:;:::;:::;::::::::::::::;:::;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;+;;;;;;;;;;;:::::::::::;:::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::;::::.:::;::::+:;::::::;;:::
::::::::::::::::::::::::::;:;::::;;;;;;++++++++++++++++++++;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;:;:::::::::::::::;:::;;;:;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::xx::::::::::::;::::::;::::::::::::::::::::+;
;;:::::::;::::;;;;:;;;;:::;:;;;:::;;;;;;;;+++++++++;;;;;;;;;;;;;;::::;:;;;;;;;;;;;;;;;;+++;;;;;;;;;+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;:;::;::::::::::::::::::::::::::::::::;;:::::::::;:::::;;;;;;+;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;:::::::;::::::;:::;.::::::::::::::::::;;
+;;;;::::::;;;;;;;;;;;;;;::::;;;;;:;;;;;;;;+++++++++;;;+;;;;;;;;;;:;:;;;;;;;;;;;;;;;;+;+++;;;;;;;;;+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;::::::::;::::::::::::;;:;;;:;::;:+;:;:::;;;+;;;;;+;+;;;+;;;;;::::::::;::;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;:;::::::::::;::::::::.:::::;::::::::::::::
++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::;:;;;;;;+++++++++;++;;+++;+;;;;:;;;;;;;;;;;;;;;;;++++++++;;;+;;;+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;:::::::::::;;:;;:::::::::++;;:;;;+;;;++++x;;;;;;;:;;:::;::::::::;:;:;;+;;;;:;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::;
++++++++;;;;;;;;;;;;;;;;;;;;:;;;;;:::;;:;;;++++++++++++++++++;;;;:;;;;;;;;;;;;;;++;+++++++++++;;;;;+;;;;;;;::::::;:::;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;:::::;:::::::;;;;::::::::::;:::;;;:;;:;;;+Xx;++;+;;;;;;;;;:::::::::;:;;:;;:;;;;;:;::::;:::::::::::::::::::::::;::::::::::::;:::;:::::::.::::::::.:::::::::::::::
++++++++++++;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;+++;+++++++++++++;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++;;;;;:::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;++++;;;;;;;;;+++;++;;;;;;;::::::::::;;;;::;;:::::::::::::::::::::::::::::;;;;;;;;++;;;;;+;;;;;;+;x;;::::::;:::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::;::;::::::::::::
;+;;;+++++++x+++++;;;;+;;;;;;:;;;::::;;;;;;+;;;+++++++++++++++;;;;;;;;;;;;;;+;+++++++++++++++++++++x++;+;;;;:;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::;;;;:;;;;;;;+;;;;;;+++++++++++;;;;;;:::::::::::::;;:;;;;:;::::::::::::::::::::::::;;:;;:;;;;+;;;;;;;+x;;;;;:;:;:;::::::;;;:;;;;;;;;;;;;;::::::::::::::::::::::::::::++::::::::::::::::::::;::::::::;::;::::::::::::
;;;;+++++++++x+x+++++;;;;;;;;;;;;:;;:;;;;:::;;;;+++++++++++++++;;;;;;;;;;;;+++;++++++++;+++++++++++x++++;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;:;;;;;;;;;;;;;;;;;++++++++++++++++;;+;;:::::::::::;;;;;;;;;;;;:::::::::::::::::::::;:;;;:;;:x;;;;;;;;;;;;;;;:;;;:;:;;:::::;;;;;;;;;;;;;;;;;;;:::::::::::::;;::::::::::xxx;::::::::;:::;::::::::::::::::::+::::::::::::
;;;;;;;+++++++++xxx++;++;;;;;;;;;;;;:::;;;;;;:;;;;++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++++x++++++;;;;;;;;;;;;;;;;;;:::::::::::::::;::;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++;;;;;::::::::::;;:;::;;;;;;;:::::::::::::;;:;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;::;::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;:::::::::::::::::;:;x;;:;:;::::::
;;;++;++++++++++++xxxx+;+;;;;;;;;;;;;;:::;;;;;;;;+++++++++++++;;;;;;;;;;;;+;++++++++++++++++++++xxxX++++++++;+++;;;;;;;;;;:;:;:;::::::::;:;;;;;;:;;:::::::;:::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;:::::::::;;;;;;;;;;;:::::::;:;:::::;;:::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;::::;::;;;:::::::::::::::::;+X++;;::;:::::
;;;;+++++++++++xx+xxxxxx++++;;;;;;;;;;;;:;xX;;;;++++++++++++++;+;;;;;;;;;++++++++++++++++++++++xxxx$xxxx++++++++++;;;;;;;;;;:;;;:;;;:;;;:;;;;;;;;;;;;:::;:::;::;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++;;;;;::::::::::;:;;;;;;;;;:::;:::;::;;:;::;:;;;;;+;;+;;;;;;;;;;;+;;+;+;;;;;;;;;:;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;:::::::::::::::;:::::++X$$x+;;:::::::
;;;;+++++++++++xx+++xxxxxx+++;;++++;;;;;;;+x;;;++++++++++++++++++;;;;;+;++++++++++++xxx+xxxxxxxxxXX$XXxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+++++++++++;+;+;;;:::::::::::::::;;;;;;;;::::::;;::::;;:;;;+;;;;;:+;;;;;;;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++:::;+:::::::::;:;;:::::::::::::::::::::::::::::;;+X$$$$$$XXx+++;:;:
;;;;;+++++++++++++++xxxxxxxx++++++++;;;;;;;;;;;+++++++++++++++++;;;;;+++++++++++++xxxxxxxxxxXXXXX$$$$$$$XXXxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+;;;::::::::::::::;;;;;;;;;;;:::::;;;;::;;;:;;;;;;;;;;;;;;;;;+;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;::::;;:::::::;;;;;::::::::::::::::::::;;::::::;;;;;+x$XXx+;+;::::;
:;;;;;+++++++++++++++xxxxxxxx++++++++;;;;;;;;;;;+++++++++++++++++;+xx+++++++++++xxxxxxxxxxxxxxxxxX$$XXxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;:;::::::::::::::::::;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;;:;::::::::::;;;;;;;;;;;;;;;:;;;;;;;::;;;;;;;;;;;+;;;;;+;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+$&X;;;;;;;x:::;:X;;::::;;;;;;;;;;:::::::::::::;:;;;::::::;;;;;+X++++::+:::::
:::;;;;;;;;++++++x+++xxxxxXxXxx++++++;+;;;;;;;;;;+++++++++;;++++++++x++++++++++++xxxxxxxxxxxxxxxxxX$xxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;::::;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;::::::::::::;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+++;;++;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++++++;;;;;;;;;;;:;;::::::;;;;;;;;;;;:::::::::::::;:::::;:::;::;;x;;;::;::::::
;:::;;+;++;++++++++++xxxxxxXXXXX+++++++;;;;;+;++++++;;+;;;;;;;+++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;::;::::;:;::;;:;:::::::;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;+;;;;;;;:::::::::::::::;;;;;;;;;+;;;:;;;;;;;;;;;;;;;;;;;;;+;+;;;;;++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;+;++;+x+;;;;;;;;;;;;;;:;;;;:;;;;;;;;;+;;;:::::::::::::;:::;::::;:;::;;:;:;;:::::::
;;;;;;+++++++++x++++x+xxxxxxXXXXX++++++;++;;+;+++;++;;++;;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;+;;;;;;::::;;;;;;;;;;;;:::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;++;;;;x;;;;;+;+;;+;++++++++;;;;;;;;;;;;;;;++++++++;+;+;;;;;;;;;++;;;::;;;;;;;;;;;;;;;;+;;;::::::::::::;:;;;;;;;+;;:;:;:::+:::+::::
;;;;+;;++++++++++++++xxxxxxxxxXXXX+++++;+;+;++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;+++;;++;;;;:;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;:;;;;;;;;;;;;:;;;;;;;;;;;+;;;;;;+++++;+;;++++;++++++++;+++++++;;;;;+;;;;;+++;+++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;;::;::::::;;;;;;+++;;;;;+;+;::::::;::::;
;;;;;;++++++;+++++++xxxxxxxxxxXXX$$x++;;++;++++++++++++;;;;;;;++++++++++++xxxxxxxxxxxxxxxXxxxxxxxxxXxxxxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++;;;::;;;;::;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;:;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++;x++++++++++++++++++;++++;;;;;+;;;;;;++;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::::::;;;;;;;+X+;;;+;+;:::::::::;:;:;
+;;;;++++;;;;;+++++xxxxxxxxxXxxXXX$$++++++++++++x++++;+;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;:;;;;;+;;;;;+;;;;::;;;;;;;;+++;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+xXxx+;;;;:;;;;;;;;;;;;;;:;;;;+++;++;+++++++++++X+x+x++++++++++++++++++;+++;;;+;;++++++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:::::::;::;;;;;;;;+;x;;;;;;;;:;;:;::;:;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXxXXX$$$+;+++++++++x+++++;;+;;;++++++++++xx+xxxxxxXXxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;+x++;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++x++++++x+x+x++++++++++++++++++++++++++;;;;+++;+;;;;;;++++++;;:;;;::;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::;:;;;;;;;+;+++++x+;x+;;;;;;;;;;;:
:;;;:;;;;;;;;+++++++xxxxxxxxxXXXXXX$$$++++++++++++++++;+++;++++++++++xxxxxx+xxxxxxxxXxxXxxxxxxxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;;;;;;;;;;;;;;;;;;;+;+;++++++;;;++++++++++++++;;;;;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;++;;;;;;;++;;;+;;;;;;;;;;;++++++++++++++++++++++++++++++++x++++++++++++++++++;;+;;;;;;;;;;;;;;+;+++++++;+:;;;;;;;;;++++;;;;;;;;;;;:::;:;:;;;:;;;+;;;+++;;;+;+;;;;+;;;;:;:
:;;:::;;;;;;;++++++++xxxxxxxxxxXXXX$$$X+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxXxxxxxxxxxxxxXxxxxxxxxxxxxxxxx++++++++x+++;;;:;;;;;;;;;;;;;;;;+;+++++++;;+++++x++x++++++;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;:;:::++;++;;;;;;;;;;+++;;;+;;;;;;;;;;+++++++x++++++++++++++x+++X$x++++++++++++x++++++++++++++;;;;;;;;;;;;;;+++;;++++++;:;;;;+++++++++;+;;;;;;;;;;:;;::;;;;;;;;;;+;++;+X;++;;;;;;;;+;;
:::::;;;;;;;;++++++xx+xxxxxxxxxxXX$$$$$X++++++++++++++++++++++++++++x+++xx+++++xxxxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;:;;;;;;;;;;;;;;;++x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;++;;;;;;+;;;++++++++;;;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x++++++++++++++++++++++++++;++;;+++;;;+++++++++++++;;;;+++++++++++;;;;;:::;;::;;+;;;+;;;;;;++++++xx+++;;;;;;;;;;
:::::;;;;;;;+++++++++xxxxxxxxXxxXX$$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;:;;;;;;;;;;;;;;;;++x++++++;;+xxxxxxxxxxxxx++;;;;;;;;;;;+++++++++;;;;;;;;;;:;;;;;;;;;;;::::;;;;++;;;;;;;+++;;;++++++++;;;;;;+;+++++++x+++++x++xxxx+xxx+Xxxxxxxxx++x+++++++++++++++++++++++;+++++++;;++++++++++++++;;+++++++++++;;:;::::;:;;:;;;;+;;;;+x;;;+x+Xxxx;++;;;;;+;+++
::::::;;;;;++++++++++x++xxxxXXxXXXX$$$$$$++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;:;;;;;;;;+++++xxx++++;;+xxxxxxxxxxx+x++++;;;;;;++++++++++++;;;;;;;:::::;::;;;;;::::::;;;;;;;;;;+++++++++;++++++++;;;;;;;+++++++++++x++++xxxxxxxxxxXxxxxxxxxxx++x++x+++++++++++++++++++++++++++++++++++++;+++;;;++++++++;;::;;::::++;;;;;;;;;;;+++++++++xXx+++;;;++;;+++;
:::::::;;;;;;;+++++++++xxxxxxXXXXXXX$$$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;+++++x+xxxxx++x+xxxxxxxxxxxx++++++;;;;;+++++++++++++;;;;;;;::::::;:::;::::::::::;;;;;;;;;;+++++++;;++++++++++;;;;++;+++++++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++x+++x+x+x++x++xx++++xx+x++++++++++++++++;;;;+++++;;;;;+;;;;:::;;;;;;;;;;;;x;+++;+;+;++x+++;;++++++++
::::::;;;;;;;;+++++++++xxxxxxXXXXXXX$$$$$$+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxXXxXxxxxxxxxxxxxxxxxxxx++++++;++;;;;;;;;;++++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;+;;++++++++++++++;;;;;;;::::;;:::::::::::::;;;;;;;;;;+++++++;++++++++++++;;++++++x+++++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;::;;::;;;;;;;;+;;x++;;+++++++++;;;+;++++
:::::;;;;;;;;;;++++++xxxxxXXXXXXXXXXX$$$$$x+++++++++++++++++++++;+++++++++++++++++++++++++++++++xxxxxXXXXXXXxxxxxxxxxxxxxx+++++++++++++;;;;;++++++xxxxXxxxxxxxxxxxxxxxxxx+x++++++;;;;++++++++++++++++;;;;;;:;;;;;;;::::::::::::;;;;;;;;;;;++++++;+++++++++++++++++;;+++++++xxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;;;;;;;;+;;;;x;;;;;;x;;+++;++++;;;;x;++++
::::::;;:;;;;;;;+++++xxxxxXXXXXXXXXXXX$$$$$x+++++++++++++++++++++++++++++++;+;++++++++++++++++++xxxxXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++;;++++xxxxxxx$Xxxxxxxxxxxxxxxxxxxxxx++++++;;;++++++++++++++;;;;:;;;;;;;;;;;::::::::::::;;;;;;;;;++++++;;++++++++++++++++++;;++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxx+++++++xxXx++++++;;;;;;++;;;;;;;;;;;;;;;;;;++;;;+;+;;+;+;;+;+;+;+++
:::::::::;::;;;;;++++++xxxXXXXXXX$X$$$$$$$$x+++++++++++++++++++++++Xxx++++++++;;+;++++x++++++++++xxxXXXXXXXXXXxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXXXXxxxxxxxxxxxxxxxxx++++++;;+++xx+++++++++;::;;;;;;;;;;;;;;;::::::::::;;;;:;;;;;+++++;;++++;+++++++++xx+++;;;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&$xxxxxx+x+++++++xxx++++++++;;;;;;x;+;;;;;;;;;;;;;++;;;;+;;;;;+;;;;;;;;++++++
:::::::::::::;;;+++++++xxxXXXXXXXXX$$$$$$$$x+++++++++++++++++++++++xx++x++++;;+++;++++++++x++++++xxxxXxXXXXXXXXxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxXX$$$$XXXXXXxxxxxxxxxxxxxx++++++++++++x++++++++;;;;;:;;;;;;;;;;;;;;;;;;;+;::::;;;;:;;;;;;++;;++;++++X++++x+xx++++++++++++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx+xxxx+xxxxxxXxxXxXxxxxxxxxxxxxx+x++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;+;;+;;+;;;;+;;;;;;;++++++
::::::::::::;;;;;++++++xxxXxXXXXXX$$$$$$$$$$x++++++++xx++++++;++++++xx++++++;++++++++++++++++++++++xxxxxXXxXxXXXxxxxxXXXXxxx++++x++++++++xxxxxxxXX$$$$$$$$$XXXXXxxxxxxxxx+x+x+xxxxx++++++++++++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;+++++++++++++++xxxx++++++;++++xxxxxxxxxxxxxxxXXxXxxxxxxxxXxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++;;;;;;;;;;;;;++;;+;;;;;;+++++;+;;;;;;;;++++++
:;::::::::;:;;;;+++++x+xxxxXXXXXXX$$$$$$$$$$x+++++++xxxx+++++++++x+++x++++++;++++++++++++++++++++++++xxxxxxxxXXXxXxXXXXXXXxxxx+++++++x+++++++xxxXXXX$&$$$$XXXxxxxxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;++++++;;+++++++xxxxxxx+++++;++++++xxxxxxxxxXxXxxXxxxxxxxXXXxxxxxXXXXXxxXxxxxxXxxxxxxxxxx++xxx+xxxxxx+++++xxxxxx++++++++;;;;+;+;;;;+;;+++;+;;;;+++;+++++;;;;;;;;+++++
::::::::::::;;;;;++++++xxxxXXXXXXX$$$$$$$$$$x++++++++x+++++;++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxXxXXXXXXXXXxxxx++++++++++++++++xxxxXXX$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;+;++;;+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxxXxxxxxxxxxxxXXxxxxXXXXXXXXXXxXxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx+++++++;;;;;;;+++;++++x+x;++;+++++;;+;x+;;;+;+++++++
:::::::::::::;;;+++++++xxxxXXXXXX$$$$$$$$$$$x++++++++++++++;;;+++++++++++++++++++++++++++++++xx++;;;;;+++++xxxxxXXXXXXXXXxxxxx++++;++++++++++++xxxxxxX$XXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXxXxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx++++++;+;;;;;+;+++++++x++;;+++;+++;+;;+;;;;;+++++++
:::::::::::;;;;+;++++++xxxxxXXxX$$$$$$$$$$$$xxx+++++;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;+;;;+xxxxXXXXXXxXXxxxxx+++++++++++++++++++xxxxxXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++x++++++++xx++xx++++++;;;;+;++++++xxXXXXXxxxxxxxxxx++XXXXXX$$XXXXXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;+++++x++++x+;+;+;++;+++;;;;+;;;;;+++++
::::::::::;;;;;;+;++++++xxxxxxxXX$$$$$$$$$$$X+x+++++;;;;;;;;;;;+++++++++++++++++xxXx++++++++++++++;;;;;;;;;;+xxXXXXXXXxXxxxxxxxx++++++++++++++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;;;;;;+;;;;;++++++;+++++++x++++++++++++++++;++;;+;;;;;;;;++++xxxxxxxxx+++++++xXXXXXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;+;;;xX;++++++++++++;++++++;;;;;+;;;+++++++
:::::::::;;;;;;+;;+++++xx+xxXXXX$$$$$X$$$$$$x+x+++++++;;;;;;;;;;+++++++++++++++xx$$Xx+++++;++++++;;+;;;;;;;;++XXXXXXXxxxxxxxxxxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;+++;;;+;;;;;+;+++X$Xx+++++++xx++x++++++++++++++++;;;;;;;;+;;;;++++++++++++++++++xXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx+++++++++++;++++++xx+x++++++++++x+++++++;+++++++++
::::::::;;;:;;+;;;;+++x++xxxxXX$$$$$XXX$$$$$x+xx++++++++;;;;;;;+++++++++++xx+++++xxx++++++;+;++++;;;;;;;:;;;xXXXXxXXxxxxXXxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++X$&++++;+++++++;++xxx++++xxx++xx+x++++++xxxxx++++;;;;;;;;;;++;;++++xx++++++++++xxXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx+++++++++++++++++++x+++++++++x+x++++;++;+++++++++
::::::::;;;;;;+;++++++x++xxxXXXXXXXX$$$$$$$$x+++++++++++;;;:;;;;;++++++xxxxxx+++++++++++++++;+++;;;;;;;;;;;;+XXXXxxxxxxXxxxxxxxxxx+xxxxxxxxx++xx++++++x++++++xxxxxxxxxxxxXxXxXXXxXxxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;++++++++;+++++++xxxxxxx+x+xx+++++xxxxx+++++;;;;;;;;;;;;;;+++++++++++++++xXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++++++++xx+++++++++++++++++++
::::::::;;;;;;;++++x++xxxxxXXXXXXXX$$$$$$$$$x+++++++++++;+;;;;;+++++++xxxxxxxxx++++++++++++++++;;++++++++;;++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxx++++++x+x++++++++++++++++++++++;++;;++++xxxxxxxxx+xxxx+xxxxxxx+++++++++++;;;;;;;;;++;;++++++++xxxxxxXXXXXXXXXXXX$$$$XXXXXXX$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
:::::::;;;;;;;;+++++++x+xXXxXXXXX$$$$$$$$$&Xxx+++++++++++;;;;;;;+++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxx++xxxxxxxxxx+++;;++x+++++xxxxxxxxxxXxXXXXXXXXXXXXXXXXXxXxxxx++xxxxxx+xx++++++++++++++++++++++++;++++;+xxxxxxXxx+xxxxxxxxxX$$+++++++++++;;;;;;;;;;;;;;;+;;+xxxxXXxxXXXXXXXXXXXX$$X$X$$$$$$$$$$$$$X$$XXXXXXXX$XXXxXxxXxxxxxxxxxx++++++++++++++++++xx++x+xxxx++++++++++++++++
:::::::::;;;;+;+++;++++xxxXXXXX$$$$$$$$$$$$xxx++++++++++++;;;;;;;+++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x+++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x++++++++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxX$$++++++++++++++;;;;;;;;;;;+;;;;xxXxXxxXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXxxXxxxxxxxxxxxxx++++++++++++++xX++++++x+xxx+++++++++++++++
::::::;;;;;;++;+++++++xxxxxXXXX$$$$$$$$$$$$xxx+++++++++++++;;:;;;+++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxXxxxxxx+++;;;;++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxx++++x++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxx+x+++++++++++++++;;;;;;;+;+;++++++xxxXxXXXXX$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
:::::;;;;;;;;++;;++++xxxx+xxXX$$$$$$$$$$$$$xxx++++++++++++++;;;;:;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxXxXXXxxxxxxx+xx+xxxxxx+xXXxXxx++++;;;+++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++++;;;;;;+++++++xxXXxXX$$$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
::::::;;;;;;+;;+++++++xxxxxxX$$$$$$$$$$$$$xxx+++++++++++++++++++;;+xxxxxxxxxxXxxxxx+xxxxxxxxxXXxxxxxxXXXXXXXXXXXxXxxXXXXXXxxxxxxxxxxxxXx+xxxxxx+++++;;;;+;+xx+xxxxxxxxxxxxxxxXxXXXXXX$XXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxxxx+++++++++++++++++++++++++++++xXXXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxXxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
:::::;;;;;;;++++++xx+xxxxxxxX$$$$$$$$$&$$Xxx+++++++++++++++++++++;;+xxxxxxxxxxxxxxxxxxxxxXxXxXXXXxxxXXXXXXXXXX$XXXXXXxXXXXXxXxxxxxxxxxXxxxxxxxx++++;;;:;+++++xxxxxxxxxxxxxxxxXXXXXX$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++x++++x++++++++x++x+++++++++++
:::;:+;;;;;+++++x+++xxxxxxxXX$$$$$$$$&$$$x+++++++++++++++++++++++;;+xxxxxxxxxXxxxxxxxxxxXXXXXxXXXXXxxXXXXXX$$$$$XXXXXXXXXXxXxxxxxxxxxxxxxx+xxxx+++;;;:;;;+++xxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxxx++++++++++x++++++x+++++++++xx++++++++
:;;;;;;;;;++++++++xxxxxxxXXX$$$$$$$$$$$$Xx++++++++++++++++++++++;;;+++xxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXX$X$$$$$$X$XXXXXXxxXXxxXxxxxxxxxxxxx+xx+++;;:::;+++++xxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$X$XXXXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++xxxxxxxxxxxx$xxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxXxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
:;:;;;;;;;;++++++++xxxxxXXXX$$$$$$$$$$$$x+++++++++++++++++++++++;;;;++++xxxxxxxXxxxxxxxXXXXXXXXxXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXxxxxxxxxxxxXxxxx+++::::;+++++xxxxxxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++XxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
:::;;;;;;;;++++++xxxxxXXXX$$$$$$$$$$$$$x++++++++++++++++++++++;;;;;++++++xxxxxx$xxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxXxxxxx+++;::::::;+++++xx+xxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+;+++++++xxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
:;:;;;;;++++++++x+xxxxxXXXX$$$$$$$$$$$x+++++;;+;+++++++++++++;++;;;++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$XX$$$XXXXXXXXXxxxxxxxxxxxxxx++++;;::;;;;;+++++++++++++xxx+xxxxxX$X$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxXXXXXxxxXXxxxxxXXXXXXXXXXXXxxxxxxxx+xx++++x+++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;;;;;;;+++++++++xxxxxxxXXX$$$$$$$$$$&X++++;;+;;;+++++++++++++++;;;;++xx+++xxxxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$X$X$XXXXXXXXXxxxxxxxXXXXxxx;+++;;;;;;;;:+++;++++++x+++++++++xXXXXXX$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxXXXXXXxxxxxXxXXXXXXXXXXXXXXXXXXxxxxx+++++x++++xxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;+++++++++++xxxxxxxXXXX$$$$$$$$$$x++++;;;;;;;;++++++++++++++;;;+;xxX+++xx+xxxxxxxXxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$X$$XX$XX$XXxxxxXXXXXXXXxx++++;;;;;;;;:;;++++++++++++;+;;+++XXXXXXXXXXX$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXxxxxxxXXXXXXXXXXXXXXXXXxxxxxxx+xxx+++x++xxxxXxxxxX$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;++++++++++++xxxxxxXxXXXX$$$$$$$$$x++++;;;;;;+;++++++++++++++;;;;;;;+++++++++xxxxxxXxxXXXXXXXXXXX$XXXX$XXX$$$$$$$$$$X$$$X$X$X$XXXxxXXXXXXXxxx+++++;;;;;;;;:;;;+++;;;+++;;;;;;;;+xxxxxxxxXXxX$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++x+xxxxxxxxxxX$$$$$$$$$XX$$$$$$$$$$$$$$$$$$XXXXXXX$X$XXXXXXXXXXXxXXxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
;;;++++++++++xxxxxXXxXXX$$$$$$$&$&x++++;+;+;+;;;+++++++++++++++;;;++++;+++++++xxxxxxXxxXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$X$XXXXXXXXXXxXXXXXXXxxxx++++++;;;;;;;::;;;;;+;+++++;;;;;;;;;;x+XXXxxXxx$$XXXXXXXXXXxxxxxxxxxXxxxXXxxxxxxxx++++++xxxxxxx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xx++x+xxxxxxxxxxxxxx$$$$$X$X$$$$$$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;++++++++xxxxxxxXXXXXXX$$$$$$$$$$x++++;;;+;;+++;;;++;+;+++++++;;+++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXX$XXXXXXXXXXXXXXxxxx+++++++;;;;;;;::++++++++++++;;;;;;;;;++++++++XX$XXXXXXXXXXXxxxXXXXXXXxXXXXxxxxxx+++++++++xxxxxx+++xx+xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x++xxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxXXXXXX$$$$$$$$$$$x++++++;;;+;;;;;;;;;+;++++++++;;;++++++++++x++xxxxxxxxxXXXXxxXxXxxXXXXXX$$$$$$$$$$$$$$XX$$$$$XXXXXXXXXXXXXXxx+++++x++;++;;;;::;++++++++;;;;;;;;;;;++;++x+++++++x$XXXXXXXxxxXXXXXXXXXXXXXXxXxxxx+++++++++xxxxx+++++++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+xx++xxxxxxxx$$X$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXX$$$$$$$$$$$$$+++++++;;;+;;;;;;;;;;;;+;;;++++++++++++++++++xx++++xxxxxXxxxxxxXxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+x+xxx++++;;;;;;:;xxx++++;;;;;;;;;;;;+++;;;;;;++;;++XXXXXXXXxxXXXXXXXXXXXXXXXXXXxx+++++++++++x++;++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxx+++xx++xxxxXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxXxxxxxxxxxxx+x++xxx+xx+++++++xxx+x+x++x
+++++xxxxxXxxXXXXX$$$$$$$$$$$x+xx+++;+;+++;;+;;;+;+;++;;;;;;+++++++;+++++++++x+++xxx+xxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxx+xx+x+++++;;;::::;+++;;+;;;;;;;;;;;+++++++;;;+x+++xxXXXXXxXXXXXXXXXXXXXXXXXXXXXx++++++++;;;++++;+++++xxxXxxXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxxxxxxxx+x++xxxxxxxxXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxXXXXxxxxxxxxxxxxx+xxx+xx+xx+xx++++xx+xxxx
+xxxxxxxXXxxXXXXXXX$X$$$$$$$xx++++;;;;+;;+++++++++++++;;+;;;+;+++++++;+++++++xx+++xx+++xxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxXxxxxxxxx+++++;;;;:;;:;:;;;;;;;;:;;;;;;;+++;+++++++++++xxXxxxxXXXXXXXXXXXXXXXXXXXXXxx++++++++++++++++++++++xxxxxxXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxxxxx+++xxxxxxxxxXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx$
xxxxxxxxxXxXXX$XXX$$$$$$$$Xxxx+++++;+;;;+++++++++++++++++;+;++++++++++++++++xxxx+xx+x++xxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxx+xxxx+++++;;;;;;::;:;;;;;;;;;;;;;;;;+++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxx++++++++++++++++++++x+xxxxxxXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXxXxxxxxxXxxxxxxxxxxxxxxxxXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxxxxxXXXXX$X$$$$$$$$$Xxx+x++++++++;+++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx++++;;;;:;;;;;;;;;;;;;;;;;;;;;;++++xxxx+xxxxxxxxXxxxXxXXXXXXXXXXXXXXXXXXxx++++++++++++x+xx+x++$$xxxxxxxxXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxXXX$X$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$Xxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxXXXXXXX$XX$$$$$$$Xxxxx+++++++++;++++++++++++++++xxx+++++++;;+++++++++xX$$$$xx+xx+xxx+xxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxxx+++;;:;::;;;;;;;;;;;;;;;;;;;;;++++++xxxxxxXXXXXXxxxxxxxXXxxxxXXXXXXXXXxxxx++++++++++++++x+xxxxx$XxxxxxxxXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXXXXxXXXXXXxxxxxxxxxxxxXXXXXXXX$XXX$$$$$XXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXXXXXXXXXXX$$Xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxXxXXXXXXX$$$$$$$Xxxxxxx++++++++++++++++++++++++++x++++++++++;++++++++++$$$$&xx++++x+xxxxxxXxXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxx++x;;;;;;;;;;;;;;;;;;;;++++;+++++++xxxxxxXxXXXXXXxxXxxXXXXXXXXxXxxxXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXX$$X$$$$$XXXXXXXXXXXXXXX+XxxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXxxxxxxxxx+xxxxxxxxXxxxxxxxXxx$xxx
xXXXXXXX$XX$$$$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++++;;+;+++++++X$$xx+++++++++xxxXXxXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXX$$$XXXXXXXXXxxx+++++++++++xXXXXXXXXXXXXXXXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXX$$X$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;+++;+++++++++++;++++++xxxxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;:;;;;;;+++++x+x++xxxxxxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxx++++xx+xxXXXXXXXXXxXxXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXX$XXXXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXX$$X$$$Xxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++xx+xxxxx+++++++;;;;++++++++;;++;+++++xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxx++;;;;+;;+;;;+;;;;:;:;;;;;++++xxx+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXxxXxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXxxxxxxxxxxx+++++++++++++xXXXXXXXXXXXXXXXXXXxXxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx
XXX$$X$$$xxxxxxxxXxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++;;;;;;;;;;++++xxxxXxxXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxx++++;+++;;++;;;;;;;:;;:;;;;++xxxxxxxxxxxxxxxXXXXXXXXXX$$$XXXXXXXXXXXXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxXxxxxx++++++++++;;+;;+;;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxx+xxxxxxxxx+x++++++++++++++++XXXXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx++xxxxx+++++++;;;;;;;;;;;;;;++++xxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxx+x++++++++;++;;;;;;;;::;;;;;+xxxxxxxxxxxxxxxxxXXXXXXXX$$X$$XXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+++x+++++;;;++++++++xxxXXXXxxXXXXXXXXXX$XXXXXXXxxx+xxxxxx++++;;;;+++++++++++++xXXXXXxXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
$xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++;;;;;;;;;;;;;;;;x+x++xXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxx++++++++;;++x++;;;;;;;;;;;;+++xxXXxxxxxxxxxXxXXXXXXXXXXXX$$$$XX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx++++++;+;++++++XXxxxxxXxxXXXXX$$$$$$XXxxx++++++x+++++;;;;;;;;+;+;+++++;+xxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++xxxxx+x+xxxxxxx+xx+++xxxxx++++;++;;;;;;;;;;++++xxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxx++++++++++++++;;;;;;;;;;;;+++xxXXXxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;+++++++++x+xxxxXXXXXX$$$$$xxxxx++++++;;+++;;;;;;;;;;;;;;;;;;++xxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+x+xxxxxxx+x++xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxx+++++++++++++++++;;;;;;;;+++++xxXxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxxXXXXX$$$$XXxxxx+++++++;++;;;;;;;;;;;;;;;;;;;;;+xxxx+xxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxXxXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxx+++++x++++++++++++;+;;;+++++++xxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$X$$$$$XXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxXxxXXXXXXXXXXxxxxx+++++;;+;+++;;;;;;:;;;;;;;;;;;+;+xxxx+++xXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$Xxxxx+xxxxxxxxxxxxxxxxxxxx+++x+;;;;++;;+xxxxxxXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxx+xxx++++++++++++++++;+++++++++xxxXXXXXXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+x+++++x++xxxxxxxxxxxxxxxxxxxx+++++++++++++xxXXXXXXXXXXXXXxxxxxx+++++++++++;;;;;;;;;;;;:;;;;;;;++++x+x+++++++++xxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;++xxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$&&&&$$$$$$$$$$XXXXXxxxxxxxxx++++++++++;+++++++++++xXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xXXXXXXXXXXXXXXXXxxxxx++++++++;;;;;;;;;;;+++;;;;;;;;;;+++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxXXXXXX$X$$$$$$$$$$$$$$$$$$$$$&&&&&$$$$$$$$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxXXxxxxxxx&$xxxxxxxXXxxxxxXxxxxxxxxxxxxx++x++++xxxxXXXXXXXXXXXXXXXXXXxx+;;;;;;;;;;;;:;;;;++++;;;;;;;;;;;;;;++++++xx+xx+xxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXX$$$$$X$$$$$$$$$$$$$&&&&&&&$$$$$$XXXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxx+x+xxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXXxxX$Xxxxxxxxxxxxx+xxxxxXXXXXXX$XX$XXXXXXXxx++;;;;;;;;;;;;:;;;;++++;;;;;;;;;;;;;++++;;;+++x++xxxxxxxxx++++++++++;++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx++xxxXxxxxxx++xxxxxxXXXXXXXXX$$X$$$X$$$$$$$$$$$$$&&&&&&&$$$$$$XXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxx+xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXX$$X$$$$$xxXxxxx+;;;;;;;;;;;;::;;;;+++++;;;+;;;;;;;;+;;;;;;;;;+++++xxxx+++++++++++++;;+;++++xxxxxxxx+xx+
xxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxx+++xXXXXXxxxxxx+xxxxxXXXXXXXXXX$$$XXX$$$$$$$$$$$$$$&&&&&&$$$$$$XXXXxxxxxxxx++++x++XxxxxxxxxxxXxxxXXXXXXxxxXX$X$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxXXXXXX$$$$$$xxxXxxxx+;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;x;;+;;;;;;;;+++++++++++++++++;;+++;;;;;;+++++xxxxxxxx+++
xxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxx+++xxXXXXXxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$X$$$$$$$$$$&&&&&&$$$$$XXXXXxxxxxxx+++xxx++xXXxxxxxxxXXXXXXXXXxXXxxxxxXxxxXxX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxXxxxxXXxXXXXXxxXXX$$$$$XxXXXXXxxx++;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;::::::;;:;;;+++++++++++;;;+;;;;;;;;;;;+;+++++++xxxxxx+
xxxxXX$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxXXxxxxxXXxxxxXxxXXXXXXX$$XXX$$XX$$X$X$$$$$$$$&&&$$$$X$$XXXxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXxxxxxxxxxxXXXXXXXXXXX$$$$$$$$X$$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$xxxxXxXxXXxxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:;::::;;++++++++++;+;+;;;;;;;;;;;;;;;;++++++++xxxx++
xxxXX$&&$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxXXXXxxxxx+xxxxxXxxxXXXXxxxXXXXXXXXXXXXXXXXX$XXXXXX$X$$$$$$$$&&$$$$$XXXXXXxxxxxxxxxxxxXXXXXxxxxxxxXXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$xxxXXXxxXxxxx++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;;+++++++++;;;;;;;;;;;::;;;;;;;;;;++++++xxxxx
xxxxxX$$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxXxxXXXXXxxxxxxxxxxxXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XX$XXXXxxxxxxxxxxXXXXXXXXXxxxxxxXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$xxxxxxxxxxxx++;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::;++++++;+;;;;;;;;;;::::;:;;;;;;;;++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxXxxXXXxXXXxxxxxXXXXXXXXXXXXxXxXx+xxXXXXXXXXXXXXXxxxxxxxXXX$$$$$$$$$$$$$X$XXXXxXxXxxxxxXXXXXXXXXXXxxxXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXX$$X$$$xxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;$;;;;:::+::::::::;:;;;;;:;;;;;;;;;;:::::::::;;;;;;;+++xx++++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXxxx+xxxxxxXX$$$$$$$$$$X$$$$XXXxXXXxxXxxXXXXXXXXXXXXxxxXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxXxxXxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$Xxxxxxxxxxx+++;;;;;;;;;;;+;;;;;;;;:;:;:+;:;::;;;:::;:::::;::::;::::::::;;;;;::::::::::::;;;;;;;++++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxx+xxXxXXxXXXXXXxXxXXXXXXXXXXXXXXXXXxXXxxxxxxXXXXXXXXXx++++xxxxX$$$$$$$$$$$X$$$$XXXXXXXXXxxxXXXXXXXXX$$$XxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$Xxxxxx+xx++;;;;;;;;;;;;;;;;;;;:::;;;:::;;:;;;;;;;;:::::::::::::::::::;;;;;;;::::::::::::;;;;;;;+++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxx++++xxXxXXXXxxxxxxxXXXXXXXXXXXXXxXXXxXxx+xxxxXxxXXxxXXX+++++++xXx$$$$$$$$$$$$$X$$XXXXXXxXxxxXxXXXXX$X$$$$$XXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xx++++++++++;;;;;+;;;;;;;;;:;::;::+;;;;;x;;;;;;;:;;;::::::::::::::::;;;;;;;::::::::::::;;;;;;;+++++++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxxXXXXxxxxxxxxxxxx++xxxXxxXXXXxxxxxXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxXxxxxXXxx++++++++++xxX$$$$$$$$$$$XXXXXXXXXXxxxxXxXXX$$$$$$$$$XxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx++++x+++;;;;+;+;;;;;;;:;::::;;+++++;++;;+++;+;;;;::::::::;;;:::::::;;;:::::::::::::;;;;;;;;;;;+++
++++++x++xxxxxx++xx++x++x+xxxxxxxxXxxxxxxxxxxxxxxx+++xxxxXXxXXxxxxxxxXxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXx++++++++++++xxXX$$$$$$$$$$XXXXXXXXXxxxxxXXX$$$$$$$$X$XxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXxxXXxXxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$x+++++;+;;;;+;;;;;;+;::;;;;:+++++++++++++++++++;;;;:::::::::;;:::::::::::::::::::::::;;;;;;;;;+++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$&xxxxxxxxXxXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxX++++;+++xxxXX$XXX$$$$$$$$XXXXXXXxxxXXxxX$$$$$$$$$XXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxXXXXXXXXXXXXXXXXXXXXXxxxxxx++xxxxxxxxXXXXXXXXXX$$X$$$$$$$$$$$Xx++++++++++;;;;;;;+:;;;+;+++++++++++++++xx+++++++;;;:::::::::;::::::::::::::::::::;;;;;;;;;;;;+++
++++X++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxXxxx+++++;++xxxxXXXXXX$$$$$$XXXXXXXXXXXXXxXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXX$X$XX$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXXXXXXXXXX$$X$$$$$$$$$$$$XXxxxx+xx+;;;+;;;;;xxxxxxxxx+++++++x++++++x+++++++;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx++++x+xxxxx+xxxxxxx++++++;+xxXXXXXXXX$$$$$$XXXXXXXXXXXXxXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$XXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++++++++++xxxxxXXXXxXXXX$$$$$$$$$$$XXXX$$Xxxx++;;;;;;;;xxxxxXx+++++++xxx++xx+x+++++++;;;;;;;;:::::;::::::::::::::::::::;;;;;;;;;;;;++
+++++++xx+xx&&Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXxxxxxxxxxx++++++++xxxxxxxxx+++++++xxxXXxXXX$X$$$X$XXXXXXXXXXXXXXxXXX$$$$$$$$$$XXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXxx+xx++++++++++++++xxxxxxXXXXXXxXXX$$$$$$$XXXXX$X$$xx+++;;;;;;;;+xXx+++++++xxxxxx+xx++x++++++++;;;;;;:::::::;;:::::::::::::::::;;;;;;;;;;;;;+
+;++++++xxxxXXx+xx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxxXx$$$$$$$$$XXX$X$XXXXXXXXXxXXXXX$$$$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXxxx+xx++++++++++++++++xxxxxXXXXXXXXXXX$$$$XXXXXXXXXxxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;:::;;;;;:::::::::::::::::;;;;;;;;;;;;;;;
;;;;+++++x++x++++Xx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$XXxxxxx++x+x++x+;+++x+xxxxx+++++;;+++++xXXX$$$$$$$$$$$$$$$XXXXXXXxXXXXXXX$$XXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXxXxxxxxx+++;+++++++++++++++xxxxXXXxxxxxXX$$$$$XXXXXXX$xxxx++++;;;;;+XXXxxxxx+xxxxxx+xxxxxxxx+++x++++++++;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;+;;
;;;;+;++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXX&&&$XXxxxxxxxxxxxxx++++++++x+xxx++++++++;;++xXX$$X$$$X$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxx++++;;++;+++++++++++++xxxxxxxxxxxX$$$X$$$$$XXXXxxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x++++++++;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;
;;;;;+++++x+++++++x+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxXXXXXXXXXXxxxxxxxxxxxx++xx+;++;+++++++++++++++++++++++XXXXXXXX$X$XXXX$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxxxxxxxx+xxx++++;+++;+++++++++++++xxxxxxxxxXXX$$$$$$$$$XXXXXx+++;+;;;;;;;XXXXxxxxxxxxxxxxxxxxxx++++;;++++++++;+;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;+;+++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxXXXXXXxxxxxxxxxxxxxxxxx++++;;;;;+;+++++++++++++++++++XXXXXXXXXXXX$X$XXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxXXX$$$$$$$$$XXXX$Xxx+++;;++;;;;xXXXXXXXXXxxxxxxxxxxxxx+++++;;;++++++;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;+++++++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxXxxxxxXxxxxxxxxxXxxxxx+++;;;;;;;;++++++xx+xxxx+x++xXxXXXXXXXX$$$X$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$XXXXXxxxxxxxxxxxxxxxxxx+x+++++++++++++++;+++++xxxxxxxXX$$$$$$$$$$$XXXX$xxx++++++;x+;;xxXxXXXXXXxxxxxxxxxx+++++++++;;;;;+;;;;;;;;:::::::::::::::::::::;:;;;;;;;;;;;;;
;;;;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;;;;;;;;;+++xxx+xxxx++XxXXXXXXXX$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$XXXXxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXX$$$$$$$$$$$$XXXXXXxxxx+xx+++;;;;;;xxXXXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;++++
;;;;;;;;;;;+;;;;+;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;+;;;++++xxxxxxxxx;xXXXXXXX$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxXX$$$$$$$XXXXXXXx$xxxxxx+++;;;;;xxXxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;:::::::::::;:::::::::;;;;;;;:;;;++++++
;:;;;;;+;;;;;;;;;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;;+++++++++++++++++++XXXXXXX$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$X$XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxXxXXXXX$$$$$$X$XXXXXXxxxxxxxx++;;;;:;;xx++xxxxxxx++++++++;;;;;;;;;;;;;;;::::::::::::;::::;;:;;;;;;;;;:;;+++++;+
+;;;;;;;;+;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxXXXXxxxxXxxxxxxxxxxxxxxxxxxx+;;;;++++++++++++++++++xXXXXXXXX$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++;;++++xxxxxXXXXX$$$$$$$$$XXXXXXXXXxXxxxx++;;;;::;::++++xxxx+++++++;;;;;;;;;;:;;;;;:::::::::::::++:;;;;;;;;;;;;;;;;;;;++++;
;;;;;;;;;;;;;;;+;;;;+++;;+;++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxxXxXxXxXxxxxxxxxxxxxxxx++;;;;;+++++++++++++;;+++XXXX$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$XXXXXXXXXxXxxxxxxxxxxxxxxxx+xx+++++++++++;+;;;++++xxxxxxxxXXXXX$$$$$XXXXXXXXXxxxxx++;;;;;:::::;++x+x++++++++;;+;;;;;;;;;:;;;:::xx::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;
:;:;+;;;;;;;;;;;;;;;;;;;;;+;++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxXxxXXxXxXxxxxxxxxxxxxxx+++;;;;;+++++++++++++;;+xxXXXX$$$$$$XXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXxxxxxxxxxxxxxxx++$$&++++++++++++;;;;++xxxxxxxxxxxX$$$$$$$$$$$XXXXxxxxxx;;;;;;;;:;;:;+++++++++++++;;;;;;;;;;;:;;;;::;$$::::;;;;;;;;;;;;;;;;;;;+;;+;;;;;+++;
:::;;;+;;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxxxxx+xxx++++++++xx+++++++x+xxxxxXXXXXXXXxxxxxXxxxxxxxxxx+++;;;;++xx+++++++++;;;++xXXX$$$$$$$$X$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxx++X$$++++++++++++++++++++xxxxxxXXX$X$$$$$$$$$$XXXXxxxxxxx;;;;;;;;:;:;+++++++++++;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;++++++x+;+;+;;;
::x;;;:;;;;;;;;;;;;;;;;;;+;;++++++xxxxxxxxxxxxxxxx+x++++++x++++++++++++xxxxxxxXXXXXXXXXXxxxxxxxxxxxx+x+;;;++++++++++;;;;;+++xxxX$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxx+x+++++++++++++++++;;;++++xxxxxxxXXX$$$$$$$$XXXXXXXxxxxxx+;;;;;:;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;++++++++++++++++
;:::;+;;;;;:;;;;;;;;;;;;+;;;;++++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxx++;:;;++++++++++;;;++x+++xxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXxXxxxxxxxxxxx+xx+++++++++++++++++++;++++xxxxxxxx$$$$$XXXX$XXXXXXXxxxx++;;+::;;;::;:+:;++++++++;;;;;;;;;;;;;;;;;;;;;:;::::;;;;;;;;;;;;;;;++++++xxxx+++++++;
:;:;::::;:;;;;;;;;;;;;;;;+++;;+++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;++++++++++;;+++++++X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxX$$X$$XXXXXXXXXXXXxxXx+;+:;;:;;:::;:::;+++;+;;+;;;;;;;;;;;;;;:;:;;;;;::::;;;;;;;;;;;;+;;++++++xxxx+xxx+++++
;;;:;:;:;;;;;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxx+++++;;;+++++x+++;;;++++XXX$$$$$$$$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxx+x++++++++++xxxx+++++++++xxxxxxX$XXX$XXXXXXXXXXxxXx++;;:;;;::::::;;;;;++++;;;;;;;;;;;;;;;;;;;:::;;;;:;;;;++;;;;;;;+++++++xxxxxxxxxxxx+++++
:::;::::::::;$$$;;;;;;;+++++++++++xxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++;;+++++++++;;+x+XXXXX$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxxxx++++++++xxx+++++++++++++xxxxxx$$$XXXXXXXXXXXxxxXXx++;;;;;;::;;;;+;:;;;;+;;;;+;;;;;+;;;;;;;;;;:::;;;;;;;++;;;;;;+++++++++++xxxxxxxxxxxx+++
::;:;:::::::;+X+;;;;;;;;;+++++++++++xxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxXXxxXxXXXXxxXXXXXXXXXXXXXXxxxxxxx++;;++++++++;;;+xxxXX$XX$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxx++++++++x+++++;;;+++++++xxxxxX$$$XXXXXXXxXxxxx$xxx++;;;;;::;:::;;;;;;;;+;;;++;+;;;;+;;+;::;;:;;;;;;;;+++;;;;+;+++++++++++x+xxxxxxxxxxx+x+
;::::::::::::::;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxXxxxXXXXXXxxxxXXXXXXXXXXXXXXxxxxxx++++++++++++;;;xxXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxx+++++++x++++++;;+;;+++++++xxxX$$$XXXXXXXXxxxxxxXx+++;;;:::::;;::;;;:;;;;+;+++;+++;;;;;;:;;;;;;;;;;+;;++;;;;++;++++;+++++++xxxxxxxxxxxx+++
:::::;::::;;;:::;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXXXXXXXXxXXxxxxxXXxXXXXXXXXXxxXxxxxXXXXXXXXXxxxxxxxx+++++++++++;;;xxxxXXXXXXX$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxx++++++++++++++;;;+;++++xxxxXX$$$XXXXXXXXxxxxxxxXxx++;;;:;:;;::;;;;;;;++;+++++++++;;;;;;+;:;;;;++;++++++;++++++++++++++++++xxxxxxxxxxxxx++
+:;::::::;:::;::;;;;;;;;;;;++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXxxxXxxxXXXXXXXXxxxxxXxxxXXXXXXxxxXxxxxxx+x+++++++++;;;;+xXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXxxxxxxxx++++++++xxxxx+++;;+++++xxxXX$$XXXXXXXXxxxxxxxXX++++;:;:::::;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;x+;;++++;++++++++++++++++xxxxxxxxxxxxxx++
:;:::::::+::;::::;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+;;;xxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxx++++++Xxxxxx++;;+++++++XxX$$XXXXXXxXxxxxxxx++++;;;;;:::;;;;;;;;;;;;;;++++;+;;;;;;;;;;;+;;;;;;++;+;;+;+++++++++;+++++xxxxxxxxxxxxxxxxx++
:;::;;;::::::::;;:;;;;;;;;;;;;;++;;++++xxxxxxxXXXXXXXxXXXXXXXXXxxxxxxXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;++xXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx+x++++xXXxxxx++++++++xXXXX$X$XXXXXXxxxxxxXX;;;;:;;;;:::;:;;;;;;;;;;;+++++++;;;;;+;;;;;;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxx++++
;::::;:X;;:::::;;;;;;;;;;;;;;;;;+;+;+++++xxxxxxxxxXxxxxXXxXxxxxxxxxxXXXXXXXXXxxxxxxxxXXXXxxxxxxxx++xxxx++++++++++++;+;++;+XXXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxx++xXXXXx+x+++++++x$$xxXxXXXXXxXXxxx+xxx+;;;;;;;;:::::;;;;+;;;;;;;+++++++;;;;;++;;;;;;;;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxx++++++
:;xxX;:::::::::;;;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxxxxxxxXxXxxxxxxxxxxxx++++++x++++++++++++++xxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXxxx++++xxX$x+x++xxxxxxxxxxx++x+++;;;::;;::::;;;;;++;;+++++++++++++;;;;;;;;;;;;;;;+;;;;;;++++;;;;++++++xxxxx+xxxxxx+++++++++;+++
;;;:;;;;;::::::+;;;;;;;;+;;;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxXxxXxxxxxxxxxxxx+++++++++++++x+++++++;xXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxXXXXxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;;:::;:;::;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;:;;+;+++;;+;+++++xxxxxxxxxxx+x+x+x+++++++;;;
;;;;;;;;;::::;;:;;;;;;;$$x+;;;;:;;;;;;;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxXXXXxxxxxxxxxxx+++++++++++++++++++x++xxxxxXXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxx++++++$$++++++++;+;;;;;;;;;;;;;:;::;;::::::;;;;;;;;;++++++++++++++;;;;;;;;;;;;:;:::;;;+++++++;++++xxxxxxxXxxxxxxxxx++x+++++;+++
;+;;;;;;;;;;:;;;;:;;;;;++X;+;;;;;;;;;;;;;;;;+++++xxxxxx+x+++xxxxxxxxxxxxxxxxxXXxXxxXXXxxxxxxxx+xx+++++++++++++++++++;+++xxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$XXXXXxxXXxxxxxxxx++++++X$++++++++++;;;;;;;;:::;:::::;;::::::::;;;;;;;;+++++x+++++++;;;;;;;;;;;::;::;:;:;;;;;;;;;+XxxxxXxxxxxXxxxxxxxxxxx++++;++++
++;;++;;;;;;Xx:;;:;;+;;;;;;;;;;;;;:;;;;;;;;;;++++++++xx++++++++xxxxxxxxxxxxxxxxxXXXxXxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++$x+++xx+;++;;;;;;;;;;;;+:;:;:::::;;;::;;;;;;++++xxxxxxx+++++;;;;;;;;;:;;::::;;;;;;;;;;+;+++xxXXXXXXXXXXXXXXxxxxx+x+++++xxx
++++;;;+;;;x$$:;:::;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxXxXXXXxxxXxxxxx+++++++++++xxxxxxxxx+++++xxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxx++xxx$++++++++;;;;;;;;;;;;;;;:;::;:::;;;;;;;;;;;+++xxxxxxxxx+x++;;;;;;;;;;;;;:::;;;;+;++++xx++xxxXXXXXXXXXXXXXXXXxxxxx+++++++xx
;++++;;;;;;;:;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxXxxxxxxxxxxxxXXxXXXXXXxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$$$&$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxxx+xxxxxxxX$$$++++++;;;;;;;;;;;;;+;;;:;;;;:::;;;;;;;;;;;+++xxxxxxxxx++++++;;;;;;;;;;;;;;;;;++++++xxxxxXxXXXXXXXXXXXXXXXXXXxxxx+++++++++
xx+;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++xxxxxxxxxx+++xxxXXXXXxXXxxxxxx+++++++++xxxxxxxxx++x+x+xxXxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXxxXX$XxxxxxxxxxxxxxX$X$+x+++;;;;::;;;;;;;;::::;;;;;;;;;;;;;;;;+;;++++xxxxxxxx++++++;;;;;;;;;;;;;;;;;++++++xxxxxxxXXXXX$XXXX$$XXXXXxxxxx++++++++++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x++++++++xxXXXXXXxxxxxxxxx+++++++xxxxXxXxx++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxXXxXXXXXXXXXXXX$XXXXXXXXXxxxxxxxxxx++x$X++;;+;;;;;;:::;::::::;;;;;;;;;;;;;;;;;;+;++++x+xxxxxxxxx++++;;+;;;;;;;;;;;;;;++++xxxxxxxxxxXXXXX$X$X$XXXXXXxxXxx+++++++;;;;
++++;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++x++++++++++++++xxXxxxxxxxxx+++++xxxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXXXXXXXXX$$$XXXXXXXXXxxxxxxxxxxx+xxXX;;;;;;;;:;;;::::::;;;;;;;;;;;;;;;;;+++;+;+++xxxxxxxxxxx++++;++++++;+;;;;;;+++++xxxxxxxxxxxxxXXX$$XXXXXXXXxxxxxxx+++++;;;;;+
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;;;;;;;;;;;;;++++++++++x+++++;+++;+++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxXxX$$$XXXXXXXXxxxxxxxxxxxxxxxxx+++;;;:::;;;;;;::::;;;;;;;;;+;;;++++xxxxxxx++xxxxxxxxxxx+++++++++++;++;;;;+++++xxxxxxxxxxXXXxXXXXXXXXXXXxXxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++;;;++;;;;;;;;;;++;;;;;+++;++;++x++++++++;;;+++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxx$XXXXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxXxXx$$$XXXXXXxxxxxxxxxxxxxxxxxx++x++;:::::;;;;::::;;;;;+;+;;;;;++++xxxxxxxxxxxxxXxxxxxx++++++++++;+++;++;;++++xxxxXxXxxXXXXXXXXXXXXXXXXXXXxxxxx++++++++++xxx
+++++++;;;;;;+;;;;;;;;;;;;;;;;;+;;;+;;+++++++++;;;;;;;;;+&&+;;;;;;;+;;;;++++++++++++;;;++++xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXxXxxXXXx$$$$XXXXXXxxxx++xxxxxxxxxxxxxXXX;:::::;;;;;;;::;;;;;;;;;;;+++xx+xxxxxxxxxxxxxxxxxxxx++++++++x+++++;;;;+++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx++++;++++xxxxxx
+++++++;+;;;++;++;;;;++;+;+;;;;+++++++++++++++++;;;;:;;;;;;;;;;;;:;;;;;;;;;;;;++++++++;;;+xxxxxxXXXxxxxxxxxxXxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxXXX$$$$$XXXXxxxxx++++xxxxxxxxX$x++;;;::::;;+;;::;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxx++++++++++;+++++;;;;+++++xxxxXxXXXXXXXXXXxXXXXXXXXXXXxxx+++;+++xxxxxXxx
++++++++;++;++++++++++++++++++++++x++++++++++++;+;;;;;;;;;;;;;;;::;:::::::;;;::;++++++;;;++xxxXXXXXXxxxxxxxxxXXXXxxxxxxxXxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXX$$$$$$$$XXXXXxx+++x++xxxxxxxx$Xxx++;;;;:::;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxXXXXxxxxxxxxxx+++++++++++++++++;+++++xxxxxXXXXXXXXXXxxx++xXXXXXXXxx++++;++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++;;;:::;:;;;;::;;;::;;:;;;:;:::::::;;++;;;++xxXXXXXXXxXXxxxxxxXXXXXXXxxxxxxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXX$$$$$$$$XXXXXXxx++x+++xxxxxxxxXxxx++;;;;:::;;;;;;;;;;;;;;;;;;;;;;++xxxxxxXXXXXXxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxXx+++++xx+xxxxxXXXXXXxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxXXxxxxxxx+++++;;;;;:;:::;;;;:;;;:;;::;:::;:::::;;::;;;;;;+xXXXx$$XXXXXXXxXxXXXXXXXXXXXxxXXxxxxXXXXXxxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXX$$$$$XXXXXXXxxxxxx+++xxxxxxXXXx+x++;;;;:::;;;;;;;;+;+;;;;;;;;+;;++xxxxxxXXXXXXXXXxxxxxxxxxx+++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxXXXXXXXXXXXXXXXXXXXXXxxx++++;;;;;;;:;;;;;:;::;:;;;;;;;::;;;:;;:::;;;;;;;xxX$XXXXXXXXXxxXXXXXXXXXXXXXXXXXxxxxxxXxxxXxxxxXxXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$X$$$$XXXXXXXxxxxxx++++xx+xxxxxxXXx++++;;;;:::;;;:;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXXXXxxXxxxxxxx+++++++++++++++++++++xxxXxx+++++++xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXxx+++++;;;;;;;;;;;;;;;:;:;;;;:;::;;;::::::;;;;;;;;+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxXxxXxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$$$$XXXXXXxxxxxxxx+x++++xxxxxxxxxxxx++;;;;;:::;:+;;;;+;;;;;;;;;;;;;;+++xxxxXxXXXXXXxXXxxxxx+x++++++++++++++++++++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXXXXX$X$XXXXXXXXXXXXXxx+x+++;;;;;;;;;;;;:;;;;:;;;:;;:;;:::::::;;;;;;;;++XxXXXXXXXXXXXX$$$X$$$$XXXXXXXXXxXXxXXXXXXxXXxxXxXxxxxXxXxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$XXXXXXXXXxxxxxxxx+++x++xxxxxxxxx+xx+++;;::::;:::;:;;++;;;;;;;;;;;;;;+++xxxxXXXXXXXXXxxxxxxx++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxXxXXX$$$$$$$$$$$$$$XX$$XXXXXXxx++++;;;;;;;;;:;:;;;:;;;;:;::;;:;;;;;;::;;;+;;;xxXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXxXXxXxxXxXxxxxXxxXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$XXXXXXXXX$$$$$XXXXXXxxxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;;::::::;;;;;+;;;;;;;;;;;;;;;+++xxxxxXXXXXXXxxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxXX$$$$$$$$$$$$$$$$$$$$XXXXXXxx++++++;;;;;;;;;;:::::;:;::;:::;;;;;+;;;;;;;+xxxxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXX$$$$$$XXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+++xxxxxXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXxx+++++++;++;;;;;;:;;;:;::::;::;;;;;+++++;;;;;;+xxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXX$$$$$$$$$$XXXXXXxXXXXXXxXxxxxxxxxx+++xxxxxxxx++++;;;;;;;++::;;;;;;;;;;;;;;;;;;;;++xxxxxxXXXXXXXXxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxxXXXXXX$$$$$$$$$$$$$$$XXXxXXXXXx+++++;++++;+;;;:;:;:;::::;::::;;;;++++++;;++;+++xxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$$$$$$$$$XXXXX$X$$$$$$$$$$XX$$XXXXXXxXXXXXxXxxxxxxxx++x++++xxxxxxx++++++++;;++;::;;;;;;;;;;;;;;;;+;;;+xxxxxXXXXXxxXxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
XxxXxxxXXXXxxXXXXXXXXXXXX$$$XXXXXXXxxxxxxxxx+xx+;;;++;;;;;;;;;:;:::::::;;:;;;;+++;;;;;;;+++++++xxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$X$XXXXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXX$$$$$$$XXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXxXXXxxxxxxxxxx++++++++++x+xxxx+++++++++++::::;;;;;;;;;;;;+;;;++++xxxXXXXXXXxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++x+++
xxxxx+xxXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxx+++++++++;;;;;:::::::;;;;;;;;;;+;++;;;+;;++++++++xxxxxxxxXxXXX$$$$$$$$$$$$$$$$$$XXX$XXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$X$XXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;;;;+++;++++++xXXXXXXXxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++++;;;;;;;:::::;;;;;;;;;;;++++;;;+;;++++++xxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxx+++++++xxxxxxxx+xxxx+++x+;:;;;;;;;;;;;;;+++++++++xXXXXXXXXxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;+++++x++
+++++++xxxxXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxx;;;;;;;;;::::;:;;;;;:;+++++++++;;;;;;;+++xxxxxxxxxxxXXXXXX$$$$$$$$$$$$$XX$XXXXXXXXXxxXxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXxXXXXXXXXXXX$$$$$$Xx+++++++++xxxxxxxxxxxx+xxx+++;;;;;;;;;+++;;;+++++;;xxxxXXXXXXXxXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxXxxxxxxxxxxx++++++++++;;;;++++++++
+++++++++xxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXx+;;;;;;;:::::;;;;;;;;;+++++++++;;;++++++++xxxxxxxxxXXXxXX$$$$$$$$$$$$$$$XXXXXXXXXXXxxxXxxxxxxxXXXxXX$XXXXXXXXXXXXxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXxXxXXXXXXXXX$$$$xx+++;;;+++++++xxx+xxxxxxxxxxxx+;;;;;;++;;;++++;;++;;;+xxxxxXXXXXxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxx+++++++++;;;;;;;++++++++
++++x+++++++xxXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXxxxx+++;;;;:;;;:;;;;;;;+;;;+++++++;:;;;;;;;;;;++xxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXxxxXxxXXXXX$X$X$X$$XXXXX$$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$XXXXXXXXXXXxxxxxxxxxXXXXX$$$$xx+++;;;;;;+++++xxx+xxxxxxxxx+x+;+;;++++;++;+++;;;;;+;++xxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxx++++++;;;;;;;;;++;;;+;;
+++++++++++++xxXXXXXXXXXX$$$$$$$$$$$$$$$$$$X$$$XXXXXxx+++x;;;;;;;;;;;;;;;++++++;+++++++;;;;++++++;;xxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXxxxxXxxXXxXXXXXXXXXX$X$X$$$$$$$$XXXXXX$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$XXXXXXXXXxxxxxxxxxxXxXXXXX$$xx++;++;;;;;;+++++xxxxxxxxxxxxx+;;+;;+;;+;+;;;;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;:;;;;;;;;;;
;;++++++++++++++XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXxx+x++;;;;;;;;:;;;;;;++++++++++++++++++++xxx+xxx$XxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXxXXxxxXxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$$XX$$$$$$$XXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxxxxxxxxxxxxXxXXXXXXx+xx++;;;;;+++++xxxxxxxxxxxxxx:;++;;;;;;;;;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxxXXXxxxxxxxXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;;:;;;;;;+;;;;
;+;++++++++++++x+XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXxxxx++;;;;;;;;;;:;;;;+++++++++++++xx++xxxxxxXxXX$xxXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxXxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXx+xx+++++;+;++++xxxxxxxxxxxxx+;+++++++++x++;;;;;;+xxxxxx++;+++++++++++x++xxxxxxxxxXxXxxxxxxxXXXXXXXXXXXxXXXXX$XXXXXXXXXXXXXXxxxxxx+++++;;;;;;;;;;;;++++;;
;;+;+++++++++++xx++xxxXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXxxxxxxx++;;;;;;;;;;;;++++++++++++xxxxxxxxxx+x+xx$X$XXXXXXXXXXX$XX$XXXXX$$$$$XXXXXXXXXXXXXXXxxXXXxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$$$XXXXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXX++++++++;;;++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx+xxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXxxxxxx++;+;;;;;;+;+;++++x++;
;;;;++++++++++++x++++xxxxxxXxxxxx$$$$$$$$$$$$$$$XXXXXxxxxxxx++++;;;;;;;;;;;++++++++++xxxxxxxxxxxxxx++xXXxX$XX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXX$$XX$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXxxxxxxXXxx+;+;;;;+++++xxxxxxxxxxxxx;+;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$XXXXXXXXXXX$$$$$$$XXXXXXXXXXxxxxxx+++++;;;;;;+;;++++++++
;;;;;;+;+++++++x++++++++xxxxxxxxxxXXXX$$$$$$$$$$$XXXXxx+++x+++++;;;;;+;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxX$$$XXX$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx+++;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXXXXXX$$XXXXXXXXXXX$$$$$$$$XXXXXXXXXxxxxx++++++;;;;:;;+++++x++++
;;;+;;;;;++++++++++++++xxxxxxxxxxx++xXXX$$$$$$$$$XXXxxxx+x++++++;;;;+;+;;+++;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$X$$$$$$$$$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+;;;;+++++xxxx+++xxxxxxxXxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxXXXXXXXX$$XXXXXX$$$$$$$$$$$$$XXXXXXXxxxxxxxx++++++;;;;;++++x++++x
;;;;;;;;;;;;+++++++++x+xxxxxxxxxxxxx+++xX$$$$$$XXXXXXXx+x++++xx++;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxX$X$$XxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++;++++++xxxxxxxxxxXXXXXXXXxxxxxxxxx+xxxxxxxXXXxXxxxxxxxxxxx++xxxxxxxxxxxxxxxXxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXxxxxxxxxxx+++++;;;;;+++++xx++
;;;;;;+;;+++++++++++xxx+xxxxxxxxxxxxx++xxxxX$$$$$XXXXXX+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxXXXxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxXXXxXXXxXXXXXXXxx+;++++xxxXxXXXXXxXXXxxxxxxxxx+xxxXXXXXXXXXXXXXXXXXxxxxxxxxXxXxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXxxxxxxxx+++++++;;++++xxx+++
;;;;++;++++++++++++xxxxxxxxxxxxxxxxxx+++xxxX$$$$$$XXXXXxxxxxxx++++++++;+++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxx++xxxxxxXXXXXXXXXXXxXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxXXXXXXXXXxx+++++xx+xxxxxXXXXXXXXXXXXXXxxxxxx+xxXXXXXXXXXXXXXXXXXXXxXXXXXXXxXXxxxxxxxXXXxxxxxXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxx++++;;+++xx+++++x
;;++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxX$$$$$$XXXXxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxXXxxXXXxxxxxxxxxxxXxxxXXXX$XXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXxXXXXXXXXX+++xxxxxxxxxxxxXXXXXXXXXXxXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxxXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx++++;xxxxxxx++xxx
;;;;;;;+$$+++++;++++xxxxxxxxxxxxxxx++++xxxxxxXXX$$$$XXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXX$X$XXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxXxXXXXXXXxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXxXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxxXXX$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxx+++;+xxxxxx++xxxx
;;;;;;;+++$$+++++++xxxxxxxxxxxxxxxxx++xxx+xxxxx$$$$$$$XXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX$$$$$XXXXXXXXXXXXX$X$$$$$XX$$$$$$$X$$$XXXXXXXXXXXXXXXXXXxxxxxx++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxXXXXxxxxXX+++xxxxxxxxxxXXXXXXXXxXXXX$$$XxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++xxxxxxxXXXX$$$$$X$$$$$$$$$XXXXXXXXxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;;;;;+;+$X++++++++xxxxxxxxxxxxxxxxxxx+x+X$$$$$$$$$$$XXxxxx++++xxxxxxxxxxxxxxxxxxxxXxxxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$&XX$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxx+++++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXxxxxxxX++++xxXxxxxxxxXXXXXXXXXX$X$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++++xxxxxXX$X$$XXXXXX$$$$X$XXXXXXXXxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
;;::::;;;+++$++++++++xxxXxxxxxXXxxxxxxxxxxxxX$$$$$$$$$$XXXXxxxx+xxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xx$$$XX$XXXXXXXXXXXXXXXXxXXxX$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxX+++xxXxxxxxxXxxXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++xxxxxxXX$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++;xxxxx++xxxxxx
::::::;:;+++$+++++++++xxxxXxxxxXXxxxxxxxxxxxx$$$$$$$$$$XXXxxxxxxxxxxxxxxxXxxxxxxxxXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;+++++++++++xx$X$$$XXXXXXXXXXXXxxxxxxxxxX$$$$$$$X$$$XXXXXXXXXXxxxxxxxxx++++++;;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx$$++xxxXxxxxxXxxxXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++xx+++xxxxxxXX$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
:::::::;;;++X++++++++++xxxXxxxxXXXXxxxXxxxxxX$$$$$$$$$$$xxXxxxxxXxXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++xxxx++++;;;;;;;++++++X$$X$XXXXXXXxxxXxxxxxxxxxxxXX$X$$$$$XXXXXXXXXXXXxXxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXXXxxxXXXxXX$$XXX$++++xxxxxxXXXxxXxXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxx+xxxx+xx+xxxxxxXXX$$XXXXXXXXXXXxXxxXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
:::::::;;;;X+++++++++++xxxxXXXXXXXXXXxxxxxxXX$$$$$$$$$$$XxxxxXxXXXXXXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXxxxxxxXXXXxxxxxxxxxxxxxxxxxxx++;;;;;;;++++x$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$XXXXXxxxxx++++++;;;;;;;;;;;++;;;;;xxxxXXXXXXXXXXXXXXXXX+xx$X$$X+++++++xxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxx+++++x+++;xxxxxxxxxx
:::::::;;;++++++++++x+xxxxxxxXXXXXXXXXXXxxxXXX$$$$$$X$$X$XXXXxXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXXxxx+xxxXXXXxxxxxxxxxxxxxxxxxx++;;;;;;;;++XXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxx++++;;;;;;;;;+++;++++;;;;xxxxXXXXXXXXxxx;;+;+++++++++++++xxxxxxXxXXX$$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxx+++++;+++++++;;xxxxxxxxx
:::;:;;;+++++++++++++xxxxxxxxxxxXXxXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxx++xxxXXXxxxxxxxxxxxxx++xx+++;;;;;;;;++xx++xxXXXxXxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxXXxxx++++;;;;;;;;;;++++++++++++;;xxxxxxXx+x++;;++++++x++++xxxxxxxxXXxXX$$$$$$$$$$XX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxx+x++++++++;;++;;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxxxxxxXXXXXXxxxXXXX$$$$$$$XXXXXXxXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++;;;;;;;;;++++++xxxxxXXxxxxxxxxxxx+++x++xxx+++++++++xxxxxxxxxxXxxx++;;;;;;;;;;++++++++++++++;;++++xxxx+;;;+++xxxx+xxxxxxxxxxxXxXX$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXxXXXXxXXXXxXxxxXXXxxx++++++;;;;;;;;:;;:;+++xxxx
;;;;;;;++++++++++++++++++xxxx+xxxxxxXXXxXXXXxxXXX$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXxXxxxxxxxxxx+xxxxxxxxxxxxxxxx+x+++++++;;;;;;;+++++++xxxxxxXxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;;;++++++++++++++;;;++++++;;;++++xxxxxxxxxxxxxXxxxxX$X$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxx++++++++++xxXXXXXXXXxXXXxXxXxXXX$$$$$$Xxxx++++++++;+;;+;++;;;;;:;+++xx
;;;;;+;+;+;;++++;;+;++++++++xx+xxxxxXxxxxXxxxxxxxXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;;;;;++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;;++++++++++++++++++;++++;;;++x+xxxxxxxxxxxXXXXXxxX$$$$$$$$$$$$$$&$&$$&$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxx++++++++++xxxxXxXXXxxxxXxxxXxX$$$$XXXx+x+x++++++;;;++;;;;++;;+;;;::+x+x
;+;;;;;;;;;;;;;;;;+;;+;;;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;;+++++xxxxxx+++++++++++++++++++++;+++++++++++xx+x++xx+;;;;;;;;;;++++++++++++++++;;;;+;;+++xxxxxxxxxXXXXxxXXXXXxX$$$$$$$$$$$&$&$$&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$$XXXXxx+++++;++;;;;;;;;;;;;;;;+;;;;;:;;+++
;;;;;;;;;;;;;;;;;;;;;;;+++;;;++++;++xxxxxxxxxxxxXxxxxxxxxxxXxxXXXXXXXXXXXXXX$$$$XXXXX$$$$$$$$$$$$$XXXXXxxxxxxx+++xxxxxxxxx+++++++++;;;:;;;;;;;;;;;;;+++++xx+++;;+++++++++++++++++;;+++++++++++++++++++;;;;;;;;;;+++++++++++++++;+;+;+;++++xxxxxxxxxxxXXXXXXXxXXXXX$$$$$$$$$&&$&&&&&$&$&&$$$$$$$$$$$$$$$$$$$$$$$XXXxXXXXxxXXXxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$$XXXxx++;+++;;;;;;:;;;;;:;;;;;;;;;+;;;;;++++
;;;;;;;;;:::;;++;;;;;;;;;++;;++++++;;+x+xxxxxxxXxXXXXxxxxXxxxxxxXXxXXXX$$$$$$$$$$$$XXX$$XXXX$$$$$$$XXXXXXxxxxx+++++++++++xx++++++++;;;;;;;;;;;;;;;;;;;;++++++++;;;;;+++++++++++;+;;;;+++++++++++++++++;;;+++;+;;;;;;+;;++++;;+++;;+++++++x+Xxxxx+x+xxxxxXXXXXXXXXXX$$$$$$&$&&&&&&&&$$&$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXXXxXxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$X$XXXxx+++;;;;;;;;;:;;::;:;;;;;;;;;;;;;::++++
;;;;;;:::::::::;;;;;;;;+;;;;+++++++X;;;++xxxxxxxXxXXXXXXxXXxxxxxxxxX$$$$$$$$$$$$$$$$XXXXXXXXXX$$$$$$XXXXXXXxxxxx+++++++++++++++++;;;;;;;;;;;;;;;;+;;+;;;+++++;+;;;;;+;++++++++;;+;+;;++++++++++++++++++;;+++;;;;;;;;++;;;;+;+;;;+++++++xxxxx+x+++xxxxxxXxXXXXXXXXX$$$$$&$&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx+;+;;;;;;;;;;;;;:;;:::;;;;;;;;;;;;;;;;++
;;:;;::::::::::;;;;;;;;;+++;++++++++++++++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$$$$$$XXXXXXXX$$XX$$$$$XXXXXXXXxxxxx++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++++++;;++;;+;;;;;;;;+;;;;;;;+;;;+++++++++++++xxxxxxXXXXXXXXXXXXXXX$$$$$$&$$&&&&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx++$$XXXX+++;;;;;;;;;;;;;;;;:;;;:::;:;:;;;;;;;:;;;;
;+;;;;;;;;;:;::::;;;;;;;;+;++++++x+++++++++++xxxxXXXXXXXXXXXXXxXxxx+xxx$$$$XX$$$$X$$$XXXXXXX$X$$$$$$$$$$XXXXXXX+xxxxxx++++++++++;;;;;:;;;;;+;;;;;;;;+;;;;;;;;;+;;;;;;;;;;;;+;++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;+;;++;;;++++++++++++xxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$&&$$&$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xXXXXXx+++;;;;;;;;;;;::::::::::::::;;:;;;;;;;::;;
;;;;;;++;+;;;:::::::;;;;;;;;+++xxxx+++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXX$$$XXXXX$$$$$$$$$$$$$XX$XXxxxxxx+xxxx+;++;+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;++++++++++++++;;;;;+++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;+;+++++++++xxxxxxxxXXXXXXXXXXXXX$$X$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++xx+++++++++++++++++$$XXXxx+++++++++;;;;;::::::::::::::::::::;;;;:;;;
;;;;+;+++;;;::::::::;;:;;;;;++++xxx++++++;+++++xxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXX$$$$$$X$$$$$$$$$$$$$$$$$$$$$XXXXxx+xxx+;;;;;;;:;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;+;;;;;;;+;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++xxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$&$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++++++++++++++++$$XxXx+++++++;;;;;;::::::::::::::::::::;:;;;;::;;
;+++;+++;;;:::::::::::::;;;++x$Xxxx++++++;;++++xxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxxx+x++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;;++;++++++++;;;;;;+;;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++xxx+xxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxX+++++++++++++++++++++++++++++++x$XXxxx++;+;+++;;;;;::::::::::::::::::::::;;;:;;;;
;;++++++;:;::::::::::::;;;;+++xx+++++++++;++++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxx+;;;;;;;;;;;;;;+;;;:;;;;;;;;:;;;;;;;;;;+++++++++++++++++++;;;:;;;;;;;+;;;+;++;;;;;;;;;;;;;;;;;;;++++++++xxx+xxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXxXxXxxxxxxx++++++++xx++++;++++;++++++++++++$$XXxxx+++++++;;;;;;:::::::::::::::::::::;;;:;;;;
+;;;;;;+;;::;:::::;::::+;;;;;++++++++++++++++++xxxxX$XXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$XX$XXX$XXXX$$$$$$$$X$XXXX++;+;;;;++;++++;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++x+++xXx;;;;;;;;;;;;++++++;;;+;;;;;;;;;;;;;;;++++++++x++xxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++++xxx+++;+;;;;;;+;+++;;;;++++$$Xxxx++++;;;;;;;;:::::::::::::::::::::::;;;;:;;;
++;;;;+;;:::::;:::::::::;;;;;;+++++++++++x+++++++xxXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxXxxxxXXXXX$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXxx;;+xxxx++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++xx+x+++;;;;;::;;;+;;+++++++++;+;;;;;;;;;;;;;+++++++xx+xxxxxxxxxxxxxxXXXXXXXXXX$XXXXXXXX$$$$$$$X$XXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++++;+++++;;;;;;;++;;;;;;;;;++++$$XXxXx+++;;;:;;;:;;;:::::::::::::::::::;;++;;;::
+++++++;;;;;:;;;;::::::::;::;++++++++++++++++++++xxxXXXXXXX$XXXXXXXXXXXXxXXxxxxxxxxxxxxxXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;::::;;;;;;++++x++++++++++++++++++++;+;;++++++++xxxxxxxxxxxxXXXXXXXXXX$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXXXXXXxXXXxxxxxxxxxxx++++++++;;;;;;;;;;;+++;+++;;;;;;;;;;+;+$$Xxxx+++;;;;;;;;;;::;:;:::::::::::::::;;+;;;;::
++++++++;;;;;;;++;::;;:::;;;++++++++Xxx++++++++xxxxxxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxXXXXXX$$$$$$XXXXXX$XXXXXXXXXXXXXXXXXXXX$$$XXXXXxxxxxxxxxxx++++++;;;;;;:;;;;;;;;;+++++++;;;;:;:;:::;;;;;;;;;;;;;++++++++++++++++++++++++;+++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxXXxxxxxxxxx++++++;;;;;;;;;;;;;+++++++;;;;;;;;;;;+;;+$xXxxx;;+;;;;;;:;;;;;;:::::::::::::::;+;;;;;;;:
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xxXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;;++++;;;;;;;::::;::;;;;;;;;+;+;;+;x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++;;;;;;:;;;;++++++++++;;;;;;;;;;;;;;;+$xxx+++;:+;;;;:::::::::::::::::::::;++++;+;;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$XXXxxxXxxxxxxxxxxxx+xxxxXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxx++++;;;;;;;:;;;;;++++++;;;;;;::::::;;;;;;;;++++++;++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXXXXXXXXXXXXXXxXXXxxxxxxxxxxxx+++++++;;;:::;;;;+++++++++++;;;;;;;;;;;;;;;;;XX++++;;;;:::::::::::::::::::::::;;+++;;;;;;;
+;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXXXXxXXXXXXXXXxxxxxxxxxxxxxxx+xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++;+;;;;;;:;;;;;;;;++;;;;;;;::::::+;;;;;+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxXXXXXXxxxxxxxx++++++;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;+;;;;x+++;;;::::::::::::::::::::::;;;;;;;;;;;;;;
;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXxxXxxXXxXxXxXXXxxxxxxxxxxxxxxxxx++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++;;;;;;;;:;:;;;;;;;;;;;;;;::;:::;;;;;;+++++++++;;;+;;;;+++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxx+++++++;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;:;;;:;::::::::::::::::::::;;;;;+;;;;;;;;;;
+++++++++++++++++xxxxxxxXXXXXxxxxxXxxxXxXXxXxXXXxxxxxxxxxxxxXxxxxXXXxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+++++;;;;;;;++++;;;;;;;;;;;;;:;;;;;;;;;++++++++++;++++;;+;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++++;;;;;++++;+;++++++++;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;++;;;;;;;;
++++++++++++++++++xxxxxxXXXXXXXXxxxXXXXXXXXXXXXXXXxxxxxxxXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXxXXXXxxXxxxxxxxx+++;;:+;+++++++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxXXXXXXXxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxXxxxxxxxxx+++++++x$$+++++++;+;+++;;;;;;;;;;;;:::;:;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;:;;;+;+
+++++++xX++++++++xxxxXxxxXXXXXXXXXxXXXXXXXXXXX$$XXXXxxxxXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxXXXXxxxXxxXxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxx++++;+;;;;;;+xxx+++++;;;;;;;;;;;;;;;+;;;+++++++++x++++++++++++++++++++++++++xx++++++++++++xxxxxxxxx+xxxxxxxxxxxxxXXXxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxx+++++;;+X$&+++;;;;;;;+;;;;;;;:;;;;;;;x;;::::::::::::::::::::::::::::::::::::;;;;;;;;;:::;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXXXXXXXxXXXXXX$XX$$XXXXXXXXxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;xxxxxxxxx+++;;;;;;;;;;;++;++++++++++++xxxx++++++++++++++++;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++;;;;+++;;;;;;;;;;;;;;;;;;;:::::;:::;::::::::::::::::::::::::::::::::::;;;;;;;:::;;;;;+++
+++xxxxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXX$XX$$$$X$XXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;;++;;xXxxxXXxxxxx++;+;;;;;;;;;+++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXxxxxxxxx+xxxxxxxxxxxxxx+++++;+;;;;;;;;;;;;;;;;;::::::;;;::;::::;:::::;::::::::::::::::::::::::::::::::;;;;;;;;;;+;+;+++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$X$XX$XXXXXXxXXXxxxxxxxxx+xxxxxxxxxxxxXXxXXxxX+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;;;++xxXXxxxxxxxxxx;++;;;;;;;;+;+++++++++++xxx++x+x++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxx+x++++x+xxxxx++++++++++;;;;;;;;;;;;;;;;:;::::;:::;:;;:;;::::;:::::::::::::::::::::::::::::::::::::;;;;;:;;++++++++
++++++++x+++++++++++++++xxxxxxXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+++;;+;+;++;+++++;+++++x+xx+x++++++++++++++++++;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx+++++++++;;;;;;;;;;;;;;;::;;;:::;;;:;::;;;;;:;;;;:::::;::::::::::::::::;:::::::::::::::;:;:;;;+++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXXXXXX$$$$$$$$$$X$XXXXXXXXxXXxxxxxxx+++xxxx++xxxxxxxxxXxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+++++++++++++++++xx++;;;;:++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x++++++++++;;;;;;;;;;;;:;;:;;;+++++++:;;:;;;::;;;+;:::::::;::::::::::::::;;;;;;;;;;::::::::::;;;+++++++x
+++++;++++++++++++++;++++++++x+xxxxxxXXXXXXXXX$$$$$$$$X$XXXXXXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++++++;;+++++x++++++xxxxxxxxxxxxxxxxxxx++++++;;+++++++++++++++++;;;++++++;:++++++++++++;;;;+;+++++++xx$$$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;++++++++;;;;;;;:;;;;;;;;;;;;+++++++++++++++++++++++;::::::::::;;;;;;;;;:;;;;;;;;;;;;:::::::;;;;++++++++x
++++++++++++++++++xxxx++++++++++++xxxxXXXXX$XXXX$$$$$$XXXXXXXXXXXxXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++:;;;++++++;;:;;;;;;;;;;;;;;;;;;++++xxX$$$$xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;+;+;;;;;:;;;:;;:;;;;;;+++++++x+++++++++++++++++;::::::::;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxXX$XXXXXX$$$$XXXXXXXXXXXXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx+;++++++++++++++;+;;++++++++++++;++++++xxxxxx++++++;;;++++++++;;;++;;:;;;++++++;;;;::;;;;;;;;;;;;;;;++++++xX$Xxxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;;;:;:::::;;;;;;+++++++++xx++++++++++++++++;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;+++++++++
++++++++++++++++xxxxxxxx;;;+++++++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++++++++++++++++++x++++++++++++++xxxxxx++++++++++++++++++++;++++++++;;;;;;;;;;;++++x++++++++;;;;;;+;+;;+;;;;+;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxxx++++++++++++++++++++++++++;;;;;;;;;;::::::;;:;;;;;++++++++++++++++++++++++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;++++++++;
+++++++++++++++xxxxxxxx;;;;;;;++++++++xxxxxxxXX$XXXX$XXXXXXXXXXXXXXxxxxxxxxxxxx+;;+++++++++++++++++++++;+++;+++;+++++++++++++++++++++++++++++++++++++++;;;;;;;;;++x++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++xx+++xxxx++xxxxxxxxxxxxxXxxxxx+xxxxxx+x+++++++++;++++++++++++++;+;;;;;;;;;;;;:;;:::::::;:;;;;;;;;++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::;;;+;;++;++;
++++++++++++++++xx++x+;;;;;;;;;++++++++xxxxxxxxxXXXXXXXXXXXXXXXXxXXxXxxxxxxxxxxx+;;+++++++++;;;;;;++++;;;;;;;;;+++++;;+++++++++++x+x++++++++++X++++++++;;;;;;;:;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxx++x++++x+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:;:::::::::;:;;;;;;;;;++++;++++++++++++++++++++;+++;;;:;;:;;;;;;;;;;;;;;;;;;;;::::::;;;+;;+;;;;;;
+++++++++++++++++++++++;;;;;;;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXxXxxxxxxxxxxxx+xx;;;+++++;;;;;;;;;;;;;;;;;;;;;;++++;;++;++++++++++++++++++++++++++++++x+;;;;;;;;;;+++;;;;;;;;;;;;+;+;;;;;;;;;;::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;+
+;++;++;++++++++++++++++;;;;;;;++++++++++xx++++++xXXXXXXXXXXXXxXxxxxxxxxxxxxx+x+;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;;;:;;;;;;;;;;;+;++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;;;;;;;;;;:;+++++;;;;;::;;;;:::::::::::::::;;;;;;;;;;;;;++++++++++++++++++;;;;;:;;;:;;;:;;;;;;;;;;;;;;;;:;;;+++;;;;:;;;;;;;;;;;;
+;++;++++++++++++++++++++;;;;;;;;;+++++++x++++++++xxXXXXXxxxxxxxxxxxxxx+x+xxxx++;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;;::;:::;;:;;;;;;;;;;;;;+;+;++++++++xxxxx+xxxx+x++++++++++++++++++++++++++++;;;;;;;;;:+++++++++++;;;;;;::::::::::::;:::;:;;;;;;;;;;;;;++++++++++++++;;;;;;::;;;;;;;::;::;;;;;;;;;;;::;+++++;;;;;;:;;;;;;;;+;;
;;;+;;+;++++;+++++++++++++;;;;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;;;;;;;;;::;;;;;;;;;;:;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;:;:::;;;;;;;;;;;;;:::::;:::::::;:;;::;:::::::::::::::::::::;;;;;;;;;;;;;;;;;++x++xxxx+xxxxx++++++++++++++++++++++++++++;;;;;;;::;;;++++++;;;;;;;;;;;:::::::::::::::::;;;;;::;;;;;;;;+;;+++;+++;;+;;::;:;;;;;;;;;::;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;+;+++++++++++;::;;;+;;;+++++;;;+++++++++++++x+xx++x++++x+++++++++++++++;;;;;;;;;:::;::::;;;;:;;;;;;;;;;+++++++++++++++;+;+++;;++;;;;;;;;;:::;::;;:;;;;;;;;;;;:::::::::::::::::::::::::::;:;;;+;::::;;++++++;;;;;;;;;;;;;+++x+x+++++++x++++++++++++++++++++++++++++;;;;;:::;+++;++;;;;;;;;;;;;;;;;;;::::::::;:;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;;;;;;:::;;;;:::;;;;;:;++;+++;;;;;;;;;;;;;;;;;;
+;;;;;;;+;;;;;;;++++++++:;;;;;;;;;;;+++;;;;;;+++++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+;;;;;;;;;;;;;;;;;;;::;:::;;:::;::::;;;:::;+;:::::::::::::::::::::;:::::;;;;;++++::++++x++x++;;;;;;;;;;+;+++x++++x+++++++++++++++++++++++++++++++++;;;;::;;;+;+;;;;;;;;;;;;;;;;;::::::;;:::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:;::::;;;;;;;;;;::::::;;;;:;;;;;;;;+;;+;;+;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+;++++;+++;;;;;;;;+++;;+++++++++++++++++++++++;;+;++++++++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;::::::::::::::::::::::::::::::::;;;;;;;;++++++++++++x+x+++;;;;;;;+;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;:+;;;;;;;;;;;;;::;::;;:::::;;;:;:::;;;;;;;;;;;;;::;;;;;;;;;;;;;;:;;;;;:;;;::::;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;:;:;;
;;;;;;;;;;;;;;;;;;;;;;+;;++++;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;+;++++++;;;;;;;;;;;;;;;++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::x::::::::::::::::;:;::::::::::;;;:;;;;;+++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;::;;;:;;:;::::::::::::::::::::::::::;;:::;;;;;;;:;;;;;;;;;;;;+;;;;;;;;:;;:;:;;:;:;;;
:;;;::;:;:::;:;;;;;;;;;;;;+;;+;;;;;;;;;;x;+++++++++++++;;++++++;++;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::;;::::::::::::::::::;;+:::::::;::::::;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;:::::::::::::::::::::::::::::;:::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;::::::::::::;;
::::::::::::::x:;:;:;;;;;;+;;:;;;;;;;;;;;;;;+;++;;;;+++;;;;++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::++::::::::::+::::::;:::::::::::::::::::;::;;:;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;:::::::::::::::::::::::::::::::;:;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;:::::::::;:::;:;
::;::;:::::::::::::;;:;;;;;;:;::::;:;;;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;:;:;;;;;::::::::::::::;:::::::;::::::::::::::::;::::;::::::::::::;:;;;;;;;;;+;++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::;;;;;;;;::::;;;;;;;;;;;;::;:::;;:::::::::;:::;
::::::::::::::::::;;;;;;;;;;;;:::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;::::::;:::::::::::::::::::::::::::;;::;::;::::::::::::;:;;;:;;;;;;;;;;++++++++xx+xxxx++xx+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:::::;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;:::::::::::::::::::::::::::::::::::::;:::::::::;;::;:;;;:::::::::::::::;:;;::;;
::::::::::;:::;::::;;;;;;;;;;;:;+;:;;+;;;;;;;;;;;;+;;;;;;;;;:;::;;;;;;;;;;:::;;;;:;;;::::;;:;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;::::::::::::::::;;::::::::::+:::::::::::;;;;;::::;::::::::::::::::::;:;;::;;;;++++++++xxxx++xxx+x+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::::::;;;;;::::::::::::::;:::::::;;:
:;::;::::::::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::::::::::::;;;;;;;;;;;::;::::;::;;;::::::::::::::;:::::::::::::::::::+:::::::::::;::::::::::;::::::::::::::::::::::;;;;;;++++++++xx+++xxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;::;;;;::::::::::::::::::::::::