:;:::;:::;::::::::::::::;:::;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;+;;;;;;;;;;;:::::::::::;:::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::;::::::::;::::+:;::::::;;:::
:::::::::::::::::::;::::::;;;::::;;;;;;++++++++++++++++++++;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;:::::::::::::::;:;::::::::::;::::;:::;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::xx::::::::::::;::::::;:::::::::::;:::::;::+;
;;:::::::;:::;;;;;;;;;;;::;:;;;;;:;;;;;;;;++++++++++;;;+;;;;;;;;;:;::;;;;;;;;;;;;;;;;;++++;;;;;;;;;+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;::;:;:::::::::::::::::::::::::::::;;;;;;::::::;;::::;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;:::::::;:;::::;:::;:::::::::::::::::::;;
+;;;;::::;:;;;;;;;;;;;;;;::::;;;;;:;;;;;;;;+++++++++;;;+;;;;;;;;;;;;:;;;;;;;;;;;;;;;++;+++;;;;;;;;;+;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;:;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::;::::::;;;::::::::::::;;:;;;;;::;:+;:;:::;;;+;+;;;+++;;;+;;;;;;:::::::;;:;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;:;::::::::::;::::::::::::::;::::::::::::::
++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::;:;;;;;;+++++++++++++++++;+;;;;:;;;;;;;;;;;;;;;;;++++++++;;;+;;;+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;::::;:::;;::::::;;:::::::::::;;;;;:::;;;;::++;;:;;;+;;;++++x;;;;;;;;;;;::;::::::::;:;:;;+;;;;:;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::;
++++++++;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;:;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;++;+++++++++++;+;;;+;;;;;;;::::::;:;:;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;::::;::;:;;;;::;:;;:::::::;;;;:;::::::::;:;;;;;:;;:;;;+Xx;++;+;;;;;;;;;:::::::::;:;;:;;:;;;;;;;;:::;::::::::::::::::::;::::;:::::::::::;;::;;::::::::::::::::::::::::::::::::
++++++++++++;;;;;;;;;;+;;;;;;;;;;::::;;;;;;;;+++;+++++++++++++;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++;;;;;;:::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+++++;++;;;;;+++;++;;;;;;;:::::::::;;;;;:;;;;::::::::::::::::::::::;::::;;;;;;;;;+++;;;;+;;;;;;+;x;;;:::::;::;::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::;:;::;::::::::::::
;+;;;+++++++x+++++;;;;+;;;;;;:;;;;:::;;;;;;+;;;+++++++++++++++;;;;;;;;;;;;;;+;+++++++++++++++++++++x++;+;;;;:;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;;;;:;;;;;;;+;;;;;;+++++++++++;;;;;;:::::::::;::;;;;;;;;:;:::::::::::::::;::::::::;;;;;;;;;;+;+;;;;++x;;;;;:;:;:;::::::;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::++:;::::::::::::::::::;::::::::;::;::::::::::::
;;;;+++++++++x+x+++++;+;;;;;;;;;;:;;;;;;;;:;;;;;+++++++++++++++;;;;;;;;;;;;+++;++++++++++++++++++++x++++;;;;;:;;;;;;;;;;;:;;:::::::;:::::::::::::::::::::::::::::::::::::::::::::::::;::;;:;;;;;;;;;;;;;;;;;+++++++++++++++++;+;;::::::;::::;;;;;;;;;;;;:::::::::::;::::::::;;:;;;:;;;x;;;;;;;;;;;;;;;:;;;:;:;;::::;;;;;;;;;;;;;;;;;;;;;:::;::::::::;;::::::::::xxx;:::;::::;:::;::::::::::::::::::+:::::;::::::
;;;;;+;+++++++++xxx++;++;;;;;;;;;;;;:::;;;;;;:;;;+++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++++x++++++;;;;;;;;;;;;;;;;;;;:::;::::::::::;::;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;:::::::::;;:;;;;;;;;;;;::::;::;::::;;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;::::::::;:::::::::::::::::;:;x;;:;:;:::::;
;;;++;++++++++++++xxxx+;+;;;;;;;;;;;;;;::;;;;;;;;+++++++++++++;;;;;;;;;;;;++++++++++++++++++++++xxxX++++++++;++++;;;;;;;;;;;;;:;;::;:;::;;;;;;;;;;;::;::::;:::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;:::::::::;;;;;;;;;;;:::::::;;;:::::;;:::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;::::;::;;;:::::::::::::::::++X++;;;:;:::::
;;;;+++++++++++xx+xxxxxx++++;;;;;;;;;;;;;;xX;;;;++++++++++++++++;;;;;;;;+++++++++++++++++++++++xxxx$xxxx++++++++++;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;::;:::;:;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++;;;;;;::::::::;;;;;;;;;;;;;::;:::;;;;;:;::;:;;;;;+;;+;;;;;;;;;;;+;;+;+;;;;;;;;;:;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;:::::::::::::::::::::;:::::::::::::::;:::::++X$$x+;;:::::::
;;;;+++++++++++xx+++xxxxxx+++;;++++;;;;;;;+x;;;++++++++++++++++++;;;;++;++++++++++x+xxx+xxxxxxxxxXX$XXxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+;+;;;;:::::::::::;;:;;;;;;;;;:::::;;:;:;;;;;;;+;;;;;:+;;;;;;;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++:::;+:::::::::;:;;:::::::::::::::::::::::::::::;;+x$$$$$$XXx+++;;;:
;;;;;+++++++++++++++xxxxxxxx++++++++;;;;;;;;;;;+++++++++++++++++;;;;;+++++++++++++xxxxxxxxxxXXXXX$$$$$$$XxXxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;:::::::::::::;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;::::;;::::::;;;;;;::::::::::::::::::::;;::::::;;;;;+x$XXx+;+;::::;
:;;;;;+++++++++++++++xxxxxxxx++++++++;;;;;;;;;;;+++++++++++++++++;+xx+++++++++++xxxxxxxxxxxxxxxxxXX$XXxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;:;::::::::::::::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+;;;;:;::::::::::;;;;;;;;;;;;;;;:;;;;;;;::;;;;;;;;;;;+;;;;;+;++++++;+;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+$&X;;;;;;;x:::;:X;;::::;;;;;;;;;;:::::::::::::;:;;;::::::;;;;;+X++++::+:::::
::;;;;;;;;;++++++x+++xxxxxXxXxx++++++;+;;;;;;;;;;+++++++++;;++++++++x++++++++++++xxxxxxxxxxxxxxxxxX$xxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;:::;;;;;:::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++++++;;;;;;;;;;;:;;;::;::;;;;;;;;;;;:::::::::::::;:::::;:;;;::;;x;;;::;:;::::
;:::;;+;++;++++++++++xxxxxxXXXXX+++++++;;;;;+;++++++;;+;;;;;;;+++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::;::::;:;::;;:;::::::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;+;;;;;;;:::;:::::::::::;;;;;;;;;+;;;:;;;;;;;;;;;;;;;;;;;;;+;+;;;;;++++;;++++;;;;;;;;;;;;;;;;;;;;+;;;++;++;+x+;;;;;;;;;;;;;;:;;;;:;;;;;;;;;+;;;::::::::;::::;:::;::::;:;::;;;;:;;:::::::
;;;;;;+++++++++x++++x+xxxxxxXXXXX++++++;++;;+;+++;++;;++;;;;+;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;+;;;;;;:::;;;;;;;;;;;;;:::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;++;;;;x;;;;;+;+;;+;++++++++;;;;;;;;;;;;;+;++++++++;+;+;;+;;;;;;++;;;:;;;;;;;;;;;;;;;;;+;;;::::::::::::;:;;;;;;;+;;:;:;:;:+::;+::::
;;;;+;;++++++++++++++xxxxxxxxxXXXX+++++++++;++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;+++;;++;;;;:;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++;++;++++;++++++++;+++++++;;;;;+;;;;;+++;+++++++;;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;;::;::::::;;;;;;+++;;;;;+;+;::::::;:;::;
;;;;;;++++++;+++++++xxxxxxxxxxXXXXXx++;++++++++++++++++;;;;;++++++++++++++xxxxxxxxxxxxxxxXxxxxxxxxxXxxxxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++;;;::;;;;::;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++;x+++++++++++++++++++++++;;;;;+;;;;;;++;++;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;::::::::;;;;;;+;+X+;;;+;+;;;:;;::::;:;;;
+;;;;+++++;;;;+++++xxxxxxxxxXxxXXXXX++++++++++++x++++;+;;+;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;+;;;;;:;;;;;;;;++++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;+++;++;+++++++++++X+x+x++++++++++++++++++;+++;;;+;;++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;::::::;::;;;;;;;;+;x;;;;;;;;:;;:;::;:;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXxXXXX$$+;+++++++++x+++++;;+++;+++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;++++;;+++++;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;+xx+;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x++++++x+x+x++++++++++++++++++++++++++;;;;+++;+;;;;;;++++++;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::;;;;;;;;;+++++++x+;x+;;;;;;;;;;;:
:;;;:;;;;;;;;+++++++xxxxxxxxxXXXXXX$$$++++++++++++++++;++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;;;;;;;;;;;;;;;;;;;+;+;++++++;;;++++++++++++++;;;;;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;++;;;;;;;++;;++;;;;;;;;;;;++++++++++++++++++++++++++++++++x++++++++++++++++++;;+;;;;;;;;;;;;;;+;+++++++;+:;;;;;;;;;++++;;;;;;;;;;;;::;:;:;;;;;;;+;+;+++;;;+;+;;;;+;;;;:;:
:;;::;;;;;;;;++++++++xxxxxxxxxxXXXX$$$X+++++++++++++++++++++++++++++xx+xxxxxxxx+xxxxxxXxxxxxxxxxxxxXxxxxxxxxxxxxxxxx++++++++x++++;;:;;;;;;;;;;;;;;;;+++++++++;;+++++x++x+++++++;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;:;::;++;++;;;;;;;;;;+++;+;+;;;;;;;;;;+++++++x++++++++++++++x+++X$x++++++++++++x++++++++++++++;;;+;;;;;;;;+;++++;++++++;:;;;;+++++++++;+;;;;;;;;;;:;;::;;;;;;;;;;+;++;+X;++;;;;;;;;+;;
:::::;;;;;;;;++++++xx+xxxxxxxxxxXX$$$$$X++++++++++++++++++++++++++++xx++xx+++++xxxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;:;;;;;;;;;;;;;;;++x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;+++++++;;+;;;;;;;;;;;;;;;;;;;;:::;;;+;;++;;;;;;+;;;++++++++;;;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++;;+++;+;+++++++++++++;;;++++++++++++;;;;;;::;;;;;;+;;;+;;+;;;++++++xx+++;;;;;;;;;;
:::::;;;;;;;+++++++++xxxxxxxxXxxXX$$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x++++;;;;;;;;;;;;;;;;;;++x++++++;++xxxxxxxxxx+xx+++;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;:::;;;;;++;;;;;;;+++++;+++++++++;;;;;+;+++++++x+++++x++xxxx+xxx+Xxxxxxxxx++x+++++++++++++++++++++++;+++++++;;++++++++++++++;;+++++++++++;;;;::;:;;;;;;;;;+;;;;+x;;++x+Xxxx;++;;;;;+;+++
::::::;;;;;++++++++++x++xxxxXXxXXXX$$$$$$++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;;+++++xxx++++;;+xxxxxxxxxxx+x+++++;;;;;+++++++++++++;;;;;;;::::;;;;;;;;::::::;;;;;;;;;;+++++++++;++++++++;;;;;;;+++++++++++x+++xxxxxxxxxxxXxxxxxxxxxx++x++x+++++++++++++++++++++++++++++++++++++++++;;;++++++++;;::;;::;:++;;;;;;;;;;;+++++++++xXx+++;;;++;;+++;
:::::::;;;;;;;+++++++++xxxxxxXXXXXXX$$$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;+++++x+xxxxx++xxxxxxxxxxxxxx++++++;;;;;++++++++++++++;;;;;;:;;:;:;:::;:;:::::::;;;;;;;;;;;+++++++;;++++++++++;;;;++;+++++++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++x+++x+x+x++x++xx++++xx+x++++++++++++++++;;;;+++++;;;;;+;;;;;;:;;;;;;;;;;;;x;+++;++++++x+++;;++++++++
:::::;;;;;;;;;+++++++++xxxxxxXXXXXXXX$$$$$+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;+++;;;;;;;;++++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;+;+++++++++++++++;;;;;;;:::;;;:;::::::::::;;;;;;;;;;;+++++++;++++++++++++;;++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;:;;;::;;;;;;;;+;;x++;;+++++++++;;;+;++++
:::;:;;;;;;;;;;++++++xxxxxXXXXXXXXXXX$$$$$x+++++++++++++++++++++;+++++++++++++++++++++++++++++++xxxxxXXXxXXxxxxxxxxxxxxxxx+++++++++++++;;;;;++++++xxxxXxxxxxxxxxxxxxxxxxx+x++++++;;;;++++++++++++++++;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;++++++;+++++++++++++++++;;++++++++xxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;;;;;;;;+;;;;x;;;;++x;;++++++++;;;;x;++++
::;::;;;:;;;;;;;+++++xxxxxXXXXXXXXXXXX$$$$$x+++++++++++++++++++++++++++++++;+;++++++++++++++++++xxxxXXXXXXXxxxxxxxxxxxxxxx+++++++++++++++;;++++xxxxxxxXXxxxxxxxxxxxxxxxxxxxxx++++++;;;++++++++++++++;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;++++++;;++++++++++++++++++;;+++++++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxx+++++++xxXx++++++;;;;;;++;;;;;;;;;;;;;;;;;;++;;;+;+;;+;+;;+;+++;+++
:::::::::;:;;;;;;++++++xxxXXXXXXXXX$$$$$$$$x+++++++++++++++++++++++Xxx++++++++;;+;++++x++++++++++xxxXXXXXXXXxxxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXXXxxxxxxxxxxxxxxxxxx++++++;;+++xx+++++++++;::;;;;;;;;;;;;;;;::;::::::;;;;;:;;;;;+++++;;++++;+++++++++xx+++;;;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&$xxxxxx+x+++++++xxx++++++++;;;;;;x;+;;;;;;;;;;;;;++;;;;+;;;;;+;;;;;;;;++++++
:::::::::::::;;;+++++++xxxXXXXXXXXX$$$$$$$$x+++++++++++++++++++++++xx++x++++;;+++;++++++++x++++++xxxxXxXXXXXXXXxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxXXX$$$XXXXXXxxxxxxxxxxxxxx++++++++++++x++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;:::;;;;;:;;;;;;++;;+++++++X++++x+xx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxXxXxxxxxxxxxxxxx+x++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;+;;+;;+;;;++;;;;;;;++++++
::::::::::::;;;;;++++++xxxXxXXXXXX$$$$$$$$$$x++++++++xx++++++;++++++xx++++++;++++++++++++++++++++++xxxxxxXxXxXXXxxxxxxXXxxxx+++++++++++++xxxxxxxXX$$$$$$$$$XXXXXxxxxxxxxx+x+x+xxxxx++++++++++++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;+++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxXXxXxxxxxxxxXxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++;;;;+;;;;;;;;++;;++;;;;;+++++;+;;;;;;;;++++++
:;::::::::;:;;;;+++++x+xxxxXXXXXXX$$$$$$$$$$x+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxXXXxXxXXXXXxXxxxx+++++++x+++++++xxxXXXX$$$$$$XXXxxxxxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;++++++;++++++++xxxxxxx+++++;++++++xxxxxxxxxXxXxxXxxxxxxxXXXxxxxxXXXXxxxXxxxxxXxxxxxxxxxx++xxx+xxxxxx+++++xxxxxx++++++++;;;;+;+;;;;+;;+++++;;+;+++;+++++;;;;;;;;+++++
:::::::::::;;;;;+++++++xxxxXXXXXXX$$$$$$$$$$x++++++++x+++++;++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxXXXXXXXXXxxxx++++++++++++++++xxxxxXX$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;+;++;++;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxxXxxxxxxxxxxxXxxxxxXXXXXXXXXXxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx+++++++;;;;;+++++;++++x+x+++;+++++;;+;x+;;;+;+++++++
::::::::::::;;;;+++++++xxxxXXXXXX$$$$$$$$$$$x++++++++++++++;+;+++++++++++++++++++++++++++++++xx++;;;+;+++++xxxxxXXXXXXXXXxxxxx++++;++++++++++++xxxxxxX$XXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXxxxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx++++++;+;;;;;+;+++++++x++;;+++;+++;+;;++;;;;+++++++
:::::::::::;;;++;++++++xxxxxXXxX$$$$$$$$$$$$xxx+++++;;;;;;;;;;++++++++++++++++++++++++++++++++++;+;;;;;+;;;+xxxxXXXXXXxXxxxxxx+++++++++++++++++++xxxxxXxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;;+++++x++++++++xx++xx++++++++;;+;++++++xxxXXXXxxxxxxxxxx++XXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;+++++x++++x+;+++;++;+++;;;;+;;;;++++++
::::::::::;;;;;;+;++++++xxxxxxxXXXX$$$$$$$$$X+x+++++;+;;;;;;;+;+++++++++++++++++xxXx++++++++++++++;;;;;;;;;;+xxXXXXXXXxXxxxxxxxx++++++++++++++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;;;;;;+;;;;+++++++;+++++++x++++++++++++++++;++;;+;;;;;;;;++++xxxxxxxxx+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;+;++xX;++++++++++++;++++++++;;;+;;++++++++
:::::::::;;;;;;+;;+++++xx+xxXXxXX$X$$X$$$$$$x+x+++++++;;;;;;;;;++++++++++++++++xx$$Xx+++++++++++++;+;;;;;;;;++XXXXXXXxxxxxxxxxxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;+++;;;+;;;;;+;+++X$Xx+++++++xx++x++++++++++++++++;;;;;;;;+;;;;++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx+++++++++++;++++++xx+x++++++++++x+++++++;+++++++++
::::::::;;;;;;+;;;;+++x++xxxxXX$$$$$XXX$$$$$x+xx++++++++;;;;;;;+++++++++++xx+++++xxx++++++++;++++;;;;;;;:;;;xXXXXxXXxxxxXxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++X$$++++++++++++;++xxx++++xxx++xx+x++++++xxxxx++++;;;;;;;;;;+++;++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxx+++++++++++++++++++x+++++++++x+x++++;++;+++++++++
::::::::;;;;;;+;++++++x++xxxxXXXXXXX$$$$$$$$x+++++++++++;;;;;;;;;++++++xxxxxx+++++++++++++++;+++;;;;;;;;;;;;+XXXXxxxxxxxxxxxxxxxxx+xxxxxxxxxx+xx++++++x++++++xxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;++++++++;+++++++xxxxxxx+x+xx+++++xxxxx+++++;;;;;;;;;;;+;;+++++++++++++++xXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++xx++x++++++++++++++++
::::::::;;;;;;;++++x++xxxxxXXXXXXXX$$$$$$$$$x+++++++++++;+;;;;;+++++++xxxxxxxxx++++++++++++++++;;+++++++++;++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx++++x++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxx+++x++x+x++++++++++++++++++++++;+++;++++xxxxxxxxx+xxxx+xxxxxxx+++++++++++;;;;;;;;;++;;++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
:::::::;;;;;;;;+++++++x+xXXxXXXXX$$$$$$$$$$Xxx+++++++++++;;;;;;;+++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++;;++x+++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxx++xxxxxx+xx+++++++++++++++++++++++++++++;+xxxxxxXxx+xxxxxxxxxX$$+++++++++++;;;;;;;;;;;;;;;++;+xxxxXXxxXXXXXXXXXXXX$$XXXXX$$$$$$$$$$XX$XXXXXXXXX$XXXxxxxXxxxxxxxxxx++++++++++++++++++xx++x+xxxx++++++++++++++++
:::::::::;;;;+;++++++++xxxxXXXX$$$$$$$$$$$$xxx++++++++++++;;;;;;;+++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x++++++++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxX$$++++++++++++++;;;;;;;;;+;+;;+;xxxxXxxXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXxxXxxxxxxxxxxxxx++++++++++++++xX++++++xxxxx+++++++++++++++
::::::;;;;;;++;+++++++xxxxxXXXX$$$$$$$$$$$$xxx+++++++++++++;;:;;;+++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++;;;;++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxx++++x++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxxxx+++++++++++++++;;;;;;;+;++++++++xxxXxXXXXX$$$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
:::::;;;;;;;+++;;++++xxxx+xxXXX$$$$$$$$$$$Xxxx++++++++++++++;+;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxXXxxxxxxx+xx+xxxxxx+xXXxxxx++++;;;+++++++xxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++++;;;;;;+++++++xxXXxXXX$$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
::::::;;;;;;+;;+++++++xxxxxxX$X$$$$$$$$$$$xxx+++++++++++++++++++;;+xxxxxxxxxxXxxxxx+xxxxxxxxxXXxxxxxxXXXXXXXXXXXxXxxxXXXXXxxxxxxxxxxxxXx+xxxxxx+++++;;;++;+xx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxxxx+++++++++++++++++++++++++++++xXXXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::;;;;;;;;++++++xx+xxxxxxxXX$$$$$$$$$$$Xxx+++++++++++++++++++++;;+xxxxxxxxxxxxxxxxxxxxxXxxxXXXXxxxXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxx++++;;;:;+++++xxxxxxxxxxxxxxxxXXXXXXX$$X$$$X$XXXXXXXXxxxxxxxxxxxxxxxxx++++++xxxxxxxxx+x+++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXXxxxxxxxxxxxxxxxxxx+++++++x++++x++++++++x++x+++++++++++
:::;:+;;;;;+++++x+++xxxxxxxxX$$$$$$$$$$$$x+++++++++++++++++++++++;;+xxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXxxXXXXXX$$X$XXXXXXXXXXXxxxxxxxxxxxxxxxx+xxxx++++;;:;;;+++xxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$X$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
:;;;;;;;;;++++++++xxxxxxxxXX$$$$$$$$$$$$Xx++++++++++++++++++++++;;;+++xxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXX$$$$$X$XXXXXXxxXXxxXxxxxxxxxxxxx+xx+++;;::;;+++++xxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxx+++++++++xxxxxxxxxxxx$xxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
:;:;;;;;;;;++++++++xxxxxxXXX$$$$$$$$$$$$x+++++++++++++++++++++++;;;;++++xxxxxxxXxxxxxxxXXXXXXXXxXXXXXXXX$$$$$$$$XX$XXXXXXXXXXXxxxxxxxxxxxxxxxxx+++::;:;+++++xxxxxxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++XxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;::;;;;;;+;++++++xxxxxXXXX$$$$$$$$$$$$$x++++++++++++++++++++++;;;;;++++++xxxxxx$xxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxXxxxxx+++;::::;:;+++++xx+xxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+;+++++++xxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
:;;;;;;;++++++++x+xxxxxXXXX$$$$$$$$$$$x+++++;;+;+++++++++++++;++;;;++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$X$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++;;::;;;;;+++++++++++++xxx+xxxxxXXX$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxXXXXXxxxXXxxxxxXxXXXXXXxxXXxxxxxxxx+xx++++x+++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++xX+xxx+++
;;;;;;;+++++++++xxxxxxxXXX$$$$$$$$$$$X+++++;+;;++++++++++++++++;;;;++xx+++xxxxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XXX$XXXXXXXXXxxxxxxxXXXXxxx;+++;;;;;;;;:++++++++++x+++++++++xXXXXXX$X$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxXXXXXXxxxxxXxxxXXXXXXXXXXXXXxXXxxxxx+++++x++++xxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;+++++++++++xxxxxxxXXXXX$$$$$$$$$x+++++;;;;;;;++++++++++++++;;;+;xxX+++xx+xxxxxxxXxXXXXXXXXXXXXXXXXX$$X$X$$$$$$$$$X$XXXXXX$XXxxxxxXXXXXXXxx++++;;;;;;;;:;;++++++++++++++;++++XXXXXXXXXXX$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXxxxxxxxxXXXXXXXXXXXXXXXxxxxxxx+xxx+++x++xxxxXxxxxX$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;++++++++++++xxxxxxxxXXXX$$$$$$$$$x++++;;;;;;+;++++++++++++++;;;;;;;+++++++++xxxxxxXxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$X$X$$XXXXXXXXxxxxXXXXXXXxxx++++++;;;;;;;:;;;+++;;;+++;;;;;;;;+xxxxxxxxXXxX$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxxxxxXXXXXXXXXXXXXXXXXxXxxxxxxxxxx++++x+xxxxxxxxxxX$$$$X$$$$XX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
;;;++++++++++xxxxxXXxXXX$$$$$$$$$$x++++;+;+;+;;;+++++++++++++++;;;++++;+++++++xxxxxxXxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XX$XXXXXXXXXXxXXXXXXXxxxx++++++;;;;;;;::;;;;;+;+++++;;;;;;;;;;x+XXXxxXxx$$XXXXXXXXXXxxxxxxxxxxxxxXXxxxxxxxx+++++++xxxxxx+++++++xxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++x+xxxxxxxxxxxxxx$$$$$X$X$$$$$$$$$$$$$$$XXXXXXXXXXXX$XXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;++++++++xxxxxxxXXXXXXX$$$$$$$$$$x++++;;;+;;+++;;;++;+++++++++;;+++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXX$XXXXXXXXXXXXXXxxxx+++++++;;;;;;;::++++++++++++;;;;;;+;;++++++++XX$XXXXXXXXXXxxxxXXxXXXXxXXXXxxxxxx+++++++++xxxxxx+++xx+xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++xxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxXXXXXXX$$$$$$$$$$x++++++;;;+;;;;;;;;;+;++++++++;;;++++++++++x++xxxxxxxxxxXXXxxXxXxxXXXXXX$$$$$$$$$$$$$$XXX$$$$XXXXXXXXXXXXXXxx+++++x+++++;;;;;:;++++++++;;;;;;;;;;+++;++++++++++xXXXXXXXxxxxXXXXXXXXXXXXXXxXxxxx+++++++++xxxxx+++++++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x++x++x+xxxxxx$$X$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXX$$X$$$$$$$$$$+++++++;;;+;;;;;;;;;;;;+;;;++++++++++++++++++xx++++xxxxxXxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$X$$$$$$XXXXXXXXXXXXXxx+x+xxx++++;;;;;;:;xxx++++;+;;;;;;;;;;+++;;;+;;++;;++XXXXXXXXxxXXXXXXXXXXXXXXXXXxxx+++++++++++x++;++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxx++++xx++xxxxXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxXxxxxxxxxxxx+x++xxx+xx+++++++xxx+x+x++x
++++xxxxxxXxxXXXXX$$$$$$$$$$$x+xx+++;+;+++;;+;;;+;+;++;;;;;;+++++++;+++++++++x+++xxx+xxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxx+xx+x+++++;;;::::;+++;;+;;;;;;;;;;;+++++++;;;+x+++xxXXXXXxXXXXXXXXXXXXXXXXXXXXxx++++++++;;;++++++++++xxxxxxXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxxxxxxxx+x++x+xxxxxxXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxXXXxxxxxxxxxxxxxx+xxx+xx+xx+xx++++xx+xxxx
+xxxxxxxXXxxXXXXXXXXX$$$$$$$xx++++;;;;+;;+++++++++++++;;+;;;+++++++++++++++++xx+++xx+++xxxxxxxxxXXXXXXXXX$$$$$$$$$$X$$$$$$$$$$XXXXXXXXXxxXxxxxxxxx+++++;;;;;;;:;;;;;;;;;;;;;;;;;;+++;+++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxx++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxxxxx+++xxxxxxxxxXXXXX$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxXxXXX$XXX$$$$$$$$Xxxx+++++;+;;++++++++++++++++++++;++++++++++++++++xxxx+xx+x++xxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxx+xxxx+++++;;;;;;:;;;;;;;;;;;;;;;;;;;+++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxx++++++++++++++++++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxxxxxXxXXX$X$X$$$$$$$Xxx+x++++++++;+++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx++++;;;;:;;;;;;;;;;;;;;;;;;;;;;++++xxxx+xxxxxxxxXxxxXxXXXXXXXXXXXXXXXXXXxx++++++++++++x+xx+x++$$xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXxXXXXXXXXXXX$$Xxxxxxxx+xxxxxxxxxxxx+xxxxxx+xx
xxxxxXXXXXXX$XX$$$$$$$Xxxxx+++++++++;++++++++++++++++xxx+++++++;;+++++++++xX$$$$xx+xx+xxx+xxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxx+++;;;;:;;;;;;;;;;;;;;;;;;;;;;++++++xxxxxxXxXXXXxxxxxxxxxxxxxXXXXXXXXXxxxx++++++++++++++x+xxxxx$XxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxXXXXXXXX$XXX$$$$$XXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXxXXXXXXXXXXX$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxXxXXXXXXX$$$$$$$Xxxxxxx++++++++++++++++++++++++++x++++++++++;++++++++++$$$$&xx++++x+xxxxxxXxXXXXXXX$X$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxxxxxx++x;;;;;;;;;;;;;;;;;;;;++++;+++++++xxxxxxXxXXXXXXxxXxxXXXXXXXXxXxxxXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXX$$X$$$$$XXXXXXXXXXXXXXX+xxxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxxxxXxx$xxx
xXXXXXXXXXX$$$$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++++;;+;+++++++X$$xx+++++++++xxxXXxXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxx++;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXX$$$XXXXXXXXXxxx+++++++++++xXXXXXXXXXXXXXXXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXX$$X$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;+++;+++++++++++;++++++xxxxXxXxXXXXXXX$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;;;+++++x+x++xxxxxxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxx++++xx+xxXXXXXXXXXxXxXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXX$XXXXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXX$XX$$$Xxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++++;;;;++++++++;;++;+++++xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxx++;;;;+;;+;;;+;;;;;;:;;;;;++++xxx+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXxxXxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXxxxxxxxxxxx+++++++++++++xXXXXXXXXXXXXXXXxxXxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$X$$$xxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++;;;;;;;;;;++++xxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxx++++;+++;;++;;;;;;;:;;:;;;;++xxxxxxxxxxxxxxxXXXXXXXXXXX$XXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxx++++++++++;;+;;+;;++++++++xxxx+xxxxxXXXXXXXXxXXXXXXXXXXXXXXxxxx+xxxxxxxx++x++++++++++++++++XXXXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx++xxxxx+++++++;+;;;;;;;;;;;;++++xxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxx+x++++++++;++;;;;;;;;::;;;;;+xxxxxxxxxxxxxxxxxXXXXXXXX$$X$XXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+++x+++++;;;++++++++xxxXXXXxxXXXXXXXXXX$XXXXXXXxxx+xxxxxx++++;;;;+++++++++++++xXXXXXxXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
$xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++;;;;;;;;;;;;;;;;x+x++xXXxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxx++++++++;;++x++;;;;;;;;;;;;+++xxXXxxxxxxxxxxxXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx++++++;+;++++++xXxxxxxXxxXXXXX$X$$$$XXxxx++++++x+++++;;;;;;;++;+++++++;+xxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxx+x+xxxxxxx+xx+++xxxxx++++;++;;;;;;;;;;++++xxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxx++++++++++++++;;;;;;;;;;;;+++xxXXXxxxXXXXXXXXXXXXXXXXXXX$X$$$X$$$X$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;+++++++++x+xxxxXXXXXX$$$$Xxxxxx++++++;;+++;;;;;;;;;;;;;;;;;;++xxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+x+xxxxxxx+x++xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxx+++++++++++++++++;;;;;+;;+++++xxXxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxxXXXXX$X$$XXxxxx+++++++;++;;;;;;;;;;;;;;;;;;;;;+xxxx+xxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxXxXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxXxxx+++++x++++++++++++;+;;;+++++++xxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XX$$$X$XXXXXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxXxxXXXXXXXXXXxxxxx+++++;;+;+++;;;;;;:;;;;;;;;;;;+++xxxx+++xXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$Xxxxx+xxxxxxxxxxxxxxxxxxxx+++x++;;;++;;+xxxxxxXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxx+xxx++++++++++++++++++++++++++xxxXXXXXXXXXXXX$XX$X$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxXXXXXXXXXXXXXxxxxxx+++++++++++;;;;;;;;;;;;:;;;;;;;++++xxx+++++++++xxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;++xxxxxxxxXXXXXX$$XXX$$$$$$$$$$$$$$$&$$$$$$$$$$$$$XXXXXxxxxxxxxx++++++++++;+++++++++++xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xXXXXXXXXXXXXXXXXxxxxx++++++++;;;;;;;;;;;+++;;;;;;;;;;+++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxXXXXXXXXX$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxXxxxxxxxx$$xxxxxxxXXxxxxxXxxxxxxxxxxxxx+++++++xxxxXXXXXXXXXXXXXXXXxXxx+;;;;;;;;;;;;:;;;+++++;;;;;;;;;;;;;;++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxx+x+xxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXxxxX$XxxxxxxxxxxxxxxxxxxXXXXXXXXXX$XXXXXXxxx++;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++;;;+++x+++xxxxxxxx++++++++++;++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx++xxxXxxxxxx++xxxxxxXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxxX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxx+xxxxxxxxxxxxxXxXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXX$$XX$$$$xxxxxxx+;;;;;;;;;;;;;;;;;;+++++;;;+;;;;;;;;+;;;;;;;;;++++xxxxx+++++++++++++;;+;++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxx+++xXXXXXxxxxxx+xxxxxXXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx++++x++XxxxxxxxxxxxxxxXXXXXXxxxXX$X$xX$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxXxXXX$X$$$$xxxXxxx++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;x+;+;;;;;;;;+++++++++++++++++;;+++;;;;;;+++++xxxxxxxx+++
xxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxx+++xxXXXXXxxxxxxxxxxXXxXXXXXXXXX$X$$$X$$XX$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxx++xXXxxxxxxxXXXXXXXXXxXxxxxxxxxxxXxX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxx$xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxXXxXXXXXxxXXXX$$$$XxXXxXXxxx++;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;::::;:;;;;;;+++++++++++;;;+;;;;;;;;;;;+;+++++++xxxxxx+
xxxxXX$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxXXxxxxxXXxxxxXxxXXXXXXXX$XXXX$XXX$X$X$X$$$$$$$$$$$$$X$XXXXxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXxxxxxxxxxxXXXXXXXXXXXX$X$X$$$XX$XX$$$$$$$$X$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$xxxxXxXxXXxxx++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;:;;:::;;++++++++++++;+;;;;;;;;;;;;;;;;++++++++xxxx++
xxxXX$&$$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxXXXXxxxxx+xxxxxXxxxXXXXxxxXXXXXXXXXXXXXXXXX$XXXXXXXXX$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxXXXXXxxxxxxxxXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$xxxxXxxxXxxxx++;;;;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;:;::::;;;+++++++++;;;;;;;;;;;::;;;;;;;;;;++++++xxxxx
xxxxxX$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxxxxXxXXxxxxxxxxxxxXxXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XX$XXXXxxxxxxxxxxXXXXXXXXXxxxxxxXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$xxxxxxxxxxxx++;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::;++++++++;;;;;;;;;;;:::;:;;;;;;;;++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxXXXxXXXxxxxxXXXXXXXXXXXXxxxxx+xxXXXXXXXXXXXXXxxxxxxxXXX$$$$$$$$$$$$XX$XXXXxXxXxxxxxXXXXXXXXXXXxxxXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$xxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;$;;;;:::+:::::;::;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;+++xx++++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxXXXXXXXXXXXxxxxXXXXXXXXXXXXxXXXXxxxxxXXXXXXXXXXXxxx++xxxxxXX$$$$$$$$$$X$$$XXXXxXXXxxXxxXXXXXXXXXXXXxxxXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxXxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$Xxxxxxxxxxx+++;;;;;;;;+;;+;;;;;;+;:;;;:+;:;;:;;;:::;:::::;::::;:::::::;;;;;;;:::::::::::;;;;;;;++++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxx+xxXxXXxXXXXXXxXxXXXXXXXXXXXXXXXXXxXxxxxxxxXXXXXXXXXx++++xxxxX$$$$$$$$$$$X$$$$XXXXXXXXXxxxXXXXXXXXX$$XXxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$Xxxxxx+xx++;++;;;;;;;;;;;;;;;;;::;;;:;:;;:;;;;;;;;:::::;;::::::::::::;;;;;;;::::::::::::;;;;;+;+++++++
++++xx+xxxxxxxxxxxxxxxxxxx+xxxxxxxxxXXXXXxxxxxxxxxx++++xxXxXXXXxxxxxxxXXXXXXXXXXXXXxXxXxXxx+xxxxxxxXxxxXXx+++++++xXx$$$$$$$$$$$$XXXXXXXXXXxXxxxXxXXXXX$XXX$$XXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx+++++++++;;;;;+;;;;;;;;;;;::;::+;;;;;x;;;;;;;;;;;;:::::::::::::::;;;;;;;::::::::::::;;;;;;;+++++++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxxXXXxxxxxxxxxxxxx++xxxXxxXXXXxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxXxxxxXXxx++++++++++xxX$$$$$X$$$$$XXXXXXXXXxxxxxXxXXX$$$$$$$XXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx++++x+++;;;;+;+;;;;;;;:;::::;;+++++;++;;+++;+;;;;;:::::::;;;:::::::;;;;::::::::::::;;;;;;;+;+;+++
++++++x++xxxxxx++xx++x++x+xxxxxxxxXxxxxxxxxxxxxxxx+++xxxxXXxXxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxx++++++++++++xxXXX$$$$$$$$$XXXXXXXXXxxxxxxXX$$$$$$$$XXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxXXxXXXXXXXXXXXXXXXXXXXXXXxxxXxXxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$x+++++++;;;;+;;;;;;+;;;;;;;:+++++++++++++++++++;;;;::::::::;;;;::::::::::::::::::::;;;;;;;;;;;+++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$$xxxxxxxxxxXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxX++++;+++xxxXX$XXXX$$$$$X$XXXXXXXxxxXXxxX$$$$$$$$$XXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxXXXXXXXXXXXXXXXXXXXXXxxxxxx++xxxxxxxxXXXXXXXXXX$XX$$$$$$$$$$$Xx++++++++++;;;;;;;+;;;;+;+++++++++++++++xx+++++++;;;:::::::::;::::::::::::::::::::;;;;;;;;;;;;+++
++++X++x+xxxx+xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxxxxx+++++;++xxxxXXXXXXX$$$$XXXXXXXXXXXXXxxXX$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXxXXXXXXXX$$X$$$$$$$$$$$XXXxxxx+xx+;;;+;+;;+xxxxxxxxx+++++++x++++++x+++++++;;;;;:::::::;:::::::::::::::::::;;;;;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx++++x+xxxxx+xxxxxxx++++++;+xxXXXXXXXXX$$XXXXXXXXXXXXXXXxxXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXX$XXXX$$X$X$$$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++++++++++xxxxxXXXXxXXXX$$$$$$$$$$XXXXX$$Xxxx+++;;;;;;;xxxxxXx+++++++xxx++xx+x+++++++;;;;;;;;:::::;;:::::::::::::::::::;;;;;;;;;;;;++
+++++++xx+xx&$Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXxxxxxxxxxx++++++xxxxxxxxxxx+++++++xxxXXxXXXXX$$$XXXXXXXXXXXXXXXXxXXX$$$$$$$$$$XXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$$XX$$$$$$$X$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXxx+xx++++++++++++++xxxxxxXXXXXXxXXX$$$$$$$XXXXX$X$$xx+++;;;;;;;;+xXx+++++++xxxxxx+xx++x+++++++++;;;;;;::::::;;::::::::::::::::;;;;;;;;;;;;;;+
+;++++++xxxxxXx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxxXx$$$$$$$$$XXX$XXXXXXXXXXXxXXXXXXX$$$X$$X$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXxxx+xx++++++++++++++++xxxxxXXXXxXXXXXX$$$$XXXXXXXXXxxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;:::;;;;;:::::::::::::::::;;;;;;;+;;;;;;;
;;;;+++++x++x++++Xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$XXxxxxx++xxx++x+;+++x+xxxxx+++++;;+++++xXXX$$$$$$$$X$$$$XXXXXXXXXxXXXXXXX$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXxXxxxxxx+++;+++++++++++++++xxxxXXXxxxxxXX$$$$$XXXXXXX$xxxx++++;;;;;+XXXxxxxx+xxxxxx+xxxxxxxx++xx++++++++;;;;;;;;;::::::::::::::::::::;;;;;;;;+;;+;;
;;;;++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXX$&&$XXxxxxxxxxxxxxx++++++++x+xxx++++++++;;++xXX$$X$$$X$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++;;++++++++++++++++xxxxxxxxxxxx$$$X$$$$XXXXXxxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x++++++++;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;+;
;;;;;+++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxXXXXXXXXXXxxxxxxxxxxxx++xx+;++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx+xxx++++;+++;+++++++++++++xxxxxxxxxXXX$$$$$$$X$XXXXXx+++;+;;;;;;;xXxXxxxxxxxxxxxxxxxxxx++++;;++++++++++;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;+;+++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxXXXXXXxxxxxxxxxxxxxxxxx++++;;;;;+;+++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXX$$$$$$$$$XXXX$Xxx+++;;++;;;;xXXXXXXXXXxxxxxxxxxxxxx++++++;;++++++;;;;;::;:::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;+++++++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxXxxxxxxxxxXxxxxx+++;;;;;;;;++++++xx+xxxx+x++xXxXXXXXXXX$X$X$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$XXXXXxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXX$$$$$$$$$$XXXXX$xxx++++++;x+;;xxXxXXXXXXxxxxxxxxxx+++++++++;;;;;+;;;;;;;;:::::::::::::::::::::;:;;;;;;;;+;;+;
;;;;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;;;;;;;;;+++xxx++xxx++XxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$XX$$$$$$$$XXXXxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXX$$$$$$$$$$$XXXXXXXxxxx+xx+++;;;;;;xxXXXxxxxxxxxxxx++++++++++;;;+;;;;;;;;;:::::::::::::::::::::;;;;;;;;;+;++++
;;;;;;;;;;;+;;+;+;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;+;;;++++xxxxxxxxx;xXXXXXXX$$XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$X$$X$$$$$$X$XXXXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxXX$$$$$$$XXXXXXXx$xxxxxx+++;;;;;xxxxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;:::::::::;;:::::::::;;;;;;;:;;;++++++
;;;;;;;+;;;;;;;+;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;;+++++++++++++++++++XXXXXXX$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$X$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxXxXXXXX$$$$$$X$XXXXXXxxxxxxxx++;;;;:;;xx++xxxxxxx++++++++;;;;;;;;;;;;;;;::::::::::::;;;;;;;:;;;;;;;;;;;;+++++++
+;;;;;;;;+;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxXXXXxxxxXxxxxxxxxxxxxxxxxxxx+;;;;++++++++++++++++++xXXXXXXXX$XXXXXXX$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++;;++++xxxxxXXXXX$$$$$$$$$XXXXXXXXXxXxxxx++;;;;::;::++++xxxx+++++++;;;;;;;;;;;;;;;;:::::::::::::++;;;;;;;;;;;;;;;;;;;+++++;
;;;;;;;;;;;;;;;+;;;;+++;;+;++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x+++++xxxxxxxxxXxXxXxxxxxxxxxxxxxxx++;+;;;+++++++++++++;;+++XXXX$$$X$XXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$XXXXXXXXXxxxxxxxxxxxxxxxxxx+xx+++++++++++++;;;++++xxxxxxxxXXXXX$$$$$XXXXXXXXXxxxxx++;;;;;;::;:;++x+x++++++++;;+;;;;;;;;;:;;;;;:xx::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;
:;:;+;;;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxXxxXXxXxXxxxxxxxxxxxxxx++++;;;;+++++++++++++;;+xxXXXX$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++$$$++++++++++++;;;;++xxxxxxxxxxxXX$$$$$$$$$XXXXXxxxxxx+;;;;;;;:;;:;+++++++++++++;;;;;;;;;;;;;;;;:;;$$::::;;;;;;;;;;;;;;;;;;;+;;+;;;;;+++;
;;:;;;+;;;;;;;;;;;;;+;;;;+;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxXXXXXXXxxxxxxxxxxxxxxxx+++;;;;++xx+++++++++;;;++xXXX$$$$$$$$XX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxx++X$$++++++++++++++++++++xxxxxxxXXXXX$$$$$$$$XXXXxxxxxxxx;;;;;;;;:;:;+++++++++++;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;++++++x+;+;+;;;
::x;;;:;;;;;;;;;;;;;;;;;;+;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++xx++++xxxxxxxxXXXXXXXXxxxxxxxxxxxxx+x+;;;++++++++++;;;;;+++xxxX$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxx+x++++++++++++++++++;;++++xxxxxxxXXX$$$$$$$$XXXXXxxxxxxxx+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;++++++++++++++++
;:::;+;;;;;;;;;;;;;;;;;;+;;;;++++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxxXxXXXXXXXXxxxxxxxxxxxx++;;;;++++++++++;;;++x+++xxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$&&&$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxx$$$$$XXXX$XXXXXXXxxxx++;;+::;;;::;;+:;++++++++;;;;;;;;;;;;;;;;;;;;;:;::::;;;;;;;;;;;;;;;++++++xxxx+++++++;
:;:;:;::;;;;;;;;;;;;;;;;;++++;+++xxxxxxxxxxxxxxxxxxx++x++++x+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;++++++++++;;+++++++X$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&$&$$&$$$&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxX$$XXXXXXXXXXXXXXxxxXx+;+:;;:;;:::;:::;+++++;;+;;;;;;;;;;;;;;:;;;;;;;;:::;;;;;;;;;;;;+;+++++++xxxx+xxx+++++
;;;:;:;:;;;;;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxx+++++;;+++++++++;;;++++XXX$$$$$$$$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$&$$$$$$$&&$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxx+x++++++++++xxxx+++++++++xxxxxxX$XXXXXXXXXXXXXXxxXx++;;:;;;;;::;:;;;;;++++;;;;;;;;;;;;;;;;;;;:::;;;;:;;;;++;;;;;;;+++++++xxxxxxxxxxxx+++++
:::;::::::::;$$$;;;;;;;+++++++++++xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++;;+++++++++;;+x+XXXXX$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$&&&&&&&&&$$$$&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxXxxxxxxxxxx++++++++xxx+++++++++++++xxxxxx$$$XXXXXXXXXXXxxxXXx++;;;;;;::;;;;+;;;;;;+;;;;+;;;;;+;;;;;;;;;;;:;;;;;;;;++;;;;;;+++++++++++xxxxxxxxxxxx+++
::;:;:::::::;+X+;;;;;;;;;+++++++++++xxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxXXxxXxXxXXxxXXXXXXXXXXXXXXxxxxxxx++;;++++++++;;;+xxxXX$XXX$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxx++++++++x+++++;;;+++++++xxxxxX$$$XXXXXXXxxxxxx$xxx++;;;;;::;:::;;;;;;;++;+;++;+;;;++;;+;:;;;;;;;;;;;;+++;+;;+;+++++++++++x+xxxxxxxxxxx+x+
;:::::::::::::;;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXxXXXXXxxxxxXxxxXXXXXXxxxxXXXXXXXXXXXXXXxxxxxx++++++++++++;;;xxxxXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx+++++++x++++++;;+;++++++++xxxX$$$XXXXXXXXxxxxxxXx++++;;:::;:;;;:;;;:;;;;+++++++++;;;;;;;;;;;;;;;;;+;+++;;;;++;++++;+++++++xxxxxxxxxxxx+++
:::::;::::;;;:;:;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXXXXXXXXxXXxxxxxXXxXXXXXXXXXxxXxxxxXXXXXXXXXxxxxxxxx+++++++++++;;;xxxxXXXXXXX$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxx++++++++++++++;;;+;++++xxxxXX$$$XXXXXXXXxxxxxxxXxx++;;;:;:;;::;;;;;;;++;+++++++++;;;;;;+;;;;;;++;+++++++++++++++++++++++++xxxxxxxxxxxxx++
+:;::::::;;::;:;;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXxxxXxxxXXXXXXXxxxxxxXxxxXxxXXxxxxxxxxxxx+x+++++++++;;;;+xXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$&&&&&&&&&&&&&&&&&&&$$&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxx++++++++xxxxx+++;++++++xxxXX$$XXXXXXXXxxxxxxxXX++++;:;:;;::;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;x+;;+++++++++++++++++++++xxxxxxxxxxxxxx++
:;::::::;+::;:::;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+;;;xxxXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&$$&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxx++++++Xxxxxx++;;+++++++XxX$$XXXXXXxXxxxxxxx++++;;;;;:::;;;;;;;;;;;;;;++++++;;;;;;;;;+;+;;;;;;++;++;+++++++++++;+++++xxxxxxxxxxxxxxxxx++
:;::;;;::;::;:;;;:;;;;;;;;;;;;+++;;++++xxxxxxxXXXXXXXxXXXXXXXXxxxxxxxXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;++xXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx+x++++xXXxxxx++++++++xXXXX$X$XXXXXXxxxxxxXX;;;;:;;;;:::;:;;;;;;;;;;;+++++++;;;;;+;;;;;;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxx++++
;:::;;:X;;:::::;;;;;;;;;;;;;;;;;+++;+++++xxxxxxxxxXxxxxXXxXxxxxxxxxxXXXXXXXXXxxxxxxxxXXXXxxxxxxxx++xxxx+++++++++++++++++;+XXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$&&&&&&&&&&&&&&$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxx++xXXXXx+x+++++++x$$xxXxXXXXXxxXxxx+xxx+;;;;;;;;;::::;;;;+;;;;;;;+++++++;;;;;++;;;;;;;;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxX;::::;::::;;;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxxxxxxxXxXxxxxxxxxxxxx++++++x++++++++++++++xxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$&&&&&&&&&&$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXxxx++++xxX$x+x++xxxxxxxxxxx++x+++;;;;:;;::::;;;;;++;++++++++++++++;;;;;;;;;;;;;;;+;;;;;+++++;+;;++++++xxxxx+xxxxx++++++++++++++
;;;;;;;;;::::::+;;;;;;;;++;;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxXxxxxxxxxxxxxxxx+++++++++++++x+++++++;xXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$&$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;;:::;:;::;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;:;;+;++++;+;+++++xxxxxxxxxxx+x+x+x+++++++;;+
;;;;;;;;;:;;:;;:;;;;;;+$$x+;;;;;;;;;;;;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxXXXXxxxxxxxxxxx+++++++++++++++++++x++xxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxx++++++$$++++++++;+;;;;;;;;;;;;;:;;:;;::::::;;;;;;;;;++++++++++++++;;;;;;;;;;;;:;:;;;;;++++++++++++xxxxxxxXxxxxxxxxx++x+++++;+++
;+;;;;;;;;;;:;;;;;;;;;;++X;+;;;;;;;;;;;;;;;;++++++xxxxx+x+++xxxxxxxxxxxxxxxxxXXxXxxxXxxxxxxxxx+xx+++++++++++++++++++;+++xxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxx++++++X$++++++++++;;;;;;;;;;:;:::::;;:::;::::;;;;;;;;+++++x+++++++;;;;;;;;;;;;:;:;;:;:;;;;;;;;++XxxxxXxxxxxXxxxxxxxxxxx++++;++++
++;;++;;;;;;Xx:;;:;;+;;;;;;;;;;;;;;;;;;;;;;;;++++++++xx++++++++xxxxxxxxxxxxxxxxxXXXxXxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++++x$x+++xx+++++;;;;;;;;;;;+:;:;:::::;;;::;;;;;;++++xxxxxxx+++++;;;;;;;;;;;;::::;;;;;;;;;;+;+++xxXXXXXXXXXXxXXXxxxxx+x+++++xxx
+++++;++;;;x$$:;;::;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxXxXxXXxxxXxxxxx+++++++++++xxxxxxxxx+++++xxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxx++xxx$++++++++;;;;;;;;;;;;;;;;;::;:::;;;;;;;;;;;+++xxxxxxxxx+x++;;;;;;;;;;;;;:::;;;;+;++++xx++xxxXXXXXXXXXXXXXXXxxxxxx+++++++xx
;++++;;;;;;;:;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxXxxxxxxxxxxxxXXxXXXXxXxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxxx+xxxxxxxX$$$++++++;;;;;;;;;;;;;+;;;:;;;;:::;;;;;;;;;;;+++xxxxxxxxx++++++;;;;;;;;;;;;;;;;;++++++xxxxxXxXXXXXXXXXXXXXXXXXXxxxx+++++++++
xx+;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;+++++xxxxxxxxxxx++xxxXXXXXxxXxxxxxx+++++++++xxxxxxxxx++x+x+xxXxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxX$XX+x++++;;;;:;;;;;;;;;:::;;;;;;;;;;;;;;;;+;;++++xxxxxxxx++++++;;;;;;;;;;;;;;;;;++++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxx++++++++++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x++++x+++xxXXXXXXxxxxxxxxx+++++++xxxxXxXxx++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXXxXXXXXXXXXXXX$XXXXXXXXXxxxxxxxxxx++x$X++;;+;;;;;;::;;::::::;;;;;;;;;;;;;;;;;;+;++++x+xxxxxxxxx+++++;+;;;;;;;;;;;;;;++++xxxxxxxxxxXXXXX$X$XXXXXXXXxxxxx++++++++;;;
++++;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++x++++++++++++++xxXxxxxxxxxx+++++xxxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXXXXXXXXX$$$XXXXXXXXXxxxxxxxxxxx+xxXX;;;;;;;;:;;;;:::::;;;;;;;;;;;;;;;;;+++;+++++xxxxxxxxxxx++++;++++++;+;;;;;;+++++xxxxxxxxxxxxxXXX$XXXXXXXXXxxxxxxx+++++;;;;;+
+++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;+++;;;;;;;;;;;;;;;;;;;;;++++++++++x+++++++++;+++++xxxxxxxxxxxxx++++++xxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxXxX$$$XXXXXXXxxxxxxxxxxxxxxxxxx+++;;;:::;;;;;;:::;;;;;;;;;;+;;;++++xxxxxxx++xxxxxxxxxxx+++++++++++;++;;;;+++++xxxxxxxxxxXXXxXXXXXXXXXXXxXxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;+;;++;;+++;;;;;;;;;;++;;;;;+++;++;++x++++++++;;;+++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxXxXx$$$XXXXXXxxxxxxxxxxxxxxxxxx++x++;:::::;;;;;:::;;;;;+;+;;;;;++++xxxxxxxxxxxxxxxxxxxx++++++++++++++;++;;++++xxxxXxXxxXXXXXXXXXXXXXXXXXXXxxxxx++++++++++xxx
+++++++;;;;;;+;;;;;;;+;;;;;;;;;+;;;+;;+++++++++;;;;;;;;;+$$+;;;;;;;+;;;;++++++++++++;;;++++xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXXXXxxxxXxXx$X$$XXXXXXxxxx++xxxxxxxxxxxxxXXX;;;:::;;;;;;;::;;;;;;+;;;;+++xx+xxxxxxxxxxxxxxxxxxxx++++++++x+++++;;;;+++++xxxxxXxXXXXXXXXXXXXXXXXXXXXXxxx+++++++++xxxxxx
+++++++;+;;;+++++;;+;++;+++;;;;+++++++++++++++++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+xxxxxxXXXxxxxxxxxxXxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXxXXX$$$$XXXXXxxxxx++++xxxxxxxxX$x++;;;::::;;+;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;+++++xxxxxxXXXXXXXXXXxXXXXXXXXXXXxxx+++;+++xxxxxXxx
++++++++;+++++++++++++++++++++++++x++++++++++++;+;;;;;;;;;;;;;;;;;;:::;::;;;;;:;++++++;;;++xxxXXXXXXxxxxxxxxxXXXXxxxxxxxXxxxxxxxXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXX$$$$$$$XXXXXXxx+++x++xxxxxxxx$Xxx++;;;;:::;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxXXXxxxxxxxxxxx+++++++++++++++++;+++++xxxxxXXXXXXXXXXxxx++xXXXXXXXxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++;;;;;:;;;;;;;:;;;::;;;;;;;;:::::::;;+++;;++xxXXXXXXXxXXxxxxxxXXXXXXXxxxxxxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXX$$$$$$$$XXXXXXxx++x+++xxxxxxxxXxxx++;;;;:::;;;;;;;;+;;;;;;;;;;;;;++xxxxxxXXXXXXxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxXx+++++xx+xxxxxXXXXXXxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxXxxxxxxxx+++++;;;;;:;:;;;;;;:;;;:;;:;;;:;;::::;;;::;;;;;;+xXXXx$$XXXXXxXxxxXXXXXXXXXXXxxXXxxxxXXXXXxxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXxxxxxx+++xxxxxxXXXx+x++;;;;::;;;;;;;;;+;+;;;;;;;;+;;++xxxxxxXXXXXXXxXxxxxxxxxxx+++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxXXXXXXXXXXXXXXXXXXXXXxxx++++;;;;;;;;;;;;;:;::;:;;;;;;;::;;;;;;:::;;;;;;;xxX$XXXXXXXXXxxxXXXXXXXXXXXXXXXXxxxxxxXxxxXxxxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$X$$$$XXXXXXXxxxxxx++++xx+xxxxxxXXx++++;;;;::;;;;;;;;;;;+;;;;;;;;;;;;+xxxxxxxXXXXXXXxxxxxxxxxx+++++++++++++++++++++xxxXxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXxx+++++;;;;;;;;;;;;;;;:;:;;;;:;;;;;;::;::;;;;;;;;;+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxXxxXxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$$$$XXXXXXxxxxxxxx+x++++xxxxxxxxxxxx++;;;;;:;;;;+;;;;++;;;;;;;;;;;;;+++xxxxXxXXXXXXxXXxxxxx+x++++++++++++++++++x+xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXXXXX$X$XXXXXXXXXXXXXxx+x+++;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::;;;;;;;;++XxXXXXXXXXXXXXXX$X$$$$XXXXXXXXXxXXxXxXXXXxXXxxXxxxxxxXxxxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXXXXXXXXXXX$$$XXXXXXXxXxxxxxxxx+++x++xxxxxxxxx+xx+++;;::::;:::;:;;++;;;;;;;;;;;;;;+++xxxxXXXXXXXXXxxxxxxx++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxXXXX$$$$$$$$$$$$$XXX$XXXXXXxx++++;;;;;;;;;;;:;;;:;;;;:;::;;:;;;;;;::;;;+;;;xxXXXXXXXXXXXXXX$$$X$$$$$$XXXXXXXXXXXXXXXxXXxXxxXxxxxxxXxxXxxxxxxxxxxxxxxxxxXXXXxxXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$XXXXXXXXX$$$XXXXXXXxxxxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;;::::::;;;;++;;;;;;;;;;;;;;;+++xxxxxXXXXXXXxxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxX$$$$$$$$$$$$$$$$$$$XXXXXXxxx++++++;;;;;;;;;;:::::;:;;:;::;;;;;;+;;;;;+;+xxxxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$X$$XXX$XXXXXXXX$$$$$$XXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;:;;;;;;;;;+;;;;;;;;;;;;+++xxxxxXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXxx++++++++++;;;;;;:;;;:;::::;;:;;;;;+++++;;;;;;+xxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$X$$$$$$$$$$$$XXXXXXXX$$$$$$$$$$XXXXXXxXXXXXXxXxxxxxxxxx+++xxxxxxxx++++;;;;;;;++::;;;;;;;;;;;;;;;;;;;;++xxxxxxXXXXXXXXxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxxXXXXXX$$$$$$$$$$$$$$XXXXxXXXXXx+++++;++++;+;;;:;:;:;::::;::::;;;;++++++;;++;+++xxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$X$XXXXXXXX$$$$$$$$$$XXXXXXXXXXxXXXXXxXxxxxxxxx++x++++xxxxxxx++++++++;;++;::;;;;;;;;;;;;;;;;++;;+xxxxxXXXXXxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxXxxxXXXXxxXXXXXXXXXXXX$$$XXXXXXXxxxxxxxxx+xx+;;;++;;;;;;;;;;;:::::::;;:;;;;+++;;;;+;++++++++xxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$X$XXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXXxXXXxxxxxxxxxxx+++++++++x+xxxx+++++++++++::::;;;;;;;;;;;;+;;;++++xxxXXXXXXXxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++xx++
xxxxx+xxXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxx+++++++++;;;;;;::::::;;;;;;;;;;+;++;;;+;;++++++++xxxxxxxxxxXXX$$$$$$$$$$$$$$$$$XXXXXXXXXxXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;;;++++;++++++xXXXXXXXxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxXxxxXXxXxXXxXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++;;;;;;;:::::;;;;;;;;;;;++++;;;+;;++++++xxxxxxxxxxxxxXXX$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;:;;;;;;;;;;;;;+++++++++xXXXXXxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;+++++x++
+++++++xxxxXXxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxx;;;;;;;;;::::;:;;;;;;;+++++++++;;;;;;;+++xxxxxxxxxxxXXXXXX$$$$$$$$$$$$$XX$XXXXXXXXXxxXxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXXxXXXXXXXXXXX$$$$$$Xx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+;;;++++;;+++++;;xxxxXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxXxxxxxxxxxxx++++++++++;;;;++++++++
+++++++++xxxxxXXXXXXXXXXXXXXX$$$$$$$$X$$XXXXXXXXXxXxXxx++;;;;;;::;::;;;;;;;;;+++++++++;;;++++++++xxxxxxxxxxXXxXX$$$$$$$$$$$$$$XXXXXXXXXXXXxxxXxxxxxxxXXXxxXXXXXXXXXXXXxxxxXxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXxXxXXXXXXXXX$$$$xx+++;;;+++++++xxx+xxxxxxxxxxxx+;;;;;;++;;;++++;;+++;;+xxxxxxXXXxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXxxxxxxx+++++++++;;;;;;;++++++++
++++x+++++++xxXXXXXXXXXXXX$X$$$$$$$$$$$$$$XXXXXXXXXXxxxx+++;;;;;;;;:;;;;;;;+;;;+++++++;:;;;;;;;;;;++xxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXxxxXxxXXXXX$X$XXX$XXXXXX$$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XXXXXXXXXXXXxxxxxxxxxxXXXXX$$$xx+++;;;;;;+++++xxx+xxxxxxxxx+x+;+;;+++++++;+++;;;;;+;++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxx++++++;;;;;;;;;++;;;+;;
+++++++++++++xxXXXXXXXXXXX$$$$$$$$$$$$$$$$$X$$XXXXXXxx+++x;;;;;;;;;;;;;;;++++++;+++++++;;;;++++++;;xxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxXXxXXXXXXXXXXXX$X$$$$$$$$XXXXXX$$X$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxxxxxXxXXXXX$$xx++;++;;;;;;+++++xxxxxxxxxxxxx+;;+;;+;;+;+;;;;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;;;;;;;;;;;
;;++++++++++++++XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXxx+x++;;;;;;;;;;;;;;;++++++++++++++++++++xxx+xxx$XxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXxxXxxxXxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$X$$$XX$$$$$$$XXXXXXXXXXXXXXX$XXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXx+xx++;;;;;+++++xxxxxxxxxxxxxx;+++;;;;;;;;;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxxXXxxxxxxxxXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;;:;;;;;;++;;;
;+;++++++++++++x+XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXxxxx++;;;;;;;;;;:;;;;+++++++++++++xx++xxxxxxxxXX$xxXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$X$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXx+xx+++++;+;++++xxxxxxxxxxxxx+;+++++++++x++;;;;;;+xxxxxx++;+++++++++++x++xxxxxxxxxXxXxxxxxxxXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXxxxxxx+++++;;;;;;;;;;;;++++;;
;;+;+++++++++++xx++xxxxXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXxxxxxxx++;;;;;;;;;;;;++++++++++++xxxxxxxxxx+x+xxXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXxXxxXXXxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXX+x++++++;;;++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXxxxxxx++++;;;;;;+;+;++++x++;
;;;;++++++++++++x++++xxxxxxxxxxxx$$$$$$$$$$$$$$$XXXXXxxxxxxx++++;;;;;;;;;;;++++++++++xxxxxxxxxxxxxx++xXXxX$XX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXX$X$$$XXXX$XXXXXXXXXXXXXXXXXXXXXX$$XX$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXxxxxxxXXxx+;+;+;++++++xxxxxxxxxxxxx;+;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$XXXXXXXXXXX$$$$$$$XXXXXXXXXXxxxxxx+++++;;;;;;+;;++++++++
;;;+;;+;+++++++x+++++++xxxxxxxxxxxXXXX$$$$$$$$$$$XxXXxx+++x+++++;;;;;+;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxx$$$XXXX$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx+++;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXXXXXX$$XXXXXXXXXXX$$$$$$$$XXXXXXXXXxxxxx++++++;;;;:;;+++++x++++
;;;+;;;;;++++++++++++++xxxxxxxxxxx++xXXX$$$$$$$$XXXXxxxx+x++++++;;;;+;+;;+++;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$XX$$$$$$$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+;;;;+++++xxxx+x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXXXXXXXX$XXXXXXXX$$$$$$$$$$$$XXXXXXXxxxxxxxx+++++++;;;;++++x++++x
;;;;;;;;;;+;+++++++++xxxxxxxxxxxxxxx+++xX$$$$$$XXXXXXXx+x++++xx+++;;;;;;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxX$X$$XxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++;++++++xxxxxxxxxxXXXXXXXXxxxxxxxxx+xxxxxxxXxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxXxxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXxxxxxxxxxx+++++;;;;;+++++xx++
;;;;;;+;;+++++++++++xxx+xxxxxxxxxxxxx++xxxxX$$$$XXXXXXX+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxXxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxXXxXXXxXXXXXXXxx+;++++xxxXxXXXXXxxXxxxxxxxxxx+xxxxXxXXXXXXXXXXxxXXxxxxxxxxXxXxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXxxxxxxxx+++++++;;++++xxx+++
;;;;++;++++++++++++x+xxxxxxxxxxxxxxxx+++xxxX$$$$$$XXXXXxxxxxxx++++++++;+++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxXxXXXXXXXXxxXXXXXXXXXXXX$X$$$XXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxXXXXxXXXXxx+++++xx+xxxxxxXXXxXXXXxXXXXxxxxxx+xxXXXXXXXXXXXXXXXXXXXxXXXXXXXxXXxxxxxxxXXXxxxxxXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxx++++;;+++xx+++++x
;;++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxX$$$$$$XXXXxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxXXxxXXXxxxxxxxxxxxxxxxXXXX$XXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXX+++xxxxxxxxxxxxXXXXXXXXXXxXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxxXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx++++;xxxxxxx++xxx
;;;;;;;+$$++++++++++xxxxxxxxxxxxxxx++++xxxxxxXXX$$$$XXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXX$X$XXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxxxxxxxxxxxxXXXXXXXxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXxXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxxXXXX$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxx+++;+xxxxxx++xxxx
;;;;;;;+++$$++++++++xxxxxxxxxxxxxxxx++xxx+xxxxx$$$$$$$XXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX$$$$$XXXXXXXXXXXXX$X$$$$$XX$$$$$$XX$$$XXXXXXXXXXXXXXXXXXxxxxxx++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXxXXxxxxxxxxxXXxXxxxxXX+++xxxxxxxxxxxXxXXXXXxXXxX$$XXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++xxxxxxxXXXX$$$XXXX$$$$$$$$XXXXXXXXxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;;;;;+;+$X++++++++xxxxxxxxxxxxxxxxxxx+x+X$$$$$$$$$$$XXxxxx++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$$XX$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxx+++++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXxxxxxxx++++xxXxxxxxxxXXXXXXXXXX$X$$$X$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++++xxxxxXXXX$$XXXXXX$X$$X$XXXXXXXxxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
;;::::;;++++$++++++++xxxXxxxxxxXxxxxxxxxxxxxX$$$$$$$$$$XxXXxxxx+xxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xx$$$XXXXXXXXXXXXXXXXXXXxXXxX$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxX+++xxXxxxxxxXxxXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++xxxxxxXXX$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++;xxxxx++xxxxxx
::::::;:;+++$+++++++++xxxxxxxxxXXxxxxxxxxxxxx$$$$$$$$$$XXXxxxxxxxxxxxxxxxXxxxxxxxxXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;+++++++++++xx$X$X$XXXXXXXXXxxXxxxxxxxxxX$$$$$$$XX$XXXXXXXXXXXxxxxxxxxx+++++++;;++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx$$++xxxXxxxxxXxxxXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++xx+++xxxxxxXX$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
:::::::;;;++X++++++++++xxxXxxxxXXXxxxxXxxxxxX$$$$$$$$$$$xxXxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++xxxx++++;;;;;;;++++++X$$X$XXXXXXXxxxXxxxxxxxxxxxXXXX$$$$$XXXXXXXXXXXXxXxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXXXxxxXxXxXX$$XXX$++++xxxxxxXXXxxXxXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxx+xxxx+x++x+xxxxXXX$XXXXXXXXXXXXxXxxXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
:::::::;;;;X++++++++++++xxxXXXXXXXXXXxxxxxxXX$$$$$$$$$$$XxxxxxxXXXXXXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXxxxxxxXXXXxxxxxxxxxxxxxxxxxxx++;;;;;;;++++x$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$XXXXXXxxxxx++++++;;;;;;;;;;;++;;;+;xxxxXXXXXXXXXXXXXXXXX+xx$X$$X+++++++xxxxXXXXXXXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxx+++++x+++;xxxxxxxxxx
:::::::;;;++++++++++x+xxxxxxxXXXXXXXXXXXxxxXXX$$$$$$X$$XXXXXXxXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXxxXXxxx+xxxXXXxxxxxxxxxxxxxxxxxxx++;;;;;;;;++XXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxx++++;;;;;;;;++++;++++;;;;xxxxXxXXXXXXxxx;;+;+++++++++++++xxxxxxXxXXX$$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++;+++++++;;xxxxxxxxx
:::;:;;;+++++++++++++xxxxxxxxxxxXxxXXXXXXXXXXXX$$$$$$$$XXXXXXXxXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxxxxxxx++xxxxXXxxxxxxxxxxxxx++xx+++;;;;;;;;++xx++xxXXXxXxxxxxxxxxxxxxxxx+xxx+x++++++xxxxxxxxxxXxxxx++++;;;;;;;;;;++++++++++++;;xxxxxxXx+x+++;++++++x++++xxxxxxxxXXxXX$$$$$$$$$$XX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++;;++;;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxxxxxxXXXXXXxxxXXXX$$$$$$$XXXXXXxXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++;;;;;;;;+++++++xxxxxXXxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxxxxx++;;;;;;;;;+++++++++++++++;;++++xxxx+;;;+++xxxx+xxxxxxxxxxxXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXxxXXXxXXXXxXxxxXXXxxx++++++;;;;;;;;:;;:;+++xxxx
;;;;;+;++++++++++++++++++xxxx+xxxxxxXXXxXXXxxxXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXxXxxxxxxxxxx+xxxxxxxxxxxxxxxx+x+++++++;;;;;;;+++++++xxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;;;++++++++++++++;;;+++++++;;++++xxxxxxxxxxxxxXxxxxX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxx++++++++++xxXXXXXXXXxXXXxxxXxXxX$$$$$$Xxxx+++++++++++;+;++;;;;;:;+++xx
;;;;;+;+;+;;+++++++;++++++++xx+xxxxxXxxxxXxxxxxxxXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxx++++++++++++;;;;;;;;;;;++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;;++++++++++++++++++;++++;;;++x+xxxxxxxxxxxXXXXXxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXxxxxxxxxxxxx++++++++++xxxxxxXXXxxxxXxxxXxX$$$$XXXx+x+x++++++;;;++;;;;++;;+;;;::+x+x
;+;;;;;;;;;;;;;;;;+;;+;;;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;;+++++xxxxxx+++++++++++++++++++++;+++++++++++xx+x++xx+;;;;;;;;;;++++++++++++++++;;;;+;;+++xxxxxxxxxXXXXxxXXXXxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$$XXXXxx+++++;++;;;;;;;;;;;;;;;+;;;;;;;;+++
;;;;;;;;;;;;;;;;;;;;;;;+++;;;++++;++xxxxxxxxxxxxXxxxxxxxxxxXxxXXXXXXXXXXXXXX$$X$XXXXX$$$$$$$$$$$$$XXXXxxxxxxxx+++xxxxxxxxx+++++++++;;;:;;;;;;;;;;;;;+++++xx+++;;++++++++++++++++++;+++++++++++++++++++;;;;;;;;;;+++++++++++++++++;+++;++++xxxxxxxxxxxXXXXXXXxXXXXX$$$$$$$$$$$$$&$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$XXXxXXxXxxXXXxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$$XXXxx++;+++;+;;;;:;;;;;:;;;;;;;;;+;;;;;++++
;+;;;;;;;:;:;;++;;;;;;;;;++;;++++++;;+x+xxxxxxxXxXXXXxxxxXxxxxxxXXxXXXX$$X$$$$$$$$XXXX$XXXXX$$$$$$$XXXXXXxxxxx+++++++++++xx++++++++;;;;;;;;;;;;;;;;;;;;+++++++++;;;;+++++++++++;+;;;;+++++++++++++++++;;;+++;+;;;;;;+;;++++;;+++;;+++++++x+Xxxxx+x+xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxXxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$X$XXXxx+++;;;;;;;;;:;;::;:;;;;;;;;;;;;;:;++++
;;;;;;::::;::::;;;;;;;;+;;;;+++++++X;;;++xxxxxxxXxXXXXxXxxXxxxxxxxxX$X$$$$$$$$$$$$$XXXXXXXXXXX$$$$$$XXXXXXXxxxxx+++++++++++++++++;;;;;;;;;;;;;;;;+;;+;;;+++++++;;;;;++++++++++;;+;++;++++++++++++++++++;;+++;;;;;;;;++;;;;+++;;++++++++xxxxx+x+++xxxxxxXxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx+++;;;;;;;;;;;;;:;;:::;;;;;;;;;;;;;;;;++
;;:;;;:::;:::::;;;;;;;;;++++++++++++++++++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$$$$$XXXXXXXXX$$XX$$$$$XXXXXXXXxxxxx+++++++++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;++;;+;;;;;;;;+;;;;;;;+;;;+++++++++++++xxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+x$$XXXX+++;;;;;;;;;;;;;;;;:;;;;:;;:;:;;;;;;;:;;;;
;+;;;;;;+;;:;::::;;;;;;;;+;++++++x+++++++++++xxxxXXXXXXXXXXXXXxXxxx+xxxX$$$XXX$$$X$X$XXXXXXXXX$$X$$$$$$$XXXxXXX+xxxxxx++++++++++;;;;;;;;;;;+;;;;;;;;+;;;;;;;;;+;;;;;;;;;;;++;++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;+;;++;;;++++++++++++xxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xXXXXxx+++;;;+;;;;;;;;:::::::::::::;;;;;;;;;;::;;
;;;;;;++;+;;;:::;:::;;;;;;;;+++xxxx+++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXX$$$XXXXX$$$$$$$$$$$$$XX$XXxxx+xx+xxxx++++;+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+++++++++++++++;;;;;+++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;+;+++++++++xxxxxxxxXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++++++++xx+++++++++++++++++$$XXXxx+++++++++;;;;;::::::::::::::::::;:;;;;;;;;
;;;;+++++;;;::::::::;;;;;;;+++++xxx++++++;+++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXX$$$$$XXX$X$$$$$$$$$$$$$$$$$$XXXXxx+xxx+;;;;;;;:;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;+;;;;;;;+;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++xxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++++++++++++++++$$Xxxx+++++++;;;;;;::::::::::::;::;::::;:;;;;;;;;
;+++;+++;;;:::::::::::;;;;;++x$Xxxx++++++++++++xxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxxx+x++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;;+++++++++++;;;;;;+;;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++xxx+xxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxX+++++++++++++++++++++++++++++++x$Xxxxx++;+;+++;;;;;::::::::::::::::::::::;;;:;;;;
;;++++++;;;::::::::::::;;;;+++xx+++++++++;++++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxx+;;;;;;;;;;;;;;+;;;:;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;:;;;;;;;+;;;+;++;;;;;;;;;;;;;;;;;;;++++++++xxx+xxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxXxXxxxxxxxxx++++++++xx++++;++++;++++++++++++$$XXxxx+++++++;;;;;;:::::::::::::::::::::;;;:;;;;
+;;;;;;+;;::;:::::;::::+;;;;;++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$XX$XXXXXXXX$$$$$$$$X$XXXx++;+;;;+++;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++x+++xXx;;;;;;;;;;;;+++++++;;+;;;;;;;;;;;;;;;++++++++x++xxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++++xxx+++;+;;;;;;+;+++;;;;++++$$Xxxx++++;;;;;;;;:::::::::::::::::::::::;;;;:;;;
++;;;;+;;;:::;;:::::::;:;;;;;;+++++++++++x+++++++xxXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxXxxxxXXXXXX$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXxx;;+xxxx++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++xx+x+++;;;;;::;;;+;;+++++++++;+;+;;;;;;;;;;;+++++++xx+xxxxxxxxxxxxxxxXXXXXXXXX$XXXXXXXX$$X$$X$X$XXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++++++++++;;;;;;;+++;;;;;;;;++++$$XXxxx++++;;:;;;:;;;:::::::::::::::::::;;++;;;:;
+++++++;;;;;:;;;;::::::::;:;;++++++++++++++++++++xxxXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;++++++++;;;;;;+;;;:::;;;;;;;++++x++++++++++++++++++++++;+++++++++xxxxxxxxxxxxxXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXXXXXXxXXXxxxxxxxxxxx++++++++;;;;;;;;;;;+++;+++;;;;;;;;;;+;+$XXxxx+++;;;;;;;;;;;:;:;;::::::::::::::;;+;;;;::
+++++++++;;;;;;++;:;;;:;;;;;++++++++xxx++++++++xxxxxxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;:;;;;;;;;;+++++++;;;;:;:;:;;;;;;;;;;;;;;;++++++++++++++++++++++++;+++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxXXxxxxxxxxx++++++;;;;;;;;;;;;++++++++;;;;;;;;;;;++;+$xxxxx;;+;;;;;;:;;;;;;:::::::::::::::;++;;;;;;:
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xxXXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;;++++;;;;;;;;:::;::;;;;;;;;+;+;;+;x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++;;;;;;:;;;;++++++++++;;;;;;;;;;;;;;;+$xxx+++;:+;;;;:::::::::::::::::::::;++++;+;;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxXxxxxxxxxxxxx+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++;;+;;;;:;;;;;++++++;;;;;;:;::::;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXXXXXXXXXXXXXXxXxXxxxxxxxxxxxx+++++++;;;:;;;;;;+++++++++++;;;;;;;;;;;;;;;;;XX++++;;;;:::::::::::::::::::::::;;+++;;;;;;;
+;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++;+;;;;;;;;;;;;;++;;;;;;;::::::+;;;;;+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxx++++++;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;+;;;;x+++;;;::::::::::::::::::::::;;+;;;;;;;;+;;
;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXxxXxxxXxXxXxXxXxxxxxxxxxxxxxxxxx++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++;;;;;;;;:;:;;;;;;;;;;;;;;;:;:::;;;;;++++++++++;;;+;;;;+++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxxxxxxxx+++++++;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;:;;;:;::::::::::::::::::::;;;;;+;;;;;;;;;;
+++++++++++++++++xxxxxxxXXXXXxxxxxXxxxXxXXxXxXxXxxxxxxxxxxxxXxxxxXXXxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++++;;+;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++x+++++;;;;;++++++;+++++++++;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;++;;;;;;;;
++++++++++++++++++xxxxxxXXXXXXXXxxxXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXXXXXXXXXxxxxXxxxXxxxXXXXXXXXXXxXXXXxxXxxxxxxxx+++;;:+;+++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxXxxxxxxxxx+++++++x$$+++++++;+;+++;;;;;;;;;;;;:;;;:;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;:;;;+++
+++++++xX++++++++xxxxxxxxXXXXXXXXXxXXXXXXXXXXX$$XXXXxxxxXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxXXxxxXxxXxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxx++++;+;;;;;;+xxx+++++;;;;;;;;;;;;;;;+;;;+++++++++x++++++++++++++++++++++++++xx++++++++++++xxxxxxxxx+xxxxxxxxxxxxxXXXxxxxxxxxxxXXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++;++X$$+++;;;+;;;+;;;;;;;;;;;;;;;x;;::::;;:;:;:::::::::::::::::::::::::;;;;;;;;;;:::;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXXXXXXXxXXXXXXXXXX$XXXXXXXXxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;xxxxxxxxx+++++;;;;;;;;;++;++++++++++++xxxx+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++;;;;+++;;;;;;;;;;;;;;;;;;;;;:::;:::;:::::::::::::::::::::::::::::::::;;;;;;;;;::;;;+;+++
+++xxxxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXX$XX$$$XX$XXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;;++;;xxxxxXXxxxxx++;+;;;;;;;;;+++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXxxxxxxxx+xxxxxxxxxxxxxx+++++;+;;;;;;;;;;;;;;;;;:;::::;;;;:;::;:;:::::;:::;::::::::::::::::::::::::::::;;;;;;;;;;+;+++++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$XXXX$XXXXXXxXXXxxxxxxxxx+xxxxxxxxxxxxXXxXXxxX+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;;;++xxxXxxxxxxxxxx;++;;;;;;;;+;+++++++++++xxx++x+x++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+x++++x+xxxxx++++++++++;;;;;;;;;;;;;;;;:;;:::;::;;;;;:;;:;:;;:::::::::::::::::::::::::;::::::::::;;;;;;:;;++++++++
++++++++x+++++++++++++++xxxxxxXXXXXXXXXXXX$X$$$$$$$XXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+++;;+;+;++++++++;+++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++;;;;;;;;;;;;;;;:;;;;;:;;;:;::;;;;;:;;;;:::::;::::::::::::::::;;:;::::::::::;;;:;:;;;+++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXXXXXX$$$$$$$$$$X$XXXXXXXXxXXxxxxxxx+++xxxx++xxxxxxxxxXxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+++++++++++++++++xx++;;;;:++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x++++++++++;;;;;;;;;;;;:;;:;;;+++++++:;;:;;;::;;;+;:::::::;::::::;;;:::::;;;;;;;;;;;::::::::;;;++++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXXXXXXX$$$$$$X$XXXXXXXXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++++++;;+++++x++++++xxxxxxxxxxxxxxxxxxx++++++;;+++++++++++++++++;;;++++++;:++++++++++++;;;;+;+++++++xx$$$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;::::;::::;;;;;;;;;:;;;;;;;;;;;;:::::::;;;;++++++++x
++++++++++++++++++xxxx++++++++++++xxxxXXXXX$XXXX$$$$X$XXXXXXXXXXXxXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++;;;;++++++;;:;;;;;;;;;;;+;;;;;;++++xxX$$$$xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;+;+;;;;;;;;;:;;;;;;;;;+++++++x+++++++++++++++++;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxXX$XXXXXX$$XXXXXXXXXXXXXXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx+;++++++++++++++;+;;++++++++++++;++++++xxxxxx++++++;;+++++++++;;+++;;:;;;++++++;;;;:;;;;;;;;;;;;;;;;++++++xX$Xxxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;;;:;::::;;;;;;;+++++++++xx++++++++++++++++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;++++++++++
++++++++++++++++xxxxxxxx;;;+++++++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++++++++++++++++++x++++++++++++++xxxxxx++++++++++++++++++++;++++++++;;;;;;;;+;;++++x+++++++++;;;;;+;+;;+;;;;+;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxxx++++++++++++++++++++++++++;;;;;;;;;;::::::;;:;;;;;+++++++++++++++++++++++++++++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;+++++++++
+++++++++++++++xxxxxxxx;;;;;;;++++++++xxxxxxxXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++;+++++++++++++++++++++;+++++++;+++++++++++++++++++++++++++++++++++++++;;;+;;;;;++x++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++++++xx+++xxxx++xxxxxxxxxxxxxXxxxxx+xxxxxx+x+++++++++;++++++++++++++;+;+;;;;;;;;;;:;;:::::;:;;;;;;;;;;++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;+;;++;++;
++++++++++++++++xx++x+;;;;;;;;;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxXXxXxxxxxxxxxxx+;;+++++++++;;;;+;++++;;;;;;;;;+++++;;+++++++++++x+x++++++++++X++++++++;;;;;+;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxx++x++++x+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;++++;++++++++++++++++++++;+++;;;:;;;;;;;;;;;;;;;;;;;;;;;::;:::;;;+;;+;;;;;;
+++++++++++++++++++++++;;;;;;;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx;;;+++++;;;;;;;;;;;;;;;;;;;;;+++++;;++;++++++++++++++++++++++++++++++x+;;;;;;;;;;+++;;;;;;;;;;;;+;+;;;;;;;;;;::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;:::;;::;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;+;;;;;;;+
+;++;+++++++++++++++++++;;;;;;;++++++++++xx++++++xXXXXXXXXXXXXxXxxxxxxxxxxxxx+x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;;;;;;;;;;;;+++++;;;;;;:;;;;::::::::::::::;;;;;;;;;;;;;;++++++++++++++++++;;;;;:;;;:;;;:;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;
+;++;++++++++++++++++++++;;;;;;;;++++++++x++++++++xxXXXXXxxxxxxxxxxxxxx+x+xxxx++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;:;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;::;::;;;:;;;;;;;;;;;;;+;+;++++++++xxxxxxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;:+++++++++++;;;;;;:::::;::::::;:::;;;;;;;;;;;;;;;++++++++++++++;;;;;;:;;;;;;;;;;;;:;;;;;;;;;;;;;;+++++;;;;;;;;;;+;;;;+;;
+;;+;;+;++++++++++++++++++;;;;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;;;;;;;;;:;;;;;;;;;;;:;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;:::;;;;;;;;;;;;;:;;::;:;;;:::;:;;:;;::::::::;::::::::::::;;;;;;;;;;;;;;;;;++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;:;;;;++++++;;;;;;;;;;;::::::::::;:::::;;;;;;::;;;;;;;;+;;+++;+++;;+;;:;;;;;;;;;;;;:;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;+;;+;+++++++++++;:;;;;+;;;+++++;;;+++++++++++++x+xx++x++++x+++++++++++++++;;;;;;;;;:::;:::;;;;;;;;;;;;;;;;+++++++++++++++;+;+++;;++;;;;;;;;;::;;:;;;:;;;;;;;;;;;;::;::::::::::::::;;;::::::;:;;;+;::::;;++++++;;;;;;;;;;;;;+++x+x+++x+++x++++++++++++++++++++++++++++;;;;;:::;+++;++;+;;;;;;;;;;;;;;;;::;:::::;:;;;;;;;;::;;;;;;;;;;+;;;;;;;;;;;;;:;;:;;;;;;;;;:;;;;;:;:;;;;;;;+++++++;;;;;;;;;;;;;;;;;
+;;;;;;;+;;;;;;;++++++++:;;;;;;;;;;+++++;;;;;+++++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+;;;;;;;;;;;;;;;;;;;;;;:::;;:;:;::::;;;:;:;+;:::::::::::::::::;:::;::::;;;+;;++++::++++x++x++;;;;;;;;;;+;+++x++++x+++++++++++++++++++++++++++++++++;;;;::;+;+;+;;;;;;;;;;;;;;;;;:;;:::;;::::::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:;:::;;;;;;;;;;;::::::;;;;:;;;;;;;;+;;+;;+;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++;++++;+++;;;;;;;;+++;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::;:;;:::::::::::;::::::::::::::::::::;;;;;;;;++++++++++++x+x+++;+;;;;;+;+;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;:+;;;;;;;;;;;;;::;::;;:::::;;;:;::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;:::;;;;;;;;;;+;;+;;;;;;;;;:;:;;;;;;:;;
;;;;;;;;;;;;;;;;;;;;;;+;+++++;;;;;;;;;+;;;++++++++++++++++++++++++;;;;;;;;+++++++++;;;;;;;;;;;;;;++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::x::::::::::::::::;:;:;::::::::;;;;;;;;;+++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:;;;;;;;;;::::::;::::::;::::::::::::;;::;;;;;;;;:;;;;;;;;;;;;+;;;;;;;;:;;:;:;;;;;;;;
;;;;;:;:;:::;:;;;;;;;;;;;;+;;+;;;;;;;+;;x;+++++++++++++;;++++++;++;;;;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;:::::::::::;;::::::::::::::::::;;+:::::::;:::::;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::;:;;
::::::::::::::x;;;;:;;;;;;+;;:;;;;;;;;;;;;;;+++++;+;+++;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::++::::::::::+::::::;::::::::::::::::::;;:;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;:::::::::;:;:;:;
::;::;:::::::::::::;;;;;;;;;:;::::;:;;;+;;;;;;;;+;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;:;;;;;::::::::::::::;:::::::;::::::::::::::::;::::;::::;:::::;:;;;;;;;;;;;+;++++++++++xxxxxx+xx+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::;;;;;;;;;::::;;;;;;;;;;;;::;:::;;:::::::::;::;+
::::::::::::::::::;;;;;;;;;;;;:;:::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;::::::;:::::::::::::::::::::::::::;;::;:;;::::::::::::;:;;;;;;;;;;;;;;++++++++xx+xxxx++xx+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::;;:::::::::;;;;;:;;;:::::::::::::::;:;;::;;
::::::::::;::;;;:;:;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;++;;;;;;;;:;::;;;;;;;;;;:::;;;;;;;;::;:;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::;+::::::::::+:::::::::::;;;;;::::;::::::::::::::::::;:;;:;;;;+++++++++xxxx++xxx+x+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::;;::::::;;;;;::::::::::::::;:::;:::;;:
:;::;::::::::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;:::::::::;;;;;;;;;;;;;::;::::;;:;;;::::::::::::::;:::::::::::::::::::+:::::::::::;::::::::::;::::::::::::::::::::::;;;;;;++++++++xx+++xxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::::::::::::::::::::::::::::::::::;::;;::;;;;::::::::::::::::::::::::