$X$$$$$$$X$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxXxXXXXXXXX$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$&$$&X$$$$x$X$$$$&$X$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXX$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$++$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$xX
XX$$$$$$$X$$$$$XX$$XXXX$$$$$XXX$$$XXXXXXXXxxxxxxxXxXXXXXXXXXXXXX$$$$$$$$XXXXXXXXX$$XXXXXXxXXXXXXXXXxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXX$XXX$XX$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$X$$$$$$X$$$X&$$$$$$$$$$$$$$$$&$XX
xXX$X$$$$$$$XXXXXXXXXXXXX$$$$XXXXX$XX$XXXXXXxxxxxxxXXXXXXXXXXXXXXX$$$$$XXXXXX$$XXXXXXxXxxxXXXXXXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$$X$$$$xX$X$$$XXXxXXXXXxXxXXXxXXXX$$$$$$$$$X$$$XXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$X$$$$$$$$&$$$$$$$$$$$$$$$&$$$$
xxxxXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$$$$XXXXXXxxxxXxxxxXXxXXxxXXxXXXX$X$X$XX$X$XXXXXXXXxXxXxXXxXXXXXXXxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$xx$X$XXXxXXXxxxx+XXXXX$X$X$$$$$$$$$$$$$$$$$XXxXXXX$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$&$$$X
xxxxxxxxXXXXXXXXXXXXXXXXXXXX$XX$XX$$$$$$$XXxXxxxxxxxxxxxxxxxxXXXX$$XX$XXXXXXXXXXxXXXxxXxxxxxxxXXXXXxXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XX$XXXx;+XxxXXXXX$XXXXX$$$$$$$$$X$X$$$$$XXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$X$$$X$$$$$$$&$$&&$$$$&$$$$$$$&$$$$$$$
xxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXxxXxxXXXXXX$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxXXXXXXXXXxXxXXxXXXXXXX$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXxxXXXXXxXXXX$$XX+$$$$$$$$$$$$$$XXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$&$$$$$$$$X$$$$$$$$$$$$$$$
XxXXXxxxxxxx+xxxxxXXXXxXXXXXX$XXX$$$$XXXXXXxXXXxxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxXXXXXX$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXXXXXXXXXXXXXxXxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$XX$$X$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$XXXXxXXXXXXXx+$XXX$$X$$$X$$$$$$XX$$$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$xx$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$X$$$$$$$$$$$$
XXXXxxxxxxxxx+x+xxxxxXXXXXXXXX$X$$XX$$X$X$$$X$XXxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxXxxxxxxxxXxxxxxxxxxxx+xxxxXXXXX$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxXXxXXXXXX$$$$$$$$$$$$XX$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXX$XX$+XXXXXXX$XXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XX$$$$$$$$$$+++X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$
XXXXXXXxxxxxxxxx+++xxXXXXXXXXXXXXXX$$$$XXXXXX$$XXXxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxXXXXXXX$$$$$$$$$$XX$$$$$XX$$X$$$$$$$$$$$$$$$$$$$$$X$XXXX$XXXX$XXXXXXXXXXXXXXX$$X$$$$$$$$XXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$X$X+XX$X$$$$$$$$
XXXxXXxxxxxxxxxxxx++++XXxXXXXXXXXXXXX$$$$XXXXX$XXxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxx+++;xxxxxxxxXxxxXXXXXXXX$X$$$$$$$$$$$$$$X$X$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$XXX$XXX$X$$$$$$$$$X$$$$$X$$$$$XXXX$XxXXXXXXXXXXXXXXXXXXX$XXXX$$$XXXXX$XxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXX$$$$$$$$$$$$$$$$$Xx;xxXX$$X$$$$$
XXXXxxxxxxxxxxx++x++++++XXxXXXXXXXXXXXXX$X+;XXXXxxxxxxxxxxxxxxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++:++++xxxxxxxxxxXXXXXXXXX$$X$$$$$$$XXX$XXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$$$X$$XX$X$$$$$$$$$$$$$$$$$$X$XXXXXxX$xXXXXXXXXXXXxXXxXxXXXX$XXXX$XX+$XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$&$$$Xx;::+xXX$$$$$$$
XXXXxxxxxxxxxxx++xxx++++++xxxXXxxxXXXXXX$Xx+XXXxxxxxxxxxxxxxxxxxXXXXXXXXxXxxxxxxxxxx+++x+++++++++;;.;;+++xxx+xxxxxxxXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXX$XXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXX$XXXX$XXXXXXXXXXXXXXxXxxxxxxxxxXXXxXXX$$$$$$$$$$$$$$$XXXXXXX$$$$$$$$X$$$$XX$XXXxXXXXX$XX$XXXXXXXXXXxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx$$$$X$$$$$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXx;::.:.::;+xxxX$X$
XXXXXxxxxxxxxxxxxxxx++++++++xxxXxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxx+++++++++;;;;;:...:::;;;++xxxxxxXXXXXXXXX$$$X$XXXXXXXXXXXXXXXX$XXXXXXXXXXXXX$$$$$$$$$$$$$X$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxXXX$$$$$$$$$$$$$$X$$XXXXXXX$$$$$$XXXX$$X$$$$XXXXXXX$$XXXXXXXxXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXX$$$$$XX$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$XX$$$$$$X$$XXx+:;;+xXxX$$$$X
$XXXXXxxxxxxxxxxxxxxx++++++++xxxxxxxxXXXXXXXXXXXxxxxxxxxxxxXxxxxxXx++xxxxxxxxxxx++++++++++++++++;;:.:;++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$X$XX$XX$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxXXX$$X$$$$$$$$$$$$XX$XXXXXXXXXX$$$$X$XX$$$$XXXXXXXXXxXXXXXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx:.;XXXXXXX+$$$X$;X$$$$$$XXXXXXXXX$$$$$$$$$$$$$$$XXX$$$$$$XX$XXx;xxxx$$x$$$$$
$$$XXXXXXXXxxxxxx+xxx+++++;+;;+xxxxxxXxXXXXXXXXXXXxxxxxxxxXXxxxxxxxx+xxxxxxxxxxxx+++++++++++++++++;:+++++++xxxxxXxxXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXxXXXXX$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXX$$$X$XXXXXX$XXXXXXXXXXXXXXxxxXXxxXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXxxxxxXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXXX$$$$$$$$$$$$$X$$$$$X$$$$$$XX+XX$$$X$$$$$$
X$$$XXxXxxXxxxxxxxxxx++++++;;;;;xxxxxXxXXXXXXXXxxxXXXXxXXXXXXXxxxxxxxxxxxxxxxxx+x++++++++++++++++++;+++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXX$$$$$$$$$$$$X$$X$$$$$$$$XXXXXXXXXXXxXXXXXXXXXXXXXXXXXxXXXxXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXxXX$$XXXXXXXXXXXXXXXXXXXXXxXxXXXXXxxxxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXX+XXXXXXXXXXXXX$$$XXXX$XX$XXXXXXxXXX$$$$$$$$$$$$$X$$$X$$$$$$X$$XX$X$XX$$$$$$$
XXXXX$xxxxxxxxx+xxxx+x+++++;;;;;;xxxxxxXxxXXxXxxxXxxXXXxXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++++++++;+++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXxXXXXXX$$$$XXXXXXXXXXXX$$$XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXX$$XX$$$$XXXXXXXXX$X$$XXXXX$XXXxXXXXXXxXXXXX+XXXXXxXxXXxXXxxXxxxXXXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXxxXXX$$XXXXXX$XXXXX$XXXxXXX$$$$$$$$$$$$$$XX$X$X$X$X$X$X$$$x$$$x$$$$
XXXXxXXxxxxxxxxxxxxxx+++++++;;;;;:xxxxxXxXxXXxxxxXxxxxxxXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++;++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXxxXXxXXXXX$X$X$XXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXX$XXXxxXXXX$XX$XXXXXXXXXXXX$$XXXXXXXXXXxXXXXXXxxxxxXxXXxxxxXxxxxxxxxXxxxXxxxXXXXXxXXXXXXxxXxXxXxxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXxXXXXX$$$X$$$$$$X$XXXXxxXXX$$XxXxX$$$$$$X$$$$X
XXXXXXXxxxxXXxxXxxxx++++++++++;;;::+xxXXxxXxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxx+++++++++++++++;+++++++++;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxXXX$$XXXX$$XXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXx+;;+xXXXX$$XXXXXXXXXXX$X$XXXXXXXXXXXXxxxxxxxXxxxX+xxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXxXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXX$$$$$$$$$XXXXXXXx;xXXXxXXX$$$$$$$$$$$$$X
xXXXXxxxxXXXXXxxxxx+++++++++;;+;;:::xxxxxXxxxxxx+xxxxXxXXXXxxxxxxxxxxxxxx++++++++++++++++++++;+++++;++++++x++++xxxx+xxxxxxxXXXXXXXXXXXXXXXXXXXXX$XXXXXxXXXXXXXXXX$$$XXX$XXXxxxXXXXX$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXx+;++xXXXX$XXXXXXXXXXXXX$$XXXXxXXXxxXxxxxxxxxxxx;x+x+xxxxxxxxxxxxxxxxxxXxxxXXXXXXxxxxXxXXxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXX$$$$$$$X$$XXXXXXXXxX+XXXXXXXX$XX$$$$X$XX
XXXXXXxXXXXXXxxxxxxx+++++++++;;;;;:::xXxxxxxxxxx+xxxxxXXxXXXxxxxxxxxxx++x++++++;;++++++++++++++++++;++++++++++xxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxXXXXXXXXXXxxxxxxXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXx+xxXXXXXXXXXXXXXXXXXXX$$XXXxXxxxxxxxxx+xxxxxx+x+x+xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxXXXXXXXXxxxxxxXX$XXX$$XXXXXXXXXXXXXXXXXXXXXXxXXXX$$$$$X$$XXXXXXXXxxxxx+xX+xXXXXXXXXXXX$
$XXX$XXXXXXXXxxxxxxx+++++++++;;;;;;:::xxXxxxxxxxxxxxxxXxxxXxxxxxxxxxx++++++x++++++++;++;+++++++++++;++++++++++++++xxxxxxxxxx+xXXXX$XXXXXXXXXXXXXXXXXXXxXxxxxxxXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXxxXXXXXXXXXXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXX$XxXxxxxxxxXx$XXXXXXXXXxXxxXXXXXXXXXXX$$$$$X$$X$$XXXxXXXxxxXXXxXxXXXXxXXXX$X$
$XX$$$XXXXXXXxxxxxxxx+++++++;++;;;;::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++x+++;++;+;++++++++++;++++++++++++++++xxxxxxxx+xxxXX$$XXXXXXXXXXXXXXXXXXxxxxxxxXXxxxxx+xx+xxxxxxXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXxXXXXXXXXXXxxxXXXxXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxx+xxx;:+xxxxxxxxxxxx+xxxxxxxxxxXXxxXXXXXXXXXXXXXXxxxXXxxxxxxX$XXXXxxxxxxxxxXXXXXXXXX$$X$XX$$X$XXXXXXXXXXxxXx;XxxXXXXXX$XxXX
$$$$$X$$$XXXXxxxxxx++x++++++++++;;:::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx++xxxxx++++;++;;+++++++++++++++++++++++++++++xxxxxxx+++xxX$$$XXXXXXXXXXXXXXXXx+xxxxxxXXxxx+++++xxxxxxxxXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXxxXXXXXXXXXXxXxxxxXxXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++x+xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxXXXXxxxxxxXxxxxxxXXXXxxxxxxxxxxXXXXXX$$$X$$$$XxXXXxXXXXXXxxxxxx++xXXXXXXXXXXXX
$$$$$XXXXXXXXxxxxxxxx+++++++;;++;;::::::+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx++x++++;+++++++++++++++++++++++++++++xxxxxxxxxxxx$$XX$XXXXXXXXXXXXXxx+xxxxxxXXx++++++++++x++xxXXXXXXXXXXXxxxxxxxxxXXXXXXXXXX$$XXXXXX$XXX$$$$XXXXxxXXXXXXXxxXXXXXxxxxxxxXXXXXXXXxxxxxxx+xxxxx+xx++++x++++;++++++;+xx+xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXxxxxxxxxXxxxxx$XXxxxxxxxxxxXX$X$$$$X$$$$XXXXXXXXXx+XXXx+x;+++XxxXXXXXxXxXX
$$$$$$XXXXXXXxxxxxxxx+xx++++;;+;;;;::::::xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++xx+++x++++++++++++++++++++++++++xxxxxxxxxxxxX$$XX$$XXXXXXXXxxxxx+++xxxxXXx+++++++++++x+xxxxXXXXXXxxxxxxxxxxxXXXXXXXX$$$$$$$$$XXX$$$$$$$XXXXXXXXXXxxxxxxxxXXxxxxxxxXXXXXXXXxxxxxxxxxxx+xxxx++++++++++;++++;+++++xx+xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXxxxxxxxxXX$$X$$$$$xxXXXXXXXXXXXXxxxxxxxx+;+xxxXXXxXXXXxxX
$$$$$$$XXXXXXXxxxxxxxxx+++++;;;;;;;::::::;x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXXXxxxxx+x+++++xx++++++++++++++xxxxxxXXXXXxxxxxxxxxxxXxXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxXxxxxXXxxxxxxxxxxXXXXxxXxxxxxxx++++++++++++++++++++++;+++++++xxxx+xxx+x+x+xx+xx++xxxx++x+xxxxxxxxxxxxxxxxXXXXxxxxxXXXXXx$X$X$$$X$X$XXXXXXXX+XxxxXxXxXxx+xxxXXxxXxxxxx
$$$$$$XXXXXXXXxxxxxxxxx++++;+;;;;;;;::::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxx++++++;;;+;+;+++++++++++++++++xxxxxxXxxXXXXXXXXXxxxxxx+++;+++++xx++++++++++++xxxxxxxXXXXXXxxxxxxxxxxxxxXXXXXXXX$$$$$X$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxXxxxxxxxxxxxxXXxxxxxx+xxxxx++++++++++++++++++;;++;++++++++xxxxxx++++++x+x+++++x+++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$XX$$XXXXXXXXxXX+xxXXxxxxxxxxxXXXxXxxxx
$$$$$$$X$XXXXXXxxxxxx+++++;;;;;;;;;;;:::::+xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;++++++++++++++xxxxxxxxxxxxxXXXXXxXxxxx++++;++++++x+++++++++++++xxxxxxXXXXxxxxxxxxxxxxxxxXXXXX$$$XXXXX$$$$$$$$$$$$$$X$$$XXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxXXxxxxxxx+++++++++++++++++;;;+++++++++++++++x++++++++x+xx+++++++++++++++xxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXX$XXXXXXXXX+XXXXXX+XXxxxXxxxxXXXX+Xxxxx
$$$$$$$$$$XXXXXXXxxxx+++++;;;;;;;;;;:::::::+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxx+++;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxXXXxxx+++++++:;+++++++++++++++++++++xxxxxXXXXxxxxxxxxxxxxxxX$XX$$XXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXxxxxxxXXxxxxxxxxxxxxxxxxxxXXxxxxxx+++++++++++++++++;++++++++++++++++++++++++++++++++++++++::++++++++xxxxxxx++:+xxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXxxXXXxXXXXxXxXXXXxXxXxxx
$$$$$$$$$X$$XXXXXxxxxxx++;;;;;;;;:;::::::::+xxxxxxxxxxxxxxxxxxxxxxx;++xxxxxxxxXXxXxxxx+xxxxxxxxxx++;;;;;;;;;;;++++++++++++++xxXxxxx+xxxxx+xxxxx++++;;;:;;;;;+++++++++++++++++xxxxxxXXxxx++xxxxxxxxxX$$XXXXXXXXXXXXX$$$$$$$$$$$$X$X$$XXXXXxxxxxXXxxxxXxxxxxxxxx++xxxXXXxxxxx+++++++++++++++++;++++++++++++++++++++++++++++++++++++++.:++++++x+xxxxxxx+++xxxxxxxxXXXXXX+XxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxx
$$$$$$$$$$$$$$XXxxxxxxx+++;;;;;;;::::::::::+xxxxxxxxxxxxxxxxxxxxxxx++xx+xxxxXXXxxXxxxxxxxx+xxxxxx+++;;+;;;;;;;;;++++++;+;+++xxxxxxxxxx+x+++++x+++;;;::::;;;;;;++++++++++++++xxxxxxxxxxxx+xxxxxxxxXXXXX$$XXXXXXXXXXX$$X$$XXxX$$$$XX$$$XXXXXXxxXXXxXxXxX;xxxx+x++xxxxxxxxxxxxx+++++++++;+++++;;+++++++++++++x++++x++++++;++;+;+++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXXxXXxXXXXxXXXXXXXxxxxxx
$$$$$$$$$$$$$XXXXxxxxxx++;;;;;;;:::::::::::.+xxxxxxxx++xxxxxxXxxxxxx++xxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;;++++;;;;+++xxxx+xxxxxxxx+++++++;;:::...::::;;;;+++++++++x+++x+++++xxxxxxxxxXxXXXXXX$XXXXXXXXXXXXXXXXXXXXXXX$$X$XXXX$X$XXXXXxxxxxxXxxxxxxxx++++xxxxxxXXxxx+++++++++++++;+;;+;++++++++;++++++x+++++++++++++++++++++++x++x++xxx+xxxxxxxx+++xxxxxxxxxxXXXXXXXXXXXXXxXXXxXXXXXXxxxxXXxXXXXXXXXXxxxxx
$$$$$$$$$$X$XX$Xxxxxx+x++++;;;;;:;:::::::.::+xxxxxxx++++xxxxxxxxx+xxx+xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;+;;;;;;;;;++++xxxxxxx+xxxxxxx+++;;;;:..:::;;;;+;+++++++++xx+++++++++++xxXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXX$XXXXXxxxxxxXXxxxxxxx+++++++xxxxxXxxxxxx+++++++++;+;++;+;++++;;;;+;+++;;;;;+;;+++++;+++;++++++xx+++x++++++xxxxx++++++xxxxxxxxXXXXxXXXXXXxXXxXxXxXXXXxxxXxxxxxXXXXXXXXxxxxx
$$$$$$$$$$$$XXXXXxxxxxx++++;;;;;::::::::....+xxxxxxxx+xxxxxXxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;++++xxxxxxxxxxxxxxxx++++;;::::;;;;+;;++++++++++++++++++++++++xxxx+xxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXxxxxxxxxxxxxxxx+++++++++xxxxXxxxxxxx++++++++;;+++++++++;+;;++++;;;;;;;;;;+;++++++++++++x++xxxx++++xxxxxxx+++++++xxxxxxxXXXXXXXxxxXxxxx+x+XxxXxxxxxXXxX+xXXXXXxXxxxxx
$$$$$$$$$$$$$XXXxxxxxxx++++;;;;;;::::::::..:+xxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++XxXXXXXxXxxx+++++;;;;;;;;;+++++xxxxXxxxxxxxxxxxx++++++;:;;;;;;++++++++++++++++++++++++++++++++++xxxxXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++xxxxXXXxxxxxxxx+++++++++++;+++++++;+++;;;;;;;;;;;;;;;;;;+++;;++++++x++++++xx+++x+++++++++xxxxxXXXXXXXXxXxXxXxxx+xxXXxXxXxXxXxXXxXXXXXxxxxxxx
$$$$$$$$$$$XXXXxXxxxxxx+++++;;+;:::::::::..:+++xxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXx++++;;;;;;;;;+++++xxxxxxxxxxxxxxxxxxx+++++;;++;;++++++++++++++++++++++++++++++++++xxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+xxxxxxxx++xx++xxxxxxXXXXxXxxxxxx++;;;;;++++++++;+xx;;;;;::::;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++xxxxxXXXXXXXXxxxxx+xxxx+xXxXXXxxXxxxXXXXxXXXXXxxxxx
$$$$$$$$$$XXXXXXxXxxxxxx++++++;;;::::::::.::;x+xxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxx++;+xxxxxxxxxxxxxxXXXXXXXXXXx++;;;;;;;+;++++++++xxxxxxxxxxxxxxxxxxxx++;;;++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXxXXXXXxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXxxxx+++++++++xxxxxxx+;;;;::::;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++xxxxxXXXXXXX+;XxxxxxxxxxxxxXxxxxxxXXXXXXXXXxxxxxxx
$$$$$$$$$XXXXXXXXXxXxxx++x++;;;;:::::;::::::+x+xxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxx++:.;+xxxxxXxxxxxxXXXXXXXXXXXxx;;;;;;;++++++++++++xxx+x++++++++xxxxxxx+;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXXXXxxXXXXxXXXXXxXxxx;:;+xxxxxxx++xx+xxxxxxxxxxxxxxXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+;;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;++;+++++++++xxxxxxxxxxxXxxxxxx++x+xxxxxxxxxx+xxxxxXXXxxxxxxxxx
$$$$$$$$XXX$XXxXXXXxxx+xx+++;;;:::::;;::.:::+x++xxxxxxxxXXXXXXXXxxxxxxxxxx++xxxxx+++xxxxxxXxXxXxxXXXXXXX$X$X+;;;;+;;++++;;;;++++xx+x++++++++++x++xxxx+++++xxx+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxx;:.xxxxXxxxxxxxXxx+++xxxx+++xx++x+xxxxxx+++++xxxxXXXXXXXXXXXXXXxxxx++xxxxxxxxxx++;;;;;;::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++xxxxxxxxxxxxxxxxxxx+xxxxxxxxx+x+xxxxXxxXxxxxxxxxx
$$$$$$$$$XXXXXxXXxxxxx+xx+++;;;;;;;;::::.:::+xxxxxxxxxxxXXX$XXXXXxxxxxx++++++xxxxxxxxxxxxxxxXxxxXXXXXXX$XXXXx;;;;++++++;+++;++++++x++++++++++x++xxxXxx+xxxxxx++++++++++++;;;;;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxx++xxxXxxxxxxxxXxxxxxxx+++++++x+x++xxxxx+++++xxxXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+;;;;;;;;;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxx+xxxxx++xx+xxxxxxxxxxxxxxxx
$$$$$$$$$XXXXXXxxxx+xx+++++;;;;;;;;::::::..:+xxxxxxxxxxxXXXXXXXxXxxxxx+++++++++xxxxxxxxxxxxxxxxXXxxxxxxxXXXxXxx+++++++++++++++++++++++xx+++++xxx++xxxxXxxxxx+++++++++++++++;;;;;;;;;;;;;;+++++++++++xxx+xx+x+xxxxxxxxxxxxxxxxxxxxxxXxxXXXxXx+++++++++x++++x+++++++xxxxxxxxxxxXXXXXXXXXxXXXxXxxxxxx+++++;;;;;;;;;;;;;:::::;;;:::::::;::::;;;;;;;;;;;;;;+++;;++++++++xxxxxxx+xxxxxxxxxx++xx++x++xxxxxxxxxxx..xxxxx
$$$$$$$$XXXXXXXxxxxxxx+x+;;+;;;;;::::::....;++xxxxxxxxxxxXX$$XXXXxxxx++++++++++xxxxx+xxxxx+++xxxxxxxxxxxxxx++++++++++++++++++++;++++++xx++++++++++xxXXXxx+xxxxx++++++++++;+;;;;;;;;;;;;;;;;;+;++++xx++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXx++++++;++x+++++++++;.:xxxxxxxxxxxXXXXXXXXXXXXXXXxXXx++++;;++;;;;;;;;;;::::::::::::::::::::::::::;:;;;:;;;;;++;++++++++++xxxxxxxxxxxxxxxxxx+xxx+x++++xxxxxxxxxxxxxxxx
$$$$$$$$$XXXXxXxxxXxxxx+++;;;;;::::::::..::+++xxxxxxxxxxxxXXX$XXXXXx++++++++++++xxxx+xxxx+++++++xxxx++xxx++++x++++++++++++++++++++++++++++++++++++xxXXXx+xxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+++++;+++++++++++++;::xxxxxxxxxxxxxXXXXXXXXXXXXXXXXX++;;;++;;;;;:::;:::::::::::::::::::::::::::;::;;;;;;;;;+;+++++++++++++xxxxxxxxxxxxxx+;xxxxxx+++++xxxxxxxxxxxxxxx
$$$$$$$X$XXXxxXxxxxxxx+++++;;;::::::::....:+++xxxxxxxxxxxxxXX$XXXxxx++++++++++++++xx++x+++++++++++x++x+x+++++++++++x++++++++++++++x+++++++;++++++xxxXXXXxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;+;;++++++++++xxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxx+++;+x+++++++++++xxxxxxxxxxxxxxxxxXXXXXXXxXXXxxxxxx+;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;+++++++++++++++xx++xxxxxxx+xxx++x+xxxxx+xxxxxxxxxxxxxxxxx
$$$$$$$XXXXXXxxXXxxxx++++x++;;::::::::...::+++xxxxxxxxxxxxxxXXXX$Xxx++++++++++++++++++++++++++++++++++++x+++++++++;+;;;+++++++x++x++;+++x+;;+;++xxxxXXXxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;+;++++++++++xx+x++xxxxxxxx+xxxx+++++xxxxxxxxxx+++++++++++++++++++xxx+xxxxxxxxxxxxXXXXXXXxxXxxXx++;;+;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;+;+++++++++++++++++xxxxxxx+++x+x++xxxxxxxxxxxxxxxxxxxxxxx
$$$$$$XXXXXXxXXxxxxxxx++++++;::::::::....:+++xxxxxxxxxxxxxxxxxxxXXx++++++++++;+++++x++++++++;;;++++++;;;;;:;::;;+;++;;;;;;;+++++++++;+;+x++++++xxxxxXX$XxXx++x+++++++++++++++;+;;;;;;:::::;;;;;;;;;;+++++++++++++++xxxxxxxxxxx++++++xxxxxxxx+x++++++;+;++++++++++x+xxxxxxxxxxxxxxxxxxxxxXxxxXxxx;;;;+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$$XXXXXXXxXxxx++x+++++++;::::::::....;++xxxxxxxxxxxxxxxxxxxxxXXx+++++++++++++++++++++;;;+;;;;+++;;;;;::::::::;;;;;;;;;;;;+++;++++;;+++;++++xxxxXXX$XXxxxx+++++++++++++++;;;;;:::::::::::::;;;;;;;++++++++++++++++xxxxxx+++++++++x+xxxXxxx+++++++;+++++++++++++xx+xx+xxxxxxxxx+xxxxxxxxxxxxxx++++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++++++++++++++xxxxxxx+xxxx+xxxxxxxx+xx+xxxxxxxxxxx
$$$$$XXXXXXxxxxx+xxx+++++++;;::::::::...:+xxxxxxxxxxxxxxxxxxxxxxxXXx+++++++++;++++++++++;;;;;;;;;;;++;;;:::::::::;;;;;;;;;+;+++++++;;;;+++x;+++xxxXXX$$XXXxx+++++++++++++++;;;;;::::::::::::::::;;;;;+++++++++++++++++++++++++++++++++xxxXxxx+++++++;:+++++++++++++++++x+++++++xx+x++xxxxxxxxxxx++++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;+;++++++++++++++++xxxxxxxxxx+xxxxxx+xxxxxxxxx++xxxxxxxx
$X$XXXXXXXxxxxxxxx+++++++;;;:::::::::..:;+xxxxxxxxxxxxxxxxxxxxxxXXXxxx++++++++++++++++;;+;;;;;;;;;;;;;;::::::::::;:;;;;;;;+;;++;++;;+++++++;x++xxxXX$$$Xxxxxx++++++++++++++++;;;;:;::::::::::::::;;;;+++++++++++++++++++x+++++++++++xxxxxxxxx++++++++++++:+++++++++++++x++++++++++++++xxx+xxxxxx++;++:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+;+++++++++++++++xxxxxxxxxx++xxx+xxxxxxxx+xxx++xxxxxx
$X$XXXXXXXXxxxxxxxx+++++;;::::::::::...:+xxxxxxxxxxxxxxxxxxXxxxxXXXXxxxx+++++++;+++++++;;;;;;;;;;;;;;;;::::::::::;:;;;;;;;;;;;;+++++++++++;++++xxx$$$$Xxxxxx+++++++++++++++++++;;;;;::::::::::::::;;;;+++++++++++++++++++++++++++++++xxXXxxx++++++++++++++;++++++++++++++++++++++++++++xxxxxxxxx;++;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++++++++++xxxxxxxxxxx+x+x+xxxxxxxx+x+xxxxxx+x+
$$$XXXXXXXXxxxxxx+++++;;;;::::::::....:;xxxxxxxXxxxxxxxxxxxxxxXXXXXxxxxxx++++++:++++++;+;;;;;;;;;;;;;;;::::::::::::;;;;:;;;;;;;++++++++;;+++++xxxX$$$$$$Xxxxxx++x++++++++++++++++;;;:::::::::::::;;;;;;;++++++++++++++++++++++++++xXxxxxxxx++++++++++++++++;;;+++++++++;;++;++;+++++++x++xxxxxxx++++;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+x+xxx++xx+:
$X$XXXXXxxxxxxxx+x+++++;;;::::::::....;xxxxxXXxXxxxxxxxxxxxxxXXXXXXxxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;++++++++++++++xxxxXX$$XXXXXxxxxxxxxxxxxx+++x+++++;:;:::::::::::::;;;;;;;;++++++++++++++++++++++++xxxxxxxx+++++++++++;;;;;+++;;+++++;;;;;;;;;;;;;+++++++x++xxxx+xxx+++++;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++++++++x++xxxxxxxxxxx+xxxxxxxxxxx+;x+++xxx
XXXXXXXxxxxxxxxx+++++++;;;::::::.....;xxxXXXXXXXXxxxxxxxxxxxxxxXXXXxx++xxx+++++++++++;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;+++++++;;;;+++XxxxX$XXXXX$$xxxXxxXxxx+xxxxxxxxx+;;;;;:::::::::::;;;;;;;;;;++++++++++++++++++++++xxxxxxxx++++++++++++;;;;;;+++++;+;;;;;;;;;;;;;;;;;;+++++xxxxx+xxxx++++;+;:::::::::::::::::::::::::::::.::::::;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx
XXXXXxXxxxxxxxx+++++++;;:;::::::...:+xxxxXXXXXXXXxxxxxxxxxxxxxxXXXxX++;xxx++x+++++++;;;;;;;;;;;;;;;;;::::::::::::::::::::::;::;;++++;;;;;;;;++xxxxXXXXXXXX$XXxxxxxxxxxxxxXXXXxxx;;;;;;:;;;;::::;;;;;;;;;;;++++;++++++++++++++++xxxxxx+++++++++++++++;;;;;;++++++;;;;;;;;;;;;;;;;;;++++++x+++xxx+xx++++;++++;::::::;;;;;;:.::::::::::::::::::;;;;;;;;::;;;;;;;;;;;;+++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxx++x
XXxxxxxxxxxxxx++++++;+;;;;::::.....;xxxXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx++++++;;;;;;;;;;;;;;:;;;;::;:::::::::::::::::::;:;;;++;;;;;;;+++xxxxxXXXXXXX$$XXXxxxXXXXxXXXXXXXXXx++++++++;;+;::;;;;;;;;;;;;+++++++++++++++++++++xx+xxxx+++++++++++++;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxx+x++++++++++;:::::::::;;::::::::::::::::::;;;;;;;:;:;;;;;;;;;;;;;;+++++++++++++xxx+;xxxxxxxxxxxxxxxxxxxxxxx++xx
XXXxxxxxxxxxx+++++;;+;;;::::......+xxxxXxXxXxXXXxxxxxxxxxxxxxxXXXXXxxxXxxxxxxx++++++;++;;;;;;;;;;;;:;;;:::::::::::::::::::;;;;;;;;;;;;;;;;++++xxxxxxXXXXXX$$$XXXXXxXxxxxXXXXXXXXXXX+x;;;++;++:::;;;;;;;;;++++++++;;+++;;++++++++xxxxxx+++++++xxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xx+x++++++++++++;;:::::;:;:::::::::::::::::;;;;;;;;;;:;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXxxxxxxx+++++++;;;;;;::::::....:+xxxxXXXxXXxXxXXXXxXxXXxxxxxxXXxXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;:::::::::::::::::;;;::;;;;;;;;;;;;;;++++xxxxxxxXXXXXXX$$xxxxxxxxxxxxXXXXXXXXXxxxxxxxx;;:;;;;:;;;;;;++;;;;;;;;;;;;;++++++xxxxxxxxx++++++xxx++xx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxx++++++++;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxxx+xxxx
Xxxxxxxx+++++++;;;;;;:::::::...:+xxxxxXXXXxXXXXXXXXXxXxxxxxxxxXXXXxxxxxxxxx+xx+++++++++;;;;;+;;;++;;;;;:::::::::::::::;;::::::;;;;;;;;;;;;;++xxxxx+xxXxXXXX$$$XxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxx+::;;;;;;+++;;;;;;;;;;;;;;;;++++xxxxxxxxx+++++xxxxxxx++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++x+xx+xx++++++++::;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxxxxx+++xxxxxxxxxxx++x++xxxx
xxxxxx+++++;;+;;;;::::::::...::xxxxxxxXXXxXXXXXXXXXXXXxXXXxXxXxxxxxxxxxxxxxx++xxxx+++++;;;++++;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;++x+++++xxxxXXXX$$$$+++xxxxXXXXXXXXXXXXxxxXXXXXXXXXXxx;;;;;;;;++;;;;;;;;;;;;;;;;;;++xxxxxxxxxxx+xxXxxxxxx++;++++;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+++;+++++++++xxxx++xx++++;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;+;;;++++;++++++x+xx+++x++xxxxxxx+++x+x+xx+
xxxx++++++;++;;;;;:::::....::+x++xxxXXXxxxXXxXXXxXxXxxXXXXXXxxxxxxxXxXxxxxxxx+xxx+++x++++++++;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;+++x++x+xxXxxXXX$$$$XxxxXXxXXXXXXXXXXXxxXxxxXXXXX+xxx++;;;;;+;;;;;;;;;;;;;;;;;;;;;+xxxxxxxxXXXxxxxXxxxxx+++;++;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;+++++++++++++x+xx+x++++++;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++x+++x++x++x++xxxx+xx++++
x+++++++;;;+;;;;;;:::::::.::++xxxxXXXXxXXxxxxxxxxxxxxxXXXXXXxXxxxxxxxXxxxxxxx++xxx++xxx+++++++;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;++;++++++++xxxxxXXXX$$X$$$XXXXXXXX$$XXXXXXxxxXXxxxxxxxxxx++;++++;;;;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;:;;;;;;;;:;;;::;;;;;;;;;;;;++++++;+++++xxx+++++++++;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++x++++++++++++++++++++++:
+++++++++;+;;::;;:::::.:::;+++xxxxxXxXXXxxxxxxXxxxxxxxxxxXxXxxxxxXxxxxxxxxxx++++x++x+xx++++++;;;;;;;;;;;::::::::::::::::::::::;;;;;;;++++++++x++++xxxxXXXXX$X$$X$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxxxxxxxxxxxxx+xxxxx+x+++++;;;;;;;;;;;;;:;;:;::;;;;;;;;;;;;;+;++++++;++++++++++++++++;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++++++++++++++++++++:++
++++++++;;;;;:;:::::::..;++x+xxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+++x++++;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;++++++++++++++xxxXXXXX$XX$X$$XXXXXXXXXXXXXXXXxxxx++++x+++;;++;;++;;+;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxxx+x++xxx+::++++++++;;;;;;;;;::;;:;:;:;:::;;;;;;;;;;;;;;;;+++++++++++++++++;++;;;:;::::::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;::;++++++xx++++++++++++x++++++x++
++++;;;;;;;;:;::::::::;++++xxxxxxxxxXxxxxxxxxxxxxxxxx++xxxxxxxXXXxxxxxxxxx+:...:++x++x+++x+++;+;;;;;;;;:::::::::::::::::::;;;;;;;;;++++++++++++++xxxXX$$$$XXXXXX$XXXXXXXXXXXXXXxxxxxx+++++;;;;;;;++;++++;;;+++;;;;;;;;;;+++xxxxxxxxxxxxxx+++++++:;+++++++;;;;;;;;;;;:;;;;;::::;;;;;;;;;;;;;+;;;;;;++++++++++++;;;;;;;;:;;;:::::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;::;++++++x+++++++++++++++++++++++
++;;;;;;;;;;::::::::;++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxXxxxxxxxxxx:....++xxxx+x++++++;+;;;;;;;::::::::::::::::;;;;;;;;;+++++++++++++++++xx+XXXXXXXXXXXXX$XXXXXXxxxxXxxxxxxx++++++;+;;;;;;+;;;;;;;;;;;;+;++;;;;;+xx++x+xxx+x+x++x+++x++++x+x++++;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;::::::::;;;;;;;;;;;;;;;x;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x++++++++;+++++++;++:+++
+;;;;;;;:;;:::::::+++++++++++x+xxxxxxxxxxxxxxxx+xxxx+x+++xxxxxxXXXXXXxxxxxxx;.:++xXXxxxxxx+++;;;;;;;;;;;:::::::::::::::;;;;;;;;;++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;+++++++x++++++++x++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;:::;;;;;;;;;;++xxxxxxxxxxx+;;;;;;;;;;;;;;;;+;;;;;;;;+++++++++++++++++++++++++++++++++
;;;;;;;;::;::::;+++++++++++++++xxxxxxxxxxx+xxx+xxxxxx+xx+xx+xxxxxXXXxxxXxxxxxxxxxXXXxxxxxx+++;;;;;;;;;;;;::::::::::::::::;;;;;++++++++++++++++xxxXXXXXXXXXXXXXXX$$XXXXXxxxxx+x+xx+++++++++;;;;:;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;+;;;;++++++++++xxxx++x++;;;;;;;;;;;+;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;::;;;;;;+++++xxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++x++
;;;;;;::::::;+++++++++++++++++xx+xxxxxxx++x++++xxxxx+xx+++++xxxxxxXXXXXxxxxxxxxXXxxXxxxxx++++;;;;;;;;;;;;:::::::::::::::;;;;;;+;+++++++++++++xxXXXXXXXxXXXXXXX$$X$$XXXXxxxx+++x+++++++++;;;;;;;;:;;;:;;;;;;;;;;++++++++++++++++++++++++++++++++;;;+++++;;+;;++++xxx+x+xxxxxxxxxx+++++++++++;+++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++;++++++++xxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;+;+++++x++++++++++++++x++++++++++++++
;;;::;:::;+++++++;++++++++++++++x+++x++xx+++++++++++xxx+++++xxxxxxxxxXXxxXXXXXXXXXXxxxx++++;+;;;;;;;;;;;:::::::.:::::::::;;;;;;;;+++++++++++xxxxXXxxXXxxXXXXXXX$$$$XXXXxx+++++++++++++++;;;;;;;;;:::::;;;;;;;;;;;;;++++;+++++++++++++++++++++++;+;++++++;+++++xxxxxxxxxxXXXXXxXXxxxxxxxx++++x++++;;;;;;;;;;;;;;;;::;;;;;;++++x++++++++xx+xxxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++
;::::;+++++++++++;++++++++++++++++++++++++++x+x++++x++xx+++++xxxxxxxXXXXXXXXXXXXXXxxxx++++;;;;;;;;;;;:;:::::::.::::::::::;;;;;;;;;;;;;++++x+xxxXxxxxXxxXXXXXXXX$$XXXXXx++++++++++++++++;;;;;;;;;::::::;:;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;+++++++;+++++xxxxxxxxxxXxxx+xxxxxXXXxxxxxxxx++;;;;;+;;;;;;;;;;;:::;;;;;+++x++++++xxxxXXXXxxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;+++++x++++++++++++++++++++++++++++++;
:++++++++++++;++++++++++++++++++++++xxx++x+++xx++++++xx+xxxxxx+++xxXXXXXXXXXXXXXXXX+x+xx+;;;;;;;;;;;:;:::::::::.::::::::::::::::;;;;;;++++xxxXxxxxXXxx+xxXXXXXXX$XXXXxxx++;;+++++++++;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;++++;+++++++++++x+++++++++++;++++++++xx+++xx+xx++++++xxxxxXXxXxxxxxx;;++;++;++;;;;;:::::::;+++xxxxxx+xxxxxXXXXXXXXxXxXxxxxxXx++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++xx+xx+++++x+x+++++++x++xxx+++++xxxxXXxXXXXXXXXXXxxxx+++;;;;;;;;;;;:::::::::::::::::::::::::::::;;+++++++xxxxxxxxxxxxxxXXXXXXXXXXXXxxx++;;;+++;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;+;+++++++++++++++++++++++++;+;;+++++++++++++++++++++xxxxxxxXXxxxxxxxxx+x++++;;;;;::::::+++++xxxxxxXXxxxXXXXXXXXXXXXXXXXXXxx+++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++
++++++++;++++++++;++++++++++++++++++x+x+++++++x++x++++++++++++++x+++xxxxxxXXXXXXXXxx+x+++;;;;;;:;;;::::::::::::::...::.::::::::::;;;;;+++++xxxxxxxxxxxxxxxxxXXXXXXXXxxxxx+;;;++;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;xxx+++++++++++++++++++++xxxxxxXxxxxxxxxxx+++;;;;;;:::::;++++xxxxxxxXxxXXXXXXX$XXXXXXXXXXXXXx++++x+;;;;;;;++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++x+x++xxx+++xx++x+++++++++++++++++++xxxxxxXXxXXXXxxx+++;+;;;;;:::::::::::::::::::.....::::::::::::;;;;;+++xxxxx+xxxxxxxxxxxxXxXXXxxxxxxx++++;;;;;;;;:;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++x++++++++++++++++xx+xxxxxx++++++++++++++++x+xxxxxxXxxxxxxxx++;++;;;;;;;:;;+++++xxxxxXXxXXxXXXXXXX$XXXXXXX$XXXXXxx+++xxx+;+++x++++++++++++++++++++++++++++++++++++++++;
++++++++++++++++++++++++++++++++++++++++xx+:;++++x++++++++++++++++++++xxx+xXXXXxxXXx++++++;;;;:::::::::::::::::::::.........:::::::;;;;;;+x+++xxxxxxxxxxxxxXxxXxxxxxxxxx+++;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++++++++;++++x+xxxxx+x+++++++++++++++++++++xxxxxxxxxxxxx++;;;;;;;;;;;;;++++++xxxxxxXxxxxXXXXXXXXX$XX$XXXXXXXxXxx+x+xxxxxxxx+++++++++++++++xxxxxxx++xx++++++++++++xx+
+++++++++++++++++++++++++++++++++++++++++x+;;++++++++++++++++++++++++++xx+++++++xXxx++++++++;;;:::::::::::::::::::::..........::::::;;;;;+++++++++xxxxxxxxxxXxxxxxxxxxxx;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++++++++++++++;+;++++++.:++++++++++++++++++++++++++xxxxxxxxxxx+;;;;;:;;;;;;;;;;+++++xxxXxxxXXXXXXXX$$XXxxxXXXXXXXXXXxxxxxxxxxxx+x++x++++++++++++xxxxxxxxxxxxx+++++++++++x+x
++;++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x++xx++++++++xx+++++++;;;;;;:::::::::::::::::::::............:::;;;;;+++++++++xxxxxxxxxx+++xxxxxxxx+;;;;;:;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;+;;;+++++++++++++++;+;;;++++++..++++++;;;+;+++;+++++++++++++xxxxxxx++++;;;;;;:;;;;;;;;;;;++xXXXXXXXXXXXX$$$XXxxxxXXXXXXXXXXXXXXxxxxxx++x+++++++++++++xxxxxxXxxxxxxxxxx+x++++++xxxx
++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;++++++++xx++++++++xxx+++++;;;;;;;;;;;:::::::::::::::::::..........::::;;;;;+++++++xxxxxxxxxxx++++++x+++++;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++++x+x+++++++++++++++++;;;;;;;;;;;+;;;++;:;++++++++++++x+++++;;;;;;;:;::;;;;;;;++xxXXXXXXXXX$$$$X$$XxxxxXXXXXXXXXXXXXxxxxXXXxxx+xx+++++++++xxxxxxxxxxXxxxxxxxx++++++++xxx
+++++++++;++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++++++xx+++;++++++xx+++++;;;;;;;;;::::::::::::::::::::..........::::;;;;;++++++++xxxxxxx+++++++++++++++;;;;;;++;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++++++x+++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;::;:::::+;;++++xXXXXXXXX$X$X$$$XXXxxxxXXXXXXXXXXXXXxXXXXXXXXXxxxx+++++xxxxxxxXxxxxXXXxXxxxx++++++++x++x
++++;++;++++;+;+++++++++++++++++++++++++++++++++++++++++++++;;;+++++xxx+;;;;;++++++x++;++;;;;;;:::::::;:;::::::::::::.........:.:::;;;;;+++++++xxxx+xx;++++++++++;++;;;;;;;+++;;:::;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++;;;;;;::::::+++;++++XXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXX+XXxXXXXXXXXxxxxxxxxxxxxxxxxxXXxxxXXXXXXXxxxx++++++++xxx
++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++;;;;++++xxx++;;;;;;+++;+;+++;;;;;;;;;:;:::::::::::::::::::.........::::;;;;+++++++xxx+++xx+;;+++++++;;;;;;;;;;;;+;+++;+++;+::::::::::::::::::::::::::::;;;;;;;;;;;;;;++:+++++x++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;++++;;+;;;;;+;;:::::::;+;;;;;+++xXXXXXXXXXXX$XXXXXXXXXX+XXXXXXXXXX$$$$$$XX$XXXxxxxxxxxxxXXXXXXXXXXXXXXXXxXxxxxxxx++++++x
++++;;::;;;;;+++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++++;;;+;+++;;++++;;;;;;;;::::;:;:::;::;::::::::......:.:::::;;++++++++x++++++;;;;+++++++;;;;+++++++++;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::+++;;+;;;;+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXX$X$$$$$XxxxxxxxxxxXxXxXXXXXXXXXXXXXXXXXxxxxxxx+++++x
+++;;....:;;+++++;+++++++++++++++++++++++++++++xx++++++++++++;;;;+++++x++;+;;+++;;;;+++;;;;;;;;;;:::;;;;:;;;;;:::::::::....:.:::;;;;;;++++++++++++;;;;;+++++++;;+;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::;:;;;;;;;;;;;;;;;;+++++++++++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+;+;;;;+;++++xxXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$XXxxxxxxXxxXXXXXXXXXXX$$X$XXXXXXXXxxxxxx+++++
++++;;.::;++++++++++++++++++++++++++++++++++++x+xx+++++++;++;;;;;+++++++++++;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;:::::::...:::::::;;;;++++++++++;;;;;;;;;++++++;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::++++;;++++++xxXXXXXX$XXXXXxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XxxxxxxXxXXXXXX$X$$$$$$$$$XXXXXXXXxxx++++++
++++++++++++++++++++++++++++++++++++++++++++++++xxxxx++++;+;;;;;;;;+++++;;;;;;;;;;;;+;;;+x++;;;;;;;;;;;;;+++++++;;;:::::...:::::::;;;;+;+;++;++;;;;;;;;;;;+++;;;;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;::;::::;;;;;;;;;;;;;::;:::++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX:$X$X$$$x$$$$$$$$$$XXXXX$XXXXXXXX$$$$$$$$$$$$XXXXXXxxx++x+xx
x+++++++++++++++++++++++++++++++++++++;;+++++++++++xxx++;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;+++xx+++++;;::..:..::::::::;;;+;;;;+;++;;;;;;;;;:;;+++;;;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;++;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;::::::;++++++++++xxxXXXXXXXXXXXxXX$XXXX$$X$$$xX$X$$$$$$$$$$$$$$$$$$$X$$$$$$$$XXXXX$$$$$$$$$$$$XXXXXXXxxxxxxxx
xxx+++++++++++++++++;++++++++++++++++;;;;;;++++++++++x++;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;+;;+++++;;;;;;;;;;+xxxx++++;:::::::::::::::::;;;;;;;;+++;;;;;;:;::::;+;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:::::::;+++++x++xXXXXXXXXXXXXXXXXXX$X$$$X$$$$$$X$$XXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$XXXXXXXxxxXxxx
xxxxx+x++++++++++++++++++++++++++++;;;;;;++++++++++xxxx;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;+x++++;;;;;+;;;;xxxxxxx+;+:::::::::::::::::;;;;;;;+++;;;;;;;:::::::;;;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::++xxxxxxxxxxXXXXXxXXXXXXXX$$X$$X$$xX$XXX+XXXXXXX$XXX$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$$$$XXXXXXXxxxXxxx
xxxxxxxx+++++x+x+x+x+xxxx+x+++++++;;;;;++++++++++++xx+++;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;+++++++++;+++;;;++xxxxxxxxxx++;:::::::::::::;;;;;;;;++++;+;;;:::::::::;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.:.:...:+++xxxx+xxxXXXXXXxXXXXXXX$$$$$$XXxxXXxXxxXXxxxXXXXXX$$$$$$$$$XX$$$$$$$X$$$$$$$$$$$$$$$$XXXXXXXXXXxxx
xxxxxx+xx++++++xxx+xx+xx+x++++++++;+++++++++++++++xxx+++;;;;;;+++++++;++;;;;;;;;;;;;;;+;++++++++++++++++;;+xxxxxxxxxxxx++;;:::::::::::;;;;;;;;;++++;;;::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;++++;;;;;;;;;;:;;:::.....:.::::+xxxxxXxXXXXxXXXXXXXX$$$XXX$xxxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxx
xxxxxxx+x++;++x++x+x+xxxx++x++++++++++++++++++++++x+++++++++++++;:.++++++++;;;;;;;;;;;;+++++x++++++++++++;+++:xXXxXxxx+++;;:;;:::::::::;;;;;;;+++;;++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++++;;;;;;;;;;:::.::....::::;+xxxxxxxxxXXXXXXXXx$XXXx$xxxxxxxxxxxxxxx++xxxxxxxXXX$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXxxx
xxxx;xx+x++++x++xxxxxxx+xx++++++++++++++++++;++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++xxxx+++++++++++;+++xxxxxXxx++;+;;;;;:::::::;;;;;;;;;;;;;+;:::::::::::;;;;;;;;:;;;;;;::;;;;;;;:::;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;+++xxxxxxx+xx+++;;;;;;;;;;::;:::..:.:::::;;++++x++xXXXxXXXXX+++++++++xxxxxxxxxxxxxx+xxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxx
xxxxxxxxx++++++x+xxx+xxx+++++++++++++++++++++++;++++++++++++++++++++++++++;;;;;;;;;;+++++++xxxx+x+++++x+++++++xxxxxXXx++;;;;;;;::::::::;;;;;;;;;;;+;;::::::::::::;::;;;;;;;;;::::::::::::::::::::::::::;;:::::;:::::;;;;;:;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;+++xxxxxxxxxxxxx++++;;;;;;;;;::::..:.::::;;;;::;+++xxXXXXXXXX+++++;+xxxxxxx+x+xx+xx+xxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxx
xxxxxxx++x++..;+x+xxxx+xx++++++++++++++++++++++++++++++++++++++++++++++++;:;;;;;;;;;;++++++++xxxxxxx++++++++++xxxxXxx+++;;+::::::::;:;::::;;;;;;;;;+;;;:::::::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;++x++xxxxxxxxxxxxxx++++;+;;;;;;;;;;:::::::;;;:;:;::++xxxXXXXXXXXx+;+xxxxxxx++++++x++xx+xxxxxxxxXXXXX$$$$$$$$X$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX
XXxXxxxx++++;;+x+xxx+xxx++++++++++++++++x++++x++++++++++++++;+++++++++++++;;;;;;;;;;+++++++xxxxxxXxxx+++++++++xxxxXXx+++;;+::::::::::::::::;;;;;;;;+;;;;;::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+++xx+xxxxxxxxxxxxxxxx+++++;;;;;;;;;;;::::;;:::;;;:+++xxxxXX:XXXxxx+x++x+xx++++++++++x+x+xxxxxxxxxxXXXX$$$$X$XX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX
XXXXxxxxx+xx+xxxx;+xxxxx+++++++++++++++++++++++++;++++++++++++++++++++++++;;;;:.::;;++++++++++xx+xXxxx+x+++++xxxxxXXxxxxx+;:::::::::::::::::;;:;;;;;;;;;;;;::;;;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++;;;;;++++++xxxXXxxxxxxxxxxxxxx+++;;;;+;;++;;::::::;;;;:;:++++xxxxXXXXXx;;;+++++x++++++x++++++++xxxxxxxxxxxxXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX
XXXXxXxxxx++x+xxxxxxxx+++++++++++++++++++++++++++;++++++++++++++++++++++++;;;:...:;;;++++++++++++xxxxxxxx+x+++xxxxxxxXXXxx+;;::::::::::::;::;;;:;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+;++++;;++++++++xxxxXXxXXxxxxxxxxxxxxx+++++++++++;::::::::::;;;++++xxxxXXXXx;+X+;++++++++++++++++++xx+xxxx+xxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX
XXXXXxXxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++x+++x++++++++;;;;;:;;;;++++++++++++xx++xXxxXxxxxxxxxxxxxxxxxxxxxXxx;;;;:;;;:;::;;::::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;+;+++++++;++++++x+++xxxxXxxxXxxxxxxxxxxxxx+++++++++;;;:::::::::;;;:;+xxxXxXXXXXXX;;;;++++++++++++++++++xxxxXXxXxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX
XXXXXXxXxxxxx+xxx+xxxxxxxxxx++++++++++++++++++++++++++++++++xxx+xx+x++++++++;;;;;;;++++++++++++++++xxxXXXXXXxXxxxxxxxxxxxxxxxxxxx;;;;;;;:;::;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++;;;:::::::::;;;;:;++xxXXXXxXXXX+;;;;;;;;;+++++++++++++xxxxxXXXxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX
XXXXXXXXXxxxxxx+xxxx+xxxxxxxx+++++++++++;++++++++++++++++++xxxxxxxxx++++++++++;;++++;+++++++++;+++++xxxXXXXXXXXxxxxxx++x++++x+xx+;+;;;;:::;:::::;:;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::;;;;;+;+++++++++++++++x+xxxxxxxxxxXxxxxXxxxxx+++++++:;::::::::::::;;;:+++xxxxxxX+xXX++;+;;;;;;++++++++++xxxxxxxxxXXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXX
XXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++++xxxxXXxXXXXXXXXXxxx+++xx+++xx;+;;;;;:::::;;:;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::;;;++++++++++++++++++x+xxxxxxxxxxxxxxxxxx+xxxx+++++;;::::::::::::;;;;;;++++x++xxxXXXXXX;;;;;;;+++++++++xxxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXXXxxxx
$XXXXXXXXXXxXXXXXXxxxxxxxxxxx+++++++++++++++++++xxx+x+++++xxxxxxxxxxxxx++++++++++;+++++++++++++++++xxxxxxxxXXXXxXXXxxxx+++++++++X+;;;;;;;::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++;;++;;;::::::::;;;;;;+:++++++xxxXXXXX++;++++++++++++xxxxxxXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$XXXX$XX$XXXxxxxxx
X$XXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+++++++++++++++++++++x++xxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++x+xxXXXXXxxxxxxxxxxxxxxxxxx;;;;;;;::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxXxxxx+++++;;;;;;;::::::;:;;;;;;+;++++++xxXXXX$XX++xx+++++++xxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXX$XXxXxxxXx
xXXXXXXXXxXXXXXXXXXxxxxxxxxxxxx+++++++++++++++++x++x+xxxxxxxxxxxxx+xxxx+++x+;;;;;+;++;++++;++++++++++++++xXXXXXxxxxxxxxxxxxxxxxx+;;;;:::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxXXxxxx+++++;;;;;::::::::::;;;;;;;;+;++++xxXXXX$$$$$xxxx++++xxxxxxxXXXXXXXXXX$XXXX$$$$$$$$$$$$$$xx$XXXXX$XXXXXXXXXXXXXxxxxX
X$XXX$XXXXXXXXXXXXXXxxxXXXXxxxx++++++++++++++++++++x++xxxxxxxxxxxxxx+xxxxx+++++++;+;+;+;;++++++++++++++xxXXXXXXxxxxxxxxxxxxXXxxx;;;::::::;;;:;::::::::::::::::::::::::::::::::::::::::::.::.::.::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;++++++++++++++++x++xxxxxxxxxxxXxXXXxxxx++++++++;;;;:::::::;:;;;;;;+++++xxXXXXX$$$$$Xxx+x+xxxxxxxxXXXXXXXXXX$$$$XX$$$++$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxX
$X$XxXXXXXXXXXXXXXXXXXXXXXxXxxxx+++++++++++++x++++++xxxxxxxxxxxxxxxxxxxx++++++;;+;;+;+;++++++++++++++xxxXXXXXxxxxxxxxxxxxxXXx++;;;::::::::;::::::::::::::::::::::::::::::::::::::::::.................::::::::::::::::::::::::::::::::::::::;;;;;;;;;;+++++++++++++++xx:..xxxxxxxxxxxXXXXXxx++++++++++;;:::.:::::::;;;;;+++++XXXXXXX$$X$$XxxxxxxxxxxxxxXXXXXXXXXXX$XXX$$$$::$$$$$$$XXXXXXXXXXXXXXXXXXXxXXXXXxxxX
$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++++++++++++++++x+++xxxxxxxx++xxxxxxx+x+++++;;:;;;;;+;+++;++++++++++xxxXXXXxx++xxxxxxxxxXXXxx+;;::::::::::::::::::::::::::::::::::::::::::::::::::..:..................:..::::::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++++++++xx;.:xxxxxxxxxxxxxxxxxxxx++++++;;;::::::::::::;;;;+++++++XXXXXXX$$X$XxxxxxxxxxxxXXXXXXXXXXXX$X$XXXXX$$$$$$$$XXXXXXXXXXXXXXXXXxxxxx+XXXXXXXX
$$+XXX$XXXXXXXXXXXXXXXXXXxXXxxxxxx++++++++++++++++x+xxxxxx+xxxxxx++xxxx+++++++;;;;;;;;;;++++++++++++x+xXXXxxxxxxxxxxXXXXXxxx+++;::::::::::::::::::::::::::::::::::::::::::::::::.............................:::::::::::::::::::::::::::::::;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxxxXXXxxxx+++++++;::::::::::;;;;;;;++++++xXX$XX$XXXXXXxxxxxxxxXXXXXXXXXXXXX$X$XXXXXX$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx
$$$$XXXXXXX$XXXXXXXXXXXXXXXXXXxxxx+++++++++++++++++xxxxxxxxxx++x+++++++++++++;;;;;;;;;;;;+++++++++++xxX$$XxxxxxxxxxxXXXxx+xxX++::::::::::::::::::::::::::::::::::::::::::::::::...............................:::::::::::::::::::::::::::::::;:;;;;;;;+;+++++++++++x++xxxxxxxxxxxxxxxxxxxXxxxx++++++++:::::;;;:::;;;;;;++++xxXXx$$XX$$$X$x$XxxxxxxxXXXXXXXXX$XXX$XXXXXXXX$X$$$$$XXXXXXXXXXXXXXxxxxxx++++xxxxxxxX
$$$X$$$$X$$XXXXXXXXXXXXXXxXxXXxxx+++++++++++++++++++xxxxxxx++++++++++++++++;;;;;;;;;;;;;;;+++++++++++xXX$XxxxxxxxxxxXXxxxxxxx;:::::::::::::::::::::::::::::::::::::::::::::::::..............................:.::::::::::::::::::::::::::::::::;;;;;;;;;;+++++++++++++xxxxxxxxxxx+xxxxxxxxxxxxx++++++;:::::;;;;;;;;;;;;++;+xXx$$$$XX$$$X$$$XxxxXxXXXXXXXXXXXXXX$XX$X$XXX$$$$$$XXXXXXXXXXXXxXXxxxxxx+++;x+++xxxxx
$$$$X$X$XX$$XXXXXXXXXXXxxXxxxxxxx+++++++++++++++++++++++x++++++x+++++++++++++;;;;;;;;;;;;;;++++++++xxxxXXXxxxxx+xxxXXXxxxx;;;::::::::::::::;:::::::::::::::::::::::::::::::::::.................................:.:::::::::::::::::::::::::::::;;;;;;;;;;;;+++++++++++x+xxxxxxxxx+++++xxxxxxxxx++++++:::;:::;;;;;;;;;;+;+xxXX$XXX$$$$$$X$X$XxxxXXXXXXXXXXXXXXX$XX$X$$$$$X$$XXXXxxXXXXXXXxxxxxxx+x++++++++++xxxxx
$$$$$$$$$$$$X:::XXXXXXXxxxxxxxxxxx++++++++++++++;;++;+++++++++++++++++;;+++++++;;;;;;;;;;;;;+++++++++xxxXXxxxxxxxxXXXx+x;;;;:::::::::::::::::::::::::::::::::::::::::::::::::....................................:::::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++++xxxxxxxxx++xxxxxxxxXxxxx++++++:::;;;;;;;;;;;+++;;+xXXXXX$$$$$$XXxX$$XXXxXXXXXXXXXXxXXXXXXXXX$$$$$XXXXXXxxXXXXXXxxxxxxxxxxx++++++++++++xxx
$$X$X$$$$$$$$x;xXXXXXXXXXxxxxxxxxxxx++++++++++++;;;;;;;+++++++++++++;;++;+;;;;;+;;;;;;;;;;;;;;;;+++++xxXXxxxxxxxxXXXx+++;;::;::::::::::::::::::::::::::::::::::::::::::::::::.....................................::::::::::::::::::::::::::::::::;;;;;;;;;;;+;+++++++xxxxxxxxx+xxxxxXXXXXxxxxx+++++;:::;;;;;;;+;++++:+++xxXXX$$$$$$$$XXX$$XXXxXXXxXXxXXXXxXXXX$$$X$$$XXXXXXxxxXXXXxXxxXxxxxxxxx+x+++++++++++x+x
X$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;++;;++;;;;;;;+++;;;;;;;;;;;;;;++++++xxxxxxxxxxxxXXX++;+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::.....................................::::::::::::::::::::::::::::::::;;;;;;;;;;;;++;++++++xxxxxxx+xxXxxxXXxXXxxxxxxx+++:::::;;;;;;;++++++;+xxXXXX$$$$$XX$$XXX$XXXXxXxxxXXxxXXXXXX$$XXXXXXXXXXXXxxXXXXxxXXxxxXxxxxxxx++++++++++++xxx
$$$$$$$$$$XXX$$$$$XXXXXXXXXxxxxxxxxxx+++++++;;;;;;;;;;;;;;;+;;+++++;;+;;;;;;;;;;+;+;;;;;;;;;;;;++++++++xxxxxxxxXXxXXX++++;;;;;;::::::::::::::::::::::::::::::::::::::::::::::......................................:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++xxxxxxxxxxxxxxXXXXXxxxx++++;;:::;;;;;;;;;++++++;++xxXXX$$$$$$$$XXXXXXxxXxxXxxxxxXXXXXXXxX$XXXXxXXxxxxxxXxxxxxxxxxxxxxxxxx++++++++++++++xx
x$X$$$$$$X$$$$$$$XXXXXXXXXXxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;+++;;++;;;;;;;;+;+;+;+++;;;;;;+++;++++++x+xxxxxxxxxXXXXx+;;;;;;;;;:;:::;::::::::::::::::::::::::::::::::::::::....................................:..::::::::::::::::::::::::::::::;;;;;;;;;;;;;;++++++++xxxxxxxx+++++xxxXXxxxxx++;;;::;;;;;;;;+++++++;;xxxxX$$$$$$$$XXX$XXXXXXxxxxXxxXXXX$XXXXXXXXXXXXX+xXXxxXxXxxxxxxxxxxxxxxxx++++++++++++++xx
$X$$$$$$$x$$$$$$$$XXXXXXXXXXxxxxxxxxxx++++++++;;;;;;;;;;;;;;;;;+++++++;;;;;;;;++++++++++++;++++++++++++xxxxxxxxxxxXxXXX+++;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::......................................::::::::::::::::::::::::::::::::;;;;;;;;;;;;;+++++++++xxxxxx;+++++xxXXxxxxxxx;;;:::::;;;;;+++++++xxxxX$$XX$$$XXXXX$XXXXXXXXxxxxXxXXXXXXXXXXXxXXXXXXxxXxXXxXxxxxxxxxxXxxxxx+++++++++++++++++xx
$X$$X$X$$$$$$$$XX$XXXXXXXXXXXXXxxXXxxxx+++++++;;;;;;;;;;;;;;;;;++++++;;;;;;;;;+++;+++;+++++++++++++++xxxxxxxxxxxxxxxxXXXxx+;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::......................................::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++xxxxxx+;;++++xxxxXxxx+;;;;:::;;;;;;;+++++;;XXXX$XXX$$$$X$XXXXXXXXXXXXxxxxxxXXXXXxXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxx++++++++++++++++xxxX
X$$$$$$;$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxx++++++;;;;;;++;;+;+++++++++;;;;;;;;;++++++++;;;;++++++++xx++++xxxxxxxxxxxxXXXxxXx;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::.....................................:.:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++++xx+;;;;+++xxxxxxx+::;+;+;;;;;+;;+++x+++XXXXXXXXX$$$$$XXXXxXXXXXXXxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++++++xxxxxx
$$++;X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxx+++++++++++++++++++++++++++;;+;;;;++++++++++;;;;++++++++++++xxxxxx+xxxxxxxxxxxxxx+;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::....................................:.:::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++++;;;;;;;;+++xxxx++;:+x+xx+++++++++++xx+XxXXXX$$XX$$$$$XXXXxxXXxxxxxxxxxxxxxXXXXXXXXXXX$XXXx$XXXXXxxxxXXXXxxxxxx+++++x++++++xxxxxxxxxXxxx
XXX$XXXX$$$$$$$xXXXXXXXXxXXXXXXXXXXXXXXXXx+++++++++++++++++++++++++++;;+;;+++++++++;+;;++++++++++++xxxxxxxxxxxxx+xxxxxxxX+;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::....................................:.:.::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++;;;;++++++xxxxx:+;xxxxxxxxx++++x++xxxXXXXXX$$$$$$X$$$XXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$X$X$X$XX$XXXXxxxXXxXXxxxx++++;++++++x+x+x+xxxxxxxXXX
XXXXXXXXX$$$$$X$XXXXXXX::+xXXXX$XXXXXXXXXXXx+++++++++++++++++++++++++++;;;;++++;++;;;;;+++++++++++xxxxxxxxxxxxxxxxxxx+xx+;++;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::.......................................:.:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++;;;+++++++xxxxxx::xxxxxxxxXxXXXXXXXXXXXXX$$$$X$$$$$$$$XXXXXXXXxxxxxxxxxxxxxXXXXXXXX$XXX$$$$$$$X$XxxxxxXXxxxx++++++;;+++++++++xx+xxxxxXxxx
XxXXXXXXXXXX$$$X$$XXXXXxx;XXXXXX$$X$$XXXXXXXxxxxxx+++++x+xxx+++++++++++++;++;;;;;++;;;;+++++++x++xxxxxxxxxxxxxxxxxxxXxxx+++;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::......................................:::::::::::::::::::::::::;:;;;;;;;;;;;;;;;:;;;;;++;;++++++++xxxxxx;:xxxxxxxxxxXXXXXXXX$$$$$$$$$X$$$$$$$$$XXXXXXXXxxxxx+xxxxxxxXXXXXXXX$X$$$X$$$$X$XXXXXXXXXx;++++;+;;++;++;++++++++xxxxXxxxx
xxXXxxXXXXXX;+$X$$$XXXXXXXXXXXXXXX$XXXXXXXXXXXxxxxxxx++xxxxxxxx+++++++++++++++++;;;+;;;+++++++++xxxxxxxxx+x+xx+xxx+xxx+x+++++;;;;;;;;;:;;;;;;::::::::::::::::::::::::::::::::::.....................................::::::::::::::::::::::::::;;;;;;;;;;;;;;;:;;;;;;;;;++++++++++xxxxx:+xxx++xXxxXXXXXXXXXXXXx$X$X$$$$$XX$$$XXXXXXxXxx+++++++xxxxxXXXXXXXXX$X$$$$$$$XXXXXXXXxXxxx++;;;;;;;;;;;;;;+++++x+xxxxx+++
xxxxXXXxXXX+::$X$$$$XXXXXXXXXXXXXXX$XXXXXXXXxXxxxxxxxxxxxxxxxxx+x+++++++++++++++;;;;;;+++;+++++xxxxxxxxxxx+++++++++xxxxx+;+++;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::..:..............................:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:;;;;;+;:;;;+++++++++xx+++:xxxxxxxxXXXXXXXXXXXXXXX$X$$$$$$$XXX$XXXXXXXxx+++++++++x+xxXXXXXXXXXXXXX$$$$XXXxXxxxx++xx+++;;;;;;;;;;:::;;;+++++xxxxxxx++
XxxxxXXX$XXX$X$X$$$X$XXXXXXXXXXXXXXX$XXXXXXXXXXXxxxxxxxxxxxxXxxxxx++;++++++++++++;;+;;;;;;;+++++xxxxxxxxxx++++++++x;xxx++++++;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::.:..........................:...::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++x+++++++;:::xXxxxxXXXXXXXXXXX$XxXX$$XXXX$$$$XXXXXXXXXXxxx+++++++++xxxxxXXXXXXXXXXX$XXXXXXXxxxxx+++++;+;;;;;;;;:;:;:;;;;;++++xxxxxxxxx
++xXXXXXX$XX$$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxx++++++++++xxx+++;;;;;;;;++++++xxxxxxxxx+++++++++xx+x+x++;++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::.:.::.......................:..::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++;;:;+++++++++++++;:;:x+xxxXXXX$$$XXX$XXX$$$$XXXXXXXXXXXXXXXXxXXxxxx++++++++xxxxXxXXXXXXXXXXXXXXXXXxxxxxx+++++++;;;:::::::::;;;;;+++++xxXxxxxxxx
xxxxXXXXX$XX$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+xxxx+xxx+;;;;;;;;++++++++xxxxxxx++++;+;++xx+x+++++++;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::.................:::::::::::::::::::::::::::::;;;;;;;;+;;;;;;;;;;;;::;;;;;;;;++++++++++xx+:;xxXXXXXX$$X$$$X$$$$$$XXXXXXXXXXXXXXXXXXxXxxxx+x+++++++++xxxXXXXXXXXXXXXXXXXXXxxxx++++++++++;;;::::::::;;;;;++;++xxxxxxXXXXX
xxxxXXXXXXX$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXxxxxxxxxxx+xxxxxxxxxxxxxx++;;++++++++xxxxx+++++++++++++;+;+++++;+;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::..::.::.::.:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::;;;:;;;;;+++++++++++x++;:XXXXXXXX$XX$$$$$$$XXXXXXXXXXXXXXXXXXxxXxXxxx+++++++++++xxxxXXXxxxXXXXXXXXXXxxxx+++++++++++;+;;;:::;;;;;;;;++++++xxxxxXXXXXX
xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXX$Xxxxxxxxxxx+xxxxXXxxxXxxxxx+++++++++++++xxxxx+++++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::.:..::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+;;;+;:::;;;;;;;;+++++++++++++++++xxxXXX$$$XXXXX$$$$$XXXXXXXXXXXXXxxxx+++++++xx+++++++++++xxxxxXXxxxxXXXXXXXXxxxx++++++++++;;;+;;;;;;;:;;;;;+++++++xxXxxxxX+xx
xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxXXXXXXXXXXxxXXXXXxxxXxxXxx+xxxxxxxxXXXxxXxx+++++++++++++xxx++++++++++++++++:;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;+++;;;;:::;;;;;;++++x+++++++++++++xx+xxX$$$$$XXXX$$$$XXXXXxXxXXXXXxxxx+++++++++++++;++++++xxxxxxxxxxXxXxXXXXXxxxx++++;+;++;;;;;;;;;;;;;;;;;;;+++++xxxxxxxxxx+++
xxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxXXXXX$XXXx..xXX$XXXXxXXXXxXxxxxxxxxxxXXXxxxx++++++;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;++;;;+:::::;;;;;++++xx+++++++++++++;;;X$$$$$X$$$XXX$$XXXXXXXXXXXxxx++x+++++++++++;++++++++xxxxxxxx+XxxXxXXXXxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;+++xxxxXxxxx++++++
xxxxxxxXxXXXxxXxxXXXXXXXxXxXXXXxxxxxxxxxXxxxxxxxXXXX$XXXXXXXX$$X$$$$$XXXX$$XXXxxxxxxxXXXXx+++;;;;;;+;+++++++;+;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;:::::;;;;+++++xxxx++++++++;:+xXXXX$$$$XXxXX$$$$XXXXXXXXXXXXxxx++++++++++++++++++++xxxxxxxxxxXxxxXxXXXXXxxxx++++;+;;;;;;;;;;+;;;;;;;;;;;+++xxxXxxx+++++;++
xxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxXxXXX$$$XX$XX$X$X$$X$$$$$$$$$$$$XxxxxxxXXXxx+++;;;;;;;;++++++;;;;;+++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::::::::;;;;++xxx+xx++++++++:;++xxXXX$$$$$$$XXXXXXXXXXXXXXXXXXxxx+++++++;;;;;++++++++++xxxxxxxxxxxxxXXxXXxXxxx+++++;;;;;;;;;;+++xx+;;;;;;;++xxxXXxx++++++;++
xxxxxxxxxxxxxxxxx++++++xx+++++xx++++++xxxxxxxxxxXXX$$$X$X$$X$$XX$$$X$$$$$$$$$$$$$$$XxxXXXxx++;;;;;;;;;;+++++;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::::::::;;;;;;++xx+xxx++++++++;+++xxXXX$$$$X$X$XXXXXXXXXXXXXXXXXXxx++++++;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+x+++++;+xxxxx++x+++++;;;;;;;++++xxxxx++++++++
++xxxxxxxxxxxx+++++++;+++++++;+++;;+;+++++xxxxxXXXXX$X$$$$X$$$X$$$XX$$$$$$$$$$$$XX$$XXXXXXx+;;;;:::;;;;;;+;+;;;;;;;;;;;++;;+++;;;;;;;+;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:::::;;;;;;;++++++xxx++++++;;;+x+xxXXXX$$$XXXXXXXXXXxXXXXXXXXxXXxx++++++;;;;;;;;;+++++++++xxxxxxxxxxxxxxxxxxxx+x++;;++xxxx+++++++++++++++;++++++xxxxx++++++++
+++xxxxxxxx+xx+++++;;;;;;;;;;;;;;;;;;;;;+++xxxXXXXX$$$$X$$X$$$$$X$$X$$$$X$$XX$$$$$$$X$XXXXX+;;:;;;;;;;;;;+;;;;;;;;;;;;;;;;;+++++;;++;;;+;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:;::::;:;;;;;++++++xxxx++x++++++;;+xxxxXXX$$$$XXX$XXXXXXXXXXXXXXXXXXXx+++++++;;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxx+++;++xxxxxxx++++++++++++++++++++xxxxx++++++++
++++x+xxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;++xxxxxXXXXXXXX$XXXXX$$X$XX$$$$$$XXX$$$$$$$XXXXXXXx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;++;+++;++;;++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;::::::;;;;;;;;++++++x+xxxx++++++++;+++xxX$X$$$$$$$xXXXXxXXXXXXXXXXXXXXxxx++++;;;;;;;;;;;+++++x+xxxxxxxxxxxxxxxxxxxx+++++++xxxxx++++++++++++++++++++++x+x++++++++++
++++xxxxxxx+++++;;;;;;::::;:::;::;;;;;;;;++x+xxXXXXXXXXXX$XX$X$$X$X$$$$X$X$$$$$$$$XXXXXXXXxx;;;;;;;;;;;;:;:::::::::;;;;;;;;;;;+;;;;;;+;;++;+;++++;+;++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;:::;;;;;;;;;++++++++xxx+xx+++++++++x++xxXXX$$$$$$$$X$XXXxXXXXXXXXXXXXXXXxx++++;;;;;;;;;;+++++xxx+xxxxxxxxxxxxxxx+x++;+++xxx++++++++++++++++++++++++++x++++++++++++
++++++xxxx+++;+;;;::::::::::::::::::::;;;;++xxxxXXXXXXXXX$X$$XX$XX$X$X$$XX$$XXXX$$$$XXXXXX++;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;:;+;;+;++;;;++++;++;+++++++;+++;+;+;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;::;;:;;;;;;;:;:::::;;;;;;;++++++++++x+x+x++++++++++xx+xXXXXX$$$$$$XXXXXXXXXXXXXXXX$$XXXxxx+++;+;;;;;;;+++++;++++xxxxxxxxx++xx++++++++xxxx++++++++++++++++++++x+++++++++++++++++++
++++xxx++++++;+;;::::::::::::::::::::;;;;;;++xxxxxxXXXXXXXX$$$$$$$X$$$$X$$$$XXXXXXXXXXXXx++++;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;+++;+;++;++++++++++++++++++++++;+++;++;;;;;;;;;;;;;;;;:;::;:::::::::::::::::::::::::::::;:::;:;;;;:::::::::;;;;++++;+;+++++++++++++++++++++xxxxxXXXX$$XX$$XXXXXXXXXXXXXXXXXXXXXxxx+++++;;;;;;;;++++++++xxxxxxxxx++xxx+++++++++++++++;;;;++++++++++++++++++++++++++++x+xxx
+x;++++;++++;;;;;:::::::::::::::::::;;;;;;++xxxxxxxXxxXXXX$$$XX$$X$$$$X$$X$XXXxxXxxXXXXXXx++++;+;;;;;;;;::::::::::::::::::::;;;;:;;;;;;+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::;::::::::::::::;;;;;+;;;;;;+;+++++++++xxx++++++++xxxxXXXXXXXxx$$XXXXXXXXXXXXXXXXXXXXxx++++++;;;;;;;;;++++++++xxxxxxxxx+++++++++++++++++++++;+++++++++++++++++++++++++++++xxxxxx
;;;;;;;;;;;+;;;;;;;:::::::::::::::;;;+;;;;;+xxxxxXxxXxXxXX$$X$X$X$$$$X$$$$XXXXxxxxxxXXXXXxxx++++++++++;;;:::::::::::::::::::::;::;;;;;;+++++;++;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;::;:;::::::::::::::::::;:::::::::::::::::;;;;;;;;;;;;+;++++++++xxxxxxx+++++++xxxxxxxxXXxxX$$$XXXXXXXXXXXXXXXXXXXx+++++;;;;;++;++++++++++++xxxx++++:++++++++++++++++++++++++++++++++++++++++x+x++xxxxx+++xx
;;+;+++;;;;++;;;;;;:;;;;;:::;;;;;;;++;+++;;+x++xXXXxXXXXXXXX$$$$$$$$$$$XX$XXXXXxxXXXXXXXxxxxxxx++++++++;;;:::::::::::::::::::::;:;;;;;+;;+;++++++++++++++++++++++++++;++++++++;;;;;;;;;;;;;;;;;;;:;;;;:::;::::::::::::::::::;:::::::::::::::::;;;;;;;;;;;;;++++++++++xxxxxxxxxx+x++++Xxxxxxxxxxx$$$$XXXXXXXXXXXXxXXXxxxx+++;;;;;;;+++++++++++xxxx+xx+++++++++++++++++++++++++++++++++++++++++x+++xxxxxxxxxxxxxxx
+++++x++;;+++;;;;;;;;;;;;;;;;:;;;;;;;;;+;++++++xxxxxxxXxXXXX$$$$$$$$$$XXXXXXXXxXxxXXXxXXxxxxxxxx++++++++;+;;;::::::::::::::::::::;:;;;;;;;+++;+++;++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;:::;:::::::::::::::::;;;;;;;;;;;;;;;+;;;++++++++++++xxxxxxxxxxxxxxx+++xxxxxxxxx$$$XXXXXXXXXXxxxXxxxxxx+;;;;;;;+++++++++++xxxxxxxx+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXxxx+xxxx
++xxxx+++;;++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++xxxxxxxxXXX$$X$$$$$$XXXXXXXXXXXxxxxXXXXXXxxxxxx++++++++++++;;;;::::.::::::::::::;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+++++++x++++xxxxxxx++++++++x++++xxx+xX$$XXXXXXXXXXXXxxxxxxxxx;;;;;;;;;++++++++++xx++++x+x++++++++++++++++++++++++++++++++++++++++xxxxxxxxxXXXXxxxxx+xx
Xxxxxxx+++;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++XXXXXXXX$$$$$X$XXXXX$XxxxxxxxxxXXXXXXXxxx+++++++++++;;;;;::::::::::::::::::;;;;;:;;;+;++++;+++++++++;+++;;++++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;xxxxxxxxx++++++++++++x+++xxx$XXX$XXXXXxxXXXXXxxxXX++++;;;;;;;;;+++++++++x++++++++++++++++++++++++++++++;;;;;++;;++++++++++xxxxxxxxxXXXXXxxxxxxxx
xxxxxxxxx+++++;;;;;;;;;;:;;;;:::::::::::;;;;;;;;;;;;;;+xXXXXXX$$$$$$$XXXXXXXXXxXxxxxxxXXXxxxxxxxx+++++++++;;;+;;:::::::::::::::::;;;;;;;;;;;+;++++++;;;;+;;:;;;;;;;;;;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;:;;;;;;;;;;;;;+;;;;;;;;;::.:++xxxXXXXxxxxxx+++x++++++++++++xXXXXXXXXXXXxxxXXXxxXXXx+++++;;;;;;+++++++++++xx++++++++++++;+++++++++++++;;+;;;;;;;;;;;+++++++xxxxxxxxxXXXXXXXxxxxxxxx
Xxxx+xxxxxxx++;;;;;;;;;;:;::::::::::::::::;;;;;;;;;;++++xxxXXX$$$XX$XXXXXXXxXXXXxxxxxxX$XXXXXXXXXXxx++++++;;;;;;;;;:.::::::::::::::::;;;;;;;;+++;++;;::;:::;:;::;;;;;::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;+++++++;;;;;;::::++xxxXXXXXXxxxxx+++x+++++++++x+xXXXXxxxxXxxXXxxXXXXXXXxx++++++++++++++++x++xx++++++++++++++;;;;;+++++++++;;;;;;;;;;;;;;;;+++++++xxxxxxXXXXXX$$XxxXXXxXX
xxxxxxxxxxxxx++;;;;;;;;;;:::::::::::::::::::::::;;;;++xxx+XXXXXXXXXXXXXXXxxxxxxXxxxxxxxXXXXxxxxxxXX++++++;;;;;;;;;;;:::::::::::::::::;;;;;;;++++;+;;;;;;;;;;;;;:::::::::::::;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;++++++++++;;;;;;;::++xxXxxXXXXXXxxxxx+++++++++++++xXXxXXxXXxXxXXXXXXXXXXx++++++++++++++++++xxxxx+++++++++++++++;;;;;;;++++++++;;;;;;;;;;;;;;;;+++++++xxxxxxXXXXXX$XXXXXXXXXX
XXxxxxxxxxxxxxxx;;;;;;:;:::::::::::::::::::::::::;;;;++x+xXXXXXXXXX$$XXXXXXxxxxxxxxxxxxxxxxxxx+++x+++:;++;;;;;;;;;;::::::::::::::::::::;;;;;;;+;+;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;::::::::;;;;;;:;;;;;;;:::;:;;;;;;;;;;;++++++++++++;;;;;;::+x++xxXXXXXxxxxx++++++++++++++$XxxXXXXXXXXXXXXXXXXxxx+++++++x+xx++xxxxxxxx++++++++;;;+++++++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;++++++xxxxxxXXXXX$XXXXXXxXXXX
XxXxxxxxxxxxxxx+x;;;;;;;;;;;::::::::::::::::::::::;;;;++++xxXXXXXXXXXX$XXXXxxxxxxxxxxxxx++xx++++++;+;;:;+;;;;;;;;;;::::::::::::::::::;;;;;:;;;;+;+;++;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:;;;;;;;;;;;;+++++++++++++++++;;;;:+x++xxxxxXx$Xxxx+++++++++++++xXxxXxxxxxx+xxXXXXXXx++++++xxXxxxxxxxxxxx+xx+++++;+++;;;;++++++;;;;;;;;;;;+;;;;;:::;::;;;;;;;;;;+++++xxxxxXXXXXXXXXXXXxxxXXX
XXxXxxxxxxxxxxx++xx+++;;;;;;;;;;::::::::::::::::::;;;+++++++xxXXXXXXXXXXXXxxxxxxxxxxxx++++++++++x+x++:::;;;;;;;;;;:::;:::;:;:::::;::::;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;::::::;;;;;;;;;;:;;;;;;;;;;;;+++++++++++++++++++++;;;;;x+xxxxxxXXXXx++++++;;++++++XX+x++++++++++xx+++++++xxxXxx+++++x+++xx++++xx+++++;;+++++++++;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;+++++xxXxXXXXXXxXxXXxxx+xxX
XXXXXxxxxxxxxxxxxxxxx++++++;+++++::::::::::::::::;;;;+++++++xxxXXXXXXXXXXXXxxxxxxxxxx++++++++++++++xx+;;+;:;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;::::::::;::;;:::;::;;;;;;;:;;;;:::;;:::::;;;;;;;;;;;+++++++++++++++++;;;++;++;;++xXxXXXXxxxxx+++++++++++++XXXx+++++++++++++++++++xxxx+++++++++x+++++++++++++++++;;++++++;;;;:::;;;;;;;;;;::::::::;;;;;;;;;;;+++++xxxxxXXX$XXXXXxxxxxxxx
XXXXXXxXxxxxxxx+xxxxxxxx++++++++++;;;;:::::::::::;;;;++xxx+xxxxxXXXXXXXXXXXXXxxxxxxx+x+x++++++++++++++++;:::;:;:::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;++++++++++++++++++XXXXx+++++++xxxxxxxx++xx+++++++++++++xXxX+++++++++++++++++++xxx+++++++++++++++++++++++++++;+++++++;;;;;:::::;;;;;;;:::::::::::;;;;;;;;;+++++xxxxxxXXXX$XXXxxxx+xxxx
XXXxXXXXXXxxxxxxxxxxxxx+++++++++++xx+;;;:::::::::;;;++++x+xxxxxxXXXXxXXXXXxxXxxxxxx+++++++++++++++++++xx++++:::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++xXXX$xxxxx+++xx+x+++++++;++++++++++++xx++++++++++++++++++++++x+++++++++++++++++++++++++++++;;;+++++;;;;;;::::;;;;;;:::::::::::::;;;;;;;++++++++xxxxxXXXXXXXxxx+xxxx+
XXXXXXXXXXXXxxxxxxxxx+x+++++++++++++xxx+;:::::::;;;;;;+x+xxxx++xxXXXXXXXxxxxxxxxxxx++++++++++++++++++x++++x++;:;:::++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++xxxXxXxXxxxx++++++++++;;;;;;;;+++++++;+x+++++++;;;;;+++++++++++xx+++++++++++;+++;+++++++++;+;+;+++;;;;;;;;;;;;:;;;;:;::::::::::::::;;;;;;++++++++++xxxxxXXXXXxxxxx++xx
XXXXXXxXXXxxxxxxxxxx+++x+++++++++++++xx++++::::::;;;;;;x+++++x+xxxxXXXxxxxxxxxxxx+++++++++++++++++++++++xxxx+x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++;;;+++++++++++++++++++xxXxxxxxxxx++++++;;;;;;;;;;;;;;;++xXxxxx+++;+;;;;;;;;;+++++++++x+;;;;;;;;;;;;;;;;;;;;+++++++;;;+++++;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;++++++++xxxxXxxXXxxxx+++xxx
XXXXxxXxxxXxxxxxxxx++++++++++++++++++xxx+++;::::::;;;;;+++++++xxxxxxxxXXxxxxxx+++++x+++++++++++++xx+++++++++xx++++++;;;;;;;;;;;+;;;;;;;;;:;;::::::;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++x+xx++++xx+x+++++;;;;;;;;;;++xxxxx++x++++;;;;;;;;;;;;;;;++++++x++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++;;;;::::::::::::::::;;;;;;;;;;;;;;+++++xxxxXXxxx++xxxxx+
XXxx+++xxxxxxxxxxx++++++++++++++++++x++x++++;::::::;;;;;+++x++xxxxxxxxxxxxxx+x++++++++++++++++++++++xxx++++++++++++++;;;;;;;;++++++++++;+++;;;;:;;;;;;;;;;;;;;;;:;:::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;+++++++++++;;;;;;;;;;;xxx++++++++++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++++;;::::::::::::::::;;;;;;;;;;;;;++++++xxxxX+++++++xx+++
XXXXXXXx::xxxxXXxxxx+++++++++++++++xxxx++++++;;;::::;;;;;++x++xxxxxx+++xxxxx++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++;++;;;:;:;;;;;;;;;;;;;;;::::::;;;:;;;;;:::;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;++++;++++++++++++;;;;;;;;;;++;+++++++++++;:;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x++xxx+++++++;;:::::::::::::::::;;;;;;;;;;;;+++++++xxXXx++++++xx++++
XXXXXXXxxx::xxxxxxxx++++++++++++++++xx+++x++++;:::::::;;+++++xxxx++++++++++++xx+++++++++++;+;++++++++++++x+++++++x++++++++++++++++++xx++xx++++;;:::::;;;;;;;;;;;;;::::::::::::::::;::::;;;;;;;;;;;;;;;;;++++++xx+++x+++++++++++++;;;;;;;;;;;;;;;+++++++++;;;;;;++;;xxx++++++++;+;;;;;;:;+;;;;:::;+;+;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxx+++++++;;;;::::::::::::::::;;;;;;;;++++++++++++xxx+++++++xx+++++
XXXXXXXXXXx:;xxxxxxxx+++++++++++++++++++x+x;:::::::::::;;+;++xxxx++++++++++++++++++++;+++++;+;;+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxx+++:.::::;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;+;+++++++xxxxx+x+++++++++;;;;;;;;;;;;;;;;;;++++++++;;;;+++++;xxxx++;+++++++;;;;;;;;;;::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxx+++++;;::::;::;;:::::::;;;;;;;;+++++++++++++++xxxx++xx+xxx+++++
XX$$$$XXXxxx:xxxxxxxx+++;+++++;;++++++;+++++;::::::::::;;;;;+++x++++++++++++++++++++++;;++;;;;;;+++++++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxx++:::;::;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;+++++xxx++xxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++;xxx++;++;+;+;;;;;;;;;;::;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++xx++++++;;:::::::;;;;;;;;;;;;;;;;+++++++++++++++++xxxX+++++xx++++++
$$$$$$X$Xxxx:xxxxxxxxx++++;++++;;+;++++++++++:::::::::::;;;++++++++++++;+;;;;;+++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++xxxxxxxxxXxxXXxxxxxxx+;:::::;;;;;;;;;;;;+++++++++;::::::::::::;;;;;;;;;+++++++++xxxxxxXXXxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++::xx+++;+++++;++;;;;;;;;::::::...:.:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++xx++xxx++++++;;::::;:;;;;;;;;;;;;;;;+++++++++++++++++++xxxxX+++xx+++++++
$$$$$$$XXXxx;xxxxxxxxxx+++;+;++;;;;+++;+++++;:::::::::::++;++++;;;;;;++;;++++;++;++;;;;;;;;;;;;;;;++++++++++++;++++++++++xx++++xxxxXXXXXXXxxxxxx;::::::;;;;;++;;+++++++++++;::;:::::;:;:;;;;;;;;+;++++++xxxxxXXXXXXXXX+++++XX++;;;;;;;;;;;;;;;;++;;;;+;;:::;;:xxxxx+++++;;;;;;+;;;;;;;;:::.:.......:.:::::::::::::;;;;;;;;;;;;;;;;;++x++++x++x++++++;;;::;;;;;;;;;;;;;++;;;++++++++++++++++++xxxx+xxxxx+++++++++
$$$$$$$XXXX;xxxxxxxxxxxx+++;;;;;;;;;;;;++++;;:::::::::::;;+++;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++++++;;;;;+;++++++++++++++++xxXXXXXXXxxxx+::;;;;;;;;;;++++++++++++++++++++++;++;;;;::;;;;;+++++xxxxxxXXXXXXXXXXXxxXXXXX++++;;;;;;;;;;;:;;;;:x++:;::;xxxxxxx++++;;;;;:;:;;;;;;;;::::.:..........::.:::::::::::::;;;;;;;;;;;++++++++++++++++++++;;::;;;;;;;;;;;;;;;;;+++++++++++++++++++xxxxx+xxxX++++++++++
$$$$$$$$XXxxxxxxxxxx+x+++++++;;;;;;;;;;;++;;;;:::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++x++;;;;;;+++++++++++++++++xxXXXXXXXXxx;;+;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;+++++xxxxXXXXXXXXXXxXXxxxxXXXX++++;;;;;;;;+++XXXXxxxxxxxxxxxxx++++++;+;;;::::;;;;;;;;::::............:.:::::::::::::::::;;;;;;+++++x+++++++++++++++;;;;;;;;;;;;;;;;;;++++++;+++++++++++xxxxxXxxxxxxxXX+++++++++
$$$X$XXXxxxxxxxxxxxxx+++++++++++;;;;:;;;;;;;;;;:::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++xx++;;;;+++++++++++++xx++xxXXXXXXXXXxx++xx++;;;;;++++++++++++++++++++xxxxxxxx++++++++++;;+++xxxxXXXXXXXXXXxxxxxxxxxxxxXX++++++;+x+xXXXxxxxxx+xxxx++++++++;;+;;::::::::::;;:;;::.:...........:::::::::::::::::::;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;+++++;+;;++++++++++x+xxxxxxxxXXxxXXXXx+++++++
XXXXXXxxxxxxxxxxxxxxx++++++++++;;+++;;;;;;+++;;;;::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;++;+;;++++++++++++++;++++++++++++xxx+xxXXXXXXXXXxxxxxx++++;;;+++++++++++xxx+xx+++xxxxxxxxx++++++++++;+++xxXXXXXXXXXXxxxxxxxxxxxxxxXXxxxx++++xXXXxxx++++x+++++++++++;+;;:::::::::::::::::::.:.........:..::::::::::::::::::::;;;;;;;++++++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;+++xxxxxxXXXXXXXX$XX$Xxxx++++
XXXXXXXxxxxxxxxxxxxxxxxxx++++x++++++;;;+;;;;++;;::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;+++++++++x++++++++++++++++++xxxxxxxXXXXXXXXxxxxxxx+++++;+++++x+xxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXxxxxxxxxxxxxxxXXXxxxxxxXXXxxxx+++++++++++++;;+++;::::::::::::...................:::::::::::::::::::::::;;;;;;++++++++++++xxxxxxxxxx;;;;;;;;;;+;;;+;+;+;;;:.::::;++++xxxxxxxXXXXxXxxXXXXX$Xxxx++
XXXXXxXxXxXXXxxXXXxXxxxxxxxx++x+++++;++++;++++++;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;;;;;;+++++++++++++++x+++++++++++++xxxxxxxxxxxXXXXXXXXXXXxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++XXXXXXXXXXxxxxxxxxxxxxxxxxxXxxxxXXXXx+x+++++++;+++;;;;;;+;::::::::::::....................:::::::::::::::::::::;;;;;;;++++++++++++xxxxxxxxxx+++;;;;;;+++;;+++;;;:.::;;;+x+x+xxxxxxXXXxxXXXXXxXXxXXX$$x+x+
XxXXXXXXXXXXXXXXXXxXXXXXXXXXxx++++x++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:;;:;;;;;::::;;;;;;;;;;;;+++++++++x+++++++++++++xxxxxxxxXXXXXXXXXXXXXXXxxxxx++++++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx++xxxx++xXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXxxx+++++++++;;;;++;;;;;+;:::::::::::...................:::::::::::::::::::;;;;;;;;;;;++++++++++++xxxxxxxxx++++++++++++++++++;::;;:;++xxxxxXxxXXXXXXXXXXXXXXXxXXXXX$XXxxx
XXXXXXXXXXX$XXXXXXXXXXXxxXXXXxxxxXxx++++++++++++;+++++++;;+;++;;;;;;;;;:;:;::::::;;:::::::::::::::;;;;;+++++++xxx+++++++++xxxxxxxxxXXX$XXXXXXXXXXXXXxxxxx++xxxXXxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXxxxxxxxxxxxxxXxXXXxXXxxx+++;+++++++;;;;;;;+;;;;;:::::::......................:::::::::::::::::;;;;;;;++;;;+;+++++++++++xxxxxxxx++x+++++++++++++++::;;:+;xxXXxxXXXXXX$XXX$$$X$XXXXXXXxXXX$$xxxx
XXXXXX$$X$$$$XxxXXXXXXXXXxxXXxxxxxxXXx+x+++++++;+;;;;++++;++++++;;+;;;;::::::::::::;;:::;;;;:::::::;;;;;;+++++xxxxxxxxxxx++xxxxxxxxXXX$XXXXXXXXXXXXXXXXxxxxxxxxXXXXXXxxxxxxxxxxXxXXXXXxxxxxxxxxxxxxxxxXXXxxxXXXXXXXXxXXxxXxXXxxxXXxxxxxxx+x;++++x+x+++++;;;;;;;;;;;::::.....................::::::::::::::::;;;;;;;;;;;;+;;;+;++++++++++xxxxxxx++x++++++++++++++++:;:;;;++xxxXXXXXXXXX$XX$$$$XXXXXXX$XXXXX$$xxxx
XXXXX$$$$$$$$$$$XXXXXXXxXXXXxxxxxxx;XXXxx+++++++;;;;;;;;+;;++++++++;:::::::::::::::::;;;;;;;;;::::::;;;;;;;;++++xxxxxxxxxxxxxxxxxXXXXX$XXXXXXXXXXXXXxXXXxxxxxXxXXXXXxXxXxxxxXxXXxXXXXxxxxxxxxxxxxxxxxxxXXxxxXXXXXXXXxxXXXXxXXXXXxxxxxxx+;+++x+xxx++++;;;+;;;;;;;;;:::::....................::::::::::::::;;;;;;;;;;;;;;;+;+++++++++++++xxxxxxxx++++++++++xx++++++::;;;;+xXxXXXXXXXXXXX$$$XX$$$$$$XXX$XXXXXXXXXxx
XX$$X$$$$$$$$$$X$$XXXXXXxxxXxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;++++++;+;::::::::::::::::;;;;;;;::::::::::;;;;;;;+++++xxxxxxxxxxxxXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxXXxXXXxXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxx+++++;;;;;;;;;;:;;;;::::::..............:.::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxx+++++++++xx+x+x++xx::;;;;xxxXXXXXXXXXXXXXXX$$$$$$$$$$$$XXXXXXX$XX$X
XxXXXXXXXXX$X$$$$X$XXXXXXXXxxxxxx+xxxxxxxxxxx++++;;;;;;;;;;;;;+;+++x+++::::;;::::::::::;;;;;::::::::::::;;;;;;;x++++++xxxxxxxxxxXXXX$$XXXXXXXXXXXXXXXXXX$XXXXXxXXXXXXXXXXXXxXxxXxxxxxxxxxxxXXXxxxxxXxXXXXXXXXXXXXXXXXXXXXxXXxxXXXxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;::::::::...........:::::::::::::::::;;;;;;;;;;;;;;;;;+;;+++++++++x+xxxxxxx++++xxxxxxxxxx+xx+x+;;;;;+xxxXXXXXXXXXXX$$$$$$$$$$$$$$X$$$$XXXXX$$XX
XXXXXXXxXXXX$$$$$$$$$$XXXXXXxxx++++xxxxxxxxxxx++++;;;;;;;;;;;;;;+;++++++++++++++++;:::::;;;::::::::::::::;::;;;++x++x++++xXxxXXXXX$$$XXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxx+++++++;;;;;;;;;;;;;;::::::::::........:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx::;;;++xxxxxxxxxXXX$X$$$$$$$$$$$$$$$$$$$$XXXX$X$X
XXXXxXxxxXX$$$$$$$$$$$$XXXXXxxxx+++xxxxxxXxxxxx+++;;;;;;;;;;;;;;;;++++++++++++++++;;::::::::::::::::::::::::::::;;;;++x+++xXXXXXXX$XXXXXXXXXXXXXXX$$XXXXXXX$XXXXXXXXXXXXXxXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxx+++++++;;;;;;;;;;;;;;::::::::::.....:::.::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx::;+;+xxXxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$X$XXXX$$$X
XxXxXxxxXXX$$$$$$$$$$$$$XXXxx+:;+++xxxxxxXXxxxx++++;;;;;;;;;;;;;;;;+++++++++++++++++;::::::::::::::::::::::::::::::::;+++x+xxXX$$XXXXXXXXXXXXX$XXXXX$XXXXXXXXXXXXXXXxxXXXXxXXXXXxxxXxxxxXXXXXXxXXXxXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+++x++++++;;;;;;;;;;;;;;::::::::...:.:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx+:;;;++xxXxXxXxXXX$$$$$$$$$$$$$$$$$$$$$$$$XXX$X$XX
XXXXxxxXX$$$$$$$$$$$$$$XXXXXxx++xxxxxxxxxXxXxxxx++;;;;;;;;;;;;;;;;;;;;;++++++++++;++++;;:::::::::::::::::::::::::::::::;;;;;:;+++XXXXXXXXXXXXXXXxXXX$$$XXXXXX$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxXX$$XXXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+++x++++++++++;;;;;;;;;;;;;:::::::...::.:.::::::::;;;;;;;;;;;;;;;;;;;;;;+;;+;;;+++++++xxxxxxxx++xxxxXxxxxXxxxxxxxxxxxx::;;+;+xxxXxxXXXX$XX$$$$$$$$$$$$$$$$$$$$$XXX$$XXX
xXXXXXXXXX$$$$$$$$$$$$$xXXXXXxxxxxxxxxxxxxxxxxx++++;:;;;;;;;;;;;;;;;;+;;+++++++++++++++;;;;;::::::::::::::::;:::;:::::::::::::;;;;xxXxXXXXxxXxxxxXXXXXXXXXXXX$XXXXXXXXXXxXXxxxxxxxxx+xxx+;+XXXX$XXXXXXXxxxxxxXXXxXXXXXXXXXXXXXXXxxxxxxxx+xx++++++++++;++;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxxxxxx+++xxXXXXXXXXXxXxxxXXXXxxxx::;+++xxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXX$$XX
xXXXXXxXX$$$$$X$$$$$$$$$XXXXXXxxxxxxxxxxx+xxxxxxx++;;;;;;;;;;;;;;:;;;;;;;;;++;+++++;++++;;;;;::::::::::::::;::::;::;;;;;;;;;:;:;;;;++XXx++++x+xxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxxxxxxxx++x+xxXXX$$$$$XXXXXXxxxxxxxxxXxXXXXXXXXXXXXXxxxxxxx++x+++++++++++++;;;;;;;;;:::;;;;;;;:::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXxxxx::;;+;+xxxXXX$XXX$XX$$$$$$$$$$$$$$$$$$$$$XxxXX$$$
xxxxxxxXXXXX$$XX$$$$$$$$$$$$Xxxxxxxxxxxxxxxxxxxxx++;;;;;;;;:;;;;;;;;;;;;+;;+++++++++++++;;;;;;::::::::::;;;:;;;;;;;;;;;;;;;;:::::::;;+++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXX$$$$$$XXXXXxXxx+xxxxxxxxxxXXxxxxxxxxXXXXXxxxxxxx++++++++++++;;;;;;;;;;::::;;;;:;;:::;;:;::;;;;;;;;;;;;+;+;;;;;;;+;;;+++++++++++xxxxxxxxXXXXXXX$XXXXxxXxxxXXXXXXXXXXxXx::;+++xxxXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$XXXXXXX$$
xxxxxxxxXXXXXXXxXX$$XX$$$X$Xxxxxxxxx;++xxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;::::::::::;;:;;;;;;;;;;;;;;;;:;;:::::;;;;++++++++++xxxxxxXXXXX$X$$XXXXXXXXxXxxxXXXXXX$$$$$$$XX$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++++++++xxxxxXXXXXXXXX$XXXXxxxxxxxXXXXXXXXXXXXXXx.;;;++XXxXXXXX$$XXX$$$$$$$$$$$$$$$$$$XxXXXXX$$$
xxxxxxxxxxxxxxxxxxxxxxxxxxxXxx+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;++++++++++++x+;;;;;:::::::;;:;;;;;;;;;;;;;;;;;;:;;::;:::;;;;;;;++++++++++xxxxxxXXXXXXXXXXXXXxxxxXXXXXXX$$$$$$$XXXXXXXXXXXXXxX+xxx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++xxxxxxxXXXXX$$X$XXXxxxxxxxxXXXXXXXXXXXXXXXXx.+++xxXX$xXXX$$$$$$$$$$$$$$$$$$$$$$XXxxxXxXX$X
Xxxxxxxxxxx;+x++x+++x++++++xxxx++++++++++++++++++++++++++;;;;;;;;:;;;;;;;++++++++++++x++++;;;::;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+;+++++++++xxxxXXXXXX$$$XXXXxxxxxxXXXXX$$$$$$$$XXXXXXXXxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxXXX$$$$XXXxxxxxxxxxxXXXXXXXXXXXXXXXXXX;;xxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$XXxXxXXXX$XX
XXXxx+x++xxxxxxxx+++++++++++++++++++++++++++++++++;++++++;;;;;;:;;;;;;;+;+++++++++++++x++;+;;;;:;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++xxxxXxXXXXX$$XXXXXXXXxxXXXXX$X$$$$$$xXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXX$XXXXXXXXX+xxXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX
XXXxxxxxxxxxxx++++++++++++++++++++++;++++++++;;+++++;++;++;;;;;;+;;;;++++++++++++++++xx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xxxxxXXXXXXXX$$$XXXXXXXXX$XXX$$$$$$$XXXXXXxxxxxxxxxXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;++++++++xxxxxxxXXXXX$XXXXXXxxxxxxxxxxxXXXXXXX$XXXXXXXXXXXX$$$XX$$X$$$$$$$$$$$$$$$$$$$$XXXXXxXXXXXX$XXX
xxxxxxxxxxxxxxxxx++++++;;;;;;+++++;+++;+;;;;+;;;++;++++++++;;;+++;;;+++++++++++++++++++++x+;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xxxxxxXXXXXXXxxxxXXXXXXXXXX$$$$XXXXXXXXXXxxxxxxxxxXxxxxXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++xxxxxxxxXXXXXXxxxXxXXxxxxxxxXXXXXXXXXXXX$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXXXXXXXXX
xxxxxxxxxxxxxxxxxx++++++;;;;;;;;;++;;;;;;;;;;;;;;;+++++++;++++;+++;+;;+++++++++++++++++++++x;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;+++++xxxXXX$xXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxx+xxxxxxxxxxx+x+++x+++++++++++++++++;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;++++;++;+++++++++xxxxxxx+.:xxxXxxxXxXxxxXXXXXXXXXX$$$$$$$$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$XXXxXx
xxxxxxx+;xxxxxxxx++++;++;;;;;;;;;;;;;;;;;;;:;::::;;;+;;+;+;;;;;;;;;+++++++++++++++++++;+++++;;;;;+;+++;;;;+;;;;+;+++++++++;+++;++;;;;+++++++++++++xxxXXxXXXXXXx+++xxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxx+x++++++xx+++++++++++++;;;++++++++++;;;;;;;;;;;;;;;;+++++;++++++++++++xxxxxXXx;..xxXXXXXXXXxXXXXXXX$$XXX$$X+X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$XXXxxx
xx+xxx+++++x+++xxxx+++++++;;;:;;;;;;;+;;;;;;::;:::;;;;;;;++;;;;;;;++++++++++++++++++++++++;;;;;++++++++++++++;;++;++++++++++++++++;+++++++++++++xxxXxXXXXXX+++++++++xxxXXX$XXXXXXXXXXxxxxXxxxxxxx+++++xxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++++++++++++++++++++++xxxxxxXXXXxxxXXXXXXXXXX$X$XXXXX$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$$XXXXXXxx
xxx++++++++++++++xx+++++++;;;;:::;;;;;;;;;;::::::::::;;;;;;;+;;;;;++++++++++++++++++++++;;;;;;;;x+++++++++++++;+;+++++++++++++++++++++++++++++++xXXXXXxxXX;;;++;;+++++xxXxXXXXXXXXXxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++;;;;;;;;;+;++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$X$$$$X$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$XXXXXXxXxxx
xxxxx+++++++++xxxxxx+++++++;;;;;;;;;;;;;;;;::::::::::;;:;;;;;;+;;;++++++++++++++++++++++;;+;;++;x+++++++++++++++++++++++++++++++x++++++++++++++xxXXxXXXxx++;;++++++++++XxxXXXXXXXXxXxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++;;+;++++++x+xxxx+x+++++xxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXxxxxxxx
xxxxxxxx+xxxxxxxxxxxxxxx++++++;;;;;;;;;;;::::::::::::::;;:;;;;+;;;++++++++++++++++++++++;++;+++++xxxx+++++++++++++++++++++++++++xxxx+x++++++++++++++++++++;+;++++++++++xxxXXxXXXXxXxxXxxXxxxxx+x++x+xxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXX$$XXX$$$XXX$$$$$$XX$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXxxxxxx+
xxxxxXxxxxxxxxxxxxxxxxxxx++x++++++;;;;;;;;:::::::::::::::;;;;;+;;+;+++++xx+++++xx+++++++++;+++++++xxxx++++++++++++++++++++++xxxxXxxxxxxxx++x+++++++++++++++++++++++++++xxxXXxxxxxxxxxxxxXxxxx++xx$XXX$xxxx+xxxxxxxxxxXXXxxxxxxxxxxx+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxXX+xxxxxxxxxXXXXX$XXXXXXX$X$$XXXxxxxxxx$$$$XX$$$XXXxX$$$$$$$$$$$$$$$$$$$$$$X$XXXXXX$X$$$$$$$$$$XXXxxxxxxx+
xxxxxXxxxxxxxxxxxxxxXxxxxxxxx++++++++;;;;;;;;::::::::::::;;;;;+;;;+x+x+++++x++xxxx++++++++++++++++++xxxx+++++++++++++++++x+xxxxxxxxxXXxxxxx+xxxxxx+++++++++++++++++++xxxxxXXXxxxxxxxxxxxxxxxxxX$XxxxxxxX$xxxxxxxxxxxxXXXXXXxxxxxxx++:::+++++++++++++++++++;;+++++++++++++++++++++++++++++x+xxxxxxxxxxxXXxxxxxxxXXXXXXX$$XXXX$XXXXXXXxxxxxxxxxxxxxxxxxXxxxxxX$$$$$$$$$$$$XXXXXX$$XXXXXXXXXX$$$$$$$$$$XXXxxxxxxxx+
xxxxxxxxxxxxxxxxxx++++Xxxxxxxxxxxx++++;;;;;:;;;;:::::::::;;;;;;;;+;+x+x+++xx++xxxxxx+x++++++++++++++xxxxxx++++++++++++++++xxXxxXxxxxxXXxxxxxxxxxxxxxxxx+++x+++++++++++xxxxxxXXxxxxxxxxxxxxxxxx$XXXxxxxxxXX$$XXXXX$XXXXXXXXXXXxxxx++;...:++++x+++++++++++;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXxXXXXXXX$XX$$X$$XXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxX$$$$$$$$$XXXXXX$$$XXXXXXXXXXXXX$$$$$$$$XXXxxxxxxxxx
xxxxxxxxxxxxxxxx+x+++++xxxxxxxxxxxx+++++;;:;;;;;;::::::;;;;;;;;;;;;++xxxxx+++xxxx+xxxxxxx+++x+x+++x+xXxxxxxxxxx++++++++++xXXxxxxxxxxxxxxxXxXXxxxxxxxxxxxXXxxxxxx++++x+xxxxxXXXXXxxxxxxxXXXxxXX$XXXxxxxxXXXXX$$$XXXXXXXXXXXXXXxxxxxx+;:;+++x++x+++++++++x;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$XXXXXxxxxxxxxx++xxxxxxxxxxxxxxxxXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXxxxxxxxxx
xxxxxxxxxxxxxxxx++++++++XXXxxxxxxxxx+x++++;+;;;;;;;;;;:;:;;;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+x++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXXxxxx+xxxxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++x+++++++++++++++;;;;;;;+++x+++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$XXXXX$XXXXXXXXXXXXXXXXX$$$$$$$$XXXxxxxxxXxX
xxxxxxxxxxxxxxx++++++++XXXXXXXxxxxxxxx+++++++;;:;;;;:;;;;;;;;;;;;;;++++++++++++xXXxxxxxxxxxxxxxxXxxxxxxXxxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxx++xxx++++xx+++++++++++++;+++++x++++++x+xxxxxxxxxXxxxxxxxxxxxxxXXxXXXXXXXXXXXX$X$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXX$$XXXXXXXXXXXXXXXX$$$$$$$$$$XXxXXXxXxXX
xxxxxxxxxxxxxxxx++xx+xXXXXXXXXXxxxxxxxx+++++++;+;;;;;;;;;;;;;;;;+;;;;+++++++++++xXXxxxxxxxxxXXXXXXxXxxXXXXXXXXXxxxxxXXxxxxxxxxxxx+x+xxxxxxxxxx;xxxxxxxxXXXXXXX$XxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+x++++++++++++++++xx+x+xx+xxxxxxxxxxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXxxxXXxxxxxxxxxxxxxxxxxxxxXxXxXXX$$X$XXX$XXXXXXXXXXXXXXXX$$$$$$$XXxXXxXXXXXX
XxxXxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx+++++++x+;;;;;;;;;;;;;;;;++++++++++++x++XXXXxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXX$$$$X$X$XXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXXXXXX$XXXX$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX$XXXXXXXXXXXXXXXXXXX$XXX$$$$$$$XXXXXXXXXXx
xXxxXxXXxxxxxxxxxxxxxxxxXXXXXXXxXXxxxxxxx++xxxxxx+;;;;;;;;;;;;;;+++++++++++++x+XXXXXXXXXXXXX$$XX$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXX$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXX$X$$X$$$$XX$X$$X$$XXXXXXXXXXXXXxxxxxxxxxx+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$XxxxxxXXXXX$$$$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXX$$$XXX$X$X$$XXXXXXXXXXXXXXX$XXXxxxXXX$$XXXXXXXXXXXX
XXXxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxx+xxxxxxxx++;;;;;++++;+++++++++x++++++xxXXXXXXXXXXXX$XXX$X$$$$X$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXX$$$$$X$XXXXX$XXXXXXXXXXX$XXXXXXXX$$$$X$X$XX$$X$$$$X$$XXXXXXXXXXXXxXxXxxxxxxxx+++++x++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX$xxxxxxxxxxxXXXXX$$$$$$$$$$$$$X$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXX$$XXXXXXX$$$$$XXXXXXXXXXX$$XxxxxxXXXXXX$XXXXXXXXxXX
XXXxXXxXXxXXXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++++x+++xxxXXXX$XXXXXXX$$XXX$$$$X$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXX$X$X$$$XXXXXXXX$XX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXxx+xx++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$X$$$XXxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXX$$XXXXXXXXxXXxxXXxXxXXxXX$$$$XXXXXXXXX$$XXXXXXXXXXXXXXXxxxxxXxXXXXXXXX$XXXXXXXX
XXXXXXXXXXXXxXXxxxxxxxxxx$$$$XXxXXXxxxxxXXXxxxxxxxxxxxxx+x++xx+xxxx+xxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$X$$XXXXXXXXXxxxxxxxxxXXxXXXXXXxxXXXxXXXXXXXXXX$$$$$$$$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXxX$$$$XXxxxxXxXXXXXXXXXXXXXxxx+x+xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$XxxxXxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXX$$$$XXXXXXXX$XXXXXXXXXXXXXX$$$$$XXXXXXXX$$$$X$$$$$XXXXX$XxxXxxxXXXXXXXXX$XXXX$XX$
xXXXXXXXXXXXXXXXxxxxXxxx$XXXXXXXXXXXxxxXXXXXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXX$$X$$$$X$$$$$$$$$$X$$$$x$$$$$$$$$$$$$$$$$$$$$$X$$$$$XXXXXxxxx$$xxxx+xx+xxXXXXXXXXXXxXxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$XXXxXxXXXXXXXXXXXXXXXX$$$$$$$XX$$$$$$$XXXXXXXX$$XXXXXXX$XXXXXXXXXXX$$X$X$$$$XX$XXXXXXX$$$$$$XXXX$XXXXXXXXxXXX$XxX$XXX$XX$XXX
XXXXXXXXXXXXXXXXXXXXXxxxxXxXxXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxXxxxxxXXXXXXXX$XXXXXXXXX$XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXxxxxxxxxxxxx+x+xxxXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXXX$$XXXXXXXXXXXXXX$$X$$$$$$$$$$XX$$$$$$XXXXXX$XXXX$$$X$X$X$XX$X$XXX$$XX$$$X$$$$$$XXXXXXXX$$$X$XXXXXXXXXXXXXXXXXX$XX$X$$$XX$X$XX
XXXXXXX$XXXX$XXXXXXXXXxXXxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXxxxxxxXXXXXXXXXXXXXXXxXXX$XXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXxxxxxxxxxxxxxxxxxxxxxXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXX$$X$X$$XX$$$$$$X$$$X$$$X$X$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$XXXXX$$$XXXXXXXXXXXXxXXXXXXXX$X$$X$$$$X$$XX
$$$$$$X$$$$$X$XXXXXXXXXXXXxXXx$XXXXXXXXX+XxxxxxxxxxxxxxXXXxxxxXXxxXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$Xx$$$$$$$X$$$$$$X$XXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$XXXXXX$$XXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XX
$$$$$$$$$$$$$$+$X$X$XXXXXXxXX$X$XXXXXXXXXXXXxXXXXXXXxXxXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$xx$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$X$$$$$X
$$X$$$$$$$$$$$$$$$$$X$$XX$XX$$$$$$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XX$XX$$$$$$$$$$$$$$X$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxxx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XX$$$$$$XXXXXXX$$$$$X$$$XX$$$$$$$$$X$$$X
$$$$$$$$$$$$$$$$$$XXX$XXXXXXX$$$$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXX$XXXX$$$X$$XXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$X$$$$$$$$$$$$$$$XX$XX$XXXXXXXxxxxxxxx++x+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$XX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$XX$$X$
$$$$$$$$$$X$$$X$$$$$XXXXXXXXX$$XXX$$XxXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXX$$$$$XXX$X$$$$$$$X$$XXXXXXXXXXX$$XXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XX$$$$$$$$$$x$$$$$$$$$$$X$XXX$$$$X$$$$$$$$$$$$$$$$$$X$XX$$XXXXxxxxxxxx++++xx++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$X$XXXXXXX$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$X$$$$$$$XX$
$$$$X$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$XXXXX$XXXXXXXXXXX$XXXXXXXXXXXXXXX$XXX$$$$$$X$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$X$$$$X$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxXxxxxx++xxxx+++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$XXXXX$$$$$XXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$