:;::;;::;;:::::;:::;::::;;:;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+;;;+;+;;;;;;;++;;;;;;;;;;;;::::::::::;:;::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;::::::::;::::+:;::::::;;:::
:::::::::::::::::;:;::;:;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;:::::::;::::;;;;:::::::::;;:;:;:;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::xx;:::::::::::;::::::;:::::::::::;:::::;::+;
;;::::::;;:;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;++++++++++;+;+;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;+++++;;;;;;;;+;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;:;:;:::;:::;:::::;;::::::;::;;:::;;;;;;;;;;::;;:;:;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;::::;:::::::;:;::::;:::;:::::::::::::::::::;;
+;;;;;;:;;;;;;;;;;;;;;;;;;:::;;;;;:;;;;;;;++++++++++;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;+;;;++;+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++;;;;;;;;;;;;;+;++;;;;;;;;;:;;;;;;;:;::::;;;;;;:;:::::;:::;;;;;;;;:;;;+;;;;;;;;;+;+;;;+++;;;+;;;;;;:;;::::;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;:;:;::::::::;::::::::::::::;::::::::::::::
++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;:;;;;;;+++++++++++++++++;+;;;;:;;;;;;;;;;;;;;;++++++++++;;;++;;+;;;;;;;;::::::;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;+;;;;+;;;;;;;;;;+;;;+;;;;;;::;:;;;;;;;;;;::;;;:;:::;::;:;;;;;;;;;;;;;;++;;:;;;+;+;++++x;;;;;;;;;;;::;:;:::::;;;;:;;+;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;::::::::::::::::::;:::;::::::::::;::;
++++++++;;;;;;;;;+;;;;;;;;;;;;;;;;;:;;;:;;;++++++++++++++++++;;;;;;;;;;;;;;;;;+;++;+++++++++++;++;;+;;;;;;;::;:::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;::;;;;;;:;:;;;;:;:;:;;;;;:;;;;;;+Xx;++;+;;;;;;;;;;:::;:;::;;;;:;;;;;;;;;;;:;:;::::::::::::::::::;::::;:::::::;:::;;::;;::::::::::::::::::::::::::::::::
++++++++++++;;;+;;;;+++;;;;;;;;;;:;::;;;;;+;;++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;::;;;;;;;;;;;;;:::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++;++;;;;;+++;++;;+;;;;:::::::;;;;;;;;;;;;:::;:;:;:::::;;;;::::;;;:;;;;;;;;;;;+++;+;;+;;;;;;+;x;;;;;:::;;:;::;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::;:::::::::::::::::;:;::;::::::::::::
++;;++++++++x+++++;;;;++;;;;;;;;;;;::;;;;;++;;;+++++++++++++++;;;;;;;;;;;;+;+;+++++++++++++++++++++x++;+;;;;:;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;:;;;;;;;;;;;;+;;+;;;++++++++++++++;;;:::::::::;;;;;;;;;;;:;:::::::::::;;:;;::::::;:;;;;;;;;;++;+;;;;++x;;;;;:;:;;;:;;::;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::++:;:::;::::::::::::::;::;:::::;::;::::::::::::
;;;;+++++++++x+x+++++;++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;+++;++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;::;::;:;;;::::::::::;::::::::::::::::::::::::::::::::;:;;;;;:;;;;;;;;;;;;;;;;;+++++++++++++++++;+;;;:::::;;:;:;;;;;;;;;;;;;::::::::::;;:::;;::;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;:;;;;::::;;;;;;;;;;;;;;;;;;;;;:::;::::::::;;::::::::::xxx;:::;::;:;:::;::::::::::::::::::+:::::;::::::
;;;;;+++++++++++xxx++;++;;;;;;;;;;;;;;:;;;;;;;;;;++++++++++++++;;;;;;;;+;;;++++++++++++++++++++++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::;:;;;;:;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;:::::;:;;;;;;;;;;;;;;;;::;:;;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;:::::::;::::::::::::;::::;;;x;;:;;;:::::;
;+;++;++++++++++++xxxx+;++;;;;+;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;++++++++++++++++++++++xxxX+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;+;;;;::;:::::;;;;;;;;;;;;;;;::::;;;::::;;;:;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;::::;::;;;;::::::::::::::::++X++;;;;;:::::
;;;;+++++++++++xx+xxxxxx++++;;+;;;+;;;;;;;xX;;;+++++++++++++++++;;;;;;;;+++++++++++++++++++++++xxxxXxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;::::::::;;;;;;;;;;;;;;:;:::;;;;;;;;;;:;;;;;+;;+;;;;;;;;;;;+;;+;+;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;:::::::;:::::::::::::;:;::::;:::;::::;:::::++X$$x+;;:;:::::
;;;;+++++++++++xx+++xxxxxx++++;++++;;;;;;;+x;;;++++++++++++++++++;;;;++;++++++++++++xxx+xxxxxxxxxXX$XXxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++;;;;::::::::::;;;:;;;;;;;;;;;;:;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;:;+;:;::::::;;;;:::::::::::::::::::::;:::::;;;;+x$$$$$$XXx+++;;;;
;;;;++++++++++++++++xxxxxxxx++++++++;;;;;;;;;;;+++++++++++++++++;;;;;++++++++++++++xxxxxxxxxXXXXX$$$$$$XXxXxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;::::::::::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+;;;;;;+;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;:;;;:;:::;;;;;;;;:;:::::::::::::;:::;;:::::;;;;;;+x$XXx+;+;::::;
;;;;;++++++++++++++++xxxxxxxx++++++++;;;;;;;;;+;+++++++++++++++++;+xx+++++++++++xxxxxxxxxxxxxxxxxXX$XXxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;++;;;:;:::::::::;;;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;;+;;;+;+;++++++;+;;+;;;;;;;;;;+;;;;;;;;;;;;;+;;;;;;;+$$X;;;;;;;x:;;;;X;;;:;:;;;;;;;;;;::::::;::;:::;:;;;::::;;;;;;;+X++++::+:::;:
:;;;;;;;;;;++++++x+++xxxxxxxXxx++++++++;;;;;;;;;++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxX$xxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;:::::::::::::::::;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;::::;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++;;;++;;+;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++++++;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;::::::::::::;;:::;;:;;;:;;;x;;;::;;;:;::
;;;;;;+++++++++++++++xxxxxxXXXXX+++++++;;;;;+;++++++;;+;+;+;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::;;;;;;;;;;:::::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+++;+;+;;;;;;;;::;:;:;;;::::;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;+;;;;;++++;;;;++++;;+++++++;+;;;;;;;;;;;;;;;++;+++;++;+x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;::::::::;::::;;::;:::;;:;;;;;;;;;;::::::;
;;;;;;+++++++++x++++x+xxxxxxXXXXX++++++;+++;+;++++++;;++;;;;+;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;:;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;++;;;;;;;+;;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++;+;;x;+;;;+;+;++;++++++++;;+;;;;;;;;+;+;++++++++++;++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;+;;;:::::::::;:;;;;;;;;;;+;;:;;;;;;+;:;+::::
;;;;+;;++++++++++++++xxxxxxxxxXXXX++++++++++++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;:;;;;;;;;;;;;+;;;:;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++++++++;+++++++++++++++++++++;;;;++;;;;;+++;++++++++;++++;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;;::;:::::;;;;;;;+++;;;;;+;+;;;;::;;;;::;
;;;;;;++++++;+++++++xxxxxxxxxxXXXXXx++;++++++++++++++++;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;:;;;;:;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++;+++;x++++++++++++++++++++++++;;;+++;+++;+++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;:::::::;;;;;;+;+X+;;;+;+;;;;;;;:::;:;;;
+;;;;+++++;;;;+++++xxxxxxxxxXxxXXXXX++++++++++++x++++;+;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;+++;++;+++++++++++X+x+x++++++++++++++++++;++++;;+;+++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;:::;;::;;;;;;;;+;x;;;;;;;;:;;;;;;;:;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXxXXXXX$+++++++++++x+++++;;+++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;++++++;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xx++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x++++++x+x+x++++++++++++++++++++++++++;;;;+++++;;;;;+++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::;;;;;;;;;+++++++x+;x+;;;;+;;;;;;:
;;;;:;;;;;;;;+++++++xxxxxxxxxXXXXXX$$X++++++++++++++++;++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx++++++++++x+;+;;;;;;;;;;;;;;;;;;;;++++++++++;;;++++++++++++++;;;;;;;;;;;;;;;++;+;;+;;;;;;;+;;;;;;;;;;;;;;;;;:;;;;;;;;++;;;;;;;+++;++;;;;;;;;;;+++++++++++++++++++++++++++++++++x++++++++++++++++++;;+;+;;;;;;;;;;;;+;+++++++;+:;;;;;;;;;++++++;;;;;;;;;;::;:;;;;;;;;;+;+;+++;;;+;+;;;++;;;;;;;
;;;;:;;;;;;;;++++++++xxxxxxxxxxXXXX$$$X+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;;;;;;;;;;;+++++++++;;+++++x++x+++++++;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;++;++;;;;;;;;;;+++;+;+++;;;;;;;;+++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++++++;;;+;;;;;;+;++++++;++++++;:;;;;+++++++++++;;;;;;;;;;:;;;;;;;;;;;;;;+;++;+X+++;;;;;;;;+;;
:::::;;;;;;;;++++++xx+xxxxxxxxxxXX$$$$$X++++++++++++++++++++++++++++++++xx+++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;;;;;+++x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;+++++++;;+;;;;;;;;;;;;;;;;;;;;;::;;;+;;++;;;;+;+;;;++++++++;;;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++;;+++;+;+++++++++++++;;;++++++++++++;;;;;;;;;;;;;;+;;;+;;+;+;++++++xx+++;;;;;;;;;;
:::::;;;;;;;+++++++++xxxxxxxxXxxXXX$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;;+;+++x++++++;++xxxxxxxxxx+xx++++;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;:::;;;;+++;;;;;;++++++;+++++++++;;;;;+++++++++x+++++x++xxxx+xxxxXxxxxxxxx++x+++++++++++++++++++++++++++++++;;++++++++++++++;;+++++++++++;;;;;:;:;;;;;;;;;+;;;;+x;+++x+xxxx;++;;;;;+;+++
:::::;;;;;;++++++++++x++xxxxXXxXXXXX$$$$$++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++xxx++++;;+xxxxxxxxxxx+x+++++;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;+++++++++;++++++++;;;;+;++++++++++++x++++xxxxxxxxxxXxxxxxxxxxx+xx++x+++++++++++++++++++++++++++++++++++++++++;;;++++++++;;;;;;::;:++;;;;;;;;;;;+++++++++xXx+++;;+++;;++++
::::::;;;;;;+;+++++++++xxxxxxXXXXXXXX$$$$X++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;++++++x+xxxxx++x+xxxxxxxxxxxx++++++;;;;;++++++++++++++;;;;;;;;;:;;;;;;;;;:::::;;;;;;;;;;;;++++++++;+++++++++++;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++x+x+++++++xx++++xx+x++++++++++++++++;;;;+++++;+;;;+;;;;;;:;;;;;;;;;;;;x++++;++++++x++++;++++++++
:::::;;;;;;;;;+++++++++xxxxxxXXXXXXXX$X$$$+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;+++;;;;;;;;++++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;++;+++++++++++++++;;;;;;;;;;;;;:;::;::::::;;;;;;;;;;+;+++++++;++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;:;;;;;+;;;;++;+;;x++;;+++++++++;;;+;++++
:::;;;;;;;;;;;;++++++xxxxxXXXXXXXXXXX$$$$$x++x++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxx+++++++++++++;;;;;++++++xxxxXxxxxxx+xxxxxxxxxxx+x++++++;+;;++++++++++++++++;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;+++++++;++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;;;;;;;;+;;;;x;+++++x+;++++++++;;;;x;++++
::;:;;;;;;;;;;;;+++++xxxxxXXXXXXXXXXXXX$$$$xx++++++++++++++++++++++++++++++++;++++++++++++++++++xxxxXXXXXXXxxxxxxxxxxxxxxx+++++++++++++++;+++++xxxxxxxXXxxxxxxxxxxxxxxxxxxxxx++++++++;++++++++++++++;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;+++++++;++++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxx+++++++xxXx++++++;;;;;;++;;;+;;;;;;;;;;;;;;++;;++;+;++;+;;+;+++;+++
:::::;;:;;;;;;;;;++++++xxxXXXXXXXXX$$$$$$$$x+++++++++++++++++++++++Xxx++++++++;;++++++x++++++++++xxxxXXXXXXXxxxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXxXxxxxxxxxxxxxxxxxx+++++++;;+++xx+++++++++;;;;;;;;;;;;;;;;;;::;;:::::;;;;;:;;;;;++++++;++++++++++++++xx+++;;;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxx+x+++++++xxx++++++++;;;;;;x++;;;;;;;+;;;;;++;;;;+;;+;;+;+;;;;;;++++++
:::::::::::::;;;+++++++xxxXXXXXXXXX$$$$$$$$x+++++++++++++++++++++++xx++x++++;;++++++++++++x++++++xxxxXxxXXxxXXXxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXX$$$XXXXXxxxxxxxxxxxxxxx++++++++++++x++++++++;;;;;;;;;;+;;;;;;;;;;;;;;+;::;;;;;;:;;;;+;++;;+++++++X++++x+xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+x++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;+;;+;;+;;;++;;;;;;;++++++
:::::::::::;;;;;+++++++xxxxxXXXXXXX$$$$$$$$$x++++++++xx++++++;++++++xx++++++;++++++++++++++++++++++xxxxxxXxXxXXXxxxxxxXxxxxx++++x++++++++xxxxxxxXXX$$$$$$$$XXXXXxxxxxxxxx+x+x+xxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++;;;;+;;;;;;;;+++;+++;;;;+++++;+;;;;;;;;++++++
:;::::::::;:;;;;+++++x+xxxxXXXXXXXX$$$$$$$$$x+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxXXxxxXXXXxxXxxxx+++++++x+++++++xxxXXXX$$$$$XXXXxxxxxxxxxxxx++xxxxxxxxxxx++++++;;;+++;;;;;;;+;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;+;;++++++;++++++++xxxxxxx++++++++++++xxxxxxxxxXxxxxXxxxxxxxXxXxxxxxxXXXxxxXxxxxxxxxxxxxxxxx++xxx+xxxxxx+++++xxxxxx+++++++++;;;+;+;+;;+;;+++++;++;+++++++++;;;;;;;;+++++
:::::::;:::;;;;;+++++++xxxxXXXXXXX$$$$$$$$$$x++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxXXXXXXXXxxxxx++++++++++++++++xxxxxXX$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++;++++;+++;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxXxxxxxxxxxxxXxxxxxXXXXXXXXXXxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++;;;;+++++;++++x+x+++;+++++;;+;x+;;;+;+++++++
;;:::;::::::;;;;+++++++xxxxXXXXXX$X$$$$$$$$$x++++++++++++++;+++++++++++++++++++++++++++++++++xx++;+++;+++++xxxxxXXXXXXXxXxxxxx++++;++++++++++++xxxxxxX$XXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++++++++++++++xxxxxxxx++++;;+++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx++++++;+;;;+++;+++++++x++;;+++;+++++;;++;+;;+++++++
::::::::::;;;;++;++++++xxxxxXxxXXXX$$$$$$$$$xxx++++++;;;;+;;;;++++++++++++++++++++++++++++++++++;+;;;;;+;;;+xxxxXXXXXXxXxxxxxx+++++++++++++++++++xxxxxXxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;;+++++x++++++++xx++xx++++++++;;+;++++++xxxXXXxxxxxxxxxxx++XXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;++++++x++++x+;+++;++;++++;;;+;;;;++++++
::::::::;:;;;+;;++++++++xxxxxxxXXXX$$$$$$$$$X+x+++++;+;;;;;;;+++++++++++++++++++xxxx+++++++++++++++;;;;;;;+;+xxXXXXXXXxXxxxxxxxx++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;;+++;+;;;;+++++++;+++++++x+++++++++++++++++++;+++;;;;;;+++++xxxxxxxxx+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;+;+;++xx;+++++++++++++++++++++;+;+;;++++++++
:;:::::;;;;;;;++;++++++xx+xxxXxXXXX$$X$X$$$$x+x+++++++;;;;;;;;;++++++++++++++++xx$$Xx+++++++++++++++;;;;;;;;++xXXXXXXxxxxxxxxxxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;+;;+++;;;+++;+;+;+++X$Xx+++++++xx++x+++++++++++++++++;;;;;;;+;;;;++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx+++++++++++;++++++xx+x++++++++++x+++++++;+++++++++
:;::;:::;;;;+;+;;;++++xx+xxxxXXX$$$$XXXX$$$$x+xx++++++++;;;;;;;+++++++++++xx+++++xxx++++++++++++++;;;;;;:;;;xXXXXxXxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++X$$++++++++++++;++xxx++++xxx++xx+x++++++xxxxx++++;+;;;;;;;;++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
::::::;:;;;;;;+;++++++x++xxxxXXXXXXXXX$$$$$$x+++++++++++;;;;;;;++++++++xxxxxx+++++++++++++++;+++;;;;;;;;;;;;+XXXXxxxxxxxxxxxxxxxxx+xxxxxxxxx++xx++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;++++++++++++++++xxxxxxx+x+xx+++++xxxxx++++++;;;;;;;;;;+;;+++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++++++++xx+++++++++++++++++++
::::::::;;;;;;;++++x++xxxxxXXXXXXXX$$$$$$$$$x+++++++++++;+;;;;;+++++++xxxxxxxxx++++++++++++++++;;+++++++++;++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx++++x++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXxxXxxxxxxxxxxxx+++x++x+x++++++++++++++++++++++;++++++++xxxxxxxxx+xxxx+xxxxxxx++++++++++++;;;;;;;;++;;++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
::::;::;;;;;;;;+++++++x+xxXxXXXXXX$X$$$$$$$Xxx+++++++++++;;;;;;++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxXxXXXXXXXXXXXXXXXxxxxxx++xxxxxx+xx+++++++++++++++++++++++++++++;+xxxxxxXxx+xxxxxxxxxX$$++++++++++++;+;;;;;;;;;;;;++;+xxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXX$XXXxxxxxxxxxxxxxxx++++++++++++++++++x+++++xxxx++++++++++++++++
::::::;:;;;;;++++++++++xxxxXxxXXXX$$$$$$$$$xxx++++++++++++;;;;;;++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxx+x++++++++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxX$$++++++++++++++;;;;;;;;++;+;+++xxxxxxxXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++xX++++++x+xxx+++++++++++++++
::::;:;;;;;;++++++++++xxxxxxXXX$X$$$$$$$$$$xxx+++++++++++++;;:;;++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++;;;++++++xxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXxXXxxxxxxxxxx++++x++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxxxx+++++++++++++++;;;;;;;+;++++++++xxxXxxXXXXX$$$X$$X$X$$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
:::::;;;;;;;+++;;++++xxxx+xxXXXX$$X$$$$$$$Xxxx++++++++++++++;+;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXxxxxxxx+xx+xxxxxx+xXxxxxx++++;;;+++++++xxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++++;;;;;;+++++++xxXXxXXXX$XX$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
::::;;;;;;;;+;;+++++++xxxxxxX$X$$$$$$$$$$$xxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxXXxxxxxxXXXXXXXXXXXxxxxxXXxXxxxxxxxxxxxxxxx+xxxxxx++++++;;++;+xx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++++xxxxxxXxXxxxxxxxxxxxx+++++++++++++++++++++++++++++xXXXxXXX$$X$X$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::;;;;;;;+++++++xx+xxxxxxxXX$$$$$$$$$$$Xxx+++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXXXXXXXXXXXXXXXXxxXxXXXxxxxxxxxxxxxxxxxxxxx++++;;;:;+++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxXX$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxXXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::;;+;;;+++++++x+++xxxxxxxxX$$$$$$$$$$$$x+++++++++++++++++++++++;;+xxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xxxx++++;;:;;;+++xxxxxxxxxxxxxxxXXXXXXXXX$XX$$$X$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
:;;;;;;;;;++++++++xxxxxxxxXXX$$$$$$$$$$$Xx++++++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$XXXX$XXXXXxxxxxxxXxxxxxxxxxxxx+xx+++;;::;++++++xxxxxxxxxxxxxxxxXXXXXXXX$X$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxx+++++++xxxxxxxxxxxx$xxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
:;:;;;;;;;;++++++++xxxxxxXXXXXX$$$$$$$$$x+++++++++++++++++++++++;;;;++++xxxxxxxxxxxxxxxxXXXXXXXxXXXXXXXXXX$XX$$XXX$XXXXXXXXxXXxxxxxxxxxxxxxxxxx+++;;;:;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++XxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;::;;;;;;++++++++xxxxxXXXXX$X$X$$$$$$$$x++++++++++++++++++++++;;;;;++++++xxxxxx$xxxxxxxxXXXXXXXXXXXXXXXXX$$X$$$XXXXXXXXXXXXXXXxxxxxxxxxxXxxxxx+++;;;:;;;;+++++xx+xxxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
;;;;;;;;++++++++x+xxxxxXXXX$$$$$$$$$$$x+++++;;+++++++++++++++;++;;;++++++xxxxxxxxxxxxxXXXXXXXXXXxXXXXXXXXX$$$X$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxx+xxxxxXXXX$X$$$$X$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxXXXxxxxxXxxxxxXxXxXXXXxxXXxxxxxxxx+xx++++x+++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;;;;;;;+++++++++xxxxxxxXXX$$$$$$$$$$$X+++++;+;;+++++++++++++++++;;;++xx+++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$XX$$X$$XXXXXXXXXXXXXXXXxxxxxxxXXXXxxx;+++;;;;;;;;;++++++++++x+++++++++xXXXXXXXXX$XX$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxXXXXXXxxxxxXxxxXXXXXXXXXXXXXxxxxxxxx+++++x++++xxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;++++++++++++xxxxxxxXXXXX$$$$$$$$$x+++++;;;;;;;++++++++++++++;;++;xxX+++xx+xxxxxxxxxXXXXXXXXXXXXXXXXXX$X$X$$$$$XXXXXXXXXXXXXXxxxxxxXXXXXXxxx++++;;;;;;;;:;;++++++++++++++;++++xXXXXXXXXXX$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXxxxxxxxxxXXXXXXXXXXXXXXxxxxxxx+xxx+++x++xxxxxxxxxX$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;++++++++++++xxxxxxxxXXXXX$$$$$$$$x++++;++;;;+;+++++++++++++++;;++;;+++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$X$$$XXXXXXXXXXXXXxxxxXXXXXXXxxx++++++;;;;;;;;;;;+++;;++++;;;;;;;;+xxxxxxxxXXxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxxxxxXXxXXXXXXXXXXXXXXxxxxxxxxxxxx++++++xxxxxxxxxxX$$$XX$$$$XX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
;+;++++++++++xxxxxXxxXXX$X$$$$$$$$x++++;+;+;+;;;+++++++++++++++;;;++++;+++++++xxxxxxxxxXXXXXXXXXXXXXXXXXX$X$$$$$$$$$XXXXXXXXXXXXXXxXXXXXXXxxxx++++++;;;;;;;;;;;;;;+;+++++;;;;;;;;;;x+XXXxxXxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxx+++++++xxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXxxxxxxxx+xx++x+xxxxxxxxxxxxxxX$$$$XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;++++++++xxxxxxxXXXXXXX$$$$$$$$$$x++++;;;+;;+++;;;++++++++++++;;+++++++++++++xxxxxxxxxxXXXXXXxxXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxx+++++++;;;;;;;;;++++++++++++;;;;;;++;++++++++XX$XXXXXXXXXXxxxxXXxXXXXxXXXxxxxxxx++++++++xxxxxxx+++xx+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++xxxxxxxxX$$$XX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxXXXXXXX$$$$$$$$$$x++++++;;;+;;;;;;;;;+;++++++++;;;++++++++++x++xxxxxxxxxxxxXxxXxXxxXXXXXX$$$$$$$$$$X$$$XXX$$$$XXXXXXXXXXXXXXxx+++++x+++++;;;;;;+++++++++++;;;;;;;;+++;++x+++++++xXXXXXXXxxxxXXXXXXXXXXXXxXxxxxxx+++++++++xxxxx+++++++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x++x++xxxxxxxxX$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXX$XX$$$$$$$$$$+++++++;+;++;;+;;;;;;;;+;;;++++++++++++++++++xx++++xxxxxxxxxxxxxxXxXXXXXXXXX$$$$$$$$$$$X$$$$$XXXXXXXXXXXXXxxx+x+xxx++++;;;;;;;;xxx++++;+;;;;;;;;;;+++;+;+;+++;;++XXXXXXXXxxXXXXXXXXXXXXXXXXXxxx+++++++++++x+++++++++xxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxxxxxx++++xx++xxxxXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxxXXXXXXX$$$$$$$$$x+xx+++;+++++;;+;;;+;++++;;;;;;+++++++++++++++++x+++xxx+xxxxxxxxxxXXXXXXXXXXXXX$$$$X$$$$$$$$$$XXXXXXXXXXXXXxxXxxx+xx+x++++++;;:;:;;+++;;+;;;;;;;;;;;+++++++;;;+x+++xxxXXXxxXXXXXXXXXXXXXXXXXXXXxx++++++++;;+++++++++++xxxxxxxXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxxxxxxxx+x++xxxxxxxxXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxXxxxxxxxxxxxxxx+xxx+xx++x+xx++++x++xxxx
+xxxxxxxXXxxXXXXXXXXX$$$$$$$xx++++;++;+;;++++++++++++++;+;+++++++++++++++++++xx+++xx+++xxxxxxxxxXXXXXXXXXX$X$$$$$$$X$$$$$$$$$$XXXXXXXXXxxXxxxxxxxx+++++;;;;;;;:;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxx++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++xxxxxxxxxXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxXxXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxXxXXXXXXX$$$$$$$$Xxxx+++++++;;++++++++++++++++++++;++++++++++++++++xxxxxxx+x++xxxxxxxXXXXXXXXXXXX$$$$$$X$$$$$$$$$$$$XXXXXXxXxxxxxxxx+xxxx+++++;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxx++++++++++++++x+++++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxXxXXX$XXX$$$$$$$Xxx+x++++++++;++++++++++++++++++++++++++++++++++++xxxxxxxx++xxx+xxxxxXXXXxXXXXXX$$$$$$X$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx++++;;;;:;;;;;;;;;;;;;;;;;;;;;;++++xxxx+xxxxxxxxXxxxXxXXXXXXXXXXXXXXXXXXxx++++++++++++x+xx+++x$XxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXxxXXXXXXXXXxXX$Xxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxXXXXXXXXXX$$$$$$$xxxxx+++++++++;++++++++++++++++xxx+++++++;++++++++++xX$$$$xx+xx+xxx+xxxxxxXXXXXXXX$$X$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;:;;;;;;;;;;;;;;;+;;;;;;++++++xxxxxxXxXXxXxxxxxxxxxxxxxxXXXXXXXxxxxx++++++++++++++xxxxxxx$XxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXxXxxXxXXXXXXXXXXXXXxXXXXXXXXXXXX$Xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxXxXXXXXXX$$$$$$$xxxxxxx++++++++++++++++++++++++++x++++++++++;++++++++++$$$$$xx++++x+xxxxxxXxXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxxxxxx++x;;;;;;;;;;;;;;;;;;;;++++;+++++++xxxxxxXxXXXXXXxxxxxXXXXXXXXxxxxxXXxXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXX$X$$$XXXXXXXXXXXXXxX+xxxXxXXXxXXXXXXXXXXXXXxXXXXXXXXXxxxxxxxxx+xxxxxxxxXxxxxxxxXxx$xxx
xXXXXXXXXXX$X$$$$$xxxxxxxxxxx+x++++++++++++++++x++++++xxx++++++++;++;+++++++X$$xx+++++++++xxxxxxXxXXXXXXX$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxx++;;;;;;;+;;;;;;;;;;;;++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXxXxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxXXXXXXXXXXXXX$X$XXXXXXXXXxxx+++++++++++xXXXXXXXXXXXXXXXXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xXXXXXXXXXX$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;+++++++++++++++;++++++xxxxxxXxXXXXXXX$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxxxxx+++;;;;;;++;;;;;;;;;;;;;;+++++x+x++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx++++xx+xxxXXXXXXXxxXxXxXXXXXXXXXxxxxXXXXXXXXXXXXXXXXX$XXXXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXX$XX$$$Xxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++++;;;;++++++++;;++;+++++xxxxxXXXXxXXXXXX$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxx+++;;;+;;+;;;+;;;;;;;;;;;;++++xxx+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxx+++++++++++++xXXXXXXxXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$XX$$$xxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++;;;+;;;;+;++++xxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxx++++;+++;;++;;+;;;;;;;;;;;;++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+;;+;+++++++++xxxx+xxxxxXXXXXXXXxXXXXXXXXXXXXXXxxxx+xxxxxxxxx+x++++++++++++++++xXXXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx++xxxxx+++++++++;;;;;;;;;;;;++++xxxxXxXXXXxXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxx+x++++++++;++;;;;;;;;;:;;;;;++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx++++++++++;+++x++++++;;++++++++xxxXXXxxxxXXXXXXXXXXXXXXXXXxxx+xxxxxx++++;;;;+++++++++++++xxxXxXxXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++++;;;;;;;;;;;;;;x+x++xxXxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXX$XXXXXxxxxx++++++++;;++x++;;;;;;;;;;;;+++xxXXxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx++++++;+;++++++xXxxxxxxxxXXXXXXXX$XXXXxxx++++++x+++++;;;;;;;++;+++++++++xxXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxx+x+xxxxxxx+xx+++xxxxx++++;++;;;;;;;;;;++++xxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxx++++++++++++++;;;;;;;;;;;;+++xxXXXxxxXXXXXXXXXXXXXXXXXXXXXX$XXXX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;+++++++++x+xxxxXXXXXXXXX$Xxxxxx++++++;;+++;;;;;;;;;;;;;;;;;;++xxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+x++xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxx+++++++++++++++++;;;;;+;;+++++xxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxxXXXXXXXXXXXxxxx+++++++;+++;;;;;;;;;;;;;;;;;;;;+xxxx+xxxXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxXxXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxXxxx+++++x++++++++++++;+;;++++++++xxxxXXXXXXXXXXXXXXXXXX$X$$$$$$$$$XXX$$X$XXXXXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxXxxXXXXXXXXXXxxxxx++++++;+++++;;;;;;;;;;;;;;;;;;+++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x+++++++;++xxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxx+xxx++++++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxXXXXXXXXXXXXxxxxxx+++++++++++;;;;;;;;;;;;;;;;;;;+++++x+x++++++++xxxxxxxxxxxxxxx++x++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++++++;+++++++++++xxXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xXXXXXXXXXXXXXXxxxxxxx++++++++;;;;;;;;;;++++;;;;;;;;;++++++++++++x+xx+xxxxxxxxxxxx+x++++++++++++xxxxxxxxxx+x+
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxXXXXXXXXX$XX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxx+x++++++++++xxx++++++++xXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxXXxxxxxXxxxxxxxxxxxxx+++++++xxxxXXXXXXXXXXXXXXXXxXxx+;;;;;;;;;;;;;;;;++++++;;+;;;;;;;;;;++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXXX$X$XXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxXxxxxX$Xxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXxxXxxx++;;;;;;;;;;;;;;;;;++++;;++;;;;;;;;;++++++;+++x++xxxxxxxx++++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxXxxxxxx++xxxxxxXXXXXXXXXXXXX$XXX$X$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXX$$XX$$XXxxxxxxx+;;;;;;;;;;;;;;;;;;+++++;;++;;;;;;;++;;;;;;;;;++++xxxxx+++++++++++++;+++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxx+++xXXXXxxxxxxx+xxxxxXXXXXXXXXXXXXXXX$$X$X$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++XxxxxxxxxxxxxxxxXXXXXxxxXXXX$xX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxXxXXXXX$$$$xxxXxxxx+;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;x+;+;;;;;;;;++++++++++++++++++;+++;;;;+++++++xxxxxxxx+++
xxxxxXxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+++xxXXxXXxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxx++xXxxxxxxxxXXXXxXXXXxXxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxXXXxXxxXXXX$$$$XxxXxXXxxx++;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;:;:;;;;;;;;++++++++++++;;++;;;;;;;;;;;+++++++++xxxxxx+
xxxxXX$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxXxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXX$X$X$X$$$$$$$$$$$$$XXXXXXxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXxxxxxxxxxxXXxXXXXXXXXXXX$XXX$XXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXxXXxX$X$$xxxxXxXxXXxxx++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;:::;;++++++++++++++;;;;;;;;;;;;;;;+++++++++xxxxx+
xxxXX$$$$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxXXxxxxxx+xxxxxXxxxXXXXxxxXXXXxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxXXXXXxxxxxxxxXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$xxxxXxxxxxxxx++;;;;;;;;+++;;+;;;;;;;;;;;;;;;;;;;;;:;::::;;;+++++++++;;+;;;;;;;;;;;;;;;;;;;;++++++xxxxx
xxxxxX$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxxxxxxxXXxxxxxxxxxxxXxxXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxXXXXXXXXXxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$xxxxxxxxxxxx++;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;+++++++++;;;;;;;;;;:::;;;;;;;;;;++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxXXXxXXxxxxxxXXXXXXXXXXxXxxxxx+xxXXXXXXXXXXXXXxxxxxxxXXX$$$$$$$$$$$$XXXXXXXxxxxxxxxxXXXXXXXXXXXxxxXxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$xxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;$;;;;:::+:::::;::;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;+++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxXXXxxxXXXXXxxxxxXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXxxx+xxxxxxXX$$$$$$$$$$X$XXXXXXxXXxxxXxxXXXXXXXXXXXXxxxXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$Xxxxxxxxxxx++++;;;;;;;+;;+;;;;;;+;;;;;;+;;;;;;;;:;;;:;:;;;::::;::::;:;;;;;;;;;;::::::::;;;;;;;;++++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxx+xxXxXXxXXXXXxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXx++++xxxxXXX$$$$$$$$$X$XXXXXXxXXXXXxxxXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XX$Xxxxxx+xx++;++;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;;+;::::;;:::;:::::;::;;;;;;;;:::::::::;;;;;;;+++++++++
+++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx++++xxxxXxxXxxxxxxxXXXXXXXXXXXXXxXxxxxxx+xxxxxxxXxxxXXx+++++++xXx$$$$$$$$$$X$XXXXXXXXXXxXxxxXxXXXXXXXXX$XXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx+++++++++;;;;;+;;;;;;;;;;;::;;;+;;;;;x;;;;;;;;;;;;:::::::;::::::;;;;;;;;::::::::::::;;;;;;;+++++++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxxXXXxxxxxxxxxxxxx++xxxxxxxXXXxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXxx++++++++++xxx$$$X$X$$$$XXXXXXXXXXxxxxxXxXXX$XX$X$$XXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx++++x++++;;;+;+;;;;;;;;;;:;;;;+++++;++;++++;+;;;;;::::::;;;;;:::::;;;;;:::::::::::;;;;;;;;+;+++++
+++++++++xxxxxx+++x++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxXxxxxxxxxxxxXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxx++++++++++++xxXXXX$$$$$XXXXXXXXXXXXxxxxxxXXXXX$$$$XXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$x+++++++;;;;+;;;;;;+;;;;;;;:+++++++++++++++++++;;;;::::::;;;;;;:::::::::::::::::::;;;;;;;;;;;;+++
+++++++x+xxXxx+xx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$$xxxxxxxxxxxXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxX++++;+++xxxXXXXXXX$$$$XXXXXXXXXXxxxXXxxXXXX$X$X$XXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxx++xxxxxxxxXXXXXXXXXX$XX$$$$$$$$$$$Xx++++++++++;;;;;;;+;;;;+;+++++++++++++++xx+++++++;;;;::::::::;::::::::::::::::::;;;;;;;;;;;;+;+++
++++X++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxxxxx+++++;++xxxxXXXXXXXX$$XXXXXXXXXXXXXXxxXXX$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXxXXXXXXxXXXX$$$$$$$$$$$XXXxxxx+xx+;;;+;+;++xxxxxxxxx+++++++x++++++x+++++++;;;;;;:::::;;;::::::::::::::::::;;;;;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXX$$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++++++++++xxxxxXXXXxXXXX$$$$$$$$$$XXXXXXXXxxx+++;;;;;;;xxxxxXx+++++++xxx++xx+x++++++++;;;;;;;:::::;;;;::::::::::::::::;;;;;;;;;;;;;++
+++++++xx+xx$$Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx+++++++xxxxxxxxxx+++++++xxxXXxXXXXXX$XXXXXXXXXXXXXXXXXxXXXXXXXX$X$$$XXXXXXXXXXXXXXXXX$XX$XX$$XX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXxx+xx++++++++++++++xxxxxxXXxXXXxXXX$$$$$$XXXXXX$XX$xx+++;;;;;;;;+xXx+++++++xxxxxx+xx++x+++++++++;;;;;;::;;;;;;::::::::::::::::;;;;;;;;;;;;;;+
+;++++++xxxxxXx+xx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxxXxXX$XXX$$XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$X$$X$X$X$XX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxXXXXxxXxxx++x++++++++++++++++xxxxxXXxxxXXXXXX$$$XXXXXXXXXXxxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;;;;;;;;;;;:::::::::::::::;;;;;;;+;;;;+;+
;;;;+++++x++x++++Xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$XXXxxxxxxxx+x++x+;+++x+xxxxx+++++;;+++++xXXX$$$$$$$$XXXXXXXXXXXXXXxXXXXXXXX$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXX$X$X$X$$$$X$XX$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxx+++++++++++++++++++xxxxxXxxxxxxXX$$$XXXXXXXXXXxxxx++++;;;;;+XXXxxxxx+xxxxxx+xxxxxxxx++xx++++++++;;;;;;;;;;:::::::::::::::::::;;;;;;;++;;+;;
;;;;++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$XXxxxxxxxxxxxxx++++++++x+xxx++++++++;;++xXX$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$XXXXX$$$$$$$$$X$XX$XXX$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++;;++++++++++++++++xxxxxxxxxxxxX$$XXXXXXXXXXxxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x+++++++++;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;+;
;;;;;+++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxXXXXXXXXXxxxxxxxxxxxx++xx++++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$X$$XXX$$$$XXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxx+xxx++++;+++++++++++++++++xxxxxxxxxXXX$$$$X$XXXXXXXXx+++++;;;;;;;xXxXxxxxxxxxxxxxxxxxxx++++;;++++++++++;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;+++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxXXXXXXxxxxxxxxxxxxxxxxx++++++;;;+++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$$$X$X$$$X$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXX$$$$XX$$XXXXX$Xxx+++;++++;;;xXXXXXXXXXxxxxxxxxxxxxx++++++;;++++++;;;;;;;;:::::::::::::::::::;:;;;;;;;;;;;;;
;;;;;;;;+++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxXxxxxxxxxxXxxxxx+++;;;;;;;;++++++xx+xxxx+xx+xxxXXXXXXXX$X$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$X$$X$$$XXXXXXXXX$XXXXXxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXXX$$$$$$X$XXXXXX$xxx++++++;x+;;xxXxXXXxxxxxxxxxxxxx+++++++++;;;;;+;;;;;;;;::::::::::::::::::::;;;;;;;;;;;+;;++
;;;;;;;;;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;;;;;;;+++++xxx+xxxx++XxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$XX$$$XXXX$XX$XXXXXXXxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXXX$$$$$$$$$XXXXXXXXxxxx+xx+++;;;;;;xxXxxxxxxxxxxxxx++++++++++;;;++;;;;;;;;:::::::::::::::::::::;;;;;;;;;++++++
;;;;;;;;;;+++;+;+;+++++++++++xxxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;++;+++++xxxxxxxxx;xxXXXXXXX$XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$X$X$XXXXXXX$$XXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxXX$$$$$$$XXXXXXxx$xxxxxx+++;;;;;xxxxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;:::::;:::;;;;;;:;:::;;;;;;;;;;;++++++
;;;;;;;+;;;;;;;+;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;;+++++++++++++++++++XXXXXXX$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxXXXXX$$$$$$XXXXXXXXxxxxxxxx++;;;;;;;xx++xxxxxxx++++++++;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;;;;;;+;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxx+x+++++++++++++x++++xxx+xxXXXxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;++++++++++++++++++xXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++++++++;;++++xxxxxXXXXX$$X$$$$$XXXXXXXXXXxXxxxx++;;;;;;;;;++++xxxx+++++++;;;;;;;;;;;;;;;;;::::::::;:::++;;;;;;;;;;;;;;;;;;;++++++
;;;;;;;;;;;;;;;+;;;;++++;++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxxxxXxxxXxxxxxxxxxxxxxxx++;+;;;+++++++++++++;;+++XXXXXXXX$XXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++x++++++++++++++;;++++xxxxxxxxXXXXX$$$$XXXXXXXXxxxxxxx++;;;;;;:;;;;++x+x+++++++++;+;;;;;;;;;;;;;;;;xx:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;
:;:;+;;;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxXXxXxXxxxxxxxxxxxxxx++++;;;;+++++++++++++;;+xxXXXXX$$$$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++$$$++++++++++++;;;;++xxxxxxxxxxxXX$$$$$$XXXXXXXXxxxxxx+;;;;;;;:;;:;+++++++++++++;;;;;;;;;;;;;;;;:;;$$;:::;;;;;;;;;;;;;;;;;;;++;+;;;;;+++;
;;;;;;+;;;;;;;;;;;;;+;;;;+;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxXXXXXXXxxxxxxxxxxxxxxxx+++;;;+++xx+++++++++;;;++xXXXX$$$$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++X$$++++++++++++++++++++xxxxxxxXXXXX$$$$$$$XXXXXxxxxxxxx;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;;;;;;;;;;++++++x+;+;+;;;
::x;;;;;;;;;;;;;;;;;;;;;;+;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++xx++++xxxxxxxxXXXXXXXXxxxxxxxxxxxxx+x+;;;++++++++++;;;;;+++xxxXXX$$$$$$$X$XXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXX$$$$$$$$XXXXXxxxxxxxx+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;++++++++++++++++
;:::;+;;;;;;;;;;;;;;+;;++;+;+++++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxxXxXXXXXXXXxxxxxxxxxxxx++;;;;++++++++++;;;++x+++xxX$$$$$$$$$XX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxx$$$$XXXXX$XXXXXXXxxxx++;;+;;;;;::;;+;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;++++++xxxx++++++++
;;;;;;;;;;;+;;;;;;;;;;;;+++++;+++xxxxxxxxxxxxxxxxxxx++x++++x+xxxxxxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxxx+;;;+++++++++++;;+++++++XXX$$$$$$$$$$XX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXX$XXXXXXXXXXXXXXxxxXx+;+;;;;;;;::;::;;++++++++;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;+;+++++++xxxx+xxx+++++
;;;;;:;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++++;;+++++x+++;;;++++XXXXX$$$$$$$$$$X$X$$X$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxxxxxx+x++++++++++xxxx+++++++++xxxxxxX$XXXXXXXXXXXXXXxxXx++;;;;;;;;:;;:;;;;;++++;++;;;;;;;;;;;;;;;;;;;;;;;:;;;;+++;;;;;;+++++++x+xxxxxxxxxx+++++
:::;:::::;:;;X$X;;;+;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++;;+++++++++;;+x+XXXXX$$$$$$$$$$$$XX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxXxxxxxxxxxx+++++++++xx+++++++++++++xxxxxxX$$XXXXXXXXXXXxxxXXx++;;;;;;;:;;;;+;;;;++++;;;+;;;;;+;;;;;;;;;;;;;;;;;;++++;;;++;+++++++++++xxxxxxxxxxxx+++
::;:;::::;::;+X+;;;;;;;;;+++++++++++xxxxxxxxxxxxxxXXxXxxxxxxxxxxxxxxXXxxxxXxxxxxxXXXXXXXXXXXXXxxxxxxx++;;+++++++++;;+xxxXXXXXXX$$X$$$$$X$XX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxxxxx+++++++++x+++++;;;+++++++xxxxxX$$$XXXXXXXxxxxxx$xxx++;;;;;;;;;;;;;;;;;;++;+;++;+;;;++;;+;:;;;;;;;;;;+++++;+;;+;+++++++++++x+xxxxxxxxxxx+x+
;:::::;;:::;::;;;;;;;;;;;+++++++++++xxxxxxxxxxxXXXxXXXXXxXXxxxxxxxxxxxxXXXXXXxxxxXXxXXXXXXXXXXXxxxxxx++++++++++++;;;xxxxxXXXXXX$XX$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXxxxxxxxxx+++++++x++++++;++;++++++++xxxX$$XXXXXXXxxxxxxxxXx++++;;:::;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;+++++++;;;+++++++++++++++xxxxxxxxxxxx+++
::;::;::::;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxXXXxXXXXXXXXXxXXxxxxxxXxXXxXXXXXxxxXxxxxXXXXXXXxXxxxxxxxx+++++++++++;;;xxxxXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++;++;++++xxxxXX$$XXXXXXXXxxxxxxxxxxx++;;;:;;;;;;;;;;;;;++;++++++++++;;;;;+;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+:;;:::::;;;:;;;;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxXxXXXXXxxxxxxXxxxxxxXXxxxxxxxxxxx+x+++++++++;;;;+xxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxxxx++++++++xxxxx+++;++++++xxxXX$XXXXXXXXxxxxxxxxXX++++;;;;;;;;;;;;;;;;;;;+++++++;+;;;;;;;;;;;;;;;+x+;++++++++++++++++++++++xxxxxxxxxxxxxx++
:;:;::;:;+::;:;;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;xxxXxXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxx++++++xxxxxx+++;+++++++xxX$$XXXXXXxXxxxxxxx++++;;;;;::;;;;;;;;;;;;;;+++++++;;;;;;;;;+;+;;;;;;++;++++++++++++++;+++++xxxxxxxxxxxxxxxxx++
:;::;;;:;;:;;:;;;;;;;;;;;;;;;++++;;+++xxxxxxxxXXxXXXXxXXXXxxxXxxxxxxxXXxXXXXXXxxxXxxxxxxxxxxxxxxxxxxx++++++++++++++++;+;++xXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXXXXXXXXXXXxxxxxxxxx+x++++xXXxxxx++++++++xXXXXXX$XXXxXXxxxxxxXX;;;;;;;;;::;;;;;;;;;;;;;;+++++++;;;;;+;;;;;;;;;;;;;++;+++++++++++++++++++x+xxxxxxxxxxxxxx++++
;;:;;;;x;;;;:::;;;;;;;;;;+;;;;;++++;+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxXXXXXXXXxxxxxxxxxXxXxxxxxxxxx++xxxx+++++++++++++++++;+XXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXxxxxxxxxxxx++xXXxXx+x+++++++x$$xxXxXXXXXxxxxxx+xxx+;;;;;;;;;:::;;;;;+;+;;;;;++++++++;;;;++;;;;;;;;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxX;;::;;:::;;;;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXxxx++++xxXXx+x++xxxxxxxxxxx++x+++;;;;;;;::;:;;;;;+++++++++++++++++;;;;;;;;;;;;;;;+;;;;;+++++;+++++++++xxxxx+xxxxx++++++++++++++
;;;;;;;;;;:;;;:+;;;;;;;+++;;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxXxxxxxxxxxxxxxxx+++++++++++++x++++++++xXXxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;;;:;;;;::;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++;+;+++++xxxxxxxxxxx+x+x+x++++++++++
;;;;;;;;;;;;;;;;;;;;;;+$$x+;;;;;;;;;;;;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXxXxxxxxxxxxxx+++++++++++++++++++x++xxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxx++++++$$++++++++++;;;;;;;;;;;;;:;;:;;;:::::;;;;;;;;;++++++++++++++;+;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
;++;+;;;;;;;;;;;;;;;;;;++X;+;;;;;;;;;;;;;+;++++++xxxxxx+x+++xxxxxxxxxxxxxxxxxXxxXxxxXxxxxxxxxx+xx+++++++++++++++++++;+++xxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxx++++++x$++++++++++;;;;;;;;;;;;;::::;;:::;:::;;;;;;;;++++++x+++++++;;;;;;;;;;;;;;:;;;;:;;;;;;;;++Xxxxxxxxxxxxxxxxxxxxxxx++++;++++
++;;++;;;;;;Xx:;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;++++++++xx++++++++xxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++$x+++xx+++++;;;;;;;;;;;+;;:;;::::;;;::;;;;;;++++xxxxxxx++++++;;;;;;;;;;;;;;:;;;;;;;;;++++++xxXXXXXXXXXXxXXXxxxxx+x+++++xxx
+++++;++;;;x$$:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxxxXxXxxxxXxxxxx+++++++++++xxxxxxxxx+++++xxxxxXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxx++xxx$++++++++;;;;;;;;;;;;;;;;;:;;::;;;;;;;;;;;++++xxxxxxxxx+x++;;;;;;;;;;;;;;;:;;;;++++++xx++xxxXXXXXXXXXXXXXXXxxxxxx+++++++xx
;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxXxxxxxxxxxxxxXXxXxXxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxXXxxxx+xxxxxxxX$$X++++++;;;;;;;;;;;;;+;;;:;;;;;::;;;;;;;;;;;+++xxxxxxxxx++++++;;;;;;;;;;;;;;;;;++++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxx+++++++++
xx+++;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++xxxxxxxxxx+++xxxXXXXxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxXXXX+x++++;;;;:;;;;;;;;;;:;;;;;;;;;;;;;;;;++;;++++xxxxxxxx++++++;+;;;;;;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxx++++++++++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++x++++++++xxXXXXXXxxxxxxxxx+++++++xxxxXxXxx++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXXxXXXXXXXxXXXX$XXXXXXXXXxxxxxxxxxx++x$X+++;++;;;;;;:;;:::::;;;;+;;;;;;;;;;+;;;++++++++xxxxxxxxx+++++++;;;;;;;;;;;;;;++++xxxxxxxxxxXXXXXXXXXXXXXXXXxxxxx++++++++++;
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x++++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXXXXXXXXX$$XXXXXXXXXXxxxxxxxxxxx+xxXX;;;;;;;;;;;;;:;::;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxxxxx++++;++++++++;+;;;;+++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxx+++++;;;;;+
+++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++;+;;;;;;;;;;;;;;;;;;+++++++++++x+++++++++;+++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxX$$XXXXXXXXxxxxxxxxxxxxxxxxxx+++;;;;:;;;;;;;:::;;;;;;;;;;+;;;++++xxxxxxx++xxxxxxxxxxx+++++++++++;++;+;;+++++xxxxxxxxxxXXXxXXXXXXXXXXXxxxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;+;;+;;;;;+;;;;;;;+;+++;;+++;;;;;;;;;;++;;;;;+++;+++++x++++++++;;++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXxxxxxxXx$$$XXXXXXxxxx+xxxxxxxxxxxxx++x++;;;::;;;;;;:::;;;;++++;;;;;++++xxxxxxxxxxxxxxxxxxxx++++++++++++++;++;+++++xxxxXxxxxXXXXXXXXXXXXXXXXXXXxxxxx++++++++++xxx
+++++++;;;;;;++;;;;;;+;;;;;;;;;++;;+;+++++++++++;;;;;;;;+$$+;;;;;;;+;;;;++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXxxxxXxXx$X$$XXXXXXxxxx++xxxxxxxxxxxxxXXX;;;::;;;;;;;;::;;;;;;+;;;;+++xx+xxxxxxxxxxxxxxxxxxxx++++++++x+++++;;+++++++xxxxxxxXXXXXXXXxXXXXXXXXXXXXxxx+++++++++xxxxxx
+++++++;+;+;++++++;+;++;++++;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXxXXX$$$XXXXXXxxxxx++++xxxxxxxxX$x++;;;;;:;;;+;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;++++++xxxxxxXXXXXXXXXXxXXXXXXXXXXxxxx+++;+++xxxxxxxx
++++++++;+++++++++++++++++++++++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;++++++;;;++xxxxXXXXxxxxxxxxxxxXXXxxxxxxxXxxxxxxxXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXxx+++x++xxxxxxxx$Xxx++;;;;:::;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxXXXxxxxxxxxxxx+++++++++++++++++;+++++xxxxxXXXXXXxxXXxxx++xXXXXXXXxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;::::;;;;+++;;++xxXXXXXXXxXXxxxxxxXXXXXXXxxxxxxxxxxXXXXXXxxxXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX$X$$$XXXXXXXXXxx++x+++xxxxxxxxXxxx++;;;;:;;;;;;;;;;+;;;;;;;;;;+;+++xxxxxxxXXXXXxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxXXXXXXxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;:;;;;;;;;:;;;;;;;;;;;;;;:::;;;;;;;;;;;+xxXXx$XXXXXXxxxxxXXXXXXXXXXXxxXXxxxxxXXXxxxXxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXxxxxxx+++xxxxxxXXXx+x++;;;;::;;;;;;;;;++++;;;;;;;+;;++xxxxxxXXXXXXXxxxxxxxxxxxx+++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxXXXXXXXXXXXXXXXXXXXXxxxx++++;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;;;;;;;xxXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxXxxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXxxxxxx++++xx+xxxxxxXXx++++;;;;;:;;;;;;;;;;++;;;;;;;;;;;;+xxxxxxxXXXXXXxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx+++++;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::;;;;;;+;;+XXXXXXXXXXXXxXXXXXXXXXXXXXXXXXxxxxxxxxXxxXxxxxxxxxxxxxxxXxxXxxXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXXXXXXXXXXXXXXX$$$$$$XXXXXxxxxxxxxx+x++++xxxxxxxxxxxx++;;;;;:;;;;+;;;;++;;;;;;;;;;;;;+++xxxxXxXXXXXXxXxxxxxx+x++++++++++++++++++++xxxxx+x+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxx+x+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:;;;;;;;;++XxXXXXXXXXXXXXXXXXX$$XXXXXXXXXXxXXxXxXXXXxXXxxXxxxxxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$X$$$$X$XXXXXXXXXXXXXXXXXXXX$$$XXXXXXXxXxxxxxxxx+++x++xxxxxxxxx+xx+++;;;:;:;:;:;;;;++;;;;;;;;;;;;;;+++xxxxXxXXXXXXXxxxxxxx++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxXXXX$$X$$$$$$$$XXXXXXXXXXXxxx++++;;;;;;;;;;;;;;;:;;;;:;;;;;:;;;;;;;;;;;+;;;xxXXXXXXXXXXXXXX$XXX$$$$$$XXXXXXXXXXXXXXXxXxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$X$$$$$$$$$XXXXXXXXXXXXXXXXXXXX$$XXXXXXXXxxxxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;;::;:::;;;;++;;+;;;;;;;;;;;;+++xxxxxXXXXXXxxxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxXX$$$$$$$$$$$$$$XXX$XXXXXXxxx++++++;;+;;;;;;;:;:;;;;;;;;;:;;;;;;+;;;;;+;+xxxxXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XX$X$XX$X$XXXXXXXXXXXXX$$$$$$XXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;:;;;;;;;;;+;;;;;;;;;;;;+++xxxxxXXXXXXxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$XXXXXXXXxx++++++++++;+;;;;;;;;;;:;::;;;;;;;;+++++;;;;;;+xxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$X$$XXXXXXxXXXxxxxXxxxxxxxxx+++xxxxxxxx++++;;;;;;;++;:;;;;;;;;;;;;;;;;;;;;++xxxxxxxXXXxxXxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxxXXXXXX$$$$$$$$$$$$$XXXXxxXXXxXx++++++++++;+;;;;;;;;;:::;;:;;;;;;;++++++;;++;+++xxxxxxxxxxXXX$XX$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$X$XXXXXXXXXXxXxXXXxXxxxxxxxx++x++++xxxxxxx++++++++;;++;::;;;;+;;;;;;;;;;;++;;+xxxxxxxXXxxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxXxxxxXXXxxXXXXXXXXXXXXX$$XXXXXXxxxxxxxxxx+xx+;;+++;;;;;;;;;;;;:::;:;;;;;;;;++++;;;++++++++++xxxxxxxxXXXXX$$$$$$$$$$$$$$$$X$XX$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXxxXXXxxxxxxxxxxx+++++++++x+xxxx+++++++++++;;:;;;;;;;;;;;;;+;++++++xxxXXXXXXxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxx+++++++++;;;;;;;:;::;;;;;;;;;;;+;++;+++;;++++++++xxxxxxxxxxXxX$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXxXxXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:;:;;;+;;;;;+++++++++++xxxXXXXXxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxXxxxxXxXxxXxxXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++;;;;;;;;;:;;;;;;;;;;;;;++++;;;+;;++++++xxxxxxxxxxxxxXXX$$$$$$$$$$$$$$XXXXXXXXXXXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;;;;+;;++;+;;;;+++++++++xxXXXXxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;+++++x++
+++++++xxxxXxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxx;;;;;;;;;;::;;;;;;;;;;+++++++++;;;;+;++++xxxxxxxxxxxXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXxXXXXXXXXXXX$$$$$XXx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+;+;+++++;+++++;;xxxxxxXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++
+++++++++xxxxxXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXxxxxxx++;;;;;;;;;:;;;;;;;;;;+++++++++;;;++++++++xxxxxxxxxxXXxXX$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxXXxxxXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$XXXXXXXXXXXXXxXxxXXxXXXXXX$$$xx+++;;;+++++++xxx+xxxxxxxxxxxx+;;;;;;++;;;++++;;+++;;+xxxxxxxxXxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXxxxxxxxx+++++++++;;;;;;;++++++++
++++x+++++++xxxXXXXXXXXXXX$X$$$$$$$$$$$XXXXXXXXXXXXXxxxx+++;;;;;;;;;;;;;;;++;;;+++++++;;;;;;;;;;;;++xxxxxxXXXxXXXXX$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxXXXXX$XXXXXXXXXXXX$$XXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXxxxxxxxxxxXXXXX$$$xx+++;;;;;++++++xxx+xxxxxxxxx+x+;++;+++++++;+++;;;;;+;++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxXXXxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxx+++++++;;;;;;;;;++;;;+;;
+++++++++++++xxXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXxx+++x;;;;;;;;;;;;;;;++++++;+++++++;;;;++++++;;xxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxXxXXXXXXXXXXXX$XX$$$$$$$XXXXXXX$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXxxxxxxxxxxxxxXXXXX$$xx+++++;;;;;;+++++xxxxxxxxxxxxx+;++;++;;+;+++;;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;;;;;;;;;;;
++++++++++++++++XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XX$XXXxxx+x++;;;;;;;;;;;;;;+++++++++++++++++++++xxx+xxxXXxxxXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XX$$$XX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXx+xx++;;;;;+++++xxxxxxxxxxxxxx;+++;;;;;;;;;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxxxXxxxxxxxxXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;;:;;;;;;++;;;
;+;++++++++++++x+XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXxxxx++;;;;;;;;;;;;;++++++++++++++++x++xxxxxxxxXX$xxXXXXXXXXXX$X$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$X$X$$$$$$X$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXXXx+xx+++++++;++++xxxxxxxxxxxxx+;+++++++++x++;;;;;;+xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXxxxxxx+++++;;;;;;;;;;;;+++++;
+;+++++++++++++xx++xxxxXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXxxxxxxx++;;;;;;;;;;;;++++++++++++xxxxxxxxxx+++xxXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXxxxxXXXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$X$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXX++++++++;;+++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXxxxxxxx++++;;;;;;+;+;++++x++;
;;;;++++++++++++x++++xxxxxxxxxxxxX$$$$$$$$$$$$$XXXXXXxxxxxxx++++;;;;;;;;;;;++++++++++xxxxxxxxxxxxxx++xXXxXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXX$X$$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxXXxxxxxxXXxx+;+;+;++++++xxxxxxxxxxxxx;+;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXxxxxxxx+++++;;;;;;+;;++++++++
;;;+;;+++++++++x++++++++xxxxxxxxxxXXXXX$$$$$$$$XXXxXXxx+++x+++++;;;;++;;;+;;++++++++x+x+xxxxxxxxxxxxxxxxx$X$XXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx+++;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXxxxxxx++++++;+;;;;;+++++x++++
;;;+;;+;;++++++++++++++xxxxxxxxxxx++xXXXX$$$$$$XXXXXxxxx+x++++++;;;;+;+;;+++;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$XX$$$$$$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+;;;;+++++xxxx+x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$XXXXXXXXX$$$$$$$$$$XXXXXXXxxxxxxxxx++++++++;;;++++x++++x
;;;;;;;;;;+;+++++++++x+xxxxxxxxxxxxx+++xxXX$$$XXXXXXXXx++++++xx+++;;;++;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXX$$XxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXxxxxxxxxxxxxxxxxxxxx+++++;++++++xxxxxxxxxxXXXXxXXXxxxxxxxxx+xxxxxxxXxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXxxxxxxxxxx+++++;+;;;+++++xx++
;;;;;;++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXX$XXXXXXXXX+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxXXXxXxXXXXXxx+;++++xxxxxxxXXxxxXxxxxxxxxxx+xxxxXxxXXXXXXXxXxxxxxxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXxxxxxxxxx++++++;;++++xxx+++
;;;;+++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXX$X$$$XXXXxxxxxxxx++++++++;+++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxXxXXXXXXXXxxXXXXXXXXXXXX$X$$XXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxXXXXxXXXXxx+++++xx+xxxxxxXxXxXXXXxXXXxxxxxxx+xxXXXXXXXXXXXXXXXXXXXxXxXXxXxxXXxxxxxxxXXXxxxxxXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxx++++;;+++xx+++++x
;;++xxx+++++++++++xxxxxxxxxxxxxxxxxx+xx+xxxxXX$$$$XXXXXxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxXxxXXXxxxxxxxxxxxxxxxXXXX$XXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXx+++xxxxxxxxxxxxXXXXXXXXXXxXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxx++xxxxxxxxXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx++++;xxxxxxx++xxx
;;;;;;;+$$++++++++++xxxxxxxxxxxxxxx++++xxxxxxXXX$$$XXXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXX$X$XXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxXXxXXXxxXxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxxXXXX$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxx+++++xxxxxx++xxxx
;;+;;;;+++$$+++++++xxxxxxxxxxxxxxxxx++xxx+xxxxx$$$$$$XXXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX$$$$$XXXXXXXXXXXXXXXX$$$XXX$$X$X$XXX$XXXXXXXXXXXXXXXXXxxxxxxxx++xxx+xxxxxxxxxxxxxxXxXXXXxxXXxxxxxxxxxxxxxxXxxxxxxXX+++xxxxxxxxxxxxxXXXXXxXXxX$$XXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++xxxxxxxxXXX$$XXXXX$$$$$$$XXXXXXXXxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;;;;++;+$X++++++++xxxxxxxxxxxxxxxxxxx+x+xX$$$$$$X$$XXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$$XX$XXXXXXXXXXXXXXXXXXX$$$$XXX$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxx+++++x+xxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxXXxxxxxxx++++xxXxxxxxxxxXXXXXXXXX$X$$$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++++xxxxxXXXX$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++xx++x+++xxxxx
;;::::;;++++$++++++++xxxxxxxxxxxxxxxxxxxxxxxX$$$$$$$$X$XxxXxxxx+xxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxx++++++++++++++++++++xxx$$$XXXXXXXXXXXXXXXXXXXxXXxX$$X$$$$$$$$XXXXXXXXXXXXXxxxxxxx+++xx+++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxX+++xxXxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++xxxxxxXXX$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
:::;::;;;+++$+++++++++xxxxxxxxxxXxxxxxxxxxxxx$$$$$$$$X$XXXxxxxxxxxxxxxxxxXxxxxxxxxXxXxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xx$XXX$XXXXXXxxxxxxxxxxxxxxxX$$$$$$$XX$XXXXXXXXXXxxxxxxxxxx+++++++;;++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxX$++xxxXxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++xx+++xxxxxxXXX$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xx+++xxxxxxx
:::::::;;;++X++++++++++xxxXxxxxxXxxxxxxxxxxxXX$$$$$$$X$XxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++;;++++++++X$XX$XXXXXXXxxxXxxxxxxxxxxxXXXXX$$X$XXXXXXXXXXXXxxxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXXXxxxXxXxXXXXXXxX+++++xxxxxXXXxxxxXxXXxXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxx+xxxx+x++x+xxxxXXX$XXXXXXXXXXXXxxxxXXXxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxx
:::::::;;;;X++++++++++++xxxXXXXXXXXXXxxxxxxXXX$$$$$X$XX$XxxxxxxxXXXXXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXxxxxxxXXxxxxxxxxxxxxxxxxxxxxx++;;;;;;;++++x$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxx++++++;;;;;;;;;;;++;;;+;xxxxXXXXXXXXXXXXXxxXX+xx$XX$X+++++++xxxxXxXXXXXXXxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxxXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxx+++++x+++;xxxxxxxxxx
:::::::;;;++++++++++x+xxxxxxxXXXXxXXXXXXxxxXXXX$$$$$XX$XXXXXXxxXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXxxxXxxx+xxxxXXxxxxxxxxxxxxxxxxxxx+++;;;;;;;++XXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxx++++;;;;;;;;++++;++++++;;xxxxxxXXXXXXxxx+;+;+++++++++++++xxxxxxxxXXXX$$XXXXXxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++;+++++++;;xxxxxxxxx
:::;:;;;+++++++++++++xxxxxxxxxxxxxxXXXXXxXxXXXX$$$$$$XXXXXXXXXxxXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXxXXxxxxxxx++xxxxXxxxxxxxxxxxxxx++xx+++;;;;;;;;++xx++xxxXXxxxxxxxxxxxxxxxxxx+xxx+x++++++xxxxxxxxxxXxxxx++++;;;;;;;;;+++++++++++++;;xxxxxxXx+x+++;++++++x++++xxxxxxxxXXxXX$$$$$$$$XXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x++++++++;;++;;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxxxxxxXXXXXXxxxXXXXX$$$$$$XXXXXXxxXXXXXXXXXXXXXXXXXXX$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+++;;;;;;;+++++++xxxxxxXxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxxxxx++;;;;;;;;;++++++++++++++++;++++xxxx+;;;+++xxxx+xxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXxxxXxxxXxxxxxxxXXXxxx++++++;;;+++;;:;;;;++xxxxx
;;;;;+;++++++++++++++++++xxxx+xxxxxxXXXxXXXxxxXXXXXX$$$XXXXXXxXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXxxXxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;+++++++xxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;;++++++++++++++++;;+++++++;;++++xxxxxxxxxxxxxxxxxxX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxx++++++++++xxXXXXXXXxxxXxxxxXxXxX$$$$$$Xxxx++++++++++++++++;;;;;;;+++xx
;;;;;+;+;+;;++++++++++++++++xx+xxxxxxxxxxXxxxxxxxXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;;;++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;+++++++++++++++++++;++++;+;++x+xxxxxxxxxxxXXxXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx+x++++++++xxxxxxXXXxxxxXxxxXxX$$$$XXXx+x+x++++++;;;++;;;;+++;++;;;:+x+x
++;;;;;;;;;;;;;;;;+;++;;;;;;++xxxx+xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;++++++xxxxxx+++++++++++++++++++++;+++++++++++xx+x++xx+;;;;;;;;;;++++++++++++++++;;+++;;+++xxxxxxxxxXXxxxxxXXXxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$$XXXXxx++++++++;;;;;;;;;;;;;;;+;;;;;;;;+++
;;;;;;;;;;;;;;;;;;;;;;;+++;;;++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$XXXXXXXX$$$$X$X$XXXXXXxxxxxxxx+++xxxxxxxxx+++++++++;;;;;;;;;;;;;;;;;+++++xx+++;;++++++++++++++++++;+++++++++++++++++++;;;;;;;;;;+++++++++++++++++;++++++++xxxxxxxxxxxXXXXxXXxXXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxXXxXxxXxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$$XXXxx++;+++++;;;;;;;;;;;;;;;;;;;+++;;;;++++
;+;;;;;;;;;:;;++;;;;;;;;;+++;+++++++;+x+xxxxxxxXxxXXXxxxxxxxxxxxXXxXXXXX$X$$$$$$$XXXXXXXXXXXXXXX$$$XXXXXXxxxxx+++++++++++xx++++++++;;;;;;;;;;;;;;;;;;;;+++++++++;;+++++++++++++;+;++;+++++++++++++++++;;++++;+;;;;+;+;+++++++++++++++++++x+Xxxxx+x+xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxXxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXX$XXXxx+++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;++++
;;;;;;;::;;::::;;;;;;;;++;;;+++++++X;;;++xxxxxxxxxxXXXxXxxXxxxxxxxxXXX$XX$$$$$$$$$XXXXXXXXXXXXX$$$$$XXXXXXXxxxxx+++++++++++++++++++;;;;;;;;;;;;+++;;+;;;+++++++;;;;+++++++++++;;+++++++++++++++++++++++;++++;;;;;;;;++;;+++++++++++++++xxxxx+x+++xxxxxxXxXxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx+++;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;++
;;;;;;;;;;;;;;:;;;;;;;;+++++++++++++++++++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$XXXXXXXXXXXXXXXXX$$$$$XXXXXXXXxxxxx++++++++++++++;;;;;;;;;;;;;;;++;;;+;;;;+;;;+;;;;;;;;;;;;;;+++++++++++++++++++++++++;;++;;+;;;;;;;++;;;+;+;++;;++++++++++++++xxxxxxXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxx++++x+xx++X$XXXX+++;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;+;;;:;;;;
;+;;;;;;+;;;;:::;;;;;;;;;++++++++x+++++++++++xxxxXXXXXXXXXXXXXxXxxx+xxxX$$$XXX$$XXXXXXXXXXXXXX$XX$$$$$$$XXXxXXX+xxxxxx++++++++++;;;;;;;;;;;+;;;;;+;;+;;;;;;;;;+;;;;;;;;;;;+++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;+;;++;;;++++++++++++xxxxxxxxXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx+++;;;+;;;;;;;;:::::::;:::::;;;;;;;;;;::;;
;;;;;;++++;;;:;:;:::;;;;;;;;+++xxxx+++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXX$$XXXXXXXXXX$$$$$$$$XX$XXxxx+xx+xxxx++++;+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+++++++++++++++++;;;;+++;;;;;;+;;;;;;;;;;;;;;;;;;;+;;+;+++++++++++xxxxxxxxxXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++++++xx+++++++++++++++++$$XXXxx+++++++++;;;;;::::::;:::::::;:;;;;;;;;;;;;
;;;+++++++;;;:::::::;;;;;;;+++++xxx++++++;+++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXX$$$$XXXXXXX$$$$$$$$$$$$$$$$XXXXxx+xxx+;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+;;;;;;;+;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++++++++++++++++$$Xxxx++++++++;;;;;;::::;::::::;::;:;::;:;;;;;;;;
;+++++++;;;:::::::::::;;;;;++x$Xxxx++++++++++++xxxxXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXxxx+x++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;++++++++++++;;;;;;+;;;+;;+;;;;+;;;+;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXxXXxxxxxxxxX+++++++++++++++++++++++++++++++x$Xxxxx++;+;++++;;;;::::::::::::::::::::;:;;;;;;;;
;;++++++;;;::::::::;;:;;;;;+++xx++++++++++++++++xxXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$X$XXX$$$$$XXXXXXXxxx+;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;+;+;+;++;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxXxXxxxxxxxxx++++++++xx++++;+++++++++++++++++$$XXxxx+++++++;;;;;;:::::::::::::::::;:;:;;;:;;;;
+;;;;+;+;;::;:::::;::::+;;;;;++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$XXXXXXXXXXXXXX$$$XXX$XXXXXx++++;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++x+++xXx;;;;;;;;;;;;++++++++;+;+;;;;;;;;;;;;;++++++++x++xxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxx+++;+;;;;;++;++++;;;++++$$Xxxx++++;;;;;;;;::::::::::::::::::::::;;;;;;;;;
++;;;;+;;;;:;;;;:::::;;:;;;;;++++++++++++x+++++++xxXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxXXXXXX$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx;;+xxxx+x++++++;;;;;;;;;+;;;;;;;;;;++++++++++++xx+x+++;;;;;;:;;;+;++++++++++;+;+;+;;+;;;;;;+++++++xx+xxxxxxxxxxxxxxxXXXXXXXXX$XXXXXXXXXXXX$X$XXXXXXXXXXXXxXXXXXXXXXXXXXXxXxxxxxxxxxxxx++++++++++++++;;;;;;;+++++;;;;;;++++$$XXxxx++++;;;;;;:;;;;::::::::::::::::::;;++;;;:;
+++++++;;;;;:;;;;:::;:;;:;;;;++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXX$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;++++++++;;;;;;+;;;;;;;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXxxXxxxxxxxxxxxxx+++++++++;+;;;;;;;;+++++++;;;;;;;;;;+;+$XXxxx+++;;;;;;;;;;;:;:;;:::::::::::::;;++++;;::
+++++++++;+;;;;++;;;;;:;;;;;++++++++xxx++++++++xxxxxxXXXXXXXXXXXXXXxXXXxXxxxxxxxxxxxxxxxXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;+++++++;;;;:;;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXXXXxxxxxXXxxxxxxxxx++++++;;;;;;;;;;;;++++++++;;;;;;;;;;;++;+$xxxxx;;+;;;;;;:;;;;;;:::::::::::::::;++;+;;;;;
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;;++++;;+;;;;;;::;::;;;;;;;;+;++;+;x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;+$xxx++++:+;;;;;:::;::::::::::::::::;+++++++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxXxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++;+;;;;;;;;;;++++++;;;;;;:;::;;;;;+;;;;+++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxXXXXXXXXXXxXxxxxxxxxxxxxxx+++++++;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;XX++++;;;;;:;;:::::::::::::::::::;;+++;;;;;;;
+;;++x+xx++++++++xxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXxXXxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++;;;;;;;;;;;;;++;;;;;;;;:::;;+;;+;;+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxXXXxxXXXXXXXXXXXXXXXXXXxXxXxXXXXXXXXXXxXXXXxXXXXxxxxxxxxxx+++++++;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;+;;;;x++++;;::::::::::::::::::::::;;+;;;;;;;;+;;
;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxXxXxXxXxXxxxxxxxxxxxxxxxxx++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;+;;;;+++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXxxxxXxxxxxxxxx+++++++;+;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;+;;+;;;;;;;
+++++++++++++++++xxxxxxxXXXXXxxxxxXxxxxxxxxXxXxXxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxx+++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++++;;+;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXxXxxxxxxxxxxxxx+++++++++;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;+;;;++;;;;;;;+
++++++++++++++++++xxxxxxXXXXXXXXxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXXXXXXXXXxxxxxxxxXxxxXXXXxXXXxXxxxxxxxxxxxxxxxx+++;;;+;+++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++x$$+++++++;+;+++;;;;;;;;;;;;:;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++
+++++++xX++++++++xxxxxxxxXXXXXXxXXxxXXxXXXXXXX$XXXXXxxxxXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxx++++;+;;;;;;+xxx++++++;;;;;;;;;;;;;;+;;;+++++++++x++++++++++++++++++++++++++xx++++++++++++x++xxxxxx+xxxxxxxxxxxxxXxXxxxxxxxxxxxXxXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxx++++++++X$$++++;++;;;+;;;;;;;;;;;;;;;x;;:;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;:;;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;xxxxxxxxx+++++;;;;;;;;;+++++++++++++++xxxx+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++;+;;+++;;+;;;;;;;;;;;;;;;;;;;:;;::;;:;;:;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;+;+++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxXxXXXxXX+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;++++;xxxxxxxxxxxx++;+;;;;;;;;++++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxxxxxxxx+xxxxxxxxxxxxxx+++++++;+;;;;;;;;;;;;;;;;;:;;:;;;;;;;:;:;:;;::;::;;;::::::::::::::::::::::::::;;;;;;;;;;;+;+++++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXxxXXXxxxxxxxxx+xxxxxxxxxxxxxxxxXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;;;++xxxXxxxxxxxxxx;+++;;+;;;;+++++++++++++xxx++x+x++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx+++++++++++++;+;;;;;;;;;;;:;;:;:;:;;;;;;;;;:;;;;;;:::;;;:::::::::::::::::;;::::::::;;;;;;;:;;++++++++
++++++++x+++++++++++++++xxxxxxXXXXXXXXXXXXXX$X$$XXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:;:;:::::::::::;;;;;:::::::::;;;;;;;;;;+++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXXXXXXXX$$$$$$$XXXXXXXXXXXxXXxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++++++++x++;;;;;++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x++++++++++;;;;;;;;;;;;:;;;;;;+++++++:;;:;;;::;;++;;::;;;:;;;;;:;;;;;:::;;;;;;;;;;;;;::;;;;;;;;++++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXXXXXXXX$$$XXXXXXXXXXXXxXxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxx+x+++++++++;++++++x++++++xxxxxxxxxxxxxxxxxxx++++++;;+++++++++++++++++;;;++++++;;++++++++++++;;;;+;+++++++xx$$$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;:;:;;::;;;;;;;;;;;;;;;;;;;;;;;:::::;:;;;;++++++++x
++++++++++++++++++xxxx++++++++++++xxxxXXXXX$XXXX$XXXXXXXXXXXXXXXxxXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++;+;+++++++;;:;;;;;;;;;;;+;;;;;;++++xxX$$$$xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;+;+;+;;;;;;;;;;;;;;;+;;;+++++++x+++++++++++++++++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxX$XXXXXX$XXXXXXXXXXXXXXXXxxx+++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx++++++++++++++++++;;++++++++++++;++++++xxxx+x++++++;;+++++++++;;+++;;:;;;++++++;;;;:;;;;;;;;;;;;;;;+++++++xX$Xxxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;;;;;;:::;;;;;;;+++++++++xx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;++++++++++
++++++++++++++++xxxxxxxx;+;+++++++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx++++++++++++++++++++;++++++++;;;;;;;;++;++++x+++++++++;;;;;+++;+++;;++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxxXXXXXXxxx+xxxxxxxxxxx+++++++++++++++++++++++++++;;;;;;;;;;:;;;::;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;+++++++++
+++++++++++++++xxxxxxxx;;;;;;+++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++;+++++++++++++++++++++;+++++++;++++++++++++++++++++++++++++++++++++++++;;+;;;+;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;;;;;::;;:;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;::;;;;;;++;++;+++
++++++++++++++++xx++x+;;;;;;;;;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxXXxXxxxxxxxxxxx++++++++++++;+;;++++++;;;+;;;;+++++++;+++++++++++x+x++++++++++x+++++++++;;+++;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxx++xxx++x++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;++++;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;++;+;;;;;;
+++++++++++++++++++++++;;;;;;;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx;;;++++++;;;;;;;;;;;;;;;;;+;;+++++;;++;++++++++++++++++++++++++++++++x++;;;;;;;;;+++++;;;;;;;;;;+;+;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;;;;;;;;;;;;;;;+;++++++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;+;;;;;;;+
++++++++++++++++++++++++;;;;;;;++++++++++xx++++++xXXXXXXXXXXXxxxxxxxxxxxxxxxx+x++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;+;;;;;;;;;;+++++;;;;;;:;;;;;;::;;:;;::::;;;;;;;;;;;;;;;++++++++++++++++++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;+;
+;++;++++++++++++++++++++;;;;;;;;++++++++x++++++++xxXXXXXxxxxxxxxxxxxxx+x+xxxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;+;++++++++++xxxxxxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++;;;;;;:;:;:;:;::::;::;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;+;;;;+;;
+;+++++;++++++++++++++++++;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;:;:;:;;;;;;;:;::::;;;::::;::;::;;;;;;;;;;;;;;;+;++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;;;;;+++++++++;;;;;;;;;:;::::::;;;;:::;;;;;;;:;;;;;;;;+++;+++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;+;;+++++++++++++;;;;;;+;;+++++++;;+++++++++++++x+xx++x++++x+++++++++++++++;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;++++++++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::;::;;:;::;;;;::::;;:;;;+;:::;;;++++++;;;;;;;;;;;;;+++x+x+++x+++x+++++++++++++++++++++++++++++;;;;;;:;+++;++++;;;;;;;;;;;;;;;;:;;:;;;;;:;;;;;;;;;;;;;;;;;;;;+;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;
+;;;;;;;+;;;;;;+++++++++;;;;;;;;;;++++++;+;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;+;;;;;;;;;;;;;;;;;;:::;;;;;;;;;:;;;;;;;+;:;:::::::::;::::;;:::;:;:;;;;+;;++++::++++x++x++;;;;;;;;;++;+++x++++x+++++++++++++++++++++++++++++++++;;;;;:;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;+;;+;;+;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+;++;++++;++++;;;;;;;+++;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::;;;;:;:::::::;:;:::;:::::::::::::::;;;;;;;;;++++++++++++x+x+++;+;;;;;++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;+;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;:;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;:;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;+++++;;;;;;;;++;;;+++++++++++++++++++++++++;;;;;;;+++++++++;;;;;;;;;;;;;+++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::x::::::::::;:::;:;:;:;;::::::;;;;;;;;;++++++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++++;+++;+;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:::::;:::::;;;;;::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;+;;x;+++++++++++++++++++++++++;;;;;;;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;:::::::::::::;::::;;+:::;:::;:::;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;:::;::::::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:;;:;:;:;:;;
;;:;:::::::::;x;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+++++++;+++;;++++++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::++:::;:::::;+::::::;::::::;:::::::::;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::;::::::::::::::;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;;::::::;:;;;;;
;:;;:;:::::::::::;;;;;;;;;;;;;::::;:;;;+;;;;;;;++;+;;+;;;;+;;+;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;::::::::::::::;;::::::;:::::;::;:::::::;::::;::::;;:::;;:;;;;;;;;;;+++++++++++++xxxxxx+xx+++++++++++++++++++++++++++++++++++++++;++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;::::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::;+;::::::;:+:;;+
:::::::::;::;::;:;;;;;;;;;;;;;;;;;;;:;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;::::;;:::::::::::::::::::::::::::;;;:;:;;:::::::::;;;;;;;;;;;;;;;;;;;++++++++xx+xxx++++x++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;::::::;;;;;;;;;;;::::::;:::;;:::;:;;;:;;
::::::::::+::;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;+::::::::::+:::::::::::+;;;;::;:;::::::::::::::::::;;;;;;;;;+++++++++xxxx++xx++x+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;::;;;:;:;;;;;;;;:;;:;::::;;:::;:;:;;;;;;;
:;::;:::::::::;::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::;:::::::::::::::::::+:::::::::::;::;:::::::;::::::;::::::::::::::;;;;;;;++++++++xx++++xxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;:::::::::::::::::::;:;::::::::;:;;;;;;;;;;;;:::::;::::::;:::;:;;;::