:;:::::::;:::::::::::::::::::;;;;;;;;;++++++++++++++++++;+;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;:;:::::::::::::::::::::::::::::::::::;:;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::;::::.::.;::::+:;::::.:;::::
::::::::::::::::::::::::::::::::::;;;;;+++++++++++++++++;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;::;;;:::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::xx::::::::::::;:::::::::::::::::::::::::::+;
;;:::::::;:::::;;::;;;;:::::;;;:::;;;;;;;;+++++++;+;;;;;;;;;;;;;::::::::;;;;;;;;;::;;;;;;+;;;;;;;;;+;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;:;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;:::::::;::::::;:::;.::::::::::::::::.:;;
+;;:;:::::::;;;;;;;;;;;;;::::;;;;;:;;:;;;;;;+++++++;;;;;;;;;;;;;;;:::::;;;;;;::;;;;;;+;+++;;;;;;;;;+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;:::;::;::::+;:;:::;;;+;;;;;+;+;;;+;;;;:::::::::;:::;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::;::::::::::;::::::::.:::::::::::::::.::::
++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::;;;;;;++++;++++;;+;;++;;+;;;;:;:;:;;:;:;;;;;;;;+;+;+;;+;;;;;;;+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;::::::::::::++:;:;;;+;;;++++x;;;;;:;:;:::::::::::::::::;;+;;;;:;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::.:::;
++++++++;;;;;;;;;;;;;;;;;;;;:;;:;;:::::::;;+;++++++++++++++++;;;;::;;:;;;;;;;;;;+;;;++;+++++++;;;;;+;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;::;;:;;;+Xx;++;;;;;:;;;;;:::::::::;:;:::::;;;;;:;::::::::::::::::::::::::::::;::::::::::::;:::;:::::::.::..::::.:::::::.:::::::
++++++++++++;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;++;+++++++++++++;;;;;;;;;;;;;;;;;;;++++++++++++++;++;++;;;;;;:::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;++;;;;;;;;;+;+;;+;;;;;;;::::::::::::::::;;:::::::::::::::::::::::::::::;;:;;;;;++;;;;;+;;;;::;;x::::::::::::::;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::;::::::::::.::::::::;:::::::::::::::
;+;;;+++++++x+++++;;;;+;;;;;;:;;;::::;;;;;;+;;;++;++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++x++;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;+;+++++++++;;;;;;:::::::::::::::::;;::;::::::::::::::::::::::::;::;;:;;;;+;;;;;;;+x:;;;::;:::;::::::;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::++::::::::::::::::::::;:::::::::::;::::::::::::
;;;;+++++++++x+x+++++;;;;;;;;;:;::;;::;:;:::;:;;++++++++++++++;;;;;;;;;;;;;;++;++++++++;+++++++++++x++++;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;++++++++++++;;+;;;;;;::::::::::::;;:::;;;;;::::::::::::::::::::::::;;;:;;:x;;;;;;;:;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::;;::::::::::xxx;:::::::::::::::::::::::::::::::+::::::::::::
;;;;;;;+++++++x+xxx++;;;;;;;;;;;;;;::::;;;;;;::;;;++++++++++++;;;;;;;;;;;;;;;++++++++++++++++++++++x++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::;::::::::::::::::::::::::::::::::::::;;;;;;;;:;;;;;;;;;;;;;;;+;++++++++++++;;;;;;;::::::::::;;:::::;;::;:::::::::::::::::::::;:;;;;:;;;;:;;;;;;;;;;;;;;;::;::::::::;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::;:::::::::::::::::;:;x;;:;::::::::
;;;+;;++++++++++++xxxx;;+;;;;;;;;;;;;::::;;;;;:;;+++++++++++++;;;;;;;;;;;;+;++++++++++++++++++++xxxX++++++++;+++;;;;;;;;:;::::::::::::::;:;::;:::;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;:::::::::::;;;:;;;:;:::::::::;:::::;:::::;;;;:;+;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;:;+;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;::;;;:::::::::::::::::;+X++;;::;:::::
;;;;+++++++++++xx+xxxxxx;;+;;;;;;;;;;;;;:;xX;;;;++++++++++++++;+;;;;;;;;;++++++++++++++++++++++xxxx$xxxx++++++++++;;;;;;;;;::;:::::::;;;:;;;;;;:;;;;::::::::::::;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++;;;;;;::::::::::::;;:;;:;::::::::::::::::::;:;;;;;+;:+;;;;;;;;;;;+;;+;+;;;;:;;;;:;;x:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;:::::::::::::::::.:::;+X$$x+;;:::::::
;;;;+++++++++++xx+++xxxxxx+++;;+++;;;;;;:;+x;;;+++++++++++++++++;;;;;;;;+;++++++++x+xxx+xxxxxxxxxXX&XXxxx+++x+++++++;;;;;;;;::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;+;+++++++++;;;+;;;:::::::::::::::;;;;;;;;:::::::;::::;;:;;;+;;;;;:;;:;;;;;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++::::;:::::::::;:;::::::::::::::::::::::::::::::;;+X$$&$&$$Xx+++;:;:
;;;;;+++++++++++++++xxxxxxxx+++;++++;;;;;;;;;;;+++++++++++++++++;;;;;++++++++++++xxxxxxxxxxxXXXXX$&&&$$$XXXxx++++++;;;;;;;;;:::;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:::::::::::::;:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+;;;::::::::::::::;::;;;;;;;::::::;;;;::;::::;;;;;;;::;;;;;;;+;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;:::::;;:::::::::;;:::::::::::::::::::::;;::::::;::;;+x$XXx+;+;::::;
:;;;;;+++++++++++++++xxxxxxxx++++++++;;;;;;;;;;;+++++++++++;+++++;+xx+++++++++++xxxxxxxxxxxxxxxxXX$&$Xxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;:;;:;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;::;::::::::::::;;:;;;;;;;;;;::::;:;;::::;;;;;;;;;+;;;;;+;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+&&X;;;;;;;x:::;:X;::::::;;;;;;;;;:::::::::::::::;;;::::::;;:;;+X++++::+:::::
:::;;;;;;;;++++++x+++xxxxxXxXXx++++++;+;;;;;;;;;;;++++++++;;++++++++x++++++++++++xxxxxxxxxxxxxxxxxX$xxxxxxx+++++;++;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;;;::::;:;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;;;;;;;:::::::::::::::;;;;;;;;:::;:;;;;;;:;;;;;;;;;;;;;;+++;;++;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++++;;;;;;;;;;;;:::::::::;;;;;;;;;;;:::::::::::::;:::::;::::::;;x;;:::;::::::
;:::;;+;++;++++++++++xxxxxxXXXXX+++++;+;;;;;;;;+++;;;;+;;;;;;;+++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::::::::::::;::;::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;+;;;;;;;::::::::::::::::;;;;;;;;+;;::;;;;;;;;;;;;;;;;;;;;;+;+;;;;;++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;x;;;;;;;;;;;;;:::;;;;:;;:;;;;;;+;;;:::::::::::::;:::;::::::;::;;:;:;;:::::::
;;;;;:+++++++++x++++x+xxxxxXXXXXX++++++;++;;+;+++;++;;;+;;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;+;;;;;;::::;;;;;;;;;;;;:::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::;;::::;;;;;;;;;:;::;;;;;:;;;+;;;;;;+;;;;;x;;;;;+;+;;+;;++;++++;;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;++;;;::;;;;;;:;;;;;:;;;+;;;::::::::::::::;;:;:;:;:;:;:;:::+:::+::::
;;;;+;;++++++++++++++xxxxxxxXXXXX$+++++;+;+;;++++;++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;++;;+;;;;;:;:;:;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;:;;;++;;;;:;;:;;;;;;;;;;;;::;;;;;;;;;;+;;;;;;+++++;+;;++++;++++++++;+++;+++;;;;;+;;;;;;++;+;+;+++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;:::;::::::;:;;;;++;;;::;+;+;::::::;::::;
;;;;;;;++++;;++;++++xxxxxxxxxxXXX$$x++;;++;++++++++++++;;;;;;;++++++++++++xxxxxxxxxxxxxxxXxxxxxxxxxXxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++;;;::;;;;::;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;+xXXx+;;;;::;;;;;;;;;;;:;:;;;;;;;;;;;;+++++++;+++;x++++++++++++++++++;+++;;;;;;;;;;;;;;+;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::::::;;;;;;;+X+;;;+;;;:::::::::::::;
+;;;;++++;;;;;+++++xxxxxxxxxXXxXX$$$+++++;++++++x++++;+;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;:;;;;;+;;;;;;;;;;:::;;;:;;;+++;;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+xXxx+;;;;:;;;;;;;;;;;;;::;;;;+;;;++;+++++++++++X+x+x++++++++++++++++++;+++;;;;;;++++;+;;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:::::::;::;;;;;;;;+;x;;;;;;;;:;;::::;:;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXXXXX$$$+;+++++++++xx++++;;+;;;++++++++++xx+xxxxxxXXxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++;;;;;;;;;;++++++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;+xx+;;;;;;;;;;;;;;;;;;;::;;;+;+++++++++x++++++x+x+x++++++++++++++++++++++++++;;;;+++;;;;;;;;++++++;;:;;;::;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::;::;;;;;;;;+++++x+;x+;;;;;;;;;;;:
:;;;:;;;;;;;;+++++++xxxxxxxxxXXXXXX$$$++;+++++++++++++;+++;++++++++++xxxxxx+xxxxxxxxXxxXxxxxxxxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;:;;;;;;;;;;;;;;;;;;;+;++++++;;;++++++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;++;;;;;;;;;;;;+;;;;;;;;;;;++++++++++++++++++++++++++++++++x++++++++++++++++++;;;;;;;;;;;;;;;:;+;+++++++;+:;;;;;;;;;+;++;;;;;;;;;;;:::::;::;::;;;+;;;+++;;;+;+;;;;+;;;;:;:
:;;:::;;;;;;;++++++++xxxxxxxXxxXXXX$$$$+++++++++++++++++++++++++++++x+++xxxxxxx+xxxXxxXxXxxxxxxxxxxXxxxxxxxxxxxxxxxx++++++++x+++;;::;;;;;;;;;;;;;;;;;;+++++++;;+++++x++x++++++;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;:::::;+;;+;;;;;;;;;;+++;;;+;;;;;;;;;;+++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++;;++;;;;;;;;;;;;;;+++;;++++++;:;;;;+++++++++;;;;;;;;;::;:;;::;:;;;;;;;;;;++;+X;++;;;;;;:;+;;
:::::;:::;;;;++++++xx+xxxxxxxxxxXX$$$$$X++++++++++++++++++++++++++++x+++xx+++++xxxxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;:::;;;;;;;;;;;;;;;;+x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;++;;;;;;;;;;+;++++;+;;;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x++++++++++++++++++++++++++;+;;;;+;;;;++++++;++++++;;;;++++++++++;;;;;;:::;::::;+;;;+;;;;;;++++++xx+;;;;;;;;;;;;
:::::;;;;;;;;++++++++xxxxxxxXXxxXX$$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++::;;:;;;;;;;;;;;;;++x++++++;;+xxxxxxxxxx+xx++;;;;;;;;;;;+++++++++;;;;;;;;;;::;;;;;;:;;;::::;;;;++;;;;;;;++;;;;++++++++;;;;;;;;+++++++x+++++x++xxxx+xxxxXxxxxxxXx++x+++++++++++++++++++++++;+++++++;;++++++++;+++++:;;++++++++++;;:;::::;::::;;;;;;;;;+x;;;+x+Xxxx;++;;;;;+;+;+
::::::;;;;;;;++++++++x++xxxxXXxXXXX$$$$$$++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;::;;::;;;;;;;;+++++xxx++++;;+xxxxxxxxxxx+x++++;;;;;;+++++++++++;;;;;;;;:::::::::;;;:::::::;;;;;;;;;;++++++++;;+++++++;;;;;;;;+++++++++++x+++xxxxxxxxxxxXxxxxXxxxxx+xx++xx++++++++++++++++++++++++++++++++++++;+++;;;++++++++;;::;:::::++;;;;;;;;;;;;++++++++xXx+++;;;+;;;;++;
:::::::;;;;;;;+++++++++xxxxxXXXXXXX$$$$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;+++++x+Xxxxx++xxxxxxxxxxxxxx++++++;;;;;+++++++++++++;;;;;;;:::::::::::::::::::::;;;;;;;;;;++;++++;;++++++++++;;;;++;+++++++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++xx++x+x+x++x++xx++++xx+x++++++++++++++++;;;;+++++;;;;;+:;:;:::;:;:;;;;;;;;x;+++;+;+;++x+++;;++;+++++
::::::;;;;;;;;+++++++++xxxxXxXXXXXXX$$$$$$+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxXXXxXxXxxxxxxxxxxxxxxxxx++++++;++;;;;;;;;;++++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;;;;+++++++++++++;;;;;;;;:::::;::::::::::::::;;;;;;;;;+++++++;++++++++++++;;++++++x+++++xxxxxxxxxxxxxxxxxxXXxxXxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;::;;::;;;;;;;;+;;x++;;+++++++++;;;+;++++
:::::::;:;;;;;;++++++xxxxxXXXXXXXXXXX$$$$$x++x++++++++++++++++++;+++++++++++++++++++++++++++++++xxxxxXXXXXXXxxxxxxxxxxxxxx+++++++++++++;;;;;+;++++xxxxXxxxxxxxxxxxxxxxxxxxx++++++;;;;+++++++++++++++;;;;;:::;;;;;::::::::::::::;:::;;;;;;;++++++;+++++++++++++++++;;+++++++xxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;;;:;;;;;;;;;x;;;;;;x;;+++;++++;;;;x;++++
::::::::::;;;;;;;++++xxxxxXXXXXXXXXX$$$$$$$xx++++++++++++++++++++++++++++++;+;++++++++++++++++++xxxXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++;;;+++xxxxxxx$Xxxxxxxxxxxxxxxxxxxxxx+++++;;;;++++++++++++++;:;;::;;;;;;;;;;::::::::::::;;;;;;;;;++++++;;++++++++++++++++++;;++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxx+++++++xx$x++++++;;;;;;+;;;;;;;;;;;;;;;;;;;++;;;+;;;;+;+;;;;+;+;+++
:::::::::;::;;;;;++++++xxXXXXXXXX$X$$$$$$$$xx++++++++++++++++++++++Xxx++++++++;;+;++++x++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXXXXxxxxxxxxxxxxxxxxx++++++;;+++xx+++++++++;::;;;;;;;;;;;;;::::::::::::;:;::;;;;;+++++;;++++;+++++++++xx+++;;;+++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&$xxxxxx+x+++++++xxx++++++++;;;;;;x;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+++++
::::::::::::::;;+++++++xxxXXXXXXX$$$$$$$$$$xx++++++++++++++++++++++xx++x++++;;;++;++++++++x++++++xxxXXxXXXXXXXXXxxxxxxXxXxxx++++++++++x+xxxxx+xxxXXX$$$$XXXXXXxxxxxxxxxxxxxx++++++++++++x++++++++;;;;;::;;;;;;;;;;;::;::;;+;::::;;:::;;;;;;++;;;+;+;+;X++++x+xx+++++++++++++xxxxxxxxxXxxxxxXXxxxxxxxxxxxxx+xxxxxxxxxxxXxxXXXxxxxxxxxxxxxx+x++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+;;+;;+;;;;+;;;;;;;++++++
:::::::::::::;;;;++++++xxXXXXXXX$$$$$$$$$$$&x++++++++xx++++++;++++++xx++++++;++++++++++++++++++++++xxxxxXXXXXXXXXxxxxXXXXxxx++++x++++++++xxxxxxxXX$$$&&&$$$$XXXXxxxxxxxxx+xxx+xxxxx+++++++++;+;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;:;:;;;;;++++++;++++++++xxxx++++++;;+++xxxxxxxxxxxxxXxXXxXxxxxxxxxXxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++;;;;;;;;;;;;;+;;;+;;;;;;++++;;+;;;;;;;;;+++++
::::::::::;:;;:;+++++x+xxxxXXXXX$X$$$$$$$&$$x+++++++xxxx+++++++++x+++x++++++;++++++++++++++++++++++++xxxxxxxxXXXxXXXXXXXXXxxxx+++++++x+++++++xxxXXXX$&&$$$XXXXxXxxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;:;;;;;++++++;;+++++++xxxxxxx+++++;++++++xxxxxxxxxXxXXxXxXxxxxXXXXxXxxxXXXXXxXXxxxxxXxxxXxxxxxx++xxx+xxxxxx+++++xxxxxx++++++++;;;;+;;;;;;+;;+;+;+;;;;+++;+++++;;;;;;;;+++++
::::::::::::;;;;;++++++xxxxXXXXX$$$$$$$$&&&&x++++++++x+++++;++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXxxxx++++++++++++++++xxxxXX$$$$XXXXxXXxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxXXxxxxxxxxxXxXXxxxxXXXXXXXXXXxXxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx+++++++;;;;;;;+++;++++x+x;++;+++++;;+;x+;;;;;+++++++
:::::::::::::;;;+++++++xxxxXXXXXX$$$$$$$$&&$x++++++++++++++;;;+++++++++++++++++++++++++++++++xx;+;;;;;+;+++xxxxxXXXXXXXXXxxxxx++++;++++++++++++xxxxxxX$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxxxxxXxxxxxxxXxxxXXXXXXXXXXXXXXXXXXxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++;;;;;;;;+;+;+;+++x++;;+;+;+;+;+;;+;;;;;+++++++
:::::::::::;;;;+;++++++xxxxxXXxX$$$$$$$$$&&$xxx+++++;;;;;;;;;;+++++++++++++++++++++++++++++++;++;;;;;;;;;;;+xxxxXXXXXXXXXxxxxx+++++++++++++++++++xxxxxXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++x++++++++xx++xx++++++;;;;+;++++++xxXXXXXxxxxxxxxXx++XXXXX$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;+++++x++++x+;+;;;++;+++;;;;+;;;;;+++++
::::::::::;;;;;;+;++++++xxxxxxXXX$$$$$$$$&$$X+x+++++;;;;;;;;;;;;++++++++++++++++xxXx++++++++++++++;;;;;;;;;;+xxXXXXXXXxXxxxxxxxx++++++++++++++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;+;;;;;;;;;;;;;;;+;;;;;++++++;;++++++x++++++++++++++++;++;;+;;;;;;;;++++xxxxxxxxx+++++++xXXXX$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;xX;++++++++++++;++++++;;;;;;;;;+++++++
:::::::::;;;;;;;;;+;+++xx+xxXXXX$$$$$X$$$&$$x+x+++++++;;;;;;;;;;+++++++++++++++xx$&Xx+++++;++++++;;;;;;;;;;;++XXXXXXXxxxxxxxxxxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;++;;;;+;;;;;+;+++X$Xx+++++++xx++x++++++++++++++;+;;;;;;;;;;;;;++++x+++++++++++++xXXXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXxxXxxxxxxxxx+++++++++++;++++++xx+x++++++++++x+++++;;;+++++++++
::::::::;;;:;;+;;;;+++xx+xxxXXX$$$$$XX$$&$$$x+xx++++++++;;;;;;;;++++++++++xx+++++xxx++++++;+;+;++;;;;;;;:;:;XXXXXxXXxxxxXXXXxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++X&&++++;+++++++;++xxx++++xxx++xx+x++++++xxxxx++++;;;;;;;;;;;;;;++++xx++++++++++xxXXXXXX$$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx+++++++++++++++++++x+++++++++x+x++++;++;+++++++++
:::::::::;;;;;+;;+++++x++xxxXXXXXXXX$$$$&$$$x+++++++++++;;;:;;;;;++++++xxxxxx+++++++++++++++;+++;;;;;;;:;;;;+XXXXxxxxxxXxxxXxxxxxx+xxxxxxxxxx+xx+++;++x++++++xxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;++++++++;+++++++xxxxXxx+x+xx+++++xxxxx+++;+;;;;;;;;;;;;;;+++++++++++++++xXXXXXXXXXXXXXXX$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++xx++x++++++++++++++++
:::::::::;;;;;;++++x++xxxxxXXXXXXXX$$$$$$&&$x+++++++++++;;;;;;;+;+++++xxxxxxxxx++++++++++++++++;;+++++++;;;+;++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++;+++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxx+++x++x+x++++++++++++++++++++++;++;;;+;+xxxxxxxxx+xxxx+xxxxxxx+++++++++++;;;;;;;;;+;;;+;++++++xxxxxXXXXXXXXXXXXX$$$$$XXX$$$$$$$X$$$$XXXXXXXXXXXXXXxxxXXxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++&&+++++
::::::::;;;;;;;+++++++x+xXXXXXXXX$$$$$$&&&&Xxx+++++++++++;;::;;;+++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxx++xxxxxxxxxx++;;;++x+++++xxxxxxxxxxXxXXXXXXXXXXXXXXXXXxXxxxx++xxxxxx+xx++++++++++++++++++++++++;+++;;+xxxxxxXxx+xxxxxxxxxX&$+++++++++++;;;;;;;;;;;;;;;+;;+xxxxXXxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXX$XXXXXxxXxxxxxxxxxx++++++++++++++++++xx++x+xxxx++++++++++++++++
:::::::::;;;;+;+++;++++xxxXXXXX$$$$$$$$&&&$xxx++++++++++++;;;:;;;;;+xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;+x++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x++++++++++++++++++++++++;+++++xxxxxXxxxxxxxxxxxxxX$$+++++++++++++;;;;;;;;;;;;;;;;;xxXXXxxXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXxXxxxxxxxxxxxxx++++++++++++++xX++++++xxxxx+++++++++++++++
:::::::;:;;;++;+++++++xxxxxXXX$$$$$$$$&&&&$xxx+++++++++++++;;:;;;+++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxXxxxxxx+++;;;;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxx++++x++++++++++++++++xxx+++++++++++xxxXx+xxxxxxxxxxxxx+++++++++++++++;;;;;;;+;;;++++++xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
:::::::;;;;;;++;;++++xxxx+xxXX$$$$$$$$&&&&$xxx++++++++++++++;;;;:;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxXXXXXxxxxxxx+xx+xxXxxx+xXXxXxx++++;;;+++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++;;;;;;;++;++;+xxXXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxxxxx++++++xxx+x+xx+++++++++++++++++++++++
::::::;;;;;;+;;+++++++xxxxxxX$$$$$$$$&&&&$xxx+++++++++++++++++++;;+xxxxxxxxxxXxxxxx+xxxxxxxxXXXxxxxxxXXXXX$X$$XXxXxxXXXXXXXxxxxxxxxxXxXx+xxxxxx+++++;;:;+;+xx+xxxxxxxxxxxxxxxXxXXXXXX$$$$$XXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxxxx+++++++++++++++++++++;+++;+++XXXXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::::;;;;;;++++++xx+xxxxxxxX$$$$$$$$&&&&Xxx+++++++++++++++++++++;;+xxxxxxxxxxxxxxxxxxxxxXXXxXXXXxxxXXXXX$$$$$$$$XXXXXXXXXXXXxxxXxxxxXXxxxXxxxx++++;;;:;;++++xxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxx++++++xxxxxxxxx+x+++;+++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::::;;;;;;+++++x+++xxxxxxxXX$$$$$$$$&&&$x+++++++++++++++++++++++;;+xxxxxxxxxXxxxxxxxxxxXXXXXXXXXXXxxXXX$$$$$$$$$XXXXXXXXXxXxxxxxxxXXXXxxx+Xxxx+++;;;::;;;++xxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+xx+++++++++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
:;:;;;;;;;++++++++xxxxxxxXXX$$$$$$$$$&&$Xx++++++++++++++++++++++;;;+++xxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXX$$$$$$$$$$X$XXXXXXXxXXxxXxxXXxxxxxxxX+xx+++;;:::;+++++xxxxxxxxxxxxxxxxXXXX$X$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxx+++++++++xxxxxxxxxxxx$xxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxXxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+xx+++
:;:;;;;;;;;++++++++xxxxxXX$$$$$$$$$$&&&$x++++++++++++++++++;++++;;;;++++xxxxxxxXxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXxxxxxxxxxxxXxxxx+++::::;+++++xxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++XxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
:::;;;;;;;;++++++xxxxxXXXX$$$$$$$$&&&&$X+++++++;++++++++++++++;;;;;++++++xxxxxx$xxxxxxXxXXXXXXXXXXXXXXX$$$$$$$$$$$$XXXX$XXXXXXXxxxxxxxxXXxxxxx+++;::::::;+++++xx+xxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+;+++++++xxxxxxxxxxxxxxxxXXXxxxxxxxxxXXxxXxxXxxxxxxx+xx+++++++xxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+x+xx++x$
:;:;;;;;++++++++x+xxxxxXXX$$$$$$$$&&&&X+++++;;+;+++++++++++++;;;;;;++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx++++;;::;;;;;+++++++++++++xxx+xxxxxX$X$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxXXXXXxxxXXxxxxxXXXXXXXXXXXXXxxxxxxx+xx++++x+++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;;;;;;;+++++++++xxxxxxxXXX$$$$$$&&&&&X+++;;;;;;;;++++++++++++++;;;;++xx+++xxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxXXXXxxx;+++;:;;;;;::+++;++;+++x+++++++++xXXXXX$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxXXXXXXxxxxxXxXXXXXXXXXXXXXXXXXXxxxxx+++++x++++xxxxXxX$$$$$$$$$$$$$&$$$$$$$$$$$$$$$&$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;;+;++++++++xxxxxxxXX$X$$$$$$&&&$X++++;;;;;;;;++++++++++++++;;;+;xxX+++xx+xxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$X$$XXxxxxXXXXXXXXxx++++;;;;;;;;:;;++++++++++++;;;;+++XXXXXX$XXXX$$$$XXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXxxxxxxXXXXXXXXXXXXXXXXXxxxxxxx+xxx+++x++xxxxXxxxxX$$$$$$XXXXXX$&$$$$$$$$$$$$$$$$$$XXXXXXXX$$XXXXXXXXXXXXxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;++++++++++++xxxxxxXxXXXX$$$$&&&&&X+++;;;;;;;;;+++++++++++++;;;;;;;;;++++++++xxxxxxXXXXXXXXXXXXXX$XXXX$$X$$$$$$$$$$$$$$$$$$$X$XXXxxXXXXXXXxxx+++++;;;;;;;::;;;+++;;;;+;;;;;;;;;+xxxxxxxxXXxX$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++x+xxxxxxxxxxX$$$$$$$$$XX$$$$$$$$$$$$$$$$$$XXXXXXX$X$XXXXXXXXXXXXXXxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
;;;++++++++++xxxxxXXxXXX$$$$&&&&&&x++++;+;+;+;;;++++++++++++++;;;;;+++;+++++++xxxxxXXxxXXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxx++++++;;;;;;:::;;;;;+;++++;;;;;;;;;;;x+XXXxxXxx$$$XXXXXXXXXxxxxxxxxXXxxxXXxxxxxxxx++++++xxxxxxx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++x+xxxxxxxxxxxxXx$$$$$X$X$$$$$$$$$$$$$$$$$XXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;;+++++++xxxxxxxXXXXXX$$$$$$&&&&$x++++;;;+;;+;+;;;;+;+;;++++++;;+;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXX$$XXXXXXXXXXXXXXxxxx+++++++;;;;;;;::++++++++++++;;;;;;;;;++++++++XX$XXXX$XXXXXXxxXXXXXXXXXXXXXxxxxxx+++++++++xxxxxx+++xx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++xxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
;+++++++xxxxxxxXXXXXX$$$$$$$&&&$x+++++;;;;+;;;;;;;;;+;++++++++;;;++++++++++x++xxxxxxxxxXXXXXxXXXxxXXXXX$$$$$$$$$$$$$$$XX$$$$$$XXXXXXXXXXXXXxx+++++x++;+;;;;:::;++++++++;;;;;;;;;;;;;;++x+++++++x$$XXXXXXxxxXXXXXXXXXXXXXXXXxxxx+++++++++xxxxx+++++++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x++x++xxxxxxxx$$X$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXX$$$$$$$$&&&$$+++++++;;;+;;;;;;;;;;;;+;;;+;+;++++++++++++++xx++++xxxxxXXXxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+x+xxx++++;;;;::::xxx++++;;;;;;;;;;;;+++;;;;;;;;;;++XXXXXXXXxxXXXXXXXXXXXXXXXXXXxx+++++++++++x++;++++++XxXxxxXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXxxxXxxxxxxxxx++++xx++xxxxX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXxXXXxxxxXxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxxXXXXX$$$$$&&&&$$x+xx+++;;;+++;;+;;;+;+;++;;;;;;+++++++;+;+++++++x+++xxx+xxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxx+xx+x++;++;;;::::;+++;;+;;;;;;;;;;;++;+++;;;;;x+++xxXXXXXxXXXXXXXXXXXXXXXXXXXXXx++++++++;;;++++;+++++xxxXxxXXXXXXXXXXXXXXXXXX$$X$XXXXXXXXXXXxxxxxxxxxxxxx+x++x+xxxxxxXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxXXXxXXXXXX$$$$$$$&$$xx++++;;;;+;;+++++++++++++;;;;;;+;+++++++;+++++++xx+++xx+++xxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxXxxxxxxxx+++++;;;;::;:::;;;;;;;;::;;;;;;+++;;++++++++++xxXxxxxXXXXXXXXXXXXXXXXXXXXXXx++++++++++++++++++++++xxxxxxXXXXXX$XXXXXXXX$XXX$$XXXXXXXXXXXXxxxxxxXxxxxx+++xxxxxxxxxXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx$
xxxxxxxxxXxXX$$$X$$$$$&$$$Xxxx+++++;+;;;++++++;++++++++++;+;+++++;++++++++++xxxxxxx+x++xxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxx+xxxx++++;;;;;:;::;:;;;;;;;;;;;;;;;;+++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxx++++++++++++++x+++++x+xxxxxXXXXXXXXXXXXX$XX$X$$XXXXXXXXXXXXXxXxxxxxxXxxxxxxxxxxxxxxxxXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxxxxxXXXXX$X$$$$$$$&&Xxx+x++++++++;++++++++++++++++++++++++++++++++++++xxxxxxxx++xxx+xxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx+++;;;;;:;;:;::;;;;;;;;;;;;;;;;++++xxxx+xxxXXxxXXxxXXxXXXXXXXXXXXXXXXXXXXx++++++++++++x+xx+x+x$$xxxxxxxxXXXXXXXXX$$XX$X$X$X$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxXXX$X$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$Xxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxXXXXXXXX$X$$$$$$$$Xxxxx+++++++++;++++++++++++++++xx+++++++;;;+++++++++x$&&&$xx+xx+xxx+xxxXxXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx+++;;::::;;;;;;:;;;;;;;;;;;;;;++++++xxxxxXXXXXXXxxXxxxxXXXxxxXXXXXXXXXXxxx++++++++++++++xxxxxxx$XxxxxxxXXXXXXXXXXXX$XXXXX$$$$XXXXXXXXXXXXXxXXXXXXxxxxxxxxxxxxXXXXXXXX$XXX$$$$$XXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXXXXXXXXXXX$$Xxxxxxx+xxxxxxxxxxxxxxxXxxxxxxx
xxXXXXXXXXXX$$$$$$$$Xxxxxxx++++++++++++++++++++++++++x++++++++++;++++++++++$&&&&xx++++x+xxxxxxXxXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxx++x;;;;;;;;;;;;;:;;;;;;++++;+++++++xxxxxxXxXXXXXXxXXXXXXXXXXXXxXxxXXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXX+XxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxXxxxxxxxXxx$xxx
xXXXXXXX$XX$$$$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++++;;;;+++++++X&$xx+++++++++xxxXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXX$$$XXXXXXXXXXxx+++++++++++xXXXXXXXXXXXXXXXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXX$$X$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;+++;+++++++++;;;++++++xxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;::;;;;;+++++x+x++xxxxxxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxx++++xx+xxXXXXXXXXXXXxXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXX$$XXXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXX$$$$$$XxxxxxxxXxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx++++++;;;;;++++++++;;++;+++++xxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxx++;;;;;;;+;;;;;;;::;::;;;;++++xxx+xxxxxxxxxXXXXXXXX$XXX$XXXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxXXxXXxxxx+++x+x++++++++++xxxxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXxxXxxxxxxxx+++++++++++++xXXXXXXXXXXXXXXXXXXxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$X$$$XxxxxxxxXxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++;;;;;;;;;;++++xxxxXxXXXXXXXXXXX$$$$$$$&$$$$$$$$$XXXXXXXXxxxxxxxxxxx++++;;++;;++;;;;;;;::::;;;;++xxxxxxxxxxxxxxxXXXXXXXXX$$$$$XXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxXxxxxx++++++++++;;;;;+;;++++++++xxxxxxxxxXXXXXXXXXXXXXXXX$$XXXXXXxxxx+xxxxxxxx++xx+++++++++++++++XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
X$$$$XxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++;;;;;;;;;;;;;;++++xxxxXXXXXXXXXXX$X$$$$$$$&&$$$$$$$$$XXXXXXXXXXXXXxxxx+x+++;++++;++;;;;;;;;::;;;;;+xxxxxxxxxxxxxxxXXXXXXXXXX$$$$$$X$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXxxxxx++++++++++;+++x+++++;;;++++++++xxXXXXXxXXXXXXXXXXX$$$XXXXXxxx+xxxxxx++++;;;;+++++++++++++xXXXXXXXXXXXXXXXXXXxXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
$xxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x++++++xxx++;;;;;;;;;;;;;;;;x+x++xXXXXXXXXXX$$X$$$$$$$$$&$$$$$$$$$$$$$$$$XXXXXXxxxx+++;++++;;++x++;;;;;;;:;;;;+++xxXXxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxx+xxxxxxxxxxxXxxxxxxxx++xxx++x++xxxxxx+++++;;+;++++++XXxxXxxXxxXXXXX$$$$$$$Xxxx++++++x+++++;;;;;;;;+;+;+++++;+xxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxx+x+xxxxxxx+xx+++xxxxx++++;;+;;;;;;;;;;++++xxxXXXXXXXXXXX$$$$$$$$$$$$&$$$$$$$$$$$$$$$$XXxxxxxxx++++++++++++++;;;;;;;;;;;;+++xxXXXxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxx+++++++;;+++++++++x+xxxxXXXXX$$$$$$xxxxx++++++;;+++;;;;;;;;;;;;;;;;;;++xxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXxxxxxxxxXxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxXXXXXX$XXX$$$$$$$$$$$$$$&&&$$&$$$$$$$$$$XXXXXxxxxx+++++++++++++++++;;;;;;;;+++++xXXXxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxX+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxXXXXXX$$$$$Xxxxx+++++++;++;;;;;;;:;;;;;;;;;;;;;+xxxx+xXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxXxXXXXX$$$$$$$$$$$$$$$$$$$&&&&&$$$$$$$$$$$$XXXXXxxx+++++x++++++++++++;+;;;+++++++xxxxXXXXXXXX$XXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x++++++;++++++++xxXxxXXXXXXX$XXxxxxx+++++;;+;;+;;;;;;;:;;;;;;;:;;;+;+xxxx+++xXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$Xxxxx+xxxxxxxxxxxxxxxxxxxx+++x+;;;;++;;+xxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&$$$$$$$XXXXXXx+xxx+++++++++++++;++;+++++++++xxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxXXXXXXXXXXXXXxxxxxx++++++;++++;;;;;;;;;:;;:;;;;;;;++++xxx++++++++xxxxxxxxxxxxxxx++x++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;++xxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$$$XXXXXxxxxxxxxx++++++++++;+++++++++++XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXxxxxxx&$xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xXXXXX$XXXXXXXXXXxxxxx+++;+++;;;;;;;;::;;+++;;;;;;;;;;+++++++++++x+xx+xxxxxxxxxxxx+x++++++++++++xxxxxxxxxx+x+
xxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxXxxXXXXXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&$$$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXXXxxxxxxxxxxxxxxxXxXXXxxxxxx&&xxxxxxXXXXXxxxXxxxxxxxxxxxxx+++++++xxxxXXXXXX$XXXXXXXXXXXxx+;;;;;;;;;;;;:::;;++++;;;;;;;;;;;;;;++++++xx+xxxxxxxxxxxxxx+++++;++++++++++x+xxxxxx++++
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$XXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXXxxX$XxxxxxxxxxxxxxxxxxxXXXXXXX$X$$XXXXXXXxx++;;;;;;;;;::::;::;++++;;;;;;;;;;;;;++++;;;+++x++xxxxxxxxx++++++++++;++++++++xxxxxxxx+++
xxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxx++xxxXxxxxxx++xxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$XXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXX$$X$$$$$xXXxxxx+;;;;;;;;:;:;:::;;;++++;;;;;;;;;;;;;+;;;;;;;;;++++xxxxx+++++++;++++;;;+;++++xxxxxxxx+xx+
xxxxXxxXxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxx+++xXXXXXxxxxxx+xxXxxXXXXXX$$$$$$$X$X$$$$$$$$$$$$&&&&&&&&&$&$$$XXXXXxxxxxxx++++x++XxxxxxxxxxxXxxXXXXXXXxxxXX$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxXXXXXX$$$$$$xxxXxxxx;;;;;;::::::;;;;;;;;;;;;;;;;;;;;x;;+;;;;;;;;+++++++++++++++++;;+++;;;;;;;++++xxxxxxxx+++
xxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxx+++xxXXXXXXxxxXxXxxxXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$&&&&&&&&&$$$$XXXXxxxxxxx+++xxx++xXXxxxxxxxXXXXXXXXXXXXxXxxxXxxxXx$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxXxxxxXXxXXXXXxXX$$$$$$$XxXXXXXxxx+;;;;;;;;;;;:;;;;;;;;;;x;;;;;;;;;;::::::;;:;;;++++++++++;;;;;;;;;;;;;;;;+;+++++++xxxxxx+
xxxxXX$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxXXXxXxxxXXxxxxXXXXXXXX$$$$X$X$$$X$$X$$$$$$$$&&&&&&$&$$$$$XXxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$xxxXXXXXXXxxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:;:::::;++++++++++;+;+;;;;;;;;;;;;;;;;;+++++++xxxxx+
xxxXX&&&&$XXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxXXXXxxxxx+xxXxXXxxxXXXXxxxXXXXXXXXXX$$$XXXX$$XXXX$$$$$$$$$&&&&$&$$$XXXXXXxxxxxxxxxxxxXXXXXxxxxxxxXXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$X$XXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$xXxXXXXxXxxxx++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;;++++++;++;;;;;;;;;;;::;:;;;;;;;;++++++xxxxx
xxxxXX&$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxXxxXXXXXxxxxxxxxxxxXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$&&&$$$$$$$XXXXxxxxxxxxxxXXXXXXXXXxxxxxxXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$xxxxXXxxxxxx++;;;;;;:;;;;;+;;;;;;;;;;;;;;;;;;;;;:::::::::::;++++++;+;;;;;;:;:::::::::;;;;;;;;+++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxXxXXXXXXXXxxxxxXXXXXXXXXXXXxXXXx+xxXXXXXXXXXXXXXxxxxxxxXXX$$$$$&&&$$$$$$$XXXXxXxXxxXxxXXXXXXXXXXXxxxXXXXxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$XXXXXXXXXXXXX$$X$$$xxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;$:;:;:::+::::::::::;;;;;:;;;;;;;;::::::::::::;;;;;;+++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxx+++xxXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXxxx++xxxxxXX$$&&$&&$$$$$$$$XXXxXXXXxXxxXXXXXXXXX$XXxxxXXXxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXxxXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXX$$$$$$Xxxxxxxxxxx+++;;;;;;;;;;;+;;:;;;;::;:::+;:;:::::::::::::::::::;::::::::;;;;;::::::::::::;;;;;;;++++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxx+xxXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXxXXxxxxxXXXXXXXXXXx++++xxxxX$$$$$$$$$$$$$$$$$XXXXXXXXxxxXXXXXX$X$$$$XxXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXX$$$$$$$Xxxxxx+xx+;;;;;;;;;;;;;;;;;;:;:::;::::::;::;;;;;;;:::::::::::::::::::;;;;;;:::::::::::::;;;;;;;+++;+++
+++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxx++++XXXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXx+xxxxXXXXXxXXXX+++++++xXx$$$$$$$$$$$$$$$$$XXXXXXXxxxXXXXXXX$$$$$$$XXXxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx+++++++++;;;;;+;;;;;;;;::;::;::+;:;;;x;;;;;;;:;;;:::::::::::::::::;;;;;:::::::::::::;;;;;;;+++;+++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxXXXXXxxxxXxxxxxxx++xxxXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxXXXxx++++++++++xxX$$$$$$$$$$$$$XXXXXXXXxxxxXxXXX$$$$$$$$$XxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&&&&&&&$xxx++++x+++;;;;;;+;;;;;;;::::::;;++;;+;++;;+++;;;;;;:::::::::;;:::::::;::::::::::::::::;;;;;;;;;;+++
++++++x++xxxxxx+++x++x++x+xxxxxxxxXxxxxxxxxxxxxxxx+++xxxXXXXXXxxxxxxxXxxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxXXx++++++++++++xxXX$$$$$$$$$$$XXXXXXXXXxxxxXXX$$$$$$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxXxxxxXXXXXXXXXX$XX$$$&&&&&$&$$$$x+++++;+;;;;+;;;;;;;;:::;;;:+++++++++++++++++++;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;+++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$&xxxxxxxxXXXXXXXXXXXXxxxxx+xxxxxxxxxxxxXxxx$+;;+;+++xxxXX$XX$$$$$$$$$XXXXXXXxxxXXxxX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxxXXXXXXXXXX$$$&$$&&&&$$$$Xx+++++++++;;;;;;;;+:;;;+:+++++++++++++++xx+++++++;;;:::::::::;:::::::::::::::::::::;:;;;;;;;;;+++
++++X++x+xxxx+xx+x+++++x++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxx++++xxxxxxxxxxxXxxx+++++;++xxXxXXXXX$$$$$$$XXXXXXXXXXXXXxX$$$$$$$$$$$XXXXXXXX$XXXXXX$$XXXXXXX$$$X$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXXXXXXXXXX$$X$$$&&$&$$$$$XXxxxx+xx+;;;+;;;;;xxxxxxxxx+++++++x++++++x+++++++;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++x+xxxxx+xxxxxxx+++++;;+xxXXXXXXX$$$$$$$$XXXXXXXXXXXxXX$$$$$$$$$$$$X$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$X$$$$$XXXXX$XXXXXXXXXXXXXXXXXXXXxxxxxxXxXXXXXXXXXXXXXXXxxx+++++++++++++xxxxXXXXXXXXX$$$$&&$&$$$$XXXX$$Xxxx++;;;;;;;;xxxxxXx+++++++xxx++xx+x+++++++;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;++
+++++++xx+xx&&Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXxxxxxxxx++++++xxxxxxxxxxx++++;++xxxXXx$$$$$$$$X$X$$$$XXXXXXXXXxXXX$$$$$$$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXxx+xx++++++++++++++xxxxXxXXXXXXXXXX$$$$$$$XXX$X$X$$xx+++;;;;;;;;+xXx+++++++xxxxxxxxx++x++++++++;;;;;::::::::;:::::::::::::::::::;;;;;;;;;;;;;
;;+;++++xxxxXXxxxx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxXXx$$$$$$$$$$$$$$$$XXXXXXXXxXXXXX$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXxxx+xx++++++++++++++++xxxxxXXXXXXXXXXX$$$$XX$$$XXX$xxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;::::;:;;::::::::::::::::::;;;;;;;;;;;;;;
;;;;+++++x++x++++Xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXX$&$$XXxxxxxxxxxx++x+;+++x+xxxxx+++++;;+++++xX$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXX$$XXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXxxxxxx+++;;++++++++++++++xxxXXXXxXXxxXX$$$$$$XXXX$X$xxxx++++;;;;;+XXXxxxxx+xxxxxxxxxxxxxxx++xx++++++++;;;:;;;;::::::::::::::::::::::;;;;;;;;;;;;;
;;;;+;++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXX$&&&$XXXxxxxxxxxxxxx++++++++x+xxx+++++++;;;++xXX$$$$$$$$$$$$X$$XXX$XXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXxxxxXXxxxxxxxx++++;;+;;+++++++++++++xxxxXXxxxxxX$$$$$$$$$$XXXxxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x++++++++;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;
;;;;;+++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxXXXXX$XXXXxxxxxxxxxxxx++xx+;++;++++++++++++++++++++;++XXXX$XXX$X$$XX$$$$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxXxxxxxx+xxx++++;+++;+++++++++++++xxxxxxxxxXXX$$$$$$$$$XXX$Xx+++;+;;;;;;;XXXXxxxxxxxxxxxxxxxxxx++++;;+;+++++;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;+;+++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;+;+++++++++++++++++++XXXXXXX$X$$X$$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxXXX$$$$$$$$$XXXX$Xxx++;;;;+;;;;xXXXXXXXXXxxxxxxxxxxxxx+++++;;;+;++++;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;;;;++++++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxXXxxxxXxxxxxxxxxXxxxxx+++;;;;;;;;++++++xx+xxxx+xx+xXxXXXX$$$X$$$$$X$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXxXxxxxxxxxxxxxxxx+x++++++++++;++++;+++++xxxxxxx$X$$$$$$$$$$$$XXX$xxx++++++;x+;;xxXxXXXXXXxxxxxxxxxx+++++++++;;;;;+;;;;;;:::::::::::::::::::::::;:;;;;;;;;;;;;;
;;;;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;;;;;;;;;+++xxx+xxxx++XxXXXXX$$$$$XX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$XXXxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXX$$$$$$$$$$$$XXXXXXxxxx+xx+++;;;;;;XXXXXXXxxxxxxxxx++++++++++;;;;;;;;;;;:::::::::::::::::::::::::;;;;:;;;;++++
:;;;;;;;;;;+;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxXxxxxxxxxxxxxxxxxx++++++++;;;;+;;;++++xxxxxxxxx;xXXXXXXX$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxXXX$$$$$$$$XXXXXXx$xxxxxx+++;;;;;xxXxxxxxxxxxxxx++++++;;;;;;;;;;;;;;:;:::::::::::::::::::::;;;;:;;:;;;++++++
;:;;;;;;;;;;;;;;;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;;;++++++++++++++++++XXXXXXX$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++;++++xxxxxXXXXXXX$$$$$$X$XXXXXXxXxxxxxx++;;;;:;;xx++xxxxxxx++++++++;;;;;;;;;;;::::::::::::::::::::::;::;;;;;;;;:;;+;+++;+
+;;;;;;;;+;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xXXXXXxXxxXxxxxXxxxxxxxxxxxxxx+;;;;;+++++++++++++++++xXXXX$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++;;++++xxxxxXXXXX$$$$$$$$$$XXXXXXXXxXxxxx++;;;;:::::++++xxxx+++++++;;;;;;;;;;:;;;;::::::::::::::++:;;;;;:;;;;;;;;;;;;;++++;
;:;;;:;;;;;;;;;;;;;;+++;;;;++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x+++++xxxxxxxXxXxXxXXxxxxxxxxxxxxxxx+;;;;;;++++++++++++;;+++XXX$$$$$$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxx+xx+++++++++++;+;;;++++xxxxxxxxXXXX$$$$$$$X$XXXXXXxxxxx++;;;;;:::::;++x+x++++++++;;;;;;;;;;::::;;:::xx:::::::;;;;;;;;;;;;;;;;;;;;;;;;++++;
:;:;+;;;;;;;;;;;;;;;;;;;;;+;++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxXXxXXxXxXxxxxxxxxxxxxxx+++;;;;;+++++++++++++;;+xxXXX$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxx++$&&+++++++++++;;;;;++xxxxxxxxxxXX$$$&$$$$$$$XXXXXxxxxx;;;;;;;::;::;+++++++++++++;;;;;;;;;;;:;;;::::$$:::::::;;;;;;;;;;;;;;;;;;;+;;;;;+++;
:::;;;;;;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxxxxx+xxx++++++++xx+++++++x+xxxxxXX$XXXXXxXxxxXXxxxxxxxxx+++;;;;++xx+++++++++;;;++xXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxx++X&$++++++++++++++++++++xxxxxxXXX$$$$$$$$$$$$XXXXxxxxxxx;;;;;;;::;:;+++++++++++;;;;;;;;;;;;:;:;;;;;::::::::;;;;;;;;;;;;;;;;;+++++x;;;;;;;;
::x;;;:;;;;;;;;;;;;;;;;;;+;;++++++xxxxxxxxxxxxxxxx+x++++++x++++++xx++++xxxxxxxXXXXXXXXXXxxxxxxxxxxxx+x+;;;++++++++++;;;;;+++xxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxx+x+++++++++++++++++;;;++++xxxxxxxX$$$$$$$$$$XXXXXXXxxxxxx+;;:;;:;;;;;;++++++++;;;;;;;;;;;;;:;:;;;;;;:::::::;;;;;;;;;;;;;;;;++++++++++++++++
::::;;;;;;;:;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxx++;::;++++++++++;;;++x++;xx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXxXxxxxxxxxxxx+xx+++++++++++++++++++;++++xxxxxxxx$$$$$XXX$$$XXXXXXxxxx++;;+::;;:::;:+:;+++++++;;;;;;;;;:;;;:;;;;;;;;:;:::::;;;;;;;;;;;;;;++++++xxxx+++++++;
:::;::::;::;;;;;;;;;;;;;;+++;;+++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;++++++++++;;+++++++X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxX$$$$$XXXXXXXXXXXXxxXx+;+::;:;;:::;:::;+++;+;;;;;;;;;;;;;;:;;:;:;;;::::::;;;;;;;;;;;;+;;++++++xxxX+xxx+++++
::::;:;:;;::;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxx++++;;;+++++x+++;;;++++XXX$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxx$$$X$$$XXXXXXXXXXxXx++;;:;;;::::::;:;:;+++;;;;;;;;;;;;;;;:;;:;:::::;::;;;;++;;;;;;;+++++++x+xxxxxxxxxx+++++
::::::::::::;$$$;;;;;;;+++++++++++xxxxxxxxXxxxxxXXxxXxxxxxxxxxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXXxxxxxxxxx+++;;++++++++;;;+x+XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxx++++++++xxx++++++++;++++xxxxxx$$$XXXXXXXXXXXxxxXXx+;;;;;::::::;;+;::;;;+;;;;;;;;;;+;;;;;;;;;:::::;;;;;;++;;;;;;+++++++++++xxxxxxxxxxxx+++
::;:;::::::::+X+;;;;;;;;;+++++++++++xxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxXXxxXxXXXXXxXXXXXXXXXXXXXXXXxxxxx++;;++++++++;;;+xxxXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxx++++++++x+++++;;;;;+++++xxxxxX$$$XXXXXXXxXxxxx$xxx++;;;::::::::;;;::;;;+;;;+;;+;;;;+;;;;:::;:;:;;;;;;+++;;;;+;++;++++++++x+xxxxxxxxxxx+x+
;:::::::::::::::;;;;;;;;;+++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxXXxxXXXXXXXXxxXXXXXXXXXXXXXXxxxxxx++++++++++++;;;xxXxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxx+++++++x++;+++;;+;;+++++++xxx$$$$$XXXXXXXxxxxxxXx+++;;;:::::;;::;;;:;;;;+;+++;;++;;;;;;::;;;;;;;;;;;;++;;;;++;;+++;+++++++xxxxxxxxxxxx+++
::::::::::;;;:::::;;;;;;;;;++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXxxxxxXXxXXXXXXXXXXxXxXXXXXXXXXXXXxxxxxxxx++++++++;;+;;;xxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxx++++++++++++++;;;;;++++xxxxXX$$$XXXXXXXXXxxxxxxXxx++;;;::::::::;;;;;;++;++;+++++;;;;;;;+;:;;;;+;;++++++;++++++++++++++++++xxxxxxxxxxxxx++
+:;::::::;:::::::;;;;;;;;;;++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXxxxXXxxXXXXXXXXxXxXxXxxxXXXXXXxxxXxxxxxx+x+++++++++;;;;+xXXXXXXXXX$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxx++++++++xxxxx+++;;+++++xxXXX$$XXXXXXXXxxxxxxxXX++++;:;::::::;;;:;;;;;;++++;++;;;;:;;;;;;;;;;;;;x+;;++;+;++++++++++++++++xxxxxxxxxxxxxx++
:;:::::::+::::::::;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXxxXxxxxxxxxxXxxxxxxxxxxxx+++++++++++;+;;;xxxXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx++++++Xxxxxx++;;+++++++XXX$$$$$XXXXXxxxxxxx++++;::;;:::;;;;;:;;;;;;;;++++;+;;;;;;;;;;;+;;;;;;++;+;;+;+++++++++;+++++xxxxxxxxxxxxxxxxx++
:;::;:;::::::::;;:;;;;;;;;;;;;;++;;++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXxxxXxxxXxxxxxxxxxxxxxxx++++++++++++++++;;;++xXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxx+x++++xXXxxxx++++;+++xXXXX$$$XXXXXXXxxxxxXX;;;;:;;;::::;:;;;;;;;;;;;;++++++;;;;;+;;;;;;;;;;;;;;;;;++++++++;+++++++++xxxxxxxxxxxxxxxx+++;
;::::::X:::::::;;;;;;;;;;;;;;;;;;;;;+++++xxxxxxXXXXXXxxXXxXxxxxxxxxxXXXXXXXXXxxxxxxxxXXXXxxxxxxxx++xxxx++++++++++++;;;++;+XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxx+xxXXXXxxx+++++++x$$XxXxXXXXXxXXxxx+xxx;;;;;;;;;:::::;;;;+;;;;;;;+++++++;;;;;++;;;;;;;;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxx++++++
::xxX;:::::::::::;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxxxxxxXXXXxxxxxxxxxxxx++++++x++++++++++++++xXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXxxx++++xxX$x+x++xxxxxxxxxxx++x;+;;;;::;;:::::;;;;++;;+++++++++++++;;;;;;;;;;;:;;;+:;;;;;++++;;;;++++++xxxxx+xxxxx++++++++++;+++
;;;:;;;;:::::::+;;;;;;;;+;;;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxXxXXxxxXxxxxxxxx+++++++++++++x+++++++;xXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxXXXXxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;::::::;:::;;;;;;;;+++++++++++++;;;;;;;;;:;:;:;:;;:;;;;+++;;+;;++++xxxxXxxxxxx+x+x+x+++++++;;;
;;;;;;;;;:::::;:;;;;;;;$$x+;;;;:;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxXxxXXXXXxxxxxxxxxxx+++++++++++++++++++x++xXxxXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxx++++++$$++++++++;+;;;;;;;;;;;;;::::;::::::::;;;;;;;;+++++++++++++;;;;;;;;:;;;:::::::;:++++++;;+++xxxxxxxXXxxxxxxxxx++x+++++;+++
;+;;;;;;;;;;:::;::;;;;;++X;;;;;;::;::;;;;;;;++++++xxxxx+x+++xxxxxxxxxxxxxXxxXXXXXxxXXXXxxxxxxx+xx+++++++++++++++++++;+++xxxXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXX$XXXXXxxXXxxxxxxxx++++++X$++++++++++;;;;;;;;:::::::::;:::::::::;;;;;;;;+++++x+++++++;;;;;;;;:;:::;::::;:;;;;;;;;;+XxxxxXxXXxxXxxXxxxxxxxx++++;++++
++;;++;;;;;;Xx:;:::;;;;;;;;;;;;;;;:;;;;;;;;;;;+++++++xx++++++++xxxxxxxxxxxxxxxxxXXXxXXXxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxXXXXXXXXX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$XXXXXXXXXxxxxxxxxxx+++++$x+++xx+;++;;;;;;;;;;;;+:;:;:::::;;:::;;;;;;+;++xxxxxxx+++++;;;;;;;;;:;:::::::;;;;;;;;+;+++xxXXXXXXXXXXXXXXxxxxx+x+++++xxx
++++;;;+;;;x$$:;::::;;;;;;;;;;;;;;;:;;;;;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxXXXXXXxxxXxxxxx+++++++++++xxxxxxxxx+++++xXxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$XXXXXxX$XXXxxxxxxxxx++xxx$++++++++;;;;;;;;;;;;;;;:;:::::::;;;:;;;;;;;++xxxxxxxxx+x++;;;;;;;;;;;;;::::;;;+;++++xx++xxxXXXXXXXXXX$$$XXXxxxxx+++++++xx
;++++;;;;;;;:;:;:::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;++++++++++++++++++xxXxxxxxxxxxxxxXXxXXXXXXXxxxxx++++++++++xxxxxxxx+X+++xxxxxxXXXXXXXXXXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxxx+xxxxxxxX$$$+;++++;;;;;;;;;;;:;+;;::;;;;::::;;;;;;;;;;+++xxxxxxxxx+++++;;;;;;;;;;;:;;;;;;;+++++xxxxxXxXXXXXXXX$X$X$XXXXXxxxx+++++++++
xx+;;;;;;:;;::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++xxxxxxxxxx+++xxxXXXXXXXXxxxxxx+++++++++xxxxxxxxx++x+x+xxXxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxXX$XxxxxxxxxxxxxxX$X$+x+++;;;;:::;;;:;;;::::;;;;;;;;;;;;;;;;+;;++++xxxxxxxx++++;+;;;;;;;;;;;;;;;;;++++++xxxxxxxXXX$$$$$$$$$XXXXXxxxxx++;+++++++
++++;;;;;:;;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++x++++x+++xXXXXXXXXxxxxxxxx+++++++xxxxXxXxx++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXXXXXXXXXXXX$$XXXXXXXXxxxxxxxxxx++x$X++;;;;;;::;:::;::::::;;;;;;;;;;;;;;;;;;+;++++x+xxxxxxxxx+++;;;;;;;;;;;;;;;;;;++++xxxxxxxxxxXXX$$$$$$$$XXXXXxxXxx++++++;;;;;
++++;;;;;;;:::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;++++++++++x++++++++++++++xxXXxxxxxxxx+++++xxxxxxxxxxxxxXxXxxxxxXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$&$$&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$$XXX$XXXXXxxxxxxxxxxx+xxX$;;;;;;;;:;;:::::::;;;;;;;;;;;;;;;;;;++;+;+++xxxxxxxxxxx++++;;;+++;;;;;;;;;;++++xxxxxxxxxxxXxXXX$$$XXXXXXXXxxxxxx+++++;;;;;;
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;:;++++++++++x++++;;+++;+++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXXXxX$$$XXXXXXXXxxxxxxxxxxxxxxxxx+++;;;:::;;;;;:::::;;;;;;;;;;;;;++++xxxxxxx++xxxxxxxxxxx+++++;;++++;;;;;;;;++++xxxxxxxXxxXXXxXXXXXXX$XXXXXxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;;;;;;;;;;++;;;;;+++;++;++x++++++++;;;++;++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxx$XXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxxXXXX$$$XXXXXXxxxx+xxxxxxxxxxxxx++x++;:::::;;;;::::;;;;;+;+;;;;;++++xxxxxxxxxxxxxXxxxxxx++++++++++;+;+;;;;;++++xxxxXxXxxXXXXXXXXXXXXXXXXXXXxxxxx++++++++++xxx
++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+;;;;;:;;;+&&+;;:;;;;+;;;;+;++++++++++;;;++++xxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxXXXx$$$$$XXXXXxxxx++xxxxxxxxxxxxxXXX;:::::;::;;;;::;;;;;;;;;;;+++xx+xxxxxxxxxxxXxxxxxxxx++++++++x;++;+;;;;+++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx++++;++++xxxxxx
+++++++;+;;;++;++;;;;;;;+;+;;;;+++++++++;+++++++;;;;:;;;;;;;;::;:::::;;;;::;;;+++++++;;;;+xxxXXXXXXxXxxxxxxxXxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXX$$$$$XXXXxxxxx++++xxxxxxxxX$x++;;;::::;;+;;::::;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxx++++++++++;+++++;;;;;++++xxxxXxXXXXXXXXXXxXXXXXXXXXXXxxx+++;+++xxxxxXxx
++++++++;++;++++++++++++++++++++++x++++++++++++;+;;;:::;;:;;:;:;::;::::::::::::;++++++;;;++xxxXXXXXXXXxxxxxxXXXXXxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$$$$$$$$$XXXXxx+++x++xxxxxxxx$Xxx++;;;:::::::;;;;;;;;;;;;;;;;;;+++xxxxxxxXXXXXxxxxxxxxxx+++++++++++++;;+;;+;+++xxxxxXXXXXXXXXXxxx++xXXXXXXXxx+++;;++xxxxxxXxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++;;;:::;:;::;::;;:::;:::::::::::::::;++;;;++xxXXXXXXXXXXxxxxxXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$$$$$$$XXXXXXxx++x+++xxxxxxxxXxxx++;;;::::;:;:;;;;;;;;;;;;;;;;;;++xxxxxxXXXXXXXxxxxxxxxxxx+++++++++++++++++++++x+xxxxxXx+++++xx+xxxxXXXXXXXXxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxXxxxxxxxXxxXXXxXxxxxx+++++;;;;;:;::::;:::;:::;;::::::::::::;;::;;;;;;+xXXXX$$$XXXXXXxXxXXXXXXXXXXXxxXXxxxXXXXXXXxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$$$$$XXXXXXXxxxxxx+++xxxxxxXXXx+x++;;;;:::;;;;;;;;;;+;;;;;;;;+;;++xxxxxxXXXXXXXXXxxxxxxxxx++++++++++++++++++++x+xxXXxx++++xxxxxxxxxxxxxxxXxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxXXXXXXXXXXXXXXXXXXXXXxxx+++;;;;;;:::;::;:::::;::;::::;::;;:::::::;:;;;;;xXX$XXXXXXXXXXxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXxXxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$X$$$$X$XXXXXxxxxxx++++xx+xxxxxxXXx++++;;;::::;;;:;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXXXXXXXxxxxxxx++++++++++++++++++++xxxxXxx+++++++xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXxx+++++;;;;;;;;:;;;;;::;:;;::::::;;;:::::::;;;;;;;+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxXxxXxxxXxxXXxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$$$$$$XXXXXXXXxxxxxx+x++++xxxxxxxxXxxx++;:;:::::::+;;;;+;;;;;;;;;;;;;;+++xxxxXXXXXXXXXXXxxxxx+x++++++++++++++++++++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXX$$$$X$$$X$$XXXXXXXXxx+x++;;;;;;;;;;:;;:;;:;:;::::;:;::::::::;;;;;;;;++XXXXXXXXXXXX$X$$$$$$$$$XXXXXXXXXXXxXXXXXXxXXxxXxXxxxxXxXxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXX$$$XXXXXXXXXxxxxxxxx+++x++xxxxxxxxx+xx++;;;::::;:::;:;;;+;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXxxxxx+++x+++++++++++++++x+xxXxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxXxXXX$$$$$$$$$$$$$$$$$$$$XXXXxx++++;;;;;;;;;:;::;;:;;;;:;::;;::;;;;::::;;;;;;xxXXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXX$XxXXxXxXXXXxxxxXxxXxxxxxxxXxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$XXXXXXX$X$$$$$XXXXXXXxxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;;::::::;;;;;;;;;;;;;;;;::;;;+++xxxXxXXXXXXXxxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxXxXX$$$$$$$$$$$$$$$$$$$$XXXXXXxx++++++;;;;;;;;:::::::;::::;::::;;;;;;;;;;;;+xxxxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxXxXxxXxxxxxxxxxxxxxxxxxxxxxxXxxxXxxXXXXXXXXXXXXXXXX$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$XXXX$$$$$$$$$XXXXxxxxXxXxxxxxxxxxxxxxxxxxxxxx+++++;;;;::;;::;;;;;;;;;;;;;;;;;;;;;+++xxxxxXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXxx+++++++;++;;;;:::;;::;::::;::;:;;;++;++;;;;;;+xxxxXxXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXX$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$XXXXXxXXXXXXXXxxxxxxxxx+++xxxxxxxx++++;;;;;;;++::;;;;;;;;;;;;;;;;;;;;++xxxxxxXXXXXXXXXxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxXXXXXXX$$$$$$$$$$$$$$$$XXxXXXXXx+++++;++;+;+;;::;:;:;::::;::::;;;;++++++;;;;;+++xxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXxxXxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXX$$X$X$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXxxxxxxxx++x++++xxxxxxx++++++++;;++;:::;;;;;;;;;;;;;;;;;;;+xxxxxXXXXXxxXxxxxxxxxxxxx++++xxxx$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
XXxXxxxXXXXxxXXXXXX$XXXXX$$$XXXXXXXxxXxxxXXx+xx+;;;+;;;;;;;;:::::::::::;;:;;;;;++;;;;;;;+++++++xxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$X$XXXXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXX$XXXX$$$X$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxx++++++++++x+xxxx;++++++++++::::;;;;;;;;;;;;+;;;++++xxxXXXXXXXxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++x+++
xxxxx+xxXXxxxXXXXXXXXXXXXXXXX$XXXXXXXXXxXxxxxxx+++++++;+;;;;::::::::::;;;;;;;;+;++;;;+;;++++++++xxxxxxxxXxXXX$$$$$$$$$$$$$$$$$$$$X$XXXXXXXxXxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$X$$$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;;;;+++;++++++xXXXXXXXxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxXXxxXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxx++++++++;;;::;::::::;;;;;;;;;;;++++;;;;;;++++++xxxxxxxxxxxxXXXX$$$$&$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXX$X$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxx+++++++xxxxxxxx+xxxx+++x+;::;;;;;;;;;;;;+++++++++XXXXXXXXXxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;;;+++++x++
;++++++xxxXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxx;;;;;;;;:::::;:;;;;;:;+++++++++;;;;;;;+++xxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$XXXXX$XXXxXxxxxXxxxxxxxxxXxxxXXXxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XX+++++++++xxxxxxxxxxxx+xxx+++:;;;:;;;;;++;;;+;+++;;xxxxXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxXXxxxxxxxxxx+++++++++;;;;;++++++++
+++++++++xxxxxXXXXXXXXXX$XXXX$$$$$$$$$$$XXXXXXXXXXXXXXx+;;;;;;:::::::;;;;;;;;+++++++++;;;++++++++xxxxxxxxxXXXxXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXXxxxxxXXXXxXX$XXXXXXXXXXXXxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXXxXXXXXXXXX$$&$xx+++;;;;++++++xxx+xxxxxxxxxxxx+;;;;;;;;;;;+++;;;++;;;+xxxxxXXXXXXxxxxxxxxxxx++xxxxxxxxxxxxXxxxxxxxxxxxxxXXxXXXXXXXXXXXxxxxxxx+++++++++;;;;;;;++++++++
;+++x+++++++xxXXXXXXXXXX$X$$$$$$$$$$$$$$$$XXXXXXXXXXxxxx+++;;;:::;;:;;;;;;;+;;;;++++++;:;;;;;;;;;;++xxxxxxXXXXXXXXX$&$$$$$$$$$$$$$$$$XXXXXXXXxxxXxxXX$$X$$$X$X$$XXXXX$$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXxxxxxxxXXXXXX$$$$xx+++;;;;;;+++++xxx+xxxxxxxxx+x+;;;;++++;++;;++;;;;;;;++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;;;::;++;;;+;;
+++++++++++++xxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXxx+++x;;;;;;;;;;;;;;;++++++;+++++++;;;;++++++;;xxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXxxxxXxXXXXXXXXXXX$X$$$$$$$$$$$$$XXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXxxxxxxxxxxXXXXXXX$$xx++;++;;;;;;+++++xxxxxxxxxxxxx+;;+;;+;;+;+;;;;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;;;:;;;;;;;;;;
;;++++++++++++++XXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxx+x+;;;;;;;;;::;;;;;;+++++++++++++++++++xxx+xxx$XxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$XXXXXX$XXXXXXX$$$$$$XXXXXXXXXXxxxxxxxxxxxxXXXXXX$$x+xx++;;;;;+++++xxxxxxxxxxxxxx:;++;;;;;;;;;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxxXXXxxxxxxxXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;;:;;;;;;+;;;;
;+;++++++++++++x+XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXxxxx++;;;;;;;;;;:;;;;+++++++++++++xx++xxxxxxXxXX$XxXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXX$XXXXxXxXxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXX$x+xx+++++;+:;+++xxxxxxxxxxxxx+;++;++++++x++;;;;;;+xxxxxx++;+++++++++++x++xxxxxXxxxXXXXxxxxxxXXXXXXXXXXXxXXXXX$$$$$$XXXXXXXXXXxxxxx+++++;;;;;;;;;;;;+++;;;
;;+;+++++++++++xx++xxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXxxxxxxx++;;;;;;;;;;;;++++++++++++xxxxxxxxxx+x+xx$$$XXXXXXXXXX$$$$$$$X$X$$$$$X$$$$XXXXXXXXXXxXXXXxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$XXXXXXXXXX$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXX+x++++++;;;++xxxxxxXXxxxxxx;;x+xxxxxxxxxx++xxxxxxx+++;++xxxxx+xxx++xxxx++xxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXxxxxx++;+;;;;;;+;+;;+++x++;
;;;;;+++++++++++x++++xxxxxxXxxxxx$$$$$$$$$$$$$$$$XXXXxxxxxxx+++;;;;;;;;;;;;++++++++++xxxxxxxxxxxxxx++xXXxX$XX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$X$$XX$$$X$$XXXXXXX$XXXX$$$XX$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXxxXxxXXxx+;+;;;;+++++xxxxxxxxxxxxx;;;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxx+xxxxxxxxxxxxxxxxxXXxxxxxxXXXX$$$XXXXXXXXXX$$$$$$$$XXXXXXXXXXXxxxxx+++++;;;:;;;;;++++++++
;;;;;;+;+++++++x+++++++xxxxxxxxxxxXXXX$$$$$$$$$$$XXXXxx+++x+++++;;;;;;;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxX$$$X$X$$$$$$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXX$XX$XXXXXXXX$X$XXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx+;+;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXXXX$$$$$XXXXXXX$$$$$$$$$$$XXXXXXXXXxxxxx++++++;;;;:;;;++++x++++
;;;+;;;;;;+++++++++++++xxxxxxxxxxx++xXXX$$$$$$$$$XXXxxxx+x++++++;;;;+;;;;;++;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$$$$$$$$$$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$XX$$$$$$$$$XXXXXXXXXXXXXXXX$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+;;;:+++++xxxx+x+xxxxxxxXxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxXXXXXX$$$$XXXXXX$$$$$$$$$$$$$XXXXXXXxxxxxxxx+++++;;;;;;;+++x++++x
;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxx+++xX$$$$$$$XXXXXXx+x++++xx++;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxX$X$$$xxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++;+;+;++++xxxxxxxxxxXXXXXXXXxxxxxxxXx+xxxxxxxXXXXXxxxxxxxxxxx++xxxxxxxxxxxXxxxXxxxxxxxxxXxXxXxxxXXXXXXXXXXXX$XXXX$X$$$$$$$$$$$$$$XXXXXXxxxxxxxxxx+++++;;;;;+++++xx++
;;;;;;+;;;++++++++++xxx+xxxxxxxxxxxxx++xxxx$$$$$$XXXXXX+xxxxx+x+++++;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxx++;++++++++xxxxxxXXXXXXXXXXXXXXXxx+;++++xxxXxXXXXXXXXXxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxx+++;++;;++++xxx+++
;;;;++;+++;++++++++xxxxxxxxxxxxxxxxxx+++xxxX$$$$$$$XXXXxxxxxxx++++++++;;++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxXXXXXXXXXXXxXXXXXXXXX$XX$$$$$$XXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxXXXXXXXXXXxx+++++xx+xxxxXXXXXXXXXXXXXXXxxxxxx+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxxxxXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxx++++;;+++xxx++++x
;;++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxX$$$$$$XXXXXxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxXxxxXXXX$XXXXXXXXXXXXXXXX$X$$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXXXXXXXXXXX+++xxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxxXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxx++++;xxxxxxx++xxx
;;;;;;;+$$++++;;++++xxxxxxxxxxxxxxx++++xxxxxxXXX$$$$XXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXX$X$XXXXXXXXXXXXXXX$$$$$$XXX$XXXXX$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxXxxxxxxxxxxxxXXXXXXXXXXxxXxxxxxxxxxxxX$XXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxxXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxx++;;+xxxxxx++xxxx
;;;;;;;+++$$++++++++xxxxxxxxxxxxxxxx++xxx+xxxxX$$$$$$$XXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxXxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx+xxx++xxxxXX$$$$$XXXXXXXXXXXXX$$$$$$$$$$$$$$$$X$$$$XXXXXXXXXXXXXXXXXxxxxxx++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXxxXX+++xxxxxxxxXxXXXXXX$XxXXXX$$$XxXxXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++xxxxxxxXXXX$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;;;;;;;+$X++++++++xxxxxxxxxxxxxxxxxxx+x+X$$$$$$$$$$$XXxXxx++++xxxxxxxxxxxxxxxxxxxxXxxxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$&$$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxxx+++++x+xxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXxxxxxX++++xxXxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++xxxxxXX$$$$X$$XX$$$$$$$XXXXXXXXxxxxxxxxxxxxxxx++++xx++x+++xxxxx
;;::::;;;+++$++++++++xxxXxxxxxXXxxxxxxXxxxxxX$$$$$$$$$$XXXXXxxx+xxxxxxxxxxxxxxxxxxxxXxXXxxXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xx$$$X$$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxX+++xxXxxXxXxXXXXXXXXXX$$X$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++xxxxxxXX$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++;xxxxx++xxxxxx
::::::;:;+++$+++++++++xxxxXxxxxXXxXxXxxxxxxxx$$$$$$$$$$$XXxxxxxxxxxxxxxXxXXXXXxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++;;+++++++xX$$$$$XXXXXXXXXXXXxxxxxxxxxX$$$$$$$$$$$$XXXXXXXXXxxxxxxxxx++++++;;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx$$++xxxXxxxxxXxxXXXXXXXX$$$$$$&&&$&$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxx++xx+++xxxxxxXX$$$$X$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
:::::::;;;++X++++++++++xxxXxXxxXXXXxxxXxxxxxX$$$$$$$$$$$xxXxxxxXXXXXXxxXXxxxxXxxXxXXXXXXXXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxxx++xxxx++++;;;;;;;++++++X$$$$$$XXXXXxxXXxxxxxxxxxxxX$$X$$$$$X$X$XXXXXXXXxXxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXXXxxXXXXxXX$$$XX$+++++xxxxxXXXXXXxXXXXXXXX$$$&$&&&&&&&$&$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxx+xxxx+x++x+xxxxXXX$$XXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxx++++x+++++xxxxxxxxx
:::::::;;;;X++++++++++++xxxXXXXXXXXXXXXxxxxXX$$$$$$$$$$$XXxxxXxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXxxxxxxXXXXXxXxxxxxxxxxxxxxxxx++;;;;;;;++++x$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXxxXXXX$$XXXXXxxxxx++++++;;;;;;;;;;;++;;;;;xxxxXXXXXXXXXXX$XXXX$+xx$X$$X+++++++xxxxXXXXX$X$XXXXXXXX$$$$&$&&&&&&&&&&$$&$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxXX$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++x+++;xxxxxxxxxx
::::::::;;++++++++++x+xxxxxxxXXXXXXXXXXXxxXXXX$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+xxXXXXXXxxxxxxxxxxxxxxxxx++;;;;;;;;++XXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxx++++;;;;;;;;;++;;++++;;;;xxxxXXXXXXXXxxx;;;;+++++++++++++xxxxxxXxXXX$$$$XXXXXXXX$$$$&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$XXXXXXxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxx+++++;+++++++;;xxxxxxxxx
:::;:;;;+++++++++++++xxxxxxxxxxxXXXX$XXXXXXXXXX$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxx++xxXXXXxxxxxxxxxxxxx++xx++;;;;;;;;;++xx++xxXXXXXxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxXXxxx++++;;;;;;;;;;++++++++++++;;xxxXxxXx+x+;;;++++++x++++xxxxxxxxXXxXX$$$$$$$$$$XX$XX$$&$&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxXxXXxxxxxxxxxx+x++++++++;;++;;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxXXxxxXXXXXXxxxXXXX$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXxxXxXXxxxxxxxxxxxxxxXxxxxxxxxxxxx+++x++;;;;;;;;;++++++xxxxXXXxxxxxxxxxxx+++x++xxx+++++++++xxxxxxxxxxXxxx++;;;;;;;;;;++++++++++++++;;++++xxxx+;;;+++xxxxxxxxxxxxxxxxXxXX$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&$&&$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXxxXXXxxx++++++;;;;;;;;:;;:;++xxxxx
;;;;;;;++++++++++++++++++xxxx+xxxxxxXXXxXXXXxxXX$$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;;+++++++xxxxxXxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;;;++++++++++++++;;;++++++;;;++++xxxxxxxxxxxxxXXxxxX$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxx++++++++++XXXXXXXXXXxXXXxXxXxXXX$&$$$$Xxxxx+++++++;;;;+;++;;;;;:;++xxx
;;;;;+;+;+;;;++;;;+;++++++++xx+xxxxxXxxxxXxxxxxxXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$XXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;;;;;++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;;;+++++++++++++++++;++++;;;;+x+xxxxxxxXxxxXXXXXXxX$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxx++++++++++xxxXXXXXXxxxXXxxxXXX$&$$XXXx+x+x++++++;;;++;;;;;+;;+;;;::+x+x
;+;;;;;;;;;;;;;;;;+;;;;;;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$XX$XXXXX$$$$XXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;;+++++xxxxxx+++++++++++++++++++++;+++++++++++xx+x++xx+;;;;;;;;;;++++++++++++++++;;;;;;;+++xxxxxxxxxXXXXxxXXXXXxX$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$$XX$Xxx+++++;++;;;;;;;;;;;;;;;+;;;;;:;;+++
;;;;;;;;;;;:;;;;;;;;;;;++;;;;++++;++xxxxxxxxxxxxXxxxxxxxXXxXxxXXXXXXXXX$X$X$$$$$$XX$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxxxxxxxx+++++++++;;;:;;;;;;;;;;;;;+++++xx+++;;+++++++++++++++;;;;+++++++++++++++++++;;;;;;;;;;+;+++++++++++++;+;;;+;;+++xxxXxxxxxxxXXXXXXXxXXXXX$$$$$$$&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXXxxXXXxXxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$$XX$xX++;;++;;;;;;:;;;:::;:;;;;;;;+;;;::++++
;;;;;;::;::::;++;;;;;;;;;++;;++++++;;+x+xxxxxxxXxXXXXxxxxXxxxxxxXXxXXXX$$$$$$$$$$$$XX$$$$XXX$$$$$$$XXXXXXxxxxx+++++++++++xx++++++++;;;:;;;;;;;;;;;;;;;;++++++++;;;;;;++++++++++;+;;;;;++++++++++++++++;;;+++;;;;;;;;+;;++;+;;+++;;+++++++x+Xxxxx+x+xxxxxXXXXXXXXXXX$$$$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXXXxXxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$X$XXXxx+++;;;;;;;;;:;;::::;;;;;;;:;;;;;::++++
;;;;;:::::::::::;;;;;;;+;;;;+++++++X;;;++xxxxxxxXXXXXXXXxXXxxxxxxxxX$$$$$$$$$$$$$$$$$XXXXXXXXX$$$$$$XXXXXXXXxxxx+++++++++++++++++;;;;;:;;;;;;;;;;;;;+;;;+++++;+;;;;;+;+;++++;+;;+;;;;++++++++++++++++++;;+++;;;;;;;;++;;;;+;;;;;+++++++xXxxx+x+++xxxxXXXxXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx+;+;;;;;;;;;;;:::;;::::::;;;:;;;;;;;;;++
;;::;::::::::::;::;;;;;;+++;++++++++++++++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$$$$$$$XXXXXXX$$$$$$$$$$XXXXXXXxxxxx++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++;;+;;;+;;;;;;;;;;;;;;;;+;;;+++++++++++++xxxxxxXXXXXXXXXX$XXXX$$$$$$&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx++$$XXXX+++;;;;;;;;;;;;;;;::::::::::::;;;;;;;:;;:;
;+;;;;;;;;;:;::::;:;;;;;;;;++++++x+++++++++++xxxxXXXXXXXXXXXXXxXxxx+xxx$$$$XX$$$$$$$$$$XXXXX$$$$$$$$$$$$XXXXXXX+xxxxxx++++++++++;;;;::;;;;;;;;;;;;;;;;;;:;;;;;+;;;;;;;;;;;;+;++;+++++++++++;;;+++++;+;;;;;;;;;;;;;;;;;;;;+;;++;;;++++++++++++xxxxxxxXXXXXXXXXXXXXX$$$$$$$$&&&&&&&&&&&$&&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xXXXXXx+++;;;;;;;;;;;::::::::::::::;::::;;;;;::;;
;;;;;;;+;;;;::::::::::;;;;;;+++xxxx+++++++++++xxxxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxX$$$$$XXX$$$$$$$$$$$$$$X$$XXXxx+xx+xxxx+;++;;;;;:::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++xxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$&&&&&&&&&&$&$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++xx+++++++++++++++++$$XXXxx+++++++++;;;:;::::::::::::::::::::;;;;:;:;
;;;;+;+++;;::::::::::::;;;;;++++xxx++++++;+++++xxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxx+xxx+;;;;;;;:;;;;;;;;;;;;;;;::;;;;;;;:;;;;;;;;;;;;;+;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++xxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$&&&&&&$$&$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++++++++++++++++$$XxXx++;++++;;;;;;::::::::::::::::::::;:;;;;:::;
;+;+;+++;;;:::::::::::::;;;++x$Xxxx++++++;;++++xxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxxx+x++;;::;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;++;;;;+;;;;;+++;;+++;;;;;;+;;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++xxx+xxxxxxXXXXXXXXXXXXXX$$$$$$$$&&&$&$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxX++++++++++++++;++++++++++++++++x$XXXxx++;+;+;+;;;::::::::::::::::::::::::;;;:;:;;
;;;;+++;;::::::::::::::;;;;;++xx+++++++++;+;++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$Xxxx;;;;;;;;;;;;;;;+;;;:::;;;;;;:;;;;;;;;;;+++++++++++++++++++;;::;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++xxx+xxxxxxxxxxXXXXXXXXXXXXX$$$$$$$&&&$$&$&$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXxXXXxxxxxxx++++++++xx++++;++++;++++++++++++$$XXxXx+++;++;;;;:;;:::::::::::::::::::::;;;::;;;
+;;;;;;+;;:::::::::::::+;;;;;++++++++++++++++++xxxxX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$X$$$X$$$$$$$$$$$$$XXXX++;+;;;;++;++++;;;;;;;;;;;;:;;;;;;;;;;+;;+++++++++x+++xXx;;;;;;;;;;;;++++++;;;+;;;;;;;;;;;;;;;++++++++x++xxxxxxxxxxXxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++++++++xxx++;;;;;;;;;+;+++;;;;++++$$Xxxx++++;;;;;;;;:::::::::::::::::::::::;;;;::;;
++;;;;+;;:::::;:::::::::;;;;;;+++++++++++x+++++++xxXXXXXXXXXXXXXX$XXXXXXXXXxxXxxxxxXxxxxXXXXX$$$$$$$$$$$$$$X$$$$X$$XXXXXXXXX$X$XXXXxx;;+xxxx+x++++++;;;:;;;;;;;;;;;;;;;;++++++++++++xx+x++;;;:::::;;;;;;+++++++++;+;;;;;;;;;;;;;+++++++xx+xxxxxxxxxxxxxXXXXXXXXX$$$XXXXXXX$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++++;+++++;;;;;;;;;;;;;;;;;;++++$$XXxXx+++;;;:;;;:;;:::::::::::::::::::::;++;;:::
+++++++;;;;;::;;::::::::::::;++++++++++++++++++++xxXXXXXXXX$XXXXXXXXXXXXxXXxxxXxxxxxxxxxXXXXXX$$$$$$$$$$XXX$XXXXXXXXXXXXXXXX$$$$$$$XXxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;::::::;;;;;+;++x++++++++++;;++++++++;;;;;+++++++xxxxxxxxxxxxXXXXXXXXXX$$$$XXXX$XX$$$XX$X$$XXXXXXXXXXXXxXxXXXXXXXxXXXxxxxxxxxxxx++++++++;;;;;;;:;;;;++;+++;;;;;;;;;;+;+$$XXxx+++;;;;;;;;;;::;:::::::::::::::::;;;;;;;::
++++++++;;;;;;;+;;::;;:::;:;++++++++Xxx++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$XX$XXXXXXXXXXXXXXXX$XX$$$$$XXXXxxxxxxxxxxx+++++;;;;;:;::;;;;;;;;+;+++;;;;;;:::::::;;::;;;;;;;;;++++++++++++++++++++++++;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXX$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxxx+++++;;;;;;;;;:;;;;+++++++;;;;;;;;;;;;;;+&XXXxx;;+;;;;;::;;;::::::::::::::::::;+;;;;;:::
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xXXXXX$$$$$$$XX$XXXXXXXXXXXXXXXXXX$XX$$X$$$XXXXXXXxxxxxxxxxx++++++;;;;;;;;;;;;;++++;;;;;;;:::::::;;;;;;;;;;;;;+;x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxx+++++++;;;;;::;:;;;++++++++;;;;;;;;;;;;;;;;+&xxx++;;:+;;;::::::::::::::::::::::;;+++;+;;:;
;++++++++++Xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$XXXXXXXxxxxxxxxxxxx+xxxxXXX$$X$$X$XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXxXxxxxxxxxx++++;;;;;;:::;;;;++++++;;;;;::::::::;;;;;;;;++++;;++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++;;;::::;;;++++++++++;;;;;;;;;;;;;;;;;;XX++++;;:::::::::::::::::::::::::;;+;+;;;;:;;
;;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXXXXXX$XXXXXXXxXxxxxxxxxxxxxx+xxXxXXXX$XX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxx+++;+;;;;;::;;;;;;;;++;;;;;:;::::::+;;;;;+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;x++;;;:::::::::::::::::::::::;;;;;;;;;;;;;;
;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxXXxxxxxXxxXxxXXXXXXxXXXXxxxxxxxxxxxxxxxx++xxxXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++;;;;;;;;:::;;;;;;;;;:;;;:::::::;;;;;;+++++++++;;;+;;;;+++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxx+++++++;;;;;:;;;;;;+++++++++++;;;;;;;:;;;;;;;;;;;;:::;;::;::::::::::::::::::::;;;;;+;;;;;;:;;;
+++++++++++++++++xxxxxxXXXXXXXxxxxXxxxXxXXXXxXXXxxXxxxxxxxxXXXxxxXXXxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++;;;;;;;++++;;;;;;;;;;::::;;;;;;;;;;+++++++++;++++;;+;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxx++++++++;;;;;;+++;+;;+++++++;;;;;;;;;;;;:;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;+;;;;;;;;;
++++++++++++++++++xxxxxxXXXXXXXXXxxXXXXXXXXXXXXXXXxxxxxxxXxxxxXxxxXxXXxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXXXXXXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxx++;;;:+;+++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXxxxxXxxXxxxxxxxxx+++++++x&$+++;+++;+;+++;;;;;;;;;;::::::::;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;:;;;+;+
+++++++xX++++++++xxxxXxxXXXXXXXXXXXXXXXXXXX$X$$$$XXXxXXxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxXxxxxxXXXXXxXxxxXXXXxXXXXxXxxXxxxxxxXxxxXxxXXXXxxxxxxxxxxxxx+++;;+;;;;;;+xxx+++++;;;;;;;;;;;;;;;;;;;+++++++++x++++++++++++++++++++++++++xx++++++++++++xxxxxxxxx+xxxxxxxxxxxxxXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxx+++++;;+X&&++;;;;;;;;+;;;;;;;::;;;::;x;:::::::::::::::::::::::::::::::::::::;;;;;;;;;:::;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXX$XXXXXXXXXXXXXX$$X$$$XXXXXXXxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxXXxxXxXxxxxxxxxxxxxxxXxxxxxxxxxxxxx+++;+;;;;;;xxxxxxxxx+++;;;:;;;;;;;;;;++++;+++++++xxxxx++++++++++++++;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxXxxxxxxxxxxxx++++++;;;;+++;;;;;;;;;;:;:;;;;;::::::;::::::::::::::::::::::::::::::::::::::;;;;;;;:::;;;;;;++
+++xxxxxxxxxxxxxx++xxxxxxxXXXX$$$XXXXXXXXXX$$$$$$$$$$XXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;;++;;XXXxxXXxxxxx++;+;;;;;;;;;+++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxXxxxxxx+xxxxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;;:::::::::::::;::::;:::::;::::::::::::::::::::::::::::::::;;;;;:;;;;;;+;+++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$XX$XXXXXXxXXXxxxxxxxxx+xxxxxxxxxxxxXXxXXxxX+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;;;++xxXXxxxxxxxxxx;++;;;;;;;;+;+++++++++++xxx+xx+x++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXxxxxxx+x++++x+xxxxx++++++++++;;;;;;;;;;;;;;;;::::::::::;:::::;::::;::::::::::::::::::::::::::::::::::::::;;;::;;;+++++++
++++++++x+++++++++++++++xxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$XX$XXXXxXXXxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxx+++;;+;;;;+;++;++;+++++x+xx+x++++++++++++++++++;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx+++++++++;;;;;;;;;;;;;;;::;;;:::;;;::::::;;:::;;;::::::::::::::::::::::::::::::::::::::;:::;;;;++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXXXXXX$$$$$$$$$$$$$$$XXXXXxXXxXxxxxx+++xxxx++xxxxxxxxxXxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx++++;++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++;++++xx++:;;;:++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x+++++++++;;;;;:;;;;;;;:;::;;;+++++++::::;;:::;;;+;::::::::::::::::::::::;:;;;;;;:;::::::::::;;;+++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXXXXXX$$$$$$$$$$$$XXXXXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxx+x+++++++++;;+++++x++++++xxxxxxxxxxxxxxxxxxx+++++;;;+++++++++++++++++;:;++++++;:++++++++++++;;;;;;+++++++xx$$$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++;;+++++++;;;;;;;::;;;;:;;;;;;;+++++++++++++++++;+++++;::::::::::::;;;;;;::;;;;;;;;;;::::::::::;;;++++++++x
++++++++++++++++++xxxx;+++++++++++xxxxXXXXX$XXXX$$$$$$$$$XXXXXXXXxXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++:;;;++++++;;::;;;;;:;;;;;;;;;;;++++xxX&&&$xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;+;;;;;;;:;;::;::;;;;;;+++++++x+++++++++++++++++;:::::::::;;;;;;:::;;;;;;;;;;;;;::::::::;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxXX$XXXXXX$$$$$$XXXXXXXXXXXXxx+++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx+;;+++++++++++++;+;;++++++++++++;++++++xxxx+x+++++;;;;;+++++++;;;++;;:;;;+++++;;;;;:::;;;;;;;;;;;;;;++++++x$$Xxxxxxxxxxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;;;::::::::;;;;;+++++++++xx++++++++++++++++;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;+++++++++
++++++++++++++++xxxxxxxx;;;+++++++++x+xxxxXxXXXXXXXXXX$X$XXXXXXXXXXXxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx++++++++++++++++++++;++++++++;;;;;;;;;;;++++x+++++++;;;;;;;;;+;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxxxx+++++++;++++++++++++++++;;;;;;;;;:::::::::::;;;;;++++++++++++++++++++++++++++;;;;;;::;;;;;:;;;;;;;;;;;;;;;;;::::::::;;;++++++;+;
+++++++++++++++xxxxxxxx;;;;;;;++++++++xxxxxxxXX$XXXX$XXXXXXXXXXXXXXxxxxxxxxxxxx+;;++++++++++++++;++++++;+++;+++;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++xx+++xxxx++xxxxxxxxxxxxxXxxxxx+xxxxxx+x+++++++++;+++++++++++++;;+;;;;;;;;;;;;:;::::::::::;;;;;;;;++++++++++++++++++++++++++;+;;;;;;;;;::;;;;;;;;;;;;;;;;::::::::::;;+;;;+;+;;
++++++++++++++++xx++x+;;;;;;;;;++++++++xxxxxxxXxXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxx+;;+++++++++;;;;;;+;++;;;;;;;;;+++++;;+++++++++++x+x++++++++++X++++++++;;;;;;;:;++++++++;;;;;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++x+xxxxxxxxxxxxxxxx++x+x++x+++++++++++++++++;+++++;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;+++;;++++++++++++++++++++;+;+;;;::;:;;;:;;;;;;;;;;;;;;;;:::::::;;+;;+;;;;;;
;++;+++++++++++++++++++;;;;;;;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xx;;;;++++;;;;;;;;;;;;;;;;;;;;;;++++;;++;++++++++++++++++++++++++++++++x;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;::;:;:;:;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;:;;;;:;::::::::::::::::;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:;;;:::::::;;;;;;;;;;+
+;++;+;;++++++++++++++++;;;;;;;+;;+++++++xx++++++xXXXXXXXXXXXXXXxxxxxxxxxxxxx+x;;;;;;;;;;;;;::;;:;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;;;;;;;;;::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;:;::;::::;;:;::;::;;;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;;:;+++++;;;;;::::;:::::::::::::::::;;;;;;;;;;;;++++++++++++++++++;;;:::;;;:;:;::;;;;;;;;;;;;;;;:;;;+++;;;::;;;;;;;;;;;;
;;;+;++++++++++++++++++++;;;;;;;;;+++++++x++++++++xxXXXXXxxxxXxxxxxxxxx+x+xxxx++;;;;;;;;;;;;:;;;:;::::;:;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;:::::;:;;;;;:;;;;;;;;;;;:;;;;;;;;::::;:;:;;::;::::;::;;;;;;;;;;;;+;+;++++++++xxxxxxxxxxxx+++++++++++++++++++++++++++;;;;;;;;;;:+++++++++++;;;;;:::::::::::::;:::::;;;;;;;;;;;;;++++++++++++++;;;;;;::;;;;;;;:::::;;;;;;;;;;;::;+++++;;;;;;:;;;;;;;;+;;
;;;+;;+;;+;;;+++++++++++++;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;:;;;;;;;::;;;::::;::::;;;;;;;;++++++++++++++++++++++++++;++;;;;;;:;:;:::;;;;;;;;:;;:::::::::::::::;:::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;++x++xxxx+xxxxx++++++++++++++++++++++++++++;;;;;:;:::;;++++++;;;;;;;;;;;:::::::::::::::::;;;;;::;;;;;;;;+;;++;;+;+;;+;;::::;;;;;;;;;::;;;;;;;;;;;;;;;+++++;+;;;;;;;;:;;;;;;;;
;;;;;;;;;;;;+;;++++++++++::::;;+;;;+++++;;;++++++++++++xx+xx++x++++x+++++++++++++++;;;;;;;;::::::::::::;::;;;;;;;;;+++++++++;;+;;;;;;++;;;+;;;;;;;;;;:::::::::::;;;;;;;:::::::::::::::::::::::::::::;:;;;+;::::;;++++;+;;;;;;;;;;;;;+++x+x+++xx++x+++++++++++++++++++++++++++;;;;;::::;+++;++;;;;;;;;;;;;;;;:::::::::::::;;;;;;::::;;;;;;;;:;;;;;;;;;;;;;;:::::;;;;;;;;::::;:::::;;;;;:;++;+++;;;;;;;;;:;;;;:;;:
+;;;;;;;;;;;;;;;++++;+++:;;;;;;;;;;;+++;;;;;;+++++;+++++++++++++++++++++++++++++++;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;::;::::;::::::::::;::::+::::::::::::::::::::::;:::::;;;;;++++::++++x++x++;;;;;;;;;;+;+++x++++x++++++++++++++++++++++++++++++++;;;;;::;;;+;+;;;;;;;;;;;;;;;;:::::::;;:::::::;;;;;;;;::;;;;;;;:;;;;;;;;;;;::;:;::::;;:;;;;;;;::::::;;;;:;;;;;;;;+;;+:;+;:;;;:;;:;;;
;;;;;;;;;;;;;;;;;;;;;++++;+;+;;;;;;;;++;;;+++++++++++++++++++++++;;;;++++++++;+++++;;;;;;;;:;;;;;;;;;:;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::;:::::::::::::::::::::::::::::::::;:;;;;;++++++++++++x+x+++;;;;;;;+;;;+++++++++++++++++++++++++++++++++++++;;++;;;;;;;;::;;;;;;;;;;;;;;::;::::::::::;;::::::;;;;;;:;;;;:::;:;:;:;;:;:;;;:;;;:::;::::::;;;;;;;;:::;:;;;;;;;;;;;;;;;;;;:;;:;:::;;:;:;;
;;;;;;;:;;;;:;;;;;;;;;+;;++++;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;+;++++++;;;;;;;;;;;;;;;+;;;:;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;:::::::::::::::::::x:::::::::::::::::::::::::::::;;::;;;;;+++++++++++++++++++++;;+++;+++++++++++++++++++++++++++++++++++;+;+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::;:;::;;::::::;:::;:::;:;:;;::::::::::::::::::::::::::::;::::;;;;;:::;;;;;;;;;;;;+;;;;;;;;:;::;::::;::;;
::::::;:::::;:;;;;;;;;;;;;+;;+:;;;;;;;;;x;+++++++++++++;;;+++++;++;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;:::::::::::::::::::;+:::::::;::::::;:;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;:;:::::::::::::::::::::::::::::::::::;;:;:;;;;;;::;;;;;;;;;;;;;;;;;;;:::::::::::::;;
::::::::::::::x:;:;:;;;;;;+;;:;:;;;;;;;;;;;;+;;;;;;;+;+;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::++::::::::::+:::::::::::::::::::::::::::::;;:;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::;;;:::::::::::::::::::::::::::::::::::;;;;;;;;:::;;;;;;;;;;;;;;;;;;:::::::::;:::::;
::;:::::::::::::::::;::;;:;;::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:;;::::::::::::::;:::::::;::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;:;;::::::;;;;;;;:::::;:::;;:::::::::;:::;
::::::::::::::::::;;;:;;;;;;;::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;:::;::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::;:::::::::::::::::::::::::::::::::::;:::::;:::::::::::::::;;:;;:;;;;;;;++++++++xx+xxx++++x+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:::::::;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::;;::;:
::::::::::;:::;:::::;;;;;;;;;::;;;::;+;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;:::::;;;:;:::::::;::;;;;;;;;;;;::;;;;;;;;;;;;;;;;;::::::::::::::::;;::::::::::+:::::::::::;:;;;::::;::::::::::::::::::;:;;::;;;;++++++++xxxx++xx++x++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::;:;;;;;;;:;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::;:::::::;;:
::::;:::::::::::::;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;;:;;;::::::;:::::::::::::;;;;;;;;;::::::::;::::;::::::::::::::;:::::::::::::::::::+:::::::::::;:::::::::::::::::::::::::::::::::;;;;;;++;+++++xx++++xxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;:::::;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::::::::::::::::::::::