$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxxXxXXXXXXXXX$$$$$$$$$$XXXXXXXXXXX$$XX$$$$X$X$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$$$$$$$$&&&&&&$$&&$$$$$$$&&&&&&&&$$&&&$$$$&$$&&&&$&$&$x$X&$$$&$X$$$&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxXXXXXXXXXX$$$$$$$$$$$$XXXXXX$X$$X$$XXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$&$$&&&&&$$$$&$$$$$$$&$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$&$&&$&$$$$&$$&$$$++$$$&$$&$$$&$$$$&$&$$&&&$$$&&$&&$&&&&&$$$xX
X$$$$$$$$$$$$$$X$$$$X$$$$$$$$X$$$$$XXXXXXXXxxxXXxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$&$$$&&$$$$$$$$$$$$$$&$$$$$$&&&&$$$$&&&$&$&&&&&&&&&$&$&$$&&$$$$$$$$$$$$$$$X$XXX$XXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXX$X$XX$$$$$$$XX$$$$XXXXXXXXXXXXXXX$XXXX$$$$$$$&$&&$$&$&&&$$&&$$$$$$$$$$$&&$$X&$&$&$X&$$$&&$$&$$$$&&$&&&$&&&$X
XX$$$$$$$$$$$$$X$XXXXXXX$$$$$XXXX$$$X$XXXXXXXXXXxxXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$&$$$&&$$$$&&$&$$$&$&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&$$&$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXX$X$XX$XX$$$$$$$$$&&&&&&&$&&&&&&$$$&$$$$$X$$$&$$$$&&X&$&$$$&$&&$&&$$&&&&&&&&&&&&$$
xxxXXXX$X$XXXXXXXXXXXXXXXXX$$XXX$$$$$$$XXXXxXXXXxXxXXXxXXXxXXXXXX$$$$$$$$$$$$$$XXXXXXXxXXXXxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&$$$$$$$$&&&&$&&$$&&$&$&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx$$$$XXXXXXxxxX+XXXXX$$$$$$$$$$$$&$$$$$$$$$$x$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$&$$&$$&$$&&$X&&&$&&&&&&$$&&$&&$
xxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXxXXxxXXXxxxxXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXxxXxXXXXXXXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$&$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$XXXXXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXx:+XxxXXXXX$X$$X$$$$$$$$$$X$$$$$$$XXXX$$$$$$$$$$$$$$$$&$&$$$&&&&$&$&$$$$&$$$$$$$$$$$&$X$$&$&$$&$&&&$&&$&$$&&$&&&&&&$$&$
xxXxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxXXXXX$$$$X$XXXXXXXXXxxxxXxxXxxxxxxXXXXxXXXX$X$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$XXXXxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxXXXXXXXXXX$$XX+$$$$$$$$$$$$$$$$XX$XX$$$$$$$$$$$$$$$$$$$$$$&&&&$&$&&&&$$$$$$$$$$$$X$$&$$&&&$&&$&$&&&$$$$$$$&$&$&$$$$&$
XXXXXxxxxxxx+xxxxXXXXXXXXXXX$$$X$$$$$$XXXXXXXXXXXXxxXxxxxxxxxxXXXXX$X$XXXXXXXXXXXxxxxxxxxxxxxxxxxXx+XXXXXXX$$$$$XX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXxXxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXxXXXXXXXx+$$$X$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$&$$$&&&&&&&$&&$xX$$$$$$$$$$$$$$$$&$$&X$&$$&&$$$$$X$$$$$&$&&&$&
XXXXXxxxxxxxx+x+xxxXXXXXXXXXX$$$$$$X$$$$$$$$$$$XXxxXxxxxxxxxxXXX$$$X$XXXXXXXxXXxxxxxxxxXxxxxxxxxxxx+xxXXXXXXX$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&$&&&&$&&&&$&$$$$$$$$$$$$XXXX$XXXXX$XXXXXXXxxxxxxxxxXXxXXXXXX$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$+X$XXXXX$XXX$X$X$$$$$$$$$$&$$$$X$$X$XXXXXXXXXX$$$$$$$$&$$$&&$$XX&&&&&&&&&&+++X$$$$$$$$$$$$$&$$$$&&&&&$&&$&$$&X$$$&$$&$$&&&
XXXXXXXXxxxxxx+x+++xxXXXXXXXXXXXXX$$$$$$$$X$$$$$XXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx;xxXxxxXXX$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&$&&&&&$&&$$$$$$$X$XX$$$X$X$X$XXXXXXXXXxXxxxXxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XX$X$XXX$XXXXXX$XX$$$$X$$$$$$$$$$X$$$XXXXXXXXXXXXXXX$$$X$$$$$$$&&$&&$$$&&$&&$&&$$$$$$$$$$$$$$$$$$&$$&$$&$&&&&$$X+X$$$$$$$$&$$
XXXxXXXXxXxxxxxxxx++++XXxXXXXXXXXXXX$$$$$XXXXX$XXXxxxxxxxxxxxXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxx+++;xxxxxxxxXxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$&&&&&&&$$$$$$$$$X$XXXX$X$XX$$$$XXXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$xXXX$$XXX$XXXXXXX$XX$$$$$$$$$$$$$$XxXXXXXXXXXXXXXXXXXXX$$$$$$$&&$$&&$&$$$$$&$&&&&&&$$$$$$$$$XXX$&&&&&&$&&&&&&&$$Xx;xX$X$$X$$$$$
XXXXxXxXxxxxxxx++x++++++XXxXXXXXXXXXX$$$$$+;$$XXxxxxxxxxxxxxxxXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx++++:++++xxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$XX$XX$$$$$$$$$$$$$$$$$$$$$$$&$&$&$$$$$$$$XX$$XXXXX$XXXXX$X$XXXXXXXXXXxxxxxxxXxxxxxXXXXXX$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XX$x$$XX$$XX$XXXXXxXXXXx$$XX$X$$$$XX+$XX$XXXXXXXXXXXXXXXXXXXXX$$$$&$$$$&$$$$$$$&$$&&&&&&&&&$$&&X$$$$$$$&$$$&&&&$$&&$$Xx;..+xX$$$$$$$&
XXXXxXxxxxxxxxx++xxx++++++xXxXXXXXXXXXX$$$x+XXXxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxx+x+++x+++++++++;;.:;+++xxx+xxxxxxxXXXXX$$$$$$$$$$$$$XXXXXXX$X$X$$$XXXXXXXX$X$$$$$$$$$$&&$$$$$$$XXXX$X$X$X$$$XX$$XXXXXXXXXXXXXXXxXXxxxxxxXXXXXX$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxXXXXX$XX$XXXXXXXXXXxXXXx$$XXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXxx$$$$X$$$$$$$$$$$X$$&&$&$&&$&$&$$$$$$$$$$$&$$$$$$$x;:.....::+xxX$$X$
$XXXXxxxxxxxxxxxxxxx++++++++xxxXxxxXXXXXXXXXXXXxxxxxxxxxXXxxXXxxXXXXXXxxXxxxxxxxx+++++++++++;;;;;:....:::;;++xxxxXxXXXXXX$X$$$$$$$$X$$XXXXXXXXXX$$$XXXXXXXXXX$$$$$$$$$$$&$$$$$$$$$$XXX$$$$$$X$XXXXXXXXXXX$XXXXXXXXXxxxxxxXXXXXXX$$$$$$&$$$$$$$$$$$$XX$$X$$$$$$$$$$$$$$$$$$XXXXXX$$XXXXXXXxXxXXxXXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXXXXXXxxXXXXXX$$$$$$$$$$$$$$$$$XX$$$$$$$&$&$$&$$$$$$$$XX$$$&$$$$$XXx+:;:+xXx$$$$$X
$$XXXXxxxxxxxxxxxxxxx++++++;;xxxxxxxXXXXXX$XXXXXxxxxxxxxxxXXXXxXXXx++xxxxxxxxxxx++++++++++++++++;;:.:;;+++++xxxxxXXXXXXX$X$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXX$$$$$$$$$$$$$$&$$&$$$$$$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXX$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$$$X$XXXXXX$x$$XXXxXXxxXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXx..;XXXX$XX+$$$$$;X$$$$$$$XXXX$$$$$$&&$&$$$$&$$$$$$$$$$$$$$X$XXx;xxxx$&x&$$$$
$$$XXXXXXXXxxxxxx+xxx+++++;;;;+xxxxxXXXXXXXXXXXXXXxXxxxXxxXXXxxxxxxx+xxxxxxxxxxxx++++++++++++++++;;:;++++++xxxxxXxXXXXXX$$$$$$$X$XXXXXXXXXXXXXXXXXxXXXX$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$X$$$XX$XXXXXX$XX$$xxXXXxXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxXXXXXXXXX$XXX$$$$$$$$$$XXXXXXXXX$$&$&$$$$&$$$$$$$$$$X$$$$$$XX+X$$$$X$$&$$$
$$$$XXXXXxXxxxxxxxxxx+++++;;;;;;xxxxXXxXXXXXXXXxXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x++++++;+++++++++++:+++++xxxxxxxXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXXX$XXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XX$XXxX$$$$$$X$$$XXXXXXXXXXX$X$xXXXXXXXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXX$$$$$$XX$$$$$$$XXXXXXXXX$$$&$&$$$$$$$$$$$$$$$$$$$$$XX$$$X$$$$$$$$
XX$$X$xxxxXxxxx+xxxx+x+++++;;;;:;xxxxxXXxxXXXXXxXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++;+++++xxxxxxxxXXXXXXXXXXX$$$X$XXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXX$$$$$$X$$X$XXX$X$$$$$X$$XXXX$$$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXX$$$$$XX$X$$XXXxXXXXXXxXXXXX+XX$XXXXxXXxXXxXXXXxXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXxx$XX$$X$$X$X$$XX$$$XXXxXXX$$&&$$$$$$$$$$XX$X$X$X$$$$$X$$$x$$$x$&$$
XXXXxXXxxxXXxxxxxxxxx+++++++;;;:::xxxxXXxXxXXxxxxXxxxxxxXXXXXxXXxxxxxxxxxxxx+++++++++++++++++++++++;++++++xxxxxxxxXxXXXXXXXXXX$$XXXXXXXXXXXXXX$X$$$$$XXXXXXXXxXXXX$$$$X$$$$X$XXXXXX$$$$$X$$$XXX$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXxxXXX$$$$$$X$XXXXXX$$$$$$XX$XXXXXXXXXXXXXxxxXxXxXXxXxXXxXxxxxxxXxXxXXXxXXXXXxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXx$X$$$X$$$XX$XXXXXxXXXX$$&$$$$$$$$X$X$$XXXXXX$$XxXxX$$$$$$X$$$$$
XXXXXXXxXxXXXxxXxxxx++++++++;;;;:::+xxXXxxXXXxxxXxxxxxxXXXXXXXXxxxxxxxxxxx+++++++++++++++;;;+++++++;++++++++xxxxxxxxxxXXXXXXXXX$XXXXXXXXXXXX$$$XX$$$XXXXXxXXXXXXXX$$$XX$$$$XXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXx+;;+xXX$$$$XXXXXXXXXXX$$$$XXXXXXXXXXXxXxxxxxXxxxX+xxxxxXxXxxxxXxxxxXXxXxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXX$X$$X$$XXXXXXXXXXXXXXX$X$&$$$$$$$$X$$XXXx:x$XXxXXX$$$$$$$$$$$$$$
xXXXXxxXxXXXXXxxxxx++++++++;;;;;;:::xxxxXXxxxxxx+xxxxXxXXXXXxxxxxxxxxxxxx++++++++;;++++;++;++;+++++;++++++x++++xxxx+xxxxxxXXXXXXXXXXXXXXX$$XXX$$$X$XXXXXXXXXXXXXX$$$XX$$XXXXxxXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXx+;;+xXX$$$$XXXXXXXXXXXX$$XXXXXXXXxxXxxxxxxxxxxx;x+x+xXxxxXxxxxxxxxxxxxXXXxXXXXXXXxXXXXXXxxXXXXXXXXXXXXXXXXXXX$$XX$XXXXXXXXXXXXXxXXX$$$$$$$X$$X$XXXXXXxX+XXXX$XXX$X$$$$$X$XX
$XXXXXxXXXXXXXxxxxxx+++++++++;;;;;:::xXxxXxxxxxx+xxxxXXXXXXXXXxxxxxxxx++x++++++;;++++;+++++;;++++++;++++++++++xxxxx++xxxxxxxXXXXX$$XXXXXX$$XXX$$XXXXXXxXXXXxxXXX$XXXXXXXxxxxxxXXXXX$$$XX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXx+xxXXXX$XXXXXXXXXXXXX$$$XXXxXxxxxxxxxx+xxxxxx+x+x+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXxXXXXX$XXXxxxXx$X$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$&$$$$$$X$$XXXXXxXXXx+xX+x$XX$XX$X$$$$
$$$X$$XX$XXXXxxxxxxx++++++++;;;;;;::::XxXxxxxxxxxxxxxXXxXXXXxxxxxxxxx++++++x++++++++;;+;++++;;+++++;++++++++++++++xxxxxxxxxx+xXXXX$$$XXX$XX$XXXXXXXXXXxXXXxxxx$XXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXxxXXXXXXXXXXXXXXXXX$$X$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$XXXxxxxxxxXx$XXXXXXXXXXXxxXXXXXXXXXXX$$$$$X$$$$$XXXxXXXxxxXXXxXx$XXXxXX$$$X$
$$$$$$XXXXX$XXxxxxxxx+++++++;;;;;::::::xxxxxxxxxxxxxxxxxxXxxxxxxxxxx+xxx+++++++x++;;+;;+;;;+;;;++++;++++++++++++++++xxxxxxxx+xxxXX$$$$XXXXXXX$$XXXXXXXxxxxxxXXXxxxxx+xx+xxxxxxXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXx$XXXXXXXXXXXXXXXxXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxx+xxx;:+xx+xxxxxxxxx+xxxxxxxxxxXXxXXXXXXXXXXXXXXXxXxXXxxxxxx$$$$XXxxxxxxxXXXXXXXXXX$$$X$X$$$X$XXXXXXXXXXXxXx;XxXXXXXXX$XXXX
$&$$$$$$$XXXXxxxxxx++x+++++;;++;;::::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx++xxxxx++++;+;;;;;+++++;+++;+++++++++++++++++xxxxxxx+++xxX$$$$$XXXXXXXXXXXXXXx+xxxxxxXXxxx+++++xxxxxxxxXXXXXXXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXX$X$$$$$$$$XXXXxxXXXXXXXXXXXXxXXXXXXXXXX$XXXXxxxxxxxxxxxxxxxxx+x++x+xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXXxXXXXxxxxxxXxxxxxxX$XXxxxxxxxxxXXXX$XX$$$X$$$$Xx$XXXXXXXXXxxXxxx++xXXXXXXXXXXXX
&$&$$$XXXXXXXxxxxxxxx+++++++;;+;::::::::+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx++x+++;;+++++++;++;++++++++++++++++++xxxxxxxxxxxx$$$$$XXXX$XXXXXXXXxx+xxxxxxXXx+++++++++++++xxXXXXXXXXXXXXxxxxxxxxXXXXXXXX$$$$$$X$$$$$$$$$$$$$$XxxXX$XXXXXXXXXXXxxxxXxXXXXXXXXXxxxxxxx+xxxxx+xx++++x++++;++++++;+xx+xxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxXXXxXxxxxxXxxxxX$XXxxxxxxxxxxX$$X$$$$$$$$$$XXXXXXXXx+XXXx+x;+++XXxXXXXXxXXXX
&&&$$$$XXXXXXxXxxxxxx+xx++++;;+;;::::::::xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxx+x+++xx+++x++++++++++++++++++++++++++xxxxxxxxxxxx$$$$$$$$XX$XXXXxxxxx+++xxxxXXx+++++++++++x+xxxxXXXXXXxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxXXxxXxXXXxxxxxxXXXXXXXXxxXxxxxxxxx+xxx+++++++++++;++++;+++++xx+xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXX$xxxxxxxXXX$$X$$$$$xx$X$X$X$$XXXXxxxxXxxx+;+xxxXXXxXXXXxxX
$&$$$$$$X$XXXXxXxxxxxxx+++++;;;;;::::::::;x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;++;;;++++++++++++++++xxxxxxxxX$XXXX$XX$XXXXXxxxx+x;++++xx+x++++++++++++xxxxxxXXXXXXxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXXXXXxxxXXXxxxxxxxXXXXXXxxXxxxxxxx++++++++++++++++++++;+;+++++++xxxx+xxx+x+xxxx+xx++xxxxx+x+xxxxxxxxxxxxxxxxXXXXxxxxxXXXXXx$X$$$$$$$X$X$X$XXXX+XxxxXxXxXxx+xxxXXxxXxxXxx
&$&$$$$X$XXXXXXxxxxxxxx++++;+;;;;;::::::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXxxxxxxxxxxx++++++;;;;;;;;+;;+++++++++++++xxxxxxXxxXXXX$$$XXXxxxxx+++;+++++xx++++++++++++xxxxxxxXXXXXXxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXxxxxxxxXXXxxxxxxxxXXXXxxxXxx+xxxx+++++++++++++++++++;;+;;+;++++++xxxxxx++++++x+x+++++x+++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$$$$X$XXXXXXXXX+XxXXxXxxxxXxxXXXXXXxxx
$$$$$$$$$X$XXXXxxxxxx+++++;;;;;;;;::::::::;xx+xxxxxxxxxxxxxxxxxxXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx++;;;;;;;;;;++++++++++++++xxxxxxXxxxxxxXXX$XxXxxxx++++;++++++x+++++++++++x+xxxxxxXXXXXxxxxxxxxxxxxXxXX$$$$$$XX$$$$$$$$$$$$$$$$$$$$$XX$$$XXxxxxxXXxxxxxxxxxxxxxxxxxXXXxxxxxx+++++++++++++++++;:;+;;;+++++++++++x++++++++x+xx+++++++++++++++xxx+xxxxxxxxxxxxxxxxXXXXXXXXX$$$$$X$XXXX$X+XXXXXX+XXxxxXxXxXXXXX+Xxxxx
$$$$$$$$$$$XXXXXXxxxx++++;;;;;;;;;:::::::.:++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxXXXXxx++++++;:;;++++++++++++++++++++xxxxxXXXXxxxxxxxxxxxxxXX$$$$$XXXXXXX$$$$$$$$$$$$$$$$$$XXX$XXxxxXxxXXxxxxxxxxxxxxxxxxxxXXxxxxxx++++++++++++++;++;;++;;+;+++++++++++++++++++++++++++++++.:++++++++xxxxxxx+;:+xxxxxxXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxxx
$$$$$$$$$$$$$XXXXXXxxxx++;;;;;;;::::::::...+xxxxxxxxxxxxxxxxxxxxxxx;++xxxxxxxxXXxXXxxx+xxxXxxxxxx++;;;;;;;;;;;+;++++++++++++xxXxxxx+xxxxx+xxxxx++++;;;:;;;;;++++++++++++++++xxxxxxXXXxxx++xxxxxxxxXX$$$$XXXXXXXX$X$$$$$$$$$$$$$$$$$$$XXXXxxxxxXXXXXXXxxxxxxxxx++xxXXXXxxxxx+++++++++++++;;;+;+++;+;++++++++++++++++++++++++++++++++..++x+++x+xxxxxxx++xxxXxxxxxXXXXXX+XxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxXxxx
$$$$$$$$$$$$$$XXxXxxxxx++;;;;;;;::::::.:...+xxxxxxxxxXxxxxxxxxxxxxx++xx+xxxxXXXxxXXxxxxxxx+xxxxxx+;+;;;;;;;;;;;;++++++;;;+++xxXxxxxxxx+x+++++x+++;;:::..:;;;;;;+++++++++++++xxxxxxxxXxxx+xxxxxxxxXXX$$$$XXXXXXX$$$$$$$$$$XxX$$$$$$$$$$XXXXXxxXXXxXxXxX;xxxx+x++xxxxxXxxxxxx++++++++++;;;++;;;;;+++;++;;+++x++++x++++++;++;;;+++++++++++++x+xxxxxxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxX$xXXXXXXXxXXXXXXXXxxxxx
$$$$&$$$$$$$$XXXXxxxxxx++;;;;;;:::::.::.:...+xxxxxxxX++xxxxxxXxxxxxx++xxxxxXXxxxXXxXxxxxxxxxxxxxxxx+++++;;;;;;;;;++++;;;;+++xxxx+xxxxxxxx+++++;+;;::......:::;;;;;+++++++x+x+x+++++xxxxxxxxxXxXXXXXX$XXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXxxxxXxXxxXxxxxx++++xxxxxxXXxxx+++++++++;;++;;;;+;;;;+++;+;;+++++x++++++++++++++;++++++++x++x++xxx+xxxxxxxx+++xxxxxxxxXXXXXXXXXXXXXXXxXXXxXXXXXXxxxxXXxXXXXXXXXXxxxxx
$$&&&$$$$$$&$X$Xxxxxx+x++++;;;;;::::::..:...+xxxxxxx++++xxxxxxxxx+xxx+xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;++++xXxxxxx+xxxxxxx+++;;;:.....::;;;;;;++++++++xx+++++++++++xxXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXX$XX$XXXXXXxxxxxXXXxxxxxx+++++++xxxxxXxxxxxx+++++++++;+;;+;;;;+++;;;;;;+++;;;;;+;;+;;;;;+++;++++++xx+++x++++++xxxxx++++++xxxxxxxXXXXXxXXXXXXxXXXXxXxXXX$xxxXxXxxXXXXXXXXXxxxxx
$$$$$$$$$$$$$$XXXxxxxxx+++;;;;;::::::.::....+xxxxxxxx+xxxxxXXxXxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;++++xxxXxxxxxxxxxxxx++++;;::.::;;;;;;++++++++++++++++++++++++xxxx+xxxxxxXXxXXXXXXXXXXXXXXXXXXX$X$XX$$XXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++xxxxXxxxxxxx++++++++;;+++++++++;;;;;;++;;;;;;;;;;+;;;;;++;;++++x++xxxx++++xxxxxxx+++++++xxxxxxXXXXXXXXXxXXxxxx+X+XxxXxxxXxXXXX+xXXXXXxXXxxxx
$$$$$$$$$$$$$$XXXxxxxxx+++;;;;;;::::.:......+xxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++XxXXXXXXXxxx++++;;;;;;;;;;+++++xxxxXxxxxxxxxxXxx+++++;;::;;;;;++++++++++++++++++++++++++++++++++xxxxXXxXxXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXX$XXXXxxxxxxxxxxxxxx++++++++xxxxXXXxxxxxxxx+++++++;;++;+++++;+;;++;;;;:::;;;;;;;;;;;+++;;++++++x++++++xx+++x+++++++++xxxxXXXXXXXXXXXxXxXXxx+xXXXxXxXxXxXXXXXXXXXXXxxxxxx
$$&$$$$$$$$X$XXxXxxxxxx+++++;;;::::::::::...+++xxxxXXXXX$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXx+++;;;;;;;;;;+++++xxxxXxxxxxxxxxxxxxx+++++;;+;;;;+++++++++++++++++++++++++++++++++xxxxxxxXxXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+xxxxxxxx++xxx+xxxXxXXXXXxXxxXxxx++;;;;;+;++++++;+xx::;::::::;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++xxxxxXXXXXXXXxxxxx+xxxx+xXxXXXxXXxXxXXXXxXXXXXxXxxx
$$$$$$$$$$$$XXXXXXxxxxxx++++++;;;::::::.:...;x+xxxxxXXXXX$XXXXXXxxxxxxxxxxxxxxxx+;;+xxxxxXXxxXXxXXXXXXXXXXXXx++;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxx++;;;++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXxxxx+;+++++++xxxxxxx+;:;::::::;;;;;;;;;;;;:;;;;;++++++;++++++++;+++;++++++xxxxxXXXXXXX+;XxxxxxxxXxXxxXxxxxxxXXXXXXXXXXxxxxxx
$$$$$$$$$$XXXXXXXXXXxxx++x++;;;::::::::::...+x+xxxxxxXXXXXXX$XXXXxxxxxxxxxxxxxx+;..;+xxxxxXxxxxXXXXXXXXXXXXXxx;;;;;;;+++++++;;+++xxx+x++++++++xxxxxxx+;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxXXXx;:;+xxXXXxx++xx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxx+xxxxxxxxxxxxx+;;::::::::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxXxXxxxx++x+xxxxxXXxxx+xxxXXXXXXXxxxxxxx
$$$$$$$$$$X$XXXXXXXxxx+xx+++;;::::::;;::....+x++xxxxxxxxXXX$XXXXxxxxxxxxxx++xxxxx+++xxxxxxXXXxXxXXXXXXXX$X$X;;;;;;;;++++;;;;;;++xx+x++++++++++x++xxxx+++++xxx+++++++++++++;;;;;++;++++++++++++++++xxxxxxxxxxxxxxxxXXxx;..xXxxXxXxXxxXXXx+;+xxxx+++xx++x+xxxxxx+++++xxxxXXXXXXXXXXXXXXxxxx++xxxxxxxxxx+;;;;:::::::::;;;;:::;;;:::::;;:;;;;;;;;;;;;;;+;++++++++++xxxxxxxxxXxXxxxxxxx+xxxxxxxxX+x+xxxxXxxXxxxxxxxxx
$$&$$$$$$$XXXXXXXXxxxx+xx+++;;;:::;;:::.....+xxxxxxxxxxxXXX$XXXXXxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXXXXX$$$$$XX;;;;++++++;+++;++++++x+++++++++xx++xxxXxx+xxxxxx++++++++++++;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxx++xxxXxxxxxxxXXXxxxxxx++++;++x+x++xxxxx+++++xxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+;:;::::::;::;:;::::::;:::::::::::::::;::;;;;;;;;++++++++++++xxxxxxxxxxXXxxxxxxxxxxxxx++xxxxxxxxxXxxxxxxxxx
$$$$$$$$$$XXXXXXxxx+xx+++++;;;;;:;::::......+xxxxxxxxxxXXXX$XXXXXxxxxx+++++++++xxxxxxxxxxxxxxxxXXXXxxxxXXXXXXxx+++++++;++;;+++++++++++xx+++++xxxx+xxXxXxxxxx+++++++++++++;;;;;;;;;;;;;;;;+;+++++++++xxxxxx+x+xxxxxxxxxxxxxxxxxxxxxxXxxXXXxXx+++++++;+x++++x+++++++xxxxxxxxxXXXXXXXXXXXXXXXxXxxxxxx+++;+;;;;;;::;:;::::::::::::::::::::::::::::;;;;;;;;+++;;++++++++xxxxxxx+xxXxxxxxxx++xx++x++xxxxxxxxxxx..xxxxx
$$$$$$$$X$XXXXXxxxxxxx+x+;;;;;;;;:::::.....;++xxxxxxxXXxxX$$$XXXXxxxx++++++++++xxxxx+xxxxx+++xxxxXxxxxxxXxx+++++++++++++++++;++;+;++++xx++++++++++xxXXXxx+xxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;+++xx++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXx++++;+;++x+++++++++;..xxxxxxxxxxxXXXXXXXXXXXXXXXxXXx+++;;;++;;;:::;:;:::::::::::::::::::::::::::::::::;;;;;+;;;+++++++++xxxxxxxxxxxxxxxxxx+xxxxx++++xxxxxxxxxxxxxxxx
$$$$$$$$$XXXXXXxxxXxxxx+++;;;;::::::.......+++xxxxxxXxxxxxXX$$XXXXXx++++++++++++xxxx+xxxx+++++++xxxx++xxx++++x++++++++++++++++++++++++++++;+++++++xxXXXx+xxxx+++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxXXXxxxx+++++;;;+++++++++++:..xxxxxxxxxxxxXXXXXXXXXXXXXXXXXX++;;;++;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;+++++++++++++xxxxxxxxxxxxxx+:xxxxxx+x+++xxxxxxxxxxxxxxx
$$$$$$$$$XXXXXXxxxxxxx+++++;;:::::.::......+++xxxxxXXxxxxxxXX$XXXXXx++++++++++++++xx++x+++++++++++x++x+x+++;+++++++x++++++++++++++x++;++++;++++++xxXX$XXxxxx++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxxxxxxxx+++xxxXxxxxxxx+++;+x+++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxXx+;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;+;+++++++++++++xx++xxxxxxx+xxx++x+xxxxx+xxxxxxxxxxxxxxxxx
$$$$$$$$XXXXXxxXXxxxx++++x++;;::::::......:+++xxxxxxxxxxxxxxXXXX$Xxx++++++++++++++++++++++++++++++++++++x+++++++;;;;;;;;++++++x++x++;;++x+;;+;++xxxxX$$xxXxxxx+;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xx+x++xxxxxxxx+xxxx+++++xxxxxxxxxx+++++++++++++++++++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXX+;;;;;;::::::::::::::::::::::::::::::::::::::::::;:;;;;+;+++++++++++++++++xxxxxxx+++x+x++xxxxxxxxxxxxxxxxxxxxxxx
$$$$$$$$$XXXXXXXxxxxxx++++++;:::::........+++xxxxxxxxxXxxxxxxxXxXXx++++++++++;+;+++x++++;+++;;;++++++;:;:::::::;+;+;;;;;;;;;++++++;+;;;+x+;+;;+xxXxxX$$XxXx++x++++++++++;;+++;+;;;;;;::::::::;:;;;;;+++++++++++++++xxxxxxxxxxx++++++xxxxxxxxxx++++++;+;++++++++++x+xxxxxxxxxxxxxxxxxxxxXXxxxXxxx;;;;;;:::::::::::::::::::::.::::::::::::::::::::::;;;;;;;;;++++++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$$X$XXXXXxXxXx++x+++++++;::::..:.....;++xxxxxxxxXxxxxXxxxxxxXXXx+++++++++++++++++++;;;;;;;;;;+++;:::::::::::::;;;;;;;;;;;;++;+;;;;;+++;++++xXxxXX$$$Xxxxx++++++++++++;;+;;;;::::::::::::::::::;;;++++++++++++++++xxxxxx++++++++++++xxXxxx+++++++;+++++++++++++xx+xx+xxxxxxxxx+xxxxxxxxXxxxxx++++;::::::::::::::::::::::.:.::::::::::::::::::::;;;;;;;:;+++++++++++++++++xxxxxxx++xxx+xxxxxxxx+xx+xxxxxxxxxxx
$$$$$XXX$XXxxXxx+xxx+++++++;::::.........+xxxxxxxxxxxxxxxxxxxxxxxXXx++++++++;;++++++++;+;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;+++++;;;;;;+++x;+++xxxXX$$$$XXxx+++++++;+++++;+;;;;:::::::::::::::::::;;;+++++++++++++++++++++++++++++++++xxxXxxx+++++++:.++++;;+++++++++++x+++++++xx+x+xxxxxxxxxxxx+;++::::::::::::::::............:.:.:::::::::::::;;;;;;;;+;++++++++++++++++xxxxxxxxxx++xxxxx+xxxxxxxxx++xxxxxxxx
$X$$X$XXXXXXXxxxxx+++++++;;;::::........;+xxxxxxxXxxxxxxxxxxxxxXXXXxxx++++++++++++++++;;+;;;;;;;;;;;;;:::::::::::::;;;;;;;+;;;+;;;;;;;++++;;x++xxxXX$$$Xxxxxx++++++++++++++++;;::::::::::::::::::::;;++++++++++++++++++xx+++++++++++++xxxXxxx+++++++++;++:++;+++;++++++x++++++++++++++xxx+xxxxxx++;;;::::::.::::.::.:................:::::::::::::;;;;;;;;;+;+++++++++++++++xxxxxxxxxx++xxx+xxxxxxxx+xxx++x+xxxx
$$$XXX$XXXXxxxxxxxx+++++;;::::::........+xxxxxxxXXxxxxxxxxxXxxxXXXXXxxxx+++++++;+++++;+;;;;;;;;;;:;;;;:::::::::::::;;;;;;;;;;;;;;;+++++++;;++++xxx$$$$Xxxxxx++++++++++++++++++;;;;;:::::::::::::::::;;;++++++++++++++++++++++++++++++xxXXxxx++++++++++++++;++;++++++++++++;++++++++++++xxxxxxxxx;++;;;;::::..::...:....................:.:::::::;;:;;;;;;;;;;;++++++++++++++xxxxxxxxxxx+x+x;xxxxxxxx+x+xxxxxx+x+
$$$$XXXXXXXxxxxxx+++++;;;:::::::.......;xxxXXxXXxxxxxxxxxxxxXXXXXXXXxxxxx++++++:++++++;;;;;;;;;;;:::;;::::::::::::::;;;:;;:;:;;+;++++++;;+++++xxxX$$$$$$Xxxxxx++x++++++++++++++;+;;:::::::::::::::;;;;;;;+++++++++++++++++++++++++xXXxXxxxx+++++++++++++++;;;;;;+++++++;;;+;++;+;+++++x++xxxxxxx++++;;;:::::...:...:..................:..::::::::;;;;;;;;;;;;;;++;++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+x+xxx;+xx+:
$$$X$XXXXxXxxxxx+x+++++;;;:::::.......;xxxXXXXXXXxxxxxxxxxxxXXXXXXXxxxxxx++++++++++++;;;;;;;;;;;;;::;:;::::::::::::::::::::;:;;;++++++++++++++xxxx$$$$$$$$XxxXxxxxxxxxxx+++x+++++;:::::::::::::::::;;;;;;;+++++++++++++++++++++++xxxxxxxx++++++++++;;;;;;;++;;+++;+;;;;;;;;;;;;;+;+++++x++xxxx+xxx+;+++:::.:....:.......................:::::::;:;;::;:;;;;;;;;;+++++++++++++x++xxxxxxxxxxx+xxxxxxxxxxx+;x+++xxx
X$XXXXXxxxxxxxxx+++++++;;;:::.:......;xxxXXXXXXXXxxxxxxxxxxxxxxXXXXxx++xxx+++++++++++;;;;;;;;;;;;:::;:::::::::::::::::::::::::;;+++++++;;;;+++Xxxx$$XXXXX$$xxxXxxXxxx+xxxxxxxxx+;;;;::::::::::::::;;;;;;;;++++++++++++++++++++++XXxxxxxx+++++++++++;;;;;;;+++++;+;;;;;;;;;;;;;;;;;;;++++xxxxx+xxxx+++;;+::.:.....:......................::::::::;::::::;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx
XXXXXxXxxxxxxxx+++++++;;:;::........;xxxxXXXXXXXXxxxxxxxxxxxxxxXXXXX++;xxx++x+++++++;;;;;;;;;;;;;:::;:::::::::::::::::::::::::;;++++;;;;;;;;++xxxxXXX$XX$$$$XXxxXxxxxxXxxXXXXXXx;;;;;;:;;;;::::::;;;;;;;;;++++;++++++++++++++++xxxxxx++++++++++++++;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;;++++x+++xxx+xx++++;+;++;:.:...:::::::..............::::::;:;;::::::;;;;;;;;;;;;++;+++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxx++x
XXXxxxxxxxxxxx++++++;;;;;::::......;xxxXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXxxxxxxxx+++++;;;;;;;;;;;;;;::::;:::::::::::::::::::::::::;;;++;;;;;;;;++xxxxxXX$$XX$$$XXXXXxXXXXXXXXXXXXXXx+++;++;+;;+;:::;::;:::::;;++++;;+++++++++++++++xx+xxxx+++++++++++++;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxx++++++;;;+::::::::::::..............::::::;;;;::::::::;;;;;;;;;;++;++++++++++xxx+:xxxxxxxxxxxxxxxxxxxxxxx++xx
XXXxxxxxxxxxxx+++;;;;;;;::::......+xxxxXXXxXxXXXXxXxxxxxxxxxxXXX$XXXxxXxxxxxxx+++++;;+;;;;;;;;;;;::::::::::::::::::::::::::;;::;;;;;;;;;;;;+++xxxxxxXXXXX$$$$$XXXXxXxxxXXXXXXXXXXXX+x;;;++;++:::::::;;:;;+++++;;;;;;;+;;++++++++xxxxxx+++++++xxxxxxx+++++++;;;;;;;;;;;;;::;;:;;;;;;;;;++++++x++xx+x++++++++++++;;:::.::::.............::::::;;;;;::::::;;;;;;;;;;;;;+;+;++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXxXxxxx+++++++;;;;;;:::::......+xxxxXXXxXXxXxXXXXXXxXXxxxxxXXXXXXxXxxxxxxxx+++++++++;;;;;;;;;;;;:;:::::::::::::::::::::::::::;;;;;;;;;;;++++xxxxxxXXXXXX$$$$XxXxxxXxxxxXXXXXXXXXXXxxxxxxx;:::::::::::;;++;;;;;;;;;;;;;;+++++xxxxxxxx+++++++xxx++x++++;;;;;;;;:;;;;;:::::::;;;;:;;;;;+++++++++++++++xxxx++++++++::::::.....:.......::::::;;;;;;:::::;:;;;;;;;;;;;;+;;+;+++++++++++xxxx+xxxxxxxxxxxxxxxxxxx+xxxx
XXXxxxxx+x+++++;;;;;:::::.......+xxxxxXXXXxXXXXXXXXXxXxxXxxxxxXXXXXxxxxxxxx+xx++++++++;;;;;;;;;;;+;;;:::::::::::::::::::::::::;;;;;;;;;;;;;++xxxxx+xxXXXXX$$$$XxxxXxxxxXXXXXX$XXXXXXXxx+xxxxxxx+:::;;:;;+++;;;;;;;;;;;;;;;;;+++xxxxxxxxx+++++xxxxxxx++++;;;;;;;;;;;::::::::::::;;;;;;;;;+++++++++++x+xx+xx+++++++;::::..::.::..:..::::::;;;;;;;;;;;;:;;;;;;;;;;;;+;;;;;++;+++++++++xxxxxx+++xxxxxxxxxxx++x++xxxx
xxxxxx+++++;;+;;;:::::........:xxxxxxxXXXxXXXXXXXXXXXXxXXXxXXXXXxXxxXxxxxxxx++xxxx+++++;;;;++;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;++x+x+++xxxxXXXX$$$$+++xxxxXXXXXXXXXXXXXxXXXXXXXXXXXxx;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxx+xxXxxxxxx;+;;++;;;;;;;;;:::::::::::::;:;;;;;;;;+;;;+++++++++xxxx++xx++++:::::::.::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;+;+;++++++x+xx+++x++xxxxxxx+++++x+xx+
xxxx++++++;++;;;;;::.::......+x++xxxXXXXxXXXXXXXxXxXxXXXXXXXxxxxxxxXXXXxxxxxx+xxx+++x+++;;+++;;;;;;;;::::::::::::::::::::::::::;:;;;;;;;;;;+++x++x+xxXxxXX$$$$$$xxxXXXXXX$X$$XXXXxxXXXxXXXXX+xXX++;;;;;+;;;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXxxXxXxxxxx++;;;;;;;;;:;;:::::::::::::::::;;;;;;;;;++++++++++++x+xx+++++++;;;:::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++x+++x++x++x++xxxx+xx++++
x+++++++;;;;;:;:;:::::.....:++xxxxXXXXXXXxXxXxxXXxxxXXXXXXXXXXxxxxXXXXxxxxxxx++xxx++xxx++;+++;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;++++++++xxxxXXXXX$$$$$$$XXXXXX$$$XXXXXXxxxXXxxxxxxxxxX++;;++;;;;::;;::;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;::::::::::::::::::;;;;;;;;;+;++++;;++++xxx++++++++;;:;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++x++++++++++++++++++++++:
+++++++;;;;;;:::::::.:....;+++xxxxxXXXXXxxxxxxXxXxxxxxxxxXxXXxxXxXxXxXxxxxxx++++x++x+xx++++++;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;+;++++x++++xxxxXXXXX$$$$$$XX$X$$$$$X$XXXXXxxxxxxxxxxxxxxx+;;;;;;;;;;;;;;:::;;;;;;;;;;++xxxxxxxxxxxxxxxxxxxx+x+++++;;;;;:;:::::::::::::::::::;;;;;;;;;;+++++;++++++++++++++;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++:++
++++;+;;;;;;::::::.:....;++x+xxxXxxxxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxx++++++++xx+++x+++;;;;;;;;;;;:::::::::::::.:...:::::;;;;;;;;+++++++++++++xxxXXX$$$$$$$$$$$$XXXXXX$XX$XXXxxxx++++x;;;;;++;;;;;;+;;;;;;;;;:;:;;;;;;;+xxxxxxxxxxxx+x++x+xx::+++++++;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;+++;+++++++++++;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:.:++++++xx++++++++++++x++++++x++
++++;;;;;;;;::::.:....;++++xxxxxxxXXXxxxxxxxxxxxxxxxx+++xxxxxxXXXxxxxxxxxx+:....++x++x+++x++;;;;;;;;;;:::::::::::.::...::::;;;;;;;;++++++++++++++xxxXX$$$$$$$XX$$$$X$XXXXXXXXXXxxxxxx+++++;;;;;;;++;++;+;;;+;;;;;;;;;;;;+++xxxxxxxxxxxxxx+x+++++::++++++;;;;;;:;:;;;:::::::::::::::;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;:::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;::;++++++x+++++++++++++++;+++++++
++;;;;;;;;::::::....;++++++xxxxxxxxxxXXxxxxxxxxxxxxxx+xxxxxxxxXxXxXXxxxxxxx:....++xxXx+x++++++;;;;;;;;;:::.:::::::...:::::;;;;;;;+;+;++++++++++++xX+$$X$XXXXXX$X$$$$XXXXxxxxXxxXxxxX++++++;+;;;;;;;;;;;;;;;;;;;;;++;;;;;+xx++x+xxx+x+x++x+++x++++x+x++++;;;;;;;;;:;;;;;;:;;;::::::;;;;;;;;;;;;;;;;;+++++++++++;;;:;;;;;:::::::::;;;;;;;;;;;;;;x;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x++++++++:+++++++;++:+++
+;;;;;;;:;::::.:::+++++++++++x+xxxxxxxxxxxxxxxx+xxxx+x+++xxxxxxXXXXXXXxxxxxx;.:++xXXXxxxxx+++;;;;;;;;;::::::::::...:::::;;;;;;;;;+++++++++++++++xxX$$$XXXXXXXXX$$$$XXXXxxxxxxxxxxx+++++++++;;;;:;;;;;;;;;;;;;;;;++++++x++++++++x+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:;;;:;:;;;;;;;;;;;;;;;;;;;;;;++++;;;;;:::;;;;;;;;:::::;;;;;;;;++xxxxxxxxxxx+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++
;;;;;;;;:::::::;+++++++++++++++xxxxxxxxxxx+xxx+xxxxxx+xx+xx+xxxxxXXXXXxXxxxxxxxxXXXXXxxxxx+++;;;;;;;;;::::::::::...:::::::;;;;++++++++++++++++xxXXXXX$XXXXXXXXX$$$XXXXXxxxxx+x+xx++++++++;;;;;::;;;;;;;;;;;;;;;;++++++++++++;++++++++++++++++++++++++;;;;;;;;++++;+++++xxxx++x+;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;::;:;;;;;;;;:::;;;;;+++++xxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++x++
;;;;;::::::.;+++++++;+++++++++xx+xxxxxxx++x++++xxxxx+xx+++++xxxxxxXXXXXxXxxxxxxXXxxXxxxxx++++;;;;;;;;;;::::::......:::::;;;;;;;;;++++++++++++xxXXXXXXXXXXXXXXX$$$$$$XXXXxxx+++x++++++++;;;;;;;;;::::::;;;;;;;;;;+++++++;+++++++++++++++++++++++;;;;++;;;;;;;+;;+xxx+x+xxxxxxXxxx++++++++;++;++++;;;;;;;;;;;;;;;;:;;;;;;;;;++++;;++;;+++++++xxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;+;+;+++x+++++++++++++++++++++++++++++
;;;::::::;+++;+++;++++++++++++++x+++x++xx+++++++++++xxx+++++xxxxxxxxxXXXxXXXXXXXXXXXxxx++++;;;;;;;;;;;::::::.......::::::;;;;;;;;;++++++++++xxxxXXXXXXXXXXXXX$$$$$$XXXXxx++++++++++++++;;;;;;;;;:::::::;;;;;;;;;;;;;+;+;;;;+++;++++++++++++++++;;;+;;+;+;++;++xxxxxxxxxxXXXXXxXXxxxxxxxx+++++++++;;;;;;;;;;;;;;::::;;;;;;;+++x++++++++xx+xxxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++
:::::;++++++++++;;++++++++++++++++++++++++++x+x++++x++xx+++++xxxxxxxXXXXXXXXXXX$XXXxxx++++;;;;;;;;;;:::::::.........:::::::::::;;;;;;;;+++x+xxXXXxxXXxxXXXXXXX$$$$XXXXx+++++++++++++++;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;+;;+++++++++++++++;++;++;+;;;;+;+++xxxxxxxxxXXxxx+xxxxxXXXxxxxxxxx++;;;;;;;;;;;;;:::::::;;;;;+;+x++++++xxxxXX$Xxxxxxxxxxxxxx+;;;;;;;;;;:;;;;;;;+;++x++++++++++++++++++++++++++++++;
:+++++++++++;;+++;++++++++++++++++++xxx++x+++xx++++++xx+xxxxxx+++xxXXXX$$XXXXXX$XXX+x+xx+;;;;;;;:::::::::::.:.........::::::::::::;;;;;+++xxxXxxxXXXxx+xXX$XX$$X$$XXXxxx++;;;+++;++;;;;;;;;;;;;;;:::::::::::;;:;:;;;;;;;;;;;;+;;;++++++++++++++;+++;++;+;+;;+++++xx+++xx+xx++++++xxxxxXXXXXxxxxx;;+;;++;+;;;;:::::::::;;++xxxxxx+xxxxxXXXXX$XXXXXXxXXXXXx+;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++
++++++++++++++++;;;++++++++++++++++x++xx+++++x+x+++++++x++xxx+++++xxxxXXxX$$XXX$XXXxxxx+;;;;;:;::::::::::..............::::::::::::;+++++++xxxxXXxxxxxxxxXXXXX$$XXXXXxxx++;;;++;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++++;+++++++;+++;;;;++++++++++++++++++++++xxxxxxXXxxxxxxxxx+x+++;;;;::::::::;++++xxxxxxXXXXxXXXXXXX$XXX$XXXXXXXx++++;+;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++
++++++++;++++++++;++++++++++++++++++x+x+++++++x++x++++++++++++++++++xxxxxXXXX$XXXXxx+x+++;;;;:;::::::::::...............::....:.:;;;;;+++++xxxxxxxxxxxxxxXxxXXXXXXXXxxxxx+;;;+;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++++++;++;+;+++++++;xxx+++++++++++++++++++++xxxxxXXxxxxxxxxxx++;;;;:;::::::;++++xxxxxxXXXXXXXXXX$$$$$$$XX$$$XXXx++++x+;;;;;;;+++++++++++++++++++++++++++++++++++++++++;
++++;+++++++++++++++++++++++++++++x+x++xxx+++xx++x++++++++++++;++++++xxxxxxXXXXXXXxxx+++;+;;;;:::::::::.:::.....................:::;;;;;;++xxxxx+xxxxxxxXxxxxXXXXXxxxxxxx++++;;;;;;;;::;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++x++++++;+;;++++++xx+xxxxxx++++++++++++++++x+xxxxxxXxxXXxxxx++;+;;;;;;;:::;+++++xxxxxXXXXXXXXXX$X$$$XX$X$$$$XXXXx++++xxx+;;++x++++++++++++++++++++++++++++++++++++++++;
;++;+++;++++++++++++++++++++++++++++++++xx+::++++x++++++++++++++++++++xxx+xXXXXxxXXx++++++;;;;:::::::::::::::.:...................:;;;;;;;x+++xxxxxxxxxxxxxXxxXxxxxxxxxx+++;;;:::::::::::::::::::::::::.:::::::::::;;;;;;;;;;;;;;;+++++++++++++++;++;;+++x+xxxxx+x+++++++++++++++++++++xxxxxxXxxxxxx+;;;;;;;;;;;;;;++++++xxxxxxXxxxxXXX$$$$$$$$X$XX$$XXXXXXx+++xxxxxxxx+++++++++++++++xxxxxxx++xx++++++++++++xx+
;+++;++;++++++++;++++++++++++++++++++++++x+;;++++++++++++++++++++++++++xx+++++++xXXx++++;+;;;;::::::::::::::::.::..................:;;;;;;+++++++xxxxxxxxxxxXxxxxxxxxxxx;;;;;::::::::::::::::::::::.:::::::::::::::::;;;;;;;;;;;;;+++++++++++++++;;;;;++++++..+++++++;;;++++++++++++++++xxxxxxxxxxx+;;;;;:;;;;;;;;;;;++++xxxXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXxxxxxxxxxx+x++x++++++++++++xxxxxxxxxxxxxx++++++++++x+x
;+;++;;+++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++x++xx++++++++xx++++;;;;;;;::::::::::::::::::...................:;;;;;+++++++++xxxxxxxxxx+++xxxxxxxx+;;;;::::::::::::::::.:::.:..::::::.::::::::::;;;;;;;;;;;;;++++++++++++++;;;;;;++++++..++++++;;;;;;;;;;++++++++++++xxxxxxx+++;;;;;;::;;;;;;;;;;;;+xXXX$XXXXXX$$$$$$XxxxxXXXXXXXXXXXXXXxxxxxx++x+++++++++++++xxxxxxXXxxxxxxxxx+x++++++xxxx
++;++;+++;+;+;++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++xx++++++++xxx+++++;;;;;;;;;;::::::::::::::..:...............::;;;;;+++++++xxxxxxxxxxx++++++x+++++;;;;:::::::::::::::::::.:::::::::::.::::::::::;;;;;;;;;;;;;;;++++++x+++++++++++;++;+;++;;;;;;;;;;;;;;;;+;.:++++++++++++++++++;;;;;;;:::::;;;;;;++xXX$$XXX$$$$$$$X$$XxxxxXXXXXXXXXXXXXxxxxXXXXXx+x++++++++++xxxxxxxXxXXXxxxxxxx++++++++xxx
+;+++;;;+;++;+;++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++xx+++;;+++++xx+++++;;;;;;;::::::::::::::::::.:...............::;::;++++++++xxxxxxx+++++++++++++++;;;;;;;;::::::::::::::::::::::::::.::::::::::::;;;;;;;;;;;+++;++++++++x+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;::::::::;;;;;++xXX$$$$X$$$$$$$$$$XxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++xxxxxxxXxxXXXXXXXxxxx++++++++x++x
++++;;;;;;;+;;;+;++++++++++++++++++++++++++++++++++++++++++;;;;+++++xxx+;;;;;++++++x++;;;;;;;;::::::::::::::::::::................:::;;;+++++++xxxxxxx;;++++++++;;;;;;;;:;;+++;::::;::::::.::::::::::::::::::::::::::;;;;;;;;;;;++;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;+;;;;;::::::::++;;++++XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXX$+XXxX$$$XXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxx++++++++xxx
++++;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;++xxx;+;;;;;;+++;;;+++;;;;;;:::::::::::::::::::::..............::::;;+++++++xxx+++xx+;;+++;+++;;;;;;;::;;;+;+++;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;++:+++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;::::::::+;;;;;+++xXX$$$$$$$X$$XXX$$XXXXX+XXXXXXXXXX$$$$$$X$$XXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxx++++++x
++;;;;:.:;;;;+;;+;++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++;;;;;;++;;;+++;;;;;;;:::::::::::::::;:::::::..........:::::;++++++++x++++++;;;;+++++++;;;;;+++++;++;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+;+;;;;;;;+++xxXXX$$$XX$XXXXXXX$XXXXXXXXXXXXXXX$$$$$$$$$XxxxxxxxxxxXXXXXXXXXXX$$XX$XXXXXXXxxxxx+++++x
+++;;.....;;;;;;;;+++++++++++++++++++++++++++++xx+++++++;+;;;;;;;+++++x++;;;;+++;;;;+++;;;;;;;;:::::::::::::::::::::::........:::::;;;++++++++++++;;;;;;++++++;;;;;++++;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;:;;;;;;;;;;;;;;++++++++;++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.:;;;;;;;+;++++xxXXXX$$$XXxxXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XxxxxxxXxXXXXXXXXXX$X$$$$$$XXXXXXXxxxxx+++++
++++;;..:;+;+++++++++++++++++++++++++++++++++xx+xx++++++;;;;;;;;;++++++++++;;;;;;;;;;;++;;;;;;;:::;;:;;;;::;;;;;;::::::.......::::;;;;++++++++++;;;;;;;;;++++;+;;;;;+++;;;;;;;;:;:;;;;;;;:;:;;:;:;:::::::::::::::::;;;;;;;;;;;;;;;;;;++++;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::;;;;;;;;;;;;;::.::+++;;;++++++xxXXXXXX$XXXXXXXXXXX$XXXXXXXXXXXXXX$$$$$$$$$$$$$xxxxxxXXXXXXXX$X$$$$$$$$$$XXXXXXXXxx++++++
++++++++++++++++++++++++++++++++++++++;+++++++++xxxxx++;+;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;x++;;;;:;;;;;;;;+++++++;;;::.........:::::;;;+;;;++;++;;;;::;;;;;+++;;;;;;+++;;;;;;;;:;;;;;;;;;;:;;;;;;;;:;::::::::::::;:;::;;;;;;;;;;;;;;;;+++;;;;++++++;;+;;;;;;;;;;;;;;;;:;;;;;:::::::::::::;;;;;;;;;;;.::::.++++++++++++xxxXXXX$$$$X$XXXXXXX$XX$XX$XXX$:$$$X$$&x$$$$$$$$$$$XXXX$$XXXXXXX$$$$$$$$$$$$X$XXXXxxx++x+xx
x+++++++++++;+++++++++++++++++++++++;;;;+++++++++++xxx+;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;+++xx++++;;;::.......:::::::;;;;;;;+;++;;;;:::::::;++;;;;+;+++;;;:::::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;;;:;;:;;;;;;;:;;;;;;;;;;+;;;;++;+;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;:.::::;++++++++++xxxXXXXXXXXXXXxXX$XXXX$$X$$$xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$$XXXXXXXXxxxxxxx
xxx+++++++++++++++++;++++++++++++++;;;;;;;;++++++++++x++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;+xxxx++++;::::.....::::::::;:;;;;;;+++;;;;::::::::;;;;;++++++;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+;;++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;:;:..::::;+++++x++xXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$X$$X$$$$$$$$$$$$&&$$$$$$$XXXX$$$$$$$$$$$$$X$XXXXXxxxXxxx
xxxx++x+++++++++++++++++++x++++++++;;;;;;;+;;++++++xxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+x++++;;;;;;;;;;xxxxxxx+;;::....:.:::::::::;;;;;;;;++;;;;;:::::::::;;;+;;++;;;;;:::::;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;++;;;;+;;;;;;;;;;;:;:;:;:;;;;;;;;;;;;;;::::::;;;;;;;;;;;;.....::..;++xxxxxxxxxXXXXXX$XXXXXXX$$X$$$$$xX$$$X+$XXXX$X$$$X$$$$$$$$$$$&&$$$$$$$$$$$$$&$$$$$$$$$$XXXXXxXXXxxx
xxxxxxxx+++++x+x+x+x+xxxx+x+++++++;;;;;;;;+;;++++++xx++;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;++++++++;;+;;;;;;+xxxxxxxxxx++;.::::::::::::;;;;;;;;+++;;;;;::::::::::;++;++;;;;:;::::;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::.......:+++xxxx+xXXXXXXXXXXXXX$X$$$$$$$$XXXXXxXxxXXxxxXXXXXX$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxx
xxxxxxxxx++++++xxx+xx+xx+x++++++++;;;;++;+;+++++++xxx++;;;;;;;+++++;+;;+;;;;;;;;;;;;;;;;+++++++++;+;++;;;;+xxxxxxxxxxxx++:::::::::::::;;;;;;;;;+;++;;;::::::::::;;;;;;;;:::::::;;;;;;;;;;;;;;;;:::::;;;:;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;+;;;;;;;;:;;;;;;;:;;:::;;;;;;;;;;;;;;;;+;;;;;;;;;;:;;::...........:+xxxxxXxXXXXxXXXX$XX$$$$$X$$xxXxxxxxxxxxxxxxxxxX$$$$$$$$$$$$$$$&$&&$$$$$$$$$$&$$$$$$$$XXXXXXXXXxx
xxxxxxx+x++;+++++x+x+xxxx++x+++++++;++++;+++++++++x++++++;+;++++:..;++++++;;;;;;;;;;;;;+++++x+++++++++++;;+++:xXXxXxxx++;;;::::::::::::::;;;;;;+;;;+;:::::::::::;;;;;;;::::;::::;;;:;;;;;::;::::::::::::::;;;;::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+;+;;;;;;:;;;;;;;;;;;:;;;;;;+++xx+++++++;;;;;;;;;;;:::...........;+xxxxxxxxxXXXXXXXXx$$$Xx$xxxxxxxxxxxxxxx++xxxxxxxXXX$$$$$$$$$$$$&&&&&$$$$$$$$$$$$$$$$$XXXXXXXXXxx
xxxx;xx+x++++x++xxxxxxxxxx++++++++++++++;+;+;;;+++++++++++;++++++++++++++;;;;;;;;;;;;;+++++xxxx+++++++++++;+++xxxxxXxx++;+;;::::::::::::::;;;;;;;;;+;:::::::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;:::::;:;:;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;+++xxxxxxx+xx+++;;;;;;;;;;::::.........::;;++++x++xXXXxXXXXX;++++++++xxxxxxx+xxxxxx+xxxxXxxXXXX$$$$$$$$$$$&&&&&&&&&$&$&$$$$$$$XXXXXXXXXXxx
xxxxxxxxx++++++x+xxx+xxx+++++++++++++++++;;;+++;+++++++++++++++++++++++++;;;;;;;;;;;+++++++xxxx+x+++++x+++;+++xxxxxXXx++;;;:::::::::::::::;:;;;;;;+;;:::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+;+++;;+;;;;;;;;;;;;;;;;++xxxxxxxxxxxxx+++;;;;;;;;;;:........:::;;;:::;+++xxXXXXXXXX++++;;+xxxxxxx+++xx++x+xxxxxxxXXXXXXX$$$$$$$$$$$$$$&&$&&$$&&$$$$XXXXXXXXXXXXXx
xxxxxxx++x++..;+x+xxxx+xx+++++++++++++++++++++++;++++++++++++++++++++++++;:;;;;;;;;;;++++++++xxxxxx+++++++++++xxxxXxx+++;;;:::::::::::::::;::;;;;;;+;:::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;++x++xxxxxxxxxxXxxx++++;;;;;;;;;;;;...:::::;;:::;::++xxXXXXXX$XXx+;+xxxxxxx++++++x++xx+xxxxxxxxXXXXX$$$$$$$$$$$&&&$&$&&&$$&$$$$$$XXXXXXXXXXXX
XXxXxxxx++++;;+x+xxx+xxx++++++++++++++++x++++x+++;++++++++++;++++++++++++;;;;;::;;;;+++++++xxxxxxXxxx+++++++++xxxxXXx+++;;+::::::::::::::::::::;;;;+;:;;:::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++;;;+;;;;;;;+++xx+xXxxXXxxxxxxXxxx++++;;;;;;;;;;;:.::::::::;;;:+++xxxxXX:XXXxxx+x++x+xx++++++++++x+x+xxxxxxxxxxXXXX$$$$$$$$$$&$$$&&&&&$$&&$$$$X$XXXXXXXXXXX
XXXXxxxxx+xx+xxxx;+xxxxx+++++++++++++++++++++++;+;;++++++++++++++++++++++;;;;::..:;;;++++x++x+xx+xXxxx+x+++++xxxxxXXXxxxx+:::::::::::::::::::::::::;;;;;::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;++++++;;;;;;++++++xxxXXxxxxxxxxxXxxxx+++;;;;;;;+;;;:::::::::::::++++xxxxXXXXXx;;;+++++x++++++x++++++++xxx+xxxxxxxxXXX$$$XX$$$$$$$$$$&&&$&$$$$$$$$XXXXXXXXXXXX
XXXXXXxxxx++x+xxxxxxxx++++++++++++++++++++++++++;;;;;++++++++++++++++++++;;;;:....;;;++++++++++++xxxXxxxx+x+++xxxxxxXXXXxx+;;:::::::::::::::::::::;;;;;;;;;;;::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;++++;;+;++++++xxxxXXxXXxxxxxxxxxXxxx+++;;;;;+++;::::::::::::;;;++xxxxXXX$x;+X+;++++++++++++++++++xx+xxxx+xxxxxxxXXXXX$$$$$$$$$&$$&&&&$$$$$$$$$$$XXXXXXXXXXX
XXXXXxXxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++++;;++++++++++xx++x++++++++;;;;:::;;;;+++++++++++xx++xXXxXxxxxxxxxxxxxxxxxxxxxXxx;;;:::::::::::::::;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++;;+++++x+++xxxxXxxxXxxxxxxxxXXXxx+++++++++;;:::::::::::;;:;+xxxXXXXXX$$X;;;;++++++++++++++++++xxxxXXxXxxxxxXXXXX$$$$$$$$$$$$&&&&$$$$$$$$$$$$XXXXXXXXXXX
XXXXXXxXXxxxx+xxx+xxxxxxxxxx++++++++++++++++++++++++;+++++++xxx+xx+x+++++++;;;;;;;;+;++++++++++++++xxxXXXXXXXXxxxxxxxxxxxxxxxxxxx;;;;::::::::::::;;:;;;;:::::::::::::::::::::::::::::..:........:..:.::::::::::::::::::::::::::::::::::;;:;;:;;;;;;+++++++++++++++++xxxxxxxxxXxXxxxxxxxxx+++++++++;;;.:::::::::;;;:;++xxXXXXxXXXX+;;;;;;;;;;++++++++++++xxxxxXXXXXxxXXXXXX$$$$$$$$$$$&&&&$$&$$$$$$$$$XXXXXXXXXXX
XXXXXXXXXxxxxxx+xxxx+xxxxxxxx+++++++++++;++++++++++++++++++xxxxxxxxx++++++++++;;;+++;+++++;;++;;;+++xxxXXXXXXXXxxxxxx++x++++x+xx+;+;;:::::::::::;:::;;::::::::::::::::::::::::::::.................:::::::::::::::::::::::::::::::::::;;:::::;;;;;;;+;+++++++++++++x+xxxxxxxxxXXxxxxXxxxxx+++++++:;:::::.:::::::;;:+++xxxxxxX+XX$++;;;;;;;;;+++++++++xxxxxxXxxXXXXXxXXXXXX$$$$$$$$$$&$$$$$$$$$$$$$$XXXXXXXXXXXXX
$XXXXXXXXXxxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxxx+x+++++++++;;++++++++;;;;++++++xxxxXXxX$XXXXXXXxxx+++xx+++xx;+;;;::::::::;:::;;;::::::::::::::::::::::::::::.........................::::::::::::::::::::::::::::::::::::::;;;;+++++++++++++++x+xxxxxxxxxxxxxxxxxx+xxxx+++++;;::::::::::::::;;;:++++x++xxxXX$XXX;;;;;;;+++++++++xxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxx
$$$XXXXXXXXxXXXXXXxxxxxxxxxxx+++++++++++++++++++xxx+x+++++xxxxxxxxxxxxx++++++++++;+++++++;++++;;+++xxxxxxxXXXXXXXXXxxxx+++++++++X+;;;;::;::::;::;;:;::::::::::::::::::::::::::::::..........................:::::::::::::::::::::::::::::::::::;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++;;;;;;:::..:::::::;;;+:;+++++xxxXXXXX+;;;+++++++++++xxxxxXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$X$X$$$$$$XXxxxxxX
X$XXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+++++++++++++++++++++x++xxxxxxxxxxxxxxx+++++++++++;++;++;;;;;++++++++++x+xxX$XXXxXxxxxxxxxxxxxxxxx;;;::::::;;:::::::::::::::::::::::::::::::..:................................::::::::::::::::::::::::::::::::;;;;;;+++++++++++++++++++xxxxxxxxxxXxxxXXXxxx++++;;;;;;;::....::::::;;;+;++++++xXXXX$$XX;+xx+++++++xxxxxxXxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$X$$XXXXxxxXx
XXX$XXXXXxXXXXXXXXXxxxxXxXXxxxx+++++++++++++++++x++x+xxxxxxxxxxxxx+xxxx+++x+;;;;;;;;+;;+;+;+;;+++++++++++xX$$XXXxxxXxxxxxxxxxxxx+;;;:::::::;;;::::::::::::::::::::::::::.::......................................::::::::::::::::::::::::::::::;;;;;;+;++++++++++++++++xxxxxxxxxxxxXxxXXxxxx+++++;;;;:::::....:::::;;;;;+;++++xxXXX$$$$$$xxxx+++xxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$xx$$$$X$$XXX$XXXX$$XXXxxxxX
X$$$$$XXXXXXXXXXXXXXxxXXXXXXxxx++++++++++++++++++++x++xxxxxxxxXxxxxx+xxxx+++++;+;;;;+;;;;++++++++++++++xxXXXXXXxxXxxxxxxxxxXXxxx;;;:::::::;;:::::::::::::::::::::::::::::::...................................::..::::::.:.:::::::::::::::::::;;;;;;;;+;++++++++++++++x++xxxxxxxxxxXXXXXXXxxx+++++++;;;;;:....:::::;;;;;+++++xxXXXXX$$$$$Xxx+x+xxxxxxxXXXXXXXXXXX$$$$$$$$$++$$$$$$$$$$$$$XXXX$XXXXXXXXXXX$XxxxxX
$X$$x$XXX$XXXXX$XXXXXXXXXXXXxxxx+++++++++++++x++++++xxxxxxxxxxxxxxxxxxxx+++;++;;;;;;;;;;++;++++++++++xxxXXXXXxxxxxXXxXXxXXXXx++;;;::::::::::::::::::::::::::::::::::::::::::....................................::.:::::.....:::::::::::::::::::;;;;;;;++++++++++++++xx:..xxxxxxxxXxXXXXXXxx+++++++++;;;:::..::::::;;;;;;++++XXXXXXX$$$$$XxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$:.$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxXX
$$$$$$X$$$$XX$XXXXXXXXXXXXXxxxxxx++++++++++++++++++++xxxxxxxx++xxxxxxx+x+++++;;:;;;;;+;+++;;+++++++++xxX$XXXxx;+xXxxxXxxxXXXxx+::::::::::::::::::::::::::::::::::::::::::.:........................................::::..:......:::::::::::::::;:;;;;;;++++++++++++++xx;.:xxxxxxxxxxxxXxxxxxxx++++++;;::::...::::::;;;;+;;++++XXX$$X$$$$$$xxxxxxxxxxxX$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxX+XXXXXXXX
$$;$X$$$$$$$$XXX$XXXXXXXXXXXXxxxxx++++++++++++++++++xxxxxx+xxxxxx++xxxx+++++++;;;;;;;;;;;;++++++++++x+XXXXXxxxxxxxxXXXXXXxxX+++::::::::::::::::::::.:::::::::::::::::::::..........................................::::..........::::::::::::::::;;;;;;+;++++++++++++x+xxxxxxxxxxxxxxxxxXXXxxxx+++++++;:::..::::::;;;;;;;+++++xX$$$$$$$$$$XxxxxxxxxXXX$XXXXXXXX$$$$$$XX$X$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxX
$$$$$XX$X$$$$$$XXXXXXXXXXXXXXXxxx++++++++++++++++++xxxxxxxxxx++++++++++++++++;;;;;;;;;;;;++++;++++++xxX$$XXxxxxxxXxxXXXxx+xxX+;:::::::::::::::::::::::::::::::::::::::::..............................................:............:::::::::::::;;;;;;;;;;;++++++++x++xxxxxxxxxxxxxxxxxxXXxxxx++++++++:::.:::::::;;;;;;++++xxXXX$$$$$$$$$x$XxxxxxxxXXXXXXXXX$XXX$$$$$X$XX$$$$$$$XXXXXXXXXXXXXXxxxxxx++++xxxxxxxX
$$$X$$$$X$$X$$$$XXXXXXXXXXXxXXxXx+++++++++++++++++++xx+xxxx++++++++++++++++;;;;;;;;;;;;;;;+++++++++++xXX$XxxxxxxxxxxXXxxxxxxx;:::::::::.:::::::::::::::::::::::::::::::...............................................::............:::::::::::::;;;;;;;;;;+++++++++++xxxxxxxxxxx+xxxxxxxxxXxxx++++++;:.:::::;::;;;;;;;++;+xXx$$$$$$$$$$$$$$xxxXXXXXXXXXXXXX$X$$$$$$$$$X$$$$$$XXXXXXXXXXXXXXXxxxxxx+++;x+++xxxxx
$$$$$$X$$$$$XX$XXXXXXXXxXXxxXxXxx+++++++++++++++++;+++++x++++++x++++++++++++;;;;;;;;;;;;;;;;;++++++xxxxXXXXxxxx+xxxXXXxxxx;;;:::::::::::::::::::::::::::::::::::::::::::.............................................:.:::..........::::::::::::;;;;;;;;;;;;++++++++++x+xxxxxxxxx+++++xxxxxxxxx++++++::::::::;;;;;;;;;+:+xxX$$X$$$$$$$$$$$$XXxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXxXXXXXXXXXxxxxx+x++++++++++xxxxx
$$$$$$$$$$$$$:::XXXXXXXxxxxxxxxxxx++++++;;;;++++;;;;;+++++++++++++++++;;+++;++;;;;;;;;;;;;;;;++++++++xxX$XxxxxxxxxXXXx+x;;;::::::::::::::::::::::::::::::::::::::::::::::...............................................::...........:::::::::::::;;;;;;;;;;;++++++++++xxxxxxxxx;+xxxxxXXXXxxxx++++++::::::::;;;;;;+++:;+xX$$X$$$$$$$$XXX$$XXXXXXXXXXXXXXXXXX$$$XXX$$$$$$XXXXXxXXXXXXXxXXXxxxxxxx++++++++++++xxx
$$X$X$$$$$$$$x;xXX$XXXXXXxxxxxxxxxxx+++++;;;;;;;;;;;;;;+++++++;;++++;;;+;;;;;;;+;;;;;;;;;;;;;;;;+++++xxXXxxxxxxXxXXXx++;;::::::::::::::::::::::::::::::::::::::::::::::::...............................................:::..........::::::::::::::;;;;;;;;;;;;++++++++xxxxxxxx+xxxxxXXXXXXxxxx+++++;:::::;;;;;;;;+++:+++xXXXX$$$$$$$$XXX$$$XXXXXXxXXxXXXXxXXX$$$$X$$$$XXXXXxxXXXXXXXxxXxxxxxxxx+x+++++++++++x+x
$$$$$$$$$$$$$$$$$$$$$$X$XXxxxxxxxxxx++++;;;+;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;++;;;;;;;;;;;;;;++++++xxxxxxxxxxXXXXX++;+;;:::::::::::::::::::::::::::::::::::::::::::::::................................................::...........::::::::::::::;;;;;;;;;;;;;++++++xxxxxxx+xxXXxXXXXXXXxxxxxx+++::::::;;;;;;++++++;;xxXXX$$$$$$$X$$$$$$$XXXxXxxXXXXXXXXXX$$$$$$$$XXXXXXXxXXXXXxxXXXxxXxxxxxxx++++++++++++xxx
$$$$$$$$$$$X$$$$$$$$$XX$XXXxxxxxxxxxx+++++;+;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+++++++xxXxxxxxXXxXXX+++;;;;;;:::::::::::::::::::::::::::::::::::::::::::...............................................::::..........:::::::::::::;;;;;;;;;;;;;+++++++xxxxxxxXxxxXXxXXXXXxxxx++++;;::::;;;;;;;;++++++;++xxXXX$$$$$$$$$$X$$$xxXxxXxxXXXXXX$$$$x$$XXXXxXXxxXxXxXxXxXxxxxxXxxxxxxxx+++++++++++++xx
X$$$$$$$$$$$$$$$$$$$$$XX$XXxXXxxxxXxx++++++;;;;;;;;;;;;;;;;;;;;+++;;;+;;;;;;;;;;+;;;;+;;;;;;;;;;;++++++X+xxxxxxXxXXXXXx+;;;;;;;;::::::::::::::::::::::::::::::::::::::::................................................::::.........::::::::::::::;;;;;;;;;;;;;;+++++++xxxxxxxx+++++xxxXXXxxxx++;;;::;::;;;;;;++++++;;xxxXX$$$$$$$$$$X$XXXXXXxxxxXXXXXXX$$XXXXXXXXXXXX+xXXxxXxXxxxxxXxxxxxxxxxx++++++++++++++xX
$$$$$$$$$x$$$$$$$$$$X$XXXXXXxXxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;+++;;+;;;;;;;;;;+;+;;++++++;++++++++++++xxxxxxxxxxXXxXXX+++;;;;;;::::::::::::::::::::::::::::::::::::::::.................................................:.::........:::::::::::::::;;;;;;;;;;;;+++++++++xxxxxx;+++++xxXXxxxxxxx;;;:::::;;;;;++++++;xxxxX$$$X$$$$$$$$$XXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXxxXXXXxXxxxxxxxxXXxxxxx+++++++++++++++++xx
$$$$$$$$$$$$$$$$$$X$$$$XXXXXXXXxxXXxxxx+++++++;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;++;;;+;;++++++++++++++xxxxxxxxxxxxxxxxXXXxx;;;;;;;;:;::::::::::::::::::::::::::::::::::::...................................................:.........:::::::::::::::;;;;;;;;;;;;;+++++++x+xxxx+;;;+++xxxxXxxx+;;;;:::::;;;;;+++++;:XXXX$X$X$$$$$$XXX$XXXXXXXXxxxxxxXXXXXXXXXXXXXXX$XXXXXXXXxxxxxxxXxxxxxxxxx++++++++++++++++xxxX
$$$$$$$;$$$$$$$$$$$XXX$XXXXXXXXXXXXXxxxxx++++++;;;;;;+;;;;;+;;+++++;;;;;;;;;;+++;;+++;;;;++++++++xx++++XxxxxxxxxxxxXXXxXXx;;;;;:;;;:;:::::::::::::::::::::::::::::::::.....................................................:........::::::::::::::::;;;;;;;;;;;;;+++++++++xx+;;;;+x+xxxxxxx+:.;+;+;;:;;;;;+++x+++XXX$$$XXX$$$$$$XXXXXXXXXXXxxxxxxxXXXXXxxXXXX$XXXXXXXXXXXXxxxxxxxxxxXxxxxxx+++++++++++++++xxXxxx
$$++;X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxx++++++++++++++++;;+++++++++;;;;;;;++++;+++++;;;;++;+++++++++xXxxxx+xxxxxxxxxxxxxX+;;;;;;:;;;;:::::::::::::::::::::::::::::::::....................................................:.......::::::::::::::::;;;;;;;;;;;;;;++++++++;;;;;;;;+++xxxx++;:+x+xx+++++++++++xx+XXXXXX$$$X$$$$$X$XXXxXXxxxxxxxxxxxxXXXXXXXXXX$X$X$Xx$XXXXXxXxXXXXXxxxxxx+++++x++++++xxxxxxxxXXXxx
XX$$$X$$$$$$$$$x$$XXXXXXXXXXX$$XXXXXXXXXXx+++++++++++++++++++++++++++;;;;;++++++++;;;;;;+;;++++++++xxxxxxxxxxxxx+xxxxxXxX;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::.............................................................:::::::::::::::;;;;;;;;;;;;;;;+++++++:;:;++++++xxxxx:+:xxxxxxxxX++;+x++xxXXXX$$X$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$X$$$$$$$$$XXXxxxXXXXXxxxx+++;;++++++x+x+x+xxxxxxxXXX
XXXXXXXX$$$$$$$$$$$$XXX:.+xXXX$$XXXXXXXXXXXx+++++++++++++++++++++++++++;;;;;+++;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxx+xx+;;;;;;;;:;;;;::;:::::::::::::::::::::::::::::.............................................................:::::::::::::::;;;;;;;;;;;;;;;;;;+++:;;+++++++xxxxxx::xxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxXXXXXXX$$XX$$$$$$$$X$XxxxxxXXxxxx++++++;;+++++++++xx+xxxxxXxxx
XXXXXXX$$XXX$$$$$$X$XXXxx;XXXXX$$$$$$XXXXXXXxxxxx++++++x+xxx+++++++++++++;;+;;;;;++;;;;+++++++x++xxxxxxxxxxxxxxxxxxXXxxx+++;;;;;;;;;;;;:::::::::::::::::::::::::::::::............................................................:::::::::::::::;;;;;;;;;;;;;:;;;;:++;;++++++++xxxxxx;:xxxxxxxxxxXXX$$XX$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxx+xxxxxxxXXXXXXX$$$$$$$$$$$X$$$XXXXXXXx;++++;+;;;+;+;;;+++++++xxxxXxxxx
XxXXXxXXXXX$;+$X$$$$X$XXXXXXXXX$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++++;;;;;;;;;;;+++++++++xxxxxxxxx+x+xx+xxx+Xxx+x++++;;;;;;;;;;:;;;;::::::::::::::::::::::::::::.........................................................::::::::::::::::;;;;;;;;;;;;;::;;;::;:;;+++++++++xxxxx:+xxx++xXxXXXX$XXXX$$$$x$X$$$$$$$$$$$$XXXXXXXXxx+++++++xxxxxXXXXXX$$X$X$$$$$$$XXXXXXXXXXxxx+;;;;;;;;;;;;;;;+++++x+xxxxx+++
XXxXXXXxX$$+::$$$$$$$$XXXXXXXXX$XXX$$$$XXXXXxXxxxxxxxxxxxxxxxxx+x+++++++++++++++;;;;;;;;+;+++++xxxxxxxxxxx+++++++++xxxxx+;++;;;;;;;;:;;;;;;;;:::::::::::::::::::::::::::......................................................:.::::::::::::::;:;;;;;;;;;;;;:;;;;;+;:;;;+++++++++xx+++:XxxxxxxxXXXX$$XXXX$$XX$$$$$$$$$$$XX$$$XXXXXXx+++++++++x+xxXXXXXXXXXX$$$$$$$$$XxXXxxx++xx++;;;;;;;;;:::::;;;;++++xxxxxxx++
XxxxXXXX$X$$$$$$$$$$$$$XXXXXXXXXXXXX$$$XXXX$XXXXXxXxxxxxxxxXXxxxxx++;++++++++++++;;;;;;;;;;+++++xxxxxxxxxx++++++++x:xxx+++++;;;;;;;;;:;;;;;;::::::::::::::::::::::::::::.....................................................::.::::::::::::;;;;;;;;;;;;;;;;:;;;;;;;;;;;+++x+++++++;:::xXxxxXXX$X$$$XXX$$XxXX$$$XXX$$$$X$XXXXXXXXXXx+++++++++xxxXXXXXXXXXXXX$$XXXXXXXxxxxx+++++;+;;;:::::::::::;;;;++++xxXxxxxxx
++xXXXXXX$XX$$$$$$$$$$XXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXxXXXXXxxxx++++++++++xxx+++;;;;;;;;;+++++xxXxxxxxx+++++++++xx+x+x++;+;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::.....................................................:::::::::::;:;;;;;;;;;;;;;;;;;;;;;+;;::;++++++++++++;:::x+xxxXXXX$$$$$X$$$$$$$$XXXXXXXX$$$XXXXXxXXxxxx++++++++xxxxXXXXXXXXXXXXXX$XXXXxxxxxx+++++++;;::::::::::::;;;;;;++xxXXXxxxxx
xxxXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+xxxxxxxx+;;;;;;;;+;++++++xXxxxxx++++;+;++xx+x+++++++;;;;;;;;;;;;;:;;;;::::::::::::::::::::::::::::.................................................:::::::::::;;;;;;;;;;;;;;;;;;;:::;::;:;;;++++++++++xx+::xxXXXXX$$$$$$$X$$$$$$XXXXXXXX$XXXXXXXXXXXXXxxxx+++++++++xxXXXXXXXXXXXXXXXXXXXXxxx++++++++++;;:::::::::;;;;;;+;++xxxxxxXXXXX
xxxXXXXXXXX$$$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$XX$$X$XXX$XXXXXxxxxxxxxxx++xxxxxxXxxxxxx+;;;++++++++xxxxx+++++++++++++;+;+++++;+;;;;;;;;;::;;;;;:::::::::::::::::::::::::::::::...................................:.........::::::::::::;;;;;;;;;;;;;;;;:.::;:::;;;;;+++++++++++x++;:XXXXXXX$$XX$$$$$$$$XXXXXXXXXXXXXXXXXxXXxXxxx+++++++++++xxxxXXXXXXXXXXXXXXXXXXxx+++++++++++;+;::::::::;;;;;+;++++xxxxxXXXXXX
xxxxxXXXX$$$$X$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$XXXXXX$XXXxxxxxxxx+xxxxXXxxXXxxxxx+;+;++;++++++xxxxx+++++++++++++;::;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::.......................................:.::::::::::::::;:;;;;;;;;;;;;;;..::;;;;;;;;++++++++++++++++xxXXX$$$$$$X$X$$$$$XXXXXXXXXXXXXxxxx+++++++xx++++++;++++xxxxXXXXxxXXXXXXXXXXXxx+++++;+;+;;;;+;;:::::::;;;;+++++++xXXXxXxX+xx
xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxXXX$$$$X$XXXXXX$XXXxXXXXxx+xxxXxxxxXXXXxXxx++;;++;;+;+++xxx++++++++++++++;+:;;;;+;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::....................................::::::::::::::::::::;;;;;;;;+;;;;;::::;;;;;;+++x+++++++++++++xx+xxX$$$$$$$X$$$$$X$XXXXXxXXXXXxxxx+++++++++++++;;+++++xxxxXxXxxxXXXXXXXXXxXxx++++;;;;;;;;;;;;::;:::::;;;;+++++xxxXxxxxxx+++
xxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXX$$$$$Xx..xXX$$$XXXXXXXXXXxxxxxxxxx$XXxxxx++;;+;;;;;+++++++++++++++++++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::..............................::::::::::::::::::::::;;;;;;;;;+:;;;::::::;;;;;+++xx+++++++++++++;;:X$$$$$X$$$$$$$$$XXXXXXXXXXxxx++x+++++++++++;;;++++++xxxxxxxx+XXXXXXXXXxxxxx+++++;;;;;;;;;;;;;;;;;:;;;;;+++xxxxXxxxx++++++
xxxxxxxXxXXXxXXxXXXXXXXXXXXXXXXxxxxxXXXXXXxXxxxxXXX$$$$XXXX$X$$$$$$$$XXXX$$$$XXxxxxxxXX$Xx+++;;;;;;;;;+++++;;;;+++++++++++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::....:::::::.:.:.:..:...:::::::::::::::::::::::::;;;;;;;;;;;;;;::::::;;;;++++xxxx++++++++;:+xXX$$$$$$$XXX$$$$$$$XXXXXXXXXXxxx+++++++++;;+++++++++xxxxxxxxxXXxxXXXXXXXXxxxx++++;;;;;;;;;;;;+;;;;;;;;;;;+++xxXXxxx++++;;;+
xxxxxxxxXxxXxxxxXxXxxxxxxxxxXxxxxx+xxxxxxxxxxXxXxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxXXXxx++;;;;;;;;;;;++++;;;;;+++++++;++;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::.:..:.:::::::::::::::::::::::::::::;;;;;;;;;;;::::::::::;;;++xxx+xx++++++++:;++xXXX$$$$$$$$$XX$$X$X$XXXXXXXXXxxx+++++++;;;;;;+++++++++xxxxxxxxxxxxxXXXXXXXxxx++++;;;;;;;;;;;+++xx;;;;;;;;++xxxXXxx+++++;;;;
xxxxxxxxxxxxxxxxx++++++xx+++++xx++++++xxxxxxxXxxXX$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$XxXXXXXx++;;;;;;;;;;;++++;;;;;;;;;+;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:::::::::::;;;++xx+xxx++++++++;+++xxX$$$$$$$$$$X$XXXXXXX$$XXXXXXXxx++++++;;;;;;;+++++++++++xxxxxxxxxxxXxxxxxxxxx+x++;+;;+xxxxx++x++++;;;:;;;;++++xxxxx++;++;;+
++xxxxxxxxxxxx++++++;;;;+;;++;++;;;+;+++++xxxXxXX$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXx+;;:;:::;;;;;;+;;;;;;;;;;;;;++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;:::::::;;;;;;+++++xxx++++++;;:+x+xxX$$$$$$$$$$XXXXXXxXXXXXXXXxXXxx+++++;;;;;;;;;;;++++++++xxxxxxxxxxxXXXXxxxxx+x++;;;+xxxx+++++++++++++++;++++++xxxxx++++++++
+++xxxxxxxx+xx+++;+;;;;;;;;;;;;;;;;;;;;;+++xxxXXX$$$$$$X$$$$$$$$X$$$$$$$X$$$$$$$$$$$$$$XXXX+;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:::::::::;;;;;++;++xxxx++x+++++;;;+xxxxX$$$$$$$X$$XXXXXXXXXXXXXXXXXXXx++++++;;;;;;;;;;;+++++++xxxxxxxxxxxxXxxxxxxxx++;;++xxxxx+x++++++++++++++++++++xxxxx++++++++
++++x+xxxxxx++++;;;;;;;::;:;;:::;;;;;;;;;++xxxXxXXXXXX$$$$X$XX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX;;;;;;;;;:;;;;;;;;;;:::::;;;;;;;;++;;;;;;;;+;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;...::::::;;;;;++++++x+xxxx++++++++;+++xxX$$$$$$$$$xXXXXXXXXXXXXXXXXXXXXxx++++;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxxx+++++++xxxxx++++++++++++++++++++++x+x++++++++++
++++xxxxxxx+++++;;;::::::::::::::;::;;;;;++x+xxXXXXXX$XXX$XX$$$$$$X$$$$X$$$$$$$$$$$XXXXXXXxx;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;+;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:.::::::;;;;;;;++++++xxx+xx+++++++++x++xxXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxx++++;;;;;;;;;;;++++xxx+xxxxxxxxxxxxxxx+x++;;++xxx++++++++++++++++++++++++++x++++++++++++
++++++x+Xx+++;+;;:::::::::::::::::::::;;;;++xxxxXXXX$XX$$$$$$$$$XX$X$$$$$X$$$XXX$$$$XXXXXX++;;;;;;;;::::::::::::::::::;;;;;;;;;;;:;+;;;;;;;;;++++;++;++;++;+;;;+;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::::::;;;;;;;+++++++++x+x+x++++++++++xx+xXXXX$$$$$$$XXXXXXXXXXXXXXXX$$XXXxxx+++;;;;;;;;;;++++;++++xxxxxxxxx++xx++++++++xxxx+++++;++++++++++++++x+++++++++++++++++++
;+++xxx++++;;;+;;::::::::::::::::::::::;;;;++xxxxxxXXXXX$XX$$$$$$$$$$$$X$$$$XXXXXXXX$XXXX++++;;;;;;;:;:::::::::::::::::::;::;;;;;;;;;;;;+;;;;++;+;+++;+++++;++++++++++;;+;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;::.::::::;;;;++++;;;+++++++++++++++++++++xxxxXXXXX$$$X$$XXXXXXXXXXXXXXXXXXXXXxxx+++;;;;;;;;;;++++++++xxxxxxxxx++xxx+++++++++++++++;;;;++++++++++++++++++++++++++++x+xxx
+x;++++;+++;;;;;;:::::::.::::::::::::::;;;++xxxxxxxXXXXXX$$$$$$$$$$$$$X$$X$$XXxXXXXXXXXXXx++++;;;;;;;;::::::::::::::::::::::;::::;;;;;;;;;++++;++++++++++++++++;++++++;;++;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;+++++++++xxx++++++++xxxxX$XXXX$xx$$$$XXXXXXXXXXXXX$$$XXXx++++++;;;;;;;;;++++++++x+xxx+xx++++++++++++++++++++++;+++++++++++++++++++++++++++++xxxxxx
;;;;;;;;;;;+;;;;;;;::::.:..::::::::;;+;;;;;+xxxXxXXxXXXXXX$$$$$$$$$$$$$$$$$XXXxxxxxXXXXXXxxx+++++++++;;::::::::::::::::::::::::::;;;;;;;+;++;++;;++++++++++++++++++++;+++;+;;;;;;;;;;;;;;;;:;:;::::::::::::::::::::::::::::::::::::::.::::::::::;:;;;;;;;;;;;++++++++xx+xxxx+++++++xxxxXxxXXXxx$$$$$XXXXXXXXXXXXXXXXXXx++++;;;;;;;;;;+++++++++x+xxxx++++:+++++;++++++++++++++++++++++++++++++++++x+x++xxxxx+++xx
;;;;;++;;;;++;;;;;;::;::::.:;;;;;;;;+;+++;;+x++XXXXxXXXXXXXX$$$$$$$$$$$$$$X$XXXxXXXXXXXXxxxxxxx++++++;+;:;:::::::::::::::::::.:::;:;;;;;;+;;+++;+++++++++++++++++++++;+++;;;+;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::.::::::::::::::::;;;;;;;;;;;+++++++++++xxxxxxxxx+x++++Xxxxxxxxxxx$$$$XXXXXXXXXXXXXXXXxxxx+++;;;;;;;;++++++++++xxxx+xx+++++++++++++++++++++++++++++++++++++++++x+++xxxxxxxxxxx+xxx
+++++x++;;+;+;;;;;;;;;;;;::;;::::;;;;;;+;++++++xxXXXxxXxXX$$$$$$$$$$$$$$X$XXXXxXxxXXXxXXxxxxxxxx++++++++;+;;;:::::..:..::::::::::::;;;;;;;;;;;;++;+++++++++++++++++++++;+++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::.::::::::::::::::;:;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxx+++xxxxxxxxx$$$XXXXXXX$XXXXXXxxxxxx;;;;;;;;;+;++++++++xxxxxxxx+++;+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXxxx+xxxx
++xxxX++;;;;+;;;;;;;;;;;:::::::;;:;;;;;;;;++++++xxxxxxxxXX$$$$$$$$$$$X$XX$XXXXXXXxxX$XXXXxxxxxx++++++++;++;;;;::.........::::::::;:::;;;;;;;;;+;;+++++++;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::.:.:::::::::;::;::;;;;;;;;;;;;;;;++++++x++++xxxxxxx++++++++x++++xxx+xX$$$XXXXXXXXXXXXXxxXxxxx;;;;;;;;;;+++++++++xx++++x+x+++++++++++++++++;+;+;;+;++;;+++++++++++xxxxxxxxXXXXXxxxxx+xx
XXxxxxx+++;;;+++;;;;;;;;:::::;:::;;;:::;;;;;;+;;++++++XXXXX$$$$$$$$$$XXXX$$XXxXxxxxxxXXXXXXXxxx++++++++++;;;;;::.:.:.....:::::::::::;;:;;;;;+;+;;+++++;;;;;+++;;;+;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::.::::::::::;;;;;;;;;;;;;;;;;;;;:...::;;xxxxxxxxx++++++++++++x+++xxx$XXX$XXXXXXxXXXXXxxxXX+++;;;;;;;;;;+++++++++x+++++++++++++++++++++++++++;;+;;;;;;;;;++++++++++xxxxxxxxXXXX$Xxxxxxxxx
xxxXxxxxx+;+++;;;;;;:;;::;::::::::::::::::;;;;;;;;;;;;+xXXXX$$$$$$$$$$XXXXXXXXxXxxxxxxX$XxxxXXxxx++++++++;;;;;;:..........:.::::::;;:;;;;;;;;;;;+;;+;;;;+;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;::...++xxxXXXXxxxxxx+++x++++++++++++x$XXXXXXXXXXXxXXXXxxXXXx+++++;;;;;;;;+++++++++xx++++++++++++;;;+++++++++;+;;;;;;;;;;;;;;+++++++xxxxxxXxXXXXXX$XxxxxxxxX
Xxxx+xxxxxxx++;;;;:;:;;:::::::::::::::::::::;:;;;;;;;+++xxxX$$$$$$$$$XXXXXXXXXXXxxxxxx$$XX$$XXX$XXxx++++;+;;;;;;;;;:...:.......::::::;;;;;;;;+;;;;+;;:::::::::::;::::::;;;;;;;;;;:;;;;;;;;;;;;;;;;::;::;:;:;;;;:::;:::::::::::::;;;;;;;;+++;;;;;;;;;;:.::;+xxxXX$$XXxxxxx+++x+++++++++x+xXXXXXXxxXxXXXxXXXXXXXXxx++++++++;++++++++++xx+++++++++++++;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;+++++xxxxxxxXXXXX$$$XXxX$XXXX
XXxxxxxxxxxxx++;;;;:;:::::::::::::::::::::::::::::;;++xxx+XXXX$$$XX$$$XXXxXxxxxXxxxxxxxXX$XxxxxxxXX++++++;;;;;;;;;;:..::.:...:...::::::;;;;;;;;;;;;;;;;;;;:;:::::::::::.::::;;;;;;:::::::;;;;;;;::;;;;;;;;;:;;;;:::;:::::::::;;;;;;;;;;+++++++;;;;;;;:.++xxXxxX$$$XXxxxxx+++++++++++++xXXxXXXXXxXXXXXXXXXX$Xx++++++++++++++++++xxxxx+++++;;;;++++++;;;;;;;;;++;+;+;;;;;;;;;;;;;;;;;++++++xxxxXXXXXXX$$XXXXXXXXXX
XXxxxxxxxxxxxxxx;;;:;::::::::..:::::::::::::::::::;;;++x+xXXXXXXXXX$$XXXXXXxxxxxXxxxxxXxxxXxxx+++x+++:;++;;;;;;;;;:::::::::::...:::::::::;;;;;;;;;;;;;;;;;::::::::::::::..::::::::::::::::::::::::::::;;;:::::;::::::::::::;:;;;;;;;++++++++++;;;;;;;::+x++xxXXXXXXXXxx++++++++++++++$XXxXXX$$$$$XXXXXXXXxxx+++++++x+xx++xxxxxxxx+++++++;;;;+++++++;;;;;;;;;;;+;;;;;::::::::;;;;;;;++++++xxxxXXXXXX$$XX$$XXXXXX$
XxXxxxxxxxxxxxx+x;;;;;;;::;;::::::::::::::::::::::::;;++++xxXXXXX$XXXX$XXXXxxxxxxXxxxxxx++xx++++++;;:;:;;;;;;;;;::;:::::::::::.:::::::::;:::;;;+;;;;;;;;;;;;;::::;:::::::...::::::::.::::::::::::::::::;;:;;;;;::;::::::;::;;;;;;;;+++++++++++;++;;;;;:+x++xxxXxXx$XXxx+++++++++++++xXxXXxxxxxx+xxXX$XXXx++++++xxXxXxxxxxxxxx+xx+++++;++;;;;;+++;;+;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;++++xxxxXXXX$X$XXXXXXxXxXX$
XXXXxxXxxxxxxxx++xx+;;;;;;;;;;;::::::::::::::::::::;;+++++++xxXX$XXXXXXXXXXXxxxxxxxxxx++++++++++x+x++:::::;;;;::;:::::::::::::::::::::::;;::;;;;+;;;;+;;;;;;;;:;:::;::::::..:::::::::::.:::::::;:::::::::;;;;;;;:::::;;;;;;;;;;;++++++++++++++++++;;;;;:;x+xxxxXxXXXXx++++++;;++++++XX+x++++++++++xx+++++++xxXXxx+++++x+++xx++++x++++;;;;;;++++++;;;;;:;;;;;;;;;;;::::::::::;;;;;;;;;+++++xxXxXXXXXXXXXXXxXx+xxX
XXXXXxXxxxxxxxxx+xxxx++++++;;++++::::::::::::::::;;;;+++++++xxXXXXXXXXXXXXXXxxxxxxxxx++++++++++++++xx+;;;:::;::::..::::::::::;;:;:;::::;:;;;;;;;;;:::;::;;;;;;::::;;::::::::::::::::::::::::;;;;;;::::::::::::::::::;:;;;;;;;;++++++++++++++++;;;++;;;;:++xXxXXXXXxxxx+++++;;++++++XXXx++++++++++++++++x++xxxx++++++++++++++++++++++;;;;;;;++++++;;;::::::;;;;;;;:::::::::::;;;;;;;;;+++++xxXxxXXX$XXXXXxxxxxxxX
XXXXXXxXXXxxxxx+xxxxxxx+++++++++++;;;::::::::::::;;;;++xxx+xxxxXXXXXXXXXXXXXXxxxxxxx+x+x++++++++++++++++;:::;::::..:..::::::::;;;;;;;;;;;:;;;;;;;;;:;:;::;;:;:;:::::;:;:::::::::::::::::::;;:;;;;;;;::;;:;:::;;:;;;;;;;;;;;;+++++++++++++++++XXXXx+++;+++xxxxxxxx++xx+++++;+++++++xXxX+++++++++++++++++++xxx++++++++++++++++++++++++++;;;;+++++;;;;;::::::::;;:::::::...::::;;;;;;;;+++++xxxxxxXXXX$$XXxxxx+xxxx
$XXxXXXXXXXXxxxxxxxxxxx+++++++++++xx+;;::::::::::;;;++++x+xxxxxxXXXXXXXXXXXXXxxxx+x+++++++++++++++++++xx++++::::::....::::::::;;;;;;;;;;;;:;;;;;;;;;;::::;:::::::::::;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++xXXX$xxxxx++++x+x+;+;++;;++++++++++++xx++++++++;;++++++++++++x+++++++++++++++++++++++++++;;;;;;+++;;;;::::::::::::::::::....:::::;;;;;;;+++++++xxxxxXXXX$XXXxx+xxxx+
XXXXXXXXXXXXxxxxxxxxx+++++++++++++++xxx+;::::::::;;;;;;x+xxxx++xxXXX$XXXxxXxxxxxxxx++++++++++++++++++x++++x++::::::++++;;;+;;;;;;;;;;;;;:;;:;;;;;;;;;::::::::::::::::::::;::;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++xxxXXXXXxxxx++++++++++;;;;;;;;+++++++;+x++++++;;;;;;;++++++++++xx++++;;;++;;;;;+;+++++++++;;;;;;++;;;;;:::::::::::::::::::::...::::;;;;;;++++++++++xxxxXXXX$Xxxxxx++xx
XXXXXXXXXXXxxXxxxxxx+++x+++++++++++++xx++++::::::::;;;;x+++++x+xxxXXXXxxxxxxxxxxx+++++++++++++++++++++++xxxx+x++++++;;;;:;;;;;;;;;;;;;::;;:;;;;;;;;;;;::::::.:::::::::::;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxXxxxxxxxx++++++;;;;;;;;;;;;::;++xXxxxx+++;;;;;;;;;;;;;+++++++x+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++;;;;;;;;;;;;:;:::::::::::...::::;;;;;;;;;+++++++xxxxXxx$Xxxxx+++xxx
XXXXXXXxxxXXxxxxxxx++++++++++++++++++xxx+++::::::::;;;;+++++++xxxxxxxxXXXxxxxx+++++x++++++++++++++x+++++++++xx+++++;;;;;;;;;;;;+;::;;;;;::::::::::;;;;:;;:::::::::::::::::::::;::::::;:;::;;;;;;;;;;;;;;;;;;;;;+++++++;+++++++++++++++++++x+xx++++xx+x+++++;;;;;;;;;;++xxxxx++x++++;;;;;;;;;;;;;;;++++++x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++;;;:::.::........::::;;;;;;;;;;;;;+++++xxxXX$xxx++xxxxx+
XXXx+++xxxxxxxxxxx+++++++++++++++++++++x+++;:::::::;;;;;+++x++xxxxxxxxxxxxxx+x++++++++++++++++++++++xxx++++++++++++++;;;;;;;;++++++++++;;;;;;;::;;;;;;;::::;;:::::::::::::::::::::::::;:::;:;;;;;;;;;;;;;;;+++++++++++++++++;++;++;;+;+;+;++;+;+++++++++++;;;;;;;;;;;xxx++++++++++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx+++++++;;::::.::.......::::;;;;;;;;;;;;++++++xxxXX+++++++xx+++
$XXXXXXx..xxxxXXxxxx+++++++++++++++xxxx++++++;;::::::::;;;+x++xxxxxx+++xxxxx++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++;+;;;;:::;;;;;;:;;;;;;;:::::::::::::::::::::::;:;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;+;;;;+++;++++++++;;;;;;;;;;;;;++++++++++;;:;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x++xxx++++++;;;::::::::.....:::::;;;;;;;;;;;;++++++xxXXX++++++xx++++
XXXXXXXxXx::xxXxxxx+++++++++++++++++xx+++x++++;::::::::;+;+++xxxx++++++++++++xx++++++++++;;;;++++++++++++x+++++++x++++++++++++++++++xx++xx++++;;:::.::;;;;;;;;;;::::::::::::::::::::::::;;:;;;;;;;;;;;;;;+++++xx+++x+++++++++++;;;;;;;;;;;;;;;;;++++++++;;;;;;;+;;;xxx+++++;++;;;;;;;;:;;;;;;:::;+;+;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xxx+++++++;;;::::::::::::::::::;;;;;;;;+;+++++++++xxX+++++++xx+++++
$XXXXXXXXXx.;xxXxXxxx+++++++++++++++;+++x+x;:::::::::::;;;;++xxxx+++++++++;;++++++++;;++++;;;;;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxx+++:.::::;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;+++++++xxxxx+x+++++++++;;;;;;;;;;;;;;;;;;+++++;++;;;;+++++;xxxx++;;+++;;;;;;;;;:;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxx++++;;;::::::::::::::::::;;;;;;;;;++++++++++++xxXx++xx+xxx+++++
XX$$$$$$XXxx:xxxxXxxx+++;;++++;;;+++++;+++++:::::::::::;;;;;+++x+++++++++++;+;++++++;+;;;;;;;;;;;++++++++x+++;+++++++++++xxxxxxxxxxXxxxxXxxxxx++:.:;::::;;;;;;;;;;;;;;;;;;;:::::..:::::::;;;;;;;;;;;;;++++xxx++xxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++;xxx++;+;;+;+;;;;;;;;;::::::.......:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++;:::::::::::;;;;;;;;;;;;;;++++++++++++++++xxxX+++++xx++++++
$$$$&$X$XXxx:xxxxxxxx+++++;+;+;;;;;;;++++++++:::::::::::;;;++++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;+++++++++++++++++++;+++++xxxxxxxxXXxxXXXxxxxxx+;:::::::;;;;;;;;;;++++++++;;::::::::::::;:;;;;;;;++++;++++xxxxxxXXXxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;++++::xx+++;++;++;;;;;;;;;;::.:...........:::::::;:;;;;;;;;;;;;;;;;;;;;;;;++xx++xxx++++++;:::::::::;;;;;;;;;;;;;+++++++++++++++++++xxxxX+++xx+++++++
&&&$&$$$XXxX;xxxxxxxxxx++;;;;;+;;;;;;+;+;+++::::::::::::;+;++++;;;;;;++;;;;++;;+;;;;;;;;;;;;;;;;;;+++++++++++;;;+++++++++xx++++xxxXXXXXXXXXxxxxx;::::::;;;;;;;;;+++++++++++;:::::::::::::;;:;;;;+;+;++++xxxxxXXXXXXXXX+++++XX;;;;;;;;;;;;;;;;;;+;;;;;;;;:::;;:xxxxx++;++;;;;;;;;;;;;;;;::....................:::::::::;;;;;;;;;;;;;;;x++++x++x++++++;;;:::::::;;;;;;;;+;;;;++++++++++++++++++xxxx+xxxxx+++++++++
&&&$&&$$$XX;xxxxxxxxxxx++++;;;;;;;;;;;;++++::::::::::::::;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;++++++++++++++++xxXXXXXXXXxxx+::;;;;;;;;;;;+;+++++++++++++++++++;+;;:;:::;;::;+++++xxxxxx$XXXXXXXXXXxxXXXXX+++;;;;;;;;;;;;::;;;:x++:;::;xxxxxxx++++;;;;;:::;;;;;;;;::.....................:.:::::::::::::;;;;;++++++++++++++++++++;;::::::::;;;;;;;;;;;+++++++++++++++++++xxxxx+xxXX++++++++++
&&&&&&$$$Xxxxxxxxxxx+++++++;;;;;;;;;;:;;;+;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++x++;;;;;;+++++++++++++++++xxXXXXXXXXXx;;+;;;;:;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;+++xxxxXXXXXXXXXXXXXXxxxXXXX+++;;;;;;;;;+++XXXXXxXxxXxXxxxxx+++++;;+;;;::::;::;;;;;:.......................::.::::::::::;;;;+++++x+++++++++++++++;;::;:;;:;;;;;:;;;;+++++;++++++++++++xxxxXxxxxxxXXX+++++++++
$$$$$$XXxxxxxxxxxxxxx+++++++++;+;;;;::;;;;;;;;::::::::::::;;;;;;;;;;;;;:;;;;:;;;;;;:;;;;;;;;;;;;;;;++++++xx++;;;;;++++++++++++xx++xxXXXXXXXXXXx++xx++;;;;;;;+;++++++++++++++++x+xxxxxx+++;+++++;;;+++xXxxXXXXXXXXXXXxXxXxxxxxxxXX;;;;++;+x+xXXXxxxxxx+xxxx++++++++;;+;;:::.:...:::::;;............................::::::::;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;+;+;;;;;;+++++++++x+xxxxxxxxXXxXXX$Xx+++++++
$$XXXXxxxxxxxxxxxxxxx++++++++++;;+;;;;;;;;+;+:;::::::::::::;;;;;;;;;;;;:::;;:;;;;;;:::;;;;;;;;;;+;;+++++++++++;+;;;+++++++++++xxx+xxXXX$$XXXXxxxxxx++++;;;+;+++++++++xxx+xx+++xxxxxxxxx+++++++++;;+++xxX$XXXXXXXXXXXxxxxxxxxxxXXXxxXx++++xXXXXxx++++x+++++++;+;;;+;;::.::...:::....:::.........................:.:::::::::;;;;;;++++++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++xxXxxXXXXXXXXX$X$$Xxxx++++
XXX$XXXxxxxXxxxxxxxxxxxxx++++x++++++;;;;;;;;;+;:::;:::::;;:;;;;;;:;;::::::;;::;;;;:::::;;;;;;;;;;;+++++++++x++++++++++++++++x+xxxxxxXXX$$XXXXXxxxxxx+++;;;;++++x+xxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++xXXXXXXXXXXXXxxxxxxxxxxxxxXX$xxxxxXXXXxxxx+++++++++++;+;;+++;::::.......................................:::::::::::::;;;;++++++++++++xxxxxxxxxx;;;;;;;;;;+;;;;;;;;;;;....::;+++xxxxxxxxXXXXxXXXXXXXX$Xxxx;;
XXX$XXXxXxXXXXxXXXXXxxxxxxxx++x+++++;;+++;;;;+;+;;;;;:::;;;;;;;;;;;;::;:;;::::;;;::::::;;;;;;;++;;++++++++++x+++++++++++++xxxxxxxxxxxX$$XXXXXXXXxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxXxxxXxxxxx++++++++++++$$XXXXXXXXxxxxxxxxxxxxxxxXXXxXXxXXXXx+x+++++;+;++;;;;;;;+;::::.........................................:::::::::::;;;;++++++++++++xxxxxxxxxx+++;;;;;;;++;;;++;;;...:;;;+x+x+xxXxxxXXXxXXXXXXxXXxXXX$$x+x+
XXXXXXXXXXXXXXXXXXxXXXXXXXXXxx+++++++++++;++;++++++++++;;;;;;;;;;;;;;;;;::::::::;::::::::;;;;;;;;;;;+++++++++x+++++++++++++xxxxxxxxXXX$$XXXXXXXXXXXxxxx++++++xxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxx++x+xx++xX$$XXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXxx++++++;;;;;;;++;;;;;+;:::::....................................:..:::::::;;;:;;;;;++++++++++++xxxxXxxxx++++++++++++;+;+++;.::::;++xxxxxXXXX$$$$$XXXXXXXXXXXXXX$$XXxxx
XXXXXXX$XX$$XXXXXXXXXXXxxXXXXxxxxXxx++++++++++++;+++++++;;;;+;;;;;;;;;;::::::::::;::::::::::::::::;;;;;+++++++xxx+++++++++xxxxxxXxXXX$$$X$XXXXXXXXXXXxXxx++xxxXXXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxXXXXXXXXxxx+++;+++++;;;;;;;;;;;;;;;:::..:.................................:::::::;;;;;;;++;;;+;+++++++++++xxxxxxxx++x+++++++++++++++:.:::;;xxXXxxXXX$XX$$$$$$$$$XXX$XXXXXXX$$xxxx
XXXXXX$$$$$$$$xxX$X$$XXXXxxXXxxxxxxXXx+x+++++++;;;;;;++++;++++++;;;:::;:::::::::::::;::::;;::::::::;:;;;;+++++xxxxxxxxxxx++xxxxxxXX$X$$$XXXXXXXX$XXXXXXxxxxxxxXXXXXXXxxXxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXxXXXXXxXxXXxxXXxxx+x;++++x+x++++;;;;;:;;;;:::::................................:::::::;;;;;;;;;;;+;;;+;++++++++++xxxxxxx++x++++++++++++++++:::;;;++xxxXXXXXXX$X$$$$$$$X$$$$$$$XXXX$$$xxxx
XXX$$$$$$$$$$$$$XX$XXXXxXXXXxxxxxxx;XXXxx++++++;;;;:;;;;;;;;++++++;;:::::::::::::::::::;;;;;::::::::;:;;;;;;++++xxxxxxXxxxxxxxxxXXXX$$$XXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXxXXxxxXxXXXXXXXxXXxxxxxxxxxxxxXxXXXxxXXXXXXXXXXXXXXXXXXXXXxXXxxxx+;+++x+xxx++++;;;;;;;;;;;;;::::.................................::;;;::;:;;;;;;;;;;;++++++++++++xxxxxxxx++++++++++xx++++++::;;;;+xXxXXXXXXXXXXX$$$$$$$$$$$$X$$$XXXX$XXXxx
$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxXxXXxxxxx++++;;;;;;;;;;;;;++++++;+;:::::::::::::::::;;;;;:::::::.:::;;;;;;;+++++xxxxxxxxxxxxXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++;;;;;;;;;;:::::::::..............................:::;:;::;;;;;;;;;;;;;+++++++++++xxxxxxxx+++++++++xx+x+x++x+::;;;;xXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXX$$X$X
XXXXX$$XXX$$$$$$$$$$XXXXXXXXXxxxx+xxxxxxxxxxx++++;;;;;;;;;;;;;;;+++x+++:.:::;::::::::::;:;;::::::.:..:::;;;;;;;x++++++xxxxxxxxXxXXXX$$$XXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXxxXxXXxxxxxxxxXXXXXxxxXXXXXXXXXX$X$X$XXXXXXXXXXxXXXXXxxxxxxxxxxx++++;+;;;;;;;;;;;;;;:::::...........................:.:::;;:;;;;;;;;;;;;;;+;;+++++++++x+xxxxxxx++++xxxxxxxxxx+xx+x;;:;;;+xXxXXXXXXXXXXX$$$$$$$$$$$$$$X$$$$XXXXX$$$X
XXXXXXXXXXX$$$$$$$$$$$$$XXXXXxx++++xxxxxXxxxxx++++;;;;;;;;;;;;;;;;++++++++++++++++:::::::::::::::.....:::;::;;;+++++x++++xXxxXXXX$$$$XXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxXxxxxxxx+++++;+;;;;;;;;;;;;;;:.::.........................:..::::;;;:;;;;;;;:;;;;;;;;;+++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx..;;;;+xxxxXXxxXXXX$$$$$$$$$$$$$$$$$$$$$$XXXX$X$X
XXXXxXxxXXX$$$$$$$$$$$$$$XXXxxxx+++xxxxxXXxxxxx++;;;;;;;;;;;:;;;;;;+++++++++++++++;::::::::::::::....:::::.::::::;;;;+x+++xXXXXXXX$$XXXXXXXXXXX$XX$$X$$XXXX$XXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXxXXxXXxxxxx++++++;;;;;;;;;;;;;;;:.........................:::;::::;;;;;;;;;::;::;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx::;+;+xxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$X
XXXXXxxXXX$$$$$$$$$$$$$$XXXXx+:;+++xxxxxXXXxxxx+;;;;;;;;;;;;;;;;;;;;+++++++;++++++++;::::::::::..:...:::::::::::::::::+++x+xxXX$$$$X$XXXXXXXXX$XXXX$$XXXXXXX$XXXXXXXXxXXXXXXXXXXxXxXXxXXXXXXXXXXXXx$XXXXXXxXXXXXXXXX$$XXXXXX$$XXXXXXxxxxxx+++x++++++;;;;;;;;;;;;;;:....:...................:::::::;;;;;;;;:;:;;;;;;;;;;;;+++++;xxxxxxxxxxxxxxXXxXxxxxxxxxxxxxx+.:;;++xxXxXxXxXXX$$$$$$&$&&&&$$$$$$$$$$$$XXX$$$XX
XXXXxXXXX$$$$$$$$$$$$$$$XXXXxx++xxxxxxxxxXXXxxxx++;;;;;;;;;;;;;;;;;;;;;++++++++;+;++++:::::::::....::::::::::::::::::::;;:;;:;;++XXXXXXXXXXXXXXXXXXX$$$XXXXXX$$XXXXXXXXXxXXxxxxxxXXxxxxxxxxXX$$$$$$XXXxXXXxXXXXXXXXXXXXXX$XXX$XXXXxxxxxxx+++x++++++++;+;;;;;;;;;;;;;:::...:..............::;:;;;;;;;;;;;;::;;;;;;;;;;;;;+++++++xxxxxxXx++xxXxXXXxxXxxxxxxxxxxxx.:;;+;+xxxXxxXXXX$$$$&$$&&&$$$$$$$$$$$$$$XXX$$$X$
xXXXXXXXX$$$$$$$$$$$$$$x$$XXXXXxXxxxxxxxxxxxxxx++++;:;::;;;;:;;;;;;;;;;;;+++++;++;++;++;;;;;:::::::::::::::::::::::::::::::::::;;;xXXxXXXXXXXxxxXXXXXXX$$XXXX$XXX$XXXXXXXXXxxxxxxxxx+xxx+;+X$$X$XX$$XXXXxxxxxXXXXXXXXXX$XXXXXXXXXxxxxxxx+xx++++++++++;;;;;;;;;;;;;;;;::...::.........:::::;;;;;;;;;;;:;:::;;;;;;;;;;+;++++++xxxxxxxx+++XXXXXXXXXXXXXXXXXXXXxxxx..;;++xxXXXXXXXX$$$$$&&$$$&$&$$$&$$&$$$$$XXXX$$$$
XXXXXXXXX$$$$$X$$$$$$$$$X$XXXXXXxxxxxxxxx+xxXxxxx++;;;;;;;;;;;;;;:;;;;;;;;;++;++;++;+;++;;;;;:::::::::::::::::::::::::::::::::::::;++XXx++++xxxxxxXXXXX$$XXXXXXXXXXXXXXXXxxXxxxxxxxx++x+xxX$$$$$$$XXXXXXXxxxxxXXXXxXXXXXXXXXXXXXXXxxxxx++x++++++++++;;;;;;;;;;;;:::;;;::;:::::::::::::::;;;;;;;;;;;:;:::;;;;;;;;;+++++++++xxxxxxxxxXxxxxXXXX$XXXXXXXXXXXXXXXxXx:.;;+;+xxxX$X$XXX$$$$$$$$$$$&$$$$$$$$$$$$XXXXX$$$
xXXXxxxXXX$$$$$X$$$$$$$$$$$$XXxxxxxxxxxxxxxxxxxxx++;;;;;:;::;;;;;:;;;;;;;;;+;+;++++++++;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;+++++++++xxxxxXXXX$$XXXXXXXXXXXXXXXxxxxxxXXXXXXXXXX$$$$$$X$$XXXXXx+xxxxxxxxXxXXXXXxXxxxXXXXXxxxxxxx++++++++++++;;;;;;;;:::::::;::::::::::::::::;;;;;;;;;;;;+;;;;;;;;;;;;;+++++++++xxxxxxXXXXXXXXX$XXXXxxXxXxXXXXXXXXXXxXx.:;;++xxxX$X$X$XX$X$$$$$$&$$$&$&$$$$$$$XXXXXXX$$
xxxxxxxxXXXXXXXxXX$$XX$$$X$Xxxxxxxxx;++xxxxxxxx+++++;;;;:;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;:::::::::::::::::::::::::::::::::::::::;;;++++++++++xxxxxxXXXX$$X$$XXXXXXXXXXxXXXXXXX$$$$$$$$$X$$X$XXXXXXXXxxxxxxxxxxxxXxXXXxXxxxxXXxxxxxXxxxx++++++++++;;;;;;;;;;:;:::::::::;;;;;;;:;:;:;;;;;;;;;;;;;;;:;;;;;;;;;+++++++++xxxxxXXXXXXXXX$$XXXxxxxxxXXXXXXXX$XXXXXXx.;;;++XXxX$X$$$$$$$$$$$$$$&$$$&$$$$$$XXXXXXX$$$
xxxxxxxxxxxxxxxxxxxxXxxxxxxXXx+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++;+++++++x+;;;;:::::::::::::::::;;;::::::::::::::::::::;;;;;+++;++++++xxxxXXXXXXXXXXXXXXXXxxxXXXXX$X$$$$$$$$XXXXXXXXXXXXxX+xxx+xxx+xxxxxxxxxxXxxxxxxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++xxxxxxXXXXXX$$$$XXXxxxxxxxxXXXXXXXXXX$XXXXXx.;;+xxXX$xXX$$$$$$$$$$$$$$&&$$$$$$$XXXXxXXX$$$
Xxxxxxxxxxx;+x++x+++x++++++xxxx+++++++++++++++++++++++++;;;;;;;;;:;;;;;;;++++++++++++x++;;;;;:::::::::::;;;;;;;;;;:::::::::::::::;:;;;;;;;;;;+++++++xxxxXXXXX$$$$$$XXXxxxxxXXXXX$$$$$$$$XXXXXXXXxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;++++++++++xxxxxXXXX$$$$$$XXXxxxxxxxxxXXXXXXXXXX$$XXXXXX;;xxxxXX$$$$$$$$$$$$$&$$$$$$$$$$$XXxXXXXXX$XX
XXXxx+x++xxxxxxxx+++++++++++++++++++++++;+++++++++;++;+++;;;;;;:;;;;;;;+;;+;++++++++++x++;;;;::::::::::;;;;:;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;++++xxxxXxXXX$$$$$$XXXX$XXxXXXXX$$$$$$$$xX$XXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxXXXX$$$$XXXXxxxxxxxxxxXXXXXXXXXX$$$X$XXXX$X;xXXX$$$$&&&&$$$$$&$$$$$$$$$$$XXXXXXXXXXXXX
XXXXXxXxXxxxxx+++++++++;;;;;;+++++;+;++;+++;+;;+++++;;+;+;;;;;;;;;;;;;;++++++++++++++xx+++;;;;:;::::::;:;:::;:;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;+++xxxXXXXXX$$$$$$$XXX$XXX$$$$$$$$$$$$$$XXXXXXxxxXxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xx++++++++++++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++++xxxxxxxXXX$$$$XXXXXXXxxxxxxxxxXXXXX$X$$$$$$$XXX$XX$$$XX$$$$$&&&&$&&&$$$$&&&$$$$XXXXxXXXXX$$$XX
xxxxxxxxxxxxxxxxx++++++;;;;;;;++++;;;;;;;;;;;;;;+;;++++++;;;;;++;;;;+;;;;++++++++++++++++x+;;;;:;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xxxXXXXXX$$$XXxxxX$X$XXXXX$$$$$$$$$XXXXXXXxxxxxxxxXxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++xxxxxxXXXXXXXXXxxXXXXxxxxxXXXXXXX$$$$$$$$X$XXXXXX$X$$$$$$$$$&&&&&&$$$$$$$$$$$$XXXXXXXXXX$XXXXX
xxxxxxxxxxxxxxxxxx++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++;;++;;;;;+++++++++++++++++++++x;;;::;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;++++++xxXXX$x$xXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxx+xxxxxxxxxxx+x+++x;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+++++++++xxxxxXx+..xXXXxxXXXXXxXXXXXXXXXXX$$$$$$$$$$X$$$X$$$$&&&&$&&&&&&$$$$$$$$$$$X$XXXXXXX$X$$$XXXXX
Xxxxxxx+;xxxxxxxx++++;+;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;++++++++++++++++++;;++++;;;;;;;;+;+;;;;+;;;;+;;;;++++;;;;+;;;;;;;;+++++++++++++xxxXXX$XX$X$x+++xxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxx+x+++++++x++++++++++++;;;;;+++;++++;;;;;;;;;;;;;;;;;;++++;;;++++++++++xxxxxXXX;..xxXXXXXXXXxXXXXXXX$$$$$$$$+$$$$$$$$$$$$$$$$$&&&&&&&&&$$$$$$$$$$$$$XX$XXXXX$$$X$XxxX
xx+xxx+++++x+++xxxx++++++;;::::;;;;;;;;;::::::::::::;;;;;;;;;;;;;;+;++++++++++++++++++;;++;;;;;++++++++++;;;;;;;;;;;;+++++++++++++;+++++++++++++xxXXXXXXXXX+++++;+++xxxXXX$XXXXXXXXXXxxxXXxxxxxxx+++++xxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++;++++++++++++xxxxxxXXXXXXxXXXXXXXXX$$X$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$&&&&&&&$$&$$$&$$$$$$X$XXXXX$$$XXXXXXxx
xxx++++++++++++++xX+++++;+;::::::;;;;;;;;;::::::::::::;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;x+++++++++;++;;;;;;;;+;;;+++++++++++++++++++++++xXX$$XxXX$;;;+;;;+++++XxXXXXXXXXXXXXxXxxXxXxxxxx+++++++x+xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;++++++x++++++++++++++xxxxxXXXXXXX$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$$$$$$$$$$$$$$$$XXXX$$XXXXXXXxxx
xxxxx+++++++++xxxxxX+++++++;;;;;:::;;;;:;;::::::::::::::::;;;;;;;;++++++++++++++++++++++;;;;;;;;x++++++++++++;++;+++++++++++++++x++++++++++++++xxXXxX$Xxx++;;;;;+++++++XxxXXXXXXXXXXxxxxxxXxxxx+++x++x+x+x+xx+xxxxxxxxxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;;;;;+;;;;+;;+++x+xxxx+x+++++xxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXxxxXxx
xxxxxxxx+xxxxxxxxxxXxxxx+++++;;;;;:::;;;:::::::::::::::::::;;;+;;;++++++++++++++++++++++;++;++;++xxxx+++++++++++++++++++++++++++xxxx+x+++++++++++++++++++;;;;+;++++++++xxxXXxXXXXXXxxXxxXXxxxx+x++x+xxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;+;++;+;+++++++++xxxxxxXx+++xxxxxxxxxXXXXX$XXXXXXXX$$$X$$$$$$XX$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXxxxxxx+
xxxxxXxxxxxxxxxxxxxxxxxxx++x++++++;:;::;;;::::::::::::::::::;;;;;;;+x+++xx+++++xx+++++++++;+++++++xxxx++++++++++++++++++++++xxxxXxxxxxxxx++x++++++++++++++;++++++++++++xxxXXxxxxXXXXxxxXXxxxx++xx$XX$$xxxx+xxxxxxxxxxXXXxxxxxxxxxxx+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxXX+xxxxxxxxxXXXXX$XXXXXX$$$$$$XXxxxxxxX$$$$XX$$$XXXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$XXxxxxxxx+
xxxxXXxxxxxxxxxxxXxxXXxxxxxxx+++++++;;;;;;:;::::::::::::::::;;+;;;+x+x+++++x++xxxx++++++++++++++++++xxxx+++++++++++++++++x+xxxxxXxxxXXxxxxx+xxxxxx+++++++++++++++++++xxxxxXXXXxxxxxxxxxXXxxxxxX$XxXxxxXX$xxxxxxxxxxxxXX$XXXxxxxxxx++:.:+++++++++++++++++++;;+++++++++++++++++++++++++++++x+xxxxxxxxxxxXXxxxxxXxXXXXXX$$$$$XX$XXXXXXXXxxxxxxxxxxxxxxxxXxxxxxX$$$$$$$$$$$$$$$$$$$$$X$$XXXXXX$$$$$$$$$$$XXxxxxxxxx+
xxxxxxxxxxxxxxxxxx++++Xxxxxxxxxxxx++++;;;;;:;;;:::::::::::::;;;;;+;+x+x+++xx++xxxxxx+x++++++++++++++xxxxxx++++++++++++++++xxXxxXxxxxxXXXxXxxxxxxxxxxxxx+++x+++++++++++xxxxxxXXxxxxxxxxxxxxxxxx$XXXXxxxxXXX$$XXXXX$$X$XXXXXXXXXxxx++;....++++++++++++++++;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXxxxxxxx+xxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$X$$$$$XXXXXXXXXX$$$$$$$$$$$XXxxxxxxxxx
xxxxxxxxxxxxxxxx+x+++++Xxxxxxxxxxxx+++++;;:;;;;;:::::::::::;;;;;;;;++xxxxx+++xxxx+xxxxxxx+++x+x+++x+xXxxxxxxxxx++++++++++xXXxxxxxxxxxxxxxXXXXxxxxxxxxxxxXXxxXxxx++++++xxxxxXXXXXXxxxxxXXXXXxXX$XXXxxxxxXXXX$$$$XXXXXXXXXXXXXXxxxxxx+:.:+++x++x+++++++++x;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$XXXXXxxxxxxxxx++xxxxxxxxxxxxxxxXX$$$$$$$$X$X$$$$$$XXXXXXXXXXX$$$$$$$$$$XXXxxxxxxxxx
xxxxxxxxxxxxxxxx++++++++XXXxXxxxxxxx+x++++;;;;;;;::::::::::;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxXxxxxxxxxx+x++++xxXxxxxxxxxxxxxxxxxxXxxxXXxxXXXXXXXXXXXXxxxx+xxxxxxxXXXXXXXXXxXXXXXXXXXX$XXXXXXXXXXXXX$X$XXXXXXXXXXXXXxXXxxxxx++++x+++++++++++++++;;;;;;;+++x+++++++++++++xxxxxxxXxxxxxxxxxxxxxXXXXXXXXXX$X$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$XX$$$$$$XXXXXXXXXXXXXX$$$$$$$$$XXXxxxXxxXxX
xxxxxxxxxxXxxxx++++++++X$XXXXXxxxxxxxx++++++;;;:;:::::::;::;;;;;;;;;++;++++++++xXXxxxxxxxxxxxxxxXxxxxxxXxxXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxXXxX$$$XXXX$XXXX$XXX$XX$XXXXXXXXX$$XXX$X$XXXXXXXXXXXXXxxxx++xxx++++xx++++++++++++;;+++++x++++++x+xxxxxxxxxXXxxxxxxxxxxXXXXxXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXxxXxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$XX$$$$$XXXXXXXXXXXXX$$$$$$$$$$$XxXXXxXxXX
xxxXxXxxxxxxxxxx++xx+XXXXXXXXXXXxxxxxxx+++++++;+;;;:;::;;;;;;;;;+;;;;;++++++++++xXXXxxxxxXxXXXXXXXxXXxXXXXXXXXXXXxXxXXxxxxxxxxxxxxx+xxxxxxxxxx;xxxxxxxxXXXXXXX$XXxxxxxxxXXXXXXXXXX$XX$XXXX$X$$$$XXX$XXXX$X$XX$XX$$$XXX$XXXXXXxxxxxxxxxxxx+x++++++++++++++++xx+xxxx+xxxxxxxxxxxxxxxxxXXxXXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXxxxXXxxxxxxxxxxxxxxxxxxxXXxXXXXX$$$$X$$$XXXXXXXXXXXXX$$$$$$$$$$$XxXXxXXXXXX
XxXXXXXxxxxxxxxxxxxxxxxXXXXX$XXXxxxxxxxx+++++++x+;;;;;;;;;;;;;;;;+;++++++++++x++XXXXxxxXXXXXX$$$XXXXXXXXXXXXXXxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXx+XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$XX$$$$$$$$$$$$$X$X$XXXXXXXXXXxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$X$XXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxX$$XXXXX$$$$$$$X$XXXXXXXXX$X$$$XXX$$$$$$$XXXXXXXXXXx
XXXXXXXXXxxxxxxxxxxxxxxxXXX$$$XxXXxxxxxxx++xxxxxx+;;;;;;;;;;;;;;;++++++++++++x+XXXXXXXXXXXX$$$$$$$$X$XXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$$$$$X$$XXXXXXXXXXXX$$X$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXxxxxxxxxxx+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX$$$xxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxxxxxxxxxxxxxxXXX$X$$$XXX$$$$$$$XXXXXXXXXXXX$$$XXXXxXXX$$$$$XXXXXXXXXX
XXXxXxxXxxXxxXxxxxxxxxxxxXX$XX$XXXXxxxxxx+xXxxxxxx+;;;;;;;;+;;;++++++++x++++++xxXXXXXXXXXXX$$$$X$$$$$$$$$XX$XXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$X$$$$$$$$$$X$$X$X$$X$$$$$$$$$$X$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$$$$xxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$XX$X$$XXXXXXXxXxXxxxXxxxXxxXXXX$$$$XXXXXX$$$$$$$XX$X$XX$X$$$XxxXxXXXX$$X$X$XX$X$$x$$
XXXXXXxXXxXXXxXxxxxxxxxxXxX$XX$XXXXXxxxxxxxxxxxxxxx++++++++++++++++++++++x+++xxxXXX$$$$$X$X$$$$$$$$$$$$$$$$X$XXXXXxXxxxxxxxXXxxxxXxxxxxxXxxxXXxXXXX$$$$$X$$$$$XX$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$XXXXXxx+xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$$XXxxxxXxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$X$$$$$$$XXXXXXxXXXxXXxXXXXXXX$$$$$XXX$XXX$$$$$$$$$$$$$$$XXXXxxxXXXXXXX$$X$$$XXX$$XX
XXXXXXXXXXXXXXXxxxxxxxxxx$$$$$XXXXXXxXxxXXXxxxxxxxxxxxxx+x++xx+xxxx+xxxxxxxxxxxxxxXXXX$X$XX$$$$$$$$$$$$$$$X$XXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXxX$$$$XXxxxxXXXXX$$$XX$XXXXxxx+x+xxx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$$xxxXxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$XXXXXXXXXXXXX$$$$$$$X$$X$X$$$$$$$$$$$$XXXX$XXxXXXxXX$X$$$X$$$$$X$$$$
XXXXXXXXXXXXXXXXXXxxXxxx$XXXXX$XXXXXXxxXXXXXXxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXX$$$$$X$$X$XX$$$XXX$XXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$X$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxX&$xxxx+xx+xxXXXXXXXXXXXXXxx+xxxx+xxxxxxxxxxxxxxxxxxxxxXXXXxxxXXxXXXXX$$$$XXxXXXXXXXXXXX$$X$X$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$XXXX$XXX$$$$$$$$$$$$$$$$X$X$$$$$$$XXXX$X$XXXXXXXXXX$XX$$$$X$$X$XX$
XXXXXXXXXXXXXXXXXXXXXxxXx$XXxX$XXXXXXxxXXXxxxxxXxxxxxxxxxxxxxxxxXXXXXxxxxxxXxXXxxXXXXXXXXX$$$$$XXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxx+x+xxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXX$$$$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$XXX$$$$XXXXXXXXXXX$$X$X$$$$$$$$X$
$$$$$$$$$XX$$$$XXXXXXXxXXxxXx$$XXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXxXxXxxxxXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXXxxxxxxxxxxxxxxxxxxxXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXX$$$$XXXXXXX$XXXX$X$$$X$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$XXX$X$XXXXXXXXXXXXXX$$$$$$$$$$$$X$
$$$$$$$$$$$$$$$XX$$XXXXXXXxXXX$XXXXXXXXX+XXxXXxXXXXxxXxXXXXXxXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$&X$&$$$$&&$$$$$$$$$$$$$x$$$$$$$X$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$X$$$XXXXXXXXXXXXXXXXXX$XXXXXXX$$XX$$$X$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$&$$XX
$$$$$$$$$$$$$$+$$$X$XXXXXXXXX$X$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXX$XXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$xx$$$$$$$&$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXX$$X$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$X$$X$$$X$$$$$$$$$$XxXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$XXXXXXXX$$$$X$$XXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&$&&$$X$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$X$XXXXxxxxxxxxxx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$X$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$XXX$XXX$$$$$$$$$XX$$$$$$$$$X$$$X
$$&&$$$$$$&&$$$$$$XX$$XXXXXXX$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXX$$$$$$XX$XX$XXXXX$$$$XXXXXXXXXXXXXX$$$$$$$$$$$$X$$$&$$$&$$$$$$$$$$$&$$$$$&&$$$$$$$$X$$$$$X$$$$$&$$$$$$$$$$$$X$$$XXXXXXxxxxxxxx++x+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXX$$$$$$$$$$$$$$$$$X$$$XXXXXXX$XXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$
$$$$$$$$$$X$$$$$$$$$$X$$XXX$X$$XXX$$XX$$XXXXXXXXXXXXXXXX$$$$$$$$$$$XXXX$X$$$$$$X$$$$$$$$$$$$$$X$$XX$XXXX$$XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$&&$X&&&$&&&$$&X$$$$$$$$$$$X$$X$$$$$X$$$$$$$$$$$$$$$$$$$$$X$$$XXXXxxxxxxx++++xx++xx+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$XX$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXXXXXXXXXXXXXXXX$$XX$$$$$$$$$$$$$$$$$$&$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$
$$$$X$$$$$$$$$$$$$XX$$$XXXXXX$$$X$XX&$X$XX$XXX$XXXXXXX$XXXX$$$X$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$&$&&$$&$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXxxXxxxxx++xxxx+++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$