::..::::::.:::::.:::::.::::::::;;;;;;;+;+++++;+++++++;+;;;;;;;;:::::::::::;;;;;;;;;::::::::::;:;:::::::::::::::::..:::::..:::::..:..::......::.:::::.:.::::.::::::::::::.:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::.:::::::::.::::::::::::::::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;:::::::................:...........:...:.:...:....:...:+.;.::..:;:.:.
::::::::.::::::::::::::::::::::::::;;;;;;;;+;+++;+++;;;;;;;;;;::::::::::::;;:;:;:::::::;;;;;;;;;;;:;;:::::...:::..:.......:...:......::..:::.........................:.....:.:.....::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::.:::::::::::.::.:::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;::::::.:................::.xx::.........:::..:..:....::.....:.....:..+;
;::::::::::::::;:::::::::::::::::::;;:;;;;;+;;;;+;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::::...:.::::.........:...:................................................:::.:::::::::::;;:::;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::.:::..:::::::::::::::::::::::::::::;;;;;;;;;;;;:;:;;:::::::::::::;;;;;;;;;;;;;;;::;;;::::...............:....:.::::.:...:::.:.:.:;.:.:......::...........:;
;;:::::::::::::::;;;;;:::::::;::::::;::;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:;::::...:::::::::.:.:........................................................:..:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.::::::::::::::::::::::.:::::::::::::::::::;;:::::;;;;;;;;;;;;;;;;;:;;::::::::::::::;::::;:;:;:;:::;::::.:.....................::.:.;.:..:::...;....:.........:.............:
+++;;;;::::;;;;;;;;;;;;;;;:::;;;:::::::;;;;;;;;;;;+;;;;;;;;;;;;::::::::::::::::;;;;;;;+;;;;;;;;;;;;;;;:;::::::::::::::::.::::......:.................................................:.::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;+::::;;;;;;+++;x;;;;;:::::::::::..::::::::::+::::::::::::::::....................:..:.::::::...::......:.::...;...:.......:..:..:
++++++++;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;+;;++;;;+;++;;;;;;:::::::::::;;;;;;;;;;;;;++;;;;;;;;;+;;:;:::::::::::::::::::::.:...:...::......::.:.....................................:::::::::::::::;;;;;;;;;;;:;:;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;+$x;++;;;;;:::::::.:::::::;:::::::;;;;::::::::::.:..............:....:::.:::::::::::.:;.....:............:.............
++;+++++++++;;;;;;;;;;;;;;:;::::::::::;;;;;;;;;;;;++;++++++++;;;;;::::::;;;;;;;;;;;;;;+;;++++++;;;;+;;;;::::::::::::;:::::::::::::..::.:..:.:::::::::.:..............................:::::::::::::::::;;;;+;;;;;;;;;;;;;;;;;;;;;;::.:::::::::::::::::::::::::::::::::::.:::::::::::::;;;;++;;;;;;;;;;::;:x::::::::::.:::::;;:;::::::::::.:...:....:.............:::::::::::.;::..:...:..:.:...:::..:..:.:..:....
;;;;;+++++++x++++;;;;;;;;;::::::::::::;;;;;;:;;;;;++;++++++++;;;;;;:;::;;;;;;;;;;+++++++++++++++;;+x;;;;;;::::::::::::::::::::::::::::..:...::::::::::::...........................:::::::::.::::::;;:;;;;;;;;;;+;+++++;;;;;;;;;:::::.:::::::::::::::::::::::.:::::::::::::::::::::;::::;+;;;;;;;;x:::;::::::::::.::::::::;:;;;::::::::::....:.::................+;:::::::::::.::.:....;..::..:.:.::.::.:.:.....
;;;;;+;++++++x+x+++;;;;;;;:;:::::::::::::::::::;;++;+++++++++;;;:::::;;;;;;;+;;;+++++++;+++++++++++x++;;;;;;;:;;;:;;;;::::::::::::::::::::.:::::.:::.:::::........................::::::::::::;;::;;;;;::;;;;;;+++++++++;;+;;;;;;::.:::::::::::::::::;::::.:::::.::::::::::::::::::;::x;:;;;;;:;:;:::::::::::::..::::;:::::;;;;;;:::::::::::.:.:....;:..........xxx;:.:::.::::.::.:.:.........:....;::..::......
;;;;;;;;++++++x+xxx+;;;;;;;;;;:;::::::::::::::::;;+++++++++++;;:;;;;;;;;;;;;;;;++++++++++++++++++++X++;++;;;;:;;;;;;;:;:::::::::::::::::::::::::::::::::::::::.................::::::::::::::::;:::;:;:;;;;;+;;++;;;+++++;;;;;;;;:.::::::::::::::::::::::::::::::::::::::::::::::;:;;:;:;;;:;;;;;::;;::::;:::::::::::::::;;;;;;;;;;;;;::::;::.:..:................::.::::::.::::........:..:....:::x::::::.:...:
;;;+;;;;+;++++++++xxxx;;;;;;;;;;;;;:::::::;;;:::;;+++++++++++;;;;;;;;;;;;;;;++++++++++++++++++++xxxX++++++++;+;+;;;;;;;;::::::::::::::::::::::::::::::::::::::.::::........:::::::::::::::::::;::::;;;;;;;;;++++++++++++;;;;;;;;;;:::.:::::::::::::::::::::::::::::.:::::::;::;::+::::::;;:;;;;:;;:;::::::::::::::::+:;;::;;;;;;;;;;;;:::::::...........:..:.:.......::::::::;;;:..............::;+X+;::::;:::::
;;;;+;+;+++++++xx+xxxxxx;;;;;;;;;;;;;:::::xX:::;++++++++++++++;;;;;;;;;;;;++;++++++++++++++++++xxxx$xxxx++++++++++;;;;;::::::::::::::::::;::;::::::::::::::::::::::::.......::::::::::;;:;::::;;;::::;;;;;;;;;+++++++;++;++;;;;;;:::....:::::::::::::::::::::::::::::::::;::::+::;;::;;:;:;:;+;;;;+::;::;::::;;X:;::;;;:;;:;;;;;;;;;;;;;:::::...::.::.:....::..........:..;.::::::...:....::...:;+X&&x+::.:.::..
;;;;+;+++++++++xx+++xxxxxx+;;;;;;;;;;;;:::+x;;;++++++++++++++++;;;;;;;;;;;++++++++++xxx+xxxxxxxxxXX&$XXxx+++x+++++++;;;;::::::::::::::;:;;;;::;::::::;;;:;:::::::::::.....:::::::::;;:;:;:::::;;:::;;;;;;;;;;;;;;+;;++++++;;;;;;::::.....::::::::::::::::::::::::::::::;;;+;::;;:;;:;:;:;;;;;;+;;;+::::;:::;;:;::::::;;;;;;;;;;;;;;;;;;;;;:++::::;:::::.::::::::.........:..:.::::.::..:.:::::+X$&&&&&$$x++;::;:
::;;;+++++++++++++++xxxxxxxx+++;+++;;;;;:;;;;;;+++++++++;;;;;;++;;;;;;;+;+++++++++xXxxxxxxxXXXX$X&&&&&$$$XXXx+++;;;;;;;:::::::::::::::;;;;;;;:;;:::;;;;;;::;;::::::::......:::::::::::::::::;:;;:;;;;;;;;::;:;;;;;;++++++;;;;;;;:::.....:::::::::::;;:::::::::::::::::::::;:;;;;::;;;:;;;+;+;;+;;;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;++;;;;;;:::::::::::::::::;:::::.:........:.::::.;:.::.:::::;;+x&X$x+;+:::::;
:::;;;;+;++++++++++++xxxxxxXX+++++++;;;;:;:;;;;;++++++++++;;;;;;;;+xx+;+++++++++xxxxxxxxxxxxxxxxXX$&$XXxxxxx+++++;;;;;;:::::::::::::;;;;;;;;;;;:;;;;;;;;;:::::..:..::.......::::::::::::::::::;;:;;;;;;;;;:;;;;;;;;;;+;+++;;;;;::::..:..::::::::::::;:;::::::::::::::::;:;;;;:;:+::;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;+&&X;;;;::;x:::::X;::.::::;:;;:::::.....:.::.:::::::...::::;:;;+X++;+:.+..:::
:::::;;;;;;;+++++x+++xxxxxXXXXx+++++;;;;;;;;;;;;;;;;+++;++;;;;;+++++x++++++++++++xxxxxxxxxxxxxxxxXX$Xxxxxxx+++++;;;;;;;;:::::::::::;;;;;;;;;;;:;;;;;;;;::::::::::::::.....:::..:::::.::::::;;;;;;;;;;;;:;;;;;;;;;;;;;;;++;;;;;;;;:::.::::::::::::::::;::::::::::::::::;:::;;;;:;;::++;;;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;++;;;;;;;;;::::::::::::::;;;;;;;;;::......:.::::::::::;.:::::;;x;::::;::.:::
::::::;;;+;++++++++++xxxxxXXXXXX++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++x+xxxxxxXxxxxxxxxxxx$xxxxx+++++++;;;;;;;;;:::::::;::;;;;;;;;;;;;;;;;;:::::;;;;;:;:::::..::::::::::::::::::::;;;;;;;;+;;::;;;:;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;::;;+;::::::::::;;;;:;;;;;::;:+;;;;;;;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;::::::::::::::::;;;;;;;;:::.:..::::::::.::.::::::::;;:::;::.:...:
;;::;:++++;++++x++++x+xxxxxXXXX$X+++++;;++;;;;;+;;;+;;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;:::::::::;;;;;;;;;;;;;;;:;::::;;;;;;;;;;;::::::;::::;;::;:::::;::;;;;::::;;;;::;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::;:;;:;:::::;::;::;;;+;;;;;;+;;;;;x;;:;;;;+;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;:;:++:;;::;:::::::;;::::;;;;;;::.....::::::::::::;:;:::::;:::+:.:+...:
;;;;;;;+++;;+++++++++xxxxxxxXXX$$$+++;;;+;+;;++++;++++++;;;;;+;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++;;;;;;;;;;;;::;;:;;;;;:;;;:;:;:::::;;;;;;;;;;;;;:::::::::::;;;;;;:::::::::::;:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;::::::::;::;;;:::::::;:;;;:;;;;;;;;;+++;+;+;;+;+;;;;;;++++;+;;;;;+;;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:;;+::::::::::;:;;;:;+;;;;::..::..:::;:;::;;;;;;:::+:+;::::::::::::
;;;;;;;+;+;;;++;++++xxxxxxxxXXXX$$$x;+;;;+;;;+++;++++++;;;;;;;;+++++++++++xxxxxxxxxxxxxxxXXXXXxxxxxXxxxxxxxx++++++++++;;;;;;;;;::;;;;;;;;;:;:::;;:::;;;;;+;;;;;;;:::::;:::::;;;;;;::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+xXXx+;:::::;;;;;;;;:;;::::::;;;;;;;;;;;;++++;+++;x++;++;+;++++;++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::;::;:;:;;:;;;;;;;;:;:.:.::..::;::;;:+$+::;+;;;::::::::::::::
;;;;;++;+;;;;;+++++xxxxxxxxXXXXXX$$$++;+;;;+++++x++++;+;;;;;+++;+++++++++xxxxxxxxXXxxxxXxxXxxXXxxxxXxxxxxx+xxxx++++x++++++;;;;;:;;;;;;:;;::::::::::;;;;;;;;;;;;;;:::;;::;;;;++;;:;::::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+xXXx+;:::::;;;;;;;;;;::::;;;;;;;;++;++++++;++++X+x+x+;+;+;;++++++++++;;;;+;;;;;;;+;;;;;;++;;;;;;;;;;;;;;;;;;;::;;:;;:;;;;;;;;;;;;;;:::..::;::;::;;;:;+;x;;;;::;;:;:::::;:;:
:;;;;;+;;;::;;++++++xxxxxxxxxXXXX$$$$+;++;++++++x++++;;;;;;;;;++++++++xx+xxxxxxXXxxXXXXXxxxXXxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;:::;:::;;::;;:::::;;;;+;;;;;+;;;:;;;;;;;++++++;;;;::::;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::;+x++;;;::;;;;;;;;;;;;;::::;;+;+;+++++++x++++++x+x+x++++++++++++++++++++++++;;;;;;+;;;;;;;:;;;+++;+:;::::::;:;;;;:;;;;;;;;;;;;;;;;;;;;:.::::::;::;;;;;+;;;+x+;x+:;;:;;:;::::
::::::;;:;;;;+++++++xxxxxxxxXXXXXX$$$$;+;++++++++++++;;;;;;;+++++++++xxxxxx+xxxxxxxXXXXXXXXxXXxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;:::::;:;;:;:::;;;;;;+;;;+++;::;+++++++++++++;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;++;;;;;;;;;;;;;;;;:::::;;;;+;+++++++++++++++++++++++++++++x+++++++++++++++++;;;;;;;;;;;;;:;;:;;;+++++++;+::;;;;;;;;;;;+;;;;;;;;;;;::.::;::::::;;;;;;+++;;;+;+::;;+:::::::
:::::::;;:::;;+++++++xxxxxxxXXXXX$$$$$$++++++++++++++++++;;+++++++++x+++xxxxxxx+xXXXXXXXXXXxXXXXxxxXxxxxxxxxxxxxxxxx++++++++x+++;;::::::::;:;::;;;;;;;++++++;;;+++++x++x++++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;+:;;:;;;;;;;;;;;;;;;;;;::;;;;;+++++x++++++++++++++x+++X&x++x+++++++++x++++++++++;;+;;;;;;;;;;;;;;;;;+;;++++++:.::;;;++++++;;;;;;;;;::::::;:::;:;;;;;;;;;;;+;+X;+;;;:;;;:;;;;
:...:::::::;;++++++xx+xxxxxXXxXXX$$$$$$X++++++++++++++++++++++++++++x+++xx+++++xxxxXxXXXXXxxXXxXxxxXxxxxxxxxxxxxxxxxx+++++++xxx++::::::;:;:;:;:;;;;;;+x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;;++++;;;;;;;;;:;;:;;;;;:::::::::::::;;;+;::;;;;;;;;;;;;;;;;;;;;::;;;;+++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++;;;;+;;;;+;;;;++++++;++++++;:;;+++++++++;;;;:;;:::;::::;+:;:;;;;;;;++;+++xx+;;;;;;;;;;;;
....::;;;;:;;++++++++xxxxxxXXXxX$$$$$&&$x+++++++++++++++++++++++++++++x++++++++++xx+xxxXXxxxxxxXXXxXxxxxxxxxxxxxxxxxxx++++++++++++:::::::;::::;;;;;;++x++++++;;+xxxxxxxxxx+xx++;;;;;;;;;;;;++++++;+;;;;;;:;:::::::::::::::.:::::;++;;:;;;;;;;;;;;++++;;;;;;;;;;;+++++++x+++++x++xxxx+xxx+$xxxxxxXx++x+++++++++++++++++++++;;;+++++++;;;+;+++++;++++;::;++++++++++;::;:.:::::::::::;:;;;+x;;;+x+Xxxx;;+;;;;;+;;;;
....:::;;;;;;+;++++++x++xxxxXXxXX$$$$$&&$++xx+++++++++++++++++++++++++++++++;++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;::::::::;::;;;;+++++xxx++++;;+xxxxxxxxxxx+x++++;;;;;;+++++++++++;;;;;;;:::::::::::::::::.:::::::::::;;;;;++;+;;;++++++;;;;;;;;+;;++++++++x++++xxxxxxxxxxXxxxxXxxxxx++x++x+++++++++++++++++++++++++++++++++++++;+++;;:+++++++;;:::::::::++:::;:;:::;;;++++;+++xXx+++;;;+;;;;++;
...:.:::;:;;;;;;+++++++xxxxxXXXXX$$$$$$&$X++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxXXXXXXXXXXxxxxxxxxxxxxx++++++++;:;;;;:;;::;;;;++++x+Xxxxx+;x+xxxxxxxxxxxx++++++;;;;;;++++++++++;;;;;;;;::::::::::::::::.:::::::::::;;;;;;;;;;+;;;+++++++;;;;;;++;+++++++xxxxxxxxxxxxxxxxXxxxXxXxxxxxxx++++x+++x+x++++x++xx+++++x+x+++++++++++++++;;;;;+++++;;;;;+:;:::::::::::::;;;;x;+;+;+;+;;+x+++;;++;++;++
...::::;:::;;;;++++++++xxxxXxXXXXX$$$$$$$$+++++++++++++++++++++++++++++++++x+++++;+++++++++++xxxxxXXXXXXXXXxXXXxxxxxxxxxxxx++++++;++;;;;:::;;;+++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;;;;++++++++++++;;;;::::::::::::::::::.:::::::::::::;;;+++++;;;;++++++++;;;;+++;++x+++++xxxxxxxxxxxxxxxxxxXXxXXxXXxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;::::::;:;;;;;;;;;x;+;;+;+++;;++;;;;;;+++
.:.::::::;:;;;;++++++xxxxxXXXXXXX$$$$$$$$&X+++++++++++++++++++++;+++++;+++++++;;++++++++++;+++++xXXXXXXXXXXXXXXxxxxxxxxxxx++++++;+++++;;;;:;;;++++xxxxXxxxxxx+xxxxxxxxxxx+x++++++;;;;;++++++++++++;+;;::::::;:::::::::::....:::::::;;:::;;+;+++;;+++++++++;+++++++;;;++++++xxxxxxxxxxxxxXxxxX$XxXXXxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;:::::::;;;;:;x;;;;;;x;;+++;+;+;;;;;x;;+++
:.:::::::::;;;;;;++++xxxxXXXXXXXXX$$$$$$&&&x+++++++++++;+++++++;+++++++++++;;;;;++++++++++++++++xxXXXXXXXXXXXXXXxxxxxxxxxx+++++++;++++++;;;;;++xxxxxXX$XXXxxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++++++;;:::::;;;;;:::::::::::.:::::::::;;::;+++;++;;++++++++++++++++++;;++++++xxxxxxxxxxxxxXXxxXXxxXXxXxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx&$xxxxxxxx+++++++xX$x++++++;;;;;;;;;;;;;;:;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;+;+++
..:::::::::::;;;;;;++++xxXXXXXX$$$$$$&$&&&&x++++++++++++++++++;++++XXx++++++++;;+;;+++x+++;++++++xXXXXXXXXXXXXXXxxxxxxxxxxxx++;++++x+++++x+++++xxxXXX$&$XXXXXxxxxxxxxxxxxxxxx+++++;;;+++xx++++++++;;::::;;;;;;;;::::::::::::.::::::::;;;;+++;+;;;;;;;+++++++++xx++;;;;+++++xXxxxxxxxxxXxXXXxXxxxXxXxXxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx&&xx+xxx+x+++++++xx+++;+++++;;;;;;x;+;;;;;;;;;;;;;;+;;;;;;;;;;;:;;;:;;;;+;+++
:...::::::::::;;;;+++++xxXXXXXX$$$$&&&&$&&&x+++++++++;+++++++++++++xx++x++++;;;++;;+++++;+x++++++xXXXXXXXXXXXXXXXXxxxxXXXxxx++;+++++++x+xxxxx+xxxXX$$&&&$$XXXXXxXxxxxxxxxxxx++++++++;+++x++++++++;;:::::;;;;;;;:::::::::::+;::::::::::;;;;;+;;;;+;+;+;X++++x+xx+++++;+++++++xxxxxxxxxXXXxXXXXXXXxxXXxXXXxx+xxxx+xxxxxxXxxXXXxxxxxxxxxxxxx+x++++++++++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;+;:+;;;;;;;+;;;:;;;;;++++
::...:..::.::;;;;++++++xXXXXXX$$$$$&&&&&&&&&x+++++++;xx++++++;++++++xx+++++;;+;+;;+;+++++++++;+++++xxxxxXXXXXXXXXXXxxXXXXxxx++++x++++++++xxxxxXXXX$&&&&&&&$$$XXXXXxxxxxxx+x+x+xxxxx+++++++++;+;;::;:::;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;++;+;++;+++++xxxx+++++;;;+++xxxxxxxxxXXxXXXXXxXXXXxXXXxXXXXxxx+xxxxxxxxXxXxxxXxxxxxxxx+xx+xx+++x++++++++xxx++++++++;;;;;;;;;;;;;;;;;;;+;;;;;;++++;;+;;;;;;;;;;++++
::...:.::.:.:;:;+++++x+xxxxXXXXX$$$&$&&&$&&&x+++++++xxxx+++++++++x+++x++++++;++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXxxxx+;+++++x+++++++xxxXXX$&&&&&$$XXXXXXxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;:;;;::::::;;;;:;::;;;;;;+++;+;;;++++++xxxxxxx+++++;++++++xxxxxxxxxXxXXxXXXXxxxXXXXXXxxxXXXXXxXXxXXXXXXxxXxxxxxx++xxx+xxxxxx+++++xxxxxx++++++;;;;;;+;;;;;;+;;;;+;+;;;:+++;+;++;;;:;;;;;+++++
::...:.::.::::;;;++++++xxxXXXXX$$$$$&&$&&&&&x++++++++x+++++;;+;+++++xx++++++++++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXxxxx++;;++++++++++++xxxxXX$$&$$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;;;;;;;;;;;;;;;;;;;;::;::;::;;;;;;;;::;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxXXxXxxxxxxXXXXXXXxxXXXXXXXXXXXXXXXXxXXXxxxx+xx++++xxxx+++++++xxxxxxx++++++;;;;;;;;;;;;+++;x;x;++;+++;+;;;;x+;;;;;+;;++++
::.:.:::::::::;;;+;++++xxxXXXXX$$$$$&&&&&&&&x+++++++++++++;;;;;++++++++++++++++++++++++++++++xx;+;;;;;;;+++xxxxXXXXXXXXXXxxxxx++++;+++++++++;++xxxxxXX&$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:;;:;++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxXXxxXxxxxxXxXXxxX$X$$$$$XXX$XXXXXXxxXXXxxxxxx+xxxxxx++xxx+xxxxxxxxx++++;;;;;;;;;;;+;+;;++x+;;;+;+;+;+;;;;;;;;;;;++++++
::.::.:.:::::;;+;;+++++xxxxXXXX$$$$$$$$&&&&&xxx++++;;;;;:;;;;;;;+++++++++++++++++++++++++++++;++;;;;;;;;;;;+xxxXXXXXXXXXXxxxxx++++;++++++++++++++xxxxx$XXXXXXxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx+++++++;+;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++x++++++++xx+++x+++;+;;;;;+;++;+++xxXXXXXxXxxxxxxXx++$$$$$$$$$$$XXXX$XXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXxxxxx+++++;;;;;;;;+++++x++++x+;;;;;+;;+;+;;;;+;;;;;+;+++
::.:::::::::;;;;;;++++++xxxxxxXXX$$$$$&&&&&&X+x+++++;;;;::;;;;;;++++++++++++++++xXXx+++++;;++;;+;;;;;;;;;;;;+xxXXXXXXXXXxxxxxxxx++++++++++++++;+++++xxXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;++++++++++++++++++++++;;;+;;;;;;;;;;;++++xXxxxxxxx+++++++xX$$$$$$$$$XXXXXXX$XX$$X$XXXxxxxxxXxxxxxxxxXXxXXxxxxxx+++++;;;;;;;xX;+++++++;+;++;++++++;;;;;;;;;;++++++
::::::::::::;;;;;;;;+++xx+xxXXX$$$$$&$$$$&&&x+x++++++;;;;;;::;;;;;+++++++++++++xX&&Xx++++;;++++;;;;;;;;;;;;;++XXXXXXXxXxxxxxXXxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+X&Xx+;;;;++xx++x+++++++++++++;;;;;;;;;;;;;;;;++++++++++++++++++x$$$$$$$$$$$XXXXX$XXXX$$$XX$XXXXXXXXXXXXXXXXXXxxxxXxxxx+++++++++++;+;++++Xx+x+++++;;+++x+++;;;;;;;+++++++
::::::::::;:;;;;;;;;++xx+xxxXX$$$$$$X$$$&&&&x+xx++++++++;;;::;;;;+++++++++xx+++++xxx++++++;;;+;;;;;;;;:;:::;XXXXXXXXxxxxXXXXXXxx++x+xxxxxxxxxx+xx++;+xXxxx+++xxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++;;;+X&&+;+;;+;+;++;;;+xXx++++xxx++xx+x++++++xxxxx++++;;;;;:;;;;;;;;++++xx++++++++++xXX$$$$$$$$$$$X$$X$$$XX$$$$$$$$$$XX$$X$XX$XXXXxXXXxxxxxxxx+++++++++;+;+;+++++x++++++++;X+x++++;++;+++++++++
::.::::::::;;;;;;;++++x++xXXXXX$$$XX$$&&&&&&x++++++++++;;;::;;;;;++++++xxxxxx++++++++++++++;;;;;;;;;;::::::;;XXXXxxxXxxXxxXXxxXxxx+xxxxxxxxx++xx+++;++x++++++xxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++++++++++++Xx+++;+++++++;;;;;;+++xxxXXxx+x+xx+++++xxxxx+++;;;;;;;;;;:;;;;;+++++++++++++++XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxx++++++++++;;++;++++++++++xx++++++;++;;++++++++
.:.:::::::;;;;;;+++x++xxxxXXXXXX$X$$&&&&&&&&x++++++++++;;;;:;;;;;;++++xxxxxxxxx++++++++++++++++;;;;++++;;;;;;++xxxxxxxXXxXXxxxxxXxxxxx++xxXxx++++x++;+;+++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxx++++++x+x++++++++++++++++++++++;+;;;;+;+xxxxXXxXX+xxxx+xxxxxxx++++++;++;;;;;;;:;;;;;;;;;++++++xxxXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXxxXXxxxxxxxx+++++++x++;+++++++xx++xx+xx+++++;+++++&&+++++
..::::::;:;;;;;;++++++x+xXXXXXXX$$&$$&&&&&&Xxx+++++++;;++;:::;;;;+;++xxxxxxxxxx+++++x+++++xxx++++;++++++;++xxxxxxxxxxxxxxxxxXxxXxXxxxx++xxxxxxxxxx++;;;++x+++++xxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXxxx++xxxxxx+x+++++++++++++++++++++++++;+++;;+xxxxXXXxx+xxxxxxxxxX&&+++++++++++;;;;;;;;:;;;;;;+;;+xxxXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxXXXXxxxxxxxx++++++++++;+++++++x+++++xxxx+++++++;++++++++
..:::::::;:;;;;++;;++++xxxXXXX$$$$$&&&&&&&&Xxx++++;+;+++++;;::;;;;;+xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxXxxxxxxxxXxxxxxxx++;:;+x+++++xxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+x+++++++++++++++++++++++;;;;+++xxxxxXXXxxxxxxxxxxx$&&++++++++++++;;;;;;;;;;;;;;;;;;xxXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx++++++++++++++x$++++++x+xxx+++++++++++++++
.::.::::::;;;;;+++++++xxxxXXX$$&$$&&&&&&&&&xxx+++++;;++++++;;:;;;;;+xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxXxxxxxxx+xxxxxxxxxxxxxx+xxXxxxxXxxxxxx++;;:;;+++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++++++++++++++++++xxx+++;+++++++xxxXx+xxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;+;+xXXXXXX$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
::::::::;:;;;++;;++++xxxx+xxX$$$&$$&&&&&&&$xxx++++++++++++++;;;;::++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxXXXXXXXXXXXxxxxxx+xx+xxXXxx+xXXxXxx+++;;::++;++++xXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++;;;;;;;;;;;;;;;xXXXXXX$$$$$$$$$$$$$$$$$$$&&&$$&$$$&$$$$$$$$$$$$$$$XXXXxXXXxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
.::::::::;;;;;;;++++++xxxxxxX$$$$$&&&&&&&&xxx+++++++++;++++++;;+;:+xxxxxxxxxxXxXxxx+xxxxXXXxXXXXxxxxx$$$$$$$$$$XxXXXXXXXXXXXXXxxxxXxXXXx+xXXXXx++;++;::;;;+xx+xxxxxxxxxXXXxxXXXXXXXX$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxx+x+++++++++++++++++++;;;+;+;+++XXXXXX$$$$$$$&$$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::::;:;;;;;;;+;+xx+xxxxxxxX$$$$&&&&&&&&$xx++++++++;++++;++++++;;;+xxxxxxxxxXXxxxxxxxxXXXXXXXXXXxxxX$$$$$$$$$$$$$XXXXXXXXXXXXxxXxXXXXXxxxXXxXx+;++;::::;++++xxxxxxxxxxxxXXxXX$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxx++++++xxxxxxxxx+x+++;+++xxxxxxx$xxxxxXxxxxxxx++x++x+++++++++x++++++++;+;+++xxXxX$$$$$$$&&$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$XXXXXXX$Xxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::::;;;:;;++;++x+++xxxxxxxX$&$$&&&&&&&&&x++++++++++++++++++++++;;;+xxxxxxxxXXxxxxxxxxXxXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXxXxXXXXXXXXxxx+Xxxx+++;;::::;;++xxxxxxxXxxxXxXxXXXX$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++xxxxxxx$&xxxxXXxXxxxxxxxxx+xxxxxxx++x+x++++++++++++xXxX$$$$$&$&&&$&&$$$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxxxxx++++++++++x++++++x+++++++++xx++++++++
::::;:;;;;;;;;;+++xxxxxxxXX$$$$$&&&&&&&&Xx+++++++;+++++++++++++;;;;;++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXxXXXXXXXxxxxXX+xx+++;::::;+++++xxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$XXxxxxxxxxxxxxxxxxxx++xxxxxxxxxxx+++++;+++xxxxxxxxxXxx$XxXXxxXxxxxxx+xxxxxxxxxxxxxx+++x++++++xxXXX$$$$&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXX$XXXXXXXxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx++++++
:::;;;::;;;;+++++++xxxxxXX$$$$$$&&&&&&&&x+++++++;;+++++++++;+++;:;;;++++xxxxxxxXxxxxxXxXXXXXXXXX$$$$XX$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxXXxxxx++;::::;+++++xxxxxxxxxxxxxxxXxxXXX$$$$$$$$$$$&$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxXxxXXxxXxXxXXxxxxxxxXxxxxxxxxxxxx+++++++++XxxXXXX$&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XX$XXXXXXXXxxxXxxxxxxxxxx+++++++++++x+x+X++++++++x+x++++++x+x
::::;;;;;;;+;++++xxxxxXXX$$$$$$$&&&&&&&X+++;;+;;+;++++++++++;;;;;;;;+++++xxxxxx$xxxxxxXXXXXX$XXXX$$$X$$$$$$$$$$$$$$$$$$$$$$X$XXxXxxxxxxXXXxxXx+++::::::::+++++xx+xxxxxxxxxxxxxxXxX$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+;;+;++++xxxxxxxxxxxxxxxXXXXXXXxxxxXXXXXxXxXXxXxxxxx+xx+++++++xxxxXXX$&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$X$$$$XXXXXXXXXxxXxxxxxxxxxx+x++++++++++++++++++++++x+x+++Xx++x$
:::::;;;;+;+++++x+xxXxXXX$$$$$&&&&&&&&X+++;;;;;;;+++++++++++;;;;;;;++++++xxxxxxxxxxxxXXXXX$X$XXXX$$$X$X$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxXxxxxxxxx;+++::::::::;++;++++++++++xxx+xxxxx$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxx+;++++++xxxxxxxxxxXXXXXXXXxXXxXxXxXXXXXXXXXXXXXxXxxxxx+xx++++x+++xXXxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$XXXXXXXXXXxXxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
::;;;;;+++++++++xxxxxxxX$$$$$&&&&&&&&X+++;;;;;;;;+++++++++++++;;;;;++xx+++xxxxxxxxxxxXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxxXXXXxxx;++;:::;;;;::+++;++;+++x+++++++++xXX$X$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxx;;++++++xxxxxxxxxxxXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXxxxx+++++x++++xxXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$X$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;;+;++++++++xxxxxxXXX$$$$&&&&&&&&X++++;;;;;;;;++++++++++++;;;;;;;xxX+++xx+xxxxxxxXXXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxXXXXXXXXxx++++;;::;;::::;;;;;+++++;;+;;;;;;+XXXXXX$XXX$$$$$$$$X$XX$XXXxxxxXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXXxxxx+xxx+++x++xxxxXxXXxX&&&&&&$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$X$$$$$$$X$XXXXXXXXXxxXxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;;;++++++++++xxxxxxXXXX$$$$&&&&&&&X+++;;;;;;;;;++++++++++++;;;;;;;;;;++++++++xxxxxXXXXXXXXXXXXXX$$$$X$$$$$$$$$$$&$$$$$$$$$$$$$XXXxxXXXXXXXXxx+++++;;::;;:::;:;;;+;;;;;;;;;;;;;;+xxxXxXXXXXxX$$$$$$X$$$$$XXxxXXXXXxxxxxXxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxXxXXXXXXXXXX$X$$$XXXXXXXXxxxxxxxx++++x+xxxxxxXXXx$$&$$$&&$$$$&&&&&&&&&&&&&&&$$$$$$$X$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx+++x$+++++++++++++++++++++++xx++
;;;++++++++++xxXXXXXXXX$$$$&&&&&&&x++++;;;;;;;;;;+;++++++++++;;;:;;;;+;+++++++xxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$XXXXXX$XXXXXxxx++++++;;;;;:::::;;;;;;;++;;;;:;:;;::;x+XXXxxXxx$$$$$$$$$$$XxxxxxXXXXXXXXXXXxxxxxxx+++++++xxxxxx+++++++xxxxXxXXXXXXXXXXXX$X$$$$$XXXXXXXXXxxxxxx+xx++x+xxxxxxxxxxxxXX$&&&&$$$&&&&&&&&&&&&&&$$$$$$XXXX$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxxxx++++++++++++++++++++++++++++++
;;;+;++++xxxxxxxXXXXX$$$$$&&&&&&&x++++;;;+;;+;+;;;;;;;;;+++++;;:;;;+;++++++++xxxxxxXxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$XXXXxxx++++++;;;;;;::::;+;+++;++++;;;;:;;;;;;+++++++X$$$$$$$$$$$$XxxXXXXXXXXXXXXXXXxXxx+++++++++xxxxxx+++xx+xxxxXXXXXXXX$XXXXX$$$$$$$$$XX$XXXXXxxxxxxxxxxxxxxx++++xxxxxxxX$&$&$$&&&&&&&&&&&&&&&&$$$$XXXXX$$$$$$$$$$XXXXXXXXXxXXXXxxxxxxxxxxx++++x+++++++++++++++++++x++++
;;;+++++xxxxxxxXXXXX$$$$&&&&&&&&x+++++;;;;+;;;;;;;;;+;++;++++;;;;;;++++++++x++xxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+++++x++;;;;;::::;;++;++++;;;;;;:;;;;;;;++x+++++++x$$$X$$XXXxxXXXXXXXXXXXXXXXXXxxx+++++++++xxxxx+++++++xxxxXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxx+x++x++xxxxxxxX$$$$&&&&&&&&&&&&&$$$$$$XXXXXX$$$$$$$$X$XXXXXXXXXXXXXXXxXxXxxXxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXX$$$$$&&&&&&&&$++++;++;;;+;;;;:;::;;;;+;;;+;;;;;+;;+;+++++++xx++++xxxxXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXx+x+xxx++++;;;;::::xxx++++;;;;;::;;:;;;+;;;;;;;;;;;++XXXXXXXXXxXXXXXXXXXXXXXXXXXXXx+++++++++++x++;++++++XxXXxxXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXxXXXxxxxxxxxx++++xx++xxxx$$&&&&$&$&&$&$$$$$$$$XXXXXXXX$$X$X$$XXX$XXXXXXXXxXXXXXXXXxXxXxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXXXXXXXX$$&$$&&&&&&x+xx+++;;;;+;;;;:;;;;;;+;;;;;;;+;+++++;;;;++++++x+++xxx+xxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxx+xx+x++;++;;::::::+++;;;;;;::::;;;;++;;;+;;;;;x+;;xxXXXXXxXXXXXX$$X$XXXXXXXXXXXX+++++++;;;;+;;+;+++++xxXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxx+x++x+xxxxxXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$XX$XXXXXXXxxXXXXXXXXXXXXXxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxXXXXX$X$$$$$$&&&&&&$xx++++;;;;;;;+;+;+;;;;++;;;;;;;;;;++++;;;;+++++++xx+++xx+++xxXXXxXXXXXXX$$$$$$$$$&$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxxxxxx++++;;;;;::::::::;;;::::::;::;:+++;;+++++++++;xxXXXXX$XX$$$$$$$XXXXXXXXXXXXx++++++++;+++++++++++++xxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxXxxxXXXxxxx+++xxxxxxxxXX$$XX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXxXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx$
xxxxxxxXXXXXX$$$$$$$&&&&&&Xxxx++;++;;;;;++++++;+;++;+++++;;;;;+;+;+;+;++++++xxxx+xx+x++xxxxXXXXXXXXXXXX$$$$$$$$$$&$$&&&$&$$$$$$XXXXXXXXxXxxxx+xxxx++++;;:::::::::;;:::::::;:;;;;;++++++++;++++++xXXXXXXXXXXXXXX$$$$$XXXXXXXXXx++++++++++++++++++++x+xxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxXXxxxxxxxxxxxxxxXXXXXX$X$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxXxXXXXXX$$$$$$&&&&&&Xxx+x+++;;+++;;;;;++++++++++++++++++++++++++;;;++++xxxxxxx++xxx+xxXXXXXXXXXXXX$$$$$$&$$$&&&&&&&&&&$$$XXXXXXXXxxxxxxxxxxxxx+++;;;::::::::::::;:;:;;::::;;;++++xxxx+XXXXXXxXXXXXXXXXXXXXXXX$$$XXXXXXXx++++++++++++x+xx+x++$$xxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxXXxxxxxxxxxxXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$&$xxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxXXXXXXXX$$$$$&&&&&&Xxxxx+++++++;;;+++;++++++++++++xxx++++++;;;+++++++++x$&&&&xx+xx+xxx+xXXXXXXXXXX$$$&$$$$$$$&&&&&&&&$$$$XXXXXXXXxxxxxxxxxxXxx+++;;:::::::;;::::;:;;;;;;;;;;++++++xxxxxXXXXXXXXxXxXXxXXXxXXXXXXXXXXXXxxx++++++++++++++x+xxxxx&$xxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXX$$$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXxXXXXXXXXXXX$&Xxxxxxx+xxxxxxxxxxxxxxxXxxxxxxx
xXXXXXXX$X$$$$&$&&&&Xxxxxxx++++++++++;;;+++++++++++++x++++++++;+;+;;+++++++&&&&&xx++;+x+xxxxxXXXXXXXXXX$$$&$$$$&&&&&&&$$$$$XXXXXXXXxXxxxxxxxxxxxx+;x:::::;;::;::::::;;;;++++;++;+++;xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXxXXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXX$$$$XX$$X$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxX$X$$XXXX$$$$$$$$$XXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxx$xxxxxxxXxx$xxx
XXXXXX$X$X$$$$&&&&xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++;;;;;;;++++++X&&xx+;;;;++++xxxXXXXXXXXX$$$$&$$&&&&&&$$$$$$XXXXXXXXXxxxxxxxxxxxxxx+;;::::;;;;;;;;::::;;;;+++++++++++xxxxxxxxxXXXX$$XXXXXXXXXXXXXXXxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$XX$X$$$$XXXXXXXXXXXXXXXXXXXxxXxXXXX$$$$XXXXXXXX$$&$$XXXXXXXXxx+++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX$X$$$$$&&&Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;;;+;++++++++;;;;;+++++xxxXXXXXXXX$$$$&$&&&&&&&&$$$$$$$$XXXXXxxxxxxxxxxxxxx++;;;;;:;;;;;;;;;:::;;;;;+++++x+x++xxxxxxxxXXXXX$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxXxxxxx++++xx+xXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$XXXXXXX$$$XXXXXxxxxx+++++++++++++++XXXXXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXX$$$$$$$&&XXxxxxxxXxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++;;;;;;;;+++++;;;+;;+++++xxxxXXXXXXXX$$$$$$&&&&&&&&&$$$$$$XXXXXXXxxxxxxxxxxxx++;;;;;;;;;;;;;;:::::::::;;+++xxx+xxxxxxxxXXXXXXXX$$$$$$$XXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXxXXx+++x+x++++++;+++xxxxxxxxXxxXxxxxXXXXXXXXXXXXXX$X$X$$$XXXXXxxxXXXXxXXxxxxxxx+++++++++++++xXXXXXXXXXXX$X$XXXXXXxXxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx
$X$$$$$$$XxxxXxxxXxXxxXxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++:;;+;;;;;;;;;;;+++xxxxXXXXXXXXX$$$$$$$&&&&&&&&&&$$$$XXXXXXXXXxxxxxxxxxx++++;;;;;;;;;;;;;::::::;:;;++xxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$XXXXXXXXXXXxXxXXXXxxxXxxxxxxxxxxxxxxxxXXXxXXxXXXxxXxx++++++++++;;;;;+;;++++++++xxxx+xxxxXXXXXXXXXXXX$X$$$$$$$XXXXxxx+xxxxxxxx++x++++++++++++++++XXXXXXXXXXX$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$XxxxxxXxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++;;;;;;;;:;;::;;+++xxxxXXXXXXXXXX$$$$$$&&&&&&&&&&&$$$$$$$$$$$$XXXXXXxxx+x++;;;+;;;++;;;;;;;:::::;;;+xxxxxXxxxxxXxxxXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxXxxXxXXxXXXXXXxxx+++++++++;;+++x+++++;;;++++++++xxXXXXXXXXXXXX$$$$$$$$$XXXXxXx+xxxxxx++++;;:;++++++++++;++xXXXXXXXXX$$X$XXXXXxXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
&xxxxxxxxxxxXXxxxXXxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++;;;;:::;;:;;::;;x+x++xXXXXXXX$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$$$$XXXXxxx+++;+++;;;++x+;;:;;:::::;;;;++xxXXXxxxXxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxx+xxXxxxXxxXXXxXXXxxxx++xxx++x++xxxxxx+++++;;;;;+++++XXxXXxxXxXXX$$$$$$$$$$XXxx++++++x+++++;;;;;:;;;;;;+;;;;;+xXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxx+xx++xxxxx+x+xxxxxxx+xx+++xxxxx++++;;;;::::;:;;;++++xXXXXX$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&$&$$$Xxxxxxxx++++;;++++++++;;;;;:::;;;;+++xxXXXXxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxXxxxxxxxXxxxXXXXxxxxxxxxxxxxxxxxxxxxx+++++++;;+++++++++x+xxXXX$X$$$$$$$$Xxxxx+++++;;;;;;;;;;;;;:;;::;;;;;;;+xxXXXxXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xXxxxxxxXxxxxxxxxXXxXxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx+++++;;:;::;:;++x+xxxXXXX$$$$$$$$&&&$&&&&&&&&&&&&&&&&&&&&&&&&$XXXXxxxxx++++++++++++++;++;;;;;;;;+++++xXXXxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxXxXxxxxxxxX+++xxxxxxxxxxxxxxxxxxxxx+++++;;;+++++++++xxXXX$$$$$$$$$Xxxxx++++++;;;;;;;;;;:::::::;::::;;;+xxxx+xXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
xxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxXxxxxxx+++++;;;;;;;;;++xxxXxXXX$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXXXXxx+++++x+++++++;+++;;;;;;+++++++xxxxXXXXXX$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$X$XXXXXXXXXXXXXXXxxxxxxx+xxxxxxXxXXxXxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++;;+;;;++++xXXxXXX$XX$$$$Xxxxxx+++++;;;;;;;;;;::::::::;::::;;;;+xxxx+++xXXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
XXxXxxxXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$$xxxx+xxxxxxxxxXxxxxxxxxxx+++x+;;;;++;;+xxxxxxXXX$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXXXX+xxx+++++++++++++;++;+++++++++xXXXXX$$$$$$$$$$$$$$$$$$$&$&&&&&$$$$$$$$$$$X$XXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXxxx+x+++++x++xxxxxxxxxxxxxxxxxxxx++++++;++++++xXXXX$$XXXXXXXXxxxxxx++++++;++++;;::::::::::::;::;;;;;;+x+x+++++++++xxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
XxxxXxxXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;;+xxxxXxXXXX$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&$XXXXXXxxxxxxx+++++++++++;+++++++++++XXXX$$$$$$$$$$$$$$$$$$&$&&$&&&&$$$&$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXxxxxxx&&xxxxxxxXXXxxXxxXxxxxxxxxxx+++++++++++xXXXXX$$$XXXXXXXXXXxxx+++;;;;;;;;;;:::::;;;;;;;;:;;;;;;;;;+++;+++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
XxXxxXXxxxXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxx+xx++xxxxxxxx++xxXxXXXXXXX$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&XXXXXxxxxxxxxx+++++++;++xxx++++++++xXXXX$$$$$$$$$&&$$&&&&&&$&&&&&&&&$&&&$&&$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXxxxxxX&&xxxxxxXXXXXXXXXXxxxxxxxxxxxx+++++++xxxXXXXX$$$$$XXXXXXXXXXx+;:;:;;;;;:::::::;+++;;;;;;:;;;;;;;;++++++xx+xxxxxxxxxxxxx++++++;;+++++++++x+xxxxxx++++
xxXxxXxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxx++xxxXxxxx+++xxxxxXXXXXXXX$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&$XXX$Xxxxxxxx+++++++++++xxxxxx+xxxxxXXX$$$$$$$$$$&$$$$&$&$&&&&&&$&$$$&&&&$$$$$$$$$X$XXXXXXXXXXXXXxxxxxx+x+xxxxxxxxxXxxXxXXXXXXXXXXXXXXXXXXXxX&$xxxxxxxxxxxx+xxxxxXXXXXXX$$$$$$XXXXXxx+;;:::;:::::::::::;++++;;;;;;;;;;;;;;+++;;;;;+x++xxxxxxxxx+++++++;;;;;;++++++xxxxxxxx+++
XXxxXXXXXXxxXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxx++xxxXXXxxxx++xxxxXXXXXXXX$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&$$$$$xxxxxxxx+++++++xxxxxxxxxxxxxxXXX$XXXXX$$$$$$$$$&$$&&&&$$$&$$$$&&&&$$$$$$$$$$$$XXXXXXXXXXxxxXxxxxxxxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$XXXXXxx+;::::::::::::::::;++++;;;;;;;;;;;;;;;;;;;;;;;++++xxxxx+++++++;++;;;;;;;++++xxxxxxxx+xx+
xxXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxx+++xXXXXXXXxxxx+xxXXXXXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$XXXxxxxxxx+++++++XXxxxxxxxxXXXXXXXX$XXxxxX$$$$X$$&$&$&$$$$$&$$$$&&&&$$$$$$$$$$$$$XXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxxxXXXXXXX$$$$$$&$xxXXxxxx;:::::::::::::::::;;;;;;;;;;;;;:x;;;;:::;;;;;+++++++++++++++;;;;;;;;;;;;;;+++xxxxxxxx+++
xxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxx+++XxXXXXXXXxxXXXxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&$$$$$Xxxxxxxx+++xxx++xXXxxXXxxxXXXXXXX$$XXXxXxXxXXXXXX$$$&&$$$$$$$$$$&$$$$$$$$$$$$$$$XXXXXXXXXXXxx&xxxxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXX$$$$$$$$xXXXXXxxx+;;::::::::::;;;:::;;;;x;;;;;;;;;;:::::::::;;;++++++++++;;;;;;;;;;;;;;;;;;;++++++xxxxxx+
xxXXXX$&$XXXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXxxxxxxxXXXXXXxXXXXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&&&$$$$$$Xxxxxxxx+xxxxxxXXXXxxxxxXXXXXXXxxxxxXxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$&xXXXXXXXXXxxx++;;;:::;;:;;;;;;:::;;;;;;;;;;;;;;:::::::::;+++++++++;;;;;;;;;;;;:::;:;;;;;;;+++++xxxxx+
xxxXX&&&&&XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXxXXXXXXXXxxxx+xxXXXXXxXXXXXxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&$$$$$XXXxxxxxxxxxxxxXXXXXXxxxxxxXXXXXxXxxXXXXXXX$$X$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxXxxXxxxxxxxXxxxXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXX$&&XXXXXXXXXxxxx+;;;;::::;;;;;;;;;;::;;;;;;;;;;;;;;:;:;::.:::;++++++;+;;;;;;;;;;::::::::;;;;;;;+++++xxxxx
xxxxX$&&$XxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxXxXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXxxXXXXXX$$$$$$$$$$X$$XXX$$$$$$&&&&&&&&&&&$$$$XXXxxxxxxxxxxXXX$XXXXXxxxxXXXXXXXxxxXXXXXXXX$$$X$XX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxXXxxxxxxxxxxXXXXXXXXXXX$XXXX$XXXXX$$$$$$$$$$$$$$XXXXXXXXXXXX$$&&$xxxXXXxxxxxx+;;;;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;::::::::.:.::++++++;;;;;;;;:::::::::::::;;;;;;;++xxxxxx
xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx+++++xxXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXX+xXXXXX$XXXXX$XXXxxxxXXXX$$$&&&&&&&&&$$$$$XXXxXXXxxXxxXXX$$$XXX$XXxxXXXXXXxxXXX$XXXX$$$$X$X$$XXX$$X$XX$X$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXxxxXXXXxxxxxxXXxXXXXXXXXXX$XX$$$$$XXX$$$$$$$$$$$$$$$XXXXXXXXXX&$$$&&xxxxxxxxxxxx++;;;;;::::::;:;;;;;:;;:;:::;::$:::;:..+...:::..::::;;::::;;;;;::::.:::..:::::;;;;+++xx+x++
+xxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxXxXXXXXXxxxxxxxxx+++XXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXxxx++xxxxXXX$&&&&&&&&$$$$$$$XXXXXXXxXXxX$X$$$$$$$$$XxXXXXxXxxxXXX$$$$$$$$$$XXXXXX$XXXXXX$$$X$$$XXXXX$$X$$$$X$$X$$XXX$XXXXXXXXXXXXXXXxxXXXxXXXXXXXXXXXXXXX$$$$XXX$X$XX$$$$$$$$$$$XXXXXXXXXXX&&$$$$Xxxxxxxxxxx+++;;;:;:;;;;;+;;:;::;::::::+:::::::::::::::::::::.::::::::::;;;;:::::....:::::;;;;;;+++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxx+xxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXx++++xxxxX$$&&&&&&&&$$$$$$$X$XXXXXXxxxXX$X$$$$$$$$XXXXXxxxxxXXX$$$$$$$X$$XXXXXXXXXXXXXXXX$XXXXXXXXXXXX$X$$$X$X$$$$$XXXXXXXXXXXXxXXxxXXXXXXXXXXXXX$$$XX$$$$$$$$XXXXXXX$$$$$$$$X$$XXXXXXXX$X$&&$$$$Xxxxxx+xx+;;;;;;;;;;;;;;;::;:::::::::::::::::::::;::::::::::::..:::::::::;:::::....:::::::;;;;;;++;+++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXXxxxxxx++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+xxxxXXXXXXXXXX+++++++xXX$$&&&&&&$$$$$$$$$$XXXXXXXxxXXXXX$$$$$$$$$XXXxXXxxXXX$$$$$$$XX$XXXXXXXXXXXXXXXX$$$$$XXX$XXXX$XX$$$X$$$$$$$$XXXXXXXXXXXxxXXXXxXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXX$$$$$$$$XXXXXXXXXX&&&&&&&&&Xx++++++++++;;;;;;:;;;;;;:::::.:::+;::::x:;;;::;::::::::.::::::...::::::::::::....::::::::;;;;+;;;+++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxXXXXXXXXXXXxxxxxx++xxXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXx++++++++++xxX&&$$$$$$$$$$$XXXXXXXXxxXXXXXX$$$$$$$$$$$XxXxxXXX$$X$$$$$XXXXXXXXXXXX$XXXX$XX$$$$$$$$XX$$X$$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXX$XXXXXXXX$$$$$&&&&&&&&Xxx++++x+;;;;;;;;;;;:;:::::::::::;;;;+;+;;;++;;;;;:;::::.:::::::...:::::::::......:::::::;;;;;;;;;++
++++++x++xxxxxx++xx++x++x+xxxxxxxxXXXXXXXXXXxxxxxx+++xxXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXxXXXXXx++++++++++++xx$$$$$$$$$$$$$X$XXXXXXXXXxxXXX$$$$$$$$$$XXXXXXX$$$$$$$$$$$XXX$XXXXXX$XX$$$$$$X$$$$X$$$XXX$$X$XX$$$$X$$$$$XXXXXXXXXXXxXXXXXXXX$XXXXX$$$X$$$$X$XXXXXXXXXXXXXXxXXXXXXXXXX$$X$$&&&&&&&&&&&$x+++++;+;;;;+;;;;::;:::::;::++;++++++++++++++++;::::::..:::::::..........:......:::::::;;;;;;;;++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxXxxxxXxxxXXxxxx+xxxxxxXXXXxxx$&&XxxxxxXXXXXXXXXXXXXXxxxxx+xxxxxxxxxxxXXxxx$+;;;;+++xxXXX$$$$$$$$$$$$$$XXXXXXxXXXxX$$$$$$$$$$$XXXXXXX$$$$$$$$$$$$$X$$X$$$$$$$$$$$$$$$$$$X$$X$$$XXX$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXX$$$XXXXXX$XXXX$XXXXXXxxx++xxxxxxXXXXXXXXXXXX$$$&&&&&&&&&&&$x+++++++++;;;;;;;;+::::+:+++++++++++++++xx++++++;;;::::...::::::...............:::::::;;;;;;;;;++
++++X++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxXxXxXXXXxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxx++++xxxxxxxxxxXXxxx+++++;++xxXxX$$$$$$$$$$$$$$$$X$XXXXXXxX$$$$$$$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXXXXXXXXXX$$$$&&&&&&&&&&$$XXxxx+xx+;;;+;;;;;Xxxxxxxxx+++++++x++++++x+++;;;+;;;;::::..::::..............::::::::;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxXXxXXXxxxXxxxxxxXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxXxx++++x+xxxxx+xxxXxxx+++++;;+XxXXX$$$$$$$$$$$$$$$$$$XXXXXxXX$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxx++++++;++++++xxxXXXXXXXXXX$&&&&&&&&&&$$XX$$$Xxxx++;;;;;;:;xxxXXXx+++++++xxx++xx+x+++++++;;;;;;;:::.::::::..............::::;;;;;;;;;;;;+
;++++++xx+xx&&Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxXX$XXXXXXXXXXxxxxxxxx++++++xxxxxxxxxxx++++;;+xxxXXX$$$$$$$$$$$$$$$$$$XXXXXXXX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXxx+xx++++++++++;+++xxxxXXXXXXXXXXX$&&&&$&$$$$$$$X$$xx++;;;;;;:;;+XXx+++++++xxxxxx+xx++x++++++++;;;;;:::::::::::..............:::::;;;;;;;;;;;
;;;;;+++xxxxXXx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xXXXXxxxxxxxxx$xxxxxxxxxxxXXXXX$$$$XXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxXXx$$$$$$$$$$$$$$$$$$$$$$XXxX$$X$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxXXXxXXXXXXXxxx++x+;++;;++++++;+++xxxxXXXXXXXXXX$$&&&$$$$$$$XX$xxx++;+;;&;;;+++X+xx+x++xxxxxxxxxx+x+x++++++++++;;;;::::::::::.............::::::;;;;;;;;;;;
;;;;+;+++X++x++++Xx+++++xxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxXXX$$&&&$XXXxxxxxxxxx++x+;+++x+xxxxx++++;;;;++++x$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxXXXXXXxxxxxx++;;;+++++++++;;+++xxxXXXXXXXXXXX&&$$$$$$$$$$$xxxx+++;;:;;;+XXXxxxxx+xxxxxx+xxxxxxxx+++x++++++++;;;::::::::::::............:::::;;;;;;;;;;;
;;;;;;++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxXXXX$&&&&XXXxxxxxxxxxxxx+++;++++x+xxx++++++;;;;++xXX$$$$$$$$$$$$$$$$$$$$$X$XXXX$X$$X$$$XXX$$$$$$$$$$$$$&$$$$$$$$$&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXxxxxXXXXxxxxxx++++;;+;;+++++++++;+++xxXXXXXXxXxX$&$$$$$$$$$$XXXxx++++;:;:+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x+++++++;;;::::::::.::........::::::::::;;;;;;;;;;;
;;;;;+;;++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxx+xxx+xxxxxxxxXXXX$$$XXXXxxxxxxxxxxx++xx+;;+;++++++++++++++++++++;++$$$$$$$$$$$$$$$$$$X$XXX$$$$$$X$$$$$$$$$$$$$$&$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXxxxXXxxxxx+xxx++++;;;;;++++++++;;;++xxxxXxxxxXX$&&$$$$$$$$$X$Xx+++;;;;;;::;XXXXxxxxxxxxxxxxxxxxxx++++;;+;+++++;;;;;::::::::::........::::.:::::;;;;:;;;;;;
;;;;;;+;;++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx+++x++x+xxxxxxxXXXXXXXXxXxxxxxxxxxxxxxx+++;;;;;;;;+++++++++++++++++++XXXX$$$$$$$$$$$$X$$XXXX$$$$$$$$$$$$$$$$$$&$$$$$&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXxxxxxxxxxxxxxxxxx+++++++++;;;+++++++++xxxxxxxxxXX$&&$$$$$$$$XXX$Xxx++;;;;+;;;;xXXXXXXXXXXxxxxxxxxxxxx+++++;;;;;++;;;;;:::::::.::.........::..:::::::;;:;;;;;;
;:;;;;;;;+;;+++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxXXXXxxXxxxxxXXxxXXXxxx+++;:;;;;;;+++;++xx+xxxx+x++xXxXX$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$&&$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$X$$$$$$$XXXXXXXXXxxxxxxxxxxxx+x+++++++++;;+++;;+++++xxxxxxx$X$&&&$&&$$$$$$$X$xxx++++++;x;;:xxXXXXXXXXXXXxxxxxxx++++++;++;;;;;;;;;;;::::.::::::.:..::....:::::::;;;;;;;;;;;
:;:;;;;;;;;+;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxXXxxxxxXXXXXXXxXXxxx++++;;+;:;;;;;;;+++xxx+xxxx++XxXXX$$$$$$$$X$$$XX$$$$$$$$$$$$$$&&&$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxx+x++++++++++++;++;++x++++xxxxxXX$$$$$&&$$$$$$$XXX$Xxxx+xx+++;;:;;;XXXXXXXxxxxxxxxx++++++++;;;;;;;;::::::::::::::.::::::::..:::::::::::;;;;+++
::::;:;;;;;+;;;;;;++++;+++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxXXxxxxxxXXXxxXXxxx+++++++;;:;;;;;;++++xxxxxxxxx;xXXX$$$$$$$$X$$X$$$$$$$$$$$$$$$$&&$&$$$&$&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxx$XXXXX$$$&&&&&$$$$XXXx$Xxxxxx+++;;;;:xXXXxxxxxxxxxxx+++++;;;;;;;;;;;:::::::::::::..:::::::::::::::::::::;;+++++;
;:;;::;;;;;;;;;;;;+++++++;;+++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxXXxXxxXXXXXXXxxxxxxxx+x++;::;;;;;+++++++++++++++XX$$$$$$$XX$$$$$$$$$$$$$$&$&$$&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&&&&$$$$$$$$$$$$$$$$$$$$$XXXXXxXxxxxxxxxxxxxxxxxx++++++++++;++;;;;+++xxxxXXXXXXX$$&&&&&$$$$$XXXXXxxxxxx+;;;;::;;Xx++xxxxxxx++++++;;;;;;;;;:::::::::..:......::::::::::::;;;::::::;;;+++;+
;;::;;:;;+;;;:;;;;;++++;+;;++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xXXXXXXXXxXXXXXXxXXxxxxxxxxxxx+;::;;;++;;++++++++++++xXXX$$$$$$$$X$$$$$$$$$$$$$&$&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&$$$$$$$$$$$$$$$$$$$XXXXXxXxxxxxxxxxxxxxxxx++++++++++++;++;;++++xxxxxXXXX$$$$$&&&&$$$$$XXXXXx$xxxx++;;;::::::;+++xxxx+++++++;;;;;;;;;::::::::.:..:..:::::++::::::::;;::;:::::;;+++;;
::::::;::;;;;;;;;;;;++;;;;;;;++xxxxxxxxxxxxxxxxxxxx+xx++++++++;+++++x++++xxxxxXxXXXXxXXXXxXXxxxxxxxxxxx++;;;;;;+;;+++;+++++;;+++XXX$$$$$$$$X$$$$$$$$$$$&$$&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx+xx++++++++++;;;;;;;+++xxxxxxxXXX$$$&&&&$$$$$XXXXXXxxxx+;;;;:::::::;;+x+x+++++++;;;;;;;;;:;:::::::::xx::.::::::::::;;;;:;;;;;;;;;;;:;+++;;
.;::+:;:;:;;;:::;;;;;;;;;;;;++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxXxxXXXXXXXXXXxxXxxxxxxxxxx+++;:;;;++++;;;+;;+;;;;+xxXXX$$&$$$$$$$$$$$$$$$$&&$&$&&$&&&$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxx++&&&++++++++;+;;;;;;++xxxxxxxxxXXX$$&&&&$$$$$XXXXXXxxxx;;;;;;;:::::;+++++++++++;;;;;;;;;;:;;::::::::&&:::.:::::::;;:;;;;;;;;;;;;;;;;;;++;;
::::::;::::::::;;:;;;;;;;;;;+++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxXXXX$XXXXXXXxxxXXxXxxxxxxx++;:;;;++Xx+;++;;+++;;;;+x$$$$$$$$$$$$$$$$$$$$&$&$&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxx++X&$++++++++++++;+++;+++xxxxxxX$$$$$&&&&&$$$$XXXXXXXxxxx;;;::;::::::+++++++++++;::;;;;;;;;;:::::::::::::::::::::;;::;;;;;;;;+++;;x;;;;;;;;
::X:;::::::::;;;:;;;;;;;;;;;;+++++xxxxxxxxxxxxxxxxxx++++++x++++++xx++++xxxxxxxXXXXXXXXXXXXxxxxxxxxxx+x;;;;;;+++++++;;;;;;++;xxx$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&$$$$$&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxx+x+++++++++++++++++;;;++++xxxxxxX$$$&&&&&&$$$XXXXXXXxxxxx+;::::::::::;++++++++;;;:;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++++;
:::::;;::::::::;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxXxXXXXXXXXXXXXxXXxXxxxxxx++;::;;;+++++;++;;;++x++;xX$$$$$&&$$$$$$$$$$$$&&&&&&&&&&&$$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxx+xx++++++++++++++++++;;++++xxxxxxxx&$&&$$$$$$$XXXXXXxXxx++;;;:::::::::+:;+++++++;;;;;;;;;:;;::::::::::::::::::;;;;;;;;;;;;;++++++xxxx+++++++;
:::;::::;::;::::;;;;;;;;;;;;;;;;+xxxxxXxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;+++++++++;;;+++++++X$$$$$$$$$&&$$$&$$$$&$&&&&&&&&&&$$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxx+++++++++++x+++++++++;+++xxxxxx$$&$$$$$$$$XXXXXXXxxXx+;+::::::::.:::::+++;;;;;;;;;;;:;:;::::::::::::::::;;;;;;;;;;;;;;;++++++xxxX+xxx+++++
::::::;::::::::;;;;;;;;+;;+;;+;++xxxxxXXXXxxxxxxxxXxxxxx+xxxxxx+xxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxx++++;;;;++++x+++;;;++++XX$$$$$$$&$$$$$$$$&$$$$$$&&&&&&&&&&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxx$$$$$$$$XXXXXXXXXx$x++;:::::::::::::::;;;;;;;;;;;;;;;;::::::::::::::::::;;;+;;;;;;;;;+++++xxxxxxxxxxxx+++++
:::::::::::::$$$;;;;;;;;++++++++++xxxxxxXXXXXXxXXXXXXxxxxxxxxxxxxxxxxxXXxxxXXxXXXXXXXXXXXXXXXxxxxxxxx++;:;++++++++;;;+x+XXX$$$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&$$$$$$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$$$XXXXXXXXXXXxxxxxxxxx++++++;++Xx++++;;;;;;+++xxxxxx$$$$$$$$XXXXXXXXx$Xx+;::;::::.:::;;;:::;;;;;;;;;;;;;;;;;::::;;:::::::;:;;+;;;;;;;+;;;+++++++xxxxxxxxxxxx+++
::;:;::::::::+X+:::;:;;;;;++++++++;+xxxxXXXXXXXXXXXXXXXxxxxXxxXXxxxXXXXxXXXXXXXxXXXXXXXXXXXXXXXXXxxxx++;;++++++;+;;;+xxXX$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$$$&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&$&$$$$$$$$$XXXXXXXXXXXxxxxxxxx++++++++x+++++;;;;;;++++xxxxxX$$$$$X$XXXXXXxxx$xxx+;;;;::::::::;;::::;;;;;;+;;+;;;;+:;;:::::::::;;;;;;+;;;;;;;++;++++++++x+xxxxxxxxxxx+x;
:.::..:::.::::::::::::;:;;++++++;+++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXxxXXXxXXXXXXXXxxXXXXXXXXXXXXXXXxxxxx++++++++;+;;;;:xxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&$$$$$$&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$&$$$$$$$$XXXXXXXXXXXXXxxxxxx+++++++x++;;+;;;;;;;++++++xxx$$$$$$XXXXXXXxxxxxXX++;;;:.:::::;:::::::;;;+;++;;;;;;;;;:::::::::;;;;;;;+;;;;;+;;;;++;+;+++++xxxxxxxxxxxx+++
.::::::::::;:::::::::;;:;;;++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXxxxxx++;+++++;;+;;;xxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$&$$$$$$$$&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&$&&$&$$$$$$$$$XXXXXXXXXXXXxxxxxx+++++++;+++;;+;;;;;++++xxxxXX$$$$$XXXXXXXxxxxxXXxx++;;:.:::::::::::::+;;;+;++;;;;;;::::+:::;;;+;;+;;+;+;+;+;+++++;++++++++xxxxxxxxxxxxx++
;:::::::::::::::::::::;::;;+;;++++;++xxxxxXXXXXXXXXXXXXXXXXXXXXxxxXXXxXXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxx;x+++++;;+;;;;;+xXXXXXX$$$$$$$$$$$$$$$$$$$$$$&&&&&&$$$$$$&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$X$XXXXXXXXXXXxxxxxxx++++++++xxxxx+++;;;++++xxXXX$$$$$XXXXXXxxxxxxXX+++;;:::::::::::::;;;;;++++;;;;;;;:::;;;;:;;;;;;X+;;;+;+;+++++;++++++++++xxxxxxxxxxxxxx+;
:::::::::+::::::::::;:;:;;;;+;++;+++++xxxxxxXXXXXXXXXXXXXXXXXXXxXxXXxXXXXXX$XXXXXxXXxxxxxxXxXxXxxxxxxxx++++++++++;;+;;;xxxXXX$X$$$$$$$$$$$$$$$$$$$$$$&&&&&$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$&$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxx+++++;Xxxxxx++;;+++++++XXX&$$$$XXXXXxxxxxxX+;;+;:::::::::::::;::;;;;;++++;+;;::;;;;;;;;;;;;;;++;;;;+;+;+++;++;;+++++xxxxxxxxxxxxxxxxx++
:::::::::::::::::::::::;;;;;;;;;+;;++++xxxxxxxXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXxxXXXxXXXxxXXxxxxxxxxx++++++++++++++;+;;;++XXXXXXX$$$$$$$$$$$$$$$$$$&$&$&&&&$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx+x++++xXXXxxx++++;+++xXX$X$$$$$XXXXXxxxxxX$;;;;:;:;:::::::;;:;;;;;;;;++++++;;:;;;;;;;;:;;;:;;;;;;;;+++++++;+++++++++xxxxxxxxxxxxxxxx+++;
:::::::X:::::::::::::;:;;;;;;;;;;;;;+++++xxxXxxXXXXXXxXXXXXXXXXxxxxXXXXXXXXXXxxxXXXXxXXXXXxxxxxxx++xxxx;+++++++++++;;;+;;+XXXXX$XX$$$$$$$$$$$$$$$$$&$$&&&&&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx++xXXXXx+x+++++++x$&XxXxX$$$XXXXxxx+xxx;;;:::;;:::::::;;;;;;;;;;;+++++++;;;;;++;;;;::;:;;;:;;;;;++++++++;+;++++++xxxxxxxxxxxxxxx++;+++
::xxX;:::::::::::::;:;:;;;;;;:;;;;;;:;;++xxxxxxxxxxxxxxxxXXXXxxxxxxXXXXXXXXxxxxXxxXXXXXXXXxXXxxxxxxxx+;++++x+++++++++++++;xXXXXXX$XX$$$$$$$$$$$$$$$$$$&&&&&&$$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxXXX$XXXXxxx++++xx$$x+x++xxxxxXxxxxx++x;;;;;;:::;:::::;:;;;+;;++++++++++;+;;;;;;;;:;:;:;::+::;;;;+;+;;;;;++++++xxxxx+xxxxxx++++++++;;;++
:::::;:::::::::+::;;;;;;;;;;;::;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxxxXxxxxXXXXXXxXXxxxxxxxx+++++++++++++x+++++;+;XXXXXXXX$XXXX$$$$$$$$$$$$$$$$&&&&$&&$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxx$$$Xxxxxxx+++++&x$++++++++;xxXx+xx++;;;;:::::::::::::::;;;;;;+++++++++++++;;;;;;;;::::::::::::;;;+++;;;;;++++xxxXXXxXxxx+x+x+x++++++;;;;
;;;;;;;;::::::::::::;;;$&x;;;;:::;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxxxXXXXXXXXxxXxxxxxxxx+++++++++++++++++++x++xXXXXXXX$$XX$X$$X$$$$$$$$$$$$&$&&&&&&$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxx$XXxxxxxxx++++++$$+++++++;;;;;;;;;;;;;;;::::::::::::::::;;;;;;+++++++++++++;;;;;;;:::;::::::::;:;+++++;;++++xxxxxxXXXxxxxxxxx++x+++++;+++
;;;;;;;::;;;::::::;:;:;++X;;;;:::::::;;;;;;;;++++xxxxxx+x+++xxxxxxxxxxxxxXXxXXXXXxXXXXXXxxxxxx+xx;+++++++++++++++++;;+;+xxxXXXXXXXXXX$$$$$$$$$$$$$$$$&$&&&&&&$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXX$XXXX$xxXXxxxxxxxx++++++X$++++++++++;;;::;;:::::::::::::::::::::;;;;;;;+++++x+++++;+;;;;;:::::::::::::::::;;;;;;;+XxxxxXxXXXxXxXXXxxxxxxx++++;++++
;+;;;+;;:;;:Xx::::::;:;;;;;;;;::::::::;:;;;;;;+++++++xx++++++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxx+++++++++x+x++x+++x;++x+xxxXXXXXXXXXXX$X$$$$$$$$$$$&$$&&&&&&&&&&$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXX$$XXX$$X$XXxxxxxxxxx+++++&x+++xx+;+;;;;:;;;;::::+:;::::::::::::;;;;;;;;++xxxxxxx+++++;;;;;:::::::::::::;;;;;;;;;;+++xXXXXXXXXXXXXXXXxxxxx+x+++++xxx
;;;;;;;+;::x&$:::::::::;;;;;;;;::;::::::;;;;;;+++++++++++++++++x+xxxxxxxxxxxxxXxXXXXXXXXXXXxxxx++;++++++++xxxxxxxxx+++++xXxxXXXXXXXX$XXX$X$$$$$$$$$$$$$&&&&&&&&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXX$XXXXXxX$XXXXxxxxxxxx++xxx$;+++++++;;;;::;;;;::;;:::::::::::;::::;;;;;;+xxxxxxxxx+x++;;;;:;;:;::::::::::;+;;+++xx++xxXXXXXX$X$$$$$$XXXXxxxx+++++++xx
;+++;;;::;:::::::::::::;;;;;;;;;;;;;:::::;;:;;;;;;;++++++++;;+++++xxXxxxxxxxxxxxxXXXXXXXXXXxxxxx+++;++++++xxxxxxxx+$+++xxxxxXXXXXXXXX$XXX$$$$$$$$$$$$$$$&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$X$XXXXXXXXXXXXX$XXXXXXXXXXXxxx+xxxxxxxX$$$+;++;;;;:::::;;;:::+;::::;;;::::;:::;;;;;;;;+xxxxxxxxx+++;;;;;;;;:;:;::;;;;;;;+++++xxxxxXxX$$$$$$$$$$$$$XXXXXxxx++;++++++
Xx+;;;;;:::::::::::::::;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;++++xxxxxxxxxx+++xxxXXXXXXXXXxxxxx++;++++++xxxxxxxxx++x+x+xxXxXXXXXXXX$XXX$$$$$$$$$$$$$$$$&&$&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxXX$$XxxxxxxxxxxxxX$$$+x+++;;;;::::::::::::::;;;;;;;;:::;;;;;;;;++++xxxxxxxx++++;;;;;;;;;;;;;::;:;;;+++++xxxxxxx$X$$$$$$$$$$$$$XXXXXxx++;;;;;;++
+++;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;::;:;:;;:;;;;;:;;;;;;;+;++++++++x++++x+++xXXXXXXXXXXxXxxxx+;+++++xxxxXXXxx++x+xxxxxXxXXXXXXXXX$$$$$$X$$$$$$$$$$$$$&&&&&&$&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$$XXXXXXXXXXXXXXXXXX$$$X$$X$XXXxxxxxxxxxx++x$$++;;;;;:::::::::::::::;;;;;;;:;;;;;;;;;;;;;++x+xxxxxxxxx++;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxX$$$$$$$$$$$XXXXXXXxx++++++;;;;;
+++;;;;;:;:::::;::::;:;;;;;;;;;;;;;;;;;;;;;::;:::;::::::::::;;;;+++++++++xx++++++;++++++xXXXxXxxxxxx+++++xxxxxxxxxxxxxXxXxxxxxXXXXXXXXXXX$$$$X$X$$$$$$$$$$$$$&&$&$&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXXXXXX$&$$X$$$XXXXXXxxxxxxxxxx+xx$$;;;;:;::::;::::::::;;;;;;;;;;;;;;:;;+;;+;+++xxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;++xxxxxxxXxxxXXX$$$$$$$$$XXXXXXXxxx+++++;;;;;;
++++;;;;;::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:;;;:;;;++++++++x++++;;++;;+++++xXxXxxXxxxxxx+++++xxxxxxxxxxxxxX$$XXXXXXXXXXXXX$X$$X$XX$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXX&&$$$XXXXXXXxxxxxxxxxxxxxxxx++;;:::::::;:::::::;;;;;;;;;;;;;;+++xxxxxxx++xxxxxxXxxxx+++;;;;;;+;;;;;;;;;;;++xxxxxXxXXXXXXxX$$$$$$$$$XXXxxXxxxx+;;;+;+;x++
+++++;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:::::;:;;;;;;:;;;;;;;;++x+++;++++;;;;+;;+xxXXxxXXxXxxx+++xxxxxxxxxxxxxxXx$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX&$$$$XXXXXxxx+xxxxxxxxxxxxx++x++;:::::::::::::::;;;;;+;;;;;++++xxxxxxxxxxxxxXXxXxxx++++;+;++;;;;;;;;;;;;++xxxxXXXXXXXXXXXX$$X$$$$$$$XXxxxxx+++;++++++xxx
++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;::::::+&&+;;:::;;;;;;;;;;;++++++++:;;;+++xXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$XXXXXXXXXX$XXX$$&$$$$XXXXxxx++xxxxxxxxxxxxxXX$;:::::::::::::::;;;;;;;;;;+++xx+xxxxxXxxxxxXXXxXxxxx++++++++x;;;;;;;;;;++++xxxxxXXXXXXXXXXX$$$X$$$$$$XXxxx++++;++++xxxXxx
+++++++;;;;;+;;+;;;;;;;;;;;;;;;;+++;;;;;;;+;+;;;;;::::::;;;:;:::::::::;;;::::;;;;++++;;:;+xxXXXXXXXXXXxxxxxXXXXxxxxxxxxxxxxxX$XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX&$$$$$XXXXxxxx++++xxxxxxxxX&x+;;::::::::;;:::::::;;;;;;;;;;+++xxxxxxxxxXXxxxxxxxxx+++++++++;;;+;;;;;;;;++++xxxxXXXXXXXXXXXXxXXXXXXX$XXXxxx++;;+++xxxxXXXx
++++++++;+;;++++;+;++++;;+++;+++++x+++;++++++;+;+;:::::::::::::::::::::::::::::;;++++;;;:++xxXXXXXXXXXXXxxxxXXXXXXxxxxxxXXxXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&$$$&$$$$$$$$$$$$$$$$$$$X$XXXXXXX&$$$&&$$$$XXXxx+++x++xxxxxxxx$Xxx+;;;::::::::::;::;::::;;;;;;;;+++xxxxxxxXXXXXXxxxxxxxxx+++++++++++++;;;;;;;+++xxxxXXXXXXXXXXXxxx++XXXX$$XXXx+++;;++xxxxxXXXX
++++++++;;+++++++xxxxxx++xxxxx++xxxxxx+++++++;;;;;:::::::::::::::::::::::::::::::::;+;;;;;+xxXXXXXXXXXXXxxxxXXXXXXXXXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&$&&&&&$$$$$&&&$&$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$$$$XXXxx++x+++xxxxxxxxXxxx+;;::::::::::;:;;;;;;;::::;;;;;++xxxxxXXXXXXXXXxxxxxxxxxx+++++++++++;+++++++++x+xxXxXXx+++++xx+xxxxXXX$$XXXxxxx+++++xxXxxXXX
xx++++++++++++xxxxxxXXXXxXXxxXXxXXXxXxxxxx+++;+;;:::::::::::::::::::::::::::::::::::;;;:;;+xXX$X$$$XXXXXXXXXXXXXXXXXXXXXxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$&$&$&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$XXXXXxxxxx+++xxxxxxXX$x+x++;:::::::::::;;;;;;;;;;;;;;+;;++xxxxxXXXXXXXXXXXXXxxxxxxx+++++++++;;;;;+++++x+xxXXXx++++xxxxxxxxxxxxxxxXxxxxxx+++++xxxxxxXx
xxx++++++++x++xxxXxXXXXXXXXXXXXXXXXXXXXXXxx+++;;;::::::;::::::::::::::::;::::::::::::::;;;;xXX$XXX$XXXXXXXXXXXXX$$XX$XXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$&&$$$$$$XXXXxxXxx++++xx+xxxxxXXXX+++;;::::::::::;;;;;;;;:;;;;;;;;;;+xxxxxxXXXXXXXXXXXXxxxxxx++++++++++++;++;+++++xXXXxx;++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxXXXXXXX$$$$XX$$$$XXXXXXXXxx+++;+;;:;;:::::;::::::::::::::::::::::::::;;;;;;;$XXXXXX$$$XXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$XX$&&&&&$$$$XXXXXxxxxxx+x++++xxxxxxxxXxxx++;:::::::::+:;;;;;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXXXxxxx+x++++++++++++++++++++xxxXxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXX$$$$$$$$$$$$$$$$$$$$XXXxx+x++;;;;;::;;;:;;::::::::::::::::::::::::;;;;;;++XXXXXXXXX$$$$$$$$$$$$$$$$X$$XXXXXXXXXXX$XXXXXxXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$&$$$$$$XXXXXXXxxxxxx+++x++xxxxxxxxx+xx+;;;::::::::.::;;;;;;;;;;;;;:::;;;++xxxxXXXXXXXXXXXxxxxx++x+++++++++++++++x+xxXXxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x;+xxxXxX$$$$$$$$$$$$$$$$$$$$$$$XXXxx++++;;;;:;::::::::::;::::::::::::;;;::::;;;;;;xxXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$XXXXXXXXXXXxxxXXxXXxxXXxXxXXXxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$$$&$$$$$XXXXXXXxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;:::::::;;:;;;;;;;;;;;;;::;;;+++xxxXXXXXXXXXXxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxXXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
Xxxx+++xxxxXXXxXX$$$$&$$&$$$$$$$$$$$$$$XXXXxx++++++;;;:;::;::::::::::::::::::;;;;;;;:;;;;xxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXXXXxxXxXxxxXXxxxxXXXXXXxXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&$$$$XX$XXXxXXXXxxxxxxxxxxxxxxxxxxxxx++++;;;:;:::;::;;:;;;;;;;;;;;;;;;;;;+++xxXXXXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxXXxxxXXXXXX$$$&&&&&&&&$&$$$$$$$$$$XXxx+++++++;;;;;;:::::::::::::;::;::;;+;;;;;;;;;;+xxxxXXXXXXX$$$$$$$$$$$$$&&&$&&$$$$$$$$$XXXXXXXXXXXxxXxxxxxxxxxxxxxxxxXxxxxxxXXXxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$XXXXXXXXXXXxxxxxxxxx+++xxxxxxxx++++;:;;;::+;:::::;;;;;;;;;;;;:::;;;+xxxxXxXXXXXXXXXxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxXXXXX$X$&&&&&&&$$&$$$$$$Xx$XXXXx++;;;;;+;;;;;:::::::::::::.::::;;;+++++;:;;;;+++xxxxxxxxxXX$$$$$$$$&&$&&&&&$&$$$$$$$$XXXXXXXXXxxXxxXXxxxxxxXxxxxxxxxxxXxxXXxxXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&$$$$$$$$$$XXXXXXXXXXXxxxxxxxx++x++++xxxxxxx++++;+;;;;++:::::;;;;;;;;;;;;;;;;;;+xxxxXXXXXXXXXXXXxxxxxxxxx++++xxxx$xxxxxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx+x+xx+++++xxx++
XXXXXxxXXXXxxXXXXXX$$X$$$$&$XXXXXXXXxXxxxXXX+xx;;;;;;;;;;;:;::::::.:::::::::;;;+;;;;;;;;+++++++xxxxxXXxX$X$$$$&&&&&&&&&&&&$$$&$$$X$XXXXXXxXXxxXXxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$&$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxx+++++++++x+xxxx;++++++++++::::;;;;;;;;;;;;;;;;;+++xxxXXXXXXXXxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxXxxxxxxxxXxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxXXxXxXXXXXXX$XXX$$$$X$$$$XXXXXXXXxXxxxx++;;;+;;;;;:::::::::::::::::;;:;;+;:;;+;;++++++++xxxxxxXxXxXXX$&&&&&&&&&&&&$$$$$$$$$XXXXXXXXXXXXXxXxxxxxXxxxxxxxxxxxxxxxXXxxXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$&$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;:;;;;;;++++++XXXXXXXXXXXXxxxxxxx++++++++xxxXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx++++++++++;;+++x++++
xx+++;xxXXXXxXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXxxxX+++++++;;;:::::::::::;:;;:;;;;;;;++;:;;;;++++++xxxxxxxxXXxXXXX$&&&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXxxxXxxxXXXXxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXX$X$X$X$$$$$$$$$$$$$$$$$$$$$$$&&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;:::;;;;;;;;;;;;;++;++++XXXXXXXXXXxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxXXXXXXXXxxXXxxxxxxxxxxx++++++++;;;;;+++++x++
;;+++++xxxXXXxxXXXXXXX$$$$$$$$$$$X$X$$$XXXXXXxXXxxxxxx;;;;;::::::::::;;;;::;;;;+++++;;;;;;:;+++xxxxxxxxxxXXXXX$$&&&&&&&&&&&$$$$$$$$$XX$XXXXXxXxXXxXXxxXXXXXxXXXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$&&&$$XX+++++++++xxxxxxxxxxxx+xxx+++::;;:;;;;;;+;;;;;;++;;xxXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxXxxxxxxxxxxxxXxXXxXXXXXXXXXxxxxxxxxxx++++++++;;;;:;++++++++
+;;;+++++xXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXx+;;;;::::::::::;;;;:;;;+;++++++;:;+++;;+++xxxxxxxxXXXXXX$&&&&&&&&&&&&$$$$$$$$$XX$XXXXXXXXxXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$XXXXXXXXXXXXXXXX$$&&&xx+++;:;;++++++xxx+xxxxxxxxxxxx+:;;;;;;;;;;;+;;;;;+;;;+xxxxXXXXXXXXXxxxxxxxxx++xxxxxxxxxxxxXXXXxxxxxxxxXXXXXXXXXXXXXXXXxXxxxxx++++++;+;;;;;::;+++++++;
;+++x+++++++xxX$XX$X$$X$$$$$$$$$$$$$$$$$$$$$X$X$$XXXXxxx+++;::::::::::;;;;;;;;;;++++++::;:::;;;:;:++xxxxXxXXXXXX$XX&&&&&&&&&&&&&&&$$$X$XXXXXXxXXXXXXX$$$$$$$$$$$X$$$$$$XXXXXXXXXX$XXXXXXXXXX$XXX$$$$$$$X$$$$$$$$$$$$$$$&$$$$$$$$$XXXXXXXxxXXXXXXXXXX$$&$$Xx+++;:::;;+++++xxx+xxxxxxxxx+x+;;;;;;;+;;;;;;;;;;;;;;++xxxxxxxxXxxxxxxx+xx++xxxxxxXxxxxxxXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXxxxx++++++;;;;;;::::;+;:;;;:
;;+++++++++++xxXXX$$X$$$$$$&&$$$$$$&&$$$$$$$$$$$$$XXxx+++x;;;:::::::::;;;;;++++;+++++++;;:;++++++;;xxxxxxXXXXXXX$X$$&&&&&&&&&&&&&&&&$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$&&&&&$$XXXXX$$$$$$$XXXXXXX$$$$X$$$$$X$XXX$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxXXXXXXX$$&xx++;++;:::;;;++++xxxxxxxxxxxxx+;;+;;;;;+;;;;;;;;;::;+xxxxxxxxxxxxxxxxxx+++++xxxxXXXXXxxxxxxXXXXXXXXXXXXxXXXXXX$XXX$XXXXXXXXXxxxxx++++;;;;;;;::;;;:;;;;;:
;;++++++++++++++XXX$$$$$$$$$$&&&&&&&&$&$$$$$$$$$$$$XXxx+x+;;;;;;;;;::;:;;;;+++++;+++++;+++;+++xxx+xxx$XxxXXXXXXXXX$&&$$&&&&&&&&&$&$$$$$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$&&&&&&&$$$&$$&$$$$$&&$$&&&$$$$$XXX$$$$$X$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxXXXXXX$$$x+xx++;;;;:;;;++xxxxxxxxxxxxxx:;;;;:;::::::;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxXXXXXxxxxxxXXXXXXXXXXXxXXXX$$$$$$$$$XXXXXXXxxxxxx++++;;;;;:::;;::;;;;;;:
;;;++++++++++++x+XXXXXX$$$X$$$$&&$&&$&$$$$$$$$$$$$$$XXxxxx+;;;;;;:;;;;:;;;;++++++;++++++xx++xxxxxxXX$X$XXXXXXXXX$$X$$$$$$$$$&&&$$$$$$$$$X$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$&&&&&$&&&&&$&&$$$$$$&&&&&$&$$$$X$$XX$X$$$X$$$$$$$$$XXXXXXXXxxxxxxxxxxxXXxXXXXX$x+xx+++;;;+:;;++xxxxxxxxxxxxx+;+;;++++++x++;;::;;+xxxxxx++;+;+++++++++x++xxxxxXxXXXXXXxxxXXxXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXxxxx+++;;;;;:::;;;;;;+;+;;:
;;;;++;++++++++xx++xXXXXXXXXXXX$$&$$$$$$$&$$$$$$$$$XXxxxxxxx++;;:;;;;;;;;;;;++++++++++xxxxxxxxxx+x+xx$$$$$XXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$$$$$$$$$$&&&&$&&&$&$$$&&&$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$X$$XXXXXXXxxxxxxxxxxxxxxxxxXXXXX$X+x++++;+;;;;+xxxxxxXXXxxxxx;;x+xxxxxxxxxx++xxxxxxx++;;++xxxxx+xxx++xxxx++xxxXXXXXXXxxxxxXXX$$$XXXXXXXXXX$$$$$$$$$$$$XXXXXXXXxxxxx++;+;;;:;;;;;;;+;+x++;
;;;;;+;+++++;+++x++++xxxxXXXXxxxx$$$$$$$$$$$$$$$$XX$Xxxxxxxx++;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxx++xXXX$$$$$$&$&&&&&&$$$$$$$$$$$$$$$$$$$XXXXXXXX$$$X$$XXXX$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXxxxxxxxxxxxxxxxxX$XxxXXXX$xx+;;;;;;;;+++xxxxxXXxxxxxx;;;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxXXX$$$$$$$XXXXXXX$$$$$&&$$$$XXXXXXXXXxxxxx++;++;;;:;;;;;;++++++;
;;;;;;;;;;+;+++x++++++++xxxxxxxxxxXXX$$$$$$$$$$$$XXXXxx+++x++++;;;;;;;;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxX$$$X$$$&&&&&&$$$$$$$$$$$XXX$$$X$$XXXXXXXXX$X$$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$XX$$$$$X$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxx;;;;+xxXXxxx++++++++xx++xxxxxXxxxxxxx+;+;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxXXXX$$$$$$$$$X$$$$$$$&&&&&$$$$XXXXXXXxxxxx++++++;;;;::;;++++x++++
:;;+;;;;;;;;+++++++++++xxxxxxxxxxx++xX$$$$$$$$$$$XXXxxxx+x++++++;;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$$$$&$&&&&$$$$$$$$XXXX$XXXXXX$$XXXXXXXXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+:;::+++++xxxx+x+xXxXxxXXxxxxxxxxxxxx;+xxxxxxxXXXxxxxxxxxxxxx+xxxxXxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxXXXX$$$$$$$$$$$$$$$$$$&&&&&$$$$XXXXXXXxxxxxxx+++++;;;;::;;++x++++x
:;;;;;;;;;;;+++++++++x+xxxxxxxxxxxxx+++xX$$$$$$$$$XXXXX+x++++xx++;;;:;;;++;++++++++xxxxxxxxxxxxxxxxxx+xxxx+xx$$$$$$xxxXXXXxXXX$XXXXXXXXX$XX$$XXXXXXX$$$$$$$$$&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;++++xxxxxxxxXxXXXXXXXXxXxxxxxXx+xxxxxXXXXXXXXXxxxxxxxxx++xxxxXXXXXXXXXXXXxxXxxxxxxXXXXXXxxXXXXX$$$$$$$$$$$$$$$$$$&&&&&&&$$$$XXXXXxxxxxxxxxx++++;;;;:;+++++xx++
;;;;;;;;;;;++;++++++xxx+xxxxxxxxxxxxx++xxxX$$$$$$$$$XXX+xxxxx+x+++;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxXXXX$XXXXXXXXXXXXX$$$X$$$XXXXXXX$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++;+++;++++xxxxxXXXXXXXXXXXXX$$Xxx+;++++xxxXXXXXXXXXXXXXXxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXX$$$XXXX$X$$$$$$$$$&&&&&&$$$XXXXXXXXXxxxxxxx++++;;+::++++xxx+++
:;;;;;;++;;;+++++++xxxxxxxxxxxxxxxxxx+++xxx$$$$$$$$$XXXxxxxxxx++++++++;;;+++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxXXXXXXXXXXXXXX$$X$XXX$$$$$$$$$$XXX$$$$$$$$$$$$$$&$&$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxXxxxxxXxxxxxXxxxxXxxXxxxxx+x++xxxx++x+xxxXxXXXXXXXXXXXx;++++xx+xxxxXXXXXXXXXXXXXXXxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxxxxXXX$$&&&&&&&&&&&&&$$$XXXXXXXXXXXXXxxxxx+++;;:+++xx+++++x
;;;+xxx+++++++++++xxxxxxxxxxxxxxxxxx+xx+xxxX$$$$$$$$XXXXxxx+xx++++++++++++++x+xxxxxxxxxxXxxxxxxxxxxx+++xxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxXXXXXX$$&XXXXXX$$$$$X$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxXXxXXXXxXxXXxXxXXxxxxxxxxxxXXXXXXXXXXX+++xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxXX$$&&&$$&&&&&&&&$$$XXXXXXXXXXXXxxxxxx+++;;xxxxxxx++xxx
:;;;;;;+&&++;+;;++++xxxxxxxxxxxxxxx++++xxxxxxX$$$$$$$$$XXXx+xx++++++xxx+++++xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxXxXXXX&$&X$XXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXXXxxxxxxxXXXXX$XXXXXXXxxxxxxxxxxXX$XXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxXXX$$$$$$$&&&&&&&$$$$XXXXXXXXXXXXxxxxxx++;;;xxxxxx++xxxx
;;;;;;;+;;$$++;;++++xxxxxxXxxxxxxxxx++xxx+xxxxX$$$$$$$$XxXxxx++++xxxxxxxxxxxx++xxxxxxxxxXXXXXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX&$$&$$XXXXXX$XX$$$$$$$$$$$$$&$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxx++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXxXXX+++xxxxxXxxXXXXXXXX$XXXXXX$$$XxXxX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++xxxxxxxXXX$$$$$$$$$&$&&&$$$$XXXXXXXXxXxXxxxxxxx++;xxxxxxx++xxxxx
:;;;;;;;;;+&X++;+;+++xxxxxxxxxxxxxxxXxxx+x+X$$$$$$$$$$$XXXXXx++++xxxxxxxxxXXxxxxxxxxXXxxXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxX$&$$$$$XXXX$X$XXXXXXXXXX&$$$$$$$$&$$&&$$$$$XXXXXXXXXXXXxxxxxxx+++++x+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXxxxxxX++++xxXXXXxXXXXXXXXX$X$$$$$&$$$$$$&$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++xxxxXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxx++;+xx++x+++xxxxx
;:::.:::;;++&++++;+++xxxXXxxxxXXXxxxxxXxxxxx$$$$$$$$$$$XXXXXxxx+xxxxxxxxxxxXxXxxxxxxXXXXXXXXXXXXXxxxxxxxx+xxxXxxxxxxxxxxx++++++++++;++++;+++++xx$&$X$$$$XXXXXXXXXXXXXXXXXXX$$$$$&&&$$$$$$$$$XXXXXXXXXXxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxX+++xxXxXXxXxXXXXXXXX$$$$$$&&&&&&&&$$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxX$$$$$$$$$$$$XXX$$XXXX$XXXxXXXxXxxxxxxxxxx+++;xxxxx++xxxxxx
.:::.:::;;;+&+++;+++++xXxxXxXxXXXXXXXxXxxxxxx$$$$$$$$$$$XXXxxxxxxxXxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;+;;;;++++++xX$$$$$$$XXXXXXXXXXXxxxxxxxXX$$$&&&$$$$$$$$XXXXXXXxXXxXXxxx++++++;;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$XXxxxx$&++xxxXxxXxxXXXXXXXXXX$$&&&&&&&&&&&&&&&$$$$$$$$$X$X$XXXXXX$XXXXXXXXXXxx++xx+++xxxxxXX$$$$$$$$$$$XXXXXXXXXXXxXXxxxxxxxxxxxxxxxx++++;xx+++xxxxxxx
......::;;+;X++++++++++xxXXXXXxXXXXXXxXxXxxx$$$$$$$$$$$$XXXxxxxXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXxxxxxxxxx++xxxx+++;;;;;;;;;+++++X&$$$$$$XXXXXXXXXxxxxxxxxxxX$$$$$$$$$$$$$X$$XXXXxXxXxxxx+++++;;;;;;;;;xxxxx;;XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XX$+++++xxXxxXXXXXXXXXXXXXXX&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$X$$X$XXXXXXXXX+xxxx+xx+xxxxxXXXX$$$$$$$$$$XXXXXxXXXXxxXxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
...:..:::;;X++++++++++++xxxXXXXXXXXXXXXxxxx$$$&$$$$$$$$$$XxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;+++x$$X$$$X$XXXXXxXXxxxxxxxxxxxxxxxxxXXxXX$$$$$X$$$Xxxxxx++++++:;;;;;;;;;;++;;;;;xxxXXXXXX$$XXX$$$XXX$+xx$X$$X+++++++xxxxXXXX$$$$$XXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXxxxxxxxxxxxx+xxxxxxxXX$$$$$$$$$XX$XXXXXXXXXxxXxxxxxxxxxxxxxx+++++x++;;xxxxxxxxxx
......:::;++++++;+++x+xxxxxXXXXXXXX$$$XXXxXXX$$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+xxXXXXXXXxxxxxxxxxxxxxxxx+;;;;;;;;;;+XXxX$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxx++++;;;;;;;;;;;;;;+++;;;;xxxXXXXXXX$Xxxx;;;;;+;;+;+;+++++xxxxXXXxXXX$&&$$$$XXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$XXXxxxxx+xxxxxxxxxxxxxxxXX$$$$$$$$XXXX$XXXXxxXxxXxxxxxxxxxxx+++++;++++++;;;xxxxxxxxx
::::::;;+++++++++++++xxxxxxxxxXxXXXX$$XXXXX$XX$$$&$$$$$$$$$$XXXXXXX$$X$$$$$X$XXXXXX$XXXXXXXXXXXXXXXxXxxxx++xxXXXXXxxxxxxxxxxxx++xx++;;;:;;;;;;+xx++xxXXXXXXXxXxxxxxxxxxxxxxxxx+x++++++xxxXXXxXXXXXxxx+;;;;;;;;;;;;;;+;+;+++++++;:XXXXxxXx+X+;;;++++++x++++xxxxxxxxXXXX$$&&&&&&&$$$$$XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$X$XXXXxxxxxxxxxxxxxxxxxxxxXX$XXXXXXXXXXXXXXXxXXXXXXxxxxxxxxx+x++++;+++;;;;;;::+xxxxxxx
::;;:;+;+++++++++++++xxxxxxxxxxXXxXX$XXXXXxXx$$$$$&&$$$$$$$XXXXXXXXX$$$$$$$$$XXXXXX$$$XXXXXXXXXXXXXXxxxxxxxxxxXxXXXxxxxxxxxxxx+++x++;;;:::;;;++;+++xxxXXXXXXxxxxxxxxxx++x++xxx+++++++++xxxxxxxXxXXxxx++;:;;;;;:;;;;;++++++++++;;;++;+xxxx+;;;;++xxxxxxxxxxxxXxXXXxXX$&&$&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx++;++;;:;;;;;;:;::;+++xxXx
::::;;;++++;+++++++++++++xxxx+xxxxxxXXXXXXXXXxX$$$$$&$$$$X$XXXXXX$XX$$$$$$$$$$XXXX$$$$$XXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxx++++++;;::::::;;+;++++xxxXXXXXxxx+x++++++++++++++++++++++++xxxxxxxxxXxx+;:;;;;::;;;;+++++++++++++;;:+++++;;;;++++xxxxxxxxXxxXxXXxxxX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXxxxxxxxxxxxx++++++++++XXXXXXXXXXxXXXXXXXXXXX&&&&&$Xxxx++++++++;;;;+;;;;;;;::;+++XX
;;::;;;+;;;;;;;;;;;;++++++++xx+xxxxxXXxxxXXXXxXxXXXX$$$$$XXXXXXXX$XX$$$$$$$$$$$$$$$$$$&XXXXXXXxxXXxxxxxxxxxx+xxxxxxxxxxxxx++++++++++;;:::;;;;;;;;+++++xxxxxxx++++++++++++++++++++;;++;+++++xxxxxxxxxxxx::;;;;;;;;+++++++++++++++;;;+;;;;;;;+x+xxxxxXxXxxXXXXXXXxX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$XXXxxxxxxxxxxxx++++++;+++xxxXXXXXXXxxXXXxxXXX&&&$$X$x+x+x++;;++;;;;;;;;;;+;;;;;:::+x+x
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxxxxxxxxxxXxxXxxxxxxXxxxXXXXXXXXXXXXXXXX$$$$$$$$$X$$$$$$$$XXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++:::::::;;;;;;;;;++++xxxxxx++;++++++++++++++++++;;++++++++++xx+x++xx+;::;:;;;;;+++++++++++++++;;;;;;;;;++xxxxxxXXXXXXXxXXXXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$XXXXXxxxxxxxxxxxx++++;++++xxxxxxxxxxxxXxXxxxX&$$$$$xx+++++;;;;:::::;:;;;;;;;;;;;;::;;+++
;;;;;;;:::::;;;;;;;;;;;++;;;;++++;++xxxxxxxxxxxxXxxxxxXxXXXXxXXXXXXX$X$$$$$$$$$$$X$$$$$$$$$$$$$$$$$X$XXxxxxxxx+++xxxxxxxxx++++++;;;;;:::::::;;;;;;;;;+;++xx+++;;;+;++++++++++++;;;;;;;;+++++++++++++++;;:;;;:;;;;;;;+++++++++++;;;;;;;;+++xxXXXxxxxXXXXXXXXXXXXXXX$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XXXXXXxxXXXxXxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$&$$$XX++;;++;;;:;;:::::::::;;:::;;;;;;::++++
;;;;;;::::::::++;::::;;;;++;;++++++;;+x+xxxxxxxXXXXXXXxxxXxxxxXxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXxxxxx+++++++++++xx++++++;;:;:::::;;;;;;:;;:;;;+++++++;;;;;;;;;;++++++;;;;;;;;;;++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;+;;;;;+;;+++x+Xxxxx+x+xxxxXXXXX$XXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XX$$XXXXXXXxXXXxXxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$$$$$Xxx+++;;;;;;;:;:::::::::::::::;;;;:::++++
;;;:::::::::::::;:::;;;;;;;;+++++++X;;;++xxxxxxXXXX$XXXXXXXXXxxxxxXX$$$$$$$&$&$$$$$$$$$$$XXX$$$$$$$$$$XXXXXXxxxx++++++;+++++++++;;;;::::;;;;;;;;;;;;;;;;;++++;;;;;;;;;+;;+;+;;;;;;;;;;;;++++++++++++;+;;;++;;;;;;;;;;;;;;;;;;;;;+;;+;++xXxxx+x+++xxxxXXXXXXXXX$XX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XX$$$$$$XXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$&$X$Xx+;+;::;:;;;:;:::::::::::::::::;;;;::;;;+
::::::::::::::::::::;;;;;;;;;++++++;+;;+++++xxxxXXXXX$XXXXXXXXxxxxxXxX$$&$&&$&$$$$$$$$$XXXXX$$$$$$$&&&$XXXXXXXxxxxx++++++++++++;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxXXXXXXXXXX$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$X$$$$X$$X$XXXXXXXXxXxxxxxxxxx++++++++xxxxxxxxx++++x+xx++$&XXXX+;;;;;;;;;;;;;;::::::::::::::::::;;;;::;::
;;:;;::;;;:::::::::::;;;;;;;;++++x+++++;+++++xxxxXXXXXXXXXXXXXXXXxx+xxx$&$$$X$$&$$$$$$$X$XX$$$$$$&&&&&&$XXXXXXX+xxxxxx++++++++;+;;;::::;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;+;;+;;+;++++;;;;;;;+++:;;;;;;;;;:;:::;;;;;;;;;;+;;;;;;++;+++++++xxxxXxXXXXXXXXXXXXX$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$X$$$X$$X$XXXXXXXxXXXxxxxxxxx+x+++++++xxxx++++++++++x++x+XX$XXXx+;+;;;;;;;;:;;:::::.::::.:::;::::;;;;;::::
;;;;;;;;;;;:::::::::::::;;;;;++xxxx+++++;+++++xxxxXXXXXXX$XXXXXXXXxxxxxxxxXxxxxxxx$$$$$$$$$$$$$$$&&&&&&&&X$$XXXxxxxx+xxxx+;++;;;;::::::;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:;;;;;;;+;+++++++++;;;;;;;;;+;;;;;;;;;;;;;;:;;;:;;:;;;;;;;;;;;+;+++++++xxxxxXxXXXXXXXXXXXXXX$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XXX$$XX$$$$$XXXXXXXXXxxxxxxx+++++++++++xx+++++++++++++++++&&$XXXx++++;;++;;:;:::::...::..:..:::::::;;;;:::;
;;;;+;++;;;::::::::::::::;;;++++xxx+++++;;+++++xXXXXXXXXXXX$$XXXXXXXxxxxxxxxxxxxxxX$$$$$$$$$$$$$&&&&&&&&&&&$$$$$$XXXXx+xxx+;:;;;;::::;:;;;;;;;;::;:::::;;;;::;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;:;;;;;;;:;;;;;;;;;:::;;;:;;;;;;;;;;;+;;+++++xxxxxxXXXXXXXXXXXXX$X$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXX$$$$$$$$XXXXXXXXxxxxxxx+++++++++++++++++;+++++++++++++&$XxXx++;++;+;;;;::::..:::::.:::::::::.:::;;;:::;
;;;;;++;;;::::....::::::;;;;+x$Xxxx+++++;;;++++xXXXXXXXXXX$X$XXXXXXXxxxxxxxXxxXxxxxxX$$$$$&$$&$&&&&&&&&&$&&&$&$$$$$$$$xxx+x++;;:::::::;;;;;;;:::;;;::;;;;;;;::;:;;;;;+;;;;;;;;;;+;+;;+;;;;;;;;;:;;+:;;;;;;+;;;;;;;;:::::;;::::;;;;;;++++++xxx+xxxxxxXXXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXX$$$$X$XXXXXXXXXXxxxxxX++++++++++++++;;+;+++++++++++++x&$XXxx++;+;+;+;;;::::.:......:::::::...::;;;:::;;
;;;;;;;;;:::::::...:::::;;;;++xx+++++++++;;;++++xxXXX$XX$XXXX$XXXXXXXXXxxxxxxxxXxXxxxx$$$$$&$&&&&&&&&&$$$$$$$$$$$$$$$$$XX$X$$XXxx;;;;;;;;;:;;;;;;;;::::;;;;;;:::;;:;;;;;;;;+;++++;;++++++++;;::::::;;;+;;;+;;;;;;;;;;;;:;:;;;:;;;;+++++++xxx+xxxXxxxxXxXXXXXXXXXX$X$$$&&&&&&&&&&&&&&&&&&&&$$$$$XXXXXXXXX$$$$$$XXXXXXXXXXxxxxxxx++++++;+xx++;;;;;;;;++++++++++++&$XXxXx+++;++;;;;::::........:..:::..:.:::;;:::;:
+;;;;;;;;::::::::::.:.:+::;;;;;+;++++++++++++++xxxxX$X$$XXXX$XXXXXXXXXXXXXxxxxXXxXXxXxxXXXXX$&$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX+;;;;;:;;;;+++;;;;;;:::;;;;::::::;;;;;;;;+++++++++x+++xXx;::::;;::;;;;++++;;;;;;;;;;;:;;;;;:;;;+++++++x++xxxxxxxXxXXXXXXXXXXXXXXX$$$$&&&&&&&&&&&&&&&$$&$XXXXXXXXXXX$$$$$$$$XXXXXXXxXXXxxxx++++++++xxx;;;;;;;;;;;;;;;;;;;;++++&&XXxx++;;;;;;;;:::.:........::..::....::;;;;::::
;;;;;;;;;:::::;::.::::::;::;;;;;+++++++++x++;++++xXX$$XXXXXXXXXXX$XXXXXXXXXXxXxxXxxXxXxXXXXXX$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx;;+xxxx+x++++;;;;:::;;;;;;:;;;;;;;;;;;;++++++++xx+x++;::::::::;;;;;;+++++;;;;;;;;;;;;;;;:;;;;+++++xx+xxxxxxxxxxXXXXXXXXXXX$$$$XX$$$X$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$XXXXXXXXXxxxxxxxxx+++++++++;++++;;;;:;;;;;;;;;::;;;;+;;&&XXxXx++;;:;::;;::::::::........:...::::;;;;;:::
+;;;;+;;;::::::::::::::::::::;+++++++++++++++++++xxXXXXX$X$$XXXXX$XXXXXXXXXXXxXxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxx+++++;;;:::::::;;;;;;;;;;;;+++++;;;;:;;;;;:::::::::;;;;;;x++++++++;+;;;;;+;+++;;;;;+++++++xxxxxxxxxXxXXXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$$$XX$XXXXXXXXxXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;;;::;;;;+;+;+;;;;;;;:;;+;+&$XXxx++;;:::;::;::::::::..........:.::;;;;;;;::
++++++++;;;;;;;+;;::;;:::;::++++++++Xxx++++++++xxxxXXXXX$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxXxxxxxx++++;;;;;:::::;;;;;;;;;;+;;;;;;::::::::::;::::;;;;;;;;++++++++++++;+;;;;;++++;;+++++;++++xxxxxxxxxXXXXXXXXXXX$X$$$$$$$$$$$$X$$$$X$$$XXXXXXXXXXXXXX$$XXXXXXXXXxxxxxxxxx+++++;;;;;;;;::::;;++++++;;;;;;;;:;;;;;;+&XXXxx;;+;:;:::::::::::::..........:::;;;;;;:::
++++++++++++++++++++;++++++;;+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$XXXXXXXXXXXXxxxXxxxxxxx+xXXXX$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$XXXXXxxxXxxxxxx++++;;;;;;;::;;;;;;;+++;;;;;:;::::::::;;;:;;;;;;;;+;x+++x+++x++++++++++;++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXX$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXxxxxxxxxx+++++;;;;;;::::::;;++++++++;;;;;;;;;;:;;;;;+&XXx++;;:+;;:::::.::....:....:..::::;;;+;;;:::
;++;+++++++Xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXX$XXXXXXXXXxxxxxxxxxx+xxXXXX$$$$$$$$$$$$$XXXXXXX$X$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxx+++;;;;;;::::::;;;++;++;;;;;:::::::::;;;;;;;;++;;;;+++++++++++++++++++++++++++++++++++x+xxxxxxxXXxXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxXxxxxxxxx+++++;;;:::::::;;;+++++++++;;;;;;;;;;:::;;;;;$$++++;;::::::..:::....:::::.::::;;;;;;;;;::;
;;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxXXxXxXxXXXXXX$XXXXXXXXXXxXxxxxxxxxxx+xxXXXX$$$$$$$$$$XXX$$$$XXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxx+++;;;;;:::::::;;:::;+;;;;:::::::::+;:;;;++++;;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXX$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;:::::;;;++++++++++;;;;;;:;:::::::;;;;::X+;;;:::.....:......::.:::::::;;;;;;;;:;;;;
;;;;;+;;;++;++xxxxxxxxxXXXXXXxxxxxXXXxxXxXxXXXXxxxxxXXxXxXXXXXXXXXXXXXXXxxxxxxxxxxxxx++xxxX$XX$$$$$$$$X$$$$$$$$XXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxx+++;;;;;;:::::::;;;:::;::::::::::::::;;;;;;+++;+++;;;;;;;;;+++++++++++++++++++++++++x++xx++xxxxxxxxxxxXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxxxxx+++++++;;;::::;;;;;;;+++++++++;;;;;::::::::::;;:;;:::;;:::::.........:......:.:;:;;+;;;;;:::;;
+++++++++++++++++xxxxXxXXXXXXXXxxxXXXXXXXXXXXXXXxXXxxxxXxXXXXXxxXXXXxXXXXxxxxxxxxxxxxxxxx+xX$X$$XXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++;;;;;:::::;+++;:::;;;:::::::::::;;;;;;;;+++++++;++++;;;;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXxxXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxx++++++;;;;;;;;;;+;;;;+++++;;;;;;;::::::::::;;;;;;:::::::.:.:.........:.:::..::;;;;;;;;;::;:;;;
++++++++++++++++++xxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxXxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxXx+XXX$$XXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxx++;;::+:+;;++++;+;:;;;;;;:;;;;;;;;;;;;;;+++++++++++++;+++++;;;+++++++++++++x+++++++++++x+xxx+XxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXxxxxxxxxx+++++;+x&&+;;;+;;;;;;;;;;;;;;;:;;::::::::::;:::;:::..............:.::..:::::;;;;;;::::::;;;;;
;++++++xX++++++++xxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXxxxxXXXXXXXXxXXXXXXXXXXXxXXXXXxxXXXXXXXXXXXXXXxxxxxxxxxxxxx+++;;;:;::::+xxx+++++;;;;;;;;;;;;;;;;;;;;;+++++++x+++++++++++++++;++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxXXXXXXxxXXXxxXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxxxx+++++;;;$&&++;;;;;;;;+;;;;:;;::::::::x::::::::::::::.::............::::::::::;::;;;;;:::;:;;+;
++x+++xxxxx+xxx++++xxxxxXX$$$$$XXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxXXXxxXXXXXxxxxxxxxxXXXXXXXXXXXXXxxXxxxxxxxxXXXXxxxxxxxxxxxx++;;;;;:;;;xxxxxXxxx+++;;;:;;;;;;;;;;;+;;;+++++++xxxxx++++++++++++++;;+;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxx++++++;;;;;;+;;;;;;;;;::;::::::::::::;:::::::::::::............:....:...:::::::;;;;::::;;;;;++
+++xxxxxxxxxxxxxx+;xxxxxXxX$$$$$$XXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxXXxXXXXXXXXxXXXxxxxxxXxxxxxxxxxxxxxxxx+;;::;;;;:XXXxXXXXXxxx;+;;;;;;;;;;;;+;++;+;;++++xxxxxxx+++++++++++++++;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxx+xxxxxxxxxxxxxx+++++;;;;;;;:;;;;;;;::::::::::::::::::::::::::::::::..:.........::..::.:...:::::;;;;::;;;;;;;+++
+++++xxxxxxxxx+++++;xxxxxxxXX$X$$$$XXX$$$X$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxx+xxxxxxxXxxxxXXXXXXXX+xxxxxxxxxxXxXXxXxxXxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;::++xXXXXXXXxXXxxx;++;;;;;;;;;;++;;+;;++++xxx+xx+x++++++++++++++++;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxx+x++++x+xxxxx++++++++;+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::.::.....::.::::::::::.:.::::::::::;;;;+++;++
++++++++x++++++++++;++++xxxxxXXXX$$$$XXX$$$$$$$$$$$$$$$$$$$$XXxXXXxxxxxxxxxxxxxxxxxxxxxxXxxXxxXxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxXXXXXXxXxxxxxx+++;;+;;;;;;++;;+;;++++x+xx+x++++++++++++++++;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXxxXxxxxxx++++++;+xxx++++++++;;;;;;:;::;;;;:::::::::::;;::::::::::::;;::::::::::::.....:::::::::::::..::::::;::::;;;++++++x
+++++;+++++++++++++++++++xx+xxxxxxX$X$$XXX$$$$$$$$$$$$$$$$$$XXXXXXXxxxxx+++xxxx++xxxxxxxxxXxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx;+++;++++++++xx+xxxxxxxxxxxxXxXxXxxxXxxxxxx+++;;++++;;;;+++;;+;++xx++:;;::++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx++++++++++;;x++++++++;;;;;;:;;;::;::::::;;++++++;::::;;:::;:;;;:::::::::::::::::::::::::::::::::::::::::::;;+++++++x
++++;:+++++++++++;++;;+++++++xxxxxxxX$X$XX$X$$$$$$$$$$$$$$$$XXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++;+++;;+++++x++++++xxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++;;+++++;:;+;;;+;;:+;++++++++++;;::;;+++++++xx$&$xxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++;;+++++;;;;;;;::::::::::;;;;;;;++++++++++;+++++;+++++;::::::::::::::::::::::::;;;;;:::::.:::.::;;;+++++++x
++++++++++++++++++xxxx;+++++++++++xxxxXXXXX$X$$$$$$$$$$$$$$$XXXXXXXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;;+;+++++++++++++xxx+xxxxxxxxxxx++++++;;;+++++++++++++++:;;;;+++;;;;::;::;;::::;;;;:;;;;+++xxX&&&&xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;::::::::;;;;:;+++++++x++++++++++++++++;;:::::::::::::::::::;;;;;;;;;;::::.::.:::;;+++++++++
++++++++++++++++x+xxxxx;+++++++++++xxxxXXX$XXXX$$$$$$$$$$$$X$XXXXXXxx+++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx;;;+;+++++++++++;;;;+++++++++++;;++;+++xxxxxx+++++;;;;;;+++++;;;;;;;;:;;;;+;++;;;;:.:::;;;;:;:;;;;;;++++++x$&$xxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;+;;;;;;;;;;;;:::::::::::;;:;+++++++++xx+++++++++++++++;;:::::::::::::::::::;;;;;;;;;::::::..::;;;+++++++++
++++++++++++++++xxxxxxxx;;;;;+++++++x+xxxxXXXXXXX$$$$$$$$$$XX$XXXXXXxxxxxxx++++++++++++++++++++++x++++;+++++++++x+xxxx++;+++++++++++++++++;+++;;++;;;;;;;;;;;;++++x+++++++;;;;;;;;;+;;;;;;;;;;:;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;+++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxx+++++++++;++++++++++++;;;;;;;;;;;:;::::::.::::::;;;;++++++++++++++++++++++++++;;;;;:::::;::::::;;;;;;;;;;;;;;::::..:::;;;+++;++;+;
+++++++++;;++++xxxxxxxx;:;;;;;++++++++xxxxxxXXX$X$$$$$$$X$$XXXXXXXXXxxXxxxxxxxx+;;++++++++++++++;;+++++;++;;+;;;++++++;+++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;;;:::::;;:;:;;::;::;::;;;;;;;;;:::::::::;:;;;;;;;;;;++++xx+++xxxx++xxxxxxxxxxxxXXxxxxx+xxxxxx+x+++++++++;;+++++++++;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;++;+++++++++++++++++++++;;;;;;::::;::::::;;;;;;;;;;;;:::::..:::::;+;;;+;;;;
+;;;+;+++;;;++++xx++x;;:;;;;;;;;+++++++xxxxxxXXxX$$$$$$$XXXXXXXXx$XXXXxXxxxxxxxx+;;;+++++;+;;;;;;;+;;+;;;;;;;;;;;+;+;;+++++++++++x+x++++++++++X++++++++;;;;;;;:;;+++++++;;;;;;;;;::;;:;;;;:;::::;;;:;;;:::::;:;::::;:;::;;;;;;+++++++++++x+xxxxxxxxxxxxxxxx++x++++x+++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;::::::::::::.:::::::;;:;;;;+++;;+++++++++++++++++++;;+;;;;;:::::::::;;;;;:;;;;;;::::::.::::;+;;+;;;;;;
;+;;;;;++++++++++++++++;;;;;:;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXXXxXxXxxxxxxxx+xx;;;;+++;;;;;;:::;;;;;;;;;;;;;;++++;;;;;++++++++++++++++++++++++++++;+x;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::;:::::::::::::;:::;:;;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;::;;;;::::;:::::::::::::::::::::::;;;;;;;;;++++++++++++++++++++;::;;;;;:::::::;::;;;;;;;;:;:::;;;:::.::::;;;;;;;;;+
;;;;;;;;;++;++++++++++++;;;:::;+;;+++++++xx++++++xXXXXXXXXXXXXXXXxxxxxxxxxxxx+x;;;;;;;;;;;::::::::::::::;:;;;;;;+++;+++++++++++++++++++++++++++++++++;;;;;::::::::::::;:;;;;;;:;;;::;::;;::::::::::::::::::::::::::::;::;;;;;+;++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++;;;;;;;;::::::+++++;;;::::::::::::::::::::::::::::;;;;;;;;;;++++++++++++++;;;:::::;:::::::::;:::;;:;;;;::::;;;;+;;::::::;;;;;;::;;
;;;+;++;+;;;+;+++++++++++;;:;;:;;;;++++++x+;++++++xXXXXXXXXxXXXxxxxxxxx+x+xxxx++;;;:;;;;;;;:::::::::::::::::;;;;;+;++++++++++++++++++++++++++++++;;;;;;;:::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;:::::++++++++++;;;::::::::::::.:::::::::::::::;;;;;;;+;+;+++;+;+;;;;;;;::::::;;:;::::::::::;:;;:;:::;;+;+;;;;::;:;::;:;::+::
;;;;;;+;;+;;;;;+++++++++;+::::::;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;:::::;::::::::::::::::::::;;;;;+;+++++++;;++++;;;++++;+++;;;;;;;::::::::::::::;:::;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;::;;;;;++x++xxxxxxxxxx++++++++++++++++++++++++++++;;:;::::::;;++++;+;;;;:;;;;::::::::::::::::::::;:::::::::;:;;;;;;;;;+;;;;;;;:::::::;:;:;::::::::::::::::;:;+++;;;;;;:::::::::;::::
;;;;;;;;;;;;;;;+++++++++;::::::;;;;;+;;+;;;+++++++++++++x+xx++x++++x++++++++++++++;:;;::::::::::::.:::::::::::;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;:;:;:::::::::::::;:::::::::::::::::::::::::::::::..:;:;:;;;.:::;;++++;;;;;:::;;:;;;;+++x+x+++x+++x+++++++++++++++++++;+++++++;;;:::::::+;+;+;;;;;;:;;;::::::::::::::::::::::::::::::::;:::::;;;;;;;;;;;;;::::::::::;:;::::::::::::;;;;:;;+;;;+;;:;:::::::::;::::
;;;;;;;;;;;;;;;;;;++;+++:;;:;;:;;;;;;++;;;;;;+;+++;+++++++++++++++;++++++++++++++;;;;;;::::::::::;;:::;;:::;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::+:::::::::::::::.::::::::::::;;;;;+++;..++++x++x++;;;;;;;;;;;;;++x++++x+++++++++++++++++++++;;;;;;+;;+;;;;;::::;;+;;;;;;;;;;:::;:;::::::::::::::::::::::::::::::::::::::;;;;:;;;::::::::::::::::;:::::.:::;;;::::;;;;;;;;;;::;::::::::::;:
;;;;;:;;;;;;;;;;;;;;;++;+:;;+;:;;;;;;+;;;;;++++;++++++++++++++++;;;;;+++++;;+;;;+;;;;;;;;::::::;;;;;:::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;+++++++++++x+x+++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;::::;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::;;::::;;;;;;;;;;;:::::::::::::;:
:::::::::;::::::;;;;;;;;;++;+::;;;;;;;;;;;;++++++++++++;++++++++;;;;;;;;;;+;;;+;+;;;:;;;;;;;;;;;;;;;;:::;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::.::::.::::..x..:.:.:::::..::::::::::::::::::::;;;;;;+++++++++++++++++++;;;;;+;;;;+++;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;::::;;;;;;;::;;;:::::;:::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::;::::;;::;:;;;;;;;;;;;;;;::::::::::::::
:::::::::::::::;:::;;:;;;;+;;;:::;;;;;;;x;;+;;;;;;;;;;+;;;;;+;;;;;;;::;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;::;::::::::::::::::::::.::::.::..::....::::::::::::+:::::::;::::::::::::;;;;;;;+++++++++++++++++;+++++++;++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;::;::::;;;;;;;;;;;;;;;;;::;;:;:;::;;:::;:::::::::::::::::::::::::::::::::.::::::::::::::::::::::::;::;;;;;;;;;:;;;:::::::::::.:.;;
::::::::::::::x:::;::;;;;;;;::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;::;;:;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;::::::::::::::::::..:.:..++...:.:...:+.::::::.::::::::.:::::::::::::::;;;;;;+++++++++++++++++++++++++++;++++++++++++++++++++++++++++++;;;;;;;;;;;;:;::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::..:..::::::.::::::::::::::::::::::::::;;;;;::;::::::::::::::::::::
:.::::..::.::::::::::::;:::::::..::::::+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;::::;:::;;;;;;;;;;;::;;;;;;;;;;;;;;;;;::::::::::::..:.::.::.::.:...:;:....::.:..:.:::::::::...::::::::::::::::;:;;;;;+++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::...:::.::::::....::::::::::::::::::::::::;:::;:::::::::;;::.::::::;.::;
::.......:..::::::;;:::;;;;:;::::::::;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;:::::::;;:;;:;;;;;::::;;;;;;;;;;;;:::::::::::::::::..:::.::.:......:.::.:...:..::..:;::::::....:.::::::::::::;:::;;;;;;;+++++++xx+xxx++++x++++++++++++++++++++++++++++++;;;;;;;;;;;;;::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;:;::::::::::::.::...........:.....::.:::::::::::.:.::::::::::::::::::::::.::::::::::.::
.:::.:.:..;:::::::::::::;;;:;::;;;::;;::::;;;;;;;;;;;;;;:::::::::::;;;;:;:::::::::::::::::::::::::::;;:;:::::;:;;;;;;;;:::::::::.:.:..::...:;..........;..:..:....:;::;:::::;:...:..:::::::::::::::::::;;;+++++++xxxx++xx++x++++++++++++++++++++++++;;;;;;;;;;;;;;:;::;::;:::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;::;::::::::::::::.................::::::::::::::::::::::::::::::::.:.::::.:::::::::;:
::::;::::..::::::::;::::;;;;;:::::;;.::::;:;;;:;;:;;;::;;;;:::;::;:::::::::::::::::::::::::::::::;::;::::::::::::::::::::..:.......::::::.............:+..:..::::::::::.:::::::::.:.:::::::..:...::::::;;;;++;+++++xx++++xxx++++++++++++++++++++++;;;;;;;;;;;;:;;;;;;::::;:::::::::::::::::::::::::::::::;;;;;;;;;;:;;;;::::;::::::::::::::::::.:..:......::.:.::::::::.::::::::::::::::::::::::::.:::.:::::::::