::::::::::::::::::::::::::::::;;;;;;;;+;+++++++++++++;+;;;;;;;;;::::::::::;;;;;;;;;;;::;;::::;:;::;:::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::......::..:::::::........::...::::.::....:.:.:+:;.:::.:;:::.
::::::::::::::::::::::::::::::::::;;;;;;;;;+++++++++;;;;;;;;;;::::::::::::;;;;;;:;::;::;;;;;;;;;;;:;;:::::::::::::::::.::::::::::::::::::::::.:::::::::::::.::.....::::.:::::::.::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::.:..:.::::.::.:::xx:::.::.:::.::::.:.::...:::..:..:.....:::+;
;::::::::::::::;::::;::::::::;:::::;;;;;;;;+++;;+;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::.:::..:::::::::::::::::::::.::.::::...:.:.........:.:.::..:::::::::::::::;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;:;:;;:::::::;;::::;;;;;;;;;;;;;;;;;;;;:::::::.:..::.:...::..:::::::::::..::;.:.:.:;.:::..::.::::..:...:...:;
;;:::::::::::::;:;;;;;;;:::::;;;;:::;:;;;;;;;;;;++;;;;;;;;;;;:;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::..::::..:.:::.:................:..............::.::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;:::::;;;+;;;;;;;+;;;;;;;;::::::::::::::;;;;;;;;:;:;;:;;:::::::::.......:......:::.:::::;:::.::::..;.:.:::.:..:..::............::
+++;;;;:;:;;;;;;;;;;;;;;;;;::;;;:::::::;;;;+;;;;+;+;;;+;;;+;;;;;;::::::::::::::;;;;;;;+;;;;+;;;;;;;;;;;;;::::::::::::::::::::::::::::.::.::::::::....:..::..:.:....................:.:::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;+::::;;;;;;+++;x;;;;;::::::::::::.::::::::::+::::::::::::::::::................:::::::::::::::::::.::.::.::..:;...:......::..:..:
++++++++;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;+;;++;;;++++;;;;;;;::::::::::;;;;;+;;;;;;;++;+;;;;;;;+;;;;:::::::::::::::::::::::::::::.::::::.:::::::::::::::::::..................:::::::::::::::::;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+$x;++;;;;;:;::;::::::::::;:::::::;;;;::::::::::::::::.:.:::....:.:.::::.:::::::::::.:;::.:.::.:...:..:.::..:......::.:
++;+++++++++;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;++;++++++++;;;;;::::;:;;;;;;;;;++++;++;++++++;;;;+;;;;:;::::::::::;::::::::::::::::::::::::::::::::::::::::::.................::::::::::::::::::::::;;;;++;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;++;;;;;;;;;;::;;x::::::::::::::::;;:;;::::::::::::::::::::::....:.:....::::::::::::;::.::...:..:.:...:::::::.:.:.::::.:
;;;;;+++++++x++++;;;;;;;;;;;:::;::::::;;;;;;;;;;;;++;+++++++++;;;;;:;:;;;;;;;;;;;++++++++++++++++;+x;;;;;;;:::::;;:;;::::::::::::::::::::::::::::::::::::::::::.................:::::::::::::::::::;;:;;;;;;;;;;+;+++++++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;:::;;+;;;;;;;+x:::;:::::::::::::::::::;;;;;;::::::::::::::::::.:::.......:..:+;::::::::::::::::.::.;:.::..:::::;:::::.:...:.
;;;;;++++++++x+x+++;;;;;;;;;;::::::;::::::::::;;;++;+++++++++;;;:::;:;;;;;;;+;;++++++++;+++++++++++x++;;;;;;;:;;;;;;;;::::::::::::::::::::::::::::::::::::::::::..:..:....:....:.::::::::::::;;;;:;;;;;:;;;;;;;+++++++++;;+;;;;;;::::::::::::::::::::;:::::::::::::::::::::::::::::;::x;;;;;;;:;;;:;:;::::::::::.::::;::;:;;;;;;;;;;::::::::.:::..::;;..........xxx;:::::::::::::.::::.....:..:.::.+:::.::.::...
;;;;;;;;++++++x+xxx++;;;;;;;;;;;;;::::::::;:::::;;+++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++X++;+++;;;:;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::.::.:.....:..:::::::;:;;:::;:;:;:;;;;;;;;;+;+++;+++++++;;;;;;;;:::::::::::::::::;::::::::::::::::::::::::::::;:;:;;:;:;;;:;;;;;;:;;::::;::::::::::;:::;;;;;;;;;;;;;;;:::;:::::::..:..:::..:..:..::::::::::::::::::.::.::.:....::;x;::::::::.::
;;;+;;;;+;++++++++xxxx;;+;;;;;;;;;;;:::::;;;;;:;;;+++++++++++;;;;;;;;;;;;;+;++++++++++++++++++++xxxX++++++++;+++;;;;;;;;:::::::::::::::::::::::::;::::::::::::::::::.:.....:::::::::;:;;;;:;:;;::::;;;;;;;;;+++++++++++++;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;:;::+;;;::;;;;;;;;;;;:;;::::::::::::::;+;;;;;;;;;;;;;;;;;;;:::::::..::..:.:::::.:......:::::::::;;;:......:.......::;+X+;:;::;:::::
;;;;+;+;+++++++xx+xxxxxx;;+;;;;;;;;;;:::::xX::;;++++++++++++++;;;;;;;;;;;;++;++++++++++++++++++xxxx$xxxx++++++++++;;;;;;:::::::::::::::::;;:;;:::::::::::::::::::::::.:.:.::::::::;;::;;;;;:;;;;;:;:;;;;;;;;;;+++++++;+++++;;;;;;::::.:::::::::::::::::::::::::::::::::;:;:;;:+::;;::;;:;;;;;+;;;;+::;;:;::::;;x:;;:;;;;;;;;;;;;;;;;;;;;;::::.::::.:::::::.::.........::..;:::::::.:::....::..::;+X&&x+;:::::::.
;;;;+;+++++++++xx+++xxxxxx+;+;;;;;;;;;;:::+x;;;++++++++++++++++;;;;;;;;;;;++++++++x+xxx+xxxxxxxxxXX&$XXxx+++x+++++++;;;;;:::::::::::::;;;;;;;:;:;:::;;;;;;;;:;::::::::::..:::::::;;;;:;:;:;:::;;::;;;;;;;;;;;;;;;+;;++++++;;;;;;:::::.:::::::::::::::::::::::::::::::::;;;+;;;;;:;;:;;;;;;;;;;+;;;+::;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;++::::;:::::::::::;::..:.:..:.:.:::::::::::.:::::::+X$&&&&&$$x++;::;:
:;;;;+++++++++++++++xxxxxxxx+++;+++;;;;;;;;;;;;+++++++++;;++;;++;;;;;;++;++++++++xxxxxxxxxxXXXXXX$&&&&$$$XXxx++++;+;;;;;;:;::::::::;::;;;;;;;;;;:::;;;;;;;;;;:::::::::::.::::::::::;;;::::::;:;;;;;;;;;;;:;;;;;;;;;++++++;;;;;;;::::::.::::::::::::;;::;::::::::::::::::::;;;;;;::;;;;;;;+;+;;+;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;++;;;;;;:::::::::::::::::;;:::::::.:.::.::::::::;;:::.:::::;;+x$X$x+;+:::::;
::;;;;+++++++++++++++xxxxxxXX+++++++;;;;;;:;;;;;++++++++++;;;;+;;;+xx+++++++++++xxxxxxxxxxxxxxxxXX$&$XXxxxxx+++++;;;;;;;:;;::;::::::;;;;;;;;;;;:;;;;;;;;;::::::::::::::.::.::::::;::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;:::::::::::::::::::;;;;;;:::::::::::::::;:;;;;;;:+::;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;+&&X;;;;:;;x:::::X;:::::::;;;;::::::..:.::::.::::::::::::::;:;;+X++++:.+.::::
:::;;;;;;;;++++++x+++xxxxxXXXXx+++++;;;;;;;;;;;;;;+;+++;++;;;;++++++x++++++++++++xxxxxxxxxxxxxxxxXX$Xxxxxxx+++++;+;;;;;;:::::::;:;;;;;;;;;;;;;;;;;+;;;;:::::::::::::::::.::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;::::::::::::::::::;;;;;;::::::::;:::;;:;;;;;;:;;::++;;;+;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;++;;;;;;;;;:;;;::::::::::;;;;;;;;;::.:.::::.::::::::::;::::::;;x;::::;::.:::
::::;;;;;+;++++++++++xxxxxXXXXXX++++;;+;;;;;;;;+;+;;;;;;;;;;;;;;+++++++++++++++x+xxxxxxXxxxxxxxxxxx$xxxxx+++++++;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;::::::::::::::::::::::::::;;;;;;;;;+;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;:;;+;::::::;:::;;;;;;;;;;;:;:+;;;;;;;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;x;;;;;;;;;;::::::;;:::::::;;;;;;;;;:::.:.:::::::::::::::::::::;;:::;::::::::
;;::;:++++;++++x++++x+xxxxxXXXX$X+++++;;++;;;;;+;;;+;;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;;;;:::;:;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::::;::;:;;;:;:::::;::;;;;::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;:::::;;:;::;;;+;;;;;;+;;;;;x;;;;;;;+;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++:;;::;::;:;::;;:::;;;+;;;::..::::::::::;;:;:;:;:::::;:::+:::+:.::
;;;;+;;+++;;+++++++++xxxxxxxXXX$$$++++;;+;+;;++++;++++++;;;;;+;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++;+;;;;;;;;;;::;;;;;;;;;;;;;;:;:::::;;;;;;;;+;;;;::::;::::;:;;;;;;:::::;:::;;;:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;++;;;::::::;:;;;;;;::::::;;:;;;;;;;;;;;;;+++;+;+;;+;+;;+;++++++;+;+;;;+;;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+:;:::;:::;;:;;;;;+;;;;::.::::::::;:;::;;;;;;::;+;+;::::::;:::::
;;;;;;;+;+;;;++;++++xxxxxxxxXXXX$$$x++;;++;;;+++;++++++;;;;;;;;+++++++++++xxxxxxxxxxxxxxxXXXxxxxxxxXxxxxxxxx++++++++++;;;;;;;;;:;;;;;;;;;;;;:::;;:::;;;;;+;;;;;;;;:::;;::::;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;+xXXx+;;::::;;;;;;;;;;;::::;;;;;;;;;;;+;+++++;+++;x+++++;+;++++;++++;;+;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;:;::;::;;;;;;;;;;;;;;;:;:.::::::::;::;;;+$+:;;+;;;::::::::::::::
+;;;;++;+;;;;;+++++xxxxxxxxXXXXXX$$$++++;;++++++x++++;+;;;;;+++++++++++++xxxxxxxxXXxxxxXxxXxxXXxxxxXxxxxxx+xxxx++++x++++++;;;;;;;;;;;;;;;::;;;:::;:;;;+;;;;;;;;;;:::;;::;;;;++;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;+xXXx+;;::::;;;;;;;;;;;;::;;;;;;;;++;+++++++++++X+x+x+;+++;++++++++++++;;;+;;;;;;++;;;;;;++;;;;;;;;;;;;;;;;;;;::;;:;;;;;;;;;;;;;+;;;:::::::;::;:;;;;;;+;x;;;;:;;;:;:::::;:;;
:;;;;;+;;;;;;;++++++xxxxxxxxxXXXXX$$$+;++;++++++x++++;;;;;;;;;++++++++xx+xxxxxxXXxxxxXxxxxxXXxxxxxxXxxxxxxxxxx+++x+xx+++++++;;;;;::;;;;;;::;;;::;;;;;;+;;;;++;;;:;;;;;;;++++++;;;;;:::;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;+x++;;;;:;;;;;;;;;;;;;:::;;;+;+++++++++x++++++x+x+x+++++++++++++++++++++++++;;;;;+;+;;;;;:;;;+++;+:;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:.::::::;::;;;;;+;;;+x+;x+:;;:;;:;::::
:::;::;;:;;;;+++++++xxxxxxxxXXXXXX$$$$++;++++++++++++;;+;;;;+++++++++xxxxxx+xxxxxxxxXXxXxxxxXXxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;:::;;;:;;:;;;;;;;;;;+;;;++++:;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;++;;;;;;;;;;;;;;;;;::;:;;;;+++++++++++++++++++++++++++++++x+++++++++++++++++;;;;;;;;;;;;;;;;:;+;+++++++;+:;;;;;;;;;;;++;;;;;;;;;;;:::::;:::::;;;+;;;+++;;;+;+:;;;+;;:::;:
::::::;;;;;:;;+++++++xxxxxxxXXXXX$$$$$$++++++++++++++++++;++++++++++x+++xxxxxxx+xxXXxXXxXXXxXXXxxxxXxxxxxxxxxxxxxxxx++++++++x+++;;::::;;;;;;;::;;;;;;;++++++;;;+++++x++x++++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;+:;;;;;;;;;;;;;;;+;;;;;;;;;;;++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++;;+;;;;;;;;;;;;;;;+;+;;++++++::::;;+++++++;;;;;;;;;;:::;:;:::;:;;;;;;;;;;;+;+X;++;;;;;;:;;;;
:.:::::::;;;;++++++xx+xxxxxXXxxXX$$$$$$X++++++++++++++++++++++++++++xx++xx+++++xxxxXxXXXXXxxxxxXxxxXxxxxxxxxxxxxxxxxx+++++++xxx++;:::::;;;;;;;;;;;;;;+x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;:;::::::::;;;;++;;;;;;;;;;;;+;+;;;;;;;;:;;;++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++;;;;+;;;;+;;;;++++++;++++++;:;;+++++++++;;;;:;;:::;::::;+:;;;;;;;;;++;+++xx+;;;;;;;;;;;;
.:.:::;;;;;;;++++++++xxxxxxxXXxX$$$$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxXXxxxxxxxXxxXxxxxxxxxxxxxxxxxxx++++++++++++:::::;;;;:;;;;;;;;++x++++++;;+xxxxxxxxxxxxx++;;;;;;;;;;;;++++++++;;;;;;;;::::::;::::::::::::::;++;;:;;;;;;;;;;;+++++++;;;;;;;;+++++++x+++++x++xxxx+xxxxXxxxxxxXx++x+++++++++++++++++++++;;;+++++++;;;+;+++++;++++;:;;++++++++++;::;::::::::::;;;;;;;;+x;;;+x+Xxxx;;+;;;;;+;;;;
...::::;;;;;;+;++++++x++xxxxXXxXX$$$$$$$$++xx+++++++++++++++++++++++++++++++;++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++::::::::;;:;;;;+++++xxx++++;;+xxxxxxxxxxx+x++++;;;;;;+++++++++++;;;;;;;:::::::::::::::::::::::::::::;;+;;++;+;;;++++++;;;;;;;;++;++++++++x+++xxxxxxxxxxxXxxxxXxxxxx++x++x+++++++++++++++++++++++++++++++++++++;+++;;:+++++++;;;::;:::::++:;:;:;::;;;;++++++++xXx+++;;;+;;;;++;
:.::::::;:;;;;+;+++++++xxxxxXXXXX$$$$$$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxXxxXXXxxxxxxxxxxxxxxxx++++++++;:;;;;:;;:;;;;;++++x+Xxxxx++xxxxxxxxxxxxxx++++++;;;;;;++++++++++;;;;;;;;:::::::::::::::::::::::;:;:;;;;;+;;;+++;;;+++++++;;;;;;++;+++++++xxxxxxxxxxxxxxxxxxxxXxXxxxxxxx++++x+++x+x++++x++xx+++++x+x++++++++++++++++;;;;+++++;;;;;+:;:::::::;:;:;:;;;;x;+++;+;+;++x+++;;++;++;++
.:.::::;:;;;;;;++++++++xxxxXxXXXXX$$$$$$$$+++++++++++++++++++++++++++++++++x+++++;+++++++++++xxxxxXXXXXXXXXxXXxxxxxxxxxxxxx++++++;++;;;;:::;;;+++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;;;;++++++++++++;;;;;:::::::::::::::::::::::::::;;;:;;+++++++;;+++++++++;;;;+++;++x++++xxxxxxxxxxxxxxxxxxxXXxXXxXxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;::::::;:;;;;;;;;;x;+;;+;+++++++;;;;;;+++
:::::::::;:;;;;++++++xxxxxXXXXXXXX$$$$$$$$X++x++++++++++++++++++;+++++;+++++++++++++++++++++++++xxXXXXXXXXXXxXxxxxxxxxxxxxx+++++;++++++;;;:;+;++++xxxxXxxxxxx+xxxxxxxxxxxxx++++++;;;;;++++++++++++;+;;::::::;;:::::::::::::::::::::;;:::;;++++++;+++++++++++++++++;;;++++++xxxxxxxxxxxxxxxxxX$XxXXXxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;::::;:;;;;:;x;;;;;;x;;+++;+;+;;;;;x;++++
:::::::::::;;;;;;++++xxxxXXXXXXXXX$$$$$$$&$xx++++++++++++++++++;+++++++++++;;;;;++++++++++++++++xxXXXXXXXXXXXxXxxxxxxxxxxx+++++++++++++++;;;;++xxxxxxX$XXxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++++++;;:::::;;;;;;;::::::::::::::::::;;;:;;+++;++;;++++++++++++++++++;;++++++xxxxxxxxxxxxxxXxxXXxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&$xxxxxxxx+++++++xX$x++++++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++
:::::::::::::;;;;;;++++xxXXXXXXX$$$$$$$$&&&x+++++++++++++++++++++++Xxx++++++++;;+;;+++x+++;++++++xxXXXXXXXXXXXxXxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXXXXxxxxxxxxxxxxxxxxx+++++;;;+++xx++++++++;;::::;;;;;;;;:;:::::::::::::::::::;;;;+++++;;;;++;+++++++++xx++;;;;+++++xxxxxxxxxxxxxXXXxXxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&xx+xxx+x+++++++xx+++;+++++;;;;;;x;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;+++
::::::::::::::;;+;+++++xxXXXXXXX$$$$$$&$&&&x+++++++++;+++++++++++++xx++x++++;;;++;;+++++++x++++++xXxXXXXXXXXXXXXxXxxxxXXXxxx++;+++++++x+xxxxx+xxxXX$$$&&$$XXXXXxxxxxxxxxxxxx++++++++;+++x++++++++;;;::::;;;;;;;::::::::::;+;::::::::::;;;;;++;;;+;+;+;X++++x+xx+++++;++++++xxxxxxxxxxXXXxxXXXXXXxxXxxXXxxx+xxxx+xxxxxxXxxXXXxxxxxxxxxxxxx+x++++++++++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;+;:+;;;;;;;+;;;;;;;;+++++
::::.::::::::;;;;++++++xxXXXXXX$$$$$&$$&$&&&x+++++++;xx++++++;++++++xx+++++;;+++;;+;+++++++++++++++xxxxxXXXXXXXXXxxxxXXXXxxx++++x++++++++xxxxxXxXX$$&&&&&&$$$XXXXXxxxxxxx+xxx+xxxxx+++++++++;+;;;;;;:;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;++++;+;++;+++++xxxx++++++;;+++xxxxxxxxxXXxxXXXXxXXXXxxxXxXXxxxxx+xxxxxxxxxxxxxxXxxxxxxxx+xx+xx+++x++++++++xxx++++++++;;;;;;;;;;;;;;;+;;;+;;;;;;++++;;+;;;;;;;;;+++++
::...::::::.:;:;+++++x+xxxxXXXXX$$$$$$&&$&&&x+++++++xxxx+++++++++x+++x++++++;++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXxxxx+;+++++x+++++++xxxXXX$&&&&&$$XXXXXXxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;:;;:;;;;;;+++++;;;++++++xxxxxxx+++++;++++++xxxxxxxxxXxXXxXXXXxxxXXXXXXxxxXXXXXxXXxXXXXXxxxXxxxxxx++xxx+xxxxxx+++++xxxxxx+++++++;;;;;+;;;;;;+;;;;+;+;;;:+++;+;++;;;;;;;;;+++++
::::::::::::::;;;++++++xxxXXXXX$$$$$$&$$&&&&x++++++++x+++++;;+;+++++xx++++++++++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXxxxx+++;++++++++++++xxxxXX$$&$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;+;;;;;;;;;;;;;;;;;;;:;:;;::;;;;;;;;;;;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxXXxxxxxxxxxXXXXXXxxXXXXXXXXXXxXXXXXxxXXxxxx+xx++++xxxx+++++++xxxxxxx++++++;;;;;;;;;+;;++++x;x;++;+++;+;;;;x+;;;;;+;;++++
::::::::::::::;;;++++++xxxXXXXXX$$$$&$&&&&&&x+++++++++++++;;;;;++++++++++++++++++++++++++++++xx;+;;;;;;;+++xxxxXXXXXXXXXXxxxxx++++;+++++++++;++xxxxxXX$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;+;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxXXxxXxxxxxXxXXxxXXXX$$$XXXXXXXXXXXxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx++++;;;;;;;;;;;+;+;;++x+;;;+;+;+;+;;;;;;;;;;;++++++
::.::::::::;:;;+;++++++xxxxxXXX$$$$$$$$$$&&&xxx++++;;;;;;;;;;;;++++++++++++++++++++++++++++++;++;;;;;;;;;;;+xxxXXXXXXXXXXxxxxx++++;++++++++++++++xxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;+;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++x++++++++xx+++x+++;+;;;;;+;++;+++xxXXXXXxXxxxxxxXx++$$X$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;+++++x++++x+;+;;;+;;+;+;;;;+;;;;;+;+++
::::::::::::;;;;+;++++++xxxxxxXXX$$$$$$&$&&&X+x+++++;;;;;:;;;;;;++++++++++++++++xXXx+++++;;++;;+;;;;;;;;;;;;+xxXXXXXXXXXxxxxxxxx++++++++++++++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;+++++;;;++++++++++++++++++++++;;;+;;;;;;;;;;;++++xXxxxxxxx+++++++xX$X$$$$$$XXXXXXXXXXXX$XXXXXxxxxxxXxxxxxxxxXxxxXxxxxxx+++++;;;;;;;xX;+++++++;+;++;++++++;;;;;;;;;;++++++
::::::::::;;;;;;;;;;+++xx+xxXXX$$$$$$$$$$&&&x+x++++++;;;;;;;:;;;;++++++++++++++xX&&Xx+++++;++++;;;;;;;;;;;;;++XXXXXXXxxxxxxxXXxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;+;;;;;;;;;;;+;;;+X$Xx++;;;++xx++x+++++++++++++;;;;;;;;;;;;;;;;++++x+++++++++++++xX$$$$$$$$$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++++++++;+;++++xx+x+++++;;+++x+++;;;;;;;+++++++
::::::::::;:;;;;;;;+++x++xxxXX$$$$$$XX$$&&&&x+xx++++++++;;;:;;;;++++++++++xx+++++xxx++++++;;;+;+;;;;;;;;:;:;XXXXXXXXxxxxXXXXXXxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxXXXXXxxXxxxxxxxxxxxxxxxx++++++++++++++++;;++X&&+;++;+;+;++;;;+xXx++++xxx++xx+x++++++xxxxx++++;;;;;;;;;;;;;;++++xx++++++++++xXXXX$$$$$$$$$XXXX$$$XXX$$$$$XX$XXXXXXXXXXXXXXxXxxxxxxxxxx+++++++++;+;+++++++x++++++++;x+x++++;++;+++++++++
::.:::::::;;;;;;;;++++x++xxxXXX$$$XX$$$&&&&&x+++++++++++;;;:;;;;;++++++xxxxxx+++++++++++++++;;;;;;;;;;:::::;;XXXXxxxxxxXxxXXxxxxxx+xxxxxxxxxx+xx+++;++x++++++xxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;+++++++;;;++++++xxxxXxx+x+xx+++++xxxxx+++;;;;;;;;;;;;;;;;+++++++++++++++xX$X$$$$$$X$$X$X$$$$$$X$$$$$$$$$$$$$$$X$$XXXXXXXXxxxxxxxxxxxx++++++++++;;+++++++++++++xx+++++++++;+++++++++
::::::::::;;;;;;+++x++xxxxxXXXXX$X$$$$&&&&&&x++++++++++;;;;:;;;;;+++++xxxxxxxxx++++++++++++++++;;;;++++;;;;;;++xxxxxxxXxxXXxxxxxxxxxxx++xxxxx+++xx++;+;+++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXxxxxxxxxx+++x++x+x++++++++++++++++++++++;++;;;+;+xxxxxxxXx+xxxx+xxxxxxx+++++++++;;;;;;;;;;;;;;;+;++++++xxxXxXXXXXX$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxXXxxxxxxxx+++++++x++;+++++++xx++xx+xx+++++++++++&&+++++
::::::::;:;;;;;+++++++x+xXXXXXXXX$$$$$&&&&&Xxx+++++++;;++;:::;;;;++++xxxxxxxxxx+++++x+++++xxx++++;++++++;++xxxxxxxxxxxxxxxxxXxxXxXxxxx++xxxxxxxxxx++;;;++x+++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx+xxxxxxx+x+++++++++++++++++++++++++;+++;;+xxxxXxXxx+xxxxxxxxxX&&+++++++++++;;;;;;;;;;;;;;;+;;+xxxXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxXXXxxxxxxxxx++++++++++++++++++x+++++xxxx++++++++++++++++
:::::::::;;;;;;+++;++++xxxXXXX$$$$$$&&&&&&&xxx++++++;+++++;;::;;;;;+xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++;;;+x++++xxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++x+++++++++++++++++++x+++;;;++++xxxxxXXXxxxxxxxxxxx$&&++++++++++++;;;;;;;;;;;;;;;;;;xxXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxx++++++++++++++x$++++++x+xxx+++++++++++++++
:::::::::;;;;;;+++++++xxxxxXX$$$$$&$$&&&&&&xxx+++++;;++++++;;:;;;;;+xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxXxxxxxxx+xxxxxxxxxxxxxx+xxXxxxxXxxxxxx++;;:;;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++++++++++++++++++xxx+++;++++++xxxxXx+xxxxxxxxxxx+++++++++++++++++;;;;;;;;;;;;;++;+xXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
::::::::;;;;;++;;++++xxxx+xxXX$$$$$$&&&&&&$xxx++++++++++++++;;;;:;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxXXXXXXXXxxxxxx+xx+xxXXxx+xXXxXxx++++;::++;++++xXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++x+xx++++++++x++x+xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++;;;;;;;;;;;;;;;xXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXxXxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
:::::::::;;;;;;;++++++xxxxxxX$$$$$&&&&&&&&xxx+++++++++;+++++++;+;;+xxxxxxxxxxXxXxxx+xxxxXxxxXXXxxxxxxX$X$$$$$$$XxXxXXXXXXXXXxxxxxxXxXXXx+xXxXXx++;++;::;+;+xx+xxxxxxxxxxXXxxxXxXXXXXX$$$$$$$$X$XXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxx+x++++++++++++++++++++;;+++;+++XXXXXX$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::::;:;;;;;+;+;+xx+xxxxxxxX$$$$&&$&&&&&Xxx++++++++;++++;++++++;;;+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxX$$$$$$$$$$$$$XXXXXXXXXXXXxxXxXXXXXxxxXxxxx+;++;;:::;++++xxxxxxxxxxxxXXxXXXX$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++;+++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++;+++++xxxxX$$$$$$$$$$$$$$$$$$$$$$&$&&&$$$$$$$$$$$$$$$$$$XXXXXXX$Xxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::::;;;:;;++;++x+++xxxxxxxX$$$$&&&&&&&&&x+++++++++++++++++++++++;;+xxxxxxxxXXxxxxxxxxXxXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXxxxxxXXXXXXxxx+Xxxx+++;;::::;;++xxxxxxxXxxxxxXxXXXX$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++xxxxxxx$&xxxxXXxxxxxxxxxxx+xxxxxxx++x+xx+++++++++++xXxx$$$$$$$$$$$$$$$$&&&&&&&&&&&&$&$&$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
:;::;:;;;;;;;+++++xxxxxxxXXX$$$$&&&&&&&&Xx+++++++;+++++++++++++;;;;+++xxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXxXXXXXXXxxxxXX+xx+++;;:::;+++++xxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$XXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++;+++xxxxxxxxxXxx$xxXxxxXxxxxxx+xxxxxxxxxxxxxx+++x++++++xxXXX$$$$$$&$$$$&$$&$&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
:::;;;:;;;;++++++++xxxxxXX$$$$$$&&&&&&&&x+++++++;;+++++++++;+++;;;;;++++xxxxxxxXxxxxxXxXXXXXXXXXX$XXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxXXxxxx+++::::;+++++xxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxxXxxXxxxxxxxxxxxxXxxxxxxxxxxxx+++++++++XxxXXXX$$$$&&$$&&&$&&&&&&&&&&&&&&&&&&&&$&$$$$$$$XX$XXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++x+x+X++++++++x+x++++++x+x
::::;;;;;;;++++++xxxxxXXX$$$$$$$&&&&&&&X+++;;+;;++++++++++++;;;;;;;;+++++xxxxxx$xxxxxxXXXXXXXXXXX$$$XX$$$$$$$$$$$$$$$XX$XX$X$XXxXxxxxxxXXxxxxx+++;::::::;+++++xx+xxxxxxxxxxxxxxXxXX$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+;;+;++++xxxxxxxxxxxxxxxXXXXXXxxxxxxxXXXxXxxXxXxxxxx+xx+++++++xxxxXXX$$$$$&&&$&&&$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXXXXXXXXXXXXXxxXxxxxxxxxxx+x++++++++++++++++++++++x+x+++Xx++x$
:::;:;;;;+;+++++x+xxxxxXXX$$$$$&&&&&&&X+++;;;;;;;+++++++++++;;;;;;;++++++xxxxxxxxxxxxXXXXXXXXXXXXX$$X$X$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxXxxxxxxxx++++::::::::;++;++++++++++xxxxxxxxxX$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxXXXXXXXxxXXxXxXxXXXXXXXXXXXXXxXxxxxx+xx++++x+++xXxxX$$$&$&&&&$&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$X$XX$$X$XXXXXXXXXxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;:;;;;;+++++++++xxxxxxxXXX$$$&$&&&&&&X+++;;;;;;;;++++++++++++++;;;;++xx+++xxxxxxxxxxxXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxxXXXXxxx;+++::;;;;;::+++;++;+++x+++++++++xXXXX$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxx;;++++++xxxxxxxxxxxXXXXXXXxxxxxXxXXXXXXXXXXXXXXXXXXXxxxx+++++x++++xxxXXx$$&$&&&&&$&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$X$$$$$$XXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;;+;++++++++xxxxxxxXX$X$$&&&&&&&&X++++;;;;;;;;++++++++++++++;;;;;xxX+++xx+xxxxxxxXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxXXXXXXXXxx++++;;;:;;::::;;++;+++++;++;;;;;;+XXXXXX$XXXX$$$$$$XXXXXXXXXxxxxXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXXxxxx+xxx+++x++xxxxXxXxxX$&$&&&$$$$$$$&&&&&&&&&&&&&&$$$$$$X$XX$$$$$$XXXXXXXXXXXXxxXxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;;+++++++++++xxxxxxXXXXX$$$$&&&&&&X+++;;;;;;;;;++++++++++++;;;;;;;;;;++++++++xxxxxXXXXXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxXXXXXXXXxx+++++;;::;;:::;;;;++;;;;;;;;;;;;;;+xxxXxxXxXXxX$$$X$$X$$$$$XXxxxxXXxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++x+xxxxxxXXXx$$$$$$$$$$$$&&&&&&&&&&&&&&$$$$$$XXXX$$$$$$$$XXXXXXXXXXxxXxxxxxxxxxx+++x$+++++++++++++++++++++++xx++
;;;++++++++++xxxxXXXXXXX$$$$&&&&&&x++++;;;+;+;;;;+;++++++++++;;;:;;;++;+++++++xxxxxXXxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXxxx++++++;;;;;:::::;;;;+;+++;;;;;;;;;;;;x+XXXxxXxx$$$$$$$X$$XXxxxxxXXXXXXXxXXxxxxxxxx++++++xxxxxxx+++++++xxxxxxxXXXXXXXXXXXXX$$$X$XXXXXXXXXxxxxxxxxx++x+xxxxxxxxxxxxXX$$$&$$$$&&&&&&&&&&&&&$$$$$$XXXXX$$$$$$XXXXXXXXXXXXXxXxXxxxxxxxxxx++++++++++++++++++++++++++++++
;;++;++++xxxxxxxXXXXXX$$$$$&&&&&&x++++;;;+;;+;+;;;;;;+;;+++++;;;;;;+;++++++++xxxxxxxxxXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxx++++++;;;;;;::::;+;+++;++++;;;;;;;;;;;+++++++X$$$$$$$$$$$XXxxXXXXXXXXXXXXXXxxxxx++++++++xxxxxxx+++xx+xxxxXXXXXXXX$XXXXX$$$$$$$XXXX$XXXXXxxxxxxxxxxxxxxx++++xxxxxxxx$$$$$$&&&&&$&&&&&&&$$$$$$XXXXXX$$$$$X$XXXXXXXXXXXXxXXxXxxxxxxxxxxx++++x+++++++++++++++++++x++++
;;;+++++xxxxxxxXXXXX$$$$$&&&&&&&x+++++;;;;+;;;;;;;;;+;++;+++++;;;;;++++++++x++xxxxxxxxXXXXXXXXXXXxXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+++++x++;;;;;::::;+++;++++;;;;;;:;;;;;;;++x+++++++x$$$XX$XXXxxXXXXXXXXXXXXXXXXXxxx+++++++++xxxxx+++++++xxxxXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxx+x++x++xxxxxxxX$$$$&&$$&$$&&$&&$$$$$$XXXXXXXXXXXX$XXXXXXXXXXXXxXXXXXxxXxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXX$$$$$&&&&&&&&$+++++++;;;+;;;;;;;;;;;;+;;;+;;;;;+;++;+++++++xx++++xxxxxXXXXxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxx+x+xxx++++;;;;::::xxx++++;;;;;;;;;;;;;+;;;;;;;;;;;++XXXXXXXXXxXXXXXXXXXXXXXXXXXXXx+++++++++++x++;++++++XxXXxxXXXXXXXXX$$$$$$$$$$$$$X$XXXXXXXXxXXXxxxxxxxxx++++xx++xxxx$$$$$$$&$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXXXXXXXxXxXxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxXXXXXX$$&$$&&&&&&x+xx+++;;;;+;;;;;;;+;+;+;;;;;;;+++++++;;;;++++++x+++xxx+xxxXXxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxx+xx+x++;++;;::::::+++;;;;;;:;::;;;;++;;;+;;;;;x+;;xxXXXXXxXXXXXXXXXXXXXXXXXXXXXx+++++++;;;;++;+;+++++xxXXXXXXXXX$XX$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx+x++xxxxxxxXXX$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxXXXXX$X$X$$$$$&&&&&$xx++++;;;;;;;+;+;++;;+++;;;;;;;;;;++++;;;;+++++++xx+++xx+++xxXxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxx++++;;;;;:::::::;;;;;;:::;;;;;;+++;;+++++++++;xxXXxxXXXX$$XX$$XXXXXXXXXXXXXx++++++++++++++++++++++xxxxxXXXXXX$$$$$$$$$$$$$$$$$$$X$XXXXXXXxXxxxxXXxxxx+++xxxxxxxxXX$XXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx$
xxxxxxxXXXXXX$$$$$$$&$&&&&Xxxx+++++;;;;;++++++;+;++++++++;+;;++;+;+;+;++++++xxxx+xx+x++xxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxx+xxxx++++;;;;;::::::;;:;:::::;:;;;;;+++++++++++++++xXXXXXXXXXXXXXX$$$XXXXXXXXXXXx++++++++++++++x+++++x+xxxxxXXXXX$X$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxXxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxXxXXXXXX$$$$$$&$&&&&Xxx+x+++;++++;;;+;++++++++++++++++++++++++++;;;++++xxxxxxx++xxx+xxxXXXXXXXXXXX$$$$$$$$$$$$$&$&&&$$$$$XXXXXXXXxxxxxxxxxxxxx+++;;;::::::::::::;;;;;;::;:;;;++++xxxx+XXXXXxxXXXXXXxXXXXXXXXX$X$XXXXXXXx++++++++++++x+xx+x++$$xxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxXxxxxxxxxxxxXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&$xxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxXXXXXXXX$$$$&$&&&&Xxxxx+++++++;;;++++++++++++++++xxx++++++;;;+++++++++x$&&&&xx+xx+xxx+xxXXXXXXXXXX$$$$$$$$$$$&$$&&&$$$$XXXXXXXXxxxxxxxxxxxxxx+++;;:::::::;;::::;:;;;;;;;;;;++++++xxxxxXXXXXXXxxXxXXxXXXxXXXXXXXXXXXXxxx++++++++++++++x+xxxxx$$xxxxxxXXXXXX$X$XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXX$$$X$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXX$$Xxxxxxx+xxxxxxxxxxxxxxxXxxxxxxx
xxXXXXXXXX$$$$$$&&&&Xxxxxxx++++++++++;;++++++++++++++x++++++++;+;+;;+++++++$&&&&xx++;+x+xxxxxxXXXXXXXXX$$$&$$$$$$$&&&$$$$$XXXXXXXxXxXxxxxxxxxxxxx+;x::;:;;;;;;:;::::;;;;++++;++;+++;xxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxXXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXX$$XXXXXX$XXX$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxXXX$XXXXX$$$$$$$$$XXXXXXXXXXXXXX+XXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxx$xxxxxxxXxx$xxx
XXXXXXXX$X$$$$&$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++;;;;;;;++++++X&$xx+;;;+++++xxxXXXXXXXXX$$$$$$$$$$&&&$$$$$$XXXXXXXXxxxxxxxxxxxxxxx++;:::;;;;;;;;;::::;;;;+++++++++++xxxxxxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$XXX$X$XXXXXXXXXXXXXXXXXXXXXXxxxxXXXXX$$$XXXXXXXX$$$$$XXXXXXXXxx+++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX$XX$$$$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;;;+;++++++++;;;;;+++++xxxXXXXXXXXX$$X$$$$$$$&&&$$$$$$$$XXXxxxxxxxxxxxxxxxx++;;;;;:;;;;;;;;;:::;;;;;+++++x+x++xxxxxxxxXXXXX$$XXX$XXXXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxXxxxxx++++xx+xXXXX$XXXXXXXxXXXXXXXXXXXXXXxXXXXX$$X$XXXXXXXX$$$XXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXX$$$$$$&XxxxxxxxXxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx++++++;;;;;+;++++++;;++;+++++xxxxXXXXXXXXXX$$$$$$&&&&&&$$$$$XXXXXXXXXxxxxxxxxxxxx++;;;;;;;;;;;;;;;:::::;;;;;+++xxx+xxxxxxxxXXXXXXXXX$$$$$$XXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXxxXXXXXXXxXXx+++x+x++++++;+++xxxxxxxxXxxXxxxxXXXXXXXXXXXXXXXX$XXXXXXXXXxxxxXXxxXXxxxxxxx+++++++++++++xXXXXXXXXXXXXXXXXXXxXxXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$$$$$XxxxXxxxXxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;;+;;;;;;;;;;;+++xxxxXXXXXXXXXXX$$$$$$&&&&&&&$$$$$$XXXXXXXXXxxxxxxxxxx++++;;;;;;;;;;;;;::::::;;;;++xxxxxxxxxxxxxxXXXXXXXXX$$$$$$$XXXXXXXXXXXXXxXxXXXXxxxXxxxxxxxxxxxxxxxxXXXxXXxXxXxxXxx++++++++++;;;;;+;;++++++++xxxxxxxxxXXXXXXXXXXXXXX$$$$XXXXXXXxxx+xxxxxxxxx+x++++++++++++++++XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$XxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++;;;;;;;;;;;:;;;+++xxxxXXXXXXXXXX$$$$$$$&&&&&&&&&$$$$$$$$$$$XXXXXXXXxxx+x++;;;++;;++;;;;;;;::::;;;;+xxxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxXxxXxxXxXXXXxXxxx+++++++++;;+++x+++++;;;++++++++xxXXXXXXXXXXXXX$$$$$$$XXXXXxXx+xxxxxx++++;;:;+++++++++++++xXXXXXXXXXX$XXXXXXXxXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
$xxxxxxxxxxxXXxxxXXxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++;;;;::;;;;;;:;;;x+x++xXXXXXXX$$$$$$$$$$$&$&&&&&&&&&$$$$$$$$$$$$XXXXXxxx+++;+++;;;++x+;;:;;::;::;;;+++xxXXXxxxXxxXXXXXXXXXXXXXX$$$$$$$$$$$XX$X$$XXXXXXXXXXXxXXXxxxxxxxxxxxxxxXxxxXxxXxXxXXxxxxx++xxx++x++xxxxxx+++++;;;;;+++++XXxXXxxXxXXXX$$$$$$$$$XXxx++++++x+++++;;;;;:;;;;;;+;;;;;+xXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxx+xx++xxxxx+x+xxxxxxx+xx+++xxxxx++++;;+;::;;;:;;;++++xXXXXX$X$$$$$$$$$$&&&&&&&&&&&&&&$$$$$$$$$$$$Xxxxxxxx++++;;++++++++;;;;;::;;;;;+++xxXXXxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxXxxxxxxxXxxxXXXXxxxxxxxxxxxxxxxxxxxxxx++++++;;+++++++++x+xxxXXXX$$$$$$$$Xxxxx++++++;;;;+;;;;;;;:;;;:;;;;;;;+xxxxXxXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXxxxxxxxxXXxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx+++++;;;;:;;;;++x+xxxXXXX$X$$$$$$$$$$&&&&&&&&&&&&&&&$$&&&&$&$XXXXXxxxxx++++++++++++++;++;;;;;;;;+++++xXXXxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxXxXxxxxxxxX++xxxxxxxxxxxxxxxxxxxxxx+++++;;++++++++++xxXXXX$X$$$$$$Xxxxx++++++;;;;;;;;;;:::::::;;:::;;;+xxxx+xXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxXxxxxxx++++++;;;;;;;+++xxxXxXXXX$$$$$$$$$&$$$&&&&&&&&&&&&&&&&&&&&&$$$XXXXXXxx+++++x+++++++;++++;;;;;+++++++xxxxXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxXxXXxxxxxx++x++++++xxxxxxxxxxxxxxxx+x++++++;++;;++++xxXxXXXXXXX$$$Xxxxxx+++++;;;;;;;;;;:;:::;;:;::::;;;;+xxxx+++xXXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
XxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$$xxxx+xxxxxxxxxxxxxxxxxxxx+++x+;;;;++;;+xxxxxxXXXX$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&$XXXXXXX+xxx+++++++++++++;++;+++++++++xxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxxXXxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx++++++;++++++xXXXXXXXXXXXXXXxxxxxx++++++;++++;;;::::::::;:;;::;;;;;;+xxx++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
XxxxXxxXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;;+xxxxXxXXXX$$$$$$$$$$$$$$$$&$$&&&&&&&&&&&&&&&&&&$XXXXXXxxxxxxx+++++++++++;+++++++++++XXXXX$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXxxxxxx&&xxxxxxxXXXxxxxxxxxxxxxxxxx+++++++++++xXXXXX$XXXXXXXXXXXXxxx+++;;;;;;;;;;::::;;;;;;;;;;;;;;;;++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
XxXxxXXxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxXXXXXXX$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXX$$$$$$$$$$$$$$$$&$$$&$&&$$$$$$&$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXxxxxxx&&xxxxxxXXXXXXXXXXxxxxxxxxxxxx+++++++xxxXXXXXX$$XXXXXXXXXXXXx+;;;:;;;;;;::::::;++++;;;;;;;;;;;;;;++++++xx+xxxxxxxxxxxxx++++++;;+++++++++x+xxxxxx++++
xxXxxXxxxXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXX$$$$$$$$$$$$$$&&$&&&&&&&&&&&&&&&&$XXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXX$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$&$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxx+xxxxxxxxxxxXxxXxXxxXXXXXXXXXXXXXXXXxX&$xxxxxxxxxxxxxxxxxxXXXXXXX$$$$$XXXXXXxx+;;::;;;:::::::;::;++++;;;;;;;;;;;;;++++;;;;;+x+xxxxxxxxxx+++++++;+;;;+++++++xxxxxxxx+++
XXxxxXXXxXxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxx++xxxXXxxxxx++xxxxxXXXXXXX$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&$$X$$Xxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$XXXXXXXXXXXxxxXxxxxxxxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$XXXXXxx+;;::::;::::::::::;++++;;;;;;;;;;;;;;;;;;;;;;;++++xxxxx+++++++;++;;;;;;;++++xxxxxxxx+xx+
xxxxXXXXXXXxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxx+++xXXXXXxxxxxx+xxXXXXXXXX$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$XXXxxxxxxx+++++++XXxxxxxxxxXXXXXXXX$XXxxxX$$$$X$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxXXXXX$$$$$$$$xxXXxxxx;;;:::::::::::::::;;;;;;;;;;;;;:x;;+;:::;;;;++++++++++++++++;;;;;;;;;;;;;++++xxxxxxxx+++
xxXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxx+++XxXXXXXXxxxXXXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&$$$$XXxxxxxxx+++xxx++xXXxxxXxxxXXXXXXX$$XXXxXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXX$$$$$$$$xXXXXXxxx+;;:::::::;::;;;::;;;;;x;;;;;;;;;;::::::;::;;;++++++++++;;;;;;;;;;;;;;;;;;+++++++xxxxxx+
xxXXXX$&$XXXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxXXXXXXxxXXXxxxXXXXXXX$$$$$$$$$$$$$$$X$$$$$$$&&&&&&&&&&$$$$$Xxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXXxxxxxXxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$xXxXXXXXXXxxx++;;;:::;;:;;;;;;;:;;;;;;;;;;;;;;;:::::::::;++++++++++;;;;;;;;;;;::;;:;;;;;;;+++++xxxxx+
xxxXX&&&&&XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXxXXXXXXXxxxxx+xxXXXXxxxXXXXxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$$$$XXXxxxxxxxxxxxxXXXXXXxxxxxxXXXXXxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXxxxxxxxxXxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&$XXXXXXXxXxxxx++;;;;:::;;++;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;++++++;+;;;;;;;;;;:;::::::;;;;;;;+++++xxxxx
xxxxXX&&$XxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXxxXXXXXXX$$$XX$XXXX$$XXXXXX$$$$$$&&&&&&&$$$$XXXXxxxxxxxxxxXXXXXXXXXxxxxXxXXXXXxxxXXXXXXXX$X$XXXXXXX$X$XX$X$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$XXXXXXXXXXXXX$$&$$xxxXXXxxxxxx++;;;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::++++++;;;;;;;;:;::::::::::;;;;;;;;++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+++++xxXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXX+xxXXXX$XXXXXXXXxxxxxxxXXX$$&&&&&&&&&$$$$$XXXxXXXxxXxxXXXX$$XXXXXxxxXXXXXXxxxXXXXXXXX$XXXXX$XXXX$XXXXXXXX$$$$$$$$$$$$$$X$X$$XXXXXXXXXXXXXXXXxxxXXXXxxxxxxXXxXXXXXXXXXXXXXXXX$XXXXX$$$$$$$$$$$$$XXXXXXXXXXX&$$$$&xxxxxxxxxxxx+++;;;;::::;:;;;;;;;:;;:;;:;;;:$:::;::.+:::::::::::;;;;::;;;;;;;::::::::::::;:;;;;+++xx+x++
+xxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxx+++xXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXxxx++xxxxXXX$$&&&&&&&$$$$$$$XXXXXXXxXxxXXXX$$$$$$$XxxXXXXxXxxxXXX$$$$$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$XXX$XX$XXXXXXX$XXXXXXXXXXxXXXXxxXxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXXXX$&$$$$Xxxxxxxxxxx+++;;;;;;;;;;;+;;:;;;;::;:::+;:::::::::::::::::::::::::::::::;;;;::::::::::::;;;;;;;;+++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxx+xxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXx++++xxxxX$$$$&&&&&$$$$$$$$X$XXXXXXxxxXXXX$$$$$$$$XXXXXxxxxxxXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXxXXxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXX$X$&&$$$$Xxxxxx+xx+;;;;;;;;;;;;;;;;:;:;::::::::::::::::;::;::::::::::::..:::::::;;;;:::::::::::::;:;;;;;+++;+++
++++xx+xxxxxxxxxxxxxxxxxxx+xxxxxxxxXXXXXXXxXXxxxxxx++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+xxxxXXXXXXXXXX+++++++xXX$$&&&&$&$$$$$$$$$$XXXXXXXxxXXXXX$$$$$$$$$XXXxXXxxXXXXX$$$$$XXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$XXXXX$XXXXXXXXXXXXxxXXXXxXXXXXXXXXXX$X$X$X$XXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXX&&&&&$$&&Xxx+++++++++;;;;;;:;;;;;;;::;:::::+;:::;x:;;;;:;:::;:::::::::::..:::::::::::::.::::::::::;;;;;+;;;+++
++++++++xxxxx+x+x+x+x++++x+xxxxxxxXXXXXXXXxXXxxxxxx++xxXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXxXXXXXXx++++++++++xxX&$$$$$$$$$$$$XXXXXXXXxxxXXXXX$$$$$$$$$$XxxXxxXXXX$X$$$$XXXXXXXXXXXXXXXXXXXXXX$X$$XXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$&&&&&&&$xxx++++x+;;;;;;;;;;;;;:;::::::::;;;;;+;++;;+++;;;;;;:::::::::::::.:::::::::::::::::::::::;;;;;;;;;++
++++++x++xxxxxx+++x++x++x+xxxxxxxxXXXXxXXxXxxxxxxx+++xxXXXXXXXxxxxxXxXXxXXXXXXXXXXXXXXXXxxxxxxxxxXxXxxXXXXx++++++++++++xx$$$$$$$$$$$$$XXXXXXXXXXXxxXXX$$$$$$$$$$XXXXXXXX$$$$$$$XXXXXXXXXXXXXXXX$$$$$XXX$XXXXXXXXXXXXXXXXXXXX$X$X$XXXXXXXXXXXxXXXXXXXX$XXXXXXX$XX$$$XXXXXXXXXXXXXXXXxXXXXXXXXXX$XX$$&&&&&&&&&&&$x+++++;+;;;;+;;;;:;;:::::;::++;++++++++++++++++;:::::::::::::::.:..::::::::::.::::::::;;;;;;;;;++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxXxxxxXxxxxxxxxx+xxxxxxXxXxxxx$&&XxxxxxxXXXXXXXXXXXXXxxxxx+xxxxxxxxxxxXXxxx$+;;+;+++xxXXX$$$$$$$$$$$$$$XXXXXXxXXXxX$$$$$$$$$$$XXXXXXX$$$$X$$$$XXX$XXXXX$$X$$$$$$$$$$$$$$XXXX$$XXXXX$XXXXXXX$XXXXXXXXXXXXXXXxXxXXXXXX$XXXXXXXXXXX$XXXXXXxxx++xxxxxxxXXXXXXXXXXX$$$&&&&&&&&&&&Xx+++++++++;;;;;;;;+:::;+:+++++++++++++++xx+++++++;;;::::::::::::.....:::::::::::::::::;;;;;;;;;++
++++X++x+xxxx+xx++++++++++xxxxxxxxxxxxxxXxXxXXXxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxx++++xxxxxxxxxxxXxxx+++++;++xxXxXX$$$$$$$$$$$$$$XXXXXXXXXxX$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$X$XXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXXXXXXXXXX$$$$&&&&&&&&&$$XXxxxx+xx+;;;+;;;;;Xxxxxxxxx+++++++x++++++x++++;++;;;;:::::::::::.........:.:.:::::::;;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxx++++x+xxxxx+xxxXxxx+++++;;+xxXXX$$$$$$$$$$$$$$$X$XXXXXXxXX$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxXxxxXXxXXXXXXXXXXXXXXXXxx+++++++++++++xxxXXXXXXXXXX$&&&&&&&&$$$XXX$$$Xxxx++;;;;;;;;xxxxXXx+++++++xxx++xx+x+++++++;;;;;;;::::::::::::::..:..::..::::;;;;;;;;;;;;;+
+++++++xx+xx&&Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXxxxxxxxx++++++xxxxxxxxxxx++++;++xxxXXX$$$$$$$$$$$$$$$X$$XXXXXXXX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXxx+xx++++++++++;+++xxxxXXXXXXXXXXXX&&&$$$$$XX$$$X$$xx++;;;;;;:;;+xXx+++++++xxxxxx+xx++x++++++++;;;;;:::::::::::.:.:.:...::.::::::;;;;;;;;;;;;
;;+;++++xxxxXXx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxXxxxxxxxxxxXxxxxxxxxxxxxXXXXX$$XXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxXXx$$$$$$$$$$$$$$$$$$$$XXXXxX$XX$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxXXXxXXXXXXXxxx++x+;++;;++++++;+++xxxxXXXXXXXXXXX$&$$$$$$$$XXX$xxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;::::::::::.:::.....::..::::;:;;;;;;;;;;;
;;;;+++++x++x++++Xx++x++xxxxxxxxxxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxxxXXXX$$&&$XXXxxxx++x+x++x+;+++x+xxxxx+++++;;;++++x$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXxxxxxxXXXXXXxxxxxx+++;;+++++++++;++++xxxXXXXXXXxXXX$$$$$$$$$$$$$xxxx++++;;;;;+XXXxxxxx+xxxxxx+xxxxxxxx+++x++++++++;;;:::;;::::::::::...:.::::::::;;;;;;;;;;;;
;;;;;;++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxXXXX$&&&&XXXxxxxxxxxxxxx+++;++++x+xxx++++++;;;;++xXX$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXX$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXxxxxXXxXxxxxxx++++;;+;;+++++++++;+++xxXXXXXXxxxX$$$$$$$$$$$$XXXxx++++;;;:+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x+++++++;;;;;:::::::::.::....:::::::::::;;;;;;;;;;;
;;;;;+;+++x+++++++x+++++++xxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxx+xxx+xxxxxxxxXXXX$$$XXXXxxxxxxxxxxx++xx+;;+;++++++++++++++++++++;++XXX$$$$$$$$$$$$$$$XXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxXXxxxxx+xxx++++;+++;++++++++;;;++xxxxXxxxxXX$$$$$$$$$$$XX$Xx+++;;;;;;::;XXXXxxxxxxxxxxxxxxxxxx++++;;+;+++++;;;;;::::::::::::....::::::::::::;;;;;;;;;;;
;;;;;;+;;++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx+++x++x+xxxxxxxXXXXXXXXxXxxxxxxxxxxxxxx+++;;;;;;;;+++++++++++++++++++XXXX$$$$$$$$$$$$XX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&$&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$$XXXXXxxxxxxxxxxxxxxxxx+++++++++;+;+++++++++xxxxxxxxxXXX&$$$$$$$$$XXX$Xxx++;;;;+;;;;xXXXXXXXXXXxxxxxxxxxxxx+++++;;;;;++;;;;;;:::::::::::....::.:::::::::;;;;;;;;;;;
;;;;;;;;;++++++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxXXXxxxXxxxxxXXxxXXXxxx+++;;;;;;;;++++++xx+xxxx+x++xXxXX$$$$$$$$$$$X$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXXXxXxxxxxxxxxxxxx+x+++++++++;;++++;+++++xxxxxxx$X$$$$$&$$$$$$$XX$xxx++++++;x;;:xxXXXXXXXXXxxxxxxxxx++++++;++;;;;;+;;;;;;::::::::::.::::::::::::::;;;;;;;;;;;;;
:;;;;;;;;;++;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxXXxxxxxxxxXXXXxxxxxx++++;;+;:;;;;;;;+++xxx++xxx++XxXXX$$$$$$$$X$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxx+x++++++++++++++++++x++++xxxxxXX$$$$$$$$$$$$$$XXX$xxxx+xx+++;;:;;;XXXXXXXxxxxxxxxx++++++++;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;++++
:::;;;;;;;;+;;;;;;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxXXxxxxxxXxxxxXXxxx+++++++;;;;;;;;;++++xxxxxxxxx;xXXXX$$X$$$$X$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXXXXX$$$&&$$$$$$$XXXx$Xxxxxx+++;;;;;xXXXxxxxxxxxxxx+++++;;;;;;;;;;;::;::::::::::::::::::::::::;:;::::::;;++++++
;:;;;;;;;;;;;;;;;;+++++++;++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxXxxXxxXXXXXxxxxxxxxxx+x++;:;;;+;++++++++++++++++XXX$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxx++++++++++;+++;;;+++xxxxXXXXXXX$$&&&&$$$$$$XXXxXxxxxxx+;;;;::;;Xx++xxxxxxx++++++;+;;;;;;;;:::::::::::::::::::::::::::::;;;::;::;;;;+++;+
;;;;;;;;;+;;;;;;;;;++++;+;;++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xXXXXXXXXxXXxXxXxXXxxxxxxxxxxx+;::;;;+++;++++++++++++xXXX$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxxxxx++++++++++++;++;;++++xxxxxXXXX$$$$$&&&&$$$$$XXXXXxXxxxx++;;;::::::++++xxxx+++++++;;;;;;;;;::::::::::::::::::::++::::;::;;;:;;;;::;;;++++;
;::;::;;;;;;;;;;;;;;++;;;;;;+++xxxxxxxxxxxxxxxxxxxx+xx++++++++;+++++x++++xxxxxXxXXXXxXXXXxxxxxxxxxxxxxx++;;;;;;++;+++++++++;;+++XXX$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&$$$$$$&$&$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxxx+xx++++++++++;;;;;;;+++xxxxxxxXXXXX$&&&&$$$$$XXXXXxxxxx++;;;;;:::::;++x+x+++++++;;;;;;;;;;;:::::::::xx:::::::::::::;;;;:;;;;;;;;;;;:;++++;
:;:;+:;;;:;;;;;:;;;;;;;;;;;;++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxXxxXXXXXXXXXXxxXxxxxxxxxxx+++;;;;;+++++;;+;;+;;;;+xxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$&&&&&$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxx++$&&++++++++;+;;;;;;++xxxxxxxxxXXX$$$&&$$$$$$XXXXXXxxxx;;;;;;;:::::;+++++++++++;;;;;;;;;;;;;::::::::$&::::::::::;;;;;;;;;;;;;;;;;;;;;;++;;
::::::;::::;;:;;;;;;;;;;;;;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxXxXX$XXXXXxXxxxXXxxxxxxxxx++;:;;;++Xx+;+++;+++;;;++x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&$&&&&&&$$$$$$$$$$$$$$$X$XXXXXXxxxxxxxxxxxxxx++X&$++++++++++++;+++++++xxxxxxXX$$$$&&&$$$$$$XXXXxXXxxxx;;;:;;::::::+++++++++++;:;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;++++;x;;;;;;;;
::X:;::::::::;;;:;;;;;;;;;;;;+++++xxxxxxxxxxxxxxxxxx++++++x++++++xx++++xxxxxxxXXXXXXXXXXXXxxxxxxxxxx+x;;;;;++++++++;;;;;;++;xxx$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxx+x+++++++++++++++++;;;++++xxxxxxXX$$$&&$$$$$$XXXXXXXxxxxx+;::::::::::;++++++++;;;:;;;;;;;;::::::;;:;::::::::;;;;;;;;;;;;;;;;++++++++++++++;
:::::;;:;::::::;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxXxXXXXXXXXXXXXxxxxXxxxxxx++;::;;++++++;++;;;++x++;xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxx+xx++++++++++++++++++;;++++xxxxxxxx$$$&$$$$$$$XXXXXXxxxx++;;;:::::::::+:;+++++++;;;;;;;;;:;;;:::::;:;;:::::::;;;;;;;;;;;;;;++++++xxxx+++++++;
:::;::::;::;::::;;;;;;;;;;;+;;+;+xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;++++++++++;;+++++++X$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxx+++++++++++x+++++++++;+++xxxxxxX$&$$$$$X$$XXXXXXXxxXx+;+::::::::::::::+++;;;;;;;;;;;;;:;:::::::::;::::::;;;;;;;;;;;;;;;++++++xxxX+xxx+++++
::::::;:::::;;:;;;;;;;;+;;++;+;++xxxxxxxxxxxxxxxxxXxxxxx+xxxxxx+xxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxx++++;;;;++++x+++;;;++++XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxx$$$$$$$$XXXXXXXXXx$x++;::;::::::::::::;;+;;;;;;;;;;;;;;::::::::::::::::;;;;+;;;;;;;;;+++++x+xxxxxxxxxx+++++
:::::::::::::$$$;;;;;;;+++++++++++xxxxxxXXXXXxxxXXXXXxxxxxxxxxxxxxxxxxXXxxxXXxXXXXXXXXXXXXXXXxxxxxxxx++;:;++++++++;;;+x+XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxx+++++++++Xx+++++;;;;++++xxxxxx$$$$$$$$XXXXXXxxx$Xx+;::;::::::::;;;::;;;;;;;;;;;;;;;;;;:::;;;::::::;;;;;+;;;;;;;+;;;+++++++xxxxxxxxxxxx+++
::;:;::::::::+X+;;:;;;;;;+++++++++++xxxxxXXXXXXXXXXXXXXxxxxxxxXXxxxxXXXxXXXXXXXxXXXXXXXXXXXXXXXXxxxxx++;;++++++++;;;+xxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxx++++++++x+++++;;;;;;++++xxxxxX$$$$$XXXXXXXXxxx$xxx++;;;::::::::;;;:::;;;;;;+;;+;;;;+;;;::::;::::;;;;;++;;;;;;;++;++++++++x+xxxxxxxxxxx+x+
::::::::::::::::::::::;:;;++++++++++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXxxXXXxXXXXXXXXxxXXXXXXXXXXXXXXxxxxxx+++++++++++;;;;xxXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxx+++++++x++;;+;;;;;;;++++++xxx$$$$$$XXXXXXxxxxxxXX++;;;:::::::;:::::::;;;+;++;;;;;;;;;;::::::::;;;;;;;+;;;;;++;;;++;+++++++xxxxxxxxxxxx+++
:::::::::::;:::::::::;;:;;;++++++++++xxxxxXxXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxx++;+++++;;+;;;xxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx+++++++;+++;;+;;;;;++++xxxxXX$$$$XXXXXXXXxxxxxxXxx++;;;::::::::::;:::++;++;++;;;;;;::::+::;;;;+;;++;+;+;+;+;+++++;++++++++xxxxxxxxxxxxx++
;:::::::::::::::::::::;;:;;+;;++++;++xxxxxxXXXXXXXXXXXXXXXXXXXXxxxXXXxXXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxx;x++++++;+;;;;;+xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxx++++++++xxxxx+++;;;++++xxXXX$$X$$XXXXXXxxxxxxXX+++;;::::::::::;:;;;;;;++++;;;;;;;::;;;;;;;;;;;;x+;;++;+;+++++;++++++++++xxxxxxxxxxxxxx+;
:::::::::+::::::::::;:;;;;;;+;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXxxxXXxXXXXXXXXXXxXxXXxxxxxxXxXxxxxxxxxxx++++++++++;;+;;;xxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxx++++++Xxxxxx++;;+++++++XXX$$$$$XXXXXxxxxxxX++++;:::;:::::::::;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;++;;;;+;++++++++;;+++++xxxxxxxxxxxxxxxxx++
::::::::::::::::::;::::;;;;;;;;++;;++++xxxxxxxXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXxxXXXxXXxxxxxxxxxxxxxx++++++++++++++++;;;++XXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx+x++++xXXXxxx++++;+++xXXXX$$$$$XXXXXxxxxxX$;;;;:;:;::::::;;;:;;;;;;;;++++++;;;;;;;;;;;;;;;:;;;;;;;;+++++++;+++++++++xxxxxxxxxxxxxxxx+++;
:::::::X:::::::::::;;;:;;;;;;;;;;;;;+++++xxxxxxXXXXXXxXXXXXxXXxxxxxXXXXXXXXXXxxxXXxxxXXXXxxxxxxxx++xxxx;+++++++++++;;;+;;+XXXXX$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx++xXXXXx+x+++++++x$&XxXxXX$XXXXXxxx+xxx;;;:::;;;::::::;;;;;;;;;;;+++++++;;;;;++;;;;:;;;;;;;;;;;;++++++++++;++++++xxxxxxxxxxxxxxx++++++
::xxX;::::::::::::;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxXXxxxxxxxxxXXXXXXXxxxxXxxXxxXXXXxxXXxxxxxxxx+;++++x+++++++++++++;xXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxXXX$XXXXxxx++++xxX$x+x++xxxxxxxxxxx++x;;;;;;:::;:::::;:;;;+;;++++++++++++;;;;;;;;;;:;:;:;+:;;;;;+;+;;;;;++++++xxxxx+xxxxx++++++++++;;++
;;:::;:::::::::+::;;;;;;;;;;;::;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxXXXXXXxXXxxxxxxxx+++++++++++++x+++++;+;XXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxx$X$Xxxxxxx+++++$x$++++++++;xxXx+xx++;;;;::;::::::::::;;;;;;;;+++++++++++++;;;;;;;;;:;:::::;:::;;;+++;;;;;++++xxxXXxxxxxx+x+x+x+++++++;;;
;;;;;;;;::::::::::::;;;$&x+;;;::;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXXXXXXXXxxxxxxxxxxx+++++++++++++++++++x++xXXXXXXXX$XXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxx$XXxxxxxxx++++++$$++++++++;;;;;;;;;;;;;;::::::::::::::::;;;;;;+++++++++++++;;;;;;;::;;::::::::;:;+++++;;++++xxxxxxXXxxxxxxxxx++x+++++;+++
;;;;;;;::;;;::::::;:;;;++X;;;;;::::::;;;;;;;+++++xxxxxx+x+++xxxxxxxxxxxxxXXxXXXXXxxXXXXxxxxxxx+xx++++++++++++++++++;;+++xxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXX$XXXX$xxXXxxxxxxxx++++++X$++++++++++;;;::;;:::::::::::::::::::::;;;;;;;+++++x+++++++;;;;;;;:::::::::::;:::;;;;;;;+XxxxxXxXXXxXxXXXxxxxxxx++++;++++
;+;;;+;;;;;:Xx:;::::;:;;;;;;;;;:::::::;;;;;;;;+++++++xx++++++++xxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxx+++++++++x+x++x+++x;++x+xxxxXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$$XXX$$X$XXxxxxxxxxx+++++$x+++xx+;+;;;;:;;;;::::+:;::::::::::::;;;;;;;;++xxxxxxx+++++;;;;;;::;:;:::::::;;;;;;;;;;+++xXXXXXXXXXXXXXXXxxxxx+x+++++xxx
;;+;;;;+;::x$$::::::::;;;;;;;;;:;;;::::;;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxXXXXXXXXxXxxxxx+++++++++++xxxxxxxxx+++++xXxxXXXXXXXX$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$X$XXXXXXXXXXXX$XXXXXxX$XXXxxxxxxxxx++xxx$;+++++++;;;;::;;;;::;;:::::::::::;;:::;;;;;;+xxxxxxxxx+x++;;;;;;;;;;:::::::::;+;;+++xx++xxXXXXXXXXX$$$$$XXXXxxxx+++++++xx
;+++;;;;:;:::::::::::::;;;;;;;;;;;;;:::;;;;:;;;;;+;++++++++;;+++++xxXxxxxxxxxxxxxXXXXXXXXXXxxxxx++++++++++xxxxxxxx+$+++xxxxxXXXXXXXXX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$$$$$$XXXXXXXXXXXXXXXX$XXXXXXXXXXXxxx+xxxxxxxX$$$+;+++;;;:;:::;;;::;+;;:::;;;::::;:;;;;;;;;;;+xxxxxxxxx+++;;;;;;;;;;;;::;;;;;;;+++++xxxxxXxXXX$$$$$$$$$$$XXXXxxxx++;++++++
xx+;;;;;;:;;::::::::::;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+;;;;;++++xxxxxxxxxx+++xxxXXXXXXXXXxxxxx++;++++++xxxxxxxxx++x+x+xxXxXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXxXX$$XxxxxxxxxxxxxX$$$+x+++;;;;:::::;::::::::;;;;;;;;:::;;;;;+;;++++xxxxxxxx++++;;;;;;;;;;;;;;:;;;;++++++xxxxxxxXX$$$$$$$$$$$$XXXXXXxx++;;;+++++
+++;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++x++++++++xXXXXXXXXxXxxxxxx+;+++++xxxxXxXxx++x+xxxxxxxXXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$$$X$$X$XXXxxxxxxxxxx++x$$++;;;;;:::::::;::::::;;;;;;;;:;;;;;;;;;;;;;++++xxxxxxxxx+++;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxXX$$$$$$$$$XXXXXXxXxx++++++;;;;;
+++;;;;;;;;::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;:;;;:;;;;;++++++++++xx++++++;++++++xXXXxxxxxxxx+++++xxxxxxxxxxxxxXxXxxxxxXxXXXXXXXXX$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXXXXXXX$&$$X$$$XXXXXxxxxxxxxxxx+xxX$;;;;;;;::;;::::::::;;;;;;;;;;;;;;;;;+;;+;+++xxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;++xxxxxxxxxxxXxX$$$$$$$$XXXXXxXXxxx+++++;;;;;;
+++++;;;;::::;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;:;;;++++++++x++++;;++;;+++++xXxXxxXxxxxxx+++++xxxxxxxxxxxxxX$$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$X$XXXXXXXXXXXXXX&&$$XXXXXXXXxxxxxxxxxxxxxxxx++;;;::::::;:;:::::;;;;;;;;;;;;;++++xxxxxxx++xxxxxxXxxxx++++;;;;++;;;;;;;;;;;++xxxxxXxXxXXXXxXX$$$$$$$XXXXxxxxxxx+;;;+;+;x++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;::::;:;;;;;;:;;;+;;;;++x+++;++++;;;;+;++xxXXxxXXxXxxx+++xxxxxxxxxxxxxxXx$XXXXxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXXXXX$$$$XXXXXXxxx+xxxxxxxxxxxxx++x++;:::::::;:::::;:;;;;;+;;;;;++++xxxxxxxxxxxxxXXxxxxx++++;+;+++;;;;;;;;;++++xxxxXXXXXXXXXXXX$$X$$$$$XXXXxxxxx++++++++++xxx
++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;:::::;+&&+;;:::;;;;;;;;;;+++++++++:;;++++xxXXxXXXXXxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXx$XXX$$$$$$XXXXXxxx++xxxxxxxxxxxxxXX$;:::::;:::::::::;;;;;;;;;;+++xx+xxxxxxxxxxxXXXxxxxxx++++++++x;;;;;;;;;+++++xxxxxXXXXXXXXXXXXXXXXX$XXXXXxxx++++;++++xxxxxx
+++++++;+;;;+;;+;;;;;;;;;;;;;;;+++++;;;;;;+;++++;;;::::;;;;:;::::::::;;;;::::;;++++++;;:;+xxxXXXXXXXXXxxxxxXXXXxxxxxxxxxxxxxX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$$$$$$&$&$&$&&$&&&$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$$$$$XXXXxxxx++++xxxxxxxxX$x+;;:::::::;+;:::::::;;;;;;;;;;+++xxxxxxxxxXXxxxxxxxxx+++++++++;;++;;;;;;;;++++xxxxXXXXXXXXXXXXxXXXXXXXXXXXxxx++;;+++xxxxXXXx
++++++++;++;++++;+;+++++++++;+++++x++++++++++;+;+;;;:::::::::::::::::::::::::::;;+++++;;;++xxXXXXXXXXXXXxxxxXXXXXxxxxxxxXxxXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$$$$$$XXXxx+++x++xxxxxxxx$Xxx+;;;:::::::::;;::;:;:;;;;;;;;;+++xxxxxxxXXXXXXxxxxxxxxx+++++++++++++;;;;;;;+++xxxxXXXXXXXXXXXxxx++XXXXXXXXxx+++;;++xxxxxXXXX
+++++++++++++++++xxxxxx++xxxxx++xxxxxx+++++++;++;;:::::::::::::::::;:::::::::::::::;+;;;;;+xxXXXXXXXXXXXxxxxXXXXXXXXXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$$$$XXXxx++x+++xxxxxxxxXxxx++;::::::::::;:;;;;;;;::;;;;;;;++xxxxxxXXXXXXXxxxxxxxxxxx+++++++++++;+++++++++x+xxXxXXx+++++xx+xxxxXXX$XXXXxxxx+++++xxXxxXXx
xx++++++++++++xxxxxxXXXXxXXxxXxxXXXxXxxxxx+++;+;;::;:;::::::::::::::::::::::::::::::;;;:;;+xXX$X$$$XXXXXXxXXXXXXXXXXXXXXxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$$$XXXXXXxxxxx+++xxxxxxXX$x+x++;::::::::::;;;;;;+;;;;;;;;+;;++xxxxxXXXXXXXXXXXxxxxxxxxx++++++++++;;;;+++++x+xxXXXx++++xxxxxxxxxxxxxxxXxxxxxx+++++xxxxxxxx
xxx++++++++x+xxxxXxXXXXXXXXXXXXXXXXXXXXXXxx+++;;;::::::;::::::::;:::::::;::::::::::::::;;;;xXX$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$$$$$$$$$XXXXXxxXxx++++xx+xxxxxXXXx++++;:::::::;::;;;;;;;;;;;;;;;;;;;+xxxxxxXXXXXXXXXXXxxxxxxx++++++++++++;++++++++xxXXxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxXXXXXXX$$X$XX$$$XXXXXXXXXxx+++;+;;;;;;:::;;:;;:::::::::::::::::::::::;;;;;;;XXXXXXXXX$XXXXXXXXXX$$$$$XXXXXXXXxxXXXXXXXXxXXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX&&&$$$$$$XXXXXxxxxxx+x++++xxxxxxxxXxxx++;:::::::::+;;;;;;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXXXxxxx+x++++++++++++++++++++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXX$$$$$$$$$$$$$$X$$XXXXXxx+x++;;;;;;:;;;:;;::::::;::::;:::::::::::;;;;;;;++XXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$&$$$$$$XXXXXXXxxxxxx+++x++xxxxxxxxx+xx++;;:::::::::::;;;;;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXXxxxxx++x+++++++++++++++x+xxXXxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x;+xxxXxXX$$$$$$$$$$$$$$$$$$$$$XXXXxx++++;;;;:;;:::::::::;;:;:::::;:::;;;::::;;;;;;xxXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXXXXxxxxXxxXxxXxxXxXXXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$XXXXXXXxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;:::::::;;;;;;;;;;;;;;;;::;;;+++xxxXXXXXXXXXXxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
Xxxx+++xxxxXXXxXX$$$$$$$$$$$$$$$$$$$$$$XXXXxx++++++;;;;;:;;::::::::::::;::::;;;;;;;;:;;;;xxxxXXXXXXX$X$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXxXXXXxxXxXxxxXxxxxxXxxxxxxxxxxXXxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$&$$$$$$XXXXxxxXXXXxxxxxxxxxxxxxxxxxxxxx++++;;;;;:::;::;;;;;;;;;;;;;;;;;;;;;+++xxxXXXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxxXxxxXXXXXX$$$$$$$&$$$$$$$$$$$$$$XXXxx+++++++;;;;;;:::::::::::::;::;::;;+;;;;;;;;;;+xxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$X$$$$XXXXXXXXXxxxxXxxxxxxxxxxxxxxxxXxxxxxxXXxxXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxx+++xxxxxxxx++++;:;;;;:++::::;;;;;;;;;;;;;:::;;;+xxxxxxXXXXXXXXXxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxXXXXXXX$$$$&$&&$$$$$$$$XXxXXXXXx+++;+;;+;;;;;;:::::::::::::::::;;;+++++;;;;;;+++xxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxXxxXXxxxxxxxxxxxxxxxxxxxxXxxxXxXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxx++x++++xxxxxxx++++;++;;;++:::::;;;;;;;;;;;;;;;;;;+xxxxXXXXXXXXXXxxxxxxxxxxx++++xxxx$xxxxxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx+x+xx+++++xxx++
XXXXXxxXXXXxxXXXXXX$$X$$$$&$XXXXXXXXxXxxxXXx+xx;;;;+;;;;;;;;::::::::::::::;:;;;+;;;;;;;;+++++++xxxxxxXxX$X$$$$$$$$$$$$$$$$$$$&$$$X$XXXXXXxXXxxxXxxxxxxxxxxxxxxxxxxxxxXxxxXXXxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxx+++++++++x+xxxx;++++++++++::::;;;;;;;;;;;;;;;;++++xxxXXXXXXXXxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++x+++
xxxxx+xxXXxXxXXXXXXXXXXXX$$XX$$$$XXXXXXxXxxxxxx++;;;++;+;;::::::::::::::;:;;;;+;++;;;+;;++++++++xxxxxxxxXxXXX$$$$$&&$&&$$$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;:;;;;;;++++++XXXXXXXXXxXxxxxxxxx++++++++xxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+++x++++
xx+++;xxXXXXxXXXXXXXXXXX$$$$$$$XX$XXXXXXXXxxxxxx++++++++;;:::::::::::;:;;:;;;;;;;++;:;;;;++++++xxxxxxxxXxxXXXX$$&&&&&&&&&$$$$$$$$X$$$XXXXXXXXXxXXxxxxxxxXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&$&$$$$$$$$$X$$X$$XXXXXXXXXXXXXXXxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;:::;;;;;;;;;;;;;++;++++XXXXXXXXXXxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxXxXxXXxXxxXXxxxxxxxxxxx++++++++;;;;;+++++x++
;;+++++xxxXXXxxxXXXXXXXX$$$$$X$$$XXX$$$XXXXXXxXXxxxxxx;;;;;::::::::::;;;;::;;+;++++++;;;;;;;+++xxxxxxxxxxXXXXX$$&$&$&&&&&$$$$$$$$$$$XX$XXXXXxXxXXxxxxxXXXXXxxxXXXxXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX$&&&$$XX+++++++++xxxxxxxxxxxx+xxx+++:;;;:;;;;;;+;;;;;+++;;xxxXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXxxxxxxxxxx++++++++;;;;:;++++++++
+++;+++++xXxxxXXXXXX$XX$$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXx+;;;;::::::::::;;;;;;;;+;++++++;:;+++;;+++xxxxxxxxXXXXXX$&&&&&&&&&&$&$$$$$$XX$XXXXXXXXXXXxXXxXXXXxXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$$&&&xx+++;;;;++++++xxx+xxxxxxxxxxxx+:;;;;;;;;;;;+;;;;++;;;+xxxxXXXXXXXXXxxxxxxxxx++xxxxxxxxxxxxXXXxxxxxxxxxXxXXXXXXXXXXXXXXxxxxxxx++++++;+;;;;;;:;+++++++;
;+++x+++++++xxXXXX$X$XX$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXxxx+++;:::::::::;;;;;;;;;;;++++++::;;::;;;:;;++xxxxXxXXXXXXXXX$&&&$&&&&&&&$$$$$$XXXXXXXXxXXXXxXX$$$$$$$$$$$X$$$$$$XXXXXXXXXX$XXXXXXXXXXXXXXXX$$X$$X$X$XXXX$$$X$$$$$$$$$$$$$XXXXXXXXxxxXXXXXXXXXX$&$$Xx+++;;::;;+++++xxx+xxxxxxxxx+x+;;;;;;++;+;;;;;;;;;;;;++xxxxxxxxXxxxxxxxxxx++xxxxxxxxxxxxxXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXxxxxx+++++++;;;;;:::;;+;:;;;;
;;+++++++++++xxXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxx+++x;;;;:::;;:::;;;+;++++;+++++++;;:;++++++;;xxxxxxXXXXXXXXXX$&&$$&$&&&$&&&$$$$$$XXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$&$$$$XXXXXX$$$$$$$XXXXXXX$$XXXXXXXXX$XXXX$$$X$$$$$$$$$XXXXXXXXXXxxxxxxxXXXXXXX$&xx++;++;:::;;+++++xxxxxxxxxxxxx+;;+;;;;;+;;;;;;;;;;:;+xxxxxxxxxxxxxxxxxx+++++xxxxxXXXXxxxxxxXXXXXXXXXxxXxXxXXXXXXXXXXXXXXXXXxxxxxx++++;;;;;;;::;;;;;;;;;;
;;++++++++++++++XXX$X$$$$$$$$&&$$$$$$$$$$$$$$$$$$$XXXxx+x+;;;;;;;;;::;;;;;;+++++;+++++;+++;+++xxx+xxx$XxxXXXXXXXXX$$$$$$$$$$$&&&$$$$$$$$$XXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$X$$$$$$$$$$$$X$XXXXXXXxxxxxxxxxxXXXXXXX$$x+xx++;;;;;;;;++xxxxxxxxxxxxxx:;;+;;;:::::;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxXXXXxxxxxxxXXXXXXXXXXXxXXXXX$$$$$$$$XXXXXXXxxxxxx++++;;;;;;::;;::;;;;;;:
;+;++++++++++++x+XXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$XXxxxx++;;;;;:;;;;:;;;;++++++;++++++xx++xxxxxxXX$X$XXXXXXXXX$$X$$$$$$$$$$$&$$$$$$$$$X$$$XXXxXXXXXXXXXXXXX$$$$X$$$$$$$&&&$$$$$$$$&$$$$$$$$$$$&$$$$$$XX$XXXXX$$X$$$$$$X$$XXXXXXXXxxxxxxxxxxxXxxXXXXX$x+xx+++;+;+:;;++xxxxxxxxxxxxx+;+;;++++++x++;;:;;;+xxxxxx++;+;+++++++++x++xxxxxXxxXXXXXxxxXXxXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXxxxx++++;;;;:;:;;;;;;+;+;;:
;;;;++;++++++++xx++xXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXxxxxxxx++;;:;;;;;;;;;;;++++++++++xxxxxxxxxx+x+xx$$$$$XXXX$$X$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXXXXXX$X$$$X$$$$$$&&$$$$$$$$$$$&$$$$$$$$$$$$$$$$$XXXXXXX$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXX$X+x++++;+;;;;+xxxxxxXXxxxxxx;;x+xxxxxxxxxx++xxxxxxx++;;++xxxxx+xxx++xxxx+xxxxXXXXXXxxxxxxXXXXX$XXXXXXXXXXX$$$$$$$$$$XXXXXXXXXxxxxx++;+;;;;;;;;;;;+;+x++;
;;;;;+;+++++++++x++++xxxxxxXXxxxx$$$$$$$$$$$$$$$$XXXXxxxxxxx++;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxx++xXXX$$$X$$$$&&$$$$$$$$$$XX$X$X$$$$X$XXXXXXXXX$$$X$$XXXXXX$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$X$XXXXXXXXxxxxxxxxxxxxxxxxXXXxxXXXX$xx+;+;;;;;++++xxxxxXXxxxxxx;;;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxXXX$$$$$$XXXXXXX$$$$$$$$$$$XXXXXXXXXxxxxx++;++;;;:;;;;;+++++++;
;;;;;;+;;;+++++x+++++++xxxxxxxxxxxXXX$$$$$$$$$$$$XXXXxx+++x++++;;;;;;;;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxX$$$X$$$$&&&&&$$$$$$$$XXXXXXXXXXX$XXXXXXXXX$X$X$$XX$X$X$$$$$X$X$$$$$$$$$$$$$$$$$$$XX$XXXXXXX$$$X$X$$$XX$XXXXXXXXXXXXxxxxxxxxxxxxxxxxx;;;;+xxxXxxx++++++++xx++xxxxxXxxxxxxx+;+;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxXXXXX$$$$$$$$XX$$$$$$$&&&$$$$XXXXXXXXxxxxx++++++;;;;::;;++++x++++
:;;+;;;;;;;;+++++++++++xxxxxxxxxxx++xXX$$$$$$$$$$XXXxxxx+x++++++;;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$$$$$$&&&&$$$$$$$$XXXXXXXXXXXX$XXXXXXXXXX$$$$X$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+;;;:+++++xxxx+x+xXxXxxXXxxxxxxxxxxxx++xxxxxxxxXXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxXXXXX$$$$$$$$$$$$$$$$$&&&&$$$$$XXXXXXXxxxxxxx+++++;;;;:;;;++x++++x
;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxx+++xX$$$$$$$$XXXXXX+x++++xx++;;;:;;;++;++++++++xxxxxxxxxxxxxxxxxx+xxxx+xx$$$$$$xxxxXXXxXXXXXXXXXXXXX$XX$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$X$$X$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++;;;;;++++xxxxxxxxxxXXXXXXXXxXxxxxxXx+xxxxxxXXXXXXXxxxxxxxxxx++xxxxXXXxxXXXXXxXxxxxxxxxxXXXXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$&&&$$$$XXXXXXxxxxxxxxxx++++;;;;:;+++++xx++
;;;;;;;;;;;++;++++++xxx+xxxxxxxxxxxxx++xxxx$$$$$$$$XXXX+xxxxx+x+++;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxXXXX$XXXXXXXXXXXXX$$XX$XXXXXXXXXXX$$$$$$&$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++;++++++++xxxxxxXXXXXXXXXXXX$$Xxx+;++++xxxXXXXXXXXXXXXXxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXxxxXXXXXX$XXXXX$X$$$$$$$$$$$&&&$$$$XXXXXXXXXxxxxxxx++++;++:;++++xxx+++
;;;;;;;+++;;+++++++xxxxxxxxxxxxxxxxxx+++xxx$$$$$$$$XXXXxxxxxxx++++++++;;;+++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxx++xxxxxXXXXXXXXXXXXxX$$XXXXX$$$$$$$$$$XXXX$XX$$$$$$$$$$$$$$$$$$$$$X$$$$$$X$X$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxXxXXXXXXXXXXxx+++++xx+xxxxXXXXXXXXXXXXXXXxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxxxxXXX$$$&$$&&&&&&&&$$$$XXXXXXXXXXXXXxxxxx+++;;;+++xx+++++x
;;;+xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxX$$$$$$$XXXXXxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxXXXXXXX$$XXXXXXX$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxXxxXXxXxXxXxxXxXxxxxxxxxxxxXXXXXXXXXXX+++xxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxXX$$$$&$$&&&&&&&$$$$XXXXXXXXXXXXxxxxxx+++;;xxxxxxx++xxx
:;;;;;;+&&++++;;++++xxxxxxxxxxxxxxx++++xxxxxxXX$$$$$$$$XXXx+xx++++++xxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXX$$$XXXXXX$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxXXXXxxxXxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxXX$XXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxXXX$$$$$$$$&&&&&$$$$$XXXXXXXXXXXXxxxxxx++;;;xxxxxx++xxxx
;;;;;;;+;+$$++;++++xxxxxxxxxxxxxxxxx++xxx+xxxxX$$$$$$$$XxXxxx++++xxxxxxxxxxxx++xxxxxxxxxxXXXXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX$$$&$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXxxxxx++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXxXXX+++xxxxxXxxXXXXXXXX$XXXXXX$$$XxXxXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++xxxxxxxXXX$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxx++;xxxxxxx++xxxxx
:;;;;;;;;;+&X++;+;+++xxxxxxxxxxxxxxxXxxx+x+X$$$$$$$$$$$XXXXxx++++xxxxxxxxxXXxxxxxxxxXXxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$&$$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxx+++++x+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxXXxXXXXxxxxxX++++xxXXxxxXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++xxxxXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx++;+xx++x+++xxxxx
;;::::::;;++$++++;+++xxxXXxxxxXXXxxxxxXxxxxx$$$$$$$$$$$XXXXXxxx+xxxxxxxxxxxXxXxxxxxxXxXXXXXXXXXXXxxxxxxxx+xxxXxxxxxxxxxxx++++++++++;++++;+++++xx$&$X$$$$XXXXXXXXXXXXXXXXXXX$$$$$&&$$$$$$$XXXXXXXXXXXXXxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxX+++xxXxXXxXxXXXXXXXXX$$$$$$&&&&&&&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxX$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;xxxxx++xxxxxx
::::.:;:;;++$++++++++xxxxxXxXxXXXXXXXxXxxxxxx$$$$$$$$$$$XXXxxxxxxxXxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;++;;;++++++xX$$$$$$$XXXXXXXXXXxxxxxxxxXX$$$$$$$$$$$$$$XXXXXXXxxxxXxxxx++++++;;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXxxxx$$++xxxXxxXxxXXXXXXXXXX$$&$&&&&&&&&&&&$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXxx++xx+++xxxxxxX$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
...:.:::;;+;X++++++++++xxXXXXXxXXXXXXxXxXxxx$$$$$$$$$$$$XxXxxxxXXXXXXxxXXXXxxXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXxxxxxxxxx++xxxx+++;;;;;;;;;+++++X$$$$$$XXXXXXXXXxxxxxxxxxxxX$$$$$$$$$$$$$XX$XXXXxXxXxxxx+++++;;;;;;;;;xxxxx;;XXXXXXXXXXXXXXXXXXxXXXXXXXX$$$XX$+++++xxXxxXXXXXXXXXXXXXXX$$&&&&&&&&&&&&&&&&&&&&$$$$$$$$$XXXXXXXXXXXXXXX+xxxx+x++x+xxxxXXX$$$$$$$XXXXXXXXxXXXXxxxxxxxxxxxxxxxxxx++++x+++++xxxxxxxxx
...:..:::;;X+++++++++++xxxxXXXXXXXXXXXXxxxx$$$$$$$$$$$$$$XxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;+++x$$XXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxXXxXX$X$$$XX$$Xxxxxx++++++:;;;;;;;;;;++;;;;;xxxXXXXXXXXXXXX$$XXX$+xx$X$$X+++++++xxxxXXXXX$$$XXXXXXXX$$&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$XXXXXxxxxxxxxxxxx+xxxxxxxXX$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++x++;;xxxxxxxxxx
......:::;++++++++++xxxxxxxXXXXXXXXXX$XXXxXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+xxXXXXXXxxxxxxxxxxxxxxxxx++;;;;;;;;;+XXxXXXX$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxx++++;;;;;;;;;;;;;++++;;;;xxxXXXXXXXXXxxx;;;;;+;++;+;+++++xxxxxXXxXXX$$$$X$$XXXXX$&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$$$$XXXXxxxxx+xxxxxxxxxxxxxxxXX$$X$XX$XXXXX$XXXXxxxxxXxxxxxxxxxxxx++++;++++++;;;xxxxxxxxx
::::::;;+++++++++++++xxxxxxxxxXxXXXX$$XXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXX$XXXX$XXXXXX$XXXXXXXXXXXXXXXxxxxxx++xxXXXXXxxxxxxxxxxxx++xx++;;;;;;;;;;+xx++xxXXXXXXXxXxxxxxxxxxxxxxxxx+x++++++xxxXxxxxxXXXxxx+;++;;;;;;;;;;;+;+;+++++++;;XXXXxxXx+x+;;;++++++x++++xxxxxxxxXXxXX$$$&$&&&$$$$$XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXxXXXXXXxxxxxxxxx+x++++++++;;+;;;:;+xxxxxxx
::;;;;+++++++++++++++xxxxxxxxxxXXxXXXXXXXXxXx$X$$$$$$$$$$$$XXXXXXXXXXXX$$$XX$XXXXXX$$$XXXXXXXXXXxXXxxxxxxxxxxxXxXXXxxxxxxxxxxx+++x++;;;::;;;;++++++xxxxXXXxXxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxXXxxx++;:;;;;;;;;;+;++++++++++;;;++;+xxxx+;;;;++xxxx+xxxxxxxXxXXXxXX$$&$$&&&$$$&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$XXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXXxxx++;++;;;;;;;;;:;::;+++xxxx
;;;:;;;++++;+++++++++++++xxxx+xxxxxxXXXXXXXXXxX$$$X$$$$$XX$XXXXXX$XX$$$$$$XX$$XXXX$$$$$XXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxx+x++++++;;;::;;;;;++++++xxxXXXXxxxx+x++++++++++++++++++++++++xxxxxxxxxXxx+;;;;;;;;;;;;+++++++++++++;;:+++++;;;;++++xxxxxxxxxxxXxXXxxxX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXXXxxxxxxxxxxxx++++++++++XXXXXXXXXXxXXXXXXXXXXX&&&&$$Xxxxx+++++++;;;;+;;;;;;;;:;+++XX
;;;:;;;+;+;;;;+;;;;;++++++++xx+xxxxxXXxxxXXXXxXxXXXXX$$$XXXXXXXXXXXX$$X$$X$$$$XXX$$$$$$XXXXXXXxxXXxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;::;;;;;;;;++++++xxxxxxx++++++++++++++++++++;+++;+++++xxxxxxxxxxxx::;;;;;;;;+++++++++++++++;;;+;;+;;;;+x+xxxxxXxXxxXXXXXXXxX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXxxxxxxxxxxxx++++++++++xxxXXXXXXXxxXXXxxXXX&&&$XXXx+x+x++++++;;;+;;;;;;+;;+;;;::+x+x
;;;;;;;;;;;;;;;;;;+;;;;;;;;;++xxxxxxxxxxxXxxXxxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$X$$$$$$$$XXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;::;;;;;;;;;;;++++xxxxxx+++++++++++++++++++++;;++++++++++xx+x++xx+;::;;;;;;;+++++++++++++++;;;;;;;;;++xxxxxxXXXXXXXxxXXXXXxX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$XXX$XXXXXxxxxxxxxxxxx++++;++++xxxxxxxxxxxxXxXxxxX&$$$$Xxx+++++;+;;:::::;;;;;;;;;;;;;;::;;+++
;;;;;;;:;;::;;;;;;;;;;;++;;;;++++;++xxxxxxxxxxxxXxxxxxxxXXXXxXXXXXXXXXX$$$$$$$$$$X$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxxxxxxxx++++++;+;;;:::;:;;;;;;;;;;;+;++xx+++;;;++++++++++++++;;;;;;;;+++++++++++++++;;;;;;;;;;;;+;+++++++++++;;;;;;;;+++xxxXxxxxxXXXXXXXXXXXXXXX$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXXxxXXXxXxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$&$$$XX++;;++;;;:;;:::::::::;;;:;;;;;;;::++++
;;;;;;::::::::++;:;::;;;;++;;++++++;;+x+xxxxxxxXXXXXXxxxxXxxxxxxXXX$$$X$$$$$$$$$$$$$X$$$$XX$$$$$$$$X$XXXXxxxxx+++++++++++xx++++++;;:;:::;;;;;;;;:;;;;;;+++++++;;;;;;;++;++++++;;;;;;;;;+++++++++++++++;;;+;;;;;;;;;;;;;+;;;;;+;+;;++;;+++x+Xxxxx+x+xxxxXXXXX$XXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXXXXXXxXXXxXxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$$$XXXxx+++;;;;;;;:;:::::::;:::::::;;;;:::++++
;;;:::::::::::::;;:;;;;+;;;;+++++++X;;;++xxxxxxXXXX$XXXXXXXXXxxxxxXX$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$X$XXXXXXxxxx++++++;+++++++++;;;;:::;;;;;;;;;;;;;;;;;;++++;;;;;;;;;+;;+++;+;;;;;;;+;;++++++++++++;+;;;++;;;;;;;;;;;;;;;;;;;;;+;;++++xXxxx+x+++xxxxXXXXXXXXXXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXX$$X$XXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx+;+;;;;;;;;;;;::::::::::::;:::;;;;:;;;++
:::::::::::::::::::;;;;;;;;;;++++++;+;;+++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$$$$$$$$XXXXX$$$$$$$&$$$XXXXXXXxxxxx++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxXXXXXXXXXX$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$X$X$$XXXXXXXXXXXXXxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+x$$XXXX+;;;;;;;;;;;;;;::::::::::::::::::;;;;::;:;
;;;;;::;;;::::::::::;;;;;;;;;++++x+++++++++++xxxxXXXXXXXXXXXXXXXxxx+xxx$&$$$X$$$$$$$$$$X$XX$$$$$$&$&&$$$XXXXXXX+xxxxxx++++++++;+;;;;:::;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;++;+;;++++++++;;;;;+++;;;;;;;;;;:;:;:;;;;;;;;;;+;;;;;+++++++++++xxxxXxXXXXXXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$XX$XXXXXXXXXXXXXXxXXxxxxxxxxx+x+++++++xxxx++++++++++x++x+XX$XXXx+;+;;;;;;;;;;;::::::::::::::;::::;;;;;:::;
;;;;;;;;;;;:::::::::::::;;;;;++xxxx+++++;+++++xxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx$$$$$$$$$$$$$$$&&&&&$$$X$$XXXxxxxx+xxxx+;++;;;;::::;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;+;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+;+++++++xxxxxXxXXXXXXXXXXXXXX$&$$&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$XXX$XXXXXXX$XXXXXXXXXxxxxxxx+++++++++++xx+++++++++++++++++&&XXXXx++++;;++;;;;::::::::::::::::::::::;;;;:;:;
;;;;+;++;;;::::::::::::::;;;++++xxx+++++;;+++++xxXXXXXXXXXXX$XXXXXXxxxxxxxxxxxxxxxX$$$$$$$$$$$$$$&&&&$$$$$&$$$$$$XXXXx+xxx+;;;;;;;::;;;;;;;;;;;:;;::;::;;;;:;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+;;+;;+++++xxxxxxXXXXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&$$$X$$$$XXXXXXXXX$$X$$XXXXXXXXxxxxxxx+++++++++++++++++++++++++++++++$$XxXx++;++++;;;;;:::::::::::::::::::::::;;;;:::;
;;;;;++;;;::::::::::::::;;;;+x$Xxxx+++++;;;++++xXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxX$$$$$$$$$$&&$&&&$$$$$$$$$$$$$$$$$xxx+x++;;::::;:;;;;;;;;;:;;;;::;;;;;;;:;;;;;;;;+;;;;;;;;;;+;+;;+;;;;;;;;;;;;+:;;;;;;+;;;;;;;;;::;;;;;;::;;;;;;++++++xxx+xxxxxxXXXXXXXXXXXXXX$&&&&$&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXXX$X$XXXXXXXXXXXXxxxxxX++++++++++++++;;+;+++++++++++++x&$XXxx++;+;+;+;;;::::::.:....::::::::::::;;;:::;;
;;;;+;;;;:::::::::::::::;;;;++xx+++++++++;;;++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXxxxx$$$$$$$$$&&&&$$$$$$$$$$$$$$$$$$$$XX$XX$XXxx;;;;;;;;;;;;;;;;;;;:::;;;;;;::;;;;;;;;;+;;++++++;;++++++++;;::::::;;;+;;;+;;;;;;;;;;;;;;:;;;:;;;;+++++++xxx+xxxxxxxxXxXXXXXXXXXXXXX$$$&&&$&&&&&&&&&&&&&&$$X$XXXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxx++++++;+xx++;+;;;++;++++++++++++&$XXxXx+++;++;;;;::::.::...::::::::::::::;;;:::;:
+;;;;;;;;::::::::::::::+::;;;;;+;++++++++++++++xxxxX$X$$XXXX$XXXXXXXXXXXXxxxxxXxxXxxXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX+;;+;;;;;;;+++;;;;;;;::;;;;:;;;:;;;;;;+;;+++++++++x+++xXx;::;:;;::;;;;+++++;;;;;;;;;;:;;;;;;;;;+++++++x++xxxxxxxxxxXXXXXXXXXXXXXXXX$$&&&$$&&&&&&&&&$$$$$XXXXXXXXXXX$X$$$XXXXXXXXXXxXxxxxxx++++++++xxx;;;;;;;;;;;;;;;;;;;;++++&&XXxx++;;;;;;;;:::::..:::.:.:::.::.:::::;;;;::::
;;;;;;;;;:::::;:::::::::;:;;;;;++++++++++x++;++++xxXXXXXXXXXXXXXX$XXXXXXXXXxxXxxXxxXxXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx;;+xxxx++++++;;;;;::;;;;;;;;;;;;;;;;++;++++++++xx+x++;:::::::;;;;;;;+++++;;;;+;;;;;;;;;;;;;;;+++++xx+xxxxxxxxxxXXXXXXXXXXXX$$$XXX$$X$$$$$$$$$$$$$$$XXXXXXXXXXX$X$$$XXXXXXXXXxxxxxxxxx+++++++++;++++;;;;:;;;;;;;;;;;;;;;+;+$&XXxXx+++;:;:;;;:::::::::::.::::::::::::;;;;;:::
+;;;+++;;;:::::;::::::::::::;;+++++++++++++++++++xxXXXXX$X$$XXXXX$XXXXXXXXXxXxXxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxx+++++;;;;::;;;;;;;;;;;;;;;++++++;;;;;;;;;;::::::;::;;;;;+x++++++++;+;;;;;+;+++;;;;;+++++++xxxxxxxxxxxxXXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxx++++++;;;;;;;;;:;;;;++;+;+;;;;;;;;;;+;+&$XXxx+++;:;:;:;;:;::::::.:::.:.:::::::;;;;;;;::
++++++++;;;;;;;+;;::;;:::;:;++++++++Xxx++++++++xxxxxXXXX$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxx++++++;;;;::;::;;;;;;;;;;+;;;;;;;:::::::::;::;:;;;;;;;;++++++++++++;+;;;+;++++;;+++++;++++xxxxxxxxxxXXXXXXXXXX$X$$$$$$$$$X$XX$XX$X$X$XXXXXXXXXXXXXXX$XXXXXXXXXxxxxxxxxx+++++;;;;;;;;;::;;;++++++;;;;;;;;:;;;;;;+&XXXxx;;+;:;::::::::::::::.:::.::::::;;;;;;;:::
++++++++++++++++++++;++++++;;+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxx+xXXXX$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$XXXXXxxxXxxxxxx++++;;;;;;;;;;;;;;;;+++;;;;;:;::::::::;;;;;;;;;;;;+;x+++x+++x++++++++++;++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++++++;;;;;;::::;;;++++++++;;;;;;;;;;:;;;;;+&XXx++;;:+;;::::::::::::::..:::::::;;;;+;;;:::
;++++++++++Xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXX$XXXXXXXXXxxxxxxxxxx+xxXXXXX$$$$$$$$$$$XXXXXXXXXX$$$$$$$$$$$$$$$X$XXXXXXXXXXxxxxxxx++++;;;;;::::::;;;+++++;;;;;::::::::;;;;;;;;+++;;;;+++++++++++++++++++++++++++++++++++x+xxxxxxxxXxXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++;;;;::::::;;;+++++++++;;;;;;;;;;::;;;;;;XX++++;;:::::::::::::.:::::::::::;;+;;;;;;:;;
;;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxXxxXxxxXXXXXX$XXXXXXXxXXxXxxxxxxxxxx+xxXXXX$$$$$$$$$$XXXX$$XXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxx++++;+;;;:::::;;;;;:;;+;;;;;::::::::+;:;;;+++++;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;::::;;;;++++++++++;;;;;;;;;;:::;:;;;;:;X+;;;::::....:::::.:::::::::::;;;;;;;;;;;;;
;;;;;+;+;+++++xxxxxxxxxXXXXXXxxxxxXxXxxXxxxXxXXxxxxxXXxXxXXXXXXXXXXXXXXxxxxxxxxxxxxxx++xxxXXXX$X$$$$$$X$$$$$X$XXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxx++++;;;;;:::::::;;;:;;;::::::::::::::;;;;;;+++;+++;;;;;;;;;+++++++++++++++++++++++++x++xx++xxxxxxxxxxxxXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxxxxx+++++++;;;::::;;;;;;;+++++++++;;;;;:;:::::::;;;:;;:::;;:::::....:...::::...::::;;;;+;;;;;:::;;
+++++++++++++++++xxxxxxXXXXXXXxxxxXXXXXXXXXXXXXXxXXxxxxxxXXXXXxxXXXXxXXXXxxxxxxxxxxxxxxxx+xXXXX$XXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++;;;;;;:::;;+++;:;:;;;;;:::::::::;;;;;;;++++++++;++++;;;;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxx++++++;;;;;;;;;++;;;;+++++;;;;;;;::::::::;:;;;;;;:;:::::::::......::::::::::::;;;;;;;;;;:;;;;;
++++++++++++++++++xxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxXXxxXXXXXxxxxxxxxxxxxxxxxxxxxx+XXX$$XXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxx++;;;:+:+;+++++;+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;+++++++++++++x+++++++++++x+xxx+XxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXxxxxxxxxx+++++;+x&&+;;;++;;;;;+;;;;;;;;;;;::::::::::;:::;::::....:......:::::::::::;:;;;;;;;:;:::;;;;;
;++++++xX++++++++xxxxXxXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXxxxxXXXXXXXXxXxXXXXxXXXXxXXXXxxxxXXXXxXXXXXXXXxxxxxxxxxxxxx+++;;+:;;:;:+xxx+++++;;;;;;;;;;;;;;;;;;;;++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxXXXXXXxxXxxxxXXXXXXXXXXXXXXXXXXxxxxXXXxxxxxxxxxx+++++;;;X&&++;;;;;;;;+;;;;;;;::::::::x:::::::::::::::::.........:::::::::::::;;:;;;;;:::;:;++;
++x+++xxxxx+xxx++++xxxxxxXX$$$$XXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxXXxxXXXXXxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxxxxxxxx++;;;;;;;;;xxxxxXxxx+++;;;:;;;;;;;;;;+++;;+++++++xxxxx++++++++++++++;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxx++++++;;;;;;+;;;;;;;;;;:;::::::::::::;::::::::::::::::::.......::.:::.::::::;:;;;;;:::;;;;;;++
+++xxxxxxxxxxxxxx+;xxxxxXxX$$$$$$XXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxXxxXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxx+;;::;+;;:XXXxXXXxxxxx++;;;;;;;;;;;;+;++;+;+++++xxxxxxx+++++++++++++++;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxx+++++;;;;;;;:;;;;;;;:::::::::::::::::::::::::::::::::::::::....:::::::::::::::::;;;;::;;;;;;;+++
+++++xxxxxxxxx+++++;xxxxxxxXX$XX$$$XXXX$XX$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxx+xxxxxxxxxxxxXXXXXXXX+xxxxxxxxxxxxXxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;:;++xxXXXXXxxxxxxx;++;;;;;;;;;;++++++;++++xxx+xx+x++++++++++++++++;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXxxx+x++++x+xxxxx++++++++++;;;;;;;;;;;;;;:::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::;:::;;;;+++;++
++++++++x++++++++++;++++xxxxxXXXXX$$$XXX$$$$$$$$$$$$$$$$$$$XXXxXXXxxxxxxxxxxxxxxxxxxxxxxXxxXxxXxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxXXXXxXxxxxxxxx+++;;+;;;;;;++;++;;++++x+xx+x+++++++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXxXxxxxxxxxx++++++;+xxx+++++++++;;;;;:;;;;;;;;:::;::::::;;::::::::::::;;::::::::::::::::::::::::::::::::::::::;:::;;;;++++++x
+++++;+++++++++++++++++++xx+xxxxxxX$X$$XXX$$$$$$$$$$$$$$$$$$XXXXXXXx+xxx+++xxxx++xxxxxxxxxXxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx++++;++++++++xx+xxxxxxxxxxxxxxXxxxxxxxxxxxx+++;;++++;+;;+++;;++++xx++:;;::++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx++++++++++;;x+++++++++;;;;;:;;;;;;::::::;;++++++;::::;;:::;;;+;::::::::::::::::::::::::::::;;:::::::::::::;;+++++++x
++++;;+++++++++++;++;;+++++++xxxxxxxXXXXXX$X$$$$$$$$$$$$$$$$XXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++;+++;;+++++x++++++xxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++;;+++++;:;+;+++;;:++++++++++++;;:;;;+++++++xx$&$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++;;+++++;+;;;;;;:::::;;:;;;;;;;;++++++++++++++++;+++++;:::::::::::::::::::::;::;;;;;;:::::::::::;;++++++++x
++++++++++++++++++xxxx;+++++++++++xxxxXXXXX$XXX$$$$$$$$$$$$$XXXXXXXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;;+;+++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++:;;;;++++;;;::;;;;;::;:;;;;;;;;;+++xxX&&&&xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;::::::::;;;;;;+++++++x++++++++++++++++;;:::::::::::;:;:::::;;;;;;;;;;:::::::::::;;+++++++++
++++++++++++++++x+xxxxx;+++++++++++xxxxxXX$XXXXX$$$$$$$$$$$XXXXXXXXxx+++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx+;;+++++++++++++;;;;+++++++++++;;++;+++xxxxxx+++++;;;;;;+++++;;;;;+;;:;;;+++++;;;;::::;;;;;;;;;;;;;;++++++x$&$xxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;::::::::::;;;;;+++++++++xx+++++++++++++++;;::::::::;:;::::::;;;;;;;;;;;::::::::::;;;+++++++++
++++++++++++++++xxxxxxxx;;;+;+++++++x+xxxxXXXXXXX$$$$$$$$$$XXXXXXXXXxxxxxxx++++++++++++++++++++++x++++;+++++++++x+xxxx++;+++++++++++++++++;+++;;++;;;;;;;;;;;;++++x+++++++;;;;;;;;;+;;;;;;;;;;:;;;;;;;;;;;;;:;:;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxxxx+++++++;+++++++++++++;;;;;;;;;;:;:::::::::::::;;;;+++++++++++++++++++++++++++;;;;::::;;::::::;;;;;;;;;;;;;;:::::::::;;;+++;++;+;
++++++++++;++++xxxxxxxx;:;;;;;++++++++xxxxxxXXX$X$$$$$$$X$$XXXXXXXXXxxXxxxxxxxx+;;++++++++++++++;++++++;++;;+;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;+;:::;;;;:;;;;:;;;:;;:;;;;;;;;;::;;;:;:;;;;;;;;;;;;;++++xx+++xxxx++xxxxxxxxxxxxXXxxxxx+xxxxxx+x+++++++++;;++++++++++;;;;+;;;;;;;;;;;::::::::::::::::;;;;;;++;+++++++++++++++++++++;;;;;;::::;;:::::;;;;;;;;;;;;;:::::::::::;+;;;+;+;;
+++;+;++++++++++xx++x;;;;;;;;;;;+++++++xxxxxxxXxXXX$X$$XXXXXXXXXxXXXXXxxxxxxxxxx+;;;+++++;+;;;;;;;+;;+;;;;;;;;;;;+;+;;+++++++++++x+x++++++++++X++++++++;;;;;;;:;;+++++++;;;;;;;;;;:;;:;;;;:;::::;;;:;;;;:;:;;:;;:::;;;:;;;;;;++++++++++++x+xxxxxxxxxxxxxxxx++x++++x+++++++++++++++++;;+;;+;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;+++;;+++++++++++++++++++;;+;;;;;::::;:::;;;;;;;;;;;;;:::::::::::;+;;+;;;;;;
;+;;;;;++++++++++++++++;;;;;:;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXXXxXxxxxxxxxxx+xx;;;;+++;;;;;;:::;;;;;;;;;;;;;;++++;;;;;++++++++++++++++++++++++++++;+x;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::;;:::::::::::::;:;:;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:;:;;;:::::::::::::::::::::;;;;;;;;;;++++++++++++++++++++;::;;;;;:::::::;:;;;;;;;;;:;:::;;;:::::::;;;;;;;;;;+
;;;;;;;;;+++++++++++++++;;;:::;+;;+++++++xx++++++xXXXXXXXXXXXXXXXxxxxxxxxxxxx+x;;;;;;;;;;;;::::::::;:;;;;;;;;;;;+++;+++++++++++++++++++++++++++++++++;;;;;;::::::::;::;;;;;;;;;;;;::;:;;;;;::::::::::::::::::::::::::;:;;;;;;++++++++++xxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;:::+++++;;;:::::::::::::::::::::::::;:;;;;;;;;;;+++++++++++++++;;;:;:::;;;:::::::;;;;;;;;;;;;:::;;;;+;;;:::::;;;;;;;;;;
;;;+;++;++;++;+++++++++++;;:;;:;;;;++++++x+;++++++xXXXXXXXXxXXXxxxxxxxx+x+xxxx++;;;;;;;;;;;::::;:::::::::;;:;;;;;+;++++++++++++++++++++++++++++++;;;;;;;:::::::::::;::::::::::;::;:;::;::::::::::;::::::::::::::::;:;;;;;;;;;;;++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;;::::+++++++++++;;::::::::::::::::::::::;;:;::;;;;;;;+;+;+++;+++;++;;;;::::;;;;;;:::::::;;:;:;;:;:::;++;+;;;;::;:;:;;:;::+::
;;;;;;+;;+;;;+;+++++++++;+;:;;:;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;:::::;:;::::::::::::::::;:;;;;;+;+++++++;;++++;++++++;+++;;+;;;;:::::;:::::;;:;;;:;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;::;;;;;++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;::::::;;++++;+;;;;;;;;;::::::::::::::::::::;:::::::;;;;;;+;;;+;;+;;;;;;;:::::;;;:;;;:::::::::::::::;;;;+++;;;;;;;::;:::;;;::;;
;;;;;;;;;;;;;;;++++++++++:::::;;;;;;+;++;;;+++++++++++++x+xx++x++++x++++++++++++++;;;;:;:;;:::::::::::::::;:;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::;;:;:::::::::::::::::::::::::::::::;:;;;+;::::;;++++;;;;;:::;;:;;;;+++x+x+++x+++x+++++++++++++++++++++++++++;;;;::::::+++;++;;;;;;;;;;;::::::::::::::::::::::::::::::;;::::;;;;;;;;;;;;;:::::::;::;:;::::::::::::;;;;:;;+;;;+;;:;:::;:::::;::::
;;;;;;;;;;;;;;;;;;++;+++:;;;;;:;;;;;;++;;;;;;+++++;+++++++++++++++;++++++++++++++;;;;;;:::::;::;:;;:::;;;:;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;::::::::;:::::::::::::::+::::::::::::::::::::::::::::;;;;;+++;.:++++x++x++;;;;;;;;;;;;;++x++++x+++++++++++++++++++++;++;+++;;+;;;;;::::;;+;;;;;;;;;;;::;:;:::::::::::::::::::;::::::::::::::::::;;;;:;;;::::::::::::::::;:;:::::::;;;;:;:;;;;;;;;;;:;;::::;::;:;;:
;;;;;;;;;;;;;;;;;;;;;++;+:;;+;:;;;;;;++;;;+++++;++++++++++++++++;;;;;++++++;+;;++;;;;;;;;;:::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++++++++++x+x+++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;+;;;;;;;;;;;::::;;;;;;;;;;;;::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::;;;;;::::::;;;::::;;;;;;;;;;;::;:;::::::::;:
:::::::::;;::::;;;;;;;+;;++;+::;;;;;;;;;;;+++++++++++++;++++++++;;;;;;;;;;+;+;++++;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;:::::::;::::::::::::::::::::::::::x:::::::::::::::::::::::::::::;:::;;;;;++++++++++++++++++++;;;;++;;;;+++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;::::;;;;;;;:;;;;:;:::;:::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::;;;::::;;;:;:;;;;;;;;;;;;;;::::::::::::;:
:::::::::::::::;;::;;;;;;;+;;;:;;;;;;;;;x;;+;;+;;;;++;+;;;;;+;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:;:;:::::::::::::::::::::::.;:.::::..:::::::::::::+:::::::;::::::::::::;;;;;;;+++++++++++++++++;+++++++;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;:;:::;;;;;;;;;;;;;;;;;;:;;;;;;;::;;:::;:;:;::::::::::::::::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;:::::::::::.::;;
::::::::::::::x:::;:;;;;;;;;;:;::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::++:::::::.::+::::::::::::::::::::::::::::::::;;;;;;+++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;::;:::::::::::::::::
::::::::::::::::::::;::;:::;::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;::::;::;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::.:..::;::::::::::.::::::::::::::::::::::::::;:;:;:;;;;++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;::::::::::::;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::.:::::::::::::::::::::;::::::::::;;;:;;;:::::::::;;:::::::::;:::;
::..::::::..::::::;;::;;;;;;;::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;::::::;;:;;:;;;;;::::;;;;;;;;;;;;;;::::::::::::;:::.:::.:::::::::::.:::::..::::::::;:::::;:::::.::::::::::::;:::;;;;;;++++++++xx+xxx++++x++++++++++++++++++++++++++++++;+;;;;;;;;;;;::::::::::::::;::;:::;;;;;;;:;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::.::
::::::::::;::::::::::;::;;;:;::;;;::;;::;;;;;;;;;;;;;;;;:::::::::::;;;;:;::::::;::::::::::::::;::;;:;;;;::;;;;;;;;;;;;;::::::::::::::::::..:;...:...::.;:::::::::::;::;:::::;:::::::::::::::::::::;:::;;;;+++++++xxxx++xx++x+++++++++++++++++++++++++;;;;;;;;;;;;;:;;;;:;;:::::::::::::::::::::::::;:;:;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:
::::;:::::::::::::;;:::;;;;;;:::;:;;::;:;;:;;;:;;;;;;;:;;;;:::;::;;:::::::::::::::::::::::::::;::;;:;:;:::::::::::::::::::::::::::::::::::.:::.:..::.::+:::::::::::::::::::::::::::::::::::::::::::::;:;;;;++;+++++xx++++xxx++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::;;:::::::::::::::::::;::::::::::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::.::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::