$$&&$$$$$$$$$$$$$$$$$$&$$$$$$$XXXXXXXXxXxxxxxXxxxxxxxXxXXXXXXXXX$$$$$$$$$$XXXXXXXXXX$$$XX$$$$X$X$$X$$$X$$$$$$$$$$$$$$$$$$&$$$$$&&$&&$$$&&$$&$$&$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$XXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$XX$$$$$$$$&&&&&&&$&&&&&&&$&$&&&&&&&&&$&&&$$$&&&$&&&&$&&&$x&X&$$&&$X$&$&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxXxxxXXXXXXXXXX$$$$$$$$$$$$XXXXXX$$$$$$$XXXXXXXXXXX$XX$$$$$&&$$$$&&$$&&&&&&$$&&$$&$&&&$$$&$$$&&$$$&$&$$$$$&&&&&&&&&&$&$&&&$&$$$$&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXX$XXXXXXXXXXXXX$XX$XXXXXXXXXXXXXXXXXX$$$$$$$$&&&$&&&&&$$&&&$&$$&++$$&&&&&&&&&$$$&&$&$$&&&&$$&&$&&$&&&&&$$$xX
X$$$$$$$$$$$$$$X$$$$X$$$$$$$$$$$$$$XXXXXXXXxXXXXxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$$$$$$&$&$$$$&&&&$&&&$$&&&$&$$&$&&&&&$&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$X$XX$$$X$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$X$XX$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$XXX$$$$$$&&&&&&&&&&&&&$&&$$$&$$$$&$&&&$$X&$&$&$X&$&$&&&$&$$$&&&&&&&$&&&$X
XX$$$$$$$$$$$$$X$XXXXX$X$$$$$X$$$$$$X$$XXXXXXXXXxXXXXXXXXXXX$$X$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXX$X$$$$&&&$$$$$$$$$$$$$$&&&$&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$&$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$X$$X$XXX$X$X$$XX$$$$&$&&&&&&&&&&&&&&&&&&$&&$$$$&X$$$&$$$&&&X&$&&$&&&&&$&&&$&&&&&&&&&&&&&$
xxxXXXX$$$$XXXXXXXXXXXXXXX$$$XXX$$$$$$$XXXXXXXXXXXxXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXxXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$&&$&&$&&&&&&&$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx$$$$XXXXXXxxxX+XXXXX$$$$$$$$$$$$&$$$$$$$$$$x$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&$&&$&$$$$$$&$&$$&&&&&$$&$$&&&X&&&$&&&&&&&$&&$&&$
xxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXxXXxxXXXxXxxXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXxxXXXXXXXXXxXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$&$&&$$$$$&$&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXx:+XxxXXXXX$$$$X$$&$$$$$$$X$$$$$$$XXXX$$$$$$$$$$&$$&&&&&&&$$&&&&$&&&&$$$&$$$$$$$$$$$&$X&$&&&$&&&&&&&&&&&&$&&&&&&&&&$&&&
xxXxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxXXXXX$$$$$$XXXXXXXXXXXXXXxXXxxxxxxXXXXxXXXX$$$$$$$$$$$$X$$$$$$$$$$$$$$&$$&$&$$&$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$XXXXxXXXXXXXXXXXXXXXXXXXXXX$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxXXXXXXXXXX$$X$+$$$$$$$$$$$$$$$$XX$X$$$$$$$$$$$$&&&$$$&$$&&&&&&&&&&&&&$$$$$$$$$$$&X$$&&$&&&$&&$&$&&&$$$&$$&&$&$&$$&&&&
XXXXXxxxxxxx+xxxxXXXXXXXXX$$$$$$$$$$$$XXXXXX$XXXXXxxXxxxxxxxxXXXXXX$X$$XXXXXXXXXXxxxxxxxxxxxxxxxXXx+XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XX$XXXXXXXXXXxXxxxxxXxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXxXXXXXXXX+$$$X$$$$$$$$$$$$$$$$$$$X$XXX$$$$$$$$$$$&&$$$$$$&$$$&&&&&&&&&&$xX$$$$$$$$$$$&$$&$&&&&X&&$$&&$$$&$X&$$$$&$&&&&&
XXXXXxXxxxxxx+x+xxxXXXXXXX$X$$$$$$$$$$$$$$$$$$$XXxxXxxxxxxxxxXXX$$$$$XXXXXXXxXXXxxxxxxxXxxxxxxxxxxx+xxXXXXXXX$XXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$&&&$&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXX$XXXXX$XXXXXXXxxxxxxxxxXXxXXXXXX$$&$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$+X$XXXXX$X$X$$$$$$$$$$$$$$&$$$$X$$X$XXXXXXX$$$$$$$$$$$&$&$&&&&X$&&&&&&&&&&+++X$$$$$$$$$$&$$&$&$&&&&&&&&&$&&&&X$$$&$$&&&&&&
XXXXXXXXxxxxxx+x+++xXXXXXXXXXX$XX$$$$$$$$$X$$$$$XXxxxxxxxxxxxXX$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx;xxXxxXXXX$XXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$X$$X$$$$$X$X$X$X$XXXXXxXXxxXXXxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$X$XXX$XXXXXX$XX$$$$X$$$$$$$$$$$$$$$XXXXXXXXXXXXX$$$$X$$&$$&$&&&&&&&&&&&&&&&&$$$$$$$$$&$$$$$&&$&&&&$$&$&&&&$$$+$$$$$$$$$&&$
XXXxXXXXxXxxxxxxxx++++XXXXXXXXXXXXXX$$$$$$XXXX$XXXxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++;xxxxxxxxXxXxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$&&&&&&&&$$$$$$$$$$$X$$$$X$$X$$$$XXXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X$$x$$$$$XXX$XXXX$XX$X$$$$$$$$$$$$$$$$x$XX$$XXXXXXXXXXXX$X$$$$$&&&&&&&&&&$$$$$&$&&&&&&&$$$$$$$$XXX$&&&&&&&&&&&&&&$$Xx;xX$$$$X$$$$$
XXXXxXxXxxxxxxx++x++++++XXXXXXXXXXXXX$$$$$+;$$$XxxxxxxxxxxxxxxXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx++++:++++xxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&$$$$$$$$$$XX$X$$$XXXX$$$XXXXXXXXXXxxxxxxxXxxXxxXXXXXX$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$x$$XX$$XX$XXX$XxXXXXx$$X$$X$$$$XX;$XX$XXXXXX$XXXXXXXXXXXXX$$$$$&$$$$&$$&$$&&&$$&&&&&&&&&&$&&X&$$$$$$&&&$&&&&$$&&$$Xx;..+x$$&$$$$&&
XXXXxXxxxxxxxxx++xxx++++++xXXXXXXXXXXXX$$$x+XXXxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxx+++x+++++++++;;.:;;++xxx+xxxxxxxXXXX$$$$$$$$$$$$$$XXXXXX$$X$$$$$$XXXXXX$$X$$$$$$$&&&&&$$$$$$$$$XX$X$X$X$$$XX$$$XXXXXXXXXXXXXXxXXxxxxxxXXXXXX$$$$&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxX$XXX$XX$XXX$XXXXXXxXXXx$$$$X$$$XX$X$$$$$$XXXXXXXXXXXXXXXXXXXXX$xx$$$$X$$$$$$$$$$$X$$&&&&&&&&&$&&$&$$$$$$$&&$&$$$$$x;:.....::+xxX$$X$
$XXXXxxxxxxxxxxxxxxx++++++++xxxXxxxXXXXXXXXXXXXxxxxxxxxxXXXXXXxxXXXXXXXxXxxxxxxxxx+;+++++++;;;;;;:....:::;;++xxxXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXX$$$XXXXXX$$XX$$$$$$$$&&&&&&$$$$$$$$XX$$$$$$$X$XX$XXXXXXXX$XXXXXXXXXxxxxxxXXXXXXX$$$&&&&&$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$XXXXXX$$XXX$XXXxXxXXxXXXXXXXXXXXXXXXXXX$$X$XXXXXXXXXXXXXXXxxXXXXXX$$$$$$$$$$$$$$$$$XX$$$$$$&&&&$$&&$&$$$$$X$$$$&$$$$$XXx+:;:+xXx$$$$$X
$$$XXXXxXxxxxxxxxxxxx++++++;;xxxxxxxXXXX$X$XXXXXxxxxxxxxxxXXXXXXXXx++xXxxxxxxxxx++++++++++++++++;;:.:;;+++++xxxxxXXXXXX$$$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXX$$$$$$$$$$$$&&&&$&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXxxxXXXXX$$$$&$$&&$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$X$XXXXXX$x$$XXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXx..;XXXX$$X+$$$$$;X$$$$$$$X$XX$$$$$$&&&&$&$$&$$$$$$$&&$$$$$X$XXx;xxXx$&x&$$$$
$$$$$XXXXXXXxxxxx+xxx+++++;;;;+xxxxxXXXXXXXXXXXXXXXXxxxXxxXXXXXxxxxx+xxxxxxxxxxxx++++++++++++++++;;:;++++++xxxxxXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$&&&&&$$$$&$$$$$$$$$$$$XXXXXXXXXXXX$XXXXXXXXXXXXXXXxxXXXXXXXX$$$&$$$$$$$$$$$$$$$$X$$X$$$$$$$$$$$$$X$$$XXXX$XX$$xxXXXxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXX$$&&&&&&$&$$$$$$$$$$X$$$$$$XX+X$$$$X$$&$$$
$$$$$$XXXxXxxxxxxxxxx+++++;;;;;;xxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x++++++;+++++++++++:+++++xxxxxxxXXXXXXXXX$$$$$$XX$XXXXXXXXXXXXXXXXXXX$$$$XXXXXXX$$$$$&$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXX$$XXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XX$XXxX$$$$$$$$$$XXXX$XXXXXX$X$xXXXXXXXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXX$$$&$&&$$$$$$$$$$$&$$$$$$$$XX$$$X$$&$$&&$
XX$$X$xxxxXxxxx+xxxx+x+++++;;;;:;xxxxxXXxxXXXXXxXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++;+++++xxxxxxxxXXXXXXXX$X$$$$X$XXXXXXXXXXXXXXXX$X$$$$XXXXXXXXXXX$$$$$$X$$$$XX$$X$$$$$X$$XXXX$$$$XXXX$$XXXXXXXXXXXXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$X$XXXX$$$$$X$$X$$XXXxXXXXXXxXXXXX+XX$XXXXxXXxXXXXXXXxXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXX$X$xx$XX$$X$$$$$$$XX$$$$XXXXXX$$&&&&&$$$$$$$$X$$$X$X$$$$$X$$$x$&$x$&&$
XXXXXXXxxxXXxxxxxxxxx+++++++;;;:::xxxXXXxXxXXxxxxXxxxxxxXXXXXxXXxxxxxxxxxxxx+++++++++++++++++++++++;++++++xxxxxxxxXXXXXXXXXXXX$$XXXXXXXXXXXXXX$X$$$$$XXXXXXXXXXXXX$$$$$$$$$$$XXXXXX$$$$$$$$$$$X$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XxXXXX$$$$$$X$XXXXXX$$$$$$XX$XXX$XXXXXXXXXxxxXxXxXXxXxXXXXXXxxxxXxXXXXXxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXX$XXx$$$$$$$$$XX$XXX$XxXXXX$$&&$$$&$$$X$X$$XXXXXX$$$x$xX$$$$$$$$$$$$
XXXXXXXxXxXXXxxXxxxx++++++++;;;;:::+XxXXXxXXXxxxXxxxxxxXXXXXXXXxxxxxxxxxxx+++++++++++++++;;;+;+++++;++++++++xxxxxxxxxxXXXXXXXXX$$XXXXXXXXX$X$$$XX$$$XXXXXxXXXXXXXX$$$$X$$$$$XXXXXX$$$$$$X$XXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$Xx+;;+xXX$$$$XXXXXXXXXXX$$$$$$XXXXXXXXXXXXxxxxXxxxX+xxXxxXxXxxxxXxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$X$$XXXXXX$XXXXXXXX$X$&$$$$$&$$X$$XXXx:x$$XxXXX$$$$$$$$$$$$$$
XXXXXxxXxXXXXXxxxxx++++++++;;;;;;:::xxXxXXXxxxxx+xxxxXxXXXXXxxxXxxxxxxxxx++++++++;;++++;++;++;;++++;++++++x++++xxxx+xxxxxxXXXXXXXXXXXX$XX$$XX$$$$$$XXXXXXXXXXXXXX$$$XX$$XXXXxxXX$X$$$$$$$$XXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$Xx+;;+xX$$$$$XXXXXXXXXX$$$$XXXXXXXXxxXxxxxxxXxxxx;x+x+xXxXxXXxxxxxxxxxxXXXXxXXXXXXXxXXXXXXxxXXXXXXXXXXXXXXXXXXX$$XX$XX$XXXXXXXXXXXXXX$$$&$$$X$$X$$XXXXXxX+XXXX$$XX$X$$$$$X$X$
$XXXXXxXXX$$XXxxxxxx+++++++++;;;;::::xXxxXxxxxxx+xxxxXXXXXXXXXxxxxxxxx++x++++++;;+++;;+;+++;;++++++;++++++++++xxxxx++xxxxxxxXXXXX$$X$$$XX$$XX$$$$$XXXXxXXXXXxXXX$XXXXXXXxxxxxxXXXX$$$$XX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$$$$$$Xx+xxXXX$$XXXXXXXXXXXXX$$$XXXxXxXxxxxxxx+xxxxxx+x+x+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXXXXXX$XXXxxxXx$X$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXX$&$$$$$$X$$XXXXXxXXXx+xX+x$XX$XX$X$$$$
$$$$$$XX$XXXXxxxxxxx++++++++;;;;;;::::XxXxxxxxxxxxxxxXXXXXXXxxxxxxxxx++++++x+++++++;;;;;;;++;;+++++;++++++++++++++xxxxxxxxxx+xXXXX$$$$$X$XX$X$X$XXXXXXxXXXxxxX$$XxxxxxxxxxxxxxXXXXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXxxXXXXXXXXXXXXXXXX$$$$$XXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$XX$XXXxxxxxxxXx$$XXXXXXXXXXXxXXXXXXXXXXX$$$$$X$$$$$XXXXXXXxxxXXXxXx$$XXx$$$$$$$
$$$$$$$XX$$$XXxxxxxxx+++++++;;;;;::::::xxxxxxxxxxxxxxxxxxXXxxxxxxxxx+xxx+++++++x++;;;;;+;;;+;;;++++;++++++++++++++++xxxxxxxx+xxxXX$$$$$$$$X$X$$XXXXXXXxxxxxxXXXxxxxx+xx+xxxxxxXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXx$XX$XXXXXXXXXXXXXXXXXX$$XXXXXxxxxx+xxxxxxxxxxxxxx+xxx;:+xx+xxxxxxxxx+xxxxxxxxxxXXxXXXXXXXXXXXXXXXXXxXXxxxxxx$$$$XXXxxxxxxXXXXXXXXX$$$$$$X$$$X$XXXXXXXXXXXxXx;XxXXX$XXX$XXXX
$&$$$$$$$XXXXxxxxxx++x+++++;;+;;;::::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx++xxxxx++++;+;;;;;++;;+;+++;+++++++++++++++++xxxxxxx+++xxX$$$$$XXX$X$X$XXXXXXx+xxxxxxXXxxx+++++xxxxxxxxXXXXXXXXXXXXXXxxxxXXXXXXXXX$XXXXXXXX$X$$$$$$$$$$$XXXxX$XXXXXXXXXXXXXXXXXXXXX$$XXXXxxxxxxxxxxxxxxxxx+x++x+xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXXxXXXXxxxxxxXxxxxxxX$XXxxxxxxxxxXXXX$XX$$$X$$$$Xx$X$XXXXXXXxxXxxx++xXXXXXXXXXXXX
&$&&$$XXXX$XXxxxxxxxx++++++;;;+;:::::..:+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx++x+++;;+++++++;;+;++++++++++++++++++xxxxxxxxxxxx$$$$$X$X$$$XXXXXXXxx+xxxxxxXXx++++++++++x++xxXXXXXXXXXXXXxxxxxxXxXXXXXX$X$$$$$$$$$$$$$$$$$$$$$XxxXX$XXXXXXXXXXXxxxxXXXXXXXXXXXxxxxxxx+xxxxx+xx++++x+++x;++++++;+xx+xxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxXXXxXxxxxxXxxxxX$$XxxxxxxxxxxX$$X$$$$$$$$$$$$$X$XXXx+XXXx+x;+++XXxXXXXXxXXXX
&&&&$$$XXXXXXxXxxxxxx+xx++++;;+;;:::::.::xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxx+x+++xx+++x++++++++++++++++++++++++++xxxxxxxxxxxX$$$$$$$$X$$XXXXxxxxx+++xxxxXXx+++++++++++x+xxxxXXXXXXxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$&$$$$$$$$$$$XXXXXxxXxXXXxxxxxxXXXXXXXXxxXxxxxxxxx+xxxx++++++++++;++++;+++++xx+xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXX$xxxxxxxXX$$$X$$$$$xx$X$X$X$$XXXXxxxxXxxx+;+xxxXXXxXXXXxxX
&&$$$$$$X$XXXXXXxxxxxxx+++++;;;;;::::::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;++;+++++++++++++xxxxxxxxX$XXXX$XX$$XXXXxxxx+x;++++xx++++++++++++++xxxxxxXXXXXXxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXXXxxxxxxxXXXXXXxxXxxxxxxx++++++++++++++++;+++;+;+++++++xxxx+xxx+x+xxxx+xx++xxxxx+x+xxxxxxxxxxxxxxxXXXXXxxxxxXXXXXx$X$$$$$$$$$$$$$XXXX+XxXxXxXxXXx+xxxXXxxXxxXxx
&&&$$$$X$$$XXXXxxxxxxxx++++;+;;;;;::::::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXxxxxxxxxxxx+++++;;;;;;;;;+;;+++++++++++++xxxxxxXxxXXXX$$$XXXxxxxx+++;+++++xx++++++++++++xxxxxxxXXXXXXxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$XXXxxxxxXXXXxxxxxxxxXXXXxxxXxx+xxxxx++++++++++++++++++;;+;;+;;+++++xxxxxx++++++x+x+++++x+++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$$$$X$XXXXXXXXX+XxXXxXxxxXXxxXXXXXXxxx
$$&$$$$$$X$XXXXxxxxxx+++++;;;;;;;:::::::::;xxxxxxxxxxxxxxxxxxxxxXxxxxxXxxxxxxxXXxxxxxxxxxxxxxxxx++;;;;;;;;;;;;++++++++++++xxxxxxXxxxxxXXXX$XXXxxxx++++;++++++x+++++++++++x+xxxxxxXXXXXxxxxxxxxxxxxXxXX$$$$$$X$$$$$$$$$$$&&&&$$$$$$$XX$$$XXxXxxxXXxxxxxxxxxXxxxxxxxXXXxxxxxx+++++++++++++;+++;:;+;;;+++++++++++x++++++++x+xx+++++++++++++++xxx+xxxxxxxxxxxxxxxxXXXXXXXXX$$$$$$$XXXX$X+XXXXXX+XXxxxXxXxXXXXX+XXxxx
$&$$$$$$$$$XXXXXXxxxx++++;;;;;;;;;::::::..:+xxxxxxxxxxxXxxxxxxxXxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;;;;;;+++++++++++xxxxxxxXxxxxxxXXXXXxx+++++;;:;;;+++++++++++++++++++xxxxxXXXXxxxxxxxxxxxxxXX$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$XXX$$XxxxXxxXXxxxxxxxxxxxxxxxxxxXXxxxxxx+++++++++++++;;++;;++;;+;+++++++++++++++++;+++++++++++++.:++++++++xxxxxxx+;:+xxxxxxXXXXXXXXXXXXXX$XXX$X$XXXXXXXXXXXXXXXXXXXXXXXXxXxxx
&$$$$$$$$$$$$XXXXXXxxxx++;;;;;;;:::::.::...+xxxxxxxxxxxxxxxxxxXxxxx;++xxxxxxxxXXxXXxxx+xxxXxxxxxx+;;;;;;;;;;;;;;++++++++++++xxXxxxx+xxxxx+xxxxx+++;;;:.:;;;;;++++++++++++++++xxxxxXXXxxx++xxxxxxxxXX$$$$XXXXXXXX$$$$$$$$$$$$&$$$$$$$$XXXXxxxXxXXXXXXXxxxxxxxxx++xxXXXXxxxxx+;+++++++++++;;;+;+++;+;++++++++++++++++++++;+++++++++++..++x+++x+xxxxxxx++xxxXxxxxxXXXXXX+XxXXXXXXXXXXXXXXxXXXXXXXXXXX$XXX$XXXXxXxxx
$&$&$$$$$$$$$$XXXXxxxxx++;;;;;;::::.:..:...+xxxxxxxxxXxxxxxxxxxxxxx++xx+xxxxXXXxxXXxxxxxXx+xxxxxx+;;;;;;;;;;;;;;;;++++;;;+++xxXxxxxxxx+x+++++x+++;;::...::;;;;;+++++++++++++xxxxxxxxXxxx+xxxxxxxxXX$$$$$XXXXXXX$$$$$$$$$$$xX$$$$$$$$$$XXXXXxXXXXxXxXxX;xxxx+x++xxxxxXxxxxxxx+++++++++;;;+;;;;;;;++;;+;;;++x++++x++++++;++;;;+++++++++++++x+xxxxxxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxX$xXXXXXXXxXXXXXXXXXxxxx
$$&&&$$$$$&$$XXXXxxxxxx+;;;;;;;::::.........+xxxxxxxX++xxxxxxXxxxxxx++xxxxxXXxXxXXxXxxxxxxxxxXxxxxx+++++;;;;;;;;;;;++;;;;+++xxxxxxxxxxxxx+++++;;;;::......:::;;;;;+++++++x+x+x+++++xxxxxxxxxXxXX$$XX$XXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXxxXxXxxXxxxxx++++xxxxxXXXxxx+++++++++;;+;;;;;+;;;;+;+;+;;;;+++x++++++++;+;+++;++++++++x++x++xxx+xxxxxxxx+++xxxxxxxxXXXXXXXXXXXXXXXXXXXxXXXXXXxxxxXXxXXXXXXXXXXxxxx
$$&&&$$$$$$&$X$Xxxxxx+x++++;;;;;:::::...:...+xxxxxxx++++xxxxxxxxx+xxx+xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;++++xXxxxxx+xxxxxxx+++;;;:.....::;;;;;;++++++++xx+++++++++++xxXxxxXXXxxXXXXXXXXXXXXXXXXXXXX$XXX$$$$$$XXXX$XX$XXXXXXxxxXxXXXxxxxxx+++++++xxxxxXxxxxxx+++++++++;+;;+;;;;+++;;;;;;+++;;;;;+;;+;;;;;;++;++++++xx+++x++++++xxxxx++++++xxxxxxXXXXXXxXXXXXXxXXXXxXxXXX$xxxXxXxxXXX$XXXXXxxxxx
$$&&&$&$$$$$$$XXXxxxxxx+++;;;;;::::::.:.....+xxxxxxxx+xxxxxXXxXxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;++++xxXXxxxxxxxxxxxx++++;;::.:::;;;;;++++++++++++++++++++++++xxxx+xxxxxxXXXXXXXXXXXXXXXXXXXXXX$X$XX$$XXXXXXXX$$XXXxxxxxxxxxxxxxxx+++++++++xxxxXxxxxxxx++++++++;;+;++++++;;;;;;;++;;;;;;;;;;;;;;;;+;;;++++x++xxxx++++xxxxxxx+++++++xxxxxxXXXXXXXXXXXXxxxX+X+XxxXxxxXxXXXX+xXXXXXxXXxxxx
$$&$$$$$$$$$$$XXXxXxxxx+++;;;;;:::::........+xxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++XxXXXXXXXxxx++++;;;;;;;;;;+++++xxxxXxxxxxxxxxXxx+++++;;.:;;;;;+;++++++++++++++++++++++++++++++++xxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXX$XX$Xxxxxxxxxxxxxxx++++++++xxxxXXXxxxxxxxx+++++++;;++;+++++;+;;++;:;;::::;;;;;;;;;;++;;;++++++x++++++xx+++x+++++++++xxxxXXXXXXXXXXXxXxXXxx+xXXXxXxXxXxXXXXXXXXXXXxxxxxx
$$&$$$$&$$$$$XXxXxxxxxx++++;;;;::::::::.....+++xxxxXXXXX$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXx+++;;;;;;;;;;+++++xxxxXxxxxxxxxxxxxxx+++++:;;;;;;+++++++++++++++++++++;+++++++++++xxxxxxxXxXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+xxxxxxxx++xx++xxxXxXXXXXxXxxXxxx++;;;;;+;++++++;+xx::::::::::;;;;;:;;;;;;;;;+++++++++++++++++++;;;+++++xxxxxXXXXXXXXxxxxx+xxxx+xXXXXXxXXxXxXXXXxXXXXXxXxxx
$$&$$$$$$$$$XXXXXXxxxxxx++++++;;;::::::.....;x+xxxxxXXXX$$XXXXXXxxxxxxxxxxxxxxxx+;;+xxxxxXXxxXXxXXXXXXXXXXXXx++;;;;;;;;;++++++++xxxxxxxxxxxxxxXxxxxx++;;;;+;+++++++++++++++++++++++++++++++++++xxxxxxxXxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXxxxxxx+xxxxxxxxxxxxxxxXXXxXXXXXXXXXXXxxxx+;+++++++xxxxxxx+;:::::::::;;;;;;;:;;;:;;;;;++++++;++++++++;;+;;++++++xxxxxXXXXXXX+;XxxxxxxxXxXxxXxxxxxxXXXXXXXXXXxxxxxx
$$$$$$$$$$XXXXXXXXXXxxx++x++;;;::::::::::...+x+xxxxxxXXXXXXX$XXXXXxxxxxxxxxxxxx+;..;+xxxxXXxxxxXXXXXXXXXXXXXxx;;;;;;;+++++++;;+++xxx+x++++++++xxxxxxx+;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXx;.;+xxXXXxx++xx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+:::::::::::;;;;;:;;;;:::;;:;;;;;;;;;;;;;;;;;;++++;++++xxxxxxxxxxxXxXxxxx++x+xxxxxXXxxx+xxxXXXXXXXxxxxxxx
$$$$$$$$$$X$XXXXXXXXxx++x+++;;::::::;:::....+x++xxxxxxxxXXX$$XXXXxxxxxxxxx++xxxxx+++xxxxxxXXXxXXXXXXXXXX$$$X;;;;;;;;++++;;;;;;++xx+x++++++++++x++xxXx+;+++xxx+++++++++++++;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxXXXx;..xXxXXxXxXxxXXXx+;+xxxx+++xx++x+xxxxxx+++++xxxxXXXXX$XXXXXXXXxxxx++xxxxxxxxxx+;;:::::::::::;::;:::;;::::::::::;;::;;;;:;;;;+;;;++++++++xxxxxxxxxXxXxXxxxxx+xxxxxxxxX;x+xxxxXxxXxxxxxxxxx
$$&$$$$$$$$XXXXXXXxxxx+xx+;;;;;:::;;:::.....+xxxxxxxxxxXXX$$XXXXXxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXXXX$$$$$$XX;;;;++++++;++;;++++++x+++++++++xx++xxxXxx+xxxxxx++++++++++++;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxx++xxxXxxxxxxxXXXXXXxxx+++;;++x+x++xxxxx+++++xxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx;;:;::::::::::::::::::::::::::::::::::::::;;;;;;;;+++++++++++xxxxxxxxxxXXxxXxxxxxxxxxx++xxxxxxXxxXXxxxxxxxx
$$&$$$$$$$XXXXXXxxx+xx++++;;;;;;:;::........+xxxxxxxxxxXXXX$XXXXXXxxxx+++++++++xxxxxxxxxxxxxxxxXXXXxxxxXXXXXXxx+++++++;++;;+++++++++++xx+++++xxxx+xxXxXxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;+++++++++xxxxxx+x+xxxxxxxxxxxxxxxxxxxxxxXxXXXXxXx++++;;+;;x++++x+++++++xxxxxxXxxXXXXXXX$XXXXXXXXXxxxxxx+++;+;;;;:::::::::::::::::::::::::::::::::::::;:;;;;;++;;++++++++xxxxxxx+xxXxxxxxxx++xx++x++xxxxxXxxxxx..xxxxx
$$$$$$$$X$XXXXXXxxxxxx+x+;;;;;;;::.::......;++xxxxxxxXXxxX$$$XXXXxXxx++++++++++xxxxx+xxxxx+++xxxxXxxxxxxXxx+++++++++++++++++;++;+;++++xx++++++++++xxXXXxx+xxxxx+++++;+++;;;;;;;;;;;;;;;;;;;;;;;+++xx++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXx++++;+;++x+++++++++;..xxxxxxxxxxxXXXXXXXXXXXXXXXxXXx+++;;;++;;;::::::::::::::::::::::::::::::::::::::::;;;;+;;;;++++++++xxxxxxxxxxXxxxxxxx+xxxxx++++xxxxxxxXxxxxxxxx
$&$$$$$$$X$XXXXxxXXxxxx+++;;;;:::::........;++xxxxxxXxxxxxXX$$XXXXXx++++++++++++xxxx+xxxx+++++++xxxx++xxx++++x+++++++++++++++++++;++++++++;+++++++xxX$Xx+xxxx+++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxXXXXxxx+++++;;;+++++++++++:..xxxxxxxxxxxxXXXXXXXXXXXXXXXXXX++;;;++;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;++++++++++++xxxxxxxxxxxxxx+:xxxxxx+x+++xxxxxxxxxxxxxxx
$$$&$$$$$$XXXXXxxxxxxx++++;;;:::::.........+++xxxxxXXxxxxxxXX$XXXXXx++++++++++++++xx++x+++++++++++x++x+x+++;+++++++x++++++++++++++x++;++++;++++++xxXX$XXxxxx++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxxxxxxxx+++xxxXxxxxxxx+++;+x+++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXx+;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;+;+++++++++++++xx++xxxxxxx+xxx++x+xxxxx+xxxxxxxxxxxxxxxxx
$$$$$$$$X$XXXxxXXxxxx++++x++;::::::.......:+++xxxxxxxxxxxxxxXXXX$$xx++++++++++++++++++++++++++++++++++++x++++;;+;;;;;;;;++++++x++x++;;++x+;;+;++xxxXX$$xxXxxxx+;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xx+x++xxxxxxxx+xxxx+++++xxxxxxxxxx+++++++++++++++++++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXX+;;;;;;:::::::::::::::::::.::::.:::::::::::::::::;:;;;;+;;;+++++++++++++++xxxxxxx+++x+x++xxxxxxxxxxxxxxxxxxxxxxx
&$$$$$$$$XXXXXXXxxxxxx++++++;:::::........+++xxxxxxxxxXxxxxxxXXxX$x++++++++++;+;+++x++++;+;+;;;;+++++::::::::::;+;;;;;;;;;;;;;++++;+;;;+x+;;;;+xxXxxX$$XXXx++x++++++++++;;++;;+;;;;;:::::::::::;;;;;+++++++++++++++xxxxxxxxxxx++++++xxxxxxxx+x++++++;+;++++++++++x+xxxxxxxxxxxxxxxxxxxXXXxXxXxxx;;;;;;::::::::::::::::::::......:.:.:::::::::::::::;;;;;;;;++++++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$$X$XXXXXxXxXx++x+++++++;::::........:++xxxxxxxxXxxxxXxxxxxxXXXx+++++++++;;++++++++;;;;;;;;;;+++;:::::::::::::;;;;;;;;;;;;++;+;;;;;+++;;+;+xXxxX$$$$Xxxxx++++++++++++;;+;;;:::::::::::::::::::;;;++++++++++++++++xxxxxx+++++++++x+xxxXxxx+++++++;+++++++++++++xx+xx+xxxxxxxxx+xxxxxxxxXxXxxx++++;:::::::::::::::::::........:.:.:..:::::::::::;;;;;;;:;+++++++++++++++++xxxxxxx++xxx+xxxxxxxx+xx+xxxxxxxxxxx
$$$$$XXX$XXxxXxx+xxx+++++++;::::.........+xxxxxxxxxxxxxxxxxxxxxxXXXx++++++++;;++++++++;+;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;+++;+;;;;;;+++x;+++xxxXX$$$$XXxx+++++++;+++;+;+;;;;:::::::::::::::::::;;;+++++++++++++++++++++++++++++++++xxxXxxx+++++++:.++++;;+++++++++++x+++++++xx+x+xxxxxxxxxxxx+;+;:::::.:...:.::::...................::::::::::::;;;;;;+;++++++++++++++++xxxxxxxxxx+xxxxxx+xxxxxxxxx++xxxxxxxx
$$$$X$XXXXXXXxXxxx+++++++;;:::::........;+xxxxxxxXxxxxxxxxxxxxxXXXXXxx++++++++++++++++;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;+;;;;;;;++++;;x++xxxX$$$$Xxxxxx++++++++++++++++;;::::::::::::::::::::;;++++++++++++++++++xx+++++++++++xxxxxXxxx+++++++++;++:;+;;++;++++++x++++++++++++++xxx+xxxxxx++;;;::::::.:.:..:...................:...:::::::::;;;;;;;;;+;+++++++++++++++xxxxxxxxxx++xxx+xxxxxxxx+xxx++xxxxxx
$$$XXX$$XXXXxxxxxxx+++++;;::::::........+xxxxxxxXXxxxxxxxxxXxxxXXXXXxxxx+++++++;+++++;+;;;;;;;;;::;:;;:::::::::::::;;;;;;;;;;;;;;;+++++++;;++++xxX$$$$Xxxxxx++++++++++++++++++;;;:::::::::::::::::::;;;++++++++++++++++++++++++++++++xxXXxxx+++++++++++++;;++;+++;++++++++;++++++++++++xxxxxxxxx;++;;;;:.:........:........................:::::;::;;:;;;;;;;;+++;++++++++++xxxxxxxxxxx+x+x;xxxxxxxx+x+xxxxxx+x+
$$$$XXXXXXXxXxxxx+++++;;;:::::::.......;xxxXXxXXxXxxxxxxxxxxXXXXXXXXxxxxx++++++:++++++;;;;;;;;;;;:::;::::::::::::::::::::::;:;;+;++++++;;;++++xxx$$$$$$$$xxxxx++x++++++++++++++;+;::::::::::::::::;;;;;;;+++++++++++++++++++++++++xXXxXxxxx+++++++++++++++;;;;;;;++++;+;;;+;+;;+;+++++x++xxxxxxx++++;;;:::.....:...........................::::::;:::;;;;;;;;;;++;++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+x+xxx;+xx+:
$$$$$XXXXxXxxxxx+x++;+;;;:::::........;xxxXXXXXXXxxxxxxxxxxxXXXXXXXxxxxxx++++++++++++;;;;;;;:;;;;:::;:;::::::::::::::::::::::;;;+++++;++++++++Xxxx$$$$$$$$XxxXxxxxxxxxxx+++x+++++:::::::::::::::::::;;;;;;+++++++++++++++++++++++xXxxxxxx++++++++++;;;;;;;;+;;+;+;+;;;;;;;;;;;;;+;+++++x++xxxx+xxx+;;+;::.................................:::::::;:::::;;;;;;;;;;+;++++++++++x++xxxxxxxxxxx+xxxxxxxxxxx+;x+++xxx
$$XXXXXxxxxxxxxx+++++++;;::::........;xxxXXXXXXXXxxxxxxxxxxxxxXXXXXxx++xxx+++++++++++;;;;;;;;;;;;:::;:::::::::::::::::::::::::;;+++++++;;;;+++XxxX$$$XXXX$$xxxXxxXxxx+xxxxxxxxx+;;;;::::::::::::::;;;;;;;;++++++++++++++++++++++XXxxxxxx+++++++++++;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;++++xxxxx+xxxx++;;;+:.................................::::::;:::::::;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx
XXXXXxXxxxxxxxx+++++++;;::::........;xxxxXXXXXXXXxxxxxxxxxxxxXXXXXXX++;xxx++x+++++++;;;;;;;;;;;;;:::;:::::::::::::::::::::::::;;++++;;;;;;;;++xxxxXXX$XX$$$$XXXXXxxxxxXXxXXXXXXx;;;;;;:;;;::::::::;:;;:;;;++++;++++++++++++++++xxxxxx++++++++++++++;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;;++++x+++xxx+xx++++;+;;+;......:::::::................:::::::;:::::::;:;;;;;;;;;++;+++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxx++x
XXXxxxxxxxxxxx++++++;;;;::::.......;xxxXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXxxxxxxxx+++++;;;;;;;;;;;;;;::::;:::::::::::::::::::::::::;;;++;;;;;;;;++xxxxxXX$$XX$$$X$XXXxXXXXXXXXXXXXXXx+++;++;;;;+;::::::;:::::;;++;;;;;+++++;++++++++xx+xxxx+++++++++++++;;;;;+++;+;;;;;;;;;;:;;;;;;;;;;;;++++++++xxxx+x++++++;;;+::.:::..::::...............::::::;;::::::::::;;;;;;;;;;+;++++++++++xxx+:xxxxxxxxxxxxxxxxxxxxxxx++xx
XXXxxxxxxxxxx++;;;;;;;;::::.......+xxxxXXXXXXXXXXxXxxxxxxxxxxXXX$XXXXxXxxxxxxx+++++;;;;;;;;;;;;;;::::::::::::::::::::::::::;:::;;;;;;:;;;;;+++xxxxxxXXXXX$$$$$XXXXXXXxxXXXXXX$XXXXX+x;;;++;++::::::::::;;+++++;;;;;;;+;;;+++++++xxxxxxx++++++xxxxxxx+++++++;;;;;;;;;;;;;:::::;;;;;;;;;+++++++++xx+x++++++++++++;;:....:::..............::::::;;;;::::::::;;;;;;;;;;;;;+;++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXxXxxxx+++++++;;;;;:::::.......+xxxxXXXxXXxXxXXXXXXXXXxxxxxXX$XXXxXxxxxxxxx++++++;++;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;:;;;++++xxxxxxXXXXXX$$$$XxXxxxXxxxxXXXX$XXXXXXxxxxxxx;:::::::::::;;++;;;;;;;;;;;;;;;++++xxxxxxxxx++++++xxx++x++++;;;;;;;;:;;;;;::::::::;;;:;;;;;+++++++++++++++xxxx+++++++;:.:.::................::::;;;;;::::::::::;;;;;;;;;+;;+;+++++++++++xxxx+xxxxxxxxxxxxxxxxxxx+xxxx
XXXxxxxx+++++++;;;;;::::........+xxxxxXXXXxXXXXXXXXXxXxxXxxxxXXXXXXxxxxxxxx+xx++++++++;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;++xxxxx+xxXXXXX$$$$XXxxXxxxxXXXXXX$XXXXXXXxx+xxxxxxx+:::;::;;;++;;;;;;;;;;;;;;;;;+++xxxxxxxxx+++++xxxxxxx++++;;;;;;;;;::::::::::::::;;;;;;;;;+++++++++++x+xx+xx+x+++++;::::............:::::::;;;;;;::::::::;:;;;;;;;;;;;;;;;+;+++++++++xxxxxx+++xxxxxxxxxxx++x++xxxx
xxxxxx+++++;;+;;;:::::........:xxxxXxxXXXxXXXX$X$XXXXXxXXXxXXXXXxXXxXxxxxxxx++xxxx++++;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;++x+x+++xxxxXXXX$$$$+++xxxxXXXXX$$XX$XXXxXXXXXXXXXXXxx;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxx+xxXxxxxxx;+;;++;;;;;;;;::::::::::::::::;;;;;;;;+;;;+++++++++xxxx++xx++++:::.:::.::.:.::::::::;;;;;;;;:;;:;::;;;:;;;;;;;;+;;;;;;;;+;+;++++++x+xx+++x++xxxxxxx+++++x+xx+
xxxx++++++;+;;;;;;::.::......+x++xxxXXXXxXXXX$XXXXXXxXXXXXXXxXxxxxxXXXXxxxxxx+xxx+++x+++;;;;;;;;;;;;:::::::::::::::::::::::::::;:;;;;;;;;;;;++x++x+xxXxxXX$$$$$$xxxXXXXXX$$$$XXXXxxXXXxXXXXX+xXX++;;;;;+;;;;;;;:;;;;;;;;;;;;;;xxxxxxxXXXXxxXxXxxxxx++;;;;;;;;;::;::::::::::::::::::;;;;;;;;++++++++++++x+xx+x+++++;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;++;;;;;;;;;;;++++++++++x+++x++x++x++xxxx+xx++++
x+++++++;;;;;:;:::::::.....:++xxxxXXXXXXXxXxXxXXXXxxXXXXXXXXXXxxxxXXXXxxxxxxx++xxx++xxx++;;;+;;;;;;;;::::::::::::::::::::::::::;:;;;;;;;;;;+++++++xxxxXXXXX$$$$$$$$XXX$$$$$$XXXXXxxxXXxxxxxxxxxX++;;;;;:;;:::::::;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxx+++++;;;;;:::::::::::::::::::::::;;;;;;+;+++;;;++++xxx++++++++;;:;;;::::::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;+;++++++++x++++++++++++++++++++++:
+++++++;;;;;;:::::::......;+++xxXxxXXXXXxxxxxxXxXxxXxxxxxXXXXXxXxXxXxXxxxxxx++++x++x+xx++++;;;;;;;;;;;;:::::::::::::::::.::::::;;;;;;;;+;++++x++++xxxxXX$$X$$$$$$XX$$$$$$$X$XXXXXxxxxxxxxXxxxxxx+;;;;;;;;;;;;;;:::::;;;;;;;;;+xxxxxxxxxxxxxxxxxxxx+x+++++;;;;;:::::::::::::::::::::;;;;;;;;;;+++++;++++++++++++++;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++:++
++++;+;;;;;;::::::.:....;++x+xxxXXxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxx++++++++xx+++x++;;;;;;;;;;;;::::::.:::::......:.:::;;;;;;;;+++++++++++++xxxXXX$$$$$$$$$$$$X$X$XX$$$$XXXxxxx++++x;;;;;++;;;;;;;;;;;;;;;;:::;;;;;;;+xxxxxxxxxxxx+x++x+xx::+++++++;;;;;::::::::::::::::::::::;;;;;;;;;;;;;+++;+++++++++++;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:.:++++++xx++++++++++++x++++++x++
+++;;;;;;;;;::::......;++++xxxxxxxXXXxxxXxxxxxxxxxxxx+++xxxxxxXXXxxxxxxxxx+:....++x++x+++x+;;;;;;;;;;:::::::::::........::::;;;;;;;;+++++++++++++xxxXX$$$$$$$XX$$$$X$XXXXXXXXXXxxxxxx+++++;;;;;;;;+;+;;+;;;+;;;;;;;;;;;;+++xxxxxxxxxxxxxx+x+++++.:++++++;;;;;;:;:::;:::::::::::::::;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;:::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;+;;;;;;;;;;;:.;++++++x+++++++++++++++;+++++++
+;;;;;;;;;::::.:....;++++++xxxxxxxxxxXXXxxxxxxxxxxxxx+xxxxxxxxXxXxXXxxxxxxx.....++xxXx+x+++++;;;;;;;;;;:::.::::.......:::::;;;;;;;;+;++++++++++++xX+$$$$XXX$$X$$$$$$XXXXxxxxXxxXxxxX++++++;+;;;;;;;;;;;;;;;;;;;;;++;;;;;+xx++x+xxx+x+x++x+++x++++x+x++++;;;;;;;:::;;;;:;:::::::::::;;;;;;;;;;;;;;;;+++++++++++;:;::;;;;:::::::::;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x++++++++:+++++++;++:+++
;;;;;;:;:;::::.:..+++++++++++x+xxxxxxxxxxxxxxxx+xxxx+x+++xxxxxxXXXXXXXxxxxxx;.:++xXXXXxxxx+++;;;;;;;;;:::::::.::...::::::;;;;;;;;+++++++++++++++xXX$$$$XXXXXXXX$$$$XXXXxxxxxxxxxxx+++++++++;;;;::;;;;;;;;;;;;;;;++++++x++++++++x++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::;;:;:;:;;;;;;;;;;;;;;;;;;;;++;+;;;;;:::;;;;;;;;::.::;;;;;;;;++xxxxxxxxxxx+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++
;;;;;:;:::::...;+++++++++++++++xxxxxxxxxxx+xxx+xxxxxx+xx+xx+xxxxxXXXXXxXxxxxxxxxXXXXXxxxxx+++;;;;;;;;;:::.:::......::::::::;;;;+++++++++++++++xxXXXXX$XXXXXXXXX$$$XXXXXxxxxx+x+xx++++++++;;;;;:::;:::;;;;;;;;;;;++++++++++++;++++++++++++++++++++++++;;;;;;;;++++;+++++xxxx++x+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;;;:::;;;;;+++++xxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++x++
;;;;::::::..;;++++++;+++++++++xx+xxxxxxx++x++++xxxxx+xx+++++xxxxxXXXXXXXXxxxxxXXXxXXxxxxx++++;;;;;;;;::::::........::::::;;;;;;;;++++++++++++xxXXXXXXXXXXXXXXX$$$$$$XXXXxxx+++x++++++++;;;;;;;;:::::::;;;;;;;;;;+++++++;+++++++++++++++++++++++;;;;;+;;;;;;;+;;+xxx+x+xxxxxxXxxx++++++++;++;++++;;;;;;;;;;;;;;;;:;:::;;;;;+++;;;++;;+++++++xxxxxxxxxxxxx+;;;;;;;;;;;:;;;;;;;;+;+++x++++++++++++++x++++++++++++++
;;:::::::;+++;+++;+;++;+++++++++x+++x++xx+++++++++++xxx+++++xxxxxxxxx$XXxXXXXXXXXXXXxxx++++;;;;;;;;;;;::::::........:::::;;;;;;;;;++++++++++xxxxXXXXXXXXXXXXX$$$$$$X$XXxx++++++++++++++;;;;;;;;::::::::;:;;;;;;;;;;;+;+;;;;+++;++++++++++++++++;;;+;;+;+;++;++xxxxxxxxxxXXXXXxXXxxxxxxxx++++x++++;;;;;;;;;;;;;;:::::;:;;;;+++x++++++++xx+xxxxxxxxxxxxxxxx;;;;;;;;;;;:::;;;;;;+++++++++++++++++++++++++++++++++++
:::::;++++++++++;;++++++++++++++++++++++++++x+x++++x++xx+++++xxxxxxxXXXXXXXX$XX$$XXxxx++++;;;;;;;;;;::::::...........::::::::::::;;;;;;+++x+xxXXXxXXXxxXXXXXXX$$$$$XXXx+++++++++++++++;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;+;;+++++++++++++++;++;++;+;;;;+;+++xxxxxxxxxXXxxx+xxxxxXXXxxxxxxxx++;;;;;;;;;;;;:::::::::;;;;+;+x++++++xxxxXX$Xxxxxxxxxxxxxx+;;;;;;;;;;:;:;;;;;+;++x++++++++++++++++++++++++++++++;
.+++++++++++;;+++;;+++++++++++++++++xxx++x+++xx++++++xx+x++xxx+++xxXXXX$$$XX$XX$$XX+x+xx+;;;;;;;::::::::::............:::::::::::::;;;;+++xxxXxxxXXXxx+xXX$XX$$$$$XXXXxx++;;;+++;+;;;;;;;;;;;;:::::::::::::::;::::;;;;;;;;;;;+;;;+++++++++++x++;+++;++;+;+;;+++++xx+++xx+xx++++++xxxxxXXXXXxxxxx;;+;;++;+;;;::::::::::;;++xxxxxx+xxxxxXXXXX$XXXXXXxXXXXXx+;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++
+++++++++++++++;;;;++++++++++++++++x++xx+++++x+x+++++++x++xxx+++++xxxxXXXX$$$$X$XXXxxxx+;;;;;::::::::::::...............:.:...:.:::;+++++++xxxxXXxxxxxxxxXXXXX$$$XXXXxxx++;;;++;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++++;+++++++;+++;;;;+++++++++++++++++++++xxxxxxxXXxxxxxxxxx+x+++;;;;::::::::;++++xxxxxXXXXXXXXXXXXX$XX$$XXXXXXXx++;;;+;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++
+;++++++;++++++++;;+;+++++++++++++++x+x+++++++x++x++++++++++++++++++xxxxxXX$X$$XXXxx+x+++;;;;:::::::::.::.....................:..:;;;;+++++xxxxxxxxxxxxxxXxxXXXXXXXXxxxxx+;;;+;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++++++;++;+;+++++++;xxx+++++++++++++++++++++xxxxxXXXxxxxxxxxx++;;;:::::::::;++++xxxxxxXXXXXXXXXX$$$$$$$X$$$$XXXx++++x+;;;;;;;+++++++++++++++++++++++++++++++++++++++++;
++++;+;+++++++++++++++++++++++++++x+x++xxx+++xx++x++++++++++++;++++++xxxxxXXXXXXXXXxx+++;+;;;::::::::::..........................::;;;;;;++xxxxx+xxxxxxxXxxxXXXXXXxxxxxxx++++;;;;;;::::::::::::::::::::.::::::::::;;;;;;;;;;;;;;;;;+++++++x++++++;+;;++++++xx+xxxxxx++++++++++++++++x+xxxxxXXxXXXxxxx++;+;;;:;;::::;+++++xxxxxXXXXXXXXXX$X$$$XX$X$$$$XXXXxx+++xxx+;;++x++++++++++++++++++++++++++++++++++++++++;
;;+;+++;++++;+++++++++++++++++++++++++++xx+::++++x+++++++++;++++++++++xxx+xXXXXxxXXx++++++;;;::::::::::...:::......................;;;;;;;x+++xxxxxxxxxxxxxXxxXxxxxxxxxx+;;;;;::::::::::::::::::::::::..:::::::::::;:;;;;;;;;;;;;;+++++++++++++++;;;;;+++x+xxxxx+xx++++++++++++++++++++xxxxxxXxxxxxx+;;;;;:;;;;;;;;++++++xxxxxxXxxxxXXX$$$$$$$$$$$X$$XXXXXXx+x+xxxxxxxxx++++++++++++++xxxxxxx++xx++++++++++++xx+
;+++;++;++++++++;++++++++++++++++++++++++x+;;++++++++++++++++++++++++++xx+++++++xXXx++++;+;;;;::::::::::::::.......................:;;;;;;+++++++xxxxxxxxxxxXxxxxxxxxxxx;;;;;:::::::::::::::::::.::....:::::::::::::::;;;;;;;;;;;;++++++++++++++;;;;;;++++++..+++++++;;;++;+++++++++++++xxxxxxxxxxx+;;;;;:::;;;;;;;;;;+++xxxXXXXXXXXXX$$$$XXXXXXXXX$XXXXXXXXXxxxXxxx+x++x++++++++++++xxxxxxxxxxxxxx++++++++++x+x
;+;++;;+++;+++++;+++++++++++++++++++++++++++++++++++++++++++;;++++++x++xx++++++++xx++;+;;;;;;;::::::::::::::::......................;;;;;+++++++++xxxxxxxXxx+++xxxxxxxx+;;;;:::::::::.:::.::.:.:....::..::..:::::::::::;;;;;;;;;;;+++++++++++++;;;;;;;++++++..++++++;;;;;;;;;;++++++++++++xxxxxxx+++;;;;;:::::;;;;;;;;;;+xXXX$XXXXX$$$$$$$XxxxXXXXXXXXXXXXXXXxxxxxx++x+++++++++++++xxxxxxXXxxxxxxxxx+x++++++xxxx
++;++;++;;+;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++xx+++;++++xxx+++++;;;;;;;;;::::::::::::::....................:;;;;;+++++++xxxxxxxxxxx++++++x+++++;;;::::::::::.::::.:.:......:::::.:..:::::::::;;;;;;;;;;;;;;;++++++x+x+++++++++;++;+;;;;;;;;;;;;;;;;;;;+;.:++++++++++++x+++++;;;;;;;::::::;;;;;++xXX$$XX$$$$$$$$$$$XxxxxXXXXXXXXXXXXXXxxxXXXXXx+xxx++++++++xxxxxxxXXXXXXxxxxxx++++++++xxx
;;+++;;;;;++;+;+;+++++++++++++++++++++++++++++++++++++++;;;;;;;++++++xx+++;;;++++xx++++;;;;;;;;::::::::::::::::::.:................:;:::++++++++xxxxxxx++++++++++++++;;;:;;;;;:::::::::.::....:::.::::::.:::::::::::::;;;;;;;;;;+++;++++++++x+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;::::::::;;;;;++xXX$$$$$$$$$$$$$$$XxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++xxxxxxxXxxXXXXXXXxxxx++++++++x++x
++;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++;;;;;++++xxx+;;;;;;;++++x++;;;;;;;::::::::::::::::::::.................:::;;;+++++++xxxxxxx;;++++++++;;;;;;;;:;;+++;::::;::::::.:::::.::::.::.:::::::::::::;;;;;;;;;;++;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+++;;;;;;;::::::.:++;;+++xX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$+XXXX$$$XXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxx++++++++xxx
++;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++;;;;;;;++xxx;+;;;;;;;++;;;+++;;;;;::::::::::::::::::::::..............:::::;+++++++xxx+++xx+;;++;;+++;;;;;;;::;;;+;+++;;;;;;::::.::::::::::.:::::::::::::::;;;;;;;;;;;++.+++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;::::::::+;;;;;+++xXX$$$$$$$$$$XXX$$XXXXX+XXXXXXXXXX$$$$$$$$$XXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxx++++++x
++;;;;:.:;;;;+;;+;+++++++++++++++++++++++++++++++++++++++;+;;;;;;;+++++++;;;;;;+;;;;+++;;;;;;;::::::::::::::::::::..:..........:::::;;+++++++x++++++;;;;+++++;;;;;;;+++++;++;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::.+;+;;;;;;;+++xxXXX$$$XX$XXXXXX$$XXXXXXXXXXXXXXX$$$$$$$$$XxxxxxxxxxXXXXXXXXXXXX$$$X$XXXXXXXxxxxx+++++x
+++;;.....;;;;;;;;+++++++++++++++++++++++++++++xx+++++++;+;;;;;;;;++++x++;;;;;+;;;;;+++;;;;;;::::::::::::::::::::::..:........:::::;;;++++++++++++;;;;;;++++++;;;;;+;++;;;;;;;::;:;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++;++;+++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:.:;;;;;;;+;++++xXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$XxxxxxxXxXXXXXXXXXX$$$$$$$$XXXXXXXxxxxx+++++
++++;;..:;+;+++++++++++++++++++++++++++++++++xx+xx++++;+;;;;;;;;;;+++++++++;;;;;;;;;;;++;;;;;;::::;::::;;::;;;;:;::::..........::::;;;++++++++++;;;;;;;;;++++;+;;;;;+++;;;;;;;;:;:;:;;::;::::;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++;;++++++++++;;;;;;;;;;;:;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;::..:+++;;;++++++xxXXXXXX$XXXXXXXXXXX$XXXXXXXXXXXXXX$$$$$$$$&$$$$xxxxxxXXXXXXXX$X$$$$$$$$$$$XXXXXXXxx++++++
++++++++++++++++++++++++++++++++++++++;;++++++++xxxxx++;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;x+;;;;;:;;;;;:;;;++++;;;;:::.........:::::;;;+;;;++;++;;;;::;;;:;;++;;;;;;++;;;;;;;;::::;:;::;;;::;:;;:;::::::::::::::::::::;:;;;;;;;;;;;;;;+++;;;;++++++;;+;;;;;;;;;;;;;:::::;;;:::::::::::::::;;;;;;;;;;.:::..++++++++++++xxXXXXX$$$$$$X$XXXXX$XX$X$$$XX$:$$$X$&&x&$&$$$&&$$$XXX$$$$XXXXX$$$$$$$$&$$$$$$XXXXxxx++x+xx
x+++++++++++;+++++++++++++++++++++;+;;;;;;+++++++++xxx;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;+++xx++++;;;:........:::::::;;;;;;;+;;+;;;:::::::::;+;;;;+;+++;;;::::::::::;;;;;;:;;;;;;:::;:::;;;;;::;::::;::;::;;;:;;;;;;;;;;;;;;;++;;;+;;;;;;;;;;;;;;;:::;;;;:;:;;:::::::::::;;;;;;;;;;;:.::::;++++++++++xxxXXX$XXXXXXXxXX$XX$X$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$&&&$$$$$$XXXXXXxxxxxxx
xxx+++++++++++++++++;++++++++++++++;;;;;;;;++++++++++x++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;+xxxx++++;::........:::::::;:;;;;;;+++;;:;::::::::;;;;;++++++;;:::::::;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;::;;:;;:::;;;;;;;;;;;;;+;;++;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;::::::::;:;;;;;;;;;:;:..::::;+++++x++xXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$&&$$$$$$$$$X$$$$$&&&&$$$$$$$XXXXXXxxXxxx
xxxx++x+++++++++++++++++++++++++++;;;;;;;;+;;++++++xxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+x++++;;;;;;;;;;xxxxxxx+;;::....:.::::::::::;;;;;;;++;;;;;:::::::::;;;+;;++;;;:::::::;;;;;;;;;;;;;;;;;;;;::;:;;;:;;;;:;;:::;:::;::::;;;;;;;;;;;++;;;;+;;;;;;;;;;;:::::;::;;;;;;;;;;;;;::::::;;;;;;;;;;;;......:..;+xxxxxxxxxxXXXXXX$XXXXXX$$$X$&$$$xX$$$$+$XXX$$X$$$$$$$$&$$$$$$&&$$$$$$$$$$$$$&&&&$$$$$$$XXXXXxXXXxxx
xxxxxxxx+++++++x+x+x+xxxx+x+++++++;;;;;;;;;;;++++++xx++;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;+xxxxxxxxxx++;..:::::::::::;;;;;;;;+++;;;;;:::::::::::;+;++;;;;:;:::::;;;;;;;;;;;;;;;;;;;;;:;:::;;;;;;;::;::::::;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;:::........+++xxxx+xXXXXXXXXXXX$X$$$$$$$$$$$XXXXxXxXXXxxXXXXXXX$$$$&$$$$$$$$&&$$$$$$$$$$$&$&&$$$$$$$XXXXXXXXXxx
xxxxxx+xx++++++xx++xx+xx+x++++++++;;;;;;;;;;++++++xxx++;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;+++++++++;+;+;;;;;+xxxxxxxxxxxx++:::::::::::::;:;;;;;;;;;++;;;::::::::::;;;;;;;;:::::::::;;;;:;;;;;;:;;::::::;:::;;:;;;;;:;;:;;::::;:::;:;;;;;;;;;;;+;;;;;;;;:;;;;;;::;::::;:;;;;;;;;;;;;;;+;;;;;;;;;;::;::...........:+xxxxxXxXXXXxXXXX$XX$$$$$X$$xxXxxxxxxxxxxxxxxxxX$$$$$$&&$$$$$$$&&&&&$&&&&$&&&&&&$$$$$$$XXXXXXXXxx
xxxxxxx+x++;+++++x+x+xxxx++x+++++++;++++;+++;;++++x++++++;;;;+++:..;+++++;;;;;;;;;;;;;;+++++x+++++++++++;;+++:xXXxXxxx++;;;::::::::::::::;;;;;;+;;;+;:::::::::::;;;;;;;:::::::::::::;::;::::::::::::::::::;;:;:::;;;::::::::::;:;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:;;;;;;+++xx++++++;;;;;;;;;;;;:::...........:+xxxxxxxxxXXXXXXXXx$$$$x$xxxxxxxxxxxxxxx++xxxxxxXXX$$$$&$&$$$$$$&&&&&&&&&&&&&&&$$$$$$$XXXXXXXXXxx
xxxx;xx+x++++x++xxxxxxx+xx++++++++++++++;+;+;;;+++++++++++;+++++++++++++;;;;;;;;;;;;;;+++++xxxx++++++++++;;+++xxxxxXxx++;+;::::::::::::::::;:;;;;;;+;:::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+++xxxxxxx+xx+++;;;;;;;;;;::::..........::;;+++x++xXXXxXXXXX;++++++++xxxxxxxxxxxxxx+xxxXXXxXXXX$$$$&$$$$$&&&&&&&&&&&&&&$$$$$$$$XXXXXXXXXxx
xxxxxxxxx++++++x+xxx+xxx+++++++++++++++++;;;+++;++++++;+++++++++++++++++;;;;;;;;;;;;++++;++xxxx+x+++++x+++;+++xxxxxXXx;+;;;::::::::::::::::::;;;;;+;;:::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++xxxxxxXxxxxxx+++;;;;;;;;;;:..........:;;;:::;+++xxXXXXXX$X+++;;;+xxxxxxx+++xx+xx+xxxxxxxXXXXXXX$$$$$$$$$$&&&$&&&&&&&&&&$$$$XXXXXXXXXXXXx
Xxxxxxx++x++..;+x+xxxx+xx+++++++++++++++++++++++;;++++++++++++++++++++++;;:;;;;;;;;;;++++++++xxxxxxx++++++++++xxxxXXx+++;;;::::::::::::::::::;;;;;;;;:::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;++x++xxxxxxxxxxXxxx++++;;;;;;;;;;;:....:::::;:::;::++xxXXXXXX$XXx+;+xxxxxxx++++++x++xx+xxxxxxxxXXXXX$$$$$$$$$$$&&&&&&&&&&&&&$$$$$$XXXXXXXXXXX
XXXXXxxx++++;;+x+xxx+xxx++++++++++++++++x++++x+;;;;+++++++++;+++++++++++;;;;;;:::;;;+++++++xxxxxxXxxx+++++++++xxxxXXx+++;;+::::::::::::::::::::;:;;+;::;::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++;;;+;;;;;;;+++xx+xXxxXXxxxxxxXxxx++++;;;;;;;;;;::..::::::::;;:+++xxxxXX.XXXxxx;x++x+xx++++++++++x+x+xxxxxxxxxxXXXX$$$$$$$$$$&&&&&&&&&&&&&$$$$$$XXXXXXXXXXX
XXXXxXxxx;xx+xxxx;+xxxxx+++++++++++++++++++++++;;;;++++++++++++++++++++++;;;::...:;;;+++++++++xx+xXxxx+x+++++xxxxXXXXxxxx+:::::::::::::::::::::::::;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++;;;;;;++++++xxXXXxxxxxxxxxXXxxx+++;;;;;;;;;;;.::::::::::::++++xxxXX$XXXx;;;+++++x++++++x++++++++xxxxxxxxxxxxXXX$$$$$$$$$$$$$&&&&&&&$&&$$$$$$XXXXXXXXXXX
XXXXXXxxxx++x+xxxxxxxx++++++++++++++++++++++++++;;;;;;+++++++++++++++++++;;;;:....;;;++++++++++++xxxXxxxx+x+++xxxxxxXXXXxx+;;:::::::::::::::::::::;:;;;;:;;;;:::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;++++;;+;++++++xxxxXXxXXxxxxxxxxxXxxx++;;;;;;+;+;:.::::::::::;;;++xxxxX$X$x;+X+;++++++++++++++++++xx+xxxx+xxxxxxxXXX$X$$$$$$$$$&&&&&&&&$$$$$$$$$$XXXXXXXXXXX
XXXXXxXxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++++;;++++++++++x+++x++++++++;;;;:::;;;;+++++++++++xx++xXXxXxxxxxxxxxxxxxxxxxxxxXxx;:;:::::::::::::::;:;;;:;;:::;::::::::::::::::::::::::..........::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;+++;;+++++x+++xxxxXXXXXxxxxxxxxXXXxx++++;++++;;:..::::::::;;:;+xxxXXXXXX$$X;;;;++++++++++++++++++xxxxXXxXxxxxxXXXXX$$$$$$$$$$&$&&&&&$$$$$&$$$$$XXXX$XXXXXX
XXXXXXxXXxxxx+xxx+xxxxxxxxxx++++++++++++++++++++++++;+++++++xxx+xx+x+++++++;;;;;;;;+;++++++++++++++xxxXXXXXXXXxxxxxxxxxxxxxxxxxxx;;;;::::::::::::;;:;;;;::::::::::::::::::.:::::.:.................:..::::::::::::::::::::::::::::::::::;:;;::;;;;;+++++++++++++++++xxxxxxxxxXXXxxxxxxxxx+++++++++;;:..::::::::;;;:;++xxXXXXxXXXX+;;;;;;;;;;++++++++++++xxxxxXXXXXxxXXXXX$$$$$$$$$$&&&&&&$$&$$$$$$$$$$$XXXXXXXXX
X$XXXXXXXxXXxxx+xxxx+xxxxxxxx+++++++++++;++++++++++++++++++xxxxxxxxx++++++++++;;;;++;+++++;;++;;;+++xxxX$XXXXXXxxxXxx++x++++x+xx+;+;;:::::::::::::::;;:::::::::::::::::.::::::.:......................::::::::::::::::::::::::::::::::;;::::::;;;;;;;;;++++++++++++x+xxxxxxxxxXXxxxXXxxxxx+++++++:;:.:.:.::::::::;:+++xxxxxxX+XX$++;;;;;;;;;;;+++++++xxxxxxXxxXXXXXXXXXXX$$$$&$$$$$$&$$&$$&&&&$$$$$$$XXXXXXXXXXX
$X$XXXXXXXXxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxxx+x+++++++++;;+++++;;;;;;;+;;+++xxxxXXxX$XXXXXXXxxx+++xx+++xx;+;;;::::::::;:::;;::::::::::::::::.::::::.:::...........................::::::::::::::::::::::::::::::::::::::;;;;;++++++++++++++x+xxxxxxxxxxxxXxxXxx+xxxx+++++;;:::::..:::::::;;;:;+++x++xxxXX$XXX;;;;;;;+++++++++xxxxxxxxXXXXXXXX$$$$$$$$$$$$$$&$$$$$$$$&&$$$$$$$$$$$XXXXxxx
$$$$XXXXXXXxXXXXXXxxxxXxxxxxx+++++++++++++++++++xxx+x+++++xxxxxxxxxxxxx++++++++++;;++++++;;;++;;+++xxxxxxxXX$XXXXXXxxxx+++++++++X+;;;;:::::::;::;::::::::::::::::.::::::.:..::::.............................:::::::::::::::::::::::::::::::::::;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++:;;;;;:::.....::::;;;+:;+++++xxxXXXX$+;;;+++++++++++xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$XXxxxxxX
X$XX$$XXXXXXXXXXXXxxxxxxxXXxxx+x+++++++++++++++++++++x++xxxxxxxxxxxxxxx+++++++++++;;+;++;;;;;;;++++++++x+xxX$$XXXXXxxxxxxxxxxxxxxx;;:::::::;;:::::::::::::::::::...::::..........................................:::::::...:::::::::::::::::::::;;;;;+++++++++++++++++++xxxxxxxxxxXxxXXXXxxx++++;;;;;;;::.....:::::;;;;;++++++xXXXX$$XX;+xx+++++++xxxxxxXxXXXXXXXX$$$$$$$$&$$&&$$$&$$$$$$$$$$$$XXX$$X$$$XXXxxxXx
XX$$XX$XXxXXX$XXXXXxxxxXxXXxxxx+++++++++++++++++x++x+xxxxxxxxxxxxx+xxxx+++x+;;;;;;;;+;;;;;;+;;+++++++++++xX$$XXXxxXXxxxxxxxxxxxx+;;;:::::::;;::::::::::::::::::.:::::::............................................:::::...:.::::::::::::::::::;;;;;;+;++++++++++++++++xxxxxxxxxxxxXxxXXxxxx+++++;;;;:::::....:::::;;;;;+:++++xxXXX$$$$$$Xxxx++++xxxxxxxXXXXXXXXX$$$$$$$$$$$&$$$$$$$$xx$$$$$$$$XX$$XXX$$$XXxxxXX
$$$$$$X$$XXXXXXXXXXXxxXXXXXXXxx++++++++++++++++++++x++xxxxxxxxXxxxxx+xxxxx++++;+;;;;+;;;;+;;+++++++++++xxXXXXXXxxXxxxXxxxxxXXxxx;;;::::::::;::::::::::::::::::.:.::::...............................................::........:::::::::::::::::;;;;;;;;;++++++++++++++x++xxxxxxxxxxXXXXXXXxxx+++++++;;;;::....:::::;;;;;;++++xXXXX$$$$$$$XXx+x+xxxxxxxXXXXXXXXX$X$$$$$$$$$++$$$$$$$$$$$$$XXXX$XXXXXXXXXXX$XxxxXX
&X$$x$X$X$XXX$$$XXXXXXXXXXXXxxxx+++++++++++++x++++++xxxxxxxxxxxxxxxxxxxx+++;++;;;;;;;;;;++;++++++++++xxxX$XXXxxxxXXXxXXxXXXXx++;;;:::::::::::::::::::..:::..:..::::::..............................................::...........:::::::::::::::::;;;;;;++++++++++++++xx...xxxxxxxxXxXXXXXXxx+++++++++;;;:::..::::::;;;;;;++++XXXXXXX$$$$$XxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$..$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXxxXX
$$$$$$X$$$$$$$XXX$XXXXXXXXXXxxxxx++++++++++++++++++++xxxxxxxx++xxxxxxx+x+++;;;;:;;;;;;;+++;;+;+++++++xxX$XXXxx;+xXxxXXxxxXXXXx+::::::::::::::::::::.:::.:.....:::::..............................................................::::::::::::::::;;;;;;+;++++++++++++xx;.:xxxxxxxxxxxxXxxxXxxx++++++;:::::...:.::::;;;;;;;++++XXX$$X$$$$$$xxxxxxxxxxxX$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXX$XXXXXXXXXxxxXX+XXXXXXXX
$$;$X$$$$$$$$XXX$XXXXXXXXXXXXxxxxx++++++++++++++++++xxxxxx+xxxxxxxxxxxx+++++++;;;;;;;;;;;;++++++++++x+XXXXXXxxxxxxxXXXXXXxxX+++::::::::::::::::::::.::..:....::::::..::...........................................................:::::::::::::::;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxxxxxXXXxxxx++++++;::::...:::::;;;;;;;+++++xX$$$$$$$$$$XxxxxxxxxXXX$XXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxX
$$$$$XX$$$$$$$$XXXXXXXXXXXXXXXxxx++++++++++++++++++xxxxxxxxxx++x+++++++++++;+;;;;;;;;;;;;+;;+;++++++xxX$$XXxxxxxxXxxXXXxx+xxX+;::::::::::::::::::::.....:....:::::.::.::...........................................................:::::::::::::;;;;;;;;;;;++++++++x++xxxxxxxxxxxxxxxxxxXXxxxx++++++++::..:::::::;;;;;;+;++xxXXX$$$$$$$$$x$XxxxxxxxXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxx++++xxxxxxxX
$$$X$$$$X$$X$$$$XXXXXXXXXXXXXXXXx+++++;+++++++++++++xx+xxxx++++++++++++++++;;;;;;;;;;;;;;;+++++++++++xXX$XxxxxxxxxxXXXxxxxxxx;:::::::::.:::::::::::..:....:..::::::::::..............................................................::::::::::::;;;;;;;;;;+++++++++++xxxxxxxxxxx+xxxxxxxxxXxxx++++++;:.::::::::;;;;;;;++;+xXx$$$$$$$$&$$$$$xxxXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxx+++;x+++xxxxx
$$$$$$X$$$$$X$$XXXXXXXXxXXxXXxXxx+++++;;;;++++++++;+++++x++++++x++++++++++++;;;;;;;;;;;;;;;;;++++++xxxxXXXXxxxx+xxxXXXxxxx;;::::::::::::::::.::::::........:.:::::::::...................................................:...........:::::::::::;:;;;;;;;;;;;;++++++++x+xxxxxxxxx+++++xxxxxxxxx++++++::::::::;;;;;;;;;+:+xxX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXxXXXXXXXXXxxxxx++++++++++++xxxxx
$$$$$$$$$$$$$:::XXXXXXXxxxxxxxxxxx++++++;;;;;++;;;;;;+++++++++++++++++;;+++;;+;;;;;;;;;;;;;;;++++++++xxX$XxxxxxxxxXXXx+x;;;:::::::::::::::::::::::.::.......:::::::::::..................................................:.............:::::::::::;;;;;;;;;;;;+++++++++xxxxxxXxx;+xxxxXXXXXXxxx++++++::::::::;;;;;;;;+:;+xX$$X$$$$$$$$XXX$$$XXXXXXXXXXXXXXXXX$$$$XX$$$$$$$XXXXxXXXXXXXxXXXxxxxxxx++++++++++++xxx
$$X$X$$$$$$$$x;x$X$X$XXXXxxxxxxxxxXx++++;;;;;;;;;;;;;;;++++;++;;+++;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;++++xxXXxxxxxxXxXXXx++;;:::::::::::::::::::::::::::::...:.::::::::::::.:.................................................:...........:..:::::::::::;;;;;;;;;;;++++++++xxxxxxxx+xxxxxXXXXXXxxxx+++++;:::::;;;;;;;;+++:+++xXXXX$$$$$$$$XXX$$$XXXXXXxXXxXXXXx$XX$$$$X$$$$XXXXXXxXXXXXXXxxXxxxxxxxx+x+++++++++++x+X
$$$$&$$$$$$$$$$$$$$$$$X$XXxxxxxxXxxx++++;;;+;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;++;;;;;;;;;;;;;;;+++++xxxxxxxxxxXXXX$++;;;;:::::::::::::::::::::::::::::.:..::::::.:::::..................................................::...........:.::::::::::::;;;;;;;;;;;;;++++++xxxxxxx+xxXXxXXXXXXXxxxxxx+++::::::;;;;;;;+++++;;xxXXX$&$$$$$X$$$$$$$XXXxXxxXXXXXXXXX$$$$$$$$$XXXXXXXxXXXXXxXXXXxxXxXxxxxx++++++++++++xxx
$$$$$$$$$$$X$$$$$$$$$XX$XXXxxxxxxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;+++++xxXxxxxxXXxXXX+++;;;;::::::::::::::::::::::::::.:.::::::::::.:::::................................................::............:..::::::::::;;;;;;;;;;;;;++++++xxxxxxxXxxxXXxXXXXXxxxx++++;;:::::;;;;;;;+++++;;++xxXX$&$$$$$$$$$$$$$xXXXxXxxXXXXXX$$$$x$$$XXXxXXxXXxXxXxXxXxxxxxXxxxxxxx++++++++++++++xx
X$$$$$$$$$$$$$$$$$$$$$X$$XXxXXxxxxXxx++++++;;;;;;;;;;;;;;;;;;;;+++;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;++++++X+xxxxxXXxXXXXXx+;;;;;;:::::::::::::::::::::::::..:::::::::::::.:...............................................................:.:::::::::::;;;;;;;;;;;;;+++++++xxxxxxxx+++++xxxXXXxxxx++;;;:::::;;;;;;++++++;;xxxXX$$$$$$$$$$$$$XXXXXxxxxXXXXXXX$$$XXXX$XXXXXX+xXXXxXxXxxxxxXxxxxxxxxxx++++++++++++++xX
$$$$$$$$$x$$$$$$$$$$X$XXXXXXxXxxXxxxxx++++++;;;;;;;;;;;;;;;;;;;+;+;;+;;;;;;:;;;;;+;;++++++;+;+;++++++++xxxxxxxxxxXXxXXX+++;;;:;;:::::::::::::::::::::.:...::::::::::.::....................................................::...........::::::::::::;;;;;;;;;;;;+++++++++xxxxxX;+++++xxXXxxxxxxx;;;.::::;;;;;++++++;xXXxX$$$$$$$$$$$$$X$$XXXXXxxxxXxXXX$XXXXXXXXXXXXXXxxXXXXxXxXxxxXxxXXxxxxx+++++++++++++++++xx
$$$$$$$$$$$$$$$$$$X$$$$XXXXXXXXXxXXxxxx+++++++;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;++;;;+;;;++;;+++++++++xxxxxxxxxxxxxxXxXXXxx;;;;;;;;:;::::::::::::::::::::...:::::::::.......................................................:..........::::::::::::::;;;;;;;;;;;;;+++++++x+xxxx+;;;+++xxxxXxxx+;;:;:::::;;;;;+++++;:XXXX$X$X$$$$$$$XX$XXXXXXXXxxxxxxXX$XXXXXXXX$XXX$XXXXXXXXxxxxxxxXxxxxxxxxx++++++++++++++++xxxX
$$$$$$$;$$$$$$$$$$$X$X$XXXXXXXXXXXXXxxxxx++++++;;;;;;+;;;;;;;;+++++;;;;;;;;;;+++;;+++;;;;++++++++xx++++XxxxxxxxxxxxXXXxXXx;;;;;:;;;::::::::::::::::::::.:.:::::::::.:......................................................:..........::::::::::::::;;;;;;;;;;;;;+++++++++xx+;;;;+x+xxxxxxx+:.;+;+;:::;;;;+++x+++XXX$$$XX$$$$$$$XXXXXXXXXXXxxxxxxxXXXXXxxXXXX$$X$XXXXXXXXXxxxxxxxxXxXxxxxxx+++++++++++++++xxXxxx
$$++;X$$$$$$$$$$$$$X$X$XXXXXXXXXXXXX$XXxx++++++++++++++++;;;;+++++++;;;;;;;++++;++;;;;;;;;+;;++++++++xXxxxx+xxxxxxxxxxxxxX+;;;;;;:;;;::::::::::::::::::.::::::::::..:.................................................................:::::::::::::;;;;;;;;;;;;;;++++++++;;;:;;;;+++xxxx++::+x+xx+++++;+++++xx+XXXXXX$$$X$$$$$X$XXXxXXxxxxxxxxxxXxXXXXXXXXXX$X$X$$x$XXXXXxXxXXXXXxxxxxx+++++x++++++xxxxxxxxXXXxx
$$$$$X$$$$$$$$$x$$XXXXXXXXXXX$$XXXXXXXXXXx+++++++++++++++++++++++++++;;;;;+++;++++;;;;;;+;;++++++++xxxxxxxxxxxxx+xxxxxXxX;;;;;;;;:;;;;::::::::::::::::::.::.:::::::.................................................................:::::::::::::::;;;;;;;;;;;;;;+++++++:::;++++++xxxxx.+:xxxxxxxxX++;+x++xxXXXX$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$XXXxxxXXXXXxxxx+++;;;+;+++x+x+x+xxxxxxXXXX
XXXXXXXX$$$$$$$$$$$$XXX:.+xXXX$$$XXXXXXXXXXx+++++++++++++++++++++++++;+;;;;;+++;;;;;;;;++;++++++++xxxxxxxxxxxxxxxxxxx+xx+;;;;;;;::;;;;::;:::::::::::::::....:::::.:::..............................................................:::::::::::::::;;;;;;;;;;;;;;;;;;+++:;;+++++++xxxxxx::xxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxXXXXXXX$$$X$$$$$$$$X$XxxxxxXXxxxx++++++;;;++++++++xx+xxxxxXxxx
XXXXXXX$$XXX$$$$$$X$X$Xxx;XXXX$$$$$$$XXXXXXXxxxxxx+++++x+xxx+++++++++++++;;+;;;;;++;;;;;++++++x++XxxxxxxxxxxxxxxxxxXXxxx+++;;;;;;;;;;;;::::::::::::::::.::...:::::::::.............................................................:::::::::::::::;;;;;;;;;;;;:;;;;:++;;++++++++xxxxxx;:xxxxxxxxxxXXX$$XX$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxx+xxxxxXxXXXXX$$$$$$$$$$$$$X$$$XXXXXXXx;++++;+;;;+;+;;;+++++++xxxxXxxxx
XxXXXxXXXXX$;+$$$$$$X$XXXXXXXX$$$$$$$$XXXXXXXXxxxxxxx++xxxxxxxx+++++++++++++;;;;;;;;;;;+++++++++xxxxxxxxx+x+xx+xxx+Xxx+x+++;;;;;;;;;;;:;;::::::::::::::::...:..::::::.............................................................::::::::::::::;;;;;;;;;;;;;::;;;::;:;;+++++++++xxxxx:+xxx++xXxXXXX$XXXX$$$$x$X$$$$$$$$$$$$XXXXXXXXxx+++++++xxxxxXXXXX$$$$$$$$$$$$$XXXXXXXXXXxxx+;;;;;;;;;;;;;;;+++++x+xxxxx+++
XXXXXXXxX$$+.:$$$$$$$$$XXXXXXXX$XX$$$$$$XXXXxXxxxxxxxxxxxxxxxxx+x+++++++++++++++;;;;;;;;;;+++++xxXxxxxxxxx+++++++++xxxxx+;++;;;;;;;;:;;;;;;:::::::::::::::.....:::::::...........................................................::::::::::::::::;;;;;;;;;;;:;;;;;+;:;;;;++++++++xx+++:XxxxxxxxXXXX$$XXXX$$XX$$$$$$$$$$$X$$$$XXXXXXx+++++++++x+xxXXXXXXX$X$$$$$$$$$$XxXXxxx++xx++;;;;;;:;::::::;;;;++++xxxxxxx++
XxxxXXXX$X$$$$$$$$$$$$$XXXXXXXXXXXXX$$$X$XX$XXXXXxXxxxxxxxxXXxxxxx++;++++++++++++;;;;;;;;;;+++++xxxXxxxxxx++++++++x:xxx+++++;;;;;;;;;:;;;::;::::::::::::::.:...:.:::::..........................................................::::::::::::;;;;;;;;;;;;;;;;:;;;;;;;;;;;+++x+++++++;:::xXxxXXXX$$$$$XXX$$$xX$$$$XXX$$$$X$$$XXXXXXXXx+++++++++xxxXXXXXXXX$X$X$$XXXXXXXxxxxx+++++;+;:::::::::::::;;;;;+++xxXxxxxxx
;+xXXXXXX$X$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXxxxx++++++++++xxx+++;;;;;;;;;+++++xxXxxxxxx+++++++++xx+x+x++;+;;;;;;;;;;;;::;::::::::::::::::.:.:..:::::.......................................................:::::::::::::;;;;;;;;;;;;;;;;;;;;;+;;::;++++++++++++;:::x+xxxXXXX$$$$$X$$$$$$$$XXXXXXXX$$$XXXXXXXXxxxx++++++++xxxxXXXXXXXXXXXXXX$X$XXXxxxxx+++++++;;:::::::::::::;;;;;++xxXXXXXXxx
xxxXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$X$XXXXXXXXXX$XXXXXXXxXxxxxxxxx+xxxxxxxx+;;;;;;;;;;++++++xXxxxxx++++;+;++xx+x+++++++;;;;;;;;;:;::::;:::::::::::::::..:.:::::::......................................................:::::::::::;;;;;;;;;;;;;;;;;;:::;::;:;;;++++++++++xx+::xxXXXXX$$$$$$$$$$$$$$$XXXXXXX$XXXXXXXXXXXXXxx+x+++++++++xxXXXXXXXXXXXXXXXXXXXXxxx++++++++++;:::::::::::;;;;;;;++xxxxxxXXXXX
xxxXXXXX$X$$$$$X$$$$X$XXXXXXXXXXXXXXXXXXXXXXXX$$$X$$X$$$$$XXXXXXxxxxxxxxx+xxxxxxxXxxxxxx+;;;++++++++xxxxx+++++++++++++;+;+++++;;;;;;;;;;;::;;;;;:::::::::::::::::::::::::...................................................:::::::::::::;;;;;;;;;;;;;;;:.::;:::;;;;;;++++++++++x++::XXXXXX$$$$X$$$$$$$$XXXXXXXXXXXXXX$XXxXXxXxxx+++++++++++xxxxXXXXXXXXXXXXXXXXXXxx+++++++;+++;;;:::::::::;;;;;;;+++xxxxxXXXXXX
xxxxXXXXX$$$$X$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XX$XXX$XXXxxxxxxxx+xxxxXXxxXXxxxxx+;+;++;++++++xxxxxx++++++++++++;::;;;;;;;;;;;;;;;;:;:;;;:::::::::::::::::::::::::::...............................................:::::::::::::::;;;;;;;;;;;;;;..:::;;;;;;;++++++++++++++++xxXXX$$$$$$X$X$$$$$XXXXXXXXXXXXXXxxx+++++++xx++++++;++++xxxXXXXXXxXXXXXXXXXXXxx+++++;+;;;;;;+;;::::::::;;;++;++++xXXXxXxX+xx
xxxxxXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXX$$$$$X$XXXXXX$XXXXXXXXxx+xxxXxxxxXXXXxXxx++;;++;;+;+++xxx++++++++++++++;+:;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::.:..........................................:::::::::::::::::;;;;;;;;;;;;;;.::::;;;;;+++x+++++++++++++xx+xxX$$$$$$$X$$$$$$$XXXXXxXXXXXxxxx+++++++++++++;;+;+++xxxxXxXxxXXXXXXXXXXXXxx++++;;;;;;;;;;;;::;:::::::;;+++++xxxXxxxxxx+++
xxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXX$$$$$Xx..xXX$$$XXXXXXXXXXXxxxxxxxx$XXxxxx+;;;+;;;;;+++++++++++++++++++++;:;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::.:..:..................................:::::::::::::::::::;;;;;;;;;;:;;;::.:::;;;;;+++xx+++++++++++++;;:X$$$$$$$$$$$$$$$XXXXXXXXXXxxx++x+++++++++++;;;+;++++xxxxxxxx+XXXXXXXXXXxxxx+++++;;;;;;;;;;;:::;:::;::;;+++xxxxXxxxx++++++
xxxxxxxXXXXXxXXxXXXXXXXXXXXXXXXXxxxXXXXXXXxXxXXXXXX$$$$$XXX$X$$$$$$$$$XXX$$$$XXXXxxxxXX$Xx++;;;;;;;;;;+++++;;;;+++++++++++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::...:..:..........................:::::::::::::::::::::::::;;;;;;;;;;;;::::::;;;;++++xxxx++++++++;:+xXX$$$$$$$XXX$$$$$$$XXXXXXXXXXxxx+++++++++;;+++++++++xxxxxxxxxXXXxXXXXXXXXxxxx++++;;;;;;;;;;;;+;;;;;;;:;;;+++xxXXxxx++++;;;+
xxxxxxxxXxXXxxxxXxXxxxxXxxxxXxxxxx+xxxXxxxxxxXxXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxXXX$xx++;;;;;;;;;;;++++;;;;;;++++++;++;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::........::............:.:.:::::::::::::::::::::::;;;;;;;;;:::::.::::;;;++xxx+xx++++++++:;++xXXX$$$$$$$$$$X$$X$$$$XXXXXXXXxxx+++++++;;;;;;+++++++++xxxxxxxxxxxxxXXXXXXXxxx++++;;;;;;;;;;;+++xx;;;;::;;;+xxxXXxx+++++;;;;
xxxxxxxxXXxxxxxxx++++++xx+++++xx++++++xxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XxXXXXXx++;;;;;;;;;;;++++;;;;;;;;;+;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::.::....:::::::..::::::::::::::::::::::::::;;;;;;;;;:::::::::::;;;++xx+xxx++++++++;+++xXX$$$$$$$$$$X$XXXXXXX$$$$XXXXXxx+++++;;;;;;;;;++++++++++xxxxxxxxxxxXxxxxxxxxx+x++;+;;+xxxxx++x++++;;;:;;;;++++xxxxx++;++;;+
++xxxxxxxxxxxx++++++;;;;+;;++;;+;;;+;+++++xxxXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXx+;;:;:::;;;;;;+;;;;;;;;;;;;;;+;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::;;;;;;;;;;;::::::::;;;;;+++++xxx++++++;;:+x+xxX$$$$$$$$$$$XXXXXxXXXXXXXXxXXxx+++++;;;;;;;;;;;;;+++++++xxxxxxxxxXXXXXxxxxx+x++;;;+xxxx+++++++++++++++;++++++xxxxx++++++;+
+++xxxxxxxx+xx+++;+;;;;;;;;;;;;;;;;;;;;;;++xxxXXX$$$$$$X$$$$$$$$X$$$$$$$X$$$$$$$$$$$$$$XXXX+;;:;;;:;;;;;;;;;;;;;:;;;:;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;:::.::::::;;;;++;++xxxx++x+++++;;;+xxxXX$$$$$$$$$$XXXXXXXX$XXXXXXXXXXx++++++;;;;;;;;;;;;++++++xxxxxxxxxxxxXxxXxxxxx+;;;++Xxxxx+x++++++++++++++++++++xxxxx++++++++
++++x+xxxxxx++++;;;;;;;::;:;;::::;;;;;;;;++xxxXxXX$XX$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX;;;;;;;:;:;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:...::::::;;;;;++++++x+xxxx++++++++;+++xxX$$$$$$$$$x$XXXXXXXXXXXXXXXXXXXxx++++;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxxx+++;+++xxxxx++++++++++++++++++++++x+x++++++++++
++++xxxxxxx+++++;;::::::::::::::::::::;;;++x+xxXXXXX$$XXX$XX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxx;;;;;;;;;::::::::::::::::;;:;;;;;;;;;;;:;;;;;+;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;:.::::::;;;;;;;++++++xxx+xx+++++++++x++xxXX$$$$$$$$&$$XXXXXXXXXXXXX$$$XXXxx++++;;;;;;;;;;;+++++xx+xxxxxxxxxxxxxxx+x++;;++xxx++++++++++++++++++++++++++x++++++++++++
++++++x+Xx+++;+;;::::::::::::::::::::::;;;++xxxxXXXX$XX$$$$$$$$$X$$$$$$$$$$$$XXX$$$$XXXXXX++;;;;;;;;::::::::::::::::::;;;;;;;;;;;:;;;;;;;;;;;++++;+;;++;;+;+;;;+;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;::.:::::;;;;;;;+++++++++x+x+x++++++++++xx+xXXXX$$$$$$$XX$XXXXXXXXXXXXX$$XXXxxx+++;;;;;;;;;;++++;++++xxxxxxxxx++xx++++++++xxxx++++;;++++++++++++++x+++++++++++++++++++
;+++xxx++++;;;+;;::::::::::::::::::::::;;;;++xxxxxxXXXXX$$X$$$$$$$$$$$$X$$$$$XXXXXXX$XXXX++++;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;+;;;;++;+;+++;;++++;;;;;;+;+;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::..:.::::;;;;;;+;;;;+++++++++++++++++++++xxxxXXX$X$$$X$$XX$XXXXXXXXXXXXXXXXXXxxx++;;;;;;;;;;;++++++++xxxxxxxxx++xxx+++++++++++++++;;;;++++++;+++++++++++++++++++++x+xxx
+x;+++;;+++;;;;;;:::..:...:.:.::::::::::;;++xxxxxxxXXXXXX$$$$$$$$$$$$$X$$X$$XXxXXXXXXXXXXxx+++;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;+;++;++++++++++++++++;++++++;;;+;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::.::::::::::;;;;;;;;;;;+++++++++xxx++++++++xxxxX$XXX$$xX$$$$XXXXXXXXXXXXX$$$XXXx++++;+;;;;;;;;;++++++++x+xxx+xx++++++++++++++++++++++;+++++++++++++++++++++++++++++xxxxxx
;;;;;;;;;;;+;;;;;:;:.:..:..::.::::::;+:;;;;+xxXXXXXxXXXXX$$$$$$$$$$$$$&$$$$XXXxxxxxXXXXXXxxx+++++++++;;:::::::::::.:...::::::::::;;;;;;;+;++;++;;++++++;+++++++++++++;+++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::.....:::::::::::;;;;;;;;;;;++++++++xx+xxxx+++++++xxxxXxXXXXxx$$$$$XXXXXXXXXXXXXXXXXXx++++;;;;;;;;;;;;+++++++++xxxx++++:+++++;+++++++++++++++++++;++++++++++++++x+x++xxxxx+++xx
;;;;;++;;;;++;;;;;;::;::::.:;;;;;;;;+;+++;;;x++XXXXXXXXXXX$X$$$$$$$$$$$$$$X$XXXxXXXXXXXXxxxxxxx+++++;;+;:;:::::::........::::.:::;:;;;;;;+;;++;;+++++++++++++++++++++;;++;;;+;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::...::::::::::::::::;;;;;;;;;+++++++++++xxxxxxxxx+x++++Xxxxxxxxxxx$$$$XXXXXXXXXXXXXXXXxxxx+++;;;;;;;;++++++++++xxxx+xx+++++++++++++++++++;++++++++;++++++++++++x+++xxxxxxxxxxxxxxx
+++++x++;;+;+;;;;;;;;;;;:::;;::::;;;;;;;;+;++++xxXXXxXXXXX$$$$$$$$$$$$$$X$XXX$XXxX$XXxXXxxxxxxxx++++++;+;+;;;::...........:::::::::;;;;;;;;;;;;;+;+++++;+++++++++++++++;+++;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::..::::::::::::::::::;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxx+++xxxxxxxxx$$$XXXXXXX$XXXXXXxxxxxx;;;;;;;;;;;;+++++++xxxxxxxx+++;+++++++++++++++++++++++++;+++++++++++xxxxxxxxxxXXxxx+xxxx
++xxxX++;;;;+;;;;;;;;;;;::::::::::;;;;;;;;;;+++;xxxxxxxXXX$$$$$$$$$$$X$XX$XXXXXXXxxX$XXXXxxxxxx++++++++;;+;;;;::..........:::::::::::;;;;;;;;;;;;+++;+++;;;;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;:;:;:::::::::::::::::::::::...:.::::::::::::;::;;;;;;;;;;;;;;;;+++++x++++xxxxxxx++++++++x++++xxx+xX$$$XXXXXXXXXXXXXxxXxxxx;;;;;;;;;;+++++++++xx++++x+x+++++++++++++++++;;;;;;;;++;;+++++++++++xxxxxxxxXXXXXxxxxx+xx
XXxxxxx+++;;;++;;;;;;;:::::::::::;;;:::;;;;;;+;;++++++XXXXX$$$$$$$$$$XXXX$$XXXXxxxxxXXXXXX$Xxxx++++++++++;;;;;::...........:::::::::;;:;;;;;+;+;;+++++;;;;;+;+;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::...::::::::::;;;;;;;;;;;;;;;;;;::...::;;xxxxxxxxx++++++++++++x+++xxx$$XX$XXXXXXxXXXXXxxxXX++;;;;;;;;;;;+++++++++x++++++++++++;++++++++++++++;;+;;;;;;;;;++++++++++xxxxxxxxXXXX$Xxxxxxxxx
xXXXxxxxx+;+++;;;;;;::::::::::::::::::::::;;;;;;;;;;;;+xXXXX$$$$$$$$$$XXXX$XXXxXxxxxxxX$XxxxXXxxx++++++++;;;;;;:............:::::::;:;;;;;;;;;;;+;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;::...++xxxX$XXxxxxxx+++x++++++++++++x$XXXXXXXXXXXxXXXXXxXXXx++++;;;;;;;;;+++++++++xx++++++++++++;;;;++++++++;;;;;;;;;;;;;;;;+;+++++xxxxxxXxXXXXXX$XxxxxxxxX
Xxxx+xxxxxxx++;:;;:;::;:::::::::::::::::::::;:;::;;;;+++xxxX$$$$$$$$$$XXXXXXXXXXxxxxxx$$X$$$XXX$X$xx++++;+;;;;;;:;;............:.::::;;;;;;;;+;;;;+;;:::::::::::;::::::;;;;;;;;;;:;;;;;;;;;;:;;;;::::::;::::::::::::::::::::::::;;;;;;;;+++;;;;;;;;;;:.::;+xxxXX$$XXxxxxx+++x+++++++++x+xXXXXXXXxXXXXXXXXXXXXXXxx++++++++;++++++++++xx++++++;++++++;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;++++xxxxxxxXXXXX$$$$XxX$XXX$
XXxxxxxxxxxxx++;;;::;::::::..:::::::::::::::::::::;;++xxx+XXXX$$$X$$$$XXXXXxxxxXxxxxxxxXX$XxxxxxxXX++++++;;;;;;;:;::.............::::::;;;;;;;;;;;;;;;;;;:::::::::::::..:::::;;;;;:::::::;;;;;;;::;;;:::::;:;;;::::::::::::::;::;;;;;;;++++++;;;;;;;::.++xxXxxX$$$XXXxxxx+++++++++++++xXXxXXXXXxXXXXXXXXX$$Xx++++++++++++++++++xxxxx+++++;;;;++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+++++xxxxXXXXXXX$$XXX$XXXXX$
XXxxxxxxxxxxxxxx;;;::::::::::..:..::::.::::::::::::;;++x+xXXXXXXXXX$$X$XXXXxxxxxXxxxxxXxxxXxxx+++x+++:;++;;;;;;;;;:..:::........:::::::::;;;;;;;;;;;;;;;;::::::::::::::.......::::::::::::.:::.:.:::::;;;:::::;:::::::::::::::;;;;;;++++++++++;;;;;;:::+x++xxXXXX$XXXxx++++++++++++++$XXXX$X$$$$$$XXXXXXXxxx+++++++x+xx++xxxxxxxx+++++++;;;;;++++++;;;;;;;;;;;+;;;;;::::::::;;;;;;;++++++xxxxXXXXX$$$XX$$XXXXXX$
XXXxxxxxxxxxxxx+x;;;;;;:::;::::..:.:::::::::::::::::;;++++xXXXXXX$XXXX$XXXXxxxxxxXxxxxxx++xx++++++;;:;:;;;;;;;;;::;:::::::::::.:::::::::;:::;;;;;;;;;;;;;;;;::::::::::::....:::.::.:..:::::::....:.::::;::;;:;:::;:::::::::;;;;;;;;+++++++++++;++;;;;;:+x++xxxXXXx$XXxx+++++++++++++xXxXXxxxxxx+xxXX$$XXx++++++xxXxXxxxxxxxxx+xx+++++;++;;;;;+++;;+;;;;;;;;;;;;;;;;::::::::::;;;;;;;;++++xxxXXXXX$$$XXXXXXxXxXX$
XXXXxxXxxxxxxxx++xx+;;;;;;;;;;;::.:::::::.:::::::::;;+++++++xxXX$XXXXXXXXXXXxxxxxxxxxx++++++++++x+x++:::::;;;;::;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::::::::::...::.::.:::...::::::::::::::::;:;;;;::::::::;;:;;;;;;;+++++++++++++++++;;;;;:;x+xxxxXxXXXXx++++++;;;+++++XX+x++++++++++xx+++++++xxXXxx+++++x+++xx++++x++++;;;;;;;+++++;;;:::;;;;;;;;;;;:::::::::::;;;;;;;;+++++xxXxXXX$XXXXXXXxXx+xxX
XXXXXxXxxxxxXxxx+xxxx++++;+;;++++::::::::::::::::;;;;+++++++xxXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++xx+;;;::::::.:..:.::::::::::::::::::::;;;;;;;;;:::;::;;;;:;::::::::::::::.::::::::::::::::;:;:;::::::::::::::::::;:;;;;;;;;++++++++++++++++;;;++;;;;:++xXxXXXXXxxxx+++++;;++++++XXXx+++++++++++++++++++xxxx++++++++++++++++++++++;;;;;;;+++++;;;:::::::;;;;;;;::::::.::::;;;;;;;;;+++++xxXxxXXX$XXXXXXxxxxxxX
XXXXXXXXXXxXxxx+xxxxxxxx++++++++++;;;::::::::::::;;;;++xxx+xxxxXXXXXXXXXXXXXXxxxxxxx+x+x++++++++++++++++;:::;:::......:::::::::;;;;;;;:;::;;;;;;;;;:;::::;;:;::::::::::::::::::::::::::::::;:;;;;:;;:::::;::::::;;;;;;;;;;;;+++++++++++++++++XXXXx++;;+++xxxxxxxx++xx+++++;+++++++xXxX+++++++++++++++++++xxx++++++++++++++++++++++++++;;;;+++++;;;;;::::::::;:::::::....:::::;;;;;;;+++++xxxxxxXXXX$$XXxxxx+xxxx
$XXxXXXXXXXXxxxxxxxxxxx+++++++++++xx+;:::::::::::;;;++++x+xxxxxxXXXXXXXXXXXXXxxxx+x+++++++++++++++++++xx++++::::.:....::::::::;;;;:;;;;;;;:;;;;;;;;;:::::;:::::::::::::::::::::::::::::::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++xXX$$xxxxx++++xxx+;+;++;;++++++++++++Xx+++++++;;;++++++++++++x++++;++++++++++++++++++++++;;;;;;+++;;;;::::::::::::::::::.....::::;;;;;;;+++++++xxxxxXXXX$$XXxx+xxxx+
$XXXXXXXXXXXxxxxxxxxx+x+++++++++++++xxx+;:::::::::;;;;;x+xxxx++xxXXX$XXXxxXxxxxxxxx++++++++++++++++++x++++x++::::::+++;;;;+;;;:;;;;;;;;;:;;::;;;;;;;:::::::::.::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++xxxXXXXXxxxx++++++++;+;;;;;;;;+;+++++;+x+++++;;;;;;;;;+++++++++xx++++;;;;;;;;;;;;++;++++++;;;;;;++;;;;;:::::::::::::::::::......::::;;;;;++++++++++xxxxXXXX$Xxxxxx++xx
XXXXXXXXXXXxxXxxxxxx+++x+++++++++++++xx+++;:::::::::;;;x+++++x+xxxXXXXxxxxxxxxxxx+++++++++++++++++++++++xxxx+x++++++;;;;:;;;;;;;;;;;;;::;;:;:;;;;;;;;:::::::..:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxXxxxxxxxx+++++;;;;;;;;;;;;;::;++xXxxxx+++;;;;;;;;;;;;;;++++++x+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++;;;;;::;;;;;:;:::::::::......:::;;;;;;;;;+++++++xxxxXXx$$xxxx+++xxx
XXXXXXXxxXXXxxxxxxx++++++++++++++++++xxx+++:::::::::;;;+++++++xxxxxxxxXXXxxxxx+++++x++++++++++++++x++++++++++x+++++;;;;;;;;;;;;;;::;:;;;::::::::::;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+;+++++;+++++++++++++;+++++x+xx++++xxxx+++;+;;;;;;;;;;;+Xxxxx++x++++;;;;;;;;;;;;;;;++++++x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++;;;:::............:::;;;;;;;;;;;;;+++++xxxXX$xxx++xxxxx+
XXXx+++xxxxxxxxxxx++++++++++++++++++x++x+++;::::::::;;;;+++x++xxxxxxxxxxxxxx+x++++++++++;+++++++++++xxx++++++++++++++;;;;;;;;++++++++++;;;;;;::.;;;;;;;::::;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++++++++++++;++;;+;;;;+;+;++;+;;++++++++++;;;;;;;;;;;xxx++++++++++;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx+++++++;;::...::........:::;;;;;;;;;;;;++++++xxxXX+++++++xx+++
$XXXXXXx..xxxxXXxxxx+++++++++++++++xxxx++++++;:::::::::;;;+x++xxxxxx+++xxxxx++++++++++++++;++++++++++++++++++++++++++++;++++++++++++++++++;+;;;;.::;;;;;;:;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;+;+;++++++++;;;;;:;;;;;;;++++++++++;;:;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x++xxx++++++;;;:::::::.......::::;;;;;;;;;;;;++++++xxXXX++++++xx++++
XXXXXXXxXX::xxXXxxxx++++++;+++++++++xx+++x++++;::::::::;+;+++xxxx++++++++++++xx+++++++++;;;;;++++++++++++x+++++++x++++++++++++++++++xx++xx++++;;.::.::;;;;;;;;;;::::::::::::::::::::::::;::;;;;;;;;;;;;;;+++++xx+++x+++++++++++;;;;;;;;;;;;;;;;;++++++++;;;;;;;+;;;xxx+++++;++;;;;;;;;:;;;;;;:::;+;+;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xxx+++++++;;;:::::::::::...::::;;;;;;;;+;+++++++++xxX+++++++xx+++++
$XXXXXXXXXx.;xxXxXxxx+++++++++++++++;+++x+x;:::::::::::;;;;;+xxxx+++++++++;;++++++++;;++;+;;;;;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxx++;:.:::::;;;;;;:;;;;;;;;;;.::::::::.::..:::::;;;;;;;;;;;;+++++++xxxxx+x+++++++++;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+++++;xxxx++;;;;+;;;;;;;;;:;:::::.::::::.::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxx++++;;;::::::::::::::::::;;;;;;;;;;+++++++++++xxXx++xx+xxx+++++
XX$$$$$$XXxx.xxxxXxxx+++;;++++;;;+++++;+++++:::::::::::;;;;;+++x+++++++++++;+;++++++;;;;;;;;;;;;;++++++++x+++;+++++++++++xxxxxxxxxxXxxxxXxxxxx++:.:;::::;;;;;;;;;;;;;;;;;;;:::::...:::::::;:;;;;;;;;;;++++xxx++xxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;xxx++;+;;+;+;;;;;;;;::::::........:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++;::::::::::::;;;:;;;;;;;;;++;+++++++++++++xxxX+++++xx++++++
$$$$&$$$XXXx:xxxXxxxxx+;++;+;+;;;;;;;+;++++++:::::::::::;;;+++++++;++++;;;;;;;+;;;;;;;;;;;;;;;;;;;++++++++++++++++++;+++++xxxxxxxxXXxXXXXxxxxxx+;:::::::;;;;;;;;;;;+++++++;;::::..::::::::;;;;;;;+;++;++++xxxxxxXXXxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;++++:.xx+++;++;++;;;;;;;;;;::.:............::::::::;:;:;:;;;;;;;;;;;;;;;;;++xx++xxx+++++;;::::::::::;;;;;;;;;;;;++;++++++++++++++++xxxxX++xxx+++++++
&&&&&$$$XXxX;xxxxxxxxxx++;;;;;+;;;;;;+;+;+++::::::::::::;;;++++;;;;;;++;;;;++;;+;;;;;;;;;;;;;;;;;;+++++++++++;;;+++++++++xx++++xxxXXXXXXXXXxxxxx;.::::::;;;;;;;;;++++++++++;:::::::::::::;::;;;;+;+;++++xxxxxXXXXXXXXX+++++XX;;;;;;;;;;;;;;;;;;+;;;;;;;;:::;;:xxxxx++;++;;;;;;;;;;;;;;;......................::::::::::;::;:;;;;;;;;;x++++x++x+++++;;;;:::::::;;:;;;;;+;;;;++++++++++++++++++xxxxxxxxxx+++++++++
&&&$&&$$$XX;xxxxxxxxxxxx+++;;;;;;;;;;;;++++::::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;++++++++++++++++xxXXXXXXXXxxx+::;:::;;;;;;;+;;+++++++++++++++++;;+;;:::::;;::;+++++xxxxxx$XXXXXXXXXXxxXXXXX+++;;;;;;:;;;;;::;;;:x++:;::;xxxxxxx++++;;;;;::::;;;;;;;::.........................:::::::::::;;;;;++++++++++++++++++++;;:::::::::;;:;;;;;;;+++++++++++++++++++xxxxx+xxXX++++++++++
&&&&&&$$$XxxxxxxXxxx+x+++++;;;;;;;;:::;;;+;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++x++;;;;;;;++++++++++++++++xXXXXXXXXXXx;;+;::::;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;+++xxxxXXXXXXXXXXXXXXxxxXXXX+++;;;;;;;:;+++XXXXXxXXxXxXxxxxx++++;;;+;;;::.::::;;;:;:...........................::::::::::;;;+++++x+++++++++++++++;;::;:;;::;;;;:;;;;+++++;+++++++++++xxxxxXxxxxxxXXX+++++++++
$$$$$$XXxxxxxxxxxxxxx+++++++++;+;;;;::;;;;;:;;:::.::::::::::;;;;;;;;:;:::;:;:;;;;;;:;;;;;;;;;;;;;;;+;++++xx++;;;;;++++++++++++xx++xxXXX$XXXXXXx++xx++;;;;;;;+;++++++++++++++++x+xxxxxx+++;;;+;+;;;+++xXxXXXXXXXXXXXXxXxXxxxxxxxXX;;;;++;+x+xXXXxxxxxx+xxxx++++++++;;;;::.:.....:::::;;............................::::::::;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;;;;;;+++++++++x+xxxxXxxxXXXXXX$$x+++++++
$$XXXXxXxxxxxxxxxxxxx++++++++++;;+;;;;;;;;+;+::::::::::::::;;;;;;;;;::::::;;:;;;;;;:::;;;;;;;;;;;;;;++++++++++;+;;;+++++++++++xxx+xxXXX$$$XXXxxXxxx+++;;;;;;+++++++++xxx+xx+++xxxxxxxxx+++++++;+;;+++xxX$XXXXX$XXXXXxxxxxxxxxxXXXxxXx++++xXXXXxx++++++++++++;+;;;+;;:..:...........::............................:::::::::;;;;;;++++++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxXxxXXXXXXXXX$X$$Xxxx++++
X$$$XXXxxxxXxxxxxxxxxxxxx++++x++++++;;;;;;;;;+;::::::::::;:;;;;;;:;;::::::::::;;;;:::::;;;;;;;;;;;;++++++++x++++++++++++++++++xxxxxxXX$$$$$$XXxxxxxx+++;;;;;+++x+xxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++xX$XXXX$$XXXXxxxxxxxxxxxxxXX$xxxxxXXXXxxxx++++++++;++;+;;+++;::::........................................:..:::::::::::;;++++++++++++xxxxxxxxxx;;;;;;;;;;+;;;;;;;;;;;....::;+++xxxxxxxxXXXXxXXXXXXXX$Xxxx;;
XXX$XXXxXXXXXXXXXXXXxxxxxxxx++x+++++;;+++;;;;+;+;;;;;::::;;;;;;;;;;;::::::::::::;:::::.;;;;;;;++;;++++++++++x+++++++++++++xxxxxxxxxxXX$$$XXXXXXXXxxxxx+++++++xxxxxxxxxxxxxxxxxxxxXXxxXxxxxx++++++++++++$$XXXXXXXXxxxxxxxxxxxxxxxXXXxXXXXXXXx+x+++++;+;++;;;;;;;+;::::..........................................:.:::::::::;;;++++++++++++xxxxxxXxxx+++;;;;;;;++;;;++;;;...::;:+x+x+xxXXxxXXXXXXXXXXxXXXXX$$$x+x+
XXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+++++++++++;++;++++++;+++;;;;;;;;;;;;;;;;:::::::::;::::::::;;;;;;;;;;;+++++++++x+++++++++++++xxxxxxxx$$$$$$$XXXXXXXXXxxxx++++++xxXxxxxxxxxxxxxxxxxxxXXxxxxxxxxxx++xxxx++xX$$X$XXXXXxxxxxxxxxxxxxxxXXXXXXXXXxx++++++;;;;;;;+;;;;;;;;::::........................................:::::::::::;;;;;++++++++++++xxxxXxxxx++++++++++++;+;+++;.:::::++xxxxxXXXX$$$$$X$XXXXXXXXXXXX$$XXxxx
XXXXXXX$$$$$XXXXXXXXXXXxxXXXXxxxxXxx++++++++++++;+++++;+;;;;+;;;;;;;:;:::::::::::;::::::::::::::::;;;;;+++++++xxx+++++++++xxxxxxXxXXX$$$X$$$XXXXXXXXXxXxx++xxxXXXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxXX$XXX$XXXXXXXxxxxxxxxxxxXXXXXXXXxxx++;;;++++;;;;;;;;;;;;;;;:::..:...................................:::::;;;;;;;++;;;+;+++++++++++xxxxxxxx++x+++++++++++++++:.:::;;xxXXxxXXX$XX$$$$$$$$$XX$$$XXXXXX$$xxxx
XXXXXX$$$$$$$$xxX$$$$XXXXxxXXxxxxxxXXx+x+++++++;;;;;;;+++;++++;+;;;:::;::::::::::::::::::::::::::::;:;;;;+++++xxxxxxxxxxx++xxxxxxXX$X$$$$XXXXXXX$XX$XXXxxxxxxxXXXXXXXXxXxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXxXXXXXxXXxxx+x;++++x+x++++;;;;;:;;;;:::::...................................:.::;;::;;;;;;;+;;;+;++++++++++xxxxxxx++x++++++++++++++++:::::;++xxxXXXXXXX$X$$$$$$$$$$$$$$$XXXX$$$xxxx
XXX$$$$$$$$$$$$$X$$$XXXxXXXXxxxxxxx;XXXxx++++++;;;;:;;;;;;;;;+++++;;:::::::::::::::::::::;;;::::::::::;;;;;;++++xxxxxxXxxxxxxxxxXXXX$$$$XXXXXXXXXXXXXXXXXxxxxXXXXXXXXXxXXxXxXXXXXXXXXXXXxxxxxxxxxxxxXxXXXxxXXXXXXXXXXXXXXXXXXXXXxXXxXxx+;+++x+xxx++++;;;;;;;;;:;;::::..................................::;;::::::;;;;;;;;;;++++++++++++xxxxxxxx++++++++++xx++++++:.;;:;+xXxX$$XXXXX$XX$$$$$$$$$$$$$$$$XXXX$XXXXx
$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxXxXXxxxxx++++;;;;;;;;;;;;;;+++++;+;::.::::::::::::::;;;;;:::::::..::;;;;;;;+++++xxxxxxxxxxxxXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++;;;;;;;;;;:::::::::..............................:::;::::;:;;:;;;;;;;;+;+++++++++xxxxxxxx+++++++++xxxx+x++xx:.;;;;xXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXX$$X$$
XX$XX$$XXX$$$$$$$$$$$XXXXXXXXxxxx+xxxxxXxxxxx++++;;;;;;;;;;;;;;;;++x+++:.:::;::::::::::;:;;::::::......:;;;;;;;x++++++xxxxxxxxXxXXX$$$$XXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXxXXxXXxXxxxxXxXXXXXxxxXXXXXXXXXX$X$X$XXXXXXXXXXxXXXXXXxxXxxxxxxx++++;+;;;;;;;;;;;;;;:::::..............................:::;:::;;:;;;;;;;;;+;;;++++++++x+xxxxxxx++++xxxxxxxxxx+xx+x;;:;;;+xXxXXXXXXXXXXX$$$$$&$$$$$$$$X$$$$XXXXX$$$$
XXXXXXXXXXX$$$$$$$$$$$$$XXXXXxx++++xxxxxXxxxxx++++;;;;;;;;;;;;;;;;++++++++;+++++++:::::::::::::::........;::;;;+++++x++++xXxxXXXX$$$$$$XXXXXXXXXXXXXXXXXXX$$XXXXXXXXX$XXXXXXXxXxxxxxxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxXxxxxxxx+++++;+;;;;;;;;;;;;;;:.::.............................:::;;;::;;:::::;;;;;;;;;+++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx..:;;;+xxxxXXxxXX$X$$$$$$$&$$&&$&$$$$$$$$XXXX$$$X
XXXXxXxxXXX$$$$$$$$$$$$$$XXXxxxx+++xxxxxXXxxxxx+;;;;;;;;;;;::;;;;;;;++++++++++++++;:::::::::::::...........::::::;;;;+x+++xX$XXXXX$$$X$XXXXXXXX$$X$$$$$XXXX$$XXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXX$XXXXXXXXX$X$XXX$XXXXXXXXXXXxXXxxxxx++++++;;;;;;;;;;;;;;;:.........................::::::::;;;;;;;:::::::;;;;;;;;+++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx.:;+;+xxXxxxxXXXX$$$$&$$$$$$$$$$$$$$$$&$$$XXX$$$X
XXXXXxxXXX$$$$$$$$$$$$$$XXXXx+:;+++xxxxxXXXxxxx+;;;;;;;;;;:;;;;;;;;;+++++++;++;+++++;:::::.::.:.......:::::.:.::::::::+++x+xxXX$$$$$$$XXXXXXX$$$XXX$$XXXXXXX$$X$XXXXXxXXXXXXXXXXxXxXXxXXXXXXXXX$XXx$XXXXXXxXXXXXXXXX$$$$XX$X$$XXXXXXxxxxxx+++x++++++;;;;;;;;;;;;;;:........................:::::::;;;;;;;::::;;;;;;;;;;;;+++++;xxxxxxxxxxxxxxXXxXxxxxxxxxxxxxx+.:;;++xxXxXxXxXXX$$$$&$&&&&&&$$$$$$$&&&$$XXX$$$XX
XXXXXXXXX$$$$$$$$&$$$$$$XXXXxx++xxxxxxxxxXXXxxxx++;;;:;;:;;;;;;;;;;;;;;++++++++;+;++++:::::.:.......:::::::::::::::::::;;:;;:;;++XXXXXXXXXXXXXXXXXX$$$$XXXXXX$$$XXXXXXXXXXXxxxxxxXXxxxxxxxxXX$$$$$$XXXxXXXxXXXXXXXXXXXX$X$XXX$XXXXxxxxxxx+++x+++;++++;+;;;;;;;;;;;;::::...................:::::;;;;;;;;;:::::;;;;;;;;;;;+++++++xxxxxxXx++xxXXXXXXXXxxxxxxxxxxxx.:;;+;+xxxXxxXXXX$$$$&$&&&&&&$$$$$$&$$$$$$XX$$$X$
xXXXXXXXX$$$$$$$$$$$$$$x$$XXXXXxXxxxxxxxxxxxxxx++++;:;::;;;;:;;;;;;;;;;;;;++++;;+;;+;++;;;;;:::...:::::::::::::::::::::::::::::;;;xXXXXX$XXXXxxxXXXXXX$$$XXXX$$$$$$XXXXXXXXxxxxxxxxx+xxx+;+X$$$$XX$$XXXXxxxxXXXXXXXXXXX$XXXXXXXXXxxxxxxx+xx+++++++;+;;;;;;;;;;;;;;;::::...::..........::::;;;;;;;;;;;::::::::;;;;;;;+;;+++++xxxxxxxx+++XXXXXXXXXXXXXXXXXXXXxxxx..;;++xxXXXXXXXX$$$&$&&&$&&&&$$&&$$&&&$$$XXXX$$$$
XXXXXXXXX$$$$$X$$&$$$$$$X$XXXXXXxxxxxxxxx+xxXxxxx+;;;:;;;;;;;;;;;:;;;;;;;;;;+;++;++;+;++;;;;;:::::::::::::::::::::::::::::::::::::;++XXx++++x+xxxxXXXX$$$XXXXXX$XXXXXXXXXXXXxxxxxxxx++x+xxX$$$$$$$$XXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXxxxxx++x++++++++++;;;;;;;;;;;::::;;:::;:::::::::::::::;;;;;;;;;;;:::::;;;;;;;;;+++++++++xxxxxxxxxXxxxxXXXX$XXXXXXXXXX$XXXXxXX:.;;+;+xxXX$X$$XX$$$$$$$$&&&&$&&$$$$&$$$$XXXXX$$$
xXXXXxXXXX$$$$$$$$$$$$$$$$$$$Xxxxxxxxxxxxxxxxxxxx++;;;;;:;::;;;;;:;;;;;;;;;;;+;++++++++;;;;;;;::::::::::::::::::::::::::::::::::::::;;;+++++++++xxxxxXXX$$$$$$$XXXXXXXXXXXxxxxxxXXXX$XXXXX$$$$$$$$$XXXXXX+xxxxxxxxXxXXXXXxXxxxXXXXXxxxxxxx+++++++++;+;;;;;;;;;:::::::;:::::::::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;+++++++++xxxxxxXXXXXXXXX$$XXXXxXxXxXXXXXXX$XXxXx.:;;++xxxX$$$X$$X$$$$$$$$&&&&&$&&&$$&$$XXXXXXX$$
xxxxxxxxXXXXXXXxXX$$XX$$$X$Xxxxxxxxx;++xxxxxxxx++++;;;;;:;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;:::::::::::::::::::::::::::::::::::::::;;;++++;++++++xxxxxXXXX$$$$$XXXXXXXXXXxXXXXXX$$$$$$$$$$X$$X$XXXXXXXXxxxxxxxxxxxxXxXXXXXxxxxXXxxxxxXxxxx+++++++++;;;;;;;;;;;:;:::::::::::;;::;:;:;:;;;;;;;;;;;;;;;:;;;;;;;;;+++++++++xxxxxXXXXXXXX$$$XXXxxxxxxXXXXXXXX$XXXXXXx.;;;++XXxX$X$$$$$$$$$$$$$&&$&&&&&&$$$XXXXXXX$$$
xxxxxxxxxxxxxxxxxxxxXxxxxxxXXx+++++++++++++++++++++++++;;;;;;;:;;;;;;;;;;;;+++;+++++++x+;;;;:::::::::::::::::;;:::::::::::::::::::::;;;;;+++;++++++xxxxXXXXXXXX$XXXXXXXxxxXXXXX$X$$$$$$$$XXX$XXXXXXXXxX+xxx+xxx+xxxxxxxxxxXxxxxxxxxxxxxxxxx+++++++++;;;;;;;;;;;;;;;;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+++++++++xxxxxXXXXXX$$$$$XXXxxxxxxxxXXXXXXXXXX$XXXXXx.;;+xxXX$xXX$$$$$$$$&&&&$$&&$$&&$$$XXXXxXXX$$$
XxxXxxxxxxx;+x++x+++x++++++xxxx+++++++++++++++++++++++++;;;;;;;;;:;;;;;;;;;++++++++++x++;;;;:::::::::::::;;;;;;;:;::::::::::::::::::;;;;;;;;;+++++++xxxxXXXXX$$$$$$XXXxxxxxXXXXX$$$$$$$$$XXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;+;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;++++++++++xxxxxXXXX$$$$$$XXXxxxxxxxxxXXXXXXXXXX$$XXXXXX::xxxxXX$$$$$$&&$$$&&&&$$$$$$$$$$XXXXXXXXX$$X
XXXxx+x++xxxxxxxx+++++++++++++++++++++++;+++++++++;++;+;+;;;;;;:;;;;;;;;;;+;++++++++++x++;;;;::::::::::;;;::::;;;;;::::::::::;;;;;;;;;;;;;;;;;;+++++xxxXXXXX$$$$$$$XX$$$XxXXXX$$$$$$$$$xX$XXXxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxXXXX$$$$XXXXxxxxxxxxxxXXXXXX$X$$$$$$$XXXX$$;xXXX$$$$&&&&$&&&&&&$$$$$$$$$$XXXXXXXX$XXXX
XXXXXxXXXxxXxx+++++++++;;;;;;+++++;;;++;+;+;+;;+++++;;+;+;;;;;;;;;;;;;;;+++++++++++++xx+++;:;;::::::::;:::::::;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;+++xxxXXXXXX$$$$$$$XXX$$$X$$$$$$$$$$$$$$XXXXXXxxxXxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xx+++++++++++;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++++xxxxxxxXXX$$$$XXXXXXXxxxxxxxxxXXXXX$$$$$$$$$$XX$XX$$$XX$$$$$&&&&&&&&&$$&&&&&$&$XXXXxXXXXX$$$XX
xxxxxxxxxxxxxxxxx++++;+;;;;;;;;+++;;;;;;;;;;;;;;+;;++++;+;;;;;++;;;;+;;;;++++++++++++++++x+;:;;:;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxXXXXX$$$$$XxxxX$$$XXX$$$$$$$$$$$XXXXXXXXxxxxxxxXxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++;+++++xxxxxxXXXXXXXXXXxXXXXxxxxxXXXXXXX$$$$$$$$X$XXXXXX$$$$$$$&$$$&&&&&&&$$$&$$$$$$$XXXXXXXXXX$XXXXX
xxxxxxxxxxxxxxxxxx++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++;;;+;;;;;+++++++++++++++++++;+x;;;::;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++xxXX$$x$xXXxxxxXxXXXXXXXX$XXXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxXXXxxxxxxxxxxxxx+xxxxxxxxxxx+x+++x;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+++++++++xxxxxXx+..xXXXxXXXXXXXXXXXXXXX$XX$$$$$$$$$$X$$$X$$$&&&&&&&&&&&&$&$&$$&&$$$X$XXXXXX$$$$$$XXXXX
Xxxxxxx+;xxxxxxxx++++;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;++++++++++++++++++;;++++;;;;;;;;+;+;;;;;;;;;+;;;;;++;;;;;;;;;;;;;;+++++++++++++xxxXXX$X$$$$x+++xxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxXxxxxxxxxxx++xxxxxxxxxxxx+x+++++++x++++++++++++;;;;;;++;;+++;;;;;;;;;;;;;;;;;;;+++;;;++++++++++xxxxxXXX:..xxXXXXXXXXxXXXX$XX$$$$$$$$+$$$$$$$$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$X$$XXXXX$$$X$XXxX
xx+xxx+++++x+++xxxx++++++;:::::;;;;;;;;;::::::::::::;;;;;;;;;;;;;;+;;+++++++++++++++++;;++;;;;;+++++++++;;;;;;;;;;;;;++;++++++++;;;;++++++++++++xxXXXXX$XXX+++++;+++xxxXXX$XXXXXXXXXXXxXXXxxxxxxx+++++xxxxxxxxxxxxxxXXxXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++++++;++++++++++++xxxxxxXXXXXXxXXXXXXXXX$$X$$$$$$$$$$$$X$$$$$$$$$$$$$$$&&&&&&&&&&$&&&&$&$&$$$$$$$XXXX$$$$XXXXXxx
xxx++++++++++++++xX+++++;+;::::::;;;;;;;;:::::::::::::;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;x+++++++++;++;;;;;;;;+;;;++++++;++++++++++++++++xXX$$XxXX$;;;+;;;;++++XxXXXXXXXXXXXXxXxxXxXXxxxx+++++++x+xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+++++x++++++++++++++xxxxxXXXXXXX$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&&&&&&$$&&$$$$&&&$$$$$XXXX$$XXXXXXXxxx
xxxxx+++++++++xxxxxX+++++++;;:;::::;;;:::;:::::::::::::::::;;;;;;;+++++++++++++++++;++++;;;;;;;;x++++++++++;+;;+;++;++++++++++++x++++++++++++++xxXXxX$$xx+;;;;;;;+;;+++XxxXXXXXXXXXXxxXXxXXxxxx+++x++x+x+x+xx+xxxxxxxxxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;;;;;;;;;;+;;+++x+xxxx+x+++++xxxxxxxxXxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&$$$$$$$$$$$$$&$&$$$$$$$$$$XXXXxxxXxx
xxxxxxxx+xxxxxxxxxxXxxxx+++++;;;;;:::;;;::::::::::::::::::::;;+;;;++++++++++++++++++++++;++;++;++xxxx+++++++++++++++++++++++++++xxxx+x+++++++++++++++++++;;;;;;+;++++++xxxXXxXXXXXXxxXXxXXxxxx+x++x+xxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;;;+;;+;+++++++++xxxxxxXx+++xxxxxxxxXXXXXX$XXXXXXX$$$$$$$$$$$XX$$$$$$$$$$$$XX$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$X$$$$XXXxxxxxx+
xxxxxXxxxxxxxxxxxxxxxxxxx++x++++++;:;::;;;::::::::::::::::::;;;;;;;+++++xx+++++xx+++++++++;+++++++xxxx++++++++++++++++++++++XxxxXxxxxxxxx++x++++++++++++;+;+;+++;++++++xxxXXxxxxXXXXxxxXXxXxx++xx$XX$$xxxx+xxxxxxxxxxXXXxxxxxxxxxxx+x++++++++++++++++++++++++++++++++++++++++++++;++++++++++xxxxxxxxxxXX+xxxxxxxxXXXXXX$XXXXXX$$$$$$XXxxxxxxX$$$$XX$$$X$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$XXxxxxxxx+
xxxxXXxxxxxxxxxxxXxxXXxxxxxxx+++++++;:;;;;:;::::::::::::::::;;+;;;+x+x+++++x++xxxx++++++++++++++++++xxxx+++++++++++++++++++xxxxxXxxxXXxxxxx+xxxxxx+++++++++++++++++++xxxxxXXXXxxxxxxxxxXXxxxxxX$XxXXXxXX$xXxxxxxxxxxxXX$$XXxxxxxxx++:.:+++++++++++++++++++;;+++++++++++++++++++++++++++++x+xxxxxxxxxxxXXxxxxxXXXXXXX$$$$$$$$$XXXXXXXXxxxxxxxxxxXxxxxxXxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$XXXxxxxxxx+
xxxxxxxxxxxxxxxxxx++++Xxxxxxxxxxxx++++;;;;;:;:::::::::::::::;;;;;;;+x+x+++xx++xxxxxx+x++++++++++++++xxxxxx++++++++++++++++xxXxxXxxxxxXXXxXxxxxxxxxxxxxx+++x+++++++++++xxxxxxXXXxxxxxxxxxxxxxxx$XXXXxxxXXXX$$X$$XX$$X$XXXXXXXXXxxx++;....++++++++++++++++;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$XXXX$Xxxxxxxx+xxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$X$$$$$XXXXXXXXXX$$$$$$$&$$$XXxxxxxxxxx
xxxxxxxxxxxxxxxx+x+++++Xxxxxxxxxxxx+++++;;:;;;;::::::::::::;;;;;;;;++xxxxx+++xxxx+xxxxxxx+++x+x+++x+xXxxxxxxxxx++++++++++XXXxXxxxxxxxxxxxXXXXxxxxxxxxxxxXXxxXxxx++++++xxxxxXXXXXXxxxxxXXXXXXXX$XXXXxXxxXXXX$&$$$XXXX$X$XXXXXXxxxxxx+:.:+++x++x+++++++++x;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXX$$$$$$$$$$$XX$Xxxxxxxxxx++xxxxxxxxxxxxxxxXX$$$$$$$$$$X$$$$$$$XXXXXXXXXX$$$$$$&$$$XXXxxxxxxxxx
xxxxxxxxxxxxxxxx++++++++XXXxXxxxxxxx+x++++;;;;;;;::::::::::;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxXxxxxxxxxx+x++++xxXxxxxxxxxxxxxxxxxxXxxxXXxxXXXXXXXXXXXXxxxx+xxxxxxxXXXXXXXXXxXXXXXXXXXX$XXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXxxxxx++++x+++++++++++++++;;;;;;;+++x+++++++++++xxxxxxxxxXxxxxxxxxxxxxXXXXXXXXXXX$X$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$X$$$$$$XXXXXXXXXXXXXX$$$$$&$$$XXXxxxXxxXxX
xxxxxxxxxXXxxxx++++++++X$XXXXXxxxxxxxx++++++;;;:;:::::::;::;;;;;;;;;++;++++++++xXXxxxxxxxxxxxxxxXXxxxxxXxxXXxXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxXXXX$$$$$XX$XXXX$$X$$X$$XXXXXXXXX$$$$X$$$$XXXXXXXXXXXXxxxx++xxx++++xx++++++++++++;;+++++x++++++x+xxxxxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXxxXxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$XX$$$$$XXXXXXXXXXXX$$$$$$$$$$$$XxXXXxXXXX
xXXXxXxxxXXXxxxx++xx+XX$XXXXXXXXxxxxxxx++++++;;+;;;:::::;;;;;;;;+;;;;;+;++++++++xXXXxxxxxXxXXXXXXXxXXxXXXXXXXXXXXxXxXXxxxxxxxxxxx+x+xxxxxxxxxx;xxxxxxxxXXXXXXX$XXxxxxxxxXXXXXXXXX$$XX$XXXX$X$$$$XXX$XXX$$$$XX$X$$$$X$X$$XXXXXXxxxxxxxxxxx+x++++++++++++++++xx+xxxx+xxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$&$$$$$$$XXXXXXXxxxXXxxxxxxxxxxxxxxxxxxxXXxXXXXX$$$$$$$$XXXXXXXXXXXXX$$$$$$$$$$$XxXXxXXXXXX
XxXXXXXxxxxxxxxxxxxxxxxXXXXX$XXXxxxxxxxx+++++++x+;;;;;;;;;;;;;;;;+;+;++++++++x++XXXXxxxXXXXXX$$$XXXXXXXXXXXXXXxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXx+XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$X$$$$$$$$$$$$$X$X$XXXXXXXXXXxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$XX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxX$$XXXXX$$$$$$$X$XXXXXXXXX$X$$$XXX$$$$$$$XXXXXXXXXXx
XXXXXXXXXxxXxxxxxxxxxxxxXXX$$$XxXXxxxxxxx++xxxxxx+;;;;;;;;;;;;;;;++++++++++++x+XXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$$X$$X$XXXXXXXXXX$$X$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXxXxxxxxxxx+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX$$$$xxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxXXX$$$$$X$$$$$$$$$X$X$XXXXXXX$$$$XXXXxXX$$$$$$XXXXXX$$XX
XXXxXxxXxXXXxXxxxxxxxxxxxXX$XX$XXXXxxxxxx+xXxxxxxx+;;;;;;;;+;;;++++++++x++++++xxXXX$XXXXXXX$$$$$$$$$$$$$$$$$XXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$X$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$XXXXXXXXxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$$xxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxXxxxXxXxXXXXXXX$$$$$XXX$X$$$$$$$$$$X$XX$X$$$XXxXxXXXX$$X$X$$X$X$$x$$
XXXXXXxXXxXXXXXxxxxxxxxxXx$$$$$XXXXXxxxxxxxxxxxxxxx++++++++++++++++++++++x+++xxxXXX$$$$$X$X$$$$$$$$$$$$$$$$$$XXXXXxXxxxxxxxXXxxxxXXXxxxxXxxxXXXXXXX$$$$$$$$$$$$$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$XXXXXxx+xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$$XXxxxxXxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$X$XXXXXXXXXxXXXXXXX$$$$$$$X$XXX$$$$$$$$$$$$$$$XX$XxxxXXXXXX$$$$$$$$$X$$X$
XXXXXXXXXXXXXXXxxxxxxxxxX$$$$$XXXXXXxXxxXXXxxxxxxxxxxxxx+x++xx+xxxx+xxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$X$XXXXX$$$$XXxxxxXXXXX$$$XX$XXXXxxx+x+xxx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXX$$$$$$$xXxXxXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$XXXXXXXXXXXXX$$$$$$$$$$X$X$$$$$$$$$$$$XXXX$XXxXXXxXX$X$$$$$$$$$X$$$$
XXXXXXXXXXXXXXXXXXxxXxxx$XXXXX$XXXXXXxxXXXXXXxXxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$XX$$$XX$$$XXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$X$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$&$$$$$$$$$$$$XXXXXxxxX&$xxxx+xx+xxXXXXXXXXXXXXXxx+xxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXxxXXxXXXXX$$$$XXxXXXXXXXXXX$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXX$$$$$$$$$$$$$$$$X$$$$$&$$$XXXX$$$XXXXXXXXXX$$X$$$$$$$X$$X$
XXXXXXXXXXXXXXXXXXXXXxxXx$XXxX$XXXXXXxxXXXXxxxxXxxxxxxxxxxxxxxxxXXXXXxxxxxXXxXXXxXXXXXXXX$$$$$$XXXXX$$$$$$$XXXXXXXXXXXXXXXXXXX$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxx+x+xxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXX$$$$XXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$XXX$$$$XXXXXXXXXXX$$X$$$$$$$$$$X$
$$$$$$$$$X$$$$$XXXXXXXXXXxxXx$$XXXXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXxXXXxXxXXX$XXXXXXXXXXXXXXXX$$$X$XXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+$&$$$&$$$$$&&$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxXXXXXxXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$XXXXXXX$$XXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$XXX$X$XXXXXXXXXXXXXX$$$$$$$$$$$$X$
$$$$$$$$$$$$$$$X$$$XX$XXXXxXXX$X$XXXXXXX+XXxXXXXXXXXXXxXXXXXxXXXXXXX$$XXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$&$$$$&$$&&$$&&&&$$$$$$$$$$$$x$$$$$$$X$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXX$$X$$$$XXXXXXXXXXXXXXXXX$$XX$XXX$$XX$$$X$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXX$$$$$$$$$$$&$$XX
$$$$$$$$$$$$$$+$$$X$$XXXXXXXX$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXX$XXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&$xx&$$$$$&&&$x&$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$X$$X$$$$$$$&$$$$$$XxXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$XXXXXXXX$$$$X$$$XXXXXXXXXXX$$XXXXXXXXXXXXXXXXX$$$$$$$$$$$$$&$$$$$$$$$$&$&&&$X$&$$$$$&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXxxxxxxxxx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$&$$$$$$&&&$$$$$$$$$$$$$$$$$$$$$$$$XX$$$X$$$$$$$$$XX$$$$$$$$$X$$$X
$$&&$&&$$$&&$$$$$$XX$$$XXXX$X$$$$$$$$XX$XXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXX$$$$$$$XX$XX$XXXXX$$$$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$&&$$$&$$&$$&&&&$$&$$$$$&&$&&$$$$$X$$$$$$&&&&$&$$$$$$$$$$$$X$$$XXXXXXXxxxxxxx++x+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$X$$$$XXXX$X$XXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$&$$&$&&&&$&$&&&&&$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$
&$$$$$$$&$X$$$$$$$$$$$$$XXX$X$$XXX$$XX$$$XXXXXXXXXXXXXXX$$$$$$$$$$$XXXX$X$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$X$$$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$&&$X&&&&&&&&&&X&&$$$$&&&&$X$$X$$$$$X$$$$$&&$$$$$$$$$$$$$$$$$$$XXXxxxxxxx++++xx++xx+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$X$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXXXXXXXXXXXXXX$$XX$$$$$$$$$$$$$$&$&&&&&&&$$&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$X$
$$$$X$$$$$$$$$$$$$$X$$$$XXXXX$$$$$XX&$$$XX$XXX$XX$XXX$$XXXX$$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X$X$$$$$$$$$$$$$$$$$$&&$$$$&&&$$$$$$$$&&$&&$&&&&&&$x&&$$$$$$$$$$$$$&$$$$$$$$$$$&$$$$$$$$$$&&$$$$$$$XXXXxxXxxxxx++xxxx+++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$XXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$X$XX$$$$$$$$$$$$$$$$$$&$$$$&&&&&$$$$$&$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$