;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;+;++++++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;+++;;;+;;;+;+;;;;+;;;;+;;+;;++++;+;;;;;;;;;;;;;;;;;::::::;:::;;;;;;;::::::::;;:::;;;:::;::::;:::;+:+:;;::;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;:;;;;;;;;;;:;;;;:;;;;;;;;;;;;;:;::::::;:;::;;;;;;;:;::;;;;;;;;;;;;;;;;;;;;;;;+;;+;++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;++;+;;;;;;;;;;;;;;;;;;;::;::;::;;:::;:;;:xx;;;::::::::;;;;:;:;;:::;;;::;::;:::::;;;+;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;++;;;;+;;;;;;;;;:;;;;;;;;::;;::;;:;:;;;;;;::;:;;;;;;::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;++;++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;::;;;;;;;;;;;::;;;:;:;:;;:;;;:::;:;;;;::;:::;:::;;
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++;+;++;++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;::;;;;;;;;;;;;;;;;::;;::;::::::::;;:::::::::::::::::::::::::::::::::;;::;;;;;;;;;;;;;;;;;;;++++;;;;+;;+;;;++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;++++++++++;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;::;;;;;;;;;:;;;:::;:;:;;::;::;::;;::::::::::::;;
++++++;;;;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;:;;:;;:::::;;::;:;:::::::;;:::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;++++;;+;+;++;;;+++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;++++++++x+;;+;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;:;:;;;:;;:;;:;;:::;:::;::::::;;::;::;
+++++++++;;++;++++;+++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;+++++++++++++++++++;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;:;;;;;;;:::;;:;:::;:::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;+++;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+Xx+++++;+;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;:;;;:::;::;;::::;:;::;;;:;;;;;;;;;;;:;;;;:;:;::::::;:::::;::;::::::;::;
+++++++++++++;+++;;;+++++;;;;;;;;;;;;;+;;;+++++++++++++++++++++;;;;;;;;;;;;;+;++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;++++++++++;++++++;+++;++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++;;;;;;+;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;::::::;::::::;;;;;;;;;;;;+;;:;;:::;::;:;:::;;;:;;;:;:;:;;::::
++++++++++++x++++++++++++;;;;;;;;;;;;;;;;;++;;++++++++++++++++++;;;;;;;;;;+++++++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++;+;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;;++x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::;::;++;;;;;;;;;;;;;;:;:;::+::;;::;;;:;;:;;;;:;:::::
+++++++++++++x+x++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;++;+++++++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;::;:;;::::::::::xxx+;;;;;;;;;;;;;:;;;;::::::::;:;;:+;;;:;;:;::::
;;;;++++++++++x+xxx++;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;+;;;;;+++;++++++++++++++++++++++++x++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:;;;;::;:::::::;::;::;;;;;;;;;:;;;;;;;;:;;:;;:;::::;;;x;;;;;;;;;::;
;++++;++++++++++++xxxx+;++;+;++;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;+;++++++++++++++++++++++++xxxX++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::;;;;;:;:::::::;;;;;;;;+;;;::::::::::::::;;++X++;;;;;;;;;;
;++++++++++++++xx+xxxxxx+++++++++++;;;;;;;xx;;;+++++++++++++++++;;+;;;+;+++++++++++++++++++++++xxxxXxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;+;;;+;;;;;;+++;+++;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;+;+;;;;;;;;;:;;;;:;;:;;:::;;:::::::::;;::;;;;;;;;:;;;::::;;::;;++x$$x+;;;;;;;;:
;;+;+++++++++++xx++xxxxxxx+++++++++++;;;;;+x;;;+++++++++++++++++++++++++++++++++++++xxx+xxxxxxxxxxX$Xxxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;;;;;;;;+;+++;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;++;+++++;;;;++;;;;+;;;;;;;;;;;;;;:::::::;:;::;:;;;;;;;::;:;;;;;+xX$$$$$XXx+++;;;;
;;;+++++++++++++++++xxxxxxxx+++++++++;;;;;;;;;;++++++++++++++++++++;++++++++++++++xxxxxxxxxxXXxXXX$$$$XXXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:;;:;;;;;;;;;;:;;;;;;++xXxXx+;+;;;;;;
;;;;;++++++++++++++++xxxxxxxx+++++++++;;;;;;;++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxX$XXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;++;;;;;;;;;;;;;;;:::;::;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;+;++++++++++;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;+;+;+++++++++++++++;;;+;;+;++;;;;;;;;+;++;++++;+$$X++;;;;;x;;;;;x;;;;;;;;;;;;;;;;;;::;:;;;;:;;;;;;;::;;;;;;;;++X++++;:+:;;;;
;;;;;++++++++++++x+++xxxxxxxxxx+++++++++;++;;;+;++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;++;;;;++++;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;+;+;+;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++;++;+++++++++++++;;;;;;;+;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::;:;;;;;;;;;;;;;;;;;;;x;;;;;;;;:;;;
;;;;;;+++++++++++++++xxxxxxxXXXx++++++++;++;+++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;++;;;+++;+;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+++;;;;;+++++++++++++++++++++++;;;;;;;;+;++++++++++++++++x+++;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;:;::;;;;;;;;;;;;;;;;;;;;;+;;;;;;:;;;;;
+;;;;;+++++++++x++++x+xxxxxxxXXXX++++++++++++;++++++++++;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;+;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+++;;+;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;++;+;+x;+;+;++++++++++++++++++;;;;;;;;+;++++++++++++++++++;+;;;++;;;;;;;;;;;;;;;;;;;;+++;;;;::;:;;;;;;;;;;;;;;;+;;;;;;;;;+;:;+;::;
;+;;+;;++++++++++++++xxxxxxxxxXXXX++++++++++++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;+++;+;+++;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++;+++++++++++++++++++++;;;;++++++;+++++++++++++++++;;;+;;++;;;;;;;;;;;;;;;;;+;;;;;;:;;;;;;;;;;;;;;+++;;;;;+;+;;;;;;;;;;;;;
++;;++++++++++++++++xxxxxxxxxxxxXXXx++;++++++++++++++++++;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++++;+;+++;;;;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++x++++++++++++++++++++++++;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;:;;;;;;;;;;;++;+X+;;++;+;;;;;;;;;;;;;;;
+;;+;+++++;+;++++++xxxxxxxxxxxxXXXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x+++++++;+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;++++++++;;;;;;;;;;;;;;+;;;+;;;;+;;+++;;+++;+;+;;+;;;;;;;;;;++xxxx+;;;;;;;;;+++;+;;;;;;;;+;++++++++++++++++++x+x+x++++++++++++++++++++++++;+++++++++++++++++;;;;+++++;;;;;;;;;;;;;;;;;+;;;;+;+++;;;;;;;;+;;;;;;;+;++;x;;;;;;;;;;;;;;;;;;;
;;;;++++;;;;++++++++xxxxxxxxxxxXXXXXX+++++++++++x++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+xx+++++++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;+;;;;+++++++;;;;;;;;;;;;;;;;+;++;;+++;+;++++++++;;;;;;;;;;;;;;;;;;+x+++;;;;;+;+++++;;;;;;;;;;;+++++++++++x++++++x+x+x+++++++++++++++++++++++++++;;+++++++++;++++++++;;;;;;;;;;;;;;;;;+;;;;;;;+;;+++;;;;;:;;;;;;;;;;;++++++++x++x+;;;;+;;;;;;;
;;;;;;+;;;;;;+++++++xxxxxxxxxxxxXXXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+++;;;;;;;;;;;;;;;;;;;;++++++++++;;++++++++++++++++;+;;;;;;;;;;+;++++++++;+++;;++;;+;;;+;;;;;;;;;;;;;;;;;+++;;;;;+++++;+++;;;;;;;;;+++++++++++++++++++++++++++++++++x+++++++++++++++++++++++;++;++;;;;;++;+++++++++;;;;+;;;++++++++++;;;+;;;;;;;;+;;;;;;+++;+;+++;+;+;+;;;++;;;;;;;
;;;;;;;;;;;;;++++++++xxxxxxxxxxxXXXXXXX+++++++++++++++++++++++++++++xx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;;;;;;;;;;++++++++++;;+++++x++x+++++++++;+;;;;;;;;+;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;+;++++++++++;;;;;;;++++++++x++++++++++++++x+++XXx++++++++++++x+++++++++++++++++++;;+;;+;++++++;++++++;;;;+;+++++++++++;;;;;;;;;;;;;;;;;;;;+;+;++;++;+x+++;+;;++;;+;+
;:;;;;;;;;;;++++x++xx+xxxxxxxxxxXXXXXXXx++++++++++++++++++++++++++++xx++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;;;;++++x++++++;++++xxxxx+++++++++;++;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;;++++;+++++++++++;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++;++++;++++++++++++++++;;+++++++++++++;;+;;;;;;;;;;+;;;++;+;++++++++xx+++;;;;;;;+++
:;::;;;;;;;;+++++++++xxxxxxxxxxxXXXXXXXXx+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;++++++x++++++;++xxxxxxxxxx+xx+++++;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;+++++++++++++++++++;;;;+++++++++x+++++x++xxxx+xxxxXxxxxxxxx++x+++++++++++++++++++++++++++++++;+++++++++++++++;;+++++++++++;;;;;;;;;;;;;;;;;+;;+;+x++++x+xxxx++++;;;++++++
::::;;;;;;;++++++++++x++xxxxxxxXXXXXXX$XX++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++xxx+++++;+xxxxxxxxxxx+x++++++;+;++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+++++++++;+++;++++++++++++x++++xxxxxxxxxxxxxxxxxxxxx+xx++x+++++++++++++++++++++++++++++++++++++++++;;;++++++++;;;;;;;;;;++;;;;;;;;;;++++++++++xXx++++++++;;++++
::;;;;;;;;;;+;+++++++++xxxxxxxxXXXXXXXXXXx+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++;;;;;;;;+++++++x+xxxxx++xxxxxxxxxxxxxx++++++++++;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++x+x+x++x++xx++++xx+x++++++++++++++++++;;+++++++;;;+;;;;;;;;;;;;;;;;;;;x+++++++++++x+++++++++++++
:::;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;++;;;;;++++++xxxxxxxxx++xxxxxxxxxxxx+++++++;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;+;;;;++;++;x++++++++++++++;++;++++
;;:;;;;;;;;;;++++++++xxxxxxxxxXxXXXXXXXXXXx+++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;;;;++++++xxxxXxxxxxx+xxxxxxxxxxxxx++++++;+;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;++++++++xxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++;;++;;;+;;;;;;;;+;;;;x;+++++x++++++++x+++;+x+++++
;:;;;;;;;;;;;;;++++++xxxxxxXXXXXXXXXXXXXX$Xx++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxxxx+++++++xxXx+++++++;++;+++;+++;+;;;;;;;;;;;;++;;++;++++++;;+++++++++
:;;;;;;;;;;;;;;++++++++xxxXXXXXXXXXXXXXX$$$x+++++++++++++++++++++++xxx++++++++++++++++x++++++++++xxxxxxxxXXxxxxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxxXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++xx+++++++++;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++xx+++++;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxx+x+++++++xxx++++++++;+++;;x++;++;+;;+;;;;;+++;;;+;++;++;+;;;;;;++++++
;:;;;;;;;;;;;;;;+++++++xxxxXXXXXXXX$X$$X$$$x+++++++++++++++++++++++xx++x++++++++++++++++++x++++++xxxxxxxxXxxxxxxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXXX$$XXXXXxxxxxxxxxxxxxxx++++++++++++x+++++++++;;;;;;;++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++;++++++++X++++x+xx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++;++;;;+;;;;;;++;;++;++;+;;+;;++++;;;;+;++++++
;;:;:;;;;;:;;;;;+++++++xxxxxXXXXXXXX$$$$$$$$x++++++++xx+++++++++++++xx+++++++++++++++++++++++++++++xxxxxxxxxxxXxxxxxxxxxxxxx+++++++++++++xxxxxxxXxXX$$$$$$XXXXXxxxxxxxxxx+xxx+xxxxx++++++++++++;;;;;;;;;++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx+++++++++++++++;+;;+++++++++++;++++++++++++;;;;;+++++++
;;:::;;;;;;:;;;++++++x+xxxxXXXXXXXXXXX$$X$$$x+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++++xxxxxXX$$$$$XXXxxxxxxxxxxxxx++xxxxxxxxxxx++++++++++++;;;;+;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++xxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxx+++++xxxxxx+++++++++++++++++;;++++++++;++;+++++++++;;;;+;;;+++++
;;;;:;;;;;;;;;;++++++++xxxxXXxXXXXXXX$X$$$$$x++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxXxXxxxxxxxxx++++++++++++++++xxxxxXXX$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++;+++++++++;;;;;;;;;;;;;;;;;;;+++++;;;;;+++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxxxXXXXXXXxxXxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++++;+++++++++++x+x+++;+++++++++x++;;+++++++++
;;;;;;;;;;;;;;;;+++++++xxxxxXXxXXXXX$$$$$$$$x++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxXXxXXxxxxxxxx+++++++++++++++++xxxxxxx$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;;;;;;;;;;;;;;;;;;;;+++;;;;+;+;;+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXxxxxxxxXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++++++;++++++++++++x++++++++++++++;++++;++++++++
;;:;;;;;;;;;;;++;++++++xxxxxxxxXXXXXXXX$$$$$xxx++++++;;;;++;+++++++++++++++++++++++++++++++++++++++;;;++++++xxxxxXXxXXxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;+++;;;;;;;;+;++;;;+++++++x++++++++xx++xx++++++++;++;++++++xxxXxxxxxxxxxxxxx++XXXXXXXXXXXXxXXXxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;++++++++++x++++x+++++++++++++;+;+;+;;++++++
;;;;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXX$$$$$x+x++++++++;;;+;;+++++++++++++++++++xxxx++++++++++++++++;;;;;;+;+xxXXXXXXxxXxxxxxxxx++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;+;++++++;+++++++++++++++++x++++++++++++++++++++++++++++++++++xxxxxxxxx+++++++xXXXXXXXXXXXxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;+++++++++xx+xxxXxXXXXXXXXXX$$$x+x++++++++;+;;;;++++++++++++++++++xx$$Xx+++++++++++++++;;+;;;;;++xXXXXxxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++x$Xx+++++++xx++x++++++++++++++++++++;;;++++++++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
;;;;;;;;;;;;++++;+++++xx+xxxxxXXXXXXXXXX$$$$x+xx+++++++++;;;;;++++++++++++xx+++++xxx+++++++++++++++;;;;;;;;;xxXXxxxxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++X$$+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++;+;;;+++++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;;:;;;;;;;;;;;++++++++x++xxxxXXXXXXXXXX$$$$$x+++++++++++++;;;;+++++++++xxxxxx++++++++++++++++++++++;;;;;;;;;+xxXxxxxxxxxxxxxxxxxxx+xxxxxxxxxx+xx++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx+++++++++;;;;;;+++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++++++++++x+++++xx++x++++++++++++++++
;;;;;;;;;;;;+;+++++x++xxxxxxxXXXXXXXX$$$$$$$x+++++++++++;+;;;;++++++++xxxxxxxxx+++++++++++++++++;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx+++++++++++++;;;;+;+++;+++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
;;;;;;;;+;;;;+;+++++++x+xxxxXXXXXX$XX$$$$$$Xxx++++++++++++;;;;;++++++xxxxxxxxxx+++++x+++++xxx+++++++++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxx+xxxxxxx+xx+++++++++++++++++++++++++++++++xxxxxxxxx+xxxxxxxxxX$$+++++++++++++++;;;;;;;;;;;++;+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++++++++++x+++x+xxxx++++++++++++++++
;;;;;;;;;;;;+++++++++++xxxxXxxXXXXXX$$$$$$$xxx+++++++++++++;;;;;++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x++++xxxxxxxxxxxxxxxxXxXXXxXXXXxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxX$$+++++++++++++++++;++;;++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++xX++++++xxxxx+++++++++++++++
;;;;;;;;;;;+++++++++++xxxxxxXXXXXX$XX$$$$$$xxx+++++++++++++;+;;+++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++;;++++++xxxxxxxxxxxxxxxxxxxXXxXXxXxxxXxxxxxxxxxxxxxxxx+++++++++++++++++++++xxx++++++++++xxxxxx+xxxxxxxxxxx+++++++++++++++++++;;++++;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
;;;;;;;;;;+;+++++++++xxxx+xxXXXXXXXX$$$$$$Xxxx+++++++++++++++++;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xxxxxxx+++++;;+++++++xxxxxxxxxxxxxxxxXxxxXXxxxXxXxxXxxxXxxxxxxxxxxxx++x+xx++++++++x++x+xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++++;+++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
;;;;;;;;;;;;++++++++++xxxxxxXXXXXX$$$$$$$$xxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxxXxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxxxxxxxxxxxx+x+++++++++++++++++++++++++++++xxXXxXXXXXXXXXXXXXXXXXXXXX$$XX$$X$X$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;+;;;;+++++++xx+xxxxxxxXXXXX$$$$$$$$Xxx+++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++xxxxxxxxx+x+++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
;;;;;++;;+++++++x+++xxxxxxxxXXXX$$$$$$$$$x+++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxxx+++++;;;;++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+xx+++++++++++xxxxXXXXXXX$$XX$XXXX$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++x++++++x+++++++++xx++++++++
;;;;;;;;;;++++++++xxxxxxxxXXXXXX$$$$$$$$Xx++++++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxXXXXxxXXXXxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+xx+++;;;;;++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxx+++++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXXXXX$X$X$$XX$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
;;;;+;;;;++++++++++xxxxxxXXXXXXX$$$$$$$$x+++++++++++++++++++++++;;++++++xxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxx+++;;;;;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxXXXXX$$$X$$$X$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;;;;;;;;;++++++++xxxxxXXxXXXXXXX$$$$$$$x++++++++++++++++++++++;;;;;++++++xxxxxxXxxxxxxxxXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxXXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
;;;;;;;+++++++++x+xxxxxXxXXXXXX$$$$$$$x+++++;+++++++++++++++++++++;++++++xxxxxxxxxxxxxxXxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxXxxxxxXxxxxxxxxxXXxXxxXxxxxxxxxx+xx++++x+++xxxxxXXX$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++xX+xxx+++
;;;;;+++++++++++xxxxxxxXXXXXX$$$$$$$$X+++++;+;++++++++++++++++++;;+++xx+++xxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxXxXXxxx++++;;;+;;;;;++++++++++x+++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXXxXxxxxxxxx+++++x++++xxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;+;++++++++++++xxxxxxxXXXXXX$$$$$$$$x+++++;+;++;++++++++++++++++;+++xxx+++xx+xxxxxxxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXxxx+++++;;;++;;;;;+++++++++++++++++++xXXXXXXXXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxXXXXXXXXXXXXXxxxxxxx+xxx+++x++xxxxxxxxxx$$X$$$XXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
+;++++++++++++xxxxxxxxXXXXXX$$$$$$$x+++++++;;;+;+++++++++++++++;;++++++++++++xxxxxxxxxxxXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXxxxx++++++;;;;;;;;;;;++++;+++++;;;+;+++xxxxxxxxXXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxx++++x+xxxxxxxxxxXXXXXX$$XXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
+++++++++++++xxxxxxxxXXXXXX$$$$$$$x++++++++;++;;+++++++++++++++;;;++++++++++++xxxxxxxxxXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXxxxx++++++;;;;;;;;;;;;++++++++++;;;;;;;;;x+xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxx+++++++xxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++x+xxxxxxxxxxxxxxX$X$XXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
+++++++++xxxxxxxXxxXXXXXXX$$$$$$$x+++++++++++++;+;+++++++++++++;+++++++++++++xxxxxxxxxxxXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++++++++;+;;;;;;+++++++++++++;+;;;+++++++++++xXXXXXXXXXXXXxxxxXXxxXXxxxxxxxxxxxx+++++++++xxxxxx+++xx+xxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++xxxxxxxxXXXXXX$$$$$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxXXXxXXXXXX$$$$$$$x++++++++;+;+;++;;;++++++++++++;+++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++x+++++;;;;;;+++++++++++;;;;;;;;++++++++++++++xXXXXXXXxxxxxXXXXXXXXXxxxxxxxxxx+++++++++xxxxx+++++++xxxxxXxxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++x++x+xxxxxxXXXX$$$X$XX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXxXXXXXX$$$$$$$$X+++++++;++++;;+;;;;;+;+++++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+x+xxx+++++;+;;;;;xxx+++++++;;;;;;;;;++++++++++++;++XXXXXXXxxxXXXXXXXXXXXXxxXxxxxx+++++++++++x+++++++++xxxxxxxXxXXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++xx++xxxxXXX$XXX$XXXX$XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxxxxXXXXXXX$XX$$$$$$x+xx++++++++++++;;++;++++++;;+++++++++++++++++++x+++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xx+x+++++++;;;;;;++++;+;;;;;;;;;;;+++++++++++x+++xxxxxXxxXXXXXXXXXXXXXXXxxxxxxx+++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+x++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXxXxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx++++xx+xxxx
+xxxxxxxxXxxxXXXXXXXXX$$$$$Xxx+++++++++++++++++++++++++;+++++++++++++++++++++xx+++xx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXxXxxxx++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxXxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxXXXXXXXX$$$$$$Xxxx+++++++++++++++++++++++++++++;++++++++++++++++xxxx+xx+x++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxx+xxxx+++++;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xXxxxxXXXXXxxxXXXXXXXXXXXXxxxx++++++++++++++x+++++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxXxXxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxXXXXXXXX$X$$$$xxx+x++++++++++++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxxxxXxxXXxXXXXXXX$XXXXXX$X$$$XXXXXXXXXxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxxx+xxxxxxxxxxxxxxxXxXxXXXXXXXXXXxxXxx++++++++++++x+xx+x+xXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxXxXxxxxxXXxxxxxxXXXXXXXXxxxxXXXXxxxxxX$Xxxxxxxx+xxxxxxxxxxxx+xxxxxx+xx
xxxxxxXXXXXXXXXX$X$$$$xxxxx++++++++++++++++++++++++++xx+++++++++++++++++++xX$$$$xx+xx+xxx+xxxxxxxxxxxXXXXXXXXXXXX$$X$$$$XXXXXxXxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;++++;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXxxxxxx++++++++++++++xxxxxxx$XxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxXxxxxxxxxxxxxxxxxXXXxXXXXXXxXXXXXXXXXXXXxXXxXXXxXxxxxxxxxXXXXXXXXXXXxxxxxxXXxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxXXXXXXXXX$$$$xxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++$$$$$xx++++x+xxxxxxxxxxxxXXXXXX$XXXX$X$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxx++x;;;;;+;;;;;;;;;;;;++++++;+++++++xxxxxxxxxXXXXxxxxxxxxxxXxxxxxxxxxxxxx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxXXXxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXxxXxxxx+xxxxxxxxxXXXXXXxXXXXxxxXXXxxXXXxxxxxxxxxxxxxxxxxxxXxxxxxxxXxxXxxx
xxXXXXXXXXXXXX$X$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx+++++++++++++++++++X$Xxx+++++++++xxxxxxxxxXXXXXXXXXXXXX$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxx++;;;;;;;+;;;;;;;;;;;;++++++++++++xxxxxxxxxxxXXXXXXXXxXXXxxxxxxxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXxxxxxXxXXXXXXXXXXXXXXXxXXxxXxxxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxXxxxxx+++++++++++xxxXXXXXXXXXXXXXxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xXXXXXXXXXXX$$XXxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++++;++++++++++++++++++++++xxxxxxxxxXXXXXX$XXX$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxx+++;;;;;;+++;;;;;;;;;;;;;+++++x+x++xxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxx++++xx+xxxXXXXXXxxxxxxxxxxXxXXxXxxxxxXXXXXXXXXXxxXxxxXXXXxXXxxxxxx+++++++++++++++xxXxxxxxXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXXXXXXX$Xxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++++;;+;+++++++++++++++x++xxxxxxXXXxXXXXXXXXXX$$$$$$XXXXXXXXxxXxxxxxxxxxxxxxxx++++;+++;+++;++;;;;;;;;;;;++++xxx+xxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxXXxxXXXxXxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx
XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++++;+++;;++++++xxxxxxxxXXxXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxx+++++++++++++;+;+;;;;;;;;+++xxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++xxxx+xxxxxxXxXXxxXxxXXXXXXXXXXXXXxxxx+xxxxxxxx++x++++++++++++++++xxXxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++++;;++;;;;;;;+++++xxxxxxxXXXxXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXxXXxxxxx+x++++++++++++;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++x++++++;+++++++++xxxxxXxxxxxxXXXXXXXXXXXXXXxxxx+xxxxxx+++++;;;+++++++++++++xxxxxxxXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x++++++xxx+++++;;;;;;;;;;;;;x+x++xxxxXxxXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxx++++++++++++x++;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx+++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXxxx++++++x+++++;;;;;;+++++++++++++xxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxx+x+xxxxxxx+xx+++xxxxx++++;++;;;;;;;;;;++++xxxxXxXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXX$XXXxxxxxxxx+++++++++++++++++;;;;;;;;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++x+xxxxXXXXXXXXXXXxxxxx++++++;++++;;;;;;;;;;;;;;;;;+++xxxxxxxxXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxxxxXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$X$$XXXXxxxxxx++++++++++++++++++;;;;+;++++++xxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxxXXXXXXXXXXXxxxx+++++++;+++;+;;;;;;;;;;;;;;;;+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxxxXxxXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxx+++++x++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxXXXXXXXXXXxxxxx+++++++++++++;;;;;;;;;;;;;;;;;+++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x++++++++++xxxxxxXxxXXXXXXXXXX$XXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXxx+xxx++++++++++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxXXXXXXXXXXxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;+++++x+x++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XxXXXxxxxxxxxxx++++++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxXXXXXXXXXXXXxxxxxxx+++++++++++;;;;;;;++++++;;;;;;+++++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxx++++++++++xxx++++++++xxXXXXXXXXXXXX$XXXXXX$X$X$X$$XX$XXX$XXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxXXXXXXXXXXxxxxxxxxx++;;;;;;;;;;;;;;;+++++++++;;;;;;;;;+++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++++++xxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXX$$XX$XXXXXXX$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX$XxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXxxxXxxx++;;;;;;;;;;;;;;;;++++++++++;;;;;;;;++++++++++x+xxxxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxxXXXXXxxXXXXXXXXXXXX$XX$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXxxxxxxx+;;;;;;;;;;;;;;;;;;++++++++++;;++;;++++;;;;;;;++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXxxxxxxxxx++++x++xxxxxxxxxxxxxxxxXXXXXxxxxXXXXxXXXXXX$XXXXX$XXXX$XX$XXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxXxxxx+;;;;;;;;;;;;;;;;;;;+++++;++;;;;x++++;;;;;;;++++++++++++++++++++++;++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXxxxxxxx+++xxx++xxxxxxxxxxxXXXxXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxXXXxxXxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXXXxxXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxXxxxx++;;;;;;;;;;;;;;;;;;;;+x;;+;;+;;;;;;;;;;;;;;;++++++++++++++++++;+;;;;;+++++++++++xxxxxx+
xxxxXXX$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXxxxxxxxx+xxxxxxxXXxxxxxxxxxxXxxxxxxxxxxxXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxXXxxxXXxXXxxxXxxXXxxxxxXXXXXxxxxXxxxxXxxx++;;;;;;;;;+++;;;;;;;;;;+;;;;;++;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;++++++++++xxxxx+
xxxxX$$$$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxXXX$XxxxxXxxxxxxxx+++;;;;;;;++++++;;;;;;;;;;;+;;+;+;;;;;;;;;;;;++++++++++;;+++;;;;;;;;;;;;;;++++++++++xxxxx
xxxxxX$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXxxxxxxxxxXxXXXXXXXXXXXXXXxXXXXXXXX$$$$$$$$$XXXXXXXxxxxxxxxxxxxXXXXxXxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxxXX$XXxxxxxxxxxxxx+++;;;;;;++++++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++++++++++;+;;;;;;;;;;;;;;;;;;++++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxxXxxxXxxxxxxxXXXXXXXxXxxxxxxx+xxXXXXXXXXXXXXXxxxxxxxxXXXX$$$$$$$$$XXXXXXXXxxxxxxxxxXXXXXXXXXXXxxxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxX$XXXX$xxxxxxxxxxxx+++;;;;;;;;;;;;;;+;;;;;;;;;;;;;X;;;;;;:+;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;:;;;;;;;;;++++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxXXXxxxxxxXXXXXXXXxXxxxxxxxxxxxxXxxXXXXXXXxxx++xxxxxxXX$$$$$$$$XXXXXXXXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXX$XXXXXxxxxxxxxxx++++;;;;;;;+;+++;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;++++++++++
+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxXxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxXxxxxXXxx++++xxxxXXX$$$$$$$$XXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXX$$XXXXxxxxxx+xx+++++;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxx++++xxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx+xxxxxxxXxxxXxx+++++++xxxXX$$$$X$XXXXXXXXXXXXXxxXxxxxxXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxX$$$$$XX$$xx+++++++++++;;;;+;;;;;;;;;;;;:;;;+;;;;;x;+;;;;;;;;;;;;;:;;;;;;::;;;;;;;;;;;;;:;::;;;;;;;;;;;++++++++
+++++++++xxxxxx+x+x+x++++x+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXxxx++++++++++xxx$XXXXXXXXXXXXXXXXXxxxxxxxXxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxXXXxxXXXXXXXXXXXXxXXXXXX$$$$$$$$xxx++++x++++;;;+++;;;;;;;;;;;;;;;+++++++++++++;+;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;::;;;;;;;;;;++;+++++
++++++x++xxxxxx++xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxXxxXxxxxXxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXXXXXXxXxxxxxxxxXXXXXXXXXXXxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXxxXXXXX$$$$$$$$$$$Xx+++++++++;;+;;;;;;+;;;;;+;;+++++++++++++++++++;;;;;;;:;;;;;;;;:;::;;;;:;;;;::;;;;;;;;;;;++;;++++
+++++++x+xxxxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$$xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxX++++++++xxxXXXXXXXXXXXXXXXXXXxxxxxxxXxxXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxx++xxxxxxxxXXXXXXxxxXXXX$$$$$$$$$$$Xx+++++++++++;;;;;;+;;;;+;+++++++++++++++xx++++++++;;;;;;;:;;;;;;:::::;::::;:::;;;;;;;;;;;;;;+;+++
++++X++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXXxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxXxxxxxxxxxxxxXxxXXXXXXXXXXxxxxx+++++++x++xxxxxxxXXxxxxXXXX$$$$$$$$$XXXXxxxx+xx++;+++++++xxxxxxxxx+++++++x++++++x++++++++;+;;;;;:;;;;;;:::::::::::::;;;;;;;;;;;;;++;+++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXxxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxXxXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXxxxXxxxxx+++++++++++++xxxxxxXXxxxXXX$$$$$$$$$$XXXXXXXXxxx++++;;;;;+xxxxxxx+++++++x+x++xx+x++++++++++;;;;;;;;;;;;;;::;;:::::;;::;;;;;;;;;;++;;+;++
+++++++xx+xx$$xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxx++++++x+xxxxxxxxx+++++++xxxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXxXXxXXxx+xx++++++++++++++xxxxxxxxxxxxxxXX$$$$XXXXXXXXXXXXxx+++;;;;;;;;+xXx+++++++xxxxxx+xx++x+++++++++;;;;;;;;;;;;;;;:::::::::;:::;;;;;;;;+++++;;;+
++++++++xxxxxxx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxx++++++++++xxxxxxxxx++++;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXxxxxxx++x++++++++++++++++xxxxxxxxxxxxxxXX$XXXXXXXXXXXXxxx++++;;X;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;;;;;;;;;;;::;;::::::;::;;;;;;;;+++++++;+
;++++++++xx+x++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$XXxxxxxx++xxx++x+++++x+xxxxx++++++;+++++xXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXxxxx++++;;;;;+XXxxxxxx+xxxxxx+xxxxxxxx++++++++++++;++;;;;;;;;;;;;;;::::::;;;;;;;;;;;+++++++;;
;;;+++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$XXxxxxxxxxxxxxx++++++++x+xxx++++++++;;++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++;+++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXxxxx++++;;;;+xx+xxxxxxxxxxxxxxxxxxxx++x++++x++++++++++;;;;;;;;;;;:;;::::;;;;;;;;;;;;;;+;++;+++
;;;;++++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxxXXXXXXXxxxxxxxxxxxxx++xx++++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$X$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXx+++++;;;;;;;xXxxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;+;++;;;;
;;;;+;+++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;+++++++++++++++++++++XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXX$$XXXXXXXXXXxXxxx+++;+++++;;xxxxxxxxxxxxxxxxxxxxxxx++++++;+++++++;+;;;;;;;;;;;;;::::;;:;;;;;;;;;;;;;;;;+++;
;;;;;;;++++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;;++;;;++++++xx+xxx++x++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXX$X$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXXXXX$X$XXXXXXXXXXxxx+++++++x++;xxXxxxxxxxxxxxxxxxxx++++++++++;;;;++;;;;;;;;;;;;;;;:;;;;;;;::;;;;;;;;;;;;;+++++
;;;;;;;+++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++;;;;++++++++x+x+xxxx++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++x++++xxxxxXxXXXXXX$XXXXXXXXxxXxxxx+xx++++;;;;+xxxxxxxxxxxxxxxx+++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;++++++
;;;;;;;;;;+++++++;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;+++;+++++xxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxxXXX$$X$$XXXXxxxxXxxxxxx++++;;;;xxxxxxxxxxxxxxx++++++++;++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
;;;;;;;+;;;+;;;+;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;;+++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxXXXXX$$$$$XXXXXXXXxxxxxxxx+++;;;;;;xx++xxxxxxx+++++++++;+;+;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;;;;;;+;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;++++xxxxxXxXxXXXXX$$$$XXXXXxXXXxxXxxxx++;;;;;;;;;++++xxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++++++
;;;;;;;;;;;;;;++;;;;+++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxx++;+;;+++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++xxxxxxxxxXXXX$$$$XXXXXXXXxxxxxxx+++++;;;;;;;;++x+x++++++++++++;;;;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;+;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxxXxXxxxxxxxxxxxxxxxx++++;;;++++++++++++++;;+xxxXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++X$$++++++++++++++++++xxxxxxxxxxxxXXX$$XXXXXXXxxXxxxxxx+++;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;X$;;;;;;;;;;;;;;;;;;;;++;++++;++;;++++
;;;;;;+;;;;;;;;;;;;;+;;;+++++++++xxxxxxxxxxxxxxxx+xxx++++++++xx+++++++x+xxxxxxxXXXxXxxxxxxxxxxxxxxxxx+++;;;+++xx++++++++++;+++xXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++x$X++++++++++++++++++++xxxxxxxXXXXX$$$X$XXXXXxxxxxxxxxx+;;;;;;;;;;;+++++++++++;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++x++++++++
;;x;+;;;;;;;;;;;;;;;++;+++;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++++++++xxxxxxxxxxxxXxxxxxxxxxxxxxxxx+x+;;;+++++++++++++;;+++xxxXXXXXXXXXXXXXXXXXXXX$XXXXXXX$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXXX$$$XXXXXXXXXxxxxxxxx+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++
;;;;;+;;;;;;;;;;;;;++;+++++++++++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxx+++;;++++++++++++;;++x+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxxXXX$XXXXXXXXXXXXxxxxx++;;+;;;;;;;;;+;+++++++++++;;;;;+;++;;;;;;;;;;;;;;;;;;;++;;;;;;++++++++++xxxx++++++++
;;;;;;;;+;;+;;;;;+;;+;;++++++++++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxXxXXxxXXXXXXXxxxxxxxxxxxx++;;++++++++++++;+++++++XXXXXXXXXX$XXXXXXXXXXX$XXX$XXXX$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXX$XXXXXXXXXXXXxxxxxXx+++;;;;;;;;:;;;;;+++++++++;;++;;;;;;;;;;;;;;;;;;;;;+;++++++++;++++++++++xxxx+xxx+++++
;;;;;;;;;;;;;;;+;;;+;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxxXXXXXXxXXXXxxxxxxxxx+++++++;+++++x+++++;++++xXXXXXXXXXXXXXXXXXXXXXXXX$XXXX$XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxXXXXXXXXXXXXxxxxxxXx+++;;;;;;;;;;;;;;;;+++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++++++++x+xxxxxxxxxx+++++
;;;;;;;;;;;;;XXX;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXXxxxxxxxxxxx+++;++++++++++;;+x+XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++xxx+++++++++++++xxxxxxXXXXXXXXXxxxxxxxxXxx++;;;;;;;;;;;;+;;;;++++++;++;;;++;;;;;;;;;;;;;;;;;;++++;;+++;+++++++++++xxxxxxxxxxxx+++
;;+;;;;;;;;;;+X+;;;;;;+;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXxxxxxxxxx++;++++++++++;;+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x+++++++++++++++xxxxxXXXXXXXXXXxxxxxxxXxxx++;;;;;;;;;;;;;;;;;+++++++++++;;++;;+;;;;;;;;;;+++++++++;++;+++++++++++x+xxxxxxxxxxx+x+
;;;;:;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxXXXXXxXxxxxxxxxx+++++++++++++;;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$X$XXXXXXXXXXXXXXXxXXxxxxxxxxxxxxx+++++++x++++++++++++++++++xxxXXXXXXXXXXxxxxxxxxxx++++;;:;;;;;;;;;;;;;;++++++++++++;+;;;;;;;;;;;;;+++++++++++++++++++++++++xxxxxxxxxxxx+++
;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxXXXxxXXxXxxxxxxxxxxxXxxXXxxxxxxXxxxxXxxxxxxxxxxxxxxxx+++++++++++;;;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxx+++++++++++++++++++++++xxxxxXXXXXXXXxXxxxxxxxxxxxx+++;;:;;;;;;;;;;;;;+++++++++++++;;;;;+;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxXXXXXxXXXXXxXxxxxxxxxXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++++++xxxxx++++++++++xxxXxXXXXXXXXxxxxxxxxxXX+++++;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;;;;;;;;+;;;;;;;;;;;;;;;;+;++++++++++xxxxxxxxXXXXXXXXXxXxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;+;xxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++xxxxxx+++++++++++xxXXXXXXXXxxxxxxxxxx+++++;;;;;;;;;;;;;;;;+;;+++++++++;;;;;;;++;+;;+;;++++++++++++++++++;+++++xxxxxxxxxxxxxxxxx++
;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++;++++xxxxxxxxxxXXxxxXxxxxxxxxxxxxxxxxxXXXXXXxxxXxxxxxxxxxxxxxxxxxxx++++++++++++++++++;++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+x++++xXXxxxx++++++++xXXXxXXXXXXxxXxxxxxxxX;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;++;;;;;;;;;;;;+++++++++++++++++++++++x+xxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;;;;;+;;;+++;;+++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+xxXXxxx+x+++++++xX$xxXxXXXXXxxxxxx+xxx+;;;;;;;;;;;;;;+;++++;;;;+++++++++;;+;++;;+;;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx;;;;;;;;;;;;;;;;;;;;++;;;;;;+;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxXXXxxxxx++++xxXXx+x++xxxxxxxxxxx++x+++;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;+;;;+++++++++++++++++xxxxx+xxxxxx+++++++++++++
;;;;;;;;;;;;;;;+;;;;;;;+++++;;;;;;;+;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++x++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxXXXxxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxx+x+x+x++++++++++
;;+;;;;;;;;;;;;;;;;;;;+X$x+++;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxXxXxXXXxxxxXXxxxxxxxx++++++XX++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
;++;+;;;;;;;;;;;;;;;;;;++x++;;;;;;;;;;;;+++++++++xxxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++xX++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++x+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;++++Xxxxxxxxxxxxxxxxxxxxxxx+++++++++
++++++;;;;;;Xx;;;;;;+;;;+;+;;;;;;;;;;;;;+;++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXxxxxxxxxxx+++++Xx+++xx+++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+++++xxxxxxx++++++;;;;;;;;;;;;;;;;;;;+;;;;++++++xxXXxxXxXXXXxxxxxxxxx+x+++++xxx
++++++++;;;xXX;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxXxxxXxXXxxxxxxxxx++xxxX++++++++;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;+++++xxxxxxxxx+x+++++;;;;;;;;;;;;;;;;;++++++xx++xxxXXXXXXXXXXXXXXxxxxxxx+++++++xx
++++++;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;++++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXxxXXXXXXXXXXxXxxxXxxXXxxxx+xxxxxxxxXXX++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxx++++++;+;;;;+;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx+++++++++
xx++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;++++;+;++++++++++xxxxxxxxxx+++xxxxxxXxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXXXXXXXXXxxXXXxxxXXXxxxxxxxxxxxxxXXXX++++++;;;;;;;;;;;;;;;;;;++;;+;;;;;;;;;++;;++++xxxxxxxx++++++++;+;;;;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx++++++++++
+++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;+;++++++++++++x++++x+++xxxXxxxxxxxxxxxxx+++++++xxxxXxxxx++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxXxxxXxXxXXXXXXXXXXXXXxxxxxxxxxxx++xXX+++;++;;;;;;;;;;;;;;;;+;+++;;;;;;;++;;+++++++++xxxxxxxxx+++++++++++;+;+;;;+++++++xxxxxxxxxxXXXXXXXXXXXXXXXXxxxxx+++++++++++
++++++;;;;;;;;;;;;;;;;+;+;;+++;;;;;+++++++;;;;;;;;;;;;;;;;;;;++++++++++++xx+++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxXxxXXxxXX$XXXXXXXXXXxxxxxxxxxxxx+xxXX++;;;;;;;;;;;;;;;;;;;;++++;+++;;;;;+++++++++xxxxxxxxxxx+++++++++++++++++;++++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxx+++++;;;;++
+++++;;;;;;;;;;;;;;;;;+;;;++;+;;+;+++++++++++;+;;;;;;;;;;;;+;;+++++++++++x+++++++++++++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxxXXxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxX$$XXXXXXxxxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;++++++++;++++xxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxx++++++++x++
++++++;;;;;;;;;;;;;;++;+++;++++;;++++++++++++++;;;;;;;;;;++;;;;;+++++++++x+++++++++;++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXxXxxxxxxxxxxxxxxxxxxx++x+++;;;;;;;;;;;;;;;;++++++;+++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxXXxXXxXXXXXXXXXXXXXxxxxx++++++++++xxx
++++++++;+;;+++;;;;+;++;+;+;;+++++++++++++++++++;;;;;;;;+$$+;;;;;;;++;++++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXxxxxXxxxXXXXXXXXXxxxxx++xxxxxxxxxxxxxXXX;;;;;;;;;;;;;;;;;;++;++++++++xx+xxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++xxxxxxxXXXxxXXXxXXXXXXXXXXXXxxx+++++++++xxxxxx
+++++++++;++++++++++;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$XX$$X$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXxxxxxx++++xxxxxxxxxXx++;;;;;;;;;+;;;;;;;;;;;;;;+;+++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxXXXxXXXXXxXXxXXXXXXXxxxx+++;+++xxxxxxxx
++++++++++++++++++++++++++++++++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;++xxxxxXxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXXxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$$$X$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXxxxx+++x++xxxxxxxxXXxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++xXXXXXXxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;++xxxXxxXxXxxxxxxxxxxXxXxXXxxxxxxxxxxXxXxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++x+++xxxxxxxxxxxx++;;;;;;;;;;;;;;;+;+;;;;;;;;+++++xxxxxxxxXXXxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxXXXXXxxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++xxxXxXXXxxxxxxxxxxXXXXXXXXXxxxXXxxxxxXxXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+++xxxxxxxxXx+x++;;;;;;;;;;;;;++++++;;;;;;;+;;++xxxxxxxXXXXXxxxxxxxxxxxxx+++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxXxXxXXxXxXXXXXxXXxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxXXXXXXXXXXXxxxXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxXxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxx++++xx+xxxxxxXXx++++;;;;;;;;;;;;+++++++;;;;;;;;;+++xxxxxxxxXXXXxxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++XXxXXXXXXXXXxXXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXxxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+;;;+++++;;;;;;;;;;;+++xxxxxxXXXXxXxxxxxxxx+x++++++++++++++++++++xxxxx+x+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxx+x+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXxxxxxxxxxxx+++x++xxxxxxxxx+xx++++;;;;;;;;;;;;++++;;;;;;;;;;;;;+++xxxxxxXXXxXxxxxxxxxx++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x+++;;;;;;;;;;;;++++++;;;;;;;;;;+++++xxxxxXXXXxxxxxxxxxxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;++++++;;+;;;;;;;+++++xxxxxxxXxxxxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxxxxXxXXXX$XX$XXXXXXXXXXXXXXXXxxx++++++++++;+;;;;;;;;;;;;;;;;;;;;;++++++;;+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxx+++xxxxxxxx++++;;;+;;;++;;;;;++++++;;;;;;;;;+;++xxxxxxxxxxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xxXXXXXXXXxxxxXXXXXX$X$$X$$XXXXXXXXXxxXXxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++;+++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xx++++xxxxxxx++++++++;+++;;;;;;;+;+;+;;;;;;;+++++xxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxxxxxxxXxxxxxxXXXXXXXXXX$XXXXXXxxxxxxxxxxx+xx++++++++;+;;;;;;;;;;;;;;;;;;;;;++++;++++++++++++xxxxxxxxXXXXXXXXXX$$XXX$XXXXXX$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxx++++++++++x+xxxx+++++++++++;;;;;+++++;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;+;;++++;+++;+++++++++xxxxxxxxxxxxXXX$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;+;++++;;++++++++++++xxxxxxXxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;+;;++++;;++;+++++++xxxxxxxxxxxxxXXXX$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;;;;+++++++;+;++++++++++xxxxxxxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;+++++x++
+++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++;;;;;;;;;;;;;;;;;;;;+++++++++;;;;+;++++xxxxxxxxxxxXxxXXX$$$X$$$$$X$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXxxxXXXXxxXxXXXX$$$XXXx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+++;+++++;+++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++
+++++++++xxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxx++;;;;;;;;;;;;;;+;+;;++++++++++;;;++++++++xxxxxxxxxxXXxXX$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXX$$$xx++++;++++++++xxx+xxxxxxxxxxxx+;;;+++++;;++++++;+++;;+xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+++++++++++;;;;+++++++++
++++x+++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++;;;;;;;;;;;;+++++;;;+++++++;;;;;;;;;;;;++xxxxxxxxxxXXXXXX$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXXxxxxxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXX$XXxx++++;;;;++++++xxx+xxxxxxxxx+x+++++++++++++++++;+;++;++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXxxxxxxxx+++++++;+;;;;;;++;;;++;
+++++++++++++xxXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXxx+++x;;;;;;;;;;;;;;;++++++++++++++;;;;++++++++xxxxxxxxxXxxXXXXX$$XX$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXX$xx+++++;;;;;;+++++xxxxxxxxxxxxx+;++;++;+++++++;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxx++++++++;;;;;+;+;;;+;;;
++++++++++++++++XXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXxxxx+x+++;;;;;;;;;;;;;+++++++++++++++++++++xxx+xxxXXxxxxXxxXXXXXXXXXX$XX$X$$$XXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXx+xx+++;;;;+++++xxxxxxxxxxxxxx;++++;;;;;;;;;;;;;+;+++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxXxxXXxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxx+++++++;;;;;;;;;;;++;;;
;+;++++++++++++x+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++;;;;;;;;;;;;+++++++++++++++++x++xxxxxxxxXXXxxXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$XXXXXX$X$$XXXXXXXX$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXx+xx+++++++;++++xxxxxxxxxxxxx+;+++++++++x+++;;;;++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxx++++++++;;;;;;;+;+++++;
+;+++++++++++++xx++xxxxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+++;;;++;+;;;+++++++++++++xxxxxxxxxx+x+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXxxxxXXXXXXXXXXXXXXXXX$$$XXXXX$XXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXX++++++++;;+++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx++xxxxxxxxxxxxxxxxXXXXXXXXXxXxxxXXXXXXXXXXXXXXXXXXXxxxxxxx+++++++;;;++++++++x+++
;;;++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxx++++;;+++++;;;+++++++++++xxxxxxxxxxxxxx++xXXxXXXXXX$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXxxxxxxxXxx++++++++++++xxxxxxxxxxxxx++;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;++++++++++++
+;;+;++++++++++x++++++++xxxxxxxxxxXXxXXXXXXXXXXXXXxXXxx+++x+++++;;;++++;++;+++++++++x+x+xxxxxxxxxxxxxxxxxXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXxxxxxxx++++++++++;;++++++x++++
;;+++++;+++++++++++++++xxxxxxxxxxx++xxXXXXXXXXXXXXxXxxxx+x+++++++;+++++++++++++++x+xxxxxxxxxxxxxxxxxxx++xxxxXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxx+;+;;+++++xxxx+++xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXxxxxxxxxxx++++++++;;;++++x++++x
;;++++;++++++++++++++x+xxxxxxxxxxxxx+++xxXXXXXXXXXXXXXx++++++xx+++;;;++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxXxxxXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXxXxxxxxxxxxxx+++++;+;;++++++xx++
;+;;;+++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXXXxx+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxXXXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxXxxxxxxxXXXxx+;++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXxxxxxxxxxxx+++++++;;++++xxx+++
;;+++++++++++++++++x+xxxxxxxxxxxxxxxx+++xxxXXXXXXXXXXXxxxxxxxx++++++++++++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxxxxxXXXXXXxxXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxxxxxxxxxXxx+++++xx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxXXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXxXXXX$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxx++++;;+++xx+++++x
;+++xxx+++++++++++xxxxxxxxxxxxxxxxxx+xx+xxxxXXXXXXXXXXxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXx+++xxxxxxxxxxxxxxXxxxxXXxxxxxxxxxxxxXxxXXXXXXXxxxxxxXxXXxxXXXXxxXxXxXxxxxxx++xxxxxxxxXXX$$$XX$$$$$$$$XXXXXxXxxXXXXxxxxxxxx++++;xxxxxxx++xxx
;;+++;++$$++++++++++xxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXxXxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXx$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxXxxxxxxxxxxxxXxxxXXxxxxXxXxxxxxxxxxxxxXXXXXXXxxxxXxxxXxXXXXXXXXXXXXxxxxx+xx+++xxxxxxxxXXXXXXXXX$$$$$$XXXXXXxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
;++;+;;+++XX++++++++xxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxxx$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++xxx+xxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxX+++xxxxxxxxxxxxxxxXXXxxxxxXXXXxxxxXXXXXXXXXXXXxXxXxXxXXXxXXXXXXXXXXXxxxxxx+++xxxxxxxxXXXXXXXXXXXXXX$XXXXXXXXxxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;;;;++++$X++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxX$XXXXXXXXXXXXXXXxXxXxXXXXXXXXXXX$XX$XXXXXXXXXXXXXxxxxxxxxxxxx+++++x+xxxxxxxxxxxxxxxxXXXxxXxXXXxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxXxXXXXXXXXX$XXXXXX$XXXXXXXXxXXXXxXXXXXXXXXXXXXXXXXxxxxxxxxx++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
;;;;;;;;++++X++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xxX$XXXXXXXXXXXxxxxxxxxxxxxxXXXXXX$$XXXXXXXXXXXXXXxxxxxxxxxx+++xx+++++xxxxxxxxxxxXXXXxXXXXXXXXXXxXXXXXXxxxxxxxxxxxxX+++xxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
;;;;:;;;;+++X+++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXX$$XXXXXXXXXXXXXXxxxxxxxxxx+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXxXxxXXXXXxxxxxxX$++xxxxxxxxxxxxxxxXxXXXX$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xx+++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
:::;:;;;;;++X++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++xXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++;;;;;;;;;xxxxx;;xxxXXXXXXXXXXXXXxxxxxxxxxXXXXXXxX+++++xxxxxXXxxxxxxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxx+xxxx+xx+xxxxxxxxXXXXXXXXXXXXXXxxxxXXXxxxxxxxxxxxxxxxxxx++++x+++++xxxxxxxxx
:::;::;;;;+X++++++++++++xxxxxxXxxXXXXxxxxxxXXXXXXXXXXXXXXxxxxxxxXxXxxxXXXXXXXxxxxxxxxxxXXXXXxXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+++++++xXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxx++++++;;;;;;+;+;;++;;+++xxxxxXXXXXXXXXXXXxxXX+xxXXXXX+++++++xxxxXxXXXXXXXxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
::::::;;;+++++++++++x+xxxxxxxxxxxxXXXXXxxxxXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXxxXxxXxXxXXXXXXxXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;+++++XxxXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxXXxxxxxx++++;;;;;;;++++++++++++;;xxxxxxxXxxXXxxx+++++++++++++++++xxxxxxxxxXXXX$XXXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;xxxxxxxxx
;;;;;;;++++++++++++++x+xxxxxxxxxxxxxXXXXxxxXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXxXXXXXxxXXXxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx+++;;;;;+++++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++xxxxxxxxxxxxxxx++++;;;;;;;;+++++++++++++++;xxxxxxXx+x++++++++++x++++xxxxxxxxxXxXXX$X$X$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++;;;+xxxxxxx
;;;;;++++++++++++++++xxxxxxxxxxxxxxxXXXXxxxxxXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXxXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++++;;;;;;+++++++xxxxxxxxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxxxxx++;;;;;;;;+++++++++++++++++;++++xxxx+++;+++xxxx+xxxxxxxxxxxxxxXXX$X$$$$X$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXxxx+++++++;+++++;;+;;;+++xxxx
;;;;;++++++++++++++++++++xxxx+xxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx+x+++++++;;;;;;;+++++++xxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;+++++++++++++++++;;+++++++;;++++xxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++++xxxXXXXXXxxxxxxxxxxxxX$$$$XXXxxx+++++++++++++++++;;;;;++++xx
+;;;;+++++;+++++++++++++++++xx+xxxxxxxxxxxxxxxxxxXXXXXXXXxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xxxxxxxxxxxx++++++++++++;;;;;;;++++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;+++++++++++++++++++;++++;++++x+xxxxxxxxxxxXxxXxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxX$$$XXXXx+x+x+++++++;;+++;++++++++;;;;+x+x
++;;;;;;+;;;;;+++++;+++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;++++++xxxxxx+++++++++++++++++++++++++++++++++xx++++xx+;;;;;;;;;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxXxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$XXXXXxx+++++++++;;;;;;;;;;;;++++++;;;;++++
++;;+;;;;;;;;+;;+++;+;;+++;;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++xxxxxxxxx++++++++++;;;;;;;;;;;;;;+++++++xx+++;;+++++++++++++++++++++++++++++++++++++++;;++;;+++++++++++++++++++++++++++++xxxxxxxxxxxxXxXxxxxxxxxXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxxX$XXXxx++++++++;;;;;;;;;;;;;;;;;;;++++;;;++++
++;;;;;;;;;;;;++;;;;;;;+++++;+++++++++x+xxxxxxxxxxXxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxx+++++++++++xx++++++++;;;;;;;;;;;;;;;;;;;++++++++++;+++++++++++++++++++++++++++++++++++++;++++++++;;;+++;+++++++++++++++++++x+xxxxx+x+xxxxxxXxXXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXXXXXXXxxxXxxxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXXXXXxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++
;;;;;;;;;;;;;;;;;;;;;;+++;;++++++++X+;+++xxxxxxxxxxXxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxx+++++++++++++++++++;;;;;;;;;;;;+++;++++;+++++++++;;+++++++++++++++++++++++++++++++++++++++++;++++;+++++++++++++++++++++xxxxx+x+++xxxxxxxxxxxXXXXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxxX$XXXXx++++;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;++
;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++xxxxxxXXXXXxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXxXXXXxxxxx+++++++++++++++;+;;;;;;;;;;;++++++++;;++++++++;;;+;++;;+++++++++++++++++++++++++++++++++;+;;;+;;;+++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+xX$XXXx+++;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;
++;;;;;;+;;;;;;;;;;;;;;;;++++++++x+++++++++++xxxxxXXXXXXXXXXXXxxxxx+xxxX$XXXXXXXXXXXXXXXXXXXXXXXX$X$$$XXXxXxxXx+xxxxxx++++++++++++;;;;;;;;++;;;+;+;+++++;;;;++++++;;;;;;+++++++++++++++++++++++++++;+;+;;;;;;;;;;;;;+++;++;++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx++++;++;;;;;;;;;;;;:;;;;;;;;;;;;;;;+;;;;;;
+;;;+;+++++;;;;;;;;;;;;;;;;++++xxxx+++++++++++xxxxxXXXXXxXXXXXxXxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$XXXXxxxxxxx+xxxx+++++++;;;;;;;;;+;++;;+;;;;;;+++;;;;;;++++;;;;;;;++++++++++++++++++;++++++;+;;;+;;;;;;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++xx+++++++++++++++++$$XXxxx+++++++++;;;;;;;;;;:;;:;;;;;;;;;;;;;+;;;;;
++++++++++;;;;;;;;;;;;;;;;++++++xxx++++++++++++xxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXX$$$$$XX$$$XXXXXXXXXxx+xxx++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++;;;+;;++;+++++++++++++++++;+;;;;+;;;;;;;;;+;;+;;;;;;;;;;;++;+;;+++++++++++xxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxx+++++++++++++++++++++++++++++++$Xxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;+;;;;
+++++++++;;;;;;;;;;;;;;;;;+++xXXxxx++++++++++++xxxxXXXXXXXXXXxXXXxXxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$$$$$XXXXX$XXXXXXXXXXxxx+x++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++++++++++;+++;+;;;+;;++;;;+++++;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxxx+++++++++++++++++++++++++++++++x$Xxxxx++;+;++++;;;;;;:;::::::;;;;;;;;::;;;;;;;;;;
++++++++;;;;;;;;;;;;;;;;;;;+++xx++++++++++++++++xxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXX$XXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+;;+;;;;;;;;;;+++;;;;;;;+;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;+;;+;+++;+++++;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxXXXXXXXXXXXxxxxxxxxxxxxxx++++++++xx++++++++++++++++++++++$Xxxxxx++++++++;;;;;;:;:::::;;;;;;;:;;;;;;+;;;;;;
++;;;+++;;;;;;;;;;;;;;;+;;;;;++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++++;;+++++++++;+;;;;;;;+;;;;;;;;;+++++++++++++++x+++xxx+;;;;+;;;;;;+++++++++++++++;;;;;;;;;+++++++++x++xxxxxxxxxxxxxxxXxXXXXXXXXXXX$$$XX$$$$$$$$$XXXXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxx+++++;;;;;+++++++;;+++++$$Xxxx+++++;+;;;;;;:;:::;;:::;;::;;::;;;;;;+;;;;;
+++;;;+;;;;;;;;;;;;;;;;;;;;;+++++++++++++x+++++++xxXXXXXXXXXXXxxxXXXXxxxXxxxxXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+;+xxxx++++++++;;;;;;;+;+;;;;;;;;++++++++++++++xx+x+++;;;;;;;;;+++++++++++++++++++;;++;;;;;+++++++xx+xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxXxXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++;;;++++++++;;;;;++++X$Xxxxx++++;;;;;;;;;;;;;;;:::;::;;;;;;;;;+++;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++xxxxXXXXxXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;++;;;++++++++++;;;;;++;;;;;;;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxxxXXXXXxxxxxxxxxxxxxxxxx++++++++++++;;;;;;++++++++;;;;;;;;+++++$Xxxxx+++;;;;;;;;;;;;;;;;:::::;:::;;:;;;++++;;;;
+++++++++;+;;;;++;;;;;;;;;;;++++++++xxx++++++++xxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;;;;;;;;;++++;++++++++;;;;;;;;;;;+;;;;;+;;+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxXXXxxxxxxxxXxxxxxxxxx+++++++++;;;;;;;;;++++++++;;;;;;;;;;+++++$xxxxx+;++;+;;;;;;;;;;;;;::;;::::;;;;;++++;+;;;
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxXxxxxxxxxxxxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;+;+;+++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxXXxxxXXXXXXXXXXXXXXXXXXXxxxxXxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++;;+;;;;;;;+++++++++++;;;;;;;;;;+++++$xxx++++;+;;;;;;;;;;::;;;;::;;;:;;;;+++++++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXxXxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++;;;;;;;;;;++++++;;;;;;;;;;;;;;;+++;++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxXXxxxXXXXXXXxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;+++++++++++++;;;;;;;;;;;;+;;;XX++++;+;;;;;;;;;;;;:::;;;;;;;;;;;++++++++;;;
+;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxXxxxxxxxxxxxxxxxx+xxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++;;;;;;;;+;;;;++++;;;;;;;;;;;++;+;++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXXxXxXxxXxxxxxxxxxxxxx+++++++;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;++;;;x++++;;;;::::;;;::::;;;;;;;;;;++++++;+;;+;;
++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxx++xxxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;+;;;++++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx++++++++++;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;::::;;;::::;;;;;+;+;++;;;;;;;
+++++++++++++++++xxxxxxxxXxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXxxXxxxxxXXXXXXXXxxxxxxxXXXXxxXxxxxxxxxxx+++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;+;++++++++++;++++;+++;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxXxxxxXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx++x++++++++;;++++++++++++++++++;;;;;;;;;;;;;;;+;+;;;;;;;;;;;::::::;;;;:;;;;;;;;;++;;++;;;;;;++
++++++++++++++++++xxxxxxXXXXXXxXxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;+++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxxxXXxXxxxxxxxxXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxx+++++++x$$+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;:;;:;;;;;;;;;;;+;;;;;;;;+++
+++++++xx++++++++xxxxxxxxXXXXXXxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+xxx++++++;;;;;;;;;+++;++++++++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++X$$+++++++;+;+;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXxXXxxxxxXXXXXXXXXXXXXXXXXXxxXxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;xxxxxxxxx+++++;;;;;;;+++++++++++++++++xxxxx++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;:::;;:;;;;;;;;;;;;;;;;;;;+++++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;++++;xxxxxxxxxxxx+++++;;;;;++++++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++++;+;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::::;;;;;;;;;::;;;;;;;;;;;;;;;+++++++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++;;;++xxxxxxxxxxxxxx++++;++;++++++++++++++++xxx+xx+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx+++++++++++++;+;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;:;;;;;;;;;;;;++++++++
++++++++x+++++++++++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++x++;;;;;++++x++++++++++++;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x+++++++++++;;;;;;;;;;;;;;;;;;+++++++;;;;+;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxx++++++;+++++++++++++++++++;+++++++;;++++++++++++++;;+++++++++xxX$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;+++++++++++;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++++++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++;++++++++++;;;+;;;;;;;;;++;;;;;++++xxX$$$$xxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++;+++;;;;;;;;;;;;;;;++;;+++++++x+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXxXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx++++++++++++++++++;;+++++++++++++++++++xxxx+x++++++;;++++++++++;++++;;;;++++++++;;;:;;;;;;;;;;;;;;++++++++xX$Xxxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;++++++++++
++++++++++++++++xxxxxxxx++++++++++++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx+++++++++++++++++++++++++++++;;++;;+;+++++++x+++++++++;;;;;+++++++;;++;;;;;;++++++;;;;;;;;;+;;;;;;;;;+++++++++xxxx+xxxxxxxxxxxxxxxxXXXXXxxxx+xxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;;+;;+;;;;;;;;;;;;++++++++++
+++++++++++++++xxxxxxxx;;;;;;+++++++++xxxxxxxXxXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++;+;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+;;++++;;;;;;;;;;;;;;++++++++++
++++++++++++++++xx++x+;;;;;;;;+++++++++xxxxxxxxxxXXXXXXXXXXXXXxXxXxxxxxxxxxxxxxx++++++++++++++++++++++;;++;;+++++++++;+++++++++++x+x++++++++++x++++++++++++++;;+++++++++++;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+++++++++++++++x+xxxxxxxxxxxxxxxx++x++++x++++++++++++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+++++;+;;;
+++++++++++++++++++++++;;;;;;;++++++++++xxxxxxx+xxXXXXXXXXXXxxXxxxxxxxxxxxxxx+xx+;+++++++;;;;;;;+;++;;;;;++++++++++++++++++++++++++++++++++++++++++++x++;+;;;;;;;+++++++;+;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;++;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;++;+;;;++
++++++++++++++++++++++++;;;;;;;++++++++++xx++++++xXXXXXxXXXxxxxxxxxxxxxxxxxxx+x+++;;+++;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;+++;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;+;
++++;++++++++++++++++++++;;;;;;;+++++++++x++++++++xxxXxxXxxxxxxxxxxxxxx+x+xxxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxx+x++++++++++++++++++++++++++++;;+;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;+;;;;+;;
+;+++++;++++++++++++++++++;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;+++++x++xxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;
++++;+;+;++++++++++++++++;;;;;;+++++++++++++++++++++++++x+xx++x++++x+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;++;;;;;;+++++++;+;;;;;;;;;;++++x+x+++x+++x+++++++++++++++++++++++++++++;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;
++;;++;;+;;+;;++++++++++;;;;;;;;;++++++++++;+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;+++++;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++:;++++x++x++;+;;+;+++++++++x++++x+++++++++++++++++++++++++++++++++++;;;;;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;++;;+;;;;;;;;;;;;
;;;;;;;;;;;;;+;;+++++++++;++++;;;;++++++;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++x+x+++++;++;++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;+++++;;;;;;;;+++++++++++++++++++++++++++++++;;+++;++++++++++;;;;;;+;;;;;+++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;;;;;;;+;;x;+++++++++++++++++++++++++;;;;+;;+++++++++;;;;;;;;+;;+++++;+;;;;;+;;+;;;;++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;:::;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;++;;;;;;;;;;;;;;;;:;;;;
;;;;;;;;;;;;;;x;;;;;;;;;;++;;;;;;;;;;;;;;;+++++++++;++++++++++++++++;;;;;;;;+;;;++;+;;;;;;;;;;+;;+;++;;;;;;++;;+;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;++;;;;;;;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;+;;;;++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++;+;+++++++++++;;;;;;;;;;;;+;;;;;;;;;;;;+;;+;;;;;;;;;;++;;;++;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+;;;+
;;::;;:;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;+;+;++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++;;;;;;;;;;;;;;;;;;;::;;;:;;;;;::;;;;:;;;;;::;:;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;++;;++++++++++xx+xxxx++xx++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;
:;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;+;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+::::::::::+;:;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxx++xxx+x+++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;:;:;:::::;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:;;;;;;;;+;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;::;;:;::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xx+++xxxx++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;