::.:::::::::::::::::::::::::::;;;;;;;;+;+++++++++++++;+;;;;;;;;;::::::::::;;;;;;;;;;;::;;::::;:;::;:::;:::::::::::::::::::::::::::.:::::.::.::::::::.:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::......:...:::::::.........:...:::...:....:...:+.;.::..:;:::.
:::::::::::::::::::::::::::::::::::;;;;;;;;+;+++++++;;;;;;;;;;::::::::::::;;;;;;:;:::::;;;;;;;;;;;:;;:::::::::::::::::..:.:::.::::::::::.::::.:::::::::::::.:......:.:..:::::::.:..:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::..:..:..::...:.::.xx:::........::::.:.::...:::..:..:.....:::+;
;::::::::::::::;::::;::::::::::::::;;;;;;;;+++;;+;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::::::.::::::::..::..::.:.::::::..:.::::::............................:..:::::::::::::::;:;;;:;;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:;:;;:::::::;;::::;;;;;;;;;;;;;;;::;;;::::::............::..::::::::::...::;.:.:.:;.:::...:.::::..:...:...:;
;;:::::::::::::;:;;;;;;;:::::;::::::;:;;;;;;;;;;++;;;;;;;;;;;:;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;::::...::::::::::::::...::..:........::..................................:..:::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;:::::;;;+;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;:;:;;:;;::::::.................:::.:::::;:::.:::...;.:..:..:..:..::............::
+++;;;;:::;;;;;;;;;;;;;;;;:::;;;:::::::;;;;+;;;;+;+;;;+;;;+;;;;:;::::::::::::::;;;;;;;+;;;;+;;;;;;;;;;;;;::::::::::::::::::::::.::.::.....::..:.:........:.........................:.:::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;+::::;;;;;;+++;x;;;;;::::::::::::.::::::::::+::::::::::::::::..................:::::::::::::.:.:::....::.::...;...:......::..:..:
++++++++;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;+;;++;;;++++;;;;;;:::::::::::;;;;;;;;;;;;;++;+;;;;;;;+;;;;:::::::::::::::::::::::::::::.:::.::.:::::.:...::.:...:...................:.:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+$x;++;;;;;::::;::::::::::;:::::::;;;;::::::::::.:::...:..::....:.:..:::.:::::::::::.:;::.:.:......:.....:..:......:..:
++;+++++++++;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;++;++++++++;;;;;::::;:;;;;;;;;;;;++;++;++++++;;;;+;;;;::::::::::::;::::::::::::::::::::::::::::::::::::.::.......................:.:::::::::::::::::;;;;++;;;;;;;;;;;;;;;;;;;;;::.:::::::::::::::::::::::::::::::::::::::::::::::::;;;;++;;;;;;;;;;::;:x::::::::::::::::;;:;::::::::::::.::::::::......:......::::::::::::;::.::...:..:.:...:::.:::.:.:.::...:
;;;;;+++++++x++++;;;;;;;;;;;::::::::::;;;;;;;;;;;;++;+++++++++;;;;;:;::;;;;;;;;;;++++++++++++++++;+x;;;;;;;:::::;::;;::::::::::::::::::::::.::::::::::::::.......................::::::::::::::::::;;:;;;;;;;;;;+;+++++++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;:::;;+;;;;;;;+x:::;:::::::::::::::::::;;;;;:::::::::::::::::::.:::..........:+;::::::::::::::.:.:..;..::..:::.:;.::::.:.....
;;;;;+;++++++x+x+++;;;;;;;;;;::::::;:::::::::::;;++;+++++++++;;;:::::;;;;;;;+;;++++++++;+++++++++++x++;;;;;;;:;;;;;;;;:::::::::::::::::::::::::::::::::::::..::................:..::::::::::::;;;:;;;;;:;;;;;;;+++++++++;;+;;;;;;::.:::::::::::::::::;:::::::::::::::::::::::::::::;::x;:;;;;;:;;;::::::::::::::.::::;::;:;;;;;;;;::::::::::.:.:..:.;;..........xxx;:::::::::::::.:.::........:..:.;:::.::.:....
;;;;;;;;++++++x+xxx+;;;;;;;;;;;;;:::::::::;:::::;;+++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++X++;++;;;;:;;;;;;;:;:::::::::::::::::::::::::::::::::::::::..::.............:::::::;:;;:::;:;:;:;;;;;;;;;+;;++;+++++++;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;:;;:;:;;;:;;;;;;:;;::::;:::::::::::::::;;;;;;;;;;;;;;:::;::.::::..:.......:..:..:::::::::.::::::::.::.::.:....::;x:::::::::..:
;;;+;;;;+;++++++++xxxx;;+;;;;;;;;;;;:::::;;;;;:;;;+++++++++++;;;;;;;;;;;;;+;++++++++++++++++++++xxxX++++++++;+;+;;;;;;;;:::::::::::::::::::::::::;::::::::::::::::::.......:::::::::::;:;;:;::;::::;;;;;;;;;+++++++++++++;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;:;::+;;:::;;;:;;;;:;;:;;::::::::::::::;+;;;;;;;;;;;;;;;;;;;:::::::..:.....:::::.:.......::::::::;;;:......:.......::;+X+;:;::;:::::
;;;;+;+;+++++++xx+xxxxxx;;;;;;;;;;;;;:::::xX::;;++++++++++++++;;;;;;;;;;;;++;++++++++++++++++++xxxx$xxxx++++++++++;;;;;;:::::::::::::::::;::;;:::::::::::::::::::::::.....:::::::::;::;;:;::;;;;;:::;;;;;;;;;;+++++++;+++++;;;;;;::::.:::::::::::::::::::::::::::::::::::;::;:+::;;::;;:;;;:;+;;;;+::;;:;::::;;x:;;:;;;;;;;;;;;;;;;;;;;;:::::.::::.::.::::.::.........::..;:::::::.:::....::..::;+X&&x+;:::::::.
;;;;+;+++++++++xx+++xxxxxx+;+;;;;;;;;;;:::+x;;;++++++++++++++++;;;;;;;;;;;++++++++++xxx+xxxxxxxxxXX&$XXxx+++x+++++++;;;;::::::::::::::;;;;;;;:;:;::::;;;;;;::;:::::::.....::::::::;;;:;:;:;:::;;::;;;;;;;;;;;;;;;+;;++++++;;;;;;::::...::::::::::::::::::::::::::::::::;;;+;:;;;:;;:;;;;;;;;;;+;;;+::;:;::;;;;;::::::;;;;;;;;;;;;;;;;;;;;;:++::::;:::::::::::;::.........:..:.:::::::..:::::::+X$&&&&&$$x++;::;:
:;;;;+++++++++++++++xxxxxxxx+++;+++;;;;;;;;;;;;+++++++++;;++;;++;;;;;;++;+++++++++xXxxxxxxxXXXXXX$&&&&$$$XXxx+++;;;;;;;;;:;::::::::;::;;;;;;;;;;:::;;;;;;::;;:::::::::....:::::::::;;:::::::;:;;:;;;;;;;;:;;;;;;;;;++++++;;;;;;;:::....::::::::::::;;:::::::::::::::::::::;;;;;;::;;;;;;;+;+;;+;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;++;;;;;;:::::::::::::::::;;:::::::...::.::.:::::;::::.:::::;;+x$X$x+;+:::::;
:::;;;+++++++++++++++xxxxxxXX+++++++;;;;;;:;;;;;++++++++++;;;;+;;;+xx+++++++++++xxxxxxxxxxxxxxxxXX$&$XXxxxxx+++++;;;;;;;:;::::::::::;;;;;;;;;;;:;;;;;;;;;:::::::::::::...:.::::::;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;:::::::.:::::::::::;:;;;::::::::::::::::;:;;;;;;:+::;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;+&&X;;;;:;;x:::::X;:::::::;;;;::::::..:.::::.:::::::..:::::;:;;+X++++:.+.::::
::::;;;;;;;;+++++x+++xxxxxXXXXx+++++;;;;;;;;;;;;;;+;+++;++;;;;++++++x++++++++++++xxxxxxxxxxxxxxxxXX$Xxxxxxx+++++;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::.::.::::::::::::::::::;;;;;;;;;;;;:;;;;;;;;;;;;;;;++;;;;;;;;::::::::::::::::::::;:;;::::::::;::::;:;:;;;;:;;::++;;;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;++;;;;;;;;;:;::::::::::::;;;;;;;;;::...:..:.::::::::::;::::::;;x;::::;::.:::
::::;;;;;+;++++++++++xxxxxXXXXXX++++;;+;;;;;;;;+;+;;;;;;;;;;;;;;+++++++++++++++x+xxxxxxXxxxxxxxxxxx$xxxxx+++++++;;;;;;;;;::::::;;:;;;;;;;;;;;;;;;;;;;::::;;;;;;;:::::::::::::::::::::::::::;;;;;;;;+;;::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;:;;+;::::::;:::;;;;:;;;;;;:;:+;;;;;;;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;:::::::::::::::;;;;;;;;;:::.:..::::::::::::::::::::;;:::;::.:::::
;;::;:++++;++++x++++x+xxxxxXXXX$X+++++;;++;;;;;+;;;+;;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;;;;:::;:;;;;;;;;;;;;;;;;:;::::;;;;;;;;;;;::::::;::::;;::;:::::;::;;;;::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::::::::::::::;:;;;;:::::;;:;::;;;+;;;;;;+;;;;;x;;:;;;;+;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++:;;::;:::::::;;:::;;;+;;;::..:.::::::::;;:;:;:;:::::;:::+:.:+:..:
;;;;;;;+++;;+++++++++xxxxxxxXXX$$$++++;;+;+;;++++;++++++;;;;;+;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++;;;;;;;;;;;;::;;;;;;;;;;;;;;:;:::::;;;;;;;;;;;;;:::::::::;:;;;;;;::::::::::;;:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;+;;;;::::::;:;;;;;;::::::;;:;;;;;;;;;;;;;+++;+;+;;+;+;;+;;;++++;+;;;;;+;;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+:::::;:::;;:;;;;;+;;;;::.::::::::;:;::;;;;;;::;+:+;::::::;:::::
;;;;;;;+;+;;;++;++++xxxxxxxxXXXX$$$x;+;;++;;;+++;++++++;;;;;;;;+++++++++++xxxxxxxxxxxxxxxXXXxxxxxxxXxxxxxxxx++++++++++;;;;;;;;;::;;;;;;;;;;;:::;;:::;;;;;+;;;;;;;;:::;;:::::;;;;;;::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+xXXx+;;::::;;;;;;;;;;;::::::;;;;;;;;;;;+++++;+++;x+++++;+;++++;++++;;+;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;:::::;::;;;;;;;;;;;;;;;:;:.::::::::;::;;;+$+::;+;;;::::::::::::::
;;;;;++;+;;;;;+++++xxxxxxxxXXXXXX$$$++++;;;+++++x++++;+;;;;;+++++++++++++xxxxxxxxXXxxxxXxxXxxXXxxxxXxxxxxx+xxxx++++x++++++;;;;;;;;;;;;;;;::;;::::;:;;;;;;;;;;;;;;:::;;::;;;;++;;:;::::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;+xXXx+;;::::;;;;;;;;;;;:::;;;;;;;;++;++++++;++++X+x+x+;+++;;++++++++++;;;;+;;;;;;;+;;;;;;++;;;;;;;;;;;;;;;;;;;::;;:;;;;;;;;;;;;;+;;;:::::::;::;:;;;;;;+;x;;;;:;;;:;:::::;:;:
:;;;;;+;;;:;;;++++++xxxxxxxxxXXXX$$$$+;++;++++++x++++;;;;;;;;;++++++++xx+xxxxxxXXxxxXXxXxxxXXxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;::;;;;;;::;;:::;;;;;;+;;;;;+;;;:;;;;;;;++++++;;;;::::;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;+x++;;;;:;;;;;;;;;;;;;:::;;;+;+;+++++++x++++++x+x+x+++++++++++++++++++++++++;;;;;+;+;;;;;:;;;+++;+:;::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;:.::::::;::;;;;;+;;;+x+;x+:;;:;;:;::::
:::;::;;:;;;;+++++++xxxxxxxxXXXXXX$$$$;+;++++++++++++;;;;;;;+++++++++xxxxxx+xxxxxxxXXXXXxXxxXXxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;::::;;:;;:;;;:;;;;;;+;;;+++;:;;+++++++++++++;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;++;;;;;;;;;;;;;;;;:::::;;;;+++++++++++++++++++++++++++++++x+++++++++++++++++;;;;;;;;;;;;;;;;:;;;+++++++;+::;;;;;;;;;;++;;;;;;;;;;;:::::;:::::;;;+;;;+++;;;+;+:;;;+:::::;:
:::::::;;;;:;;+++++++xxxxxxxXXXXX$$$$$$++++++++++++++++++;++++++++++x+++xxxxxxx+xxXXXXXxXXXxXXXxxxxXxxxxxxxxxxxxxxxx++++++++x+++;;:::::;::;:;::;;;;;;;++++++;;;+++++x++x++++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;+:;;;;;;;;;;;;;;;+;;;;;;;;;;;++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++;;+;;;;;;;;;;;;;;;+;+;;++++++::::;;+++++++;;;;;;;;;;:::;:;:::;:;;;;;;;;;;;+;+X;+;;;;;;;:;;;;
:.:::::::;;;;++++++xx+xxxxxXXxXXX$$$$$$X++++++++++++++++++++++++++++xx++xx+++++xxxxXxXXXXXxxXXxXxxxXxxxxxxxxxxxxxxxxx+++++++xxx++;:::::;;;:;;;;;;;;;;+x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;;++++;;;;;;;;;:;;;;;;;;:;:;:::::::::;;;++;;;;;;;;;;;;;;;;;;;;;;;:;;;;+++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++;;;;+;;;;+;;;;++++++;++++++;:;;+++++++++;;;;:;;:::;::::;+:;;;;;;;;;++;+++xx+;;;;;;;;;;;;
.:..::;;;;:;;++++++++xxxxxxxXXxX$$$$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxXXxxxxxxxXxxXxxxxxxxxxxxxxxxxxx+++++++x++++:::::;;;;:;;;;;;;;++x++++++;;+xxxxxxxxxx+xx++;;;;;;;;;;;;++++++;+;;;;;;:;:::::::::::::::::::::;++;;:;;;;;;;;;;;++++;+;;;;;;;;;+++++++x+++++x++xxxx+xxx+XxxxxxxXx++x+++++++++++++++++++++;;;+++++++;;;+;+++++;++++;:;;++++++++++;::;:::::::::::::;:;;;+x;;;+x+Xxxx;;+;;;;;+;;;;
....:::;;;;;;+;++++++x++xxxxXXxXX$$$$$&$$++xx+++++++++++++++++++++++++++++++;++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;::::::::;::;;;;+++++xxx++++;;+xxxxxxxxxxx+x++++;;;;;;+++++++++++;;;;;;;:::::::::::::::::::::::::::::;;+;;++;+;;;++++++;;;;;;;;++;++++++++x+++xxxxxxxxxxxXxxxxXxxxxx++x++x+++++++++++++++++++++++++++++++++++++;+++;;:+++++++;;;::;:::::++:;:;:;::;;;;++++;+++xXx+++;;;+;;;;++;
..::::::;:;;;;;;+++++++xxxxxXXXXX$$$$$$$$X++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxXXxXXXxxxxxxxxxxxxxxxx++++++++;:;;;;:;;::;;;;++++x+Xxxxx++xxxxxxxxxxxxxx++++++;;;;;;++++++++++;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;+;+;;;+++++++;;;;;;++;+++++++xxxxxxxxxxxxxxxxXxxxXxXxxxxxxx++++x+++x+x++++x++xx+++++x+x++++++++++++++++;;;;+++++;;;;;+:;:::::::::::::;;;;x;+++;+;+;++x+++;;++;++;++
...::::;:::;;;;++++++++xxxxXxXXXXX$$$$$$$$+++++++++++++++++++++++++++++++++x+++++;+++++++++++xxxxxXXXXXXXXXxXXxxxxxxxxxxxxx++++++;++;;;;:::;;;+++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;;;;++++++++++++;;;;;:::::::::::::::::.:::::::::;;::;;++++++;;;;++++++++;;;;+++;++x+++++xxxxxxxxxxxxxxxxxxXXxXXxXXxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;::::::;:;;;;;;;;;x;+;;+;++++;++;;;;;;+++
::.::::::;:;;;;++++++xxxxxXXXXXXXX$$$$$$$$X+++++++++++++++++++++;+++++;+++++++++++++++++++++++++xxXXXXXXXXXXXXxxxxxxxxxxxx++++++;++++++;;;:;;;++++xxxxXxxxxxx+xxxxxxxxxxx+x++++++;;;;;++++++++++++;+;;::::::;;:::::::::::::::::::::;;:::;;+;+++;;+++++++++++++++++;;;++++++xxxxxxxxxxxxxXxxxX$XxXXXxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;:::::::;;;;:;x;;;;;;x;;+++;+;+;;;;;x;++++
:.:::::::::;;;;;;++++xxxxXXXXXXXXX$$$$$$$&$x+++++++++++++++++++;+++++++++++;;;;;++++++++++++++++xxXXXXXXXXXXXXXxxxxxxxxxxx+++++++;++++++;;;;;++xxxxxXX$XXxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++++++;;:::::;;;;;;:::::::::::::::::::;;;::;+++;++;;++++++++++++++++++;;++++++xxxxxxxxxxxxxXXxxXXxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&$xxxxxxxx+++++++xX$x++++++;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;+;+;+++
.::::::::::::;;;;;;++++xxXXXXXXX$$$$$$$$&&&x+++++++++++++++++++++++Xxx++++++++;;+;;+++x+++;++++++xXXXXXXXXXXXXXXxxxxxxxxxxxx++;++++x+++++x+++++xxxxXX$$XXXXXXxxxxxxxxxxxxxxxx+++++;;;+++xx++++++++;;::::;;;;;;;;:::::::::::::::::::::;;;;+++;+;;;;;;;+++++++++xx++;;;;+++++xXxxxxxxxxxxxXXXxXxxxXxXxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx&&xx+xxx+x+++++++xx+++;+++++;;;;;;x;+;;;;;;;;;;;;;;+;;;;;;;;;;;:;;;:;;;;+;+++
:.::::::::::::;;+;+++++xxXXXXXXX$$$&$&&$&&&x+++++++++;+++++++++++++xx++x++++;;;++;;+++++++x++++++xXXXXXXXXXXXXXXXXxxxxXXXxxx++;+++++++x+xxxxx+xxxXX$$$&&$$XXXXXxxxxxxxxxxxxx++++++++;+++x++++++++;;;::::;;;;;;;:::::::::::+;::::::::::;;;;;++;;;+;+;+;X++++x+xx+++++;++++++xxxxxxxxxxXXXxXXXXXXXxxXXxXXXxx+xxxx+xxxxxxXxxXXXxxxxxxxxxxxxx+x++++++++++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;+;:+;;;;;;;+;;;;;;;;+++++
::.:.:::::.::;;;;++++++xxXXXXXX$$$$$&$&&&&&&x+++++++;xx++++++;++++++xx+++++;;+++;;+;+++++++++++++++xxxxxXXXXXXXXXXXxxXXXXxxx++++x++++++++xxxxxXXXX$$&&&&&&$$$XXXXXxxxxxxx+xxx+xxxxx+++++++++;+;;;:;;:;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;++++;+;++;+++++xxxx+++++;;;+++xxxxxxxxxXXxXXXXXxXXXXxxxXxXXXXxxx+xxxxxxxxXxxxxxXxxxxxxxx+xx+xx+++x++++++++xxx++++++++;;;;;;;;;;;;;;;+;;;+;;;;;;++++;;+;;;;;;;;;+++++
::...::::::.:;:;+++++x+xxxxXXXXX$$$$$$&&$&&&x+++++++xxxx+++++++++x+++x++++++;++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXxxxx+;+++++x+++++++xxxXXX$&&&&&$$XXXXXXxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;:;;:;;;;;;+++;+;;;++++++xxxxxxx+++++;++++++xxxxxxxxxXxXXxXXXXxxxXXXXXXxxxXXXXXxXXxXXXXXxxxXxxxxxx++xxx+xxxxxx+++++xxxxxx+++++++;;;;;+;;;;;;+;;;;+;+;;;:+++;+;++;;;:;;;;;+++++
::::.:::::::::;;;++++++xxxXXXXX$$$$$$&$$&&&&x++++++++x+++++;;+;+++++xx++++++++++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXxxxx+++;++++++++++++xxxxXX$$&$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;;;;;;;;;;;;;;;;;;;;;:;:;;::;;;;;;;;:;;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxXXxxxxxxxxXXXXXXXxxXXXXXXXXXXxXXXXXxxXXxxxx+xx++++xxxx+++++++xxxxxxx++++++;;;;;;;;;+;;++++x;x;++;+++;+;;;;x+;;;;;+;;++++
::.:::::::::::;;;++++++xxxXXXXX$$$$$&&&&&&&&x+++++++++++++;;;;;++++++++++++++++++++++++++++++xx;+;;;;;;;+++xxxxXXXXXXXXXXxxxxx++++;+++++++++;++xxxxxXX&$XXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxXXxxXxxxxxXxXXxxX$XX$$$XXXXXXXXXXXxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx++++;;;;;;;;;;;+;+;;++x+;;;+;+;+;+;;;;;;;;;;;++++++
::.::::::::;:;;+;++++++xxxxxXXX$$$$$$$$&&&&&xxx++++;;;;;:;;;;;;++++++++++++++++++++++++++++++;++;;;;;;;;;;;+xxxXXXXXXXXXXxxxxx++++;++++++++++++++xxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;+;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++x++++++++xx++xx+++;+;;;;;+;++;+++xxXXXXXxXxxxxxxXx++$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXxxxxxxx+++++;;;;;;;;+++++x++++x+;+;;;+;;+;+;;;;+;;;;;+;+++
::::::::::::;;;;;;++++++xxxxxxXXX$$$$$$&&&&&X+x+++++;;;;::;;;;;;++++++++++++++++xXXx+++++;;++;;+;;;;;;;;;;;;+xxXXXXXXXXXxxxxxxxx++++++++++++++;+++++xxXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;++++++;;+;;;;;;;;;;;;;;;;;;;;;;;+++++;;;++++++x+++++++++++++++;;;+;;;;;;;;;;;++++xXxxxxxxx+++++++xX$X$$$$$$XXXXXXXX$XXX$XXXXXxxxxxxXxxxxxxxxXxxxXxxxxxx+++++;;;;;;;xX;+++++++;+;++;++++++;;;;;;;;;;++++++
::::::::::;;;;;;;;;;+++xx+xxXXX$$$$$$$$$$&&&x+x++++++;;;;;;;:;;;;++++++++++++++xX&&Xx+++++;++++;;;;;;;;;;;;;++XXXXXXXxxxxxxxXXxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+X&Xx++;;;++xx++x+++++++++++++;;;;;;;;;;;;;;;;++++x+++++++++++++xX$$$$$$$$$XXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXxxxxXxxxx+++++++++++;+;++++xx+x+++++;;+++x+++;;;;;;;+++++++
::::::::::;:;;;;;;;+++x++xxxXX$$$$$$XX$$&&&&x+xx++++++++;;;::;;;;+++++++++xx+++++xxx++++++;;;+;+;;;;;;;;:;:;XXXXXXXXxxxxXXXXXXxx++x+xxxxxxxxxx+xx++++xXxxx+++xxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++;;;+X&&+;+;;+;+;++;;;+xXx++++xxx++xx+x++++++xxxxx++++;;;;;;;;;;;;;;++++xx++++++++++xXX$X$$$$$$$$$XXXX$$$XXX$$$$$$X$XXX$XXXXXXXXXXxXxxxxxxxxxx+++++++++;+;+++++++x++++++++;x+x++++;++;+++++++++
::.:::::::;;;;;;;;++++x++xxxXXX$$$XX$$$&&&&&x+++++++++++;;::;;;;;++++++xxxxxx+++++++++++++++;;;;;;;;;;:::::;;XXXXxxxxxxXxxXXxxxxxx+xxxxxxxxxx+xx+++;++xx+++++xxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;+++++++;;;++;+++xxxxXxx+x+xx+++++xxxxx+++;;;;;;;;;;;;;;;;+++++++++++++++XX$X$$$$$$X$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxx++++++++++;;+++++++++++++xx+++++++++;+++++++++
::.:::::::;;;;;;+++x++xxxxXXXXXX$X$$$&&&&&&&x++++++++++;;;;:;;;;;;++++xxxxxxxxx++++++++++++++++;;;;++++;;;;;;++xxxxxxxXxxXXxxxxxxxxxxx++xxxxx+++xx++;+;+++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxx+++x++x+x++++++++++++++++++++++;+;;;;+;+xxxxxxxXx+xxxx+xxxxxxx+++++++++;;;;;;;;;;;;;;;+;++++++xxxXxXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxXXxxxxxxxx+++++++x++;+++++++xx++xx+xx+++++++++++&&+++++
::::::::;:;;;;;+++++++x+xXXXXXXX$$&$$&&&&&&Xxx+++++++;;++;:::;;;;++++xxxxxxxxxx+++++x+++++xxx++++;++++++;++xxxxxxxxxxxxxxxxxXxxXxXxxxx++xxxxxxxxxx++;;;++x+++++xxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXxxx++xxxxxx+xx++++++++++++++++++++++++;+++;;+xxxxXxXxx+xxxxxxxxxX&&+++++++++++;;;;;;;;;;;;;;;+;;+xxxXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxXXXXxxxxxxxx++++++++++;+++++++x+++++xxxx++++++++++++++++
:::::::::;:;;;;+++;++++xxxXXXX$$$$$$&&&&&&&Xxx++++++;+++++;;::;;;;;+xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++;;;+x++++xxxxxxxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+x+++++++++++++++++++++++;;;++++xxxxxXXXxxxxxxxxxxx$&&++++++++++++;;;;;;;;;;;;;;;;;;xxXXXxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx++++++++++++++x$++++++x+xxx+++++++++++++++
::::::::::;;;;;+++++++xxxxXXX$$$$$&$$&&&&&&xxx+++++;;++++++;;:;;;;;+xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxXxxxxxxx+xxxxxxxxxxxxxx+xxXxxxxXxxxxxx++;;:;;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++x++++++++++++++++xxx+++;+++++++xxxXx+xxxxxxxxxxxxx++++++++++++++;;;;;;;;;;;;;;;+;+xXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
::::::::;;;;;++;;++++xxxx+xxXX$$$$$$&&&&&&$xxx++++++++++++++;;;;:;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxXXxXXXXXXXXxxxxxx+xx+xxXXxx+xXXxXxx++++;::++;++++xXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++;;;;;;;;;;;;;;;xXXXXXX$$$$$$$$$$$$$$$$$$$&$$$$&$$$$$$$$$$$$$$$$$X$XXXXxXXXxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
:::::::::;;;;;;;++++++xxxxxxX$$$$$&&&&&&&&xxx+++++++++;+++++++;+;;+xxxxxxxxxxXxXxxx+xxxxXxXxXXXxxxxxxX$$$$$$$$$XxXXXXXXXXXXXxXxxxxXxXXXx+xXxXXx++;++;::;+;+xx+xxxxxxxxxxXXxxxXxXXXXXX$$$$$$$$$$XXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxxxx++++++++++++++++++++;;+;+;+++XXXXXX$$$$$$$$$$$$$$$$$$$$&&$$&$$&$&$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::::;:;;;;;+;+;+xx+xxxxxxxX$$$$&&&&&&&&$xx++++++++;++++;++++++;;;+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxX$$$$$$$$$$$$$XXXXXXXXXXXXxxXxXXXXXxxxXxxXx+;++;;:::;++++xxxxxxxxxxxxXXxXXX$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++;+++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++;+;+++xxxxX$$$$$$$$$$$$$$$$$$$$&&&&&&&$&$$$$$$$$$$$$$$$$XXXXXXX$Xxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::::;;;:;;++;++x+++xxxxxxxX$$$$&&&&&&&&&x+++++++++++++++++++++++;;+xxxxxxxxXXxxxxxxxxXxXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXxxxXxXXXXXXxxx+Xxxx+++;;::::;;++xxxxxxxXxxxxxXxXXXX$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++xxxxxxx$&xxxxXXxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xXxx$$$$$$$&&$$&$$$$&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxxxxx++++++++++x++++++x+++++++++xx++++++++
::::;:;;;;;;;+++++xxxxxxxXX$$$$$&&&&&&&&Xx+++++++;+++++++++++++;;;;;++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXxXXXXXXXxxxxXX+xx+++;::::;+++++xxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$XXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++;+++xxxxxxxxxXxx$xxXXxxXxxxxxx+xxxxxxxxxxxxxx+++x++++++xxXXX$$$$$$&$&$&&$$&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx++++++
:::;;;::;;;++++++++xxxxxXX$$$$$$&&&&&&&&x+++++++;;+++++++++;+++;;;;;++++xxxxxxxXxxxxxXxXXXXXXXXXX$XXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxXXxxxx++;::::;+++++xxxxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxXXxxXxxxxxxxxxxxxXxxxxxxxxxxxx+++++++++XxxXXXX$$$$&&&$&&&$&&&&&&&&&&&&&&&&&&&&$&$&$$$$$X$$XX$XXXXXXXXxxxXxxxxxxxxxx+++++++++++x+x+X++++++++x+x++++++x+x
::::;;;;;;;++++++xxxxxXXX$$$$$$$&&&&&&&X+++;;+;;+;++++++++++;;;;;;;;+++++xxxxxx$xxxxxxXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$X$XX$X$XXxXxxxxxxXXxxxxx+++::::::::+++++xx+xxxxxxxxxxxxxxXxX$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+;;+;++++xxxxxxxxxxxxxxxXXXXXXXxxxxXxXXXxXxXXxXxxxxx+xx+++++++xxxxXXX$$$&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$X$X$XXXXXXXXXXxxXxxxxxxxxxx+x++++++++++++++++++++++x+x+++Xx++x$
:::::;;;;+;+++++x+xxxxXXXX$$$$$&&&&&&&X+++;;;;;;;+++++++++++;;;;;;;++++++xxxxxxxxxxxxXXXXXXXXXXXX$$$X$X$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxXxxxxxxxx;+++::::::::;++;++++++++++xxx+xxxxxX$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxXXXXXXXxxXXxXxXxXXXXXXXXXXXXXxXxxxxx+xx++++x+++xXXxX$$$&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$X$XX$$$$XXXXXXXXXXxXxxxxxxxxxxxxx+++++++++++x+++++++++++xX+xxx+++
;:;;;;;+++++++++xxxxxxxXX$$$$&&&&&&&&X+++;;;;;;;;++++++++++++++;;;;++xx+++xxxxxxxxxxxXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxxXXXXxxx;++;:::;;;;::+++;++;+++x+++++++++xXXXX$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxx;;++++++xxxxxxxxxxxXXXXXXXxxxxxXxXXXXXXXXXXXXXXXXXXXxxxx+++++x++++xxxXXx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$X$$$$$$XXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;;+;++++++++xxxxxxxXX$$$$&&&&&&&&X++++;;;;;;;;+++++++++++++;;;;;;xxX+++xx+xxxxxxxXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxXXXXXXXXxx++++;;;:;;::::;;+;;+++++;++;;;;;;+XXXXXX$XXX$$$$$$$$X$XX$XXXxxxxXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXXxxxx+xxx+++x++xxxxXxXXxX&&&&&&$$$$$$$&&&&&&&&&&&&&&$$$$$$$$$X$$$$$$$X$XXXXXXXXXxxXxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;;+++++++++++xxxxxxXXXX$$$$$&&&&&&X+++;;;;;;;;;++++++++++++;;;;;;;;;;++++++++xxxxxXXXXXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxXXXXXXXXxx+++++;;::;;:::;:;;;+;;;;;;;;;;;;;;+xxxXxxXXXXxX$$$$$$X$$$$$XXxxXxXXxxxxxxXxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++x+xxxxxxXXXx$$$$$$&&$$$$&&&&&&&&&&&&&&$$$$$$$XX$$$$$$$$$XXXXXXXXXXxxXxxxxxxxxxx+++x$+++++++++++++++++++++++xx++
;;;++++++++++xxxXXXXXXX$$$$&&&&&&&x++++;;;;;+;;;;+;++++++++++;;;:;;;;+;+++++++xxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXX$XXXXXxxx++++++;;;;;:::::;;;;;;;++;;;;;;:;;;;;x+XXXxxXxx$$$$$$$$$$XXxxxxxXXXXXXXxXXxxxxxxxx++++++xxxxxxx+++++++xxxxxxxXXXXXXXXXXXXX$$$X$XXXXXXXXXxxxxxxxxx++x+xxxxxxxxxxxxXX$&&&$$$$&&&&&&&&&&&&&$$$$$$$XXXX$$$$$$XXXXXXXXXXXXXXXxXxxxxxxxxxx++++++++++++++++++++++++++++++
;;;+;++++xxxxxxxXXXXXX$$$$&&&&&&&x++++;;;+;;+;+;;;;;;+;;+++++;;:;;;+;++++++++xxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxx++++++;;;;;;::::;+;+++;++++;;;;;;;;;;;+++++++X$$$$$$$$$$$XXxxXXXXXXXXXXXXXXXxxxx+++++++++xxxxxx+++xx+xxxxXXXXXXXX$XXXXX$$$$$$$$XXX$XXXXXxxxxxxxxxxxxxxx++++xxxxxxxx$$$$$$&&&&&$&&&&&&&$$$$$$XXXXXX$$$$$X$XXXXXXXXXXXXxXXxXxxxxxxxxxxx++++x+++++++++++++++++++x++++
;;;+++++xxxxxxxXXXXX$$$$$&&&&&&&x+++++;;;;+;;;;;;;;;+;++;++++;;;;;;++++++++x++xxxxxxxxXXXXXXXXXXXxXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+++++x++;;;;;::::;;++;++++;;;;;;:;;;;;;;++x+++++++x$$$XX$XXXxxXXXXXXXXXXXXXXXXXxxx+++++++++xxxxx+++++++xxxxXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxx+x+xx++xxxxxxxX$$$$&&&$&$$&&&&&$$$$$$XXXXXXX$$$XX$X$X$XXXXXXXXXXXXXXXxXxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXX$$$$$&&&&&&&&$+++++++;;;+;;;;:;;;;;;;+;;;+;;;;;+;;+;+++++++xx++++xxxxxXXXXxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxx+x+xxx++++;;;;::::xxx++++;;;;;;;;;:;;;+;;;;;;;;;;;++XXXXXXXXXxXXXXXXXXXXXXXXXXXXXx+++++++++++x++;++++++XxXXxxXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXxXXXxxxxxxxxxx+++xx++xxxx$$$&$$$&$$$$&$$$$$$$XXXXXXXXXXXX$X$$XXXXXXXXXXXXxXXXXXXXXxXxXxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxXXXXXX$$&$$&&&&&&x+xx+++;;;;+;;;;;;;;;;;+;;;;;;;+;+++++;;;;++++++x+++xxx+xxxXXxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxx+xx+x++;++;;::::::+++;;;;;;::::;;;;++;;;+;;;;;x+;;xxXXXXXxXXXXXXXXXXXXXXXXXXXXXx+++++++;;;;++;+;+++++xxXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxx+x++x+xxxxxXXX$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxXXXXX$X$$$$$$$&&&&&$xx++++;;;;;;;+;+;++;;;++;;;;;;;;;;++++;;;;+++++++xx+++xx+++xxXXxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxxxxxx++++;;;;;::::::::;;;;;::::;;;;;+++;;+++++++++;xxXXXxXXXX$$XX$$$XXXXXXXXXXXXx++++++++++++++++++++++xxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxxxXXxxxx+++xxxxxxxxXX$XXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXxXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx$
xxxxxxxXXXXXX$$$$$$$&&&&&&Xxxx+++++;;;;;++++++;+;++;+++++;+;;++;+;+;+;++++++xxxx+xx+x++xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxx+xxxx++++;;;:;::::::;;:;:::::;:;;;;;+++++++++++++++xXXXXXXXXXXXXXX$$$$$XXXXXXXXXx++++++++++++++++++++x+xxxxxXXXXX$X$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxXxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxXxXXXXXX$$$$$$&$&&&&Xxx+x+++;++++;;;+;++++++++++++++++++++++++++;;;++++xxxxxxx++xxx+xxXXXXXXXXXXXX$$$$$$&$$$$$$&$&&&$&$$$XXXXXXXXxxxxxxxxxxxxx+++;;;::::::::::::;;;;;;::;:;;;++++xxxx+XXXXXxxXXXXXXXXXXXXXXXX$X$XXXXXXXx++++++++++++x+xx+x+x$$xxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxXxxxxxxxxxxxXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$&$xxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxXXXXXXXX$$$$&$&&&&Xxxxx+++++++;;;++++++++++++++++xxx++++++;;;+++++++++x$&&&&xx+xx+xxx+xxXXXXXXXXX$$$$$$$$$$$&&&$&&&&$$$$XXXXXXXXxxxxxxxxxxxxx+++;;:::::::;;::::;:;;;;;;;;;;++++++xxxxxXXXXXXXxxXxXXxXXXxXXXXXXXXXXXXxxx++++++++++++++x+xxxxx&$xxxxxxXXXXXX$X$$XX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXX$$$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXX$$Xxxxxxx+xxxxxxxxxxxxxxxXxxxxxxx
xXXXXXXXXX$$$$$$&&&&Xxxxxxx++++++++++;;;+++++++++++++x++++++++;+;+;;+++++++&&&&&xx++;+x+xxxxxxXXXXXXXXX$$$&$$$$&$&&&&$$$$$$XXXXXXXXxXxxxxxxxxxxxx+;x::::;;;:;;::::::;;;;++++;++;+++;xxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxXXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXX$$$XXXXXX$$X$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxX$X$$XXXX$$$$$$$$$XXXXXXXXXXXXXX+XXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxx$xxxxxxxXxx$xxx
XXXXXX$X$X$$$$&$&&xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++;;;;;;;++++++X&$xx+;;;;++++xxxXXXXXXXXX$$$$$$$$$$&&&$$$$$$XXXXXXXXxxxxxxxxxxxxxxx++;::::;;;;;;;;::::;;;;+++++++++++xxxxxxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$XX$X$XXXXXXXXXXXXXXXXXXXXXXxxxxXXXXX$$$XXXXXXXX$$$$$XXXXXXXXxx+++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX$XX$$$$&&$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;;;+;++++++++;;;;;+++++xxxXXXXXXXXX$$$&$$$&&&&&&$$$$$$$$XXXXxxxxxxxxxxxxxxx++;;;;;:;;;;;;;;;:::;;;;;+++++x+x++xxxxxxxxXXXXX$$$X$$XXXXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxXxxxxx++++xx+xXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$XXXXXXX$$$XXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXX$$$$$$$&XxxxxxxxXxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx++++++;;;;;;;++++++;;++;+++++xxxxXXXXXXXX$$$$$$$$&&&&&&$$$$$$XXXXXXXXxxxxxxxxxxxx++;;;;;;;;;;;;;;;::::::;;;;+++xxx+xxxxxxxxXXXXXXXXX$$$$$$XXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXxXXx+++x+x++++++;+++xxxxxxxxXxxXxxxxXXXXXXXXXXXXXXXX$X$$XXXXXXxxxxXXxxXXxxxxxxx+++++++++++++xXXXXXXXXXXXXXXXXXXXXxXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XX$$$$$$$XxxxXxxxXxXxxXxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;;+;;;;;;;;;;;+++xxxxXXXXXXXXXXX$$$$$$&&&&&&&$$$$$$XXXXXXXXXxxxxxxxxxx++++;;;;;;;;;;;;;::::::;;;;++xxxxxxxxxxxxxxXXXXXXXXX$$$$$$$XXXXXXXXXXXXXxXxXXXXxxxXxxxxxxxxxxxxxxxxXXXxXXxXxXxxXxx++++++++++;;;;;+;;++++++++xxxx+xxxxXXXXXXXXXXXXXX$$$$$X$XXXXxxx+xxxxxxxxx+x++++++++++++++++XXXXXXXXXXXXX$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$XxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++;;;;;;;;;;;:;;;+++xxxxXXXXXXXXXX$$$$$$$&&&&&&&&&&$$$$$$$$$$$XXXXXXXxxx+x++;;;++;;++;;;;;;;:::::;;;+xxxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxXxxXxxXxXXXXxXxxx+++++++++;;+++x+++++;;;++++++++xxXXXXXXXXXXXX$$$$$$$$$XXXXxXx+xxxxxx++++;;:;+++++++++++++xXXXXXXXXXX$XXXXXXXxXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
&xxxxxxxxxxxXXxxxXXxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++;;;;::;;;;;;:;;;x+x++xXXXXXXX$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$$$$XXXXxxx+++;+++;;;++x+;;:;;:::::;;;;++xxXXXxxxXxXXXXXXXXXXXXXX$$$$$$$$$$$$$X$$$$XXXXXXXXXXXxXXXxxxxxxxxxxxxxxXxxxXxxXxXxXXxxxxx++xxx++x++xxxxxx+++++;;;;;+++++XXxXXxxXxXXXX$$$$$$$$$XXxx++++++x+++++;;;;;:;;;;;;+;;;;;+xXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxx+xx++xxxxx+x+xxxxxxx+xx+++xxxxx++++;;+;:::;;:;;;++++xXXXXX$$$$$$$$$$$$&&&&&&&&&&&&&&&$$$$$$$$$$$Xxxxxxxx++++;;++++++++;;;;;::;;;;;+++xxXXXxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxXxxxxxxxXxxxXXXXxxxxxxxxxxxxxxxxxxxxx+++++++;;+++++++++x+xxxXXXX$$$$$$$$Xxxxx++++++;;;;+;;;;;;;:;;;:;;;;;;;+xxXxXxXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXxxxxxxxxXXxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx+++++;;;;:;;;;++x+xxxXXXX$$$$$$$$$&$$&&&&&&&&&&&&&&&$&&&&&$&$XXXXXxxxxx++++++++++++++;++;;;;;;;;+++++xXXXxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxXxXxxxxxxxX+++xxxxxxxxxxxxxxxxxxxxx+++++;;++++++++++xxXXXX$X$$$$$$Xxxxx++++++;;;;;;;;;;:::::::;::::;;;+xxxx+xXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
xxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxXxxxxxx++++++;;;;;;;+++xxxXxXXX$$$$$$$$$$&&&$&&&&&&&&&&&&&&&&&&&&&&$$XXXXXXxx+++++x+++++++;++++;;;;;+++++++xxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxXxXXxxxxxx++x++++++xxxxxxxxxxxxxxxx+x++++++;++;;++++xxXxXXX$XXX$$$Xxxxxx+++++;;;;;;;;;;:;:::;;:;::::;;;;+xxxx+++xXXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
XXxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$$xxxx+xxxxxxxxxxxxxxxxxxxx+++x+;;;;++;;+xxxxxxXXX$$$$$$$$$$&$$$$$&&&&&&&&&&&&&&&&&&&&&&XXXXXXX+xxx+++++++++++++;++;+++++++++xXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx++++++;++++++xXXXXX$XXXXXXXXxxxxxx++++++;++++;;;::::::::::;;::;;;;;;+x+x++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
XxxxXxxXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;;+xxxxXxXXXX$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&$XXXXXXxxxxxxx+++++++++++;+++++++++++XXXXX$$$$$$$$$$$$$$$$$$$$$$&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXxxxxxx&&xxxxxxxXXXxxxxxxxxxxxxxxxx+++++++++++xXXXXX$XXXXXXXXXXXXxxx+++;;;;;;;;;;::::;;;;;;;;;;;;;;;;++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
XxXxxXXxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxXXXXXXX$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXX$$$$$$$$$&$$$$$$&$&$&$&&$$&$$$&$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXxxxxxx&&xxxxxxXXXXXXXXXXxxxxxxxxxxxx++x++++xxxXXXXXX$$X$XXXXXXXXXXx+;;;:;;;;;;::::::;++++;;;;;;;;;;;;;;++++++xx+xxxxxxxxxxxxx++++++;;+++++++++x+xxxxxx++++
xxXxxXxxxXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXX$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$XXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXX$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$&$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxx+x+xxxxxxxxxXxxXxXXXXXXXXXXXXXXXXXXXxX&$xxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$XXXXXxx+;;::;;;::::::::::;++++;;;;;;;;;;;;;++++;;;;;+x++xxxxxxxxx+++++++;+;;;+++++++xxxxxxxx+++
XXxxxXXXXXxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxx++xxxXXXxxxx++xxxxxXXXXXXX$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&$X$$$xxxxxxxx+++++++xxxxxxxxxxxxxxXXX$XXXXX$$$$$$$$$$$$&$$&$$$$$$$$$$&$$$$$$$$$$$$XXXXXXXXXXXxxxXxxxxxxxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$XXXXXxx+;;:::::::::::::::;++++;;;;;;;;;;;;;;;;;;;;;;;++++xxxxx+++++++;++;;;;;;;++++xxxxxxxx+xx+
xxxxXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxx+++xXXXXXXXxxxx+xxXXXXXXXX$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$XXXxxxxxxx+++++++XXxxxxxxxxXXXXXXXX$XXxxxX$$$$X$$$$$$&$$$$$$$$$$&$$&$$$$$$$$$$$$XXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxXXXXXXX$$$$$$$$xxXXxxxx;;::::::::::::::::;;;;;;;;;;;;;:x;;;;:::;;;;++++++++++++++++;;;;;;;;;;;;;++++xxxxxxxx+++
xxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxx+++XxXXXXXXXxxXXXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&$$$$$Xxxxxxxx+++xxx++xXXxxxXxxxXXXXXXX$$XXXxXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXX$$$$$$$$xXXXXXxxx+;;::::::::::;;;::;;;;;x;;;;;;;;;;:::::::::;;;++++++++++;;;;;;;;;;;;;;;;;;+++++++xxxxxx+
xxXXXX$&$XXXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxXXXXXXxxXXXxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$$Xxxxxxxxx+xxxxxxXXXXxxxxxxXXXXXXxxxxxXxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$xXxXXXXXXXxxx++;;;:::;;:;;;;;;;:;;;;;;;;;;;;;;;:::::::::;++++++++++;;;;;;;;;;;:::;:;;;;;;;+++++xxxxx+
xxxXX&&&&&XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXxXXXXXXXxxxxx+xxXXXXXxxXXXXxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$$$$XXXxxxxxxxxxxxxXXXXXXxxxxxxXXXXXxxxxXXXXXXXXXX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxXxxXxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&$XXXXXXXxXxxxx++;;;;:::;;;+;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;++++++;+;;;;;;;;;;::::::::;;;;;;;+++++xxxxx
xxxxXX&&$XxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxXxXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXxxXXXXXXX$$$X$$X$XX$$XXXXXX$$$$&$&&&&&&&$$$$XXXXxxxxxxxxxxXXXXXXXXXxxxxXxXXXXXxxxXXXXXXXX$X$XXXXXXX$X$$X$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXX$$&$$xxxXXXxxxxxx++;;;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::++++++;;;;;;;;:;:::::::::::;;;;;;;++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+++++xxXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXX+xxXXXX$XXXXX$XXXxxxxXXXXX$$&&&&&&&&&$$$$$XXXxXXXxxXxxXXXX$$XXXXXXxxXXXXXXxxxXXXXXXX$$$XXXX$XXXX$XXXXXXXX$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXxxxXXXXxxxxxxXXxXXXXXXXXXXXXXXX$$XXXX$$$$$$$$$$$$$$XXXXXXXXXXX&$$$$&xxxxxxxxxxxx++;;;;;::::;:;;;;;;;:;;:;;:;;;:$:::;::.+:::::::::::;;;;:::;;;;;;:::::::.::::::;;;;+++xx+x++
+xxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXxXxxxxxxxxx+++XXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXxxx++xxxxXXX$&&&&&&&&$$$$$$$XXXXXXXxXXxXXXX$$$$$$$$XxXXXXxXxxxXXX$$$$$X$$X$XXXXXX$XXXXXXXXXX$X$XXXXX$$X$X$$X$$XX$XXX$XXXXXXXXXXXXXXXxxXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXX$&$$$$Xxxxxxxxxxx+++;;;;;;;;;;;+;;:;;:;::;:::+;:::::::::::::::::::::::::::::::;;;;:::::.:.::::::;;;;;;+++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxx+xxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXx++++xxxxX$$&&&&&&&&$$$$$$$X$XXXXXXxxxXX$X$$$$$$$$XXXXXxxxxxxXX$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXxXXxxXXXxXXXXXXXXXXXXXX$X$XX$XXXXXXXXX$$$$$$$$XXXXXXXXXXX$X$&&$$$$Xxxxxx+xx+;;;;;;;;;;;;;;;;:;:::::::::::::::::::::;::::::::::::..:::::::::;::::::..::::::;:;;;;;+++;+++
++++xx+xxxxxxxxxxxxxxxxxxx+xxxxxxxXXXXXXXXxXXxxxxxx++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+xxxxXXXXXXXXXX+++++++xXX$$&&&&$&$$$$$$$$$$XXXXXXXxxXXXXX$$$$$$$$$XXXxXXxxXXX$X$$$$$XXXXXXXXXXXXXXXXXXXX$XXXXXX$XXXX$XXXXXX$X$XX$$XXXXXXXXXXXXxxXXXXxXXXXXXXXXXX$$$$$X$$XXXXXXXXXXXXX$$$$$$XXXXXXXXXXXX&&&&&$$&&Xxx+++++++++;;;;;;:;;;;;;:::;:.:::+;:::;x:;;;;:;:::;::::.::::::..:::::::::::::....:::::::;;;;;+;;;+++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxXXXXXXXXxXXxxxxxx++xxXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXx++++++++++xxX&$$$$$$$$$$$$XXXXXXXXxxxXXXXX$$$$$$$$$$$xxXxxXXXX$X$$$$$XXXXXXXXXXXXXXXXXXXXX$X$$XXXXXXXXX$XXXX$$$X$X$$XXXXXXXXXXXxXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$&&&&&&&&xxx++++x+;;;;;;;;;;;:;:;:::::::::;;;;+;++;;+++;;;;;;:::::::::::::..:::::::::::.::.:::::::;;;;;;;;;++
++++++x++xxxxxx++xx++x++x+xxxxxxxxXXXXXXXXXXxxxxxx+++xxXXXXXXXXxxxxXxXXxXXXXXXXXXXXXXXXXxxxxxxxxxXxXxxXXXXx++++++++++++xx$$$$$$$$$$$$$XXXXXXXXXXXxxXXX$$$$$$$$$$XXXXXXXX$$$$$$$XXXXXX$XXXXXXXXX$$$$$$X$$XXXXXXXXXXXXXXX$$$$X$X$X$XXXXXXXXXXXxXXXXXXXX$XXXXXXX$X$$$$XXXXXXXXXXXXXXXXxXXXXXXXXXX$$X$$&&&&&&&&&&&$x+++++;+;;;;+;;;;:;;:::::;::++;++++++++++++++++;::::::.::::::::.:..::::.::::..::::::::;;;;;;;;;++
+++++++x+xxXxxxxx+x+x++++x++xxxxxxxXxxxxXxxxxXxxxx+xxxxxxXxXXxxx$&&XxxxxxxXXXXXXXXXXXXXxxxxx+xxxxxxxxxxxXXxxx$+;;+;+++xxXXX$$$$$$$$$$$$$$XXXXXXxXXXxX$$$$$$$$$$$XXXXXXX$$$$$$$$$X$$$X$XXX$$$$$$$$$$$$$$$$$XXXX$$$XXX$$$XX$$$$$XXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXX$XXXXXXxxx++xxxxxxXXXXXXXXXXXX$$$&&&&&&&&&&&Xx+++++++++;;;;;;;;+::::+:+++++++++++++++xx+++++++;;::::::.::::::.....:...:....::::::::;;;;;;;;;++
++++X++x+xxxx+xx++++++++++xxxxxxxxxxxxxxXxXxXXXxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxx++++xxxxxxxxxxxXxxx+++++;++xxXxX$$$$$$$$$$$$$$$$X$XXXXXXxX$$$$$$$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$X$XXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXXXXXXXXXX$$$$&&&&&&&&&$$$XXxxx+xx+;;;+;;;;;Xxxxxxxxx+++++++x++++++x+++;;++;;;;::::.::::::.............:::::::;;;;;;;;;;++
+++++++++xxxxxx+x+++x++++xxxxxxxxxxxxxxxxXXXxxxXxxxxxxXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxx++++x+xxxxx+xxxXxxx+++++;;+XxXXX$$$$$$$$$$$$$$$$$$XXXXXxXX$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxXxXxXXXXXXXXXXXXXXXXXXXxx+++++++++++++xxxXXXXXXXXXX$&&&&&&&&$&$XXX$$$Xxxx++;;;;;;:;xxxXXXx+++++++xxx++xx+x+++++++;;;;;;;::::::::::..::.....::..:::::;;;;;;;;;;;;+
+++++++xx+xx&&Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXxxxxxxxx+++++++xxxxxxxxxx++++;;+xxxXXX$$$$$$$$$$$$$$$X$$XXXXXXXX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXxx+xx++++++++++;+++xxxxXXXXXXXXXXXX&&&$$$$$$X$$$X$$xx++;;;;;;:;;+xXx+++++++xxxxxx+xx++x++++++++;;;;;:::::::::::.........:...:::::;;;;;;;;;;;;
;;+;;+++xxxxXXx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xXXXXxxxxxxxxxXxxxxxxxxxxxXXXXXX$$XXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxXXx$$$$$$$$$$$$$$$$$$$$XXXXxX$XX$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxXXXxXXXXXXXxxx++x+;++;;++++++;+++xxxxXXXXXXXXXX$$&$$$$$$$$$XX$xxx++++;;$;;;+++X+xx+x++xxxxxxxxxx+x+x++++++++++;;;;::::::::::.............::::;:;;;;;;;;;;;
;;;;+;+++X++x++++Xx+++++xxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxXXXX$$&&$XXXxxxx++x+x++x+;+++x+xxxxx+++++;;;++++x$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXxxxxxxXXXXXXxxxxxx+++;;+++++++++;;+++xxxXXXXXXXXXXX&$$$$$$$$$$$$xxxx+++;;:;;;+XXXxxxxx+xxxxxx+xxxxxxxx++xx++++++++;;;:::::::::::::.......::::::::;;;;;;;;;;;;
;;;;;;++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxXXXX$&&&&XXXxxxxxxxxxxxx+++;++++x+xxx++++++;;;;++xXX$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXX$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxXXxXxxxxxx++++;;+;;+++++++++;+++xxXXXXXXxxxX$$$$$$$$$$$$XXXxx++++;;;:+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x+++++++;;;;;:::::::::.::....:::::::::::;;;;;;;;;;;
;;;;;+;+++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxx+xxx+xxxxxxxxXXXX$$$XXXXxxxxxxxxxxx++xx+;;+;++++++++++++++++++++;++X$X$$$$$$$$$$$$$$$XXXXXXXXX$$XXX$$$$$$$$$$$$$$$$$$$$$$&$&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXxxxXXxxxxx+xxx++++;;;;;++++++++;;;++xxxxXxxxxXX$$$$$$$$$$$XX$Xx+++;;;;;;::;XXXXxxxxxxxxxxxxxxxxxx++++;;+;+++++;;;;;::::::::::::.....:::::.:::::;;;;:;;;;;;
;;;;;;+;;++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx+++x++x+xxxxxxxXXXXXXXXxXxxxxxxxxxxxxxx+++;;;;;;;;+++++++++++++++++++XXXX$$$$$$$$$$$$XX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$$XXXXXxxxxxxxxxxxxxxxxx+++++++++;;;+++++++++xxxxxxxxxXXX&&$$$$$$$$XXX$Xxx++;;;;+;;;;xXXXXXXXXXXxxxxxxxxxxxx+++++;;;;;++;;;;;;:::::::::::....::.:::::::::;:;;;;;;;;;
;;;;;;;;;++++++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxXXXxxxXxxxxxXXxxXXXxxx+++;;;;;;;;+++;++xx+xxxx+x++xXxXX$$$$$$$$$$$X$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXXXXXXxxxxxxxxxxxx+x+++++++++;;++++;+++++xxxxxxx$X$$$&$&$$$$$$$$X$xxx++++++;x;;:xxXXXXXXXXXxXxxxxxxx++++++;++;;;;;+;;;;;:::::::::::.:::::::..:::::::;;;;;;;;;;;
:;;;;;;;;;++;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxXXxxxxxxxxXXXXxxXxxx++++;;+;:;;;;;;;+++x+x++xxx++XxXXX$$$$$$$$X$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxx+x++++++++++++;+++++x++++xxxxxXX$$$$$$&$$$$$$$XXX$Xxxx+xx+++;;:;;;XXXXXXXxxxxxxxxx++++++++;;;;;;;;:;;::::::::::::::::::::.::::::::::::;;;;+++
::::;;;;;;;+;;;;;;++++;+++++++xxxxxxxxxxxxxxxxx++++x+xxxxx+++++++++++++xxxxxxxxxxXXxxxxxxXXXxxXXxxx+++++++;;;;;;;;;++++xxxxxxxxx;xXXXX$$X$$$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxx$XXXXX$$$&&$&$$$$$XXXx$Xxxxxx+++;;;;;xXXXxxxxxxxxxxx+++++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;+++++;
;:;;;:;;;;;;;;;;;;+++++++;++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxXXxXxxXXXXXXXxxxxxxxx+x++;:;;;;;;+++++++++++++++XXX$$$$$$XX$$$$$$$$$$$$$$$$$$$&$$$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxx++++++++++;++;;;;+++xxxxXXXXXXX$$&&&&&$$$$$XXXxXxxxxxx+;;;;::;;Xx++xxxxxxx++++++;+;;;;;;;;:::::::::::.:::::::::::::::::;;;::;:::;;;+++;+
;;::;;:;;+;;;:;;;;;++++;+;;++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xXXXXXXXXxXXXXxXxXXxxxxxxxxxxx+;::;;;++;;++++++++++++xXXX$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&&$$&$$$$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxxxxx++++++++++++;++;;++++xxxxxXXXX$$$$$&&&&$$$$$XXXXXxXxxxx++;;;::::::++++xxx++++++++;;;;;;;;;::::::::::::::::::::++::::;:::;;:;;;;::;;;++++;
;:::::;;;;;;;;;;;;;;++;;;;;;+++xxxxxxxxxxxxxxxxxxxx+xx++++++++;+++++x+++++xxxxXxXXXXxXXXXxXXxxxxxxxxxxx++;;;;;;++;+++;+++++;;+++XXX$$$$$$$XX$$$$$$$$$$$$$$$$$$$$&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&$&$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx+xx++++++++++;;;;;;;+++xxxxxxxXXXXX$&&&&$$$$$XXXXXXxxxx++;;;;;:::::;;+x+x+++++++;;;;;;;;;;;:::::::::xx:::::::::::::;;;;:;;;;;;;;;;;:;+++;;
:;::+:;;;:;;;;;:;;;;;;;;;;;;++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxXxxXXXXXXXXXXxxXxxxxxxxxxx+++;;;;;++++;;;+;;+;;;;+xxXXX$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxx++$&&++++++++;+;;;;;;++xxxxxxxxxXXX$$$&&$$$$$$XXXXXXxxxx;;;;;;;:::::;+++++++++++;;;;;;;;;;;;;::::::::$&:::::::::::;;;;;;;;;;;;;;;;;;;;;++;;
::::::;::::;::;;;;;;;;;;;;;;+++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxXXXX$XXXXXxXxxxXXxxxxxxxxx++;:;;;++Xx+;+++;+++;;;++x$$$$$$$$$$$$$$$$$$$$&$$$&$&$&&$$$$$$$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&$$$$$$$$$$$$$$$X$XXXXXXxxxxxxxxxxxxxx++X&$++++++++++++;+++++++xxxxxxXX$$$$&&&$&$$$$XXXXXXXxxxx;;;::;::::::+++++++++++;:;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;+++;;x;;;;;;;;
::X:;::::::::;;;:;;;;;;;;;;;;+++++xxxxxxxxxxxxxxxxxx++++++x++++++++++++xxxxxxxXXXXXXXXXXXXxxxxxxxxxx+x;;;;;++++++++;;;;;;++;xxx$$$$$$$$$$$$$$$$$$$$&$$$&$&$&$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxx+x+++++++++++++++++;;;++++xxxxxxX$$$$&&&$$$$$XXXXXXXxxxxx+;::::::::::;++++++++;;;:;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++++;
:::::;;:;::::::;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxXxXXXXXXXXXXXXxXxxXxxxxxx++;::;;++++++;++;;;++x++;xX$$$$$$$$$$$$$$$$$$$$$$&$$$$$&$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxx+xx++++++++++++++++++;;++++xxxxxxxx$$$&$$$$$$$XXXXXXxXxx++;;;:::::::::+:;+++++++;;;;;;;;;:;;::::::::::::::::::;;;;;;;;;;;;;++++++xxxx+++++++;
:::;::::;::;::::;;;;;;;;;;;+;;;;+xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;++++++++++;;+++++++X$$$$$$$$$&$$$$$$$$$$$&$$$&&&$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxx+++++++++++x+++++++++;+++xxxxxxX$&$$$$$$$$XXXXXXXxxXx+;+::::::::.:::::+++;;;;;;;;;;;;;:;::::::::::::::::;;;;;;;;;;;;;;;++++++xxxX+xxx+++++
::::::;:::::;;:;;;;;;;;+;;+;;+;++xxxxxxxXXxxxxxxxxXxxxxx+xxxxxx+xxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxx+++++;;;;++++x+++;;;++++XX$$$$$$$$$$$$$$$$$$$$$$$&$$$&&$&$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&$$$$$$$$$$$X$XXXXXXXXXXxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxx$$$$$$$$XXXXXXXXXx$x++;:::::::::::::::;;+;;;;;;;;;;;;;;::::::::::::::::;;;;+;;;;;;;;;+++++x+xxxxxxxxxx+++++
:::::::::::::$$$;;;;;;;+++++++++++xxxxxxXXXXXxxXXXXXXxxxxxxxxxxxxxxxxxXXxxxXXxXXXXXXXXXXXXXXXxxxxxxxx++;:;++++++++;;;+x+XXX$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxx+++++++++Xx++++;;;;;;+++xxxxxx$$$$$$$$XXXXXXXXx$Xx+;::;::::::::;;;::;;;;;;;;;;;;;;;;;;::::;;::::::;;;;;+;;;;;;;+;;;+++++++xxxxxxxxxxxx+++
::;:;::::::::+X+:;:;:;;;;+++++++++++xxxxxXXXXXXXXXXXXXXxxxxxxxXXxxxXXXXxXXXXXXXxXXXXXXXXXXXXXXXXXxxxx++;;++++++;+;;;+xxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxx++++++++x+++++;;;;;;++++xxxxxX$$$$$XXXXXXXXxxx$xxx+;;;;::::::::;;;:::;;;;;;+;;+;;;;+:;;::::;::::;;;;;;+;;;;;;;++;++++++++x+xxxxxxxxxxx+x+
::::.:::::::::::::::::;:;;++++++;+++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXxxXXXxXXXXXXXXxxXXXXXXXXXXXXXXXxxxxx++++++++++;;;;;xxXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxx+++++++x++;;+;;;;;;;++++++xxx$$$$$$XXXXXXxxxxxxXX++;;;:.:::::;:::::::;;;+;++;;;;;;;;;:::::::::;;;;;;;+;;;;;+;;;;++;+;+++++xxxxxxxxxxxx+++
:::::::::::;:::::::::;;:;;;++++++++++xxxxxXxXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXxxxxx++;+++++;;+;;;xxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxx+++++++;+++;;+;;;;;++++xxxxXX$$$$XXXXXXXXxxxxxXXxx++;;:.:::::::::;:::++;;+;++;;;;;;::::+:::;;;+;;++;+;+;+;+;+++++;++++++++xxxxxxxxxxxxx++
;:::::::::::::::::::::;;:;;+;;++++;++xxxxxxXXXXXXXXXXXXXXXXXXXXxxxXXXxXXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxx;x+++++;;+;;;;;+xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxx++++++++xxxxx+++;;;++++xxXXX$$$$$XXXXXXxxxxxxXX+++;;::::::::::;::;;;;;++++;;;;;;;::;;;;;:;;;;;;x+;;;+;+;+++++;++++++++++xxxxxxxxxxxxxx+;
:::::::::+::::::::::;:;;;;;;+;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXxXxXXxXXXXXX$XXXxXxXXxxxxxxXxXxxxxxxxxxx++++++++++;;+;;;xxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxx+++++;Xxxxxx++;;+++++++XXX$$$$$XXXXXxxxxxxX++++;:::;:::::::::;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;++;;;;+;+;++++++;;+++++xxxxxxxxxxxxxxxxx++
::::::::::::::::::;::::;;;;;;;;;+;;++++xxxxxxxXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXxxXXXxXXXxxXXxxxxxxxxx++++++++++++++++;;;++XXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx+x++++xXXXxxx++++;+++xXXXX$$$$$XXXXXxxxxxX$;;;;:;:;:::::::;;:;;;;;;;;++++++;;:;;;;;;;;;;;;:;;;;;;;;+++++++;+++++++++xxxxxxxxxxxxxxxx+++;
:::::::X:::::::::::;:;:;;;;;;;;;;;;;+++++xxxxxxXXXXXXxXXXXXXXXxxxxxXXXXXXXXXXxxxXXxxxXXXXxxxxxxxx++xxxx;+++++++++++;;;+;;+XXXXX$XXX$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx++xXXXXx+x+++++++x$&XxXxX$$$XXXXxxx+xxx;;;:::;;:::::::;;;;;;;;;;;+++++++;;;;;++;;;;::;;;;;;;;;;;++++++++++;++++++xxxxxxxxxxxxxxx++;+++
::xxX;:::::::::::::;;;;;;;;;;;;;;;;;:;+++xxxxxxxxxxxxxxxxXXxXxxxxxxxXXXXXXXxxxxXxxXXXXXXXXxXXxxxxxxxx+;++++x+++++++++++++;xXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&$&$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxXXX$XXXXxxx++++xx$$x+x++xxxxxXxxxxx++x;;;;;;:::;:::::;:;;;+;;++++++++++++;;;;;;;;;;:;:;:;+:;;;;;+;+;;;;;++++++xxxxx+xxxxxx++++++++;;;++
;;:::;:::::::::+::;;;;;;;;;;;::;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXxxxxXXXXXXxXXxxxxxxxx+++++++++++++x+++++;+;XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxx$$$Xxxxxxx+++++&x$++++++++;xxXx+xx++;;;;::;::::::::::::;;;;;;+++++++++++++;;;;;;;;;:;:::::::::;;;+++;;;;;++++xxxXXxxxxxx+x+x+x+++++++;;;
;;;;;;;;::::::::::::;;;$&x+;;;::;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxxxXXXXXXXXxxxxxxxxxxx+++++++++++++++++++x++xXXXXXXX$$XXXX$$X$$$$$$$$$$$$$$$$$$&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxx$XXxxxxxxx++++++$$+++++++;;;;;;;;;;;;;;;::::::::::::::::;;;;;;+++++++++++++;;;;;;;:::;::::::::;:;+++++;;++++xxxxxxXXxxxxxxxxx++x+++++;+++
;;;;;;;::;;;::::::;:;;;++X;;;;:::::::;;;;;;;++++++xxxxx+x+++xxxxxxxxxxxxxXXxXXXXXxxXXXXXxxxxxx+xx++++++++++++++++++;;+++xxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXX$XXXX$xxXXxxxxxxxx++++++X$++++++++++;;;::;;:::::::::::::::::::::;;;;;;;+++++x+++++;+;;;;;:::::::::::::;:::;;;;;;;+XxxxxXxXXXxXxXXXxxxxxxx++++;++++
;+;;;+;;;;;:Xx::::::;:;;;;;;;;::::::::;;;;;;;;+++++++xx++++++++xxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxx+++++++++x+x++x+++x;++x+xxxXXXXXXXXXXX$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXX$$XXX$$X$XXxxxxxxxxx+++++$x+++xx+;+;;;;:;;;;::::+:;::::::::::::;;;;;;;;++xxxxxxx+++++;;;;;:::;:::::::::;;;;;;;;;;+++xXXXXXXXXXXXXXXXxxxxx+x+++++xxx
;;+;;;;+;::x$$::::::::;;;;;;;;;:;;::::::;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxXXXXXXXXXXxxxxx++;++++++++xxxxxxxxx+++++xXxxXXXXXXXX$XXXXXXXX$$$$$$$$$$$$$$$$&&$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXXX$XXXXXxX$XXXxxxxxxxxx++xxx$;+++++++;;;;::;;;;::;;:::::::::::;::::;;;;;;+xxxxxxxxx+x++;;;;;;;:;::::::::::;+;;+++xx++xxXXXXXX$XX$$$$$XXXXxxxx+++++++xx
;+++;;;;:;:::::::::::::;;;;;;;;;;;;;:::;;;;:;;;;;+;++++++++;;+++++xxXxxxxxxxxxxxxXXXXXXXXXXxxxxx++++++++++xxxxxxxx+$+++xxxxxXXXXXXXXX$XXXXXX$$$$$$$$$$$$$$$$&$&$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$XXXXXXXXXXXXXXXX$XXXXXXXXXXXxxx+xxxxxxxX$$$+;+++;;;:::::;;;:::+;;:::;;;::::;:;;;;;;;;;;+xxxxxxxxx+++;;;;;;;;;;;;::;;;;;;;+++++xxxxxXxX$$$$$$$$$$$$$XXXXxxxx++;++++++
Xx+;;;;;;:;;::::::::::;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+;;;;;++++xxxxxxxxxx+++xxxXXXXXXXXXxxxxx++;++++++xxxxxxxxx++x+x+xxXxXXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxXX$$XxxxxxxxxxxxxX$$$+x+++;;;;:::::;::::::::;;;;;;;;:::;;;;;+;;++++xxxxxxxx++++;;;;;;;;;;;;;;:;:;;++++++xxxxxxxXX$$$$$$$$$$$$$XXXXXxx++;;;++;++
+++;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;;++++++++++x++++++++xXXXXXXXXxXxxxxxx+;+++++xxxxXxXxx++x+xxxxxxxXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$$$X$$X$XXXxxxxxxxxxx++x$$++;;;;;:::::::;::::::;;;;;;;;:;;;;;;;;;;;;;++++xxxxxxxxx++;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxX$$$$$$$$$$XXXXXXXXxx++++++;;;;;
+++;;;;;;;:::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;:;;;:;;;;;;+++++++++x+++++++;++++++xXXXxxxxxxxx+++++xxxxxxxxxxxxxXxXxxxxxXXXXXXXXXXX$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXXXXX$&$$X$$$XXXXXXxxxxxxxxxx+xx$$;;;;;;;:::;::::::::;;;;;;;;;;;;;;;;;+;;+;+++xxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;++xxxxxxxxxxxXxX$$$$$$$$XXXXXxXXxxx+++++;;;;;;
+++++;;;;::::;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;;:;;;++++++++x++++;;++;;+++++xXxXxxXxxxxxx++++++xxxxxxxxxxxxX$$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXX&&$$$XXXXXXXxxxxxxxxxxxxxxxx++;;;::::::;:;:::::;;;;;;;;;;;;;;+++xxxxxxx++xxxxxxXxxxx++++;;;;;+;;;;;;;;;;;++xxxxxXxXxXXXXxXX$$$$$$$XXXXxxXxxxx+;;;+;+;x++
+++++;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;::::;:;;;;;;:;;;+;;;;++x+++;++++;;;;+;++xxXXxxXXxXxxx+++xxxxxxxxxxxxxxXx$XXXXxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$XXXXXXXXxXXXXX$$$$$XXXXXxxx+xxxxxxxxxxxxx++x++;:::::::;:::::;:;;;;;+;;;;;++++xxxxxxxxxxxxxXXxxxxx++++;+;+++;;;;;;;;;+;++xxxxXXXXXXXXXXXX$$X$$$$$$$XXxxxxx+++;++++++xxx
++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;:::::;+&&+;;:::;;;;;;;;;;+++++++++:;;++++xXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$XXXXXXXXXx$XXX$$$$$$XXXXXxxx++xxxxxxxxxxxxxXX$;:::::::::::::::;;;;;;;;;;+++xx+xxxxxxxxxxxXXXxxxxxx++++++++x;;;;;;;;;+++++xxxxxXXXXXXXXXXX$$$X$$$X$XXXxxx++++;++++xxxxxx
+++++++;+;;;+;;+;;;;;;;;;;;;;;;;+++;;;;;;;+;++++;;;::::;;;;:;::::::::;;;;::::;;++++++;;:;+xxXXXXXXXXXXxxxxxXXXXxxxxxxxxxxxxxX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&&&$$&&$&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$$$$$XXXXxxxx++++xxxxxxxxX$x+;;:::::::;;;:::::::;;;;;;;;;;+++xxxxxxxxxXXxxxxxxxxx+++++++++;;;+;;;;;;;;++++xxxxXXXXXXXXXXXXxXXXXXXXXXXXxxx++;;+++xxxxXXXx
++++++++;++;++++;+;++++;++++;+++++x++++++++++;+;+;;::::::::::::::::::::::::::::;;++++;;;;++xxXXXXXXXXXXXxxxxXXXXXXxxxxxxXxxXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$&&&$&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$$$$$$$$$$XXXxx+++x++xxxxxxxx$Xxx+;;;::::::::::;::;::::;;;;;;;;+++xxxxxxxXXXXXXxxxxxxxxx+++++++++++++;;;;;;;+++xxxxXXXXXXXXXXXxxx++XXXXX$XXXx+++;;++xxxxxXXXX
+++++++++++++++++xxxxxx++xxxxx++xxxxxx+++++++;+;;;:::::::::::::::::::::::::::::::::;+;;;;;+xxXXXXXXXXXXXxxxxXXXXXXXXXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$$$$XXXxx++x+++xxxxxxxxXxxx+;;::::::::::;:;;;;;;;:::;;;;;;++xxxxxXXXXXXXXxxxxxxxxxxx+++++++++++;+++++++++x+xxXxXXx+++++xx+xxxxXXX$XXXXxxxx+++++xxXxxXXx
xx++++++++++++xxxxxxXXXXxXXxxXxxXXXxXxxxxx+++;+;;::;::::::::::::::::::::::::::::::::;;;:;;+xXX$X$$$XXXXXXxXXXXXXXXXXXXXXxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$$$$XXXXXxxxxx+++xxxxxxXX$x+x++;::::::::::;;;;;;+;;;;;;;;+;;++xxxxxXXXXXXXXXXXXXxxxxxxx++++++++++;;;;+++++x+xxXXXx++++xxxxxxxxxxxxxxxXxxxxxx+++++xxxxxxXx
xxx++++++++x++xxxXxXXXXXXXXXXXXXXXXXXXXXXxx+++;;;::::::;::::::::;:::::::;::::::::::::::;;;;xXX$XXX$XXXXXXXXXXXXXXXXX$XXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$XXXXxxXxx++++xx+xxxxxXXXx+++;;::::::::::;;;;;;;;:;;;;;;;;;;+xxxxxxXXXXXXXXXXXxxxxxxx++++++++++++;++++++++xxXXxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxXXXXXXX$$X$XX$$$$XXXXXXXXxx+++;+;;;;;;::::;:;::::::::::::::::::::::::;;;;;;;XXXXXXX$X$XXXXXXXXXX$$$$$XXXXXXXXXxXXXXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXX&&&$$$$$$XXXXXxxxxxx+x++++xxxxxxxxXxxx++;:::::::::+;;;;;;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXXXxxxx+x++++++++++++++++++++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXX$$$$$$$$$$$$$$$X$$$XXXXxx+x++;;;;;;:;;;:;;::::::;:::::::::::::::::;;;;;;++XXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$XXXXXxXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$X$&$$$$$$XXXXXXXxxxxxx+++x++xxxxxxxxx+xx++;;:::::::::::;;;;;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXXxxxxx++x+++++++++++++++x+xxXXxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x;+xxxXxXX$$$$$$$$$$$$$$$$$$$$$$XXXxx++++;;;;:;;:::::::::;;:::::::;:::;;;::::;;;;;;xxXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXXXXxxxxXxxXxxXXxXxXXXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$XXXXXXXxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;:::::::;;;;;;;;;;;;;;;;::;;;+++xxxXXXXXXXXXXxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
Xxxx+++xxxxXXXxXX$$$$$$$$$$$$$$$$$$$$$$XXXXxx++++++;;;;;:;;::::::::::::;::::;;;;;;;;:;;;;xxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXXXXxxXxXxxxXxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$XXXXxXxXXXXxxxxxxxxxxxxxxxxxxxxx++++;;;:;:::;::;;:;;;;;;;;;;;;;;;;;;+++xxXXXXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxXXxxxXXXXXX$$$$&$$&$$$$$$$$$$$$$$$XXxx+++++++;;;;;;:::::::::::::;::;::;;+;;;;;;;;;;++xxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxXxxxxxxxxxxxxxxxxXxxxxxxXXxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxx+++xxxxxxxx++++;:;;;::+;::::;;;;;;;;;;;;;:::;;;+xxxxXxXXXXXXXXXxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxXXXXX$X$$$$&$&&$$$$$$$$$Xx$XXXXx+++;+;;+;;;;;;:::::::::::::::::;;;+++++;;;;;;+++xxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxXxxXXxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxx++x++++xxxxxxx++++;+;;;;++:::::;;;;;;;;;;;;;;;;;;+xxxxXXXXXXXXXXXXxxxxxxx+x++++xxxx$xxxxxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx+x+xx+++++xxx++
XXXXXxxXXXXxxXXXXXX$$X$$$$&$XXXXXXXXxXxxxXXX+xx;;;;;;;;;;;;;::::::::::::::;:;;;+;;;;;;;;+++++++xxxxxXXxX$X$$$$$$$&&$$$&$$$$$$&$$$X$XXXXXXxXXxxxXxxxxxxxxxxxxxxxxxxxxxXxxxXXXxXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxx+++++++++x+xxxx;++++++++++::::;;;;;;;;;;;;;;;;++++xxxXXXXXXXXxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxXXxXxXXXXXXXXXXX$$$XX$$$$XXXXXXXXxXxxxx++;;;+;;;;;::::::::::::::;:;;;:;;++;;;+;;++++++++xxxxxxXxXxXXX$$&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxXxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;:;;;;;;++++++XXXXXXXXXXXXxxxxxxx++++++++xxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+++x++++
xx+++;xxXXXXxXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXxxxxx++++++++;;:::::::::::;:;;:;;;;;;;++;:;;;;++++++xxxxxxxxXXxXXXX$$&&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXxxxXxxxXXXXxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$&$&$&$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;:::;;;;;;;;;;;;;++;++++XXXXXXXXXXxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxXxXxXXxXxxXXxxxxxxxxxxx++++++++;;;;;+++++x++
;;+++++xxxXXXxxxXXXXXXX$$$$$$X$$$XXX$$$XXXXXXxXXxxxxxx;;;;;::::::::::;;;;::;;;;+++++;;;;;;;;+++xxxxxxxxxxXXXXX$$&&&$&&&&&$&$$$$$$$$$XX$XXXXXxXxXXxxxxxXXXXXxXxXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$&&&$$XX+++++++++xxxxxxxxxxxx+xxx+++:;;;:;;;;;;+;;;;;+++;;xxXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxXxxxxxxxxxxxxxxXXxXXXXXXXXXxxxxxxxxxx++++++++;;;;:;++++++++
+++;+++++xXxxxXXXXXX$$X$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXx+;;;;::::::::::;;;;:;;;+;++++++;:;+++;;+++xxxxxxxxXXXXXX$&&&&&&&&&&&&$$$$$$$X$XXXXXXXXXXXxXXxXXXXxXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$$&&&xx+++;;;;++++++xxx+xxxxxxxxxxxx+:;;;;;;;;;;;+;;;;;+;;;+xxxxXXXXXXXXXxxxxxxxxx++xxxxxxxxxxxxXXXXxxxxxxxxXXXXXXXXXXXXXXXXxXxxxxx++++++;+;;;;;;:;+++++++;
;+++x+++++++xxXXXX$X$$X$$$$$$$$$$$$$$$$$$$$$X$X$$XXXXxxx+++;:::::::::;;;;;;;;;;;++++++::;:::;;;:;:++xxxxXxXXXXXXXXX$&&&&&&&&&&&$$$$$$XXXXXXXXxXXXXxXX$$$$$$$$$$$X$$$$$$XXXXXXXXXX$XXXXXXXXXX$XXXXX$$$$$X$X$$$$$$$$X$$$$$$$$$$$$$XXXXXXXXxxxXXXXXXXXXX$&$$Xx+++;;::;;+++++xxx+xxxxxxxxx+x+;;;;;;++;;;;;;;;;;;;;;++xxxxxxxxXxxxxxxx+xx++xxxxxxXxxxxxxXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXxxxx+++++++;;;;;:::;;+;:;;;;
;;+++++++++++xxXXX$$X$$$$$$$&$$$$$$$$$$$$$$$$$$$$$XXxx+++x;;;;:::;::::;;;+;++++;+++++++;;:;++++++;;xxxxxxXXXXXXX$X$$&&$$&&&&&&&&&$$$$$$XXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$&$$$$$XXXXX$$$$$$$XXXXXXX$$XXXX$$XXX$XXX$$$$$$$$$$$$$$XX$XXXXXXXxxxxxxxXXXXXXX$&xx++;++;:::;;;++++xxxxxxxxxxxxx+;;+;;;;;+;;;;;;;;;;:;+xxxxxxxxxxxxxxxxxx+++++xxxxxXXXXxxxxxxXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXxxxxx++++;;;;;;;::;;;:;;;;;:
;;++++++++++++++XXX$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$XXxx+x+;;;;;;;;;::;;;;;;+++++;+++++;+++;+++xxx+xxx$XxxXXXXXXXXX$$$$$$$$$&$&&&$$$$$$$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$&&&&$$&$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$X$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxXXXXXXX$$x+xx++;;;;:;;;++xxxxxxxxxxxxxx:;;;;:;::::::;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxXXXXXxxxxxxXXXXXXXXXXXxXXXXX$$$$$$$$XXXXXXXxxxxxx++++;;;;;;::;;::;;;;;;:
;+;++++++++++++x+XXXXXX$$$X$$$$$&$$$$$$$$$$$$$$$$$$$XXxxxx++;;;;;:;;;;:;;;;++++++;++++++xx++xxxxxxXX$X$XXXXXXXXX$$X$$$$$$$$$$$&$$$$$$$$$X$$$XXXxXXXXXXXXXXXX$$$$$$$$$$$$$&&&$$$$$$$$&&$$$$$$$$&$&$&$$$$X$$XXXXX$$X$$$$$$$$$XXXXXXXXxxxxxxxxxxxXxxXXXXX$x+xx+++;+;+:;;++xxxxxxxxxxxxx+;+;;++++++x++;;::;;+xxxxxx++;+;+++++++++x++xxxxxXxxXXXXXxxxXXxXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXxxxx++++;;;;:::;;;;;;+;+;;:
;;;;++;++++++++xx++xXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXxxxxxxx++;;:;;;;;;;;;;;++++++++++xxxxxxxxxx+x+xx$$$$$XXXX$$X$$$$$$$$$$$$$$$$$$$$$$$XX$$$XXXXXXXXXXXXXXXXX$$$$$$$$$$$$&&&$$$$$$$$$&&$$$$$$$$$$$$$$$$$X$XXXXX$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXX$X++++++;+;;;;+xxxxxxXXxxxxxx;;x+xxxxxxxxxx++xxxxxxx++;;++xxxxx+xxx++xxxx++xxxXXXXXXXxxxxxXXX$$$XXXXXXXXXXX$$$$$$$$$$XXXXXXXXXxxxxx++;+;;;:;;;;;;;+;+x++;
;;;;;+;+++++;+++x++++xxxxXxXXxxxx$$$$$$$$$$$$$$$$XXXXxxxxxxx++;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxx++xXXX$$$X$$$$&&$$$$$$$$$$$X$$$$$$$$X$XXXXXXXXX$$$X$$XXXXXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$X$XXXXXXXXxxxxxxxxxxxxxxxxXXXxxXXXX$xx+;+;;;;;++++xxxxxXXxxxxxx;;;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxXXX$$$$$$$XXXXXXX$$$$$$$$$$$XXXXXXXXXxxxxx++;++;;;:;;;;;+++++++;
;;;;;;+;;;+++++x+++++++xxxxxxxxxxxXXX$$$$$$$$$$$$XXXXxx+++x++++;;;;;;;;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxX$$$X$$$&&&&&&$$$$$$$$XXXXXXXX$XX$XXXXXXXXX$X$X$$XX$X$X$$$$$$$X$$$$$$$$$$$$$$$$$$$XX$XXXX$XX$$$X$X$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxx;;;;+xxxXxxx++++++++xx++xxxxxXxxxxxxx+;+;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxXXXXX$$$$$$$$X$$$$$$$$&&&$$$$XXXXXXXXxxxxx++++++;;;;::;;++++x++++
:;;+;;;;;;;;+++++++++++xxxxxxxxxxx++xX$$$$$$$$$$$XXXxxxx+x++++++;;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$$$$$$&&&&$$$$$$$$XXXXXXXXXXXX$XXXXXXXXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+;;;:+++++xxxx+++xXxXxxXXxxxxxxxxxxxx++xxxxxxxxXXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxXXXX$$$$$$$$$$$$$$$$$$&&&&$$$$$XXXXXXXxxxxxxx+++++;;;;:;;;++x++++x
;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxx+++xX$$$$$$$$$XXXXX+x++++xx++;;;:;;;++;++++++++xxxxxxxxxxxxxxxxxx+xxxx+xx$$$$$$xxxxXXXxXXXXXXXXXXXXX$XX$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;++++xxxxxxxxxxXXXXXXXXxXxxxxxXx+xxxxxxXXXXXXXxxxxxxxxxx++xxxxXXXXXXXXXXxXxxXxxxxxxXXXXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$&&&$$$$$XXXXXxxxxxxxxxx++++;;;;:;+++++xx++
;;;;;;;;;;;++;++++++xxx+xxxxxxxxxxxxx++xxxX$$$$$$$$XXXX+xxxxx+x+++;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxXXXX$XXXXXXXXXXXXX$$XX$XXXXXXXXXX$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++;++++++++xxxxxxXXXXXXXXXXXX$$Xxx+;++++xxxXXXXXXXXXXXXXXxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXxxxXXXXX$$XXXXX$X$$$$$$$$$$&&&&$$$$XXXXXXXXXxxxxxxx++++;++::++++xxx+++
;;;;;;;++;;;+++++++xxxxxxxxxxxxxxxxxx+++xxx$$$$$$$$XXXXxxxxxxx++++++++;;;+++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxXXXXXXXXXXXXxX$$XXXXX$$$$$$$$$$XXX$$$X$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxx+x++xxxx++++xxxXxXXXXXXXXXXxx+++++xx+xxxxXXXXXXXXXXXXXXXxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxxxxXXX$$$&&$&&&&&&&&&$$$XXXXXXXXXXXXXxxxxx+++;;:+++xx+++++x
;;;+xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxX$$$$$$$$XXXXxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxXXXXXX$$$XXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxXxxXXxXxXxXxxXxXXxxxxxxxxxxXXXXXXXXXXX+++xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxXX$$&&&$$&&&&&&&&$$$XXXXXXXXXXXXxxxxxx+++;;xxxxxxx++xxx
:;;;;;;+&&++++;;++++xxxxxxxxxxxxxxx++++xxxxxxXX$$$$$$$$XXXx+xx++++++xxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXX&$$XXXXXX$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXxXXXXxXxXxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxXX$XXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxXXX$$$$$$$$&&&&&&$$$$XXXXXXXXXXXXxxxxxx++;;;xxxxxx++xxxx
;;;;;;;+;+$$++;;+++xxxxxxxXxxxxxxxxx++xxx+xxxxX$$$$$$$$XxXxxx++++xxxxxxxxxxxx++xxxxxxxxxxXXXXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX&$$&$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXxxxxx++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXxXXX+++xxxxxXxxXXXXXXXX$XXXXXX$$$XxXxX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++xxxxxxxXXX$$$$$$$$$$$$&$$$$$XXXXXXXXxXxxxxxxxxx++;xxxxxxx++xxxxx
:;;;;;;;;;+&X++;+;+++xxxxxxxxxxxxxxxXxxx+x+X$$$$$$$$$$$XXXXXx++++xxxxxxxxxXXxxxxxxxxXXxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxX$&$$$$$XXXXXX$XXXXXXXXXX$$$$$$$$$&$$&$$$$$XXXXXXXXXXXXXxxxxxxx+++++x+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxXXXxXXXXxxxxxX++++xxXXxXxXXXXXXXXX$X$$$$$$$$$$$$&$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++xxxxXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxx++;+xx+xx+++xxxxx
;;::::::;;++$++++;+++xxxXXxxxxXXXxxxxxXxxxxx$$$$$$$$$$$XXXXXxxx+xxxxxxxxxxxXxXxxxxxxXxXXXXXXXXXXXxxxxxxxx+xxxXxxxxxxxxxxx++++++++++;++++;+++++xx$&$X$$$$XXXXXXXXXXXXXXXXXXX$$$$$&&$$$$$$$$XXXXXXXXXXXXxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxX+++xxXxXXxXxXXXXXXXXX$$$$$$&&&&&&&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxX$$$$$$$$$$$XXXXXXXXXXXXXXxxXxxxxxxxxxxxxx+++;xxxxx++xxxxxx
::::.:;:;;++$+++;+++++xxxxXxXxXXXXXXXxXxxxxxx$$$$$$$$$$$XXXxxxxxxxXxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;++;;;++++++xX$$$$$$$XXXXXXXXXXxxxxxxxxXX$$$$&&$$$$$$$$XXXXXXXxxxxXxxxx++++++;;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$XXxxxx$&++xxxXxxXxxXXXXXXXXXX$$&$&&&&&&&&&&&$$$$$$$X$XXX$XXXXXXXXXXXXXXXXXXXxx++xx+++xxxxxxX$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
...:.:::;;+;X++++++++++xxXXXXXxXXXXXXxXxXxxx$$$$$$$$$$$$XxXxxxxXXXXXXxxXXXXxxXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXxxxxxxxxx++xxxx+++;;;;;;;;;+++++X$$$$$$$XXXXXXXXXxxxxxxxxxxX$$$$$$$$$$$$$X$$XXXXxXxXxxxx+++++;;;;;;;;;xxxxx;;XXXXXXXXXXXXXXXXXXxXXXXXXXX$$$XX$+++++xxXxxXXXXXXXXXXXXXXX&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$XXX$X$XXXXXXXXX+xxxx+xx+xxxxxxXXX$$$$$$$XXXXXXXXxXXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
...:..:::;;X+++++++++++xxxxXXXXXXXXXXXXxxxx$$$$$$$$$$$$$$XxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;+++x$$XX$$XXXXXXXxXXxxxxxxxxxxxxxxxxxXXxXX$X$$$XX$$Xxxxxx++++++:;;;;;;;;;;++;;;;;xxxXXXXXX$XXXXX$$XXX$+xx$X$$X+++++++xxxxXXXXX$$$XXXXXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXXxxxxxxxxxxxx+xxxxxxxXX$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++x++;;xxxxxxxxxx
......:::;++++++;+++x+xxxxxXXXXXXXXXX$XXXxXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+xxXXXXXXxxxxxxxxxxxxxxxxx++;;;;;;;;;+XXxXX$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxx++++;;;;;;;;;;;;;;+++;;;;xxxXXXXXXX$Xxxx;;;;;+;;+;+;+++++xxxxxXXxXXX$$&$X$$XXX$X$&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$XXXxxxxx+xxxxxxxxxxxxxxxXX$$X$XX$XXXXX$XXXXxxxxxXxxxxxxxxxxx+++++;++++++;;;xxxxxxxxx
::::::;;+++++++++++++xxxxxxxxxXxXXXX$$XXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXX$$XXXX$XXXXXX$XXXXXXXXXXXXXXXxxxxxx++xxXXXXXxxxxxxxxxxxx++xx++;;;:;;;;;;+xx++xxXXXXXXXxXxxxxxxxxxxxxxxxx+x++++++xxxXXXxXxXXXxxx+;+;;;;;;;;;;;;+;+;+++++++;;XXXXxxXx+x+;;;++++++x++++xxxxxxxxXXXX$$&$&$&&&$$$$$XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxXXXXXXxxxxxxxxx+x++++++++;;;;;;::+xxxxxxx
::;;;;+++++++++++++++xxxxxxxxxxXXxXXXXXXXXxXx$$$$$$$$$$$$$$XXXXXXXXX$$$$$$XX$XXXXXX$$$XXXXXXXXXXxXXxxxxxxxxxxxXxXXXxxxxxxxxxxx+++x++;;;:::;;;++++++xxxxXXXXXxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxXXxxx++;:;;;;;;;;;;;++++++++++;;;++;+xxxx+;;;;++xxxxxxxxxxxxXxXXXxXX$$&$&&&&$&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$XXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++;++;;;;;;;;;:;::;+++xxxx
;;::;;;++++;+++++++++++++xxxx+xxxxxxXXXXXXXXXxX$$$$$$$$$$X$XXXXXX$XX$$$$$$$$$$XXXX$$$$$XXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxx+x++++++;;;::;;;;;++++++xxxXXXXXxxx+x++++++++++++++++++++++++xxxxxxxxxXxx+;;;;;;;;;;;;+++++++++++++;;:+++++;;;;++++xxxxxxxxxxxXxXXxxxX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXXxxxxxxxxxxxx++++++++++XXXXXXXXXXxXXXXXXXXXXX&&&&$$Xxxx++++++++;;;;+;;;;;;;;:;+++XX
;;;:;;;+;+;;;;;;;;;;++++++++xx+xxxxxXXxxxXXXXxXxXXXXX$$$$XXXXXXXXXXX$$$$$$$$$$$$X$$$$$$XXXXXXXxxXXxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;:::;;;;;;;;+++++xxxxxxx++++++++++++++++++++;+++;+++++xxxxxxxxxxxx::;;;;;;;;+++++++++++++++;;;+;;+;;;;+x+xxxxxXxXxxXXXXXXXxX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXxxxxxxxxxxxx++++++++++xxxXXXXXXXxxXXXxxXXX&&&$XXXx+x+x++;;++;;;+;;;;;;+;;+;;:::+x+x
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxxxxxxxxxxXxxXxxxxxxXxxxXXXXXXXXXXXXXXXXX$$$$$$$$X$$$$$$$$XXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;:::;;;;;;;;;;;++++xxxxxx+++++++++++++++++++++;;++++++++++xx+x++xx+;::;;;;;;;+++++++++++++++;;;;;;;;;++xxxxxxXXXXXXXxxXXXXXxX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XX$XXXXXxxxxxxxxxxxx++++;++++xxxxxxxxxxxxXxXxxxX&$$$$Xxx+++++;;;;:::::;;;;;;;;;;;;;;::;;+++
;;;;;;;:::::;;;;;;;;;;;++;;;;++++;++xxxxxxxxxxxxXxxxxxXxXXXXxXXXXXXX$XX$$$$$$$$$$X$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxxxxxxxx++++++;+;;;:::;:::;;;;;;;;;+;++xx+++;;;++++++++++++++;;;;;;;;+++++++++++++++;;:;;;;;;;;;;;+++++++++++;;;;;;;;+++xxxXxxxxxXXXXXXXXXXXXXXX$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XXXXXXXxxXXXxXxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$&$$$XX++;;++;;;:;;:::::::::;;;:;;;;;;;::++++
;;;;;;::::::::++;::::;;;;++;;++++++;;+x+xxxxxxxXXXXXXXxxxXxxxxxxXXX$$$X$$$$$$$$$$$$$X$$$$$$$$$$$$$$X$XXXXxxxxx+++++++++++xx++++++;;:;:::;;;;;;;;:;;:;;;+++++++;;;;;;;++;++++++;;;;;;;;;+++++++++++++++;;;+;;;;;;;;;;;;;+;;;;;+;+;;++;;+++x+Xxxxx+x+xxxxXXXXX$XXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&$$XXXXXXXXXXXxXXXxXxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$$$X$Xxx+++;;;;;;;:;:::::::::::::::;;;;:::++++
;;;:::::::::::::;;:;;;;+;;;;+++++++X;;;++xxxxxxXXXX$XXXXXXXXXxxxxxXX$$$$$$$$$$$$$$$$$$$X$XXX$$$$$$$$X$XXXXXXxxxx++++++;+++++++++;;;;::::;;;;;;;;;;;;;;;;;++++;;;;;;;;;+;;+;+;;;;;;;;;+;;++++++++++++;+;;;++;;;;;;;;;;;;;;;;;;;;;+;;+;++xXxxx+x+++xxxxXXXXXXXXX$XX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XX$$$$$$XXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$&XX$Xx+;+;;;;;;;;;;;::::::::::::::::;;;;:;;;++
:::::::::::::::::::;;;;;;;;;;++++++;+;;+++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$$$$$$$$XXXXX$$$$$$$&$$$XXXXXXXxxxxx++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxXXXXXXXXXX$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$X$X$$X$XXXXXXXXXXXxXxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+x$&XXXX+;;;;;;;;;;;;;;::::::::::::::::::;;;;::;:;
;;:;;::;;;::::::::::;;;;;;;;;++++x+++++++++++xxxxXXXXXXXXXXXXXXXXxx+xxx$&$$$X$$$$$$$$$$X$XX$$$$$$&&&&&$$XXXXXXX+xxxxxx++++++++;+;;;::::;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;+;;+;;+;++++;+;;;;;+++;;;;;;;;;;:;:;:;;;;;;;;;;+;;;;;+++;+++++++xxxxXxXXXXXXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$X$XXXXXXXXXXXXXXxXXXxxxxxxxx+x+++++++xxxx++++++++++x++x+XX$XXXx+;+;;;;;;;;;;;:::::.::::::::;::::;;;;;::::
;;;;;;;;;;;:::::::::::::;;;;;++xxxx+++++;+++++xxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx$$$$$$$$$$$$$$$&&&&&$$&X$$XXXxx+xx+xxxx+;++;;;;:::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+;+++++++++;;;;;;;;;+;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+;+++++++xxxxxXxXXXXXXXXXXXXXX$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XXX$$XXX$$$$XXXXXXXXXxxxxxxx+++++++++++xx+++++++++++++++++&&XXXXx++++;;++;;;;:::::::.::.:::::::::::;;;;:::;
;;;;+;++;;;::::::::::::::;;;++++xxx+++++;;+++++xXXXXXXXXXXX$$XXXXXXXxxxxxxxxxxxxxxX$$$$$$$$$$$$$$&&&&&$$$$&$$$$$$XXXXx+xxx+;;;;;;;::;;;;;;;;;;;:;;::;::;;;;:;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;+;;+;;+++++xxxxxxXXXXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&$$$X$$$$XXXXXXXXX$$X$$XXXXXXXXxxxxxxx+++++++++++++++++;+++++++++++++&$XxXx++;++++;;;;;::::::::::::::::::::.::;;;;:::;
;;;;;++;;;::::::::::::::;;;;+x$Xxxx+++++;;;++++xXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxXxxxxxX$$$$$$$$$$&&&&&&&$$$$$&$$$$$$$$$$xxx+x++;;::::::;;;;;;;;;:;;;;::;;;;;;;:;;:;;;;;+;;;;;;;;;;+;+;;+;;;;;;;;;;;;+:;;;;;;+;;;;;;;;;::::;;:;::;;;;;;++++++xxx+xxxxxxXXXXXXXXXXXXXX$&&&&$&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXXX$X$XXXXXXXXXXXXxxxxxX++++++++++++++;;+;+++++++++++++x&$XXxx++;+;+;+;;;::::.:......::::::::..::;;;:::;;
;;;;;;;;;:::::::::::::::;;;;++xx+++++++++;;;++++xxXXX$XX$XXXXXXXXXXXXXXxxxxxxxxXxXxxxx$$$$$&$$$&&&&$$$$$$$$$$$$$$$$$$$$XX$XX$XXxx;;;;;;;;;;;;;;;;;;;:::;;;;;;::;;;;;;;;;;;;++++++;;++++++++;;::::::;;;+;;;+;;;;;;;;;;;;:;:;;;:;;;;+++++++xxx+xxxxxxxxXxXXXXXXXXXXXXX$$$&&&&&&&&&&&&&&&&&&&$X$$XXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxx++++++;+xx++;+;;;++;++++++++++++&$XXxXx+++;++;;;;::::.:.....:::::::.:::::;;;:::;:
+;;;;;;;;::::::::::::::+::;;;;;+;++++++++++++++xxxxX$X$$XXXX$XXXXXXXXXXXXxxxxxXXxXxxXxxXXXXX$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX+;;+;;:;;;;+++;;;;;;:::;;;;:;;;::;;;;;;;;+++++++++x+++xXx;::::;;::;;;;+++++;;;;;;;;;;:;;;;;;;;;+++++++x++xxxxxxxxxXXXXXXXXXXXXXXXXX$$&&&$$&&&&&&&&&$$$$$XXXXXXXXXXX$$$$$XXXXXXXXXXxXXxxxxx++++++++xxx;;;;;;;;;;;;;;;;;;;;++++&&XXxx++;;;;;;;;:::.:...:....::..::..::::;;;;::::
;;;;;;;;;:::::;:::::::::;:;;;;;;+++++++++x++;++++xXXX$XXXXXXXXXXX$XXXXXXXXXxxXxxXxxXxXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx;;+xxxx+x++++;;;;:::;;;;;;:;;;;;;;;;;+;++++++++xx+x++;:::::::;;;;;;;+++++;;;;+;;;;;;;;;;;;;;;+++++xx+xxxxxxxxxxXXXXXXXXXXX$$$$XXX$$X$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$XXXXXXXXXxxxxxxxxx+++++++++;++++;;;;:;;;;;;;;;;:;;;;+;;$&XXxXx++;;:;:;;;::::::::::..:..:::::::::;;;;;:::
+;;;++;;;;::::::::::::::::::;;+++++++++++++++++++xxXXXXX$X$$XXXXX$XXXXXXXXXXXxXxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxx+++++;;;:::;:;:;;;;;;;;;;;++++++;;;;;;;;;;:::::::::;;;;;+x++++++++;+;;;;;+;+++;;;;;+++++++xxxxxxxxxxxxXXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxx++++++;;;;;;;;;::;;;;+;+;+;;;;;;;:;;+;+&$XXxx+++;:::;:;;::::::::.....:...::.::;;;;;;;::
++++++++;;;;;;;+;;::;;:::;:;++++++++Xxx++++++++xxxxxXXXX$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxx+++++;;;;:::::;;;;;;;;;;+;;;;;;;:::::::::;::;:;;;;;;;;++++++++++++;+;;;+;++++;;+++++;++++xxxxxxxxxXXXXXXXXXXX$X$$$$$$$$$$$XX$XX$X$X$XXXXXXXXXXXXXXX$XXXXXXXXXxxxxxxxxx+++++;;;;;;;;:::;;;++++++;;;;;;;;:;;;;;;+&XXXxx;;+;:;::::::::::::::.::....::::;;;;;;;:::
++++++++++++++++++++;++++++;;+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$XXXXXXXXXXXXxxxXxxxxxxx+xXXXX$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$XXXXXxxxXxxxxxx++++;;;;;;;;;;;;;;;;+++;;;;;:;::::::::;;;:;;;;;;;;+;x+++x+++x++++++++++;++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXxxxxxxxxx++++++;;;;;:::::;;;++++++++;;;;;;;;;;:;;;;;+&XXx++;;:+;;::::::::..::::..:::.:::;;;;+;;;:::
;++++++++++Xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXX$XXXXXXXXXxxxxxxxxxx+xxXXXX$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxx++++;;;;;::::::;;;+++++;;;;;:::::::::;;;;;;;+++;;;;+++++++++++++++++++++++++++++++++++x+xxxxxxxXXxXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++;;;;::::::;;;+++++++++;;;;;;;;;;::;;;;;;$$++++;;::::::::::::..:::::::::::;;+;;;;;;::;
;;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxXxxXxXxXXXXXX$XXXXXXXxXXxXxxxxxxxxxx+xxXXXX$$$$$$$$$$XXX$$$XXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxx+++;+;;;::::::;;;;:;;+;;;;;::::::::+;:;;;+++++;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;::::;;;;++++++++++;;;;;;;;:::::::;;;;:;X+;;;::::....::::...::::::::::;;;;;;;;;;;;;
;;;;;+;+;+++++xxxxxxxxxXXXXXXxxxxxXXXxxXxXxXxXXxxxxxXXxXxXXXXXXXXXXXXXXXxxxxxxxxxxxxx++xxxXXXX$$$$$$$$X$$$$$$$XXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxx+++;;;;;;:::::::;;;:::;::::::::::::::;;;;;;+++;+++;;;;;;;;;+++++++++++++++++++++++++x++xx++xxxxxxxxxxxXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxxxxx+++++++;;;::::;;;;;;;+++++++++;;;;;::::::::::;;:;;:::;;:::::....:....:::....:::;;;;+;;;;;:::;;
+++++++++++++++++xxxxxxXXXXXXXXxxxXXXXXXXXXXXXXXxXXxxxxXxXXXXXxxXXXXxXXXXxxxxxxxxxxxxxxxx+xXXXX$XXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++;;;;;:::::;+++;:;:;;;:;:::::::::;;;;;;;;+++++++;++++;;;;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxXxxxxx++++++;;;;;;;;;++;;;;+++++;;;;;;;::::::::;:;;;;;;:::::::::::......::::.:::::::;;;;;;;;;;:;;;;;
++++++++++++++++++xxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxXXXxXXXXXxxxxxxxxxxxxxxxxxxxxx+XXX$$XXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxx++;;::+:+;+++++;+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;+++++;;;+++++++++++++x+++++++++++x+xxx+XxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXxxxxxxxxx+++++;+x&&+;;;++;;;;;+;;;;;;;;:;;::::::::::;:::;::::...........:::.::.::::;:;;;;;;;:;:::;;;;;
;++++++xX++++++++xxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXxxxxXXXXXXXXxXxXXXXxXXXXxXXXXXxxXXXXXxXXXXXXXXxxxxxxxxxxxxx+++;;;:;;:;:+xxx+++++;;;;;;;;;;;;;;;;;;;;++++++++x+++++++++++++++;++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxXXXXXXxxXXxxxXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxxxx+++++;;;X&&++;;;;;;;;+;;;;;;;::::::::x:::::::::::::::::..........::::::::::::;;:;;;;;:::;:;++;
++x+++xxxxx+xxx++++xxxxxxXX$$$$XXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxXXxxXXXXXxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxxxxxxxx++;;;;;:;;;xxxxxXxxx+++;;;:;;;;;;;;;;;+;;;+++++++xxxxx++++++++++++++;;+;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxx++++++;;;;;;+;;;;;;;;;::;::::::::::::;:::::::::::::::..........:...::.::::::::;;;;;::::;;;;;++
+++xxxxxxxxxxxxxx+;xxxxxXxX$$$$$$XXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxXxxXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxx+;;::;+;;:XXXxXXXxxxxx;+;;;;;;;;;;;;+;++;+;;++++xxxxxxx+++++++++++++++;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxx+++++;;;;;;;:;;;;;;;::::::::::::::::::::::::::::::::.:::.......:::::::::..::::::;;;;::;;;;;;;+++
+++++xxxxxxxxx+++++;xxxxxxxXX$XX$$$XXXX$XX$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxx+xxxxxxxXxxxxXXXXXXXX+xxxxxxxxxxxxXxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;::++xxXXXXXXxXxxxx;++;;;;;;;;;;++;+++;++++xxx+xx+x++++++++++++++++;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXxxx+x++++x+xxxxx++++++++++;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::..:::::::::::::.:.::::::::::;;;;+++;++
++++++++x++++++++++;++++xxxxxXXXXX$$$XXX$$$$$$$$$$$$$$$$$$$XXXxXXXxxxxxxxxxxxxxxxxxxxxxxXxxXxxXxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxXXXXXXxXxxxxxx+++;;+;;;;;;++;;+;;++++x+xx+x+++++++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXxXxxxxxxxxx++++++;+xxx+++++++++;;;;;:;;;;;;;;::::::::::;;::::::::::::;;:::::::::::::::..:::::::::::::::::::::;::::;;;++++++x
+++++;+++++++++++++++++++xx+xxxxxxX$X$$XXX$$$$$$$$$$$$$$$$$$XXXXXXXxxxxx+++xxxx++xxxxxxxxxXxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx;+++;++++++++xx+xxxxxxxxxxxxXxXxXxxxXxxxxxx+++;;++++;;;;+++;;++++xx++:;;::++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx++++++++++;;x+++++++++;;;;;:;;;;;;::::::;;++++++;::::;;:::;;;+;:::::::::::::::::::::::::::::;:::::::::::::;;+++++++x
++++;;+++++++++++;++;;+++++++xxxxxxxX$XXXX$X$$$$$$$$$$$$$$$$XXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++;+++;;+++++x++++++xxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++;;+++++;:;+;+++;;:++++++++++++;;:;;;+++++++xx$&$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++;;+++++;;;;;;;;::::::;:;;;;;;;;++++++++++;+++++;+++++;::::::::::::::::::::::::;;;;;;:::::::::::;;;+++++++x
++++++++++++++++++xxxx;+++++++++++xxxxXXXXX$XXX$$$$$$$$$$$$$XXXXXXXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;;+;+++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++:;;;;+++;;;;::;;;;;::;:;;;;;;;;;+++xxX&&&&xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;::::::::;;;;;;+++++++x++++++++++++++++;;:::::::::::::;:::::;;;;;;;;;;:::::::::::;;+++++++++
++++++++++++++++x+xxxxx;+++++++++++xxxxxXX$XXXX$$$$$$$$$$$$XXXXXXXXxx+++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx;;;+++++++++++++;;;;+++++++++++;;++;+++xxxxxx+++++;;;;;;+++++;;;;;+;;:;;;++;++;;;;::::;;;;;:;;;;;;;;++++++x$&$xxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;::::::::::;;;:;+++++++++xx+++++++++++++++;;::::::::::;:::::::;;;;;;;;;;::::::::::;;;+++++++++
++++++++++++++++xxxxxxxx;;;+;+++++++x+xxxxXXXXXXX$$$$$$$$$$XXXXXXXXXxxxxxxx++++++++++++++++++++++x++++;+++++++++x+xxxx++;+++++++++++++++++;+++;;++;;;;;;;;;;;;++++x+++++++;;;;;;;;;+;;;;;;;;;;:;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;+++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxxx++++++++;+++++++++++++;;;;;;;;;;:;:::::::::::::;;;;+++++++++++++++++++++++++++;;;;:::::;::::::;;;;;;;;;;;;;;:::::::::;;;+++;++;+;
+++++++++;;++++xxxxxxxx;:;;;;;++++++++xxxxxxXXX$X$$$$$$$X$$XXXXXXXXXxxXxxxxxxxx+;;++++++++++++++;;+++++;++;;+;;;++++++;+++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;+;:::::;;:;;;;:;;;:;;:;;;;;;;;;:::;;:;:;;;;;;;;;;;;;++++xx+++xxxx++xxxxxxxxxxxxXXxxxxx+xxxxxx+x+++++++++;;++++++++++;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;++;+++++++++++++++++++++;;;;;;::::;;:::::;;;;;;;;;;;;::::::::::::;+;;;+;+;;
++;;+;++++++++++xx++x;;:;;;;;;;;+++++++xxxxxxXXxXXX$X$$XXXXXXXXXxXXXXXxxxxxxxxxx+;;;+++++;+;;;;;;;+;;+;;;;;;;;;;;+;+;;+++++++++++++x++++++++++X++++++++;;;;;;;:;;+++++++;;;;;;;;;::;;:;;;;:;::::;;;:;;;;:;:;;:;::::;:;:;;;;;;++++++++++++x+xxxxxxxxxxxxxxxx++x+x++x+++++++++++++++++;;+;;+;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;+++;;+++++++++++++++++++;;+;;;;;::::::::;;;;;;;;;;;;;:::::::::::;+;;+;;;;;;
;+;;;;;++++++++++++++++;;;;;:;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXXXxXxxxxxxxxxx+xx;;;;+++;;;;;;:::;;;;;;;;;;;;;;++++;;;;;++++++++++++++++++++++++++++;+x;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::;;:::::::::::::;:;:;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::;;;:::::::::::::::::::::;;;;;;;;;;++++++++++++++++++++;::;;;;;:::::::;:;;;;;;;;;:;:::;;;:::::::;;;;;;;;;;+
;;;;;;;;;++;++++++++++++;;;:::;+;;+++++++xx++++++xXXXXXXXXXXXXXXXxxxxxxxxxxxx+x;;;;;;;;;;;;::::::::::;;;;;;;;;;;+++;+++++++++++++++++++++++++++++++++;;;;;:::::::::;::;;;;;;;;;;;;::;:;;;::::::::::::::::::::::::::::;:;;;;;;++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++;;;;;;;;;;;:::+++++;;;::::::::::::::::::::::::::::;;;;;;;;;+++++++++++++++;;;:::::;:::::::::;:;;;;;;;;;;:::;;;;+;;::::::;;;;;;;:;;
;;;+;++;+;;++;+++++++++++;;:;;:;;;;++++++x+;++++++xXXXXXXXXxXXXxxxxxxxx+x+xxxx++;;;;;;;;;;;::::;::::::::::;:;;;;;+;++++++++++++++++++++++++++++++;;;;;;;:::::::::::;::::::::::;::;:;::;::::::::::;::::::::::::::::;:;;;;;;;;;;;++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;:::::+++++++++++;;::::::::::::::::::::::::::::;;;;;;;+;+;+++;+++;++;;;;:::::;;;:;:::::::;;:;:;;:;:::;++;+;;;;::;:;:;;:;::+::
;;;;;;+;;+;;;;;+++++++++;+:::::;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;:::::;:;::::::::::::::::;:;;;;;+;+++++++;;++++;++++++;+++;;;;;;;:::::;:::::;::;;;:;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;::;;;;;++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;::::::;;++++;+;;;;;;;;;::::::::::::::::::::;::::::::;;;;;;;;;+;;+;;;;;;;:::::::;:;;;:::::::::::::::;;:;+++;;;;;;::::::::;;::;:
;;;;;;;;;;;;;;;+++++++++;:::::;;;;;;+;++;;;+++++++++++++x+xx++x++++x++++++++++++++;;;;:;::;:::::::::::::::::;:;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::;;::::::::::::::::::::::::::::::..:;:;;;+;::::;;++++;;;;;:::;;:;;;;+++x+x+++x+++x+++++++++++++++++++++++++++;;;:::::::+;+;+;;;;;;;;;;;;::::::::::::::::::::::::::::::;:::::;;;;;;;;;;;;;:::::::;::;:;::::::::::::;;;;:;;+;;;+;;:;:::::::::;::::
;;;;;;;;;;;;;;;;;;++;+++:;;;;;:;;;;;;++;;;;;;+++++;+++++++++++++++;++++++++++++++;;;;;;::::::::::;;:::;;::;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;::::::::;:::::::::::::::+::::::::::::::::::::::::::::;;;;;+++;.:++++x++x++;;;;;;;;;;;;;++x++++x+++++++++++++++++++++;;;;+++;;+;;;;;::::;;+;;;;;;;;;;:::;:;:::::::::::::::::::;::::::::::::::::::;;;;:;;;::::::::::::::::;:::::::::;;;;:;:;;;;;;;;;;::;::::;::;::;:
;;;;;;;;;;;;;;;;;;;;;++;+:;;+;:;;;;;;++;;;+++++;++++++++++++++++;;;;;++++++;+;;;+;;;;;;;;;:::::;;;;;:::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++++++++++x+x+++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;+;;;;;;;;;;;::::;;;;;;;;;;;;::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::;;;::::::;;;::::;;;;;;;;;;;::;:;::::::::;:
:::::::::;;::::;;;;;;;+;;++;+::;;;;;;;;;;;+++++++++++++;++++++++;;;;;;;;;;+;;;+;+;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::x:::::::::::..::::::::::::::::;:::;;;;;;+++++++++++++++++++;;;;;+;;;;+++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;::::;;;;;;;::;;;:;:::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::;;;:;:;;;;;;;;;;;;;;::::::::::::;:
:::::::::::::::;:::;;:;;;;+;;;:;;;;;;;;;x;;+;;+;;;;;+;+;;;;;+;;;;;;;::;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:;:;:::::::::::::::::::::::.::.::::...::::::::::::+:::::::;::::::::::::;;;;;;;+++++++++++++++++;+++++++;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;::;::::;;;;;;;;;;;;;;;;;::;;;;;;::;;:::;:;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:::::::::::.::;;
::::::::::::::x:::;:;;;;;;;;;:;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::::::::::::::::::::::.:++:::::::.::+::::::::::::::::::::::::::::::::;;;;;;+++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;::::::;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::;:;;;;;;;;;::::::::::::::::::::
::::::::::::::::::::;::;:::;::::::::::;+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;::::;::;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::::::.::::::::::.:..::;:.::::::::.::::::::::::::::::::::::::;:;:;:;;;;++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::.::::::::.::::::::::::::::::::::::;;:::;:::::::::;;:::::::::;:::;
::..::.:::..::::::;;::;;;;;:;::::::::;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;::::::;;:;;:;;;;;::::;;;;;;;;;;;;;;::::::::::::;::..:::.:::::..::::.:::::..:.::::::;:::::::::.:.::::::::::::;:::;;;;;;++++++++xx+xxx++++x++++++++++++++++++++++++++++++;+;;;;;;;;;;;:::::::::::::::::;::::;;;;;;:;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::.:::.:::.::::::::::::::::::::::::::::::::::::::::::::::::::::.::
::::::::::;:::::::::::::;;;:;::;;;::;;:::;;;;;;;;;;;;;;;:::::::::::;;;;:;::::::;:::::::::::::::::;;:;;:;::;;;;;;;;;;;;;::::::::::::::::::..:;.......:..;:::::::::::;::;:::::;::::::.:::::::::::::::::::;;;+++++++xxxx++xx++x++++++++++++++++++++++++;;;;;;;;;;;;;;:;;:;::;:::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::.:.:.....::.:.:::::::::::::::::::::::::::::::::::::::::::::::::::;:
::::;:::::::::::::;;::::;;;;;:::;:;;.:;:;;:;;;:;;:;;;::;;;;:::;::;:::::::::::::::::::::::::::::::;;:;:;:::::::::::::::::::::::::::::::::::..:..:......:+:::::::::::::::::::::::::::::::::::::::::::::::;;;;++;+++++xx++++xxx++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;::::;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::....:::::::::::::::::::::::::::::::::::::::::::::::::::::::