::..::::::::::::::::::.:::::::;;;;;;;;+;+++++;+++++++;+;;;;;;;;;::::::::::;;;;;;;;;;:::;;::::;:;::;:::;::::::::::::::::::.:::::..:..:::..::.::.:::::.:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;::::::::.......:.......:.:.........:...:::...:....:...:+.;.::..:;:.:.
:::::::::::::::::::::::::::::::::::;;;;;;;;+;+++;+++;;;;;;;;;;::::::::::::;;;;;;:::::::;;;;;;;;;;;:;;:::::..::::..::......::..::.::..:::.:::..:::::.:::::..........:.:...:.::::....::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;::::::::...:.....::...:.::.xx::.........:::..:.::....::..:..:.....:::+;
;::::::::::::::;::::;::::::::::::::;;;;;;;;+;;;;+;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::::::.:.::::....:...::...:.::.:.....:...:................................::::::::::::::;:;;:::;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:;:;;:::::::::::::;;;;;;;;;;;;;;;::;;;::::::.............:..:::.::::.:...::;.:.:.:;.:.:...:.:::.......:...:;
;;:::::::::::::;:;;;;;:;:::::;::::::;::;;;;;;;;;+;;;;;;;;;;;::;:;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:;::::...::::::::::::::...:............:...................................:..:.::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.::::::::::::::::::::::::::::::::::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;::::::::::::::;::;:;;;:;:;::;;::::.:..................:..::::.;:::.:::...;.:..:.....:...:.............:
+++;;;;::::;;;;;;;;;;;;;;;:::;;;:::::::;;;;;;;;;;;+;;;;;;;;;;;;:;::::::::::::::;;;;;;;+;;;;;;;;;;;;;;;:;;:::::::::::::::::::::..:..:.......:..:......................................::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;+::::;;;;;;+++;x;;;;;::::::::::::.::::::::::+::::::::::::::::....................:..:.::::::.:.::.....::.::...;...:.......:..:..:
++++++++;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;+;;++;;;+;++;;;;;;:::::::::::;;;;;;;;;;;;;++;;;;;;;;;+;;:;::::::::::::::::::::::::::::..:::.:..:::::.:......:.........................:.::::::::::::::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+$x;++;;;;;::::;::.:::::::;:::::::;;;;::::::::::.::.......::....:....:::.:::::::::::.:;.:...:............:.........:...
++;+++++++++;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;++;++++++++;;;;;::::::;;;;;;;;;;;;;;+;;++++++;;;;+;;;;::::::::::::;::::::::::::::.::.:.::.:::::::::.:...:........................:.:::::::::::::::::;;;;+;;;;;;;;;;;;;;;;;;;;;;::.:::::::::::::::::::::::::::::::::::::::::::::::::;;;;++;;;;;;;;;;::;:x::::::::::::::::;;:;::::::::::::...:::.::.............:::::::::::.;::..:...:..:.:...:::.::..:.:.::....
;;;;;+++++++x++++;;;;;;;;;::::::::::::;;;;;;:;;;;;++;++++++++;;;;;;:;::;;;;;;;;;;+++++++++++++++;;+x;;;;;;:::::::::::::::::::::::::::::::::.:::::::::::::..........................::::::::::::::::;;:;;;;;;;;;;+;+++++;+;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;:::;;+;;;;;;;;x:::;:::::::::::::::::::;:;;;:::::::::::..::::::.:::..........:+;:::::::::::.::.:....;..::..:::.:;.::::.:.....
;;;;;+;++++++x+x+++;;;;;;;;;:::::::::::::::::::;;++;+++++++++;;;:::::;;;;;;;+;;;+++++++;+++++++++++x++;;;;;;;:;;;:;;;;::::::::::::::::::::::::::::::.:::::...:....................::::::::::::;;;:;;;;;:;;;;;;;+++++++++;;+;;;;;;::.:::::::::::::::::;:::::::::::::::::::::::::::::;::x;:;;;;;:;:;::::::::::::::.::::;::;:;;;;;;;:::::::::::.:.:....;:..........xxx;::::::::::.::.:.:.........:....;:::.::......
;;;;;;;;++++++x+xxx+;;;;;;;;;;:;;:::::::::;:::::;;+++++++++++;;:;;;;;;;;;;;;;;;++++++++++++++++++++X++;++;;;;:;;;;;;;:;:::::::::::::::::::::::::::::::::::::::.................:::::::;::;:::::;:;:;:;:;;;;;+;;++;;;+++++;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;:;;:;:;;;:;;;;;;:;;::::;:::::::::::::::;;;;;;;;;;;;;::::;::.::.:................:::::::::.:::::..:....::.:....:::x:::::::::..:
;;;+;;;;+;++++++++xxxx;;;;;;;;;;;;;;::::::;;;;:;;;+++++++++++;;;;;;;;;;;;;;;++++++++++++++++++++xxxX++++++++;+;+;;;;;;;;::::::::::::::::::::::::::::::::::::::.::::........:::::::::::;::::;::;::::;;;;;;;;;+++++++++++++;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;::;::+:::::;;;:;;;;:;;:;::::::::::::::::+:;;::;;;;;;;;;;;;:;:::::..........:::::.:.......::::::::;;;:..............::;+X+;::::;:::::
;;;;+;+;+++++++xx+xxxxxx;;;;;;;;;;;;;:::::xX:::;++++++++++++++;;;;;;;;;;;;++;++++++++++++++++++xxxx$xxxx++++++++++;;;;;;:::::::::::::::::;::;::::::::::::::::::::::::.......::::::::::;;:;:::;;;;:::;;;;;;;;;;+++++++;++;++;;;;;;::::..::::::::::::::::::::::::::::::::::;::;:+::;;::;;:;;;:;+;;;;+::;::;::::;;X:;;:;;;;;;:;;;;;;;;;;;;;:::::.::::.::.::...::..........:..;.::::::...:....::..::;+X&&x+::.::::..
;;;;+;+++++++++xx+++xxxxxx+;;;;;;;;;;;;:::+x;;;++++++++++++++++;;;;;;;;;;;++++++++++xxx+xxxxxxxxxXX&$XXxx+++x+++++++;;;;::::::::::::::;;;;;;::;::::::;;;;;;::;:::::::.....:::::::::;;:;:;:;:::;;:::;;;;;;;;;;;;;;+;;++++++;;;;;;::::....:::::::::::::::::::::::::::::::;;;+;:;;;:;;:;;;:;;;;;;+;;;+::::;:::;;:;::::::;;;;;;;;;;;;;;;;;;;;;:++::::;:::::::::::;::.........:..:.:::::::..:.:::::+X$&&&&&$$x++;::;:
:;;;;+++++++++++++++xxxxxxxx+++;+++;;;;;;;;;;;;+++++++++;;;;;;++;;;;;;;+;+++++++++xXxxxxxxxXXXXXX$&&&&$$$XXxx+++;;;;;;;;::::::::::::::;;;;;;;;;;:::;;;;;;::;;::::::::......::::::::;;:::::::;:;;:;;;;;;;;:;;;;;;;;;++++++;;;;;;;:::.....:::::::::::;;:::::::::::::::::::::;;;;;;::;;;:;;;+;+;;+;;;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;++;;;;;;:::::::::::::::::;;::::::....::..:.:::::;::::.:::::;;+x$X$x+;+:::::;
:::;;;;+;++++++++++++xxxxxxXX+++++++;;;;:;:;;;;;++++++++++;;;;;;;;+xx+;+++++++++xxxxxxxxxxxxxxxxXX$&$XXxxxxx+++++;;;;;;:::::::::::::;;;;;;;;;;;:;;;;;;;;;::::::::::::....:..::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;::::.::..::::::::::::;;;::::::::::::::::;:;;;;;;:+::;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;+&&X;;;;::;x:::::X;:::::::;:;;::::::....:.::.:::::::..:::::;:;;+X++;+:.+.::::
:::::;;;;;;;+++++x+++xxxxxXXXXx+++++;;;;;;;;;;;;;;;;+++;++;;;;;+++++x++++++++++++xxxxxxxxxxxxxxxxXX$Xxxxxxx+++++;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;::::::::::::::.....::::.::::::::::::;;;;;;;;;;;;:;;;;;;;;;;;;;;;++;;;;;;;;:::.::::::::::::::::;::;:::::::::::::;:::;;;;:;;::++;;;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;++;;;;;;;;;::::::::::::::;;;;;;;;;::......:.::::::::::;::::::;;x;::::;::.:::
::::::;;;+;++++++++++xxxxxXXXXXX++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++x+xxxxxxXxxxxxxxxxxx$xxxxx+++++++;;;;;;;;;::::::;;:;;;;;;;;;;;;;;;;;;;::::;;;;;;;:::::.:::::::::::::::::::::;;;;;;;;+;;::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;:;;+;::::::::::;;;;:;;;;;;:;:+;;;;;;;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;:::::::::::::::;;;;;;;;;:::.:..:::::::::::.::::::::;;:::;::.::..:
;;::;:++++;++++x++++x+xxxxxXXXX$X+++++;;++;;;;;+;;;+;;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;:;::::;:;;;;;;;;;;;;;;;;:;::::;;;;;;;;;;;::::::;::::;;::;:::::;::;;;;::::;;;;::;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::;:;;;;:::::;::;::;;;+;;;;;;+;;;;;x;;:;;;;+;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;:;:++:;;::;:::::::;;::::;;;;;;::.....::::::::;:::;:;:::::;:::+:.:+:..:
;;;;;;;+++;;+++++++++xxxxxxxXXX$$$+++;;;+;+;;++++;++++++;;;;;+;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++;;;;;;;;;;;;::;;;;;;;;;;;;;;:;:::::;;;;;;;;;;;;;:::::::::::;;;;;;:::::::::::;:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;+;;;;::::::;:;;;;;;::::::;;:;;;:;;;;;;;;;+++;+;+;;+;+;;;;;;++++;+;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:;;+:::::::::;;:;;;:;+;;;;::..:::.:::;:;::;;;;;;:::+:+;::::::::::::
;;;;;;;+;+;;;++;++++xxxxxxxxXXXX$$$x;+;;;+;;;+++;++++++;;;;;;;;+++++++++++xxxxxxxxxxxxxxxXXXxXxxxxxXxxxxxxxx++++++++++;;;;;;;;;::;;;;;;;;;:;:::;;:::;;;;;+;;;;;;;;::::;:::::;;;;;;::::::;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+xXXx+;;::::;;;;;;;;;;;::::::;;;;;;;;;;;;++++;+++;x++;++;+;++++;++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::;;;;;;:;;;;;;;;:;:.:::::.::;::;;;+$+::;+;;;::::::::::::::
;;;;;++;+;;;;;+++++xxxxxxxxXXXXXX$$$++;+;;;+++++x++++;+;;;;;+++;+++++++++xxxxxxxxXXxxxxXxxXxxXXxxxxXxxxxxx+xxxx++++x++++++;;;;;;;;;;;;:;;::;;::::::;;;;;;;;;;;;;;:::;;::;;;;++;;:;::::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+xXXx+;:::::;;;;;;;;;;::::;;;;;;;;++;++++++;++++X+x+x+;+;+;;++++++++++;;;;+;;;;;;;+;;;;;;++;;;;;;;;;;;;;;;;;;;::;;:;;:;;;;;;;;;;;;;;:::.:::;::;::;;;;;+;x;;;;::;;:;:::::;:;:
:;;;;;+;;;::;;++++++xxxxxxxxxXXXX$$$$+;++;++++++x++++;;;;;;;;;++++++++xx+xxxxxxXXxxXXXXXxxxXXxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;::;:::;;::;;:::::;;;;+;;;;;+;;;:;;;;;;;++++++;;;;::::;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::;+x++;;;::;;;;;;;;;;;;;:::;;;+;+;+++++++x++++++x+x+x++++++++++++++++++++++++;;;;;;+;;;;;;;:;;;+++;+:;::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;:.::::::;::;;;;;+;;;+x+;x+:;;:;;:;::::
::::::;;:;;;;+++++++xxxxxxxxXXXXXX$$$$;+;++++++++++++;;;;;;;+++++++++xxxxxx+xxxxxxxXXXXXXXxxXXxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;:::::;:;;:;:;:;;;;;;+;;;+++;::;+++++++++++++;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;++;;;;;;;;;;;;;;;;:::::;;;;+;+++++++++++++++++++++++++++++x+++++++++++++++++;;;;;;;;;;;;;:;;:;;;+++++++;+::;;;;;;;;;;;+;;;;;;;;;;;:::::;:::::;;;;;;;+++;;;+;+::;;+:::::::
:::::::;;:::;;+++++++xxxxxxxXXXXX$$$$$$++++++++++++++++++;;+++++++++x+++xxxxxxx+xXXXXXXXXXXxXXXxxxxXxxxxxxxxxxxxxxxx++++++++x+++;;::::::::;:;::;;;;;;;++++++;;;+++++x++x++++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;+:;;:;;;;;;;;;;;;;;;;;;::;;;;;+++++x++++++++++++++x+++X$x++x+++++++++x++++++++++;;+;;;;;;;;;;;;;;;;;+;;++++++::::;;;++++++;;;;;;;;;::::::;:::;:;;;;;;;;;;;+;+X;+;;;:;;;:;;;;
:.:::::::;;;;++++++xx+xxxxxXXxXXX$$$$$$X++++++++++++++++++++++++++++x+++xx+++++xxxxXxXXXXXxxXXxXxxxXxxxxxxxxxxxxxxxxx+++++++xxx++;:::::;;;:;:;:;;;;;;+x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;;++++;;;;;;;;;:;;;;;;;;:;:::::::::::;;;+;:;;;;;;;;;;;;;;;;;;;;;::;;;;+++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++;;;;+;;;;+;;;;++++++;++++++;:;;+++++++++;;;;:;;:::;::::;+:;:;;;;;;;++;+++xx+;;;;;;;;;;;;
.:..::;;;;:;;++++++++xxxxxxXXXxX$$$$$&&$x+++++++++++++++++++++++++++++x++++++++++xx+xxxXXxxxxxxxXxxXxxxxxxxxxxxxxxxxxx++++++++++++:::::;:;:::;;;;;;;++x++++++;;+xxxxxxxxxxxxx++;;;;;;;;;;;;++++++;+;;;;;;:;:::::::::::::::::::::;++;;:;;;;;;;;;;;++++;+;;;;;;;;;+++++++x+++++x++xxxx+xxx+XxxxxxxXx++x+++++++++++++++++++++;;;+++++++;;;+;+++++;++++;::;++++++++++;::;:::::::::::::;:;;;+x;;;+x+Xxxx;;+;;;;;+;;;;
....:::;;;;;;+;++++++x++xxxxXXxXX$$$$$&$$++xx+++++++++++++++++++++++++++++++;++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;::::::::;::;;;;+++++xxx++++;;+xxxxxxxxxxx+x++++;;;;;;+++++++++++;;;;;;;:::::::::::::::::.:::::::::::;;;;;++;+;;;++++++;;;;;;;;++;++++++++x++++xxxxxxxxxxXxxxxXxxxxx++x++x+++++++++++++++++++++++++++++++++++++;+++;;:+++++++;;:::;:::::++:;:;:;::;;;;++++;+++xXx+++;;;+;;;;++;
..::::::;:;;;;;;+++++++xxxxxXXXXX$$$$$$$$X++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxXXXXXXXxxXxxxxxxxxxxxxx++++++++;:;;;;:;;::;;;;++++x+Xxxxx++xxxxxxxxxxxxxx++++++;;;;;;++++++++++;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;+;+;;;+++++++;;;;;;++;+++++++xxxxxxxxxxxxxxxxXxxxXxXxxxxxxx++++x+++x+x++++x++xx+++++x+x+++++++++++++++;;;;;+++++;;;;;+:;:::::::::::::;;;;x;+;+;+;+;++x+++;;++;++;++
...::::;:::;;;;++++++++xxxxXxXXXXX$$$$$$$$+++++++++++++++++++++++++++++++++x+++++;+++++++++++xxxxxXXXXXXXXXxXXxxxxxxxxxxxxx++++++;++;;;;:::;;;+++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;;;;++++++++++++;;;;::::::::::::::::::.:::::::::::::;;;+++++;;;;++++++++;;;;+++;++x+++++xxxxxxxxxxxxxxxxxxXXxXXxXXxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;::::::;:;;;;;;;;;x;+;;+;+++;;++;;;;;;+++
::.::::::;:;;;;++++++xxxxxXXXXXXX$$$$$$$$$X+++++++++++++++++++++;+++++;+++++++;;++++++++++++++++xxXXXXXXXXXXXXxxxxxxxxxxxx++++++;+++++;;;;:;;;++++xxxxXxxxxxx+xxxxxxxxxxx+x++++++;;;;;++++++++++++;+;;::::::;:::::::::::....:::::::;;:::;;+;+++;;+++++++++++++++++;;;++++++xxxxxxxxxxxxxXxxxX$XxXXXxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;:::::::;;;;:;x;;;;;;x;;+++;+;+;;;;;x;;+++
:.:::::::::;;;;;;++++xxxxXXXXXXXXX$$$$$$&&$x+++++++++++;+++++++;+++++++++++;;;;;++++++++++++++++xxXXXXXXXXXXXXXxxxxxxxxxxx+++++++;++++++;;;;;++xxxxxXX$XXXxxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++++++;;:::::;;;;;::::::::::::::::::::;;;::;+++;++;;++++++++++++++++++;;++++++xxxxxxxxxxxxxXXxxXXxxXXxXxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx&$xxxxxxxx+++++++xX$x++++++;;;;;;;;;;;;;;:;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;+;+++
.::::::::::::;;;;;;++++xxXXXXXXX$$$$$&$$&&&x++++++++++++++++++;++++XXx++++++++;;+;;+++x+++;++++++xXXXXXXXXXXXXXXxxxxxxxxxxxx++;++++x+++++x+++++xxxXXX$&$XXXXXxxxxxxxxxxxxxxxx+++++;;;+++xx++++++++;;::::;;;;;;;;::::::::::::.::::::::;;;;+++;+;;;;;;;+++++++++xx++;;;;+++++xXxxxxxxxxxXxXXXxXxxxXxXxXxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx&&xx+xxx+x+++++++xx+++;+++++;;;;;;x;+;;;;;;;;;;;;;;+;;;;;;;;;;;:;;;:;;;;+;+++
:.:.::::::::::;;+;+++++xxXXXXXX$$$$&$&&$&&&x+++++++++;+++++++++++++xx++x++++;;;++;;+++++;+x++++++xXXXXXXXXXXXXXXXXxxxxXXXxxx++;+++++++x+xxxxx+xxxXX$$&&&$$XXXXXxxxxxxxxxxxxx++++++++;+++x++++++++;;:::::;;;;;;;:::::::::::+;::::::::::;;;;;+;;;;+;+;+;X++++x+xx+++++;+++++++xxxxxxxxxXXXxXXXXXXXxxXXxXXXxx+xxxx+xxxxxxXxxXXXxxxxxxxxxxxxx+x++++++++++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;+;:+;;;;;;;+;;;;;;;;;++++
::...:::::.::;;;;++++++xXXXXXXX$$$$&&&&&&&&&x+++++++;xx++++++;++++++xx+++++;;+;+;;+;+++++++++;+++++xxxxxXXXXXXXXXXXxxXXXXxxx++++x++++++++xxxxxXXXX$$&&&&&&$$$XXXXXxxxxxxx+xxx+xxxxx+++++++++;+;;::;;:;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;++;+;++;+++++xxxx+++++;;;+++xxxxxxxxxXXxXXXXXxXXXXxXXXxXXXXxxx+xxxxxxxxXxXxxxXxxxxxxxx+xx+xx+++x++++++++xxx++++++++;;;;;;;;;;;;;;;;;;;+;;;;;;++++;;+;;;;;;;;;;++++
::...::::::.:;:;+++++x+xxxxXXXXX$$$$$&&&$&&&x+++++++xxxx+++++++++x+++x++++++;++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXxxxx+;+++++x+++++++xxxXXX$&&&&&$$XXXXXXxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;:;;;::::::;;;;:;;:;;;;;;+++;+;;;++++++xxxxxxx+++++;++++++xxxxxxxxxXxXXxXXXXxxxXXXXXXxxxXXXXXxXXxXXXXXXxxXxxxxxx++xxx+xxxxxx+++++xxxxxx++++++;;;;;;+;;;;;;+;;;;+;+;;;:+++;+;++;;;:;;;;;+++++
::...:.:::::::;;;++++++xxxXXXXX$$$$$$&$&&&&&x++++++++x+++++;;+;+++++xx++++++++++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXxxxx++;;++++++++++++xxxxXX$$&$$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;;;;;;;;;;;;;;;;;;;;;:;:;;::;;;;;;;;::;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxXXxXxxxxxxXXXXXXXxxXXXXXXXXXXXXXXXXxXXXxxxx+xx++++xxxx+++++++xxxxxxx++++++;;;;;;;;;;;;+++;x;x;++;+++;+;;;;x+;;;;;+;;++++
::.:::::::::::;;;++++++xxxXXXXX$$$$$&&&&&&&&x+++++++++++++;;;;;++++++++++++++++++++++++++++++xx;+;;;;;;;+++xxxxXXXXXXXXXXxxxxx++++;+++++++++;++xxxxxXX&$XXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;:;++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxXXxxXxxxxxXxXXxxX$XX$$$$XXXXXXXXXXxxXXXxxxxxx+xxxxxx++xxx+xxxxxxxxx++++;;;;;;;;;;;+;+;;++x+;;;+;+;+;+;;;;;;;;;;;++++++
::.::::.:::::;;+;++++++xxxxXXXX$$$$$$$$&&&&&xxx++++;;;;;:;;;;;;;+++++++++++++++++++++++++++++;++;;;;;;;;;;;+xxxXXXXXXXXXXxxxxx++++;++++++++++++++xxxxx$XxXXXXxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxx++++++;+;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++x++++++++xx++xx+++;+;;;;;+;++;+++xxXXXXXxXxxxxxxXx++$$$$$$$$$$XXXXX$XXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXxxxxx+++++;;;;;;;;+++++x++++x+;;;;;+;;+;+;;;;+;;;;;+;+++
::.:::::::::;;;;;;++++++xxxxxxXXX$$$$$$&&&&&X+x+++++;;;;::;;;;;;++++++++++++++++xXXx+++++;;++;;+;;;;;;;;;;;;+xxXXXXXXXXXxxxxxxxx++++++++++++++;+++++xxXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;++++++;;+;;;;;;;;;;;;;;;;;;;;;;;+++++;;;++++++x+++++++++++++++;;;+;;;;;;;;;;;++++xXxxxxxxx+++++++xX$$$$$$$$$XXXXXXX$XXX$XXXXXxxxxxxXxxxxxxxxXXxXXxxxxxx+++++;;;;;;;xX;+++++++;+;++;++++++;;;;;;;;;;++++++
::::::::::;;;;;;;;;;+++xx+xxXXX$$$$$$$$$$&&&x+x++++++;;;;;;;:;;;;;+++++++++++++xX&&Xx++++;;++++;;;;;;;;;;;;;++XXXXXXXxxxxxxxXXxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+X&Xx++;;;++xx++x+++++++++++++;;;;;;;;;;;;;;;;++++++++++++++++++x$$$$$$$$$$$XXXXX$XXXX$$$XX$XXXXXXXXXXXXXXXXXXxxxxXxxxx+++++++++++;+;++++Xx+x+++++;;+++x+++;;;;;;;+++++++
::::::::::;:;;;;;;;;++xx+xxxXX$$$$$$X$$$&&&&x+xx++++++++;;;::;;;;+++++++++xx+++++xxx++++++;;;+;;;;;;;;;;:::;XXXXXXXXxxxxXXXXXXxx++x+xxxxxxxxxx+xx++;+xXxxx+++xxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++;;;+X&&+;+;;+;+;++;;;+xXx++++xxx++xx+x++++++xxxxx++++;;;;;:;;;;;;;;++++xx++++++++++xXX$$$$$$$$$$$X$$X$$$XX$$$$$$$$$$XX$$XXXX$XXXXxXXXxxxxxxxx+++++++++;+;+;+++++x++++++++;X+x++++;++;+++++++++
::.::::::::;;;;;;;++++x++xXXXXX$$$XX$$$&&&&&x++++++++++;;;::;;;;;++++++xxxxxx+++++++++++++++;;;;;;;;;::::::;;XXXXxxxxxxXxxXXxxxxxx+xxxxxxxxxx+xx+++;++x++++++xxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;+++++++;;;;;;+++xxxXXxx+x+xx+++++xxxxx+++;;;;;;;;;;;;;;;;+++++++++++++++XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxx++++++++++;;++;++++++++++xx++++++;++;;++++++++
::.:::::::;;;;;;+++x++xxxxXXXXXX$X$$&&&&&&&&x++++++++++;;;;:;;;;;;++++xxxxxxxxx++++++++++++++++;;;;++++;;;;;;++xxxxxxxXxxXXxxxxxxxxxxx++xxxxx+++xx++;+;+++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxx+++x++x+x++++++++++++++++++++++;+;;;;+;+xxxxXXxXX+xxxx+xxxxxxx++++++;++;;;;;;;:;;;;;;;;;++++++xxxXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXxxXXxxxxxxxx+++++++x++;+++++++xx++xx+xx+++++;+++++&&+++++
::::::::;:;;;;;;++++++x+xXXXXXXX$$&$$&&&&&&Xxx+++++++;;++;:::;;;;+;++xxxxxxxxxx+++++x+++++xxx++++;++++++;++xxxxxxxxxxxxxxxxxXxxXxXxxxx++xxxxxxxxxx++;;;++x+++++xxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXxxx++xxxxxx+xx++++++++++++++++++++++++;+++;;+xxxxXxXxx+xxxxxxxxxX&&+++++++++++;;;;;;;;;;;;;;;+;;+xxxXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxXXXXxxxxxxxx++++++++++;+++++++x+++++xxxx+++++++;++++++++
:.:::::::;:;;;;++;;++++xxxXXXX$$$$$&&&&&&&&Xxx++++++;+++++;;::;;;;;+xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxXxxxxxxxxXxxxxxxx++;:;+x++++xxxxxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+x+++++++++++++++++++++++;;;;+++xxxxxXXXxxxxxxxxxxx$&&++++++++++++;;;;;;;;;;;;;;;;;;xxXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx++++++++++++++x$++++++x+xxx+++++++++++++++
:::.::::::;;;;;+++++++xxxxXXX$$$$$&&&&&&&&&xxx+++++;;++++++;;:;;;;;+xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxXxxxxxxx+xxxxxxxxxxxxxx+xxXxxxxXxxxxxx++;;:;;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++++++++++++++++++xxx+++;++++++xxxxXx+xxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;+;+xXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
::::::::;;;;;++;;++++xxxx+xxX$$$$$$&&&&&&&$xxx++++++++++++++;;;;::++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxXXxXXXXXXXXxxxxxx+xx+xxXXxx+xXXxXxx+++;;::++;++++xXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++;;;;;;;;;;;;;;;xXXXXXX$$$$$$$$$$$$$$$$$$$&$$$$&$$$$$$$$$$$$$$$$$X$XXXXxXXXxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
.::::::::;;;;;;;++++++xxxxxxX$$$$$&&&&&&&&xxx+++++++++;++++++;;+;:+xxxxxxxxxxXxXxxx+xxxxXXXxXXXXxxxxx$$$$$$$$$$XxXXXXXXXXXXXXXxxxxXxXXXx+xXXXXx++;++;::;;;+xx+xxxxxxxxxxXXxxXXxXXXXX$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxx+x+++++++++++++++++++;;;+;+;+++XXXXXX$$$$$$$$$$$$$$$$$$$$&&&&&&$&$&$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::::;:;;;;;+;+;+xx+xxxxxxxX$$$$&&&&&&&&$xx++++++++;++++;++++++;;;+xxxxxxxxxXXxxxxxxxxXXXXXXXXXXxxxX$$$$$$$$$$$$$XXXXXXXXXXXXxxXxXXXXXxxxXXxXx+;++;::::;++++xxxxxxxxxxxxXXxXXX$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxx++++++xxxxxxxxx+x+++;+++xxxxxxx$xxxxxxxxxxxxx++x++x+++++++++x++++++++;+;+++xxxxX$$$$$$$$$$$$$$$$$$$&&&&&&&&$&$&$&&$$$$$$$$$$$XXXXXXX$Xxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::::;;;:;;++;++x+++xxxxxxxX$$$$&&&&&&&&&x++++++++++++++++++++++;;;+xxxxxxxxXXxxxxxxxxXxXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXxxxXxXXXXXXxxx+Xxxx+++;;::::;;++xxxxxxxXxxxXxXxXXXX$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++xxxxxxx$&xxxxXXxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xXxX$$$$$&$&&&$&$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxxxxx++++++++++x++++++x+++++++++xx++++++++
::::;:;;;;;;;+;+++xxxxxxxXX$$$$$&&&&&&&&Xx+++++++;+++++++++++++;;;;;++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXxXXXXXXXxxxxXX+xx+++;::::;+++++xxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$XXxxxxxxxxxxxxxxxxxx++xxxxxxxxxxx+++++;+++xxxxxxxxxXxx$XxXXxxXxxxxxx+xxxxxxxxxxxxxx+++x++++++xxXXX$$$$$$&$&$&&$&&&&&&&&&&&&&&&&&&&$&&&$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx++++++
:::;;;::;;;;+++++++xxxxxXX$$$$$$&&&&&&&&x+++++++;;+++++++++;+++;;;;;++++xxxxxxxXxxxxxXxXXXXXXXXX$$X$XX$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxXXxxxx++;::::;+++++xxxxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxXXxxXxxxXxxxxxxxxXxxxxxxxxxxxx+++++++++XxxXXXX$&$&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$X$$XX$XXXXXXXXxxxXxxxxxxxxxx+++++++++++x+x+X++++++++x+x++++++x+x
::::;;;;;;;+;++++xxxxxXXX$$$$$$$&&&&&&&X+++;;+;;+;++++++++++;;;;;;;;+++++xxxxxx$xxxxxxXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$X$XXxXxxxxxxXXXxxxx+++::::::::+++++xx+xxxxxxxxxxxxxxXxX$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+;;+;++++xxxxxxxxxxxxxxxXXXXXXXxxxxXxXXXxXxXXxXxxxxx+xx+++++++xxxxXXX$$$&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$X$$$XXXXXXXXXXxxXxxxxxxxxxx+x++++++++++++++++++++++x+x+++Xx++x$
:::::;;;;+;+++++x+xxXxXXX$$$$$&&&&&&&&X+++;;;;;;;+++++++++++;;;;;;;++++++xxxxxxxxxxxxXXXXXXX$XXXX$$$X$X$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxXxxxxxxxx;+++::::::::;++;++++++++++xxx+xxxxx$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxx+;++++++xxxxxxxxxxXXXXXXXXxXXxXxXxXXXXXXXXXXXXXxXxxxxx+xx++++x+++xXXxX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$X$$$$$XXXXXXXXXXxXxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
::;;;;;+++++++++xxxxxxxXX$$$$&&&&&&&&X+++;;;;;;;;+++++++++++++;;;;;++xx+++xxxxxxxxxxxXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxxXXXXxxx;++;:::;;;;::+++;++;+++x+++++++++xXXXX$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxx;;++++++xxxxxxxxxxxXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXxxxx+++++x++++xxXXXx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$X$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;;+;++++++++xxxxxxxXX$$$$&&&&&&&&X++++;;;;;;;;++++++++++++;;;;;;;xxX+++xx+xxxxxxxXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxXXXXXXXXxx++++;;;:;;::::;;;;;+++++;;+;;;;;;+XXXXXX$XXX$$$$$$$$X$XX$XXXxxxxXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXXxxxx+xxx+++x++xxxxXxXXxX&&&&&&$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$X$$$$$$$X$XXXXXXXXXxxXxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;;+++++++++++xxxxxxXXXX$$$$&&&&&&&X+++;;;;;;;;;++++++++++++;;;;;;;;;;++++++++xxxxxXXXXXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxXXXXXXXXxx+++++;;::;;:::;:;;;+;;;;;;;;;;;;;;+xxxXxxXXXXxX$$$$$$X$$$$$XXxxXXXXXxxxxxXxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxXxXXXXXXXXXX$XXXXXXXXXXXXxxxxxxxx++++x+xxxxxxXXXx$$&$$$&&$$$$&&&&&&&&&&&&&&&$$$$$$XX$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx+++x$+++++++++++++++++++++++xx++
;;;++++++++++xxXXXXXXXX$$$$&&&&&&&x++++;;;;;;;;;;+;++++++++++;;;:;;;;+;+++++++xxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXX$XXXXXxxx++++++;;;;;:::::;;;;;;;++;;;;;;:;;;;;x+XXXxxXxx$$$$$$$$$$XXxxxxxXXXXXXXxXXXxxxxxxx++++++xxxxxxx+++++++xxxxxxxXXXXXXXXXXX$X$$$$$XXXXXXXXXxxxxxxxxx++x+xxxxxxxxxxxxXX$&&&&$$$&&&&&&&&&&&&&&$$$$$$XXXX$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxxxx++++++++++++++++++++++++++++++
;;;+;++++xxxxxxxXXXXX$$$$$&&&&&&&x++++;;;+;;+;+;;;;;;;;;+++++;;:;;;+;++++++++xxxxxxXxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$XXXxxxx++++++;;;;;;::::;+;+++;++++;;;;:;;;;;;+++++++X$$$$$$$$$$$XXxxXXXXXXXXXXXXXXXxxxx+++++++++xxxxxx+++xx+xxxxXXXXXXXX$XXXXX$$$$$$$$XXX$XXXXXxxxxxxxxxxxxxxx++++xxxxxxxX$&$&$$&&&&&&&&&&&&&&&&$$$$XXXXX$$$$$$$$$$XXXXXXXXXxXXXXxxxxxxxxxxx++++x+++++++++++++++++++x++++
;;;+++++xxxxxxxXXXXX$$$$&&&&&&&&x+++++;;;;+;;;;;;;;;+;++;++++;;;;;;++++++++x++xxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+++++x++;;;;;::::;;++;++++;;;;;;:;;;;;;;++x+++++++x$$$X$$XXXxxXXXXXXXXXXXXXXXXXxxx+++++++++xxxxx+++++++xxxxXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxx+x++x++xxxxxxxX$$$$&&&&&&&&&&&&$$$$$$$XXXXXX$$$$$$$$X$XXXXXXXXXXXXXXXxXxXxxXxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXX$$$$$&&&&&&&&$++++;++;;;+;;;;:;:;;;;;+;;;+;;;;;+;;+;+++++++xx++++xxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxx+x+xxx++++;;;;::::xxx++++;;;;;::;;:;;;+;;;;;;;;;;;++XXXXXXXXXxXXXXXXXXXXXXXXXXXXXx+++++++++++x++;++++++XxXXxxXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXxXXXxxxxxxxxx++++xx++xxxx$$$&$$$&$$&$&$$$$$$$$XXXXXXXX$XX$X$$XXX$XXXXXXXXxXXXXXXXXxXxXxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxXXXXXX$$&$$&&&&&&x+xx+++;;;;+;;;;:;;;;;;+;;;;;;;+;+++++;;;;++++++x+++xxx+xxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxx+xx+x++;++;;::::::+++;;;;;;::::;;;;++;;;+;;;;;x+;;xxXXXXXxXXXXXXX$X$XXXXXXXXXXXX+++++++;;;;++;+;+++++xxXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxx+x++x+xxxxxXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$XXXXXXXxxXXXXXXXXXXXXXxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxXXXXX$X$$$$$$$&&&&&$xx++++;;;;;;;+;+;+;;;;++;;;;;;;;;;++++;;;;+++++++xx+++xx+++xxXXXxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxxxxxx++++;;;;;::::::::;;;::::::;;;;;+++;;+++++++++;xxXXXXX$XX$$$$$$$XXXXXXXXXXXXx++++++++++++++++++++++xxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxXxxxXXXxxxx+++xxxxxxxxXX$XXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXxXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx$
xxxxxxxXXXXXX$$$$$$$&&&&&&Xxxx++;++;;;;;++++++;+;++;+++++;;;;;+;+;+;+;++++++xxxx+xx+x++xxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$&$$$$$$XXXXXXXXxXxxxx+xxxx++++;;::;::::::;;:::::::;:;;;;;++++++++;++++++xXXXXXXXXXXXXXX$$$$$XXXXXXXXXx++++++++++++++++++++x+xxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxXxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxXxXXXXXX$$$$$$&$&&&&Xxx+x+++;;+++;;;;;++++++++++++++++++++++++++;;;++++xxxxxxx++xxx+xxXXXXXXXXXXXX$$$$$$&$$$$$&&&&&&$&$$$XXXXXXXXxxxxxxxxxxxxx+++;;;::::::::::::;:;:;;::::;;;++++xxxx+XXXXXxxXXXXXXXXXXXXXXXX$$$XXXXXXXx++++++++++++x+xx+x++$$xxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxXxxxxxxxxxxxXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$&$xxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxXXXXXXXXX$$$$&&&&&&Xxxxx+++++++;;;+++;++++++++++++xxx++++++;;;+++++++++x$&&&&xx+xx+xxx+xXXXXXXXXXX$$$$$$$$$$$&&&&&&&&$$$$XXXXXXXXxxxxxxxxxxxxx+++;;:::::::;;::::;:;;;;;;;;;;++++++xxxxxXXXXXXXXxXxXXxXXXxXXXXXXXXXXXXxxx++++++++++++++x+xxxxx&$xxxxxxXXXXXX$X$$$X$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXX$$$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXxXXXXXXXXXXX$&Xxxxxxx+xxxxxxxxxxxxxxxXxxxxxxx
xXXXXXXXXX$$$$&$&&&&Xxxxxxx++++++++++;;;+++++++++++++x++++++++;+;+;;+++++++&&&&&xx++;+x+xxxxxXXXXXXXXXX$$$&$$$$&&&&&&&$$$$$XXXXXXXXxXxxxxxxxxxxxx+;x::::;;;::;::::::;;;;++++;++;+++;xxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxXXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXX$$$XXXX$X$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxX$X$$XXXX$$$$$$$$$XXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxx$xxxxxxxXxx$xxx
XXXXXX$X$X$$$$&$&&xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++;;;;;;;++++++X&$xx+;;;;++++xxxXXXXXXXXX$$$$$$$&$$&&&$$$$$$XXXXXXXXxxxxxxxxxxxxxxx+;;::::;;;;;;;;::::;;;;+++++++++++xxxxxxxxxXXXX$$XXXXXXXXXXXXXXXxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$XX$X$X$XXXXXXXXXXXXXXXXXXXXxxXxXXXXX$$$XXXXXXXX$$&$$XXXXXXXXxx+++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX$X$$$$$&&&Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;;;+;++++++++;;;;;+++++xxxXXXXXXXXX$$$&$$$&&&&&&$$$$$$$$XXXXxxxxxxxxxxxxxxx++;;;;;:;;;;;;;;;:::;;;;;+++++x+x++xxxxxxxxXXXXX$$$X$$$XXXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxXxxxxx++++xx+xXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$XXXXXXX$$$XXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXX$$$$$$&&XXxxxxxxXxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++;;;;;;;;+++++;;;+;;+++++xxxxXXXXXXXX$$$$$$&&&&&&&&$$$$$$XXXXXXXXxxxxxxxxxxxx++;;;;;;;;;;;;;;;::::::;;;;+++xxx+xxxxxxxxXXXXXXXX$$$$$$$XXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXxXXx+++x+x++++++;+++xxxxxxxxXxxXxxxxXXXXXXXXXXXXXXXX$X$$$XXXXXxxxXXXxxXXxxxxxxx+++++++++++++xXXXXXXXXXXX$XXXXXXXXxXxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx
XX$$$$$$$XxxxXxxxXxXxxXxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++:;;+;;;;;;;;;;;+++xxxxXXXXXXXXXXX$$$$$$&&&&&&&&$$$$$XXXXXXXXXxxxxxxxxxx++++;;;;;;;;;;;;;::::::;:;;++xxxxxxxxxxxxxxXXXXXXXX$$$$$$$$X$XXXXXXXXXXXxXxXXXXxxxXxxxxxxxxxxxxxxxxXXXxXXxXxXxxXxx++++++++++;;;;;+;;++++++++xxxx+xxxxXXXXXXXXXXXXXX$$$$$X$XXXXxxx+xxxxxxxx++x++++++++++++++++XXXXXXXXXXX$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$XxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++;;;;;;;;:;;::;;+++xxxxXXXXXXXXXX$$$$$$&&&&&&&&&&&$$$$$$$$$$$XXXXXXXxxx+x++;;;++;;++;;;;;;;:::::;;;+xxxxxXxxxxxXxxxXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxXxxXxXXxXXXXXXxxx+++++++++;;+++x+++++;;;++++++++xxXXXXXXXXXXXX$$$$$$$$$XXXXxXx+xxxxxx++++;;:;+++++++++++++xXXXXXXXXXX$X$XXXXXxXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
&xxxxxxxxxxxXXxxxXXxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++;;;;:::;;:;;::;;x+x++xXXXXXXX$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$$$$XXXXxxx+++;+++;;;++x+;;:;;:::::;;;;++xxXXXxxxXxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxx+xxXxxxXxxXXXxXXXxxxx++xxx++x++xxxxxx+++++;;;;;+++++XXxXXxxXxXXX$$$$$$$$$$XXxx++++++x+++++;;;;;:;;;;;;+;;;;;+xXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxx+xx++xxxxx+x+xxxxxxx+xx+++xxxxx++++;;;;::::;:;;;++++xXXXXX$$$$$$$$$$$$&&&&&&&&&&&&&&&$&$&&&$&$$$Xxxxxxxx++++;;++++++++;;;;;:::;;;;+++xxXXXXxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxXxxxxxxxXxxxXXXXxxxxxxxxxxxxxxxxxxxxx+++++++;;+++++++++x+xxxXXXX$$$$$$$$Xxxxx+++++;;;;;;;;;;;;;:;;::;;;;;;;+xxXXXxXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xXxxxxxxXxxxxxxxxXXxXxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx+++++;;:;::;;;++x+xxxXXXX$$$$$$$$$&$$&&&&&&&&&&&&&&&&&&&&&$&&XXXXXxxxxx++++++++++++++;++;;;;;;;;+++++xXXXxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxXxXxxxxxxxX+++xxxxxxxxxxxxxxxxxxxxx+++++;;;+++++++++xxXXX$$$$$$$$$Xxxxx++++++;;;;;;;;;;:::::::;::::;;;+xxxx+xXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
xxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxXxxxxxx+++++;;;;;;;;;++xxxXxXXX$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXXXXxx+++++x+++++++;+++;;;;;;+++++++xxxxXXXXXX$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxXxXXxXxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++;;+;;;++++xxXxXXX$XX$$$$Xxxxxx+++++;;;;;;;;;;:;:::;;:;::::;;;;+xxxx+++xXXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
XXxXxxxXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$$xxxx+xxxxxxxxxXxxxxxxxxxx+++x+;;;;++;;+xxxxxxXXX$$$$$$$$$$&&&$$$&&&&&&&&&&&&&&&&&&&&&&XXXXXXX+xxx+++++++++++++;++;+++++++++xXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$X$XXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXxxx+x+++++x++xxxxxxxxxxxxxxxxxxxx++++++;++++++xXXXXX$XXXXXXXXxxxxxx++++++;++++;;;:::::::::::;::;;;;;;+x+x+++++++++xxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
XxxxXxxXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;;+xxxxXxXXXX$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&$XXXXXXxxxxxxx+++++++++++;+++++++++++XXXXX$$$$$$$$$$$$$$$$$$$&$$&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXxxxxxx&&xxxxxxxXXXxxXxxXxxxxxxxxxx+++++++++++xXXXXX$$$XXXXXXXXXXxxx+++;;;;;;;;;;::::;;;;;;;;;:;;;;;;;;;+++;+++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
XxXxxXXxxxXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxx+xx++xxxxxxxx++xxXxXXXXXXX$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&XXXXXxxxxxxxxx+++++++;++xxx++++++++xXXXX$$$$$$$$$&$$$&$$&$&$&&&&$$&&$$&&$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXxxxxxx&&xxxxxxXXXXXXXXXXxxxxxxxxxxxx+++++++xxxXXXXX$$$$$XXXXXXXXXXx+;;;:;;;;;:::::::;+++;;;;;;;;;;;;;;;++++++xx+xxxxxxxxxxxxx++++++;;+++++++++x+xxxxxx++++
xxXxxXxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxx++xxxXxxxx+++xxxxxXXXXXXXXX$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&$XXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXX$$$$$$$$$$&$$$$&$&$&&&&&&$$$$$&$&&$$$$$$$$$XXXXXXXXXXXXXXXxxxxxx+x+xxxxxxxxxXxxXxXXXXXXXXXXXXXXXXXXXxX&$xxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$XXXXXxx+;;::;;:::::::::::;++++;;;;;;;;;;;;;;+++;;;;;+x+++xxxxxxxx+++++++;;;;;;++++++xxxxxxxx+++
XXxxxXXXXXxxXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxx++xxxXXXxxxx++xxxxXXXXXXXX$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&$X$$$xxxxxxxx+++++++xxxxxxxxxxxxxxXXX$XXXXX$$$$$$$$$&$$&&&&$$$&$$$$$$&$$$$$$$$$$$$$XXXXXXXXXXxxxXxxxxxxxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$XXXXXxx+;;:::::::::::::::;++++;;;;;;;;;;;;;;;;;;;;;;;++++xxxxx+++++++;++;;;;;;;++++xxxxxxxx+xx+
xxXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxx+++xXXXXXXXxxxx+xxXXXXXXX$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$XXXxxxxxxx+++++++XXxxxxxxxxXXXXXXXX$XXxxxX$$$$X$$$$$$&$$$$$&$$$$&$$&$$$$$$$$$$$$$XXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxxxXXXXXXX$$$$$$&$xxXXxxx+;:::::::::::::::::;;;;;;;;;;;;;:x;;;;:::;;;;++++++++++++++++;;;;;;;;;;;;;;+++xxxxxxxx+++
xxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxx+++XxXXXXXXXxxXXXxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&$$$$$Xxxxxxxx+++xxx++xXXxxXXxxxXXXXXXX$$XXXxXxXxXXXXXX$$$$&$$$$$$$$$$&$$$$$$$$$$$$$$$XXXXXXXXXXXxx&xxxxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXX$$$$$$$$xXXXXXxxx+;;::::::::::;;;::;;;;;x;;;;;;;;;;:::::::::;;;++++++++++;;;;;;;;;;;;;;;;;;;++++++xxxxxx+
xxXXXX$&$XXXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXxxxxxxxXXXXXXxXXXXxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&&&$$$$$XXxxxxxxx+xxxxxxXXXXxxxxxXXXXXXXxxxxxXxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$&xXXXXXXXXXxxx++;;;:::;;:;;;;;;::;;;;;;;;;;;;;;;:::::::::;+++++++++;;;;;;;;;;;;:::;:;;;;;;;+++++xxxxx+
xxxXX&&&&&XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXxXXXXXXXXxxxx+xxXXXXXxXXXXXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&$$$$$XXXxxxxxxxxxxxxXXXXXXxxxxxxXXXXXxXxxXXXXXXX$$X$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxXxxXxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXX$&$XXXXXXXXXxxxx+;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;::::::;++++++;+;;;;;;;;;;::::::::;;;;;;;+++++xxxxx
xxxxXX&&$XxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxXxXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXxxXXXXXX$$$$X$$$$XX$$XXXX$X$$$$&&&&&&&&&&$$$$XXXxxxxxxxxxxXXXXXXXXXxxxxXXXXXXXxxxXXXXXXXX$X$X$XX$$X$$$$X$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxXXxxxxxxxxxxXXXXXXXXXXX$XXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXX$$&&$xxxXXXxxxxxx++;;;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;::::::::.::::++++++;;;;;;;;:;:::::::::::;;;;;;;++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx+++++xxXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXX+xXXXXX$XXXXX$XXXxxxxXXXX$$$&&&&&&&&&$$$$$XXXxXXXxxXxxXXXX$$XXX$XXxxXXXXXXxxXXX$XXXX$$$$X$X$$XXX$$X$XX$X$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXxxxXXXXxxxxxxXXxXXXXXXXXXXXXX$$$$$XXX$$$$$$$$$$$$$$$XXXXXXXXXX&$$$&&xxxxxxxxxxxx++;;;;;::::::;:;;;;;:;;:;:::;;:$:::;:..+.:.:::..:::;;;::::;;;;;::::::::.::::::;;;;+++xx+x++
+xxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxXxXXXXXXxxxxxxxxx+++XXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXxxx++xxxxXXX$&&&&&&&&$$$$$$$XXXXXXXxXXxXXX$$$$$$$$$XxXXXXxXxxxXXX$$$$$$$$$$XXXXXX$XXXXXX$$$X$$$XXXXX$$X$$$$X$$X$$XXX$XXXXXXXXXXXXXXXxxXXXxXXXXXXXXXXXXXXX$$$XXXX$X$XX$$$$$$$$$$$XXXXXXXXXXX$&$$$$Xxxxxxxxxxx+++;;;:;;;;;;;+;;:;;:;::::::+::::::::::::::::::::::::::::::::;;;;:::::...::::::;;;;;;+++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxx+xxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXx++++xxxxX$$&&&&&&&&$$$$$$$X$XXXXXXxxxXX$X$$$$$$$$XXXXXxxxxxxXX$$$$$$$XX$XXXXXXXXXXXXXXXX$XXXXXXXXXXXXXX$$XX$XX$$$XXXXXXXXXXXXXxXXxxXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXX$$$$$$$$X$XXXXXXXXX$X$&&$$$$Xxxxxx+xx+;;;;;;;;;;;;;;;;:;:::::::::::::::::::::;::::::::::::..:::::::::;:::::....:::::::;;;;;;++;+++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXXxxxxxx++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+xxxxXXXXXXXXXX+++++++xXX$$&&&&$&$$$$$$$$$$XXXXXXXxxXXXXX$$$$$$$$$XXXxXXxxXXX$$$$$$$XXXXXXXXXXXXXXXXXXXX$$X$XXX$XXXX$XX$$$X$$$X$$$$XXXXXXXXXXXxxXXXXxXXXXXXXXXXX$$$$$X$$XXXXXXXXXXXXX$$$$$$XXXXXXXXXXXX&&&&&&$&&Xx++++++++++;;;;;;:;;;;;;:::;:.:::+;::::x:;;;::;::::::::.::::::..:::::::::::::....:::::::;;;;;+;;;+++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxXXXXXXXXXXXxxxxxx++xxXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXx++++++++++xxX&&$$$$$$$$$$$XXXXXXXXxxxXXXXX$$$$$$$$$$$XxXxxXXXX$X$$$$$XXXXXXXXXXXXXXXXXXXXX$X$$$X$XXXXX$$X$$$$$$X$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXX$XXXXXXXX$X$$$&&&&&&&&Xxx++++x+;;;;;;;;;;;:;:::::::::::;;;;+;+;;;++;;;;;;;::::.::::::::..:::::::::::.:..:::::::;;;;;;;;;++
++++++x++xxxxxx++xx++x++x+xxxxxxxxXXXXXXXXXXxxxxxx+++xxXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXxXXXXXx++++++++++++xx$$$$$$$$$$$$$X$XXXXXXXXXxxXXX$$$$$$$$$$XXXXXXXX$$$$$$$$$XXXX$XXXXXX$XX$$$$$$X$$$XX$X$XXX$XX$XX$$$$X$$$X$XXXXXXXXXXXxXXXXXXXX$XXXXXX$$X$$$$X$XXXXXXXXXXXXXXxXXXXXXXXXX$$X$$&&&&&&&&&&&$x+++++;+;;;;+;;;;:;;:::::;::++;++++++++++++++++;::::::..:::::::.....:....:......:::::::;;;;;;;;++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxXxxxxXxxxXXxxxx+xxxxxxXXXXxxx$&&XxxxxxXXXXXXXXXXXXXXxxxxx+xxxxxxxxxxxXXxxx$+;;+;+++xxXXX$$$$$$$$$$$$$$XXXXXXxXXXxX$$$$$$$$$$$XXXXXXX$$$$$$$$$$$$$X$$X$$$$$$$$$$$$$$$$$$XX$X$$$XXX$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXX$XXXXXXxxx++xxxxxxXXXXXXXXXXXX$$$&&&&&&&&&&&$x+++++++++;;;;;;;;+::::+:+++++++++++++++xx++++++;;;::::.:.::::::...............:::::::;;;;;;;;;++
++++X++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxXxXxXXXxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxx++++xxxxxxxxxxXXxxx+++++;++xxXxX$$$$$$$$$$$$$$$$X$XXXXXXxX$$$$$$$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXXXXXXXXXX$$$$&&&&&&&&&&$$XXxxx+xx+;;;+;;;;;Xxxxxxxxx+++++++x++++++x+++;;;+;;;;::::.:::::..............::::::::;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxXXXxxxXxxxxxxXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxXxx++++x+xxxxx+xxxXxxx+++++;;+XxXXX$$$$$$$$$$$$$$$$$$XXXXXxXX$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxx++++++;++++++xxxXXXXXXXXXX$&&&&&&&&&&$XXX$$$Xxxx++;;;;;;:;xxxXXXx+++++++xxx++xx+x+++++++;;;;;;;::::::::::...:..........::::;;;;;;;;;;;;+
;++++++xx+xx&&Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxXX$XXXXXXXXXXxxxxxxxx++++++xxxxxxxxxxx++++;;+xxxXXX$$$$$$$$$$$$$$$$$$XXXXXXXX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXxx+xx++++++++++;+++xxxxXXXXXXXXXXX$&&&&$$$$$X$$$X$$xx++;;;;;;:;;+XXx+++++++xxxxxx+xx++x++++++++;;;;;:::::::::::.............::::::;;;;;;;;;;;
;;;;;+++xxxxXXx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xXXXXxxxxxxxxxXxxxxxxxxxxxXXXXXX$$$XXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxXXx$$$$$$$$$$$$$$$$$$$$X$XXxX$$X$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxXXXxXXXXXXXxxx++x+;++;;++++++;+++xxxxXXXXXXXXXX$$&&$$$$$$$$XX$xxx++++;;&;;;+++X+xx+x++xxxxxxxxxx+x+x++++++++++;;;;::::::::::.............::::::;;;;;;;;;;;
;;;;+;+++X++x++++Xx+++++xxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxXXX$$&&&$XXXxxxxxxxxx++x+;+++x+xxxxx++++;;;;++++x$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxXXXXXXxxxxxx++;;;+++++++++;;+++xxxXXXXXXXXXXX&$$$$$$$$$$$$xxxx+++;;:;;;+XXXxxxxx+xxxxxx+xxxxxxxx++++++++++++;;;:::::::::::::.......:..::::::;;;;;;;;;;;
;;;;;;++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxXXXX$&&&&XXXxxxxxxxxxxxx+++;++++x+xxx++++++;;;;++xXX$$$$$$$$$$$$$$$$$$$$$X$XXXX$XX$X$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXxxxxXXXXxxxxxx++++;;+;;+++++++++;+++xxXXXXXXxXxX$&$$$$$$$$$$XXXxx++++;:;:+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x+++++++;;;:;:::::::::........::::::::::;;;;;;;;;;;
;;;;;+;+++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxx+xxx+xxxxxxxxXXXX$$$XXXXxxxxxxxxxxx++xx+;;+;++++++++++++++++++++;++X$X$$$$$$$$$$$$$$$X$XXX$XX$$$X$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXxxxXXxxxxx+xxx++++;;;;;++++++++;;;++xxxxXxxxxXX$&&$$$$$$$$XX$Xx+++;;;;;;::;XXXXxxxxxxxxxxxxxxxxxx++++;;+;+++++;;;;;::::::::::.:.....:::::.:::::;;;;:;;;;;;
;;;;;;+;;++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx+++x++x+xxxxxxxXXXXXXXXxXxxxxxxxxxxxxxx+++;;;;;;;;+++++++++++++++++++XXXX$$$$$$$$$$$$XX$XXXX$$$$$$$$$$$$$$$$$$&$$$$$&$&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$$XXXXXxxxxxxxxxxxxxxxxx+++++++++;;;+++++++++xxxxxxxxxXX$&&$$$$$$$$XXX$Xxx++;;;;+;;;;xXXXXXXXXXXxxxxxxxxxxxx+++++;;;;;++;;;;;::::::::::......::.:::::::::::;;;;;;;;;
;:;;;;;;;+;;+++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxXXXXxxXxxxxxXXxxXXXxxx+++;:;;;;;;+++;++xx+xxxx+x++xXxXX$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$&$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$XXXXXXXXXxxxxxxxxxxxx+x+++++++++;;+++;;+++++xxxxxxx$X$&$&$&$$$$$$$$X$xxx++++++;x;;:xxXXXXXXXXXXXxxxxxxx++++++;++;;;;;;;;;;;::::.::::::.::.::....:::::::;;;;;;;;;;;
:;:;;;;;;;;+;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxXXxxxxxXXXXXXXxXXxxx++++;;+;:;;;;;;;+++xxx++xxx++XxXXX$$$$$$$$X$$$XX$$$$$$$$$$$$$$$$&$$$$$$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxx+x++++++++++++;++;++x++++xxxxxXX$$$$$&&$$$$$$$XXX$Xxxx+xx+++;;:;;;XXXXXXXxxxxxxxxx++++++++;;;;;;;;::::::::::::::.::::::::..:::::::::::;;;;+++
::::;;;;;;;+;;;;;;++++;+++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxXXxxxxxxXXXxxXXxxx+++++++;;;;;;;;;++++xxxxxxxxx;xXXXX$$$$$$$X$$X$$$$$$$$$$$$$$$$&$$$$$$&$&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxx$XXXXX$$$&&&&&$$$$XXXx$Xxxxxx+++;;;;:xXXXxxxxxxxxxxx+++++;;;;;;;;;;;::::::::::::::.:::::::::::::::::::::;;+++++;
;:;;::;;;;;;;;;;;;+++++++;;+++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxXXxXxxXXXXXXXxxxxxxxx+x++;:;;;;;;+++++++++++++++XX$$$$$$$XX$$$$$$$$$$$$$$$$$$$&&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxx++++++++++;++;;;;+++xxxxXXXXXXX$$&&&&&$$$$$XXXXXxxxxxx+;;;;::;;Xx++xxxxxxx++++++;+;;;;;;;;::::::::.::..:::.::::::::::::;;;::;:::;;;+++;+
;;::;;:;;+;;;:;;;;;++++;+;;++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xXXXXXXXXxXXXXXXxXXxxxxxxxxxxx+;::;;;++;;++++++++++++xXXX$$$$$$$XX$$$$$$$$$$$$$$$$$$&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&$&$$$$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxxxxx++++++++++++;++;;++++xxxxxXXXX$$$$$&&&&$$$$$XXXXXx$xxxx++;;;::::::;+++xxxx+++++++;;;;;;;;;:::::::::::.::::::::++::::::::;;::;;;:::;;+++;;
::::::;::;;;;;;;;;;;++;;;;;;;++xxxxxxxxxxxxxxxxxxxx+xx++++++++;+++++x++++xxxxxXxXXXXxXXXXxXXxxxxxxxxxxx++;;;;;;++;+++;+++++;;+++XXX$$$$$$$$X$$$$$$$$$$$$$$$$$$&$&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx+xx++++++++++;;;;;;;+++xxxxxxxXXXX$$&&&&$$$$$XXXXXXxxxx+;;;;:::::::;;+x+x+++++++;;;;;;;;;:;:::::::::xx:::::::::::::;;;;:;;;;;;;;;;;:;+++;;
.;::+:;;;:;;;:::;;;;;;;;;;;;++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxXxxXXXXXXXXXXxxXxxxxxxxxxx+++;:;;;++++;;;+;;+;;;;+xxXXX$$$$$$$$$$$$$$$$$$$&&$$$&&$&&$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxx++&&&++++++++;+;;;;;;++xxxxxxxxxXXX$$$&&$$$$$$XXXXXXxxxx;;;;;;;:::::;+++++++++++;;;;;;;;;;;;;::::::::&&:::::::::::;;:;;;;;;;;;;;;;;;;;;++;;
::::::;:::::::;;;:;;;;;;;;;;+++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxXXXX$XXXXXXXxxxXXxXxxxxxxx++;:;;;++Xx+;++;;+++;;;;+x$$$$$$$$$$$$$$$$$$$$&$$$&$&&&&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxx++X&$++++++++++++;+++;+++xxxxxxX$$$$$&&&$&$$$$XXXXXXXxxxx;;;::;::::::+++++++++++;:;;;;;;;;;;::::::::::::::::::::;;;:;;;;;;;;;+++;;x;;;;;;;;
::X:;::::::::;;;:;;;;;;;;;;;;+++++xxxxxxxxxxxxxxxxxx++++++x++++++++++++xxxxxxxXXXXXXXXXXXXxxxxxxxxxx+x;;;;;;+++++++;;;;;;++;xxx$$$$$$$$$$$$$$$$$$$$&$$&&$&&&&$$$$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxx+x+++++++++++++++++;;;++++xxxxxxX$$$$&&&$$$$$XXXXXXXxxxxx+;::::::::::;++++++++;;;:;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++++;
:::::;;::::::::;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxXxXXXXXXXXXXXXxXXxXxxxxxx++;::;;++++++;++;;;++x++;xX$$$$$$$$$$$$$$$$$$$$&&&&&$&&&&$$$$$&$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxx+xx++++++++++++++++++;;++++xxxxxxxx$$&&$$$$$$$XXXXXXxXxx++;;;:::::::::+:;+++++++;;;;;;;;;:;;::::::::::::::::::;;;;;;;;;;;;;++++++xxxx+++++++;
:::;::::;::;::::;;;;;;;;;;;;;;;;+xxxxxXxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;+++++++++;;;+++++++X$$$$$$$$$&$$$$$$$$$$$&&$&&&&$&&$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxx+++++++++++x+++++++++;+++xxxxxxX$&$$$$$$$$XXXXXXXxxXx+;+::::::::.:::::+++;;;;;;;;;;;;;:;::::::::::::::::;;;;;;;;;;;;;;;++++++xxxX+xxx+++++
::::::;:::::;::;;;;;;;;+;;+;;+;++xxxxxXXXXxxxxxxxxXxxxxx+xxxxxx+xxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxx++++;;;;++++x+++;;;++++XX$$$$$$$$$$$$$$$$&$$$$$$&&&&&&&&$&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&$$$$$$$$$$$X$XXXXXXXXXXXXxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxx$$$$$$$$XXXXXXXXXx$x++;:::::::::::::::;;;;;;;;;;;;;;;;:::::::::::::::::;;;;+;;;;;;;;;+++++xxxxxxxxxxxx+++++
:::::::::::::$$$;;;;;;;+++++++++++xxxxxxXXXXXxxXXXXXXxxxxxxxxxxxxxxxxxXXxxxXXxXXXXXXXXXXXXXXXxxxxxxxx++;:;++++++++;;;+x+XXX$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&&&&$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxx++++++;++Xx++++;;;;;;+++xxxxxx$$$$$$$$XXXXXXXXx$Xx+;::;::::::::;;;:::;;;;;;;;;;;;;;;;;::::;;:::::::;;;;+;;;;;;;+;;;+++++++xxxxxxxxxxxx+++
::;:;::::::::+X+:;:;:;;;;+++++++++++xxxxXXXXXXXXXXXXXXXxxxxXxxXXxxxXXXXxXXXXXXXxXXXXXXXXXXXXXXXXXxxxx++;;++++++;+;;;+xxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$&$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&$&&$&$$$$$$$$$XXXXXXXXXXXxxxxxxxx++++++++x+++++;;;;;;++++xxxxxX$$$$$XXXXXXXXxxx$xxx+;;;;::::::::;;;:::;;;;;;+;;+;;;;+:;;::::;::::;;;;;;+;;;;;;;++;++++++++x+xxxxxxxxxxx+x;
::::.:::::::::::::::::;:;;++++++;+++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXxxXXXxXXXXXXXXxxXXXXXXXXXXXXXXXxxxxx++++++++++;;;;:xxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&$$$$$$&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&$&$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxx+++++++x++;;+;;;;;;;++++++xxx$$$$$$XXXXXXXxxxxxXX++;;;:.:::::;:::::::;;;+;++;;;;;;;;;:::::::::;;;;;;;+;;;;;+;;;;++;+;+++++xxxxxxxxxxxx+++
:::::::::::;:::::::::;;:;;;++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXxxxxx++;+++++;;+;;;xxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$$$$$$$$$&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&$&&$$$$$$$$$$XXXXXXXXXXXXXxxxxxx+++++++;+++;;+;;;;;++++xxxxXX$$$$$XXXXXXXxxxxxXXxx++;;:.:::::::::::::+;;;+;++;;;;;;::::+:::;;;+;;++;+;+;+;+;+++++;++++++++xxxxxxxxxxxxx++
;:::::::::::::::::::::;::;;+;;++++;++xxxxxxXXXXXXXXXXXXXXXXXXXXxxxXXXxXXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxx;x+++++;;+;;;;;+xXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx++++++++xxxxx+++;;;++++xxXXX$$$$$XXXXXXxxxxxxXX+++;;:::::::::::::;;;;;++++;;;;;;;:::;;;;:;;;;;;x+;;;+;+;+++++;++++++++++xxxxxxxxxxxxxx+;
:::::::::+::::::::::;:;;;;;;+;++;+++++xxxxxxXXXXXXXXXXXXXXXXXXXxXxXXxXXXXXX$XXXXXxXXxxxxxxXxXxXxxxxxxxx++++++++++;;+;;;xxxXXX$XX$$$$$$$$$$$$$$$$$$$$$&$&&&$$$$$$$$$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxx+++++;Xxxxxx++;;+++++++XXX&$$$$XXXXXxxxxxxX++;+;:::::::::::::;::;;;;;++++;+;;;:;;;;;;;;;;;;;;++;;;;+;+;+++;++;;+++++xxxxxxxxxxxxxxxxx++
::::::::::::::::::;::::;;;;;;;;;+;;++++xxxxxxxXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXxxXXXxXXXxxXXxxxxxxxxx++++++++++++++;+;;;++XXXXXXXX$X$$$$$$$$$$$$$$$$$$$$&&&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx+x++++xXXXxxx++++;+++xXX$X$$$$$XXXXXxxxxxX$;;;;:;:;:::::::;;:;;;;;;;;++++++;;:;;;;;;;;:;;;:;;;;;;;;+++++++;+++++++++xxxxxxxxxxxxxxxx+++;
:::::::X:::::::::::;:;:;;;;;;;;;;;;;+++++xxxxxxXXXXXXxXXXXXXXXxxxxxXXXXXXXXXXxxxXXxxxXXXXxxxxxxxx++xxxx;+++++++++++;;;+;;+XXXXX$XXX$$$$$$$$$$$$$$$$$$$$&$&$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx++xXXXXx+x+++++++x$&XxXxX$$$XXXXxxx+xxx;;;:::;;:::::::;;;;;;;;;;;+++++++;;;;;++;;;;::;:;;;;;;;;;++++++++++;++++++xxxxxxxxxxxxxxx++;+++
::xxX;:::::::::::::;:;:;;;;;;;;;;;;;:;+++xxxxxxxxxxxxxxxxXXxXxxxxxxxXXXXXXXxxxxXxxXXXXXXXXxXXxxxxxxxx+;++++x+++++++++++++;xXXXXXX$XXX$$$$$$$$$$$$$$$$$$&$$$$$$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxXXX$XXXXxxx++++xx$$x+x++xxxxxXxxxxx++x;;;;;;:::;:::::;:;;;+;;++++++++++++;;;;;;;;;;:;:;::+:;;;;;+;+;;;;;++++++xxxxx+xxxxxx++++++++;;;++
:::::;:::::::::+::;;;;;;;;;;;::;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXxxxxXXXXXXxXXxxxxxxxx+++++++++++++x+++++;+;XXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$&$$&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxx$$$Xxxxxxx+++++&x$++++++++;xxXx+xx++;;;;:::::::::::::::;;;;;;+++++++++++++;;;;;;;;;:::::::::::;;;+++;;;;;++++xxxXXXxXxxx+x+x+x++++++;;;;
;;;;;;;;::::::::::::;;;$&x+;;;:::;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxxxXXXXXXXXxxXxxxxxxxx+++++++++++++++++++x++xXXXXXXX$$XXXX$$X$$$$$$$$$$$$$$$&&&&$$$$$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxx$XXxxxxxxx++++++$$+++++++;;;;;;;;;;;;;;;::::::::::::::::;;;;;;+++++++++++++;;;;;;;:::;::::::::;:;+++++;;++++xxxxxxXXXxxxxxxxx++x+++++;+++
;;;;;;;::;;;::::::;:;:;++X;;;;:::::::;;;;;;;+++++xxxxxx+x+++xxxxxxxxxxxxxXXxXXXXXxxXXXXXxxxxxx+xx;+++++++++++++++++;;+++xxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$&$$&&&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXX$XXXX$xxXXxxxxxxxx++++++X$++++++++++;;;::;;:::::::::::::::::::::;;;;;;;+++++x+++++;+;;;;;:::::::::::::;:::;;;;;;;+XxxxxXxXXXxXxXXXxxxxxxx++++;++++
;+;;;+;;;;;:Xx::::::;:;;;;;;;;::::::::;;;;;;;;+++++++xx++++++++xxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxx+++++++++x+x++x+++x;++x+xxxXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$&&&$&&$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXX$$XXX$$X$XXxxxxxxxxx+++++$x+++xx+;+;;;;:;;;;::::+:;::::::::::::;;;;;;;;++xxxxxxx+++++;;;;;:::::::::::::;;;;;;;;;;+++xXXXXXXXXXXXXXXXxxxxx+x+++++xxx
;;;;;;;+;::x&$:::::::::;;;;;;;;:;;::::::;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxXXXXXXXXXXxxxxx++;++++++++xxxxxxxxx+++++xXxxXXXXXXXX$XXXXXX$$$$$$$$$$$$$$$&&&&&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXX$XXXXXxX$XXXXxxxxxxxx++xxx$;+++++++;;;;::;;;;::;;:::::::::::;::::;;;;;;+xxxxxxxxx+x++;;;;;;;:;::::::::::;+;;+++xx++xxXXXXXX$X$$$$$$XXXXxxxx+++++++xx
;+++;;;;:;:::::::::::::;;;;;;;;;;;;;:::;:;;:;;;;;+;++++++++;;+++++xxXxxxxxxxxxxxxXXXXXXXXXXxxxxx+++;++++++xxxxxxxx+$+++xxxxxXXXXXXXXX$XXX$$X$$$$$$$$$$$$$$&$&&&$&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXXXXXXX$XXXXXXXXXXXxxx+xxxxxxxX$$$+;++;;;;:::::;;;:::+;::::;;;::::;:::;;;;;;;;+xxxxxxxxx+++;;;;;;;;;;:;::;;;;;;;+++++xxxxxXxX$$$$$$$$$$$$$XXXXXxxx++;++++++
Xx+;;;;;;:;::::::::::::;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;++++xxxxxxxxxx+++xxxXXXXXXXXXxxxxx++;++++++xxxxxxxxx++x+x+xxXxXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$&$&$&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxXX$$XxxxxxxxxxxxxX$$$+x+++;;;;:::::;::::::::;;;;;;;;:::;;;;;;;;++++xxxxxxxx++++;;;;;;;;;;;;;;:;:;;;+++++xxxxxxxXX$$$$$$$$$$$$$XXXXXxx++;;;;;;++
+++;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;:;;;;;;;+;++++++++x++++++++xXXXXXXXXXXxxxxxx+;+++++xxxxXxXxx++x+xxxxxxxXXXXXXXXX$X$$$$X$$$$$$$$$$$$$$$&&$&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$$X$$X$XXXxxxxxxxxxx++x$$++;;;;;:::::::::::::::;;;;;;;:;;;;;;;;;;;;;++x+xxxxxxxxx++;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxX$$$$$$$$$$$XXXXXXXxx++++++;;;;;
+++;;;;;:;:::::;::::;:;;;;;;;;;;;;;;;;;;;;;;;;:::;::;:::::;;;;;;+++++++++x+++++++;++++++xXXXxxxxxxxx+++++xxxxxxxxxxxxxXxXxxxxxXXXXXXXXXXX$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXXXXX$&$$X$$$XXXXXXxxxxxxxxxx+xx$$;;;;;;::::;::::::::;;;;;;;;;;;;;;:;;+;;+;+++xxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;++xxxxxxxXxxxXXX$$$$$$$$$XXXXXXXxxx+++++;;;;;;
+++++;;;;::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;:;;;++++++++x++++;;++;;+++++xXxXxxXxxxxxx++++++xxxxxxxxxxxxX$$XXXXXXXXXXXXXXXX$X$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXX&&$$$XXXXXXXxxxxxxxxxxxxxxxx++;;;::::::;:;:::::;;;;;;;;;;;;;;+++xxxxxxx++xxxxxxXxxxx+++;;;;;;+;;;;;;;;;;;++xxxxxXxXXXXXXxXX$$$$$$$$XXXxxXxxxx+;;;+;+;x++
+++++;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;:::::;:;;;;;;:;;;;;;;;++x+++;++++;;;;+;++xxXXxxXXxXxxx+++xxxxxxxxxxxxxxXx$XXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX&$$$$XXXXXxxx+xxxxxxxxxxxxx++x++;:::::::;:::::::;;;;;+;;;;;++++xxxxxxxxxxxxxXXxXxxx++++;+;++;;;;;;;;;;;;++xxxxXXXXXXXXXXXX$$X$$$$$$$XXxxxxx+++;++++++xxx
++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;:::::;+&&+;;:::;;;;;;;;;;;++++++++:;;++++xXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$&$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$XXX$$&$$$XXXXXxxx++xxxxxxxxxxxxxXX$;:::::::::::::::;;;;;;;;;;+++xx+xxxxxXxxxxxXXXxXxxxx++++++++x;;;;;;;;;;++++xxxxxXXXXXXXXXXX$$$X$$$X$$XXxxx++++;++++xxxXxx
+++++++;;;;;+;;+;;;;;;;;;;;;;;;;+++;;;;;;;+;+++;;;;:::::;;;:;:::::::::;;;::::;;;;++++;;:;+xxXXXXXXXXXXxxxxxXXXXxxxxxxxxxxxxxX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&&&$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$XXXXxxxx++++xxxxxxxxX$x+;;:::::::;;;:::::::;;;;;;;;;;+++xxxxxxxxxXXxxxxxxxxx+++++++++;;;+;;;;;;;;++++xxxxXXXXXXXXXXXXxXXXXXXX$XXXxxx++;;+++xxxxXXXx
++++++++;+;;++++;+;++++;;+++;+++++x++++++++++;+;+;;::::::::::::::::::::::::::::;;++++;;;:++xxXXXXXXXXXXXxxxxXXXXXXxxxxxxXxxXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$&&&&&&&&&&&&$&$&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$$$&$$$$XXXxx+++x++xxxxxxxx$Xxx+;;;::::::::::;::;::::;;;;;;;;+++xxxxxxxXXXXXXxxxxxxxxx+++++++++++++;;;;;;;+++xxxxXXXXXXXXXXXxxx++XXXX$$XXXx+++;;++xxxxxXXXX
+++++++++;+++++++xxxxxx++xxxxx++xxxxxx+++++++;+;;;:::::::::::::::::::::::::::::::::;+;;;;;+xxXXXXXXXXXXXxxxxXXXXXXXXXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$$$$XXXxx++x+++xxxxxxxxXxxx+;;::::::::::;:;;;;;;;::::;;;;;++xxxxxXXXXXXXXXxxxxxxxxxx+++++++++++;+++++++++x+xxXxXXx+++++xx+xxxxXXX$XXXXxxxx+++++xxXxxXXX
xx++++++++++++xxxxxxXXXXxXXxxXXxXXXxXxxxxx+++;+;;:::::::::::::::::::::::::::::::::::;;;:;;+xXX$X$$$XXXXXXxXXXXXXXXXXXXXXxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$$$$XXXXXxxxxx+++xxxxxxXX$x+x++;:::::::::::;;;;;+;;;;;;;;+;;++xxxxxXXXXXXXXXXXXXxxxxxxx+++++++++;;;;;+++++x+xxXXXx++++xxxxxxxxxxxxxxxXxxxxxx+++++xxxxxxXx
xxx++++++++x++xxxXxXXXXXXXXXXXXXXXXXXXXXXxx+++;;;::::::;::::::::;:::::::;::::::::::::::;;;;xXX$XXX$XXXXXXXXXXXXX$XXX$XXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$$$&$$$$$$XXXXxxXxx++++xx+xxxxxXXXx+++;;::::::::::;;;;;;;;:;;;;;;;;;;+xxxxxxXXXXXXXXXXXXxxxxxx++++++++++++;++;+++++xXXXxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxXXXXXXX$$X$XX$$$$XXXXXXXXxx+++;+;;:;;:::::;:;::::::::::::::::::::::::;;;;;;;XXXXXXX$X$XXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$&&&&$$$$$XXXXXxxxxxx+x++++xxxxxxxxXxxx++;:::::::::+:;;;;;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXXXxxxx+x++++++++++++++++++++xxxXxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXX$$$$$$$$$$$$$$$$$$$$XXXxx+x++;;;;;::;;;:;;::::::::::::::::::::::::;;;;;;++XXXXXXXXX$$$$$$$$$$$$$$$$XX$XXXXXXXXXXX$XXXXXxXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$X$&$$$$$$XXXXXXXxxxxxx+++x++xxxxxxxxx+xx++;;::::::::.::;;;;;;;;;;;;;;;:;;;++xxxxXXXXXXXXXXXxxxxx++x+++++++++++++++x+xxXXxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x;+xxxXxXX$$$$$$$$$$$$$$$$$$$$$$XXXxx++++;;;;:;;:::::::::;::::::::::::;;;::::;;;;;;xxXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXXXXxxxxXxXXxxXXxXxXXXxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$&$$$$$XXXXXXXxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;:::::::;;;;;;;;;;;;;;;;::;;;+++xxxXXXXXXXXXXxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxXXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
Xxxx+++xxxxXXXxXX$$$$$$$$$$$$$$$$$$$$$$XXXXxx++++++;;;;;::;::::::::::::;:::::;;;;;;;:;;;;xxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXXXXxxXxXxxxXXxxxxXXXXXXxXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&$$$$XXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxx++++;;;:;:::;::;;:;;;;;;;;;;;;;;;;;;+++xxXXXXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxXXxxxXXXXXX$$$&&$&&&$&$&$$$$$$$$$$XXxx+++++++;;;;;;:::::::::::::;::;::;;+;;;;;;;;;;+xxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxXxxxxxxxxxxxxxxxxXxxxxxxXXXxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$XXXXXXXXXXXxxxxxxxxx+++xxxxxxxx++++;:;;;::+;::::;;;;;;;;;;;;;:::;;;+xxxxXxXXXXXXXXXxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxXXXXX$X$&$&&$&&$$&$$$$$$Xx$XXXXx++;;;;;+;;;;;:::::::::::::.::::;;;+++++;;;;;;+++xxxxxxxxxXX$$$$$$$$$$$&$&&&$$$$$$$$$$XXXXXXXxXxxXxxXXxxxxxxXxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&$$$$$$$$$$$XXXXXXXXXXXxxxxxxxx++x++++xxxxxxx++++;+;;;;++:::::;;;;;;;;;;;;;;;;;;+xxxxXXXXXXXXXXXXxxxxxxxxx++++xxxx$xxxxxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx+x+xx+++++xxx++
XXXXXxxXXXXxxXXXXXX$$X$$$$&$XXXXXXXXxXxxxXXX+xx;;;;;;;;;;;:;::::::::::::::;:;;;+;;;;;;;;+++++++xxxxxXXxX$X$$$$$$$&&&&&&&&$$$$&$$$X$XXXXXXxXXxxXXxxxxxxxxxxxxxxxxxxxxxXXxxXXXxXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxx+++++++++x+xxxx;++++++++++::::;;;;;;;;;;;;;;;;++++xxxXXXXXXXXxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxXxxxxxxxxXxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxXXxXxXXXXXXXXXXX$$$XX$$$$XXXXXXXXxXxxxx++;;;+;;;;;::::::::::::::;:;;;:;;++:;;+;;++++++++xxxxxxXxXxXXX$$&&&&&&&&&&&$$$$$$$$$XXXXXXXXXXXXXxXxxxxxXxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;:;;;;;;++++++XXXXXXXXXXXXxxxxxxx++++++++xxxXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx++++++++++;;+++x++++
xx+++;xxXXXXxXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXxxxX++++++++;;:::::::::::;:;;:;;;;;;;++;:;;;;++++++xxxxxxxxXXxXXXX$$&&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXxxxXxxxXXXXxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$&&&$&$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXxxxxx+xxxx+++++++xxxxxxxx+xxxx+++x+;:::;;;;;;;;;;;;;++;++++XXXXXXXXXXxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxXXXXXXXXxxXXxxxxxxxxxxx++++++++;;;;;+++++x++
;;+++++xxxXXXxxXXXXXXX$$$$$$$$$$$XXX$$$XXXXXXxXXxxxxxx;;;;;::::::::::;;;;::;;;;+++++;;;;;;;;+++xxxxxxxxxxXXXXX$$&&&&&&&&&&&$$$$$$$$$XX$XXXXXxXxXXxxxxxXXXXXxXxXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$&&&$$XX+++++++++xxxxxxxxxxxx+xxx+++:;;;:;;;;;;+;;;;;+++;;xxXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxXxxxxxxxxxxxxxxXXxXXXXXXXXXxxxxxxxxxx++++++++;;;;:;++++++++
+;;;+++++xXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXx+;;;;::::::::::;;;;:;;;+;++++++;:;+++;;+++xxxxxxxxXXXXXX$&&&&&&&&&&&&$$$$$$$X$XXXXXXXXXXXxXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$$&&&xx+++;:;;++++++xxx+xxxxxxxxxxxx+:;;;;;;;;;;;+;;;;;+;;;+xxxxXXXXXXXXXxxxxxxxxx++xxxxxxxxxxxxXXXXxxxxxxxxXXXXXXXXXXXXXXXXxXxxxxx++++++;+;;;;;;:;+++++++;
;+++x+++++++xxX$XX$X$$X$$$$$$$$$$$$$$$$$$$$$X$X$$XXXXxxx+++;::::::::::;;;;;;;;;;++++++::;:::;;;:;:++xxxxXxXXXXXX$XX&&&&&&&&&&&&$&$$$$XXXXXXXXxXXXXXXX$$$$$$$$$$$X$$$$$$XXXXXXXXXX$XXXXXXXXXX$XXXX$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxXXXXXXXXXX$&$$Xx+++;;::;;+++++xxx+xxxxxxxxx+x+;;;;;;;+;;;;;;;;;;;;;;++xxxxxxxxXxxxxxxx+xx++xxxxxxXxxxxxxXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXxxxx+++++++;;;;;::::;+;:;;;;
;;+++++++++++xxXXX$$X$$$$$$&&$$$$$$$$$$$$$$$$$$$$$XXxx+++x;;;;:::;::::;;;;;++++;+++++++;;:;++++++;;xxxxxxXXXXXXX$X$$&&&&&&&&&&&&&$$$$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$&&$$$$$XXXXX$$$$$$$XXXXXXX$$X$X$$$$$X$XXX$$$$$$$$$$$$$$X$$XXXXXXXxxxxxxXXXXXXX$$&xx++;++;:::;;;++++xxxxxxxxxxxxx+;;+;;;;;+;;;;;;;;;;:;+xxxxxxxxxxxxxxxxxx+++++xxxxxXXXXxxxxxxXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxx++++;;;;;;;::;;;:;;;;;:
;;++++++++++++++XXX$$$$$$$$$$&&$&&$$$$&$$$$$$$$$$$$XXxx+x+;;;;;;;;;::;:;;;;+++++;+++++;+++;+++xxx+xxx$XxxXXXXXXXXX$&&$$$&&&&&&&&$$$$$$$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$&&&&&&&$$$$$$$$$$$$&$$$&$&$$$$$XXX$$$$$X$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxXXXXXX$$$x+xx++;;;;:;;;++xxxxxxxxxxxxxx:;;;;:;::::::;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxXXXXXxxxxxxXXXXXXXXXXXxXXXXX$$$$$$$$XXXXXXXxxxxxx++++;;;;;:::;;::;;;;;;:
;;;++++++++++++x+XXXXXX$$$X$$$$&&$&$$$$$$$$$$$$$$$$$XXxxxx+;;;;;;:;;;;:;;;;++++++;++++++xx++xxxxxxXX$X$XXXXXXXXX$$X$$$$$$$$$$$&$$$$$$$$$X$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$&&&&$$$&$$&$&&$$$$$$$&&&&$&$$$$X$$XX$X$$$X$$$$$$$$$XXXXXXXXxxxxxxxxxxxXxxXXXXX$x+xx+++;;;+:;;++xxxxxxxxxxxxx+;+;;++++++x++;;::;;+xxxxxx++;+;+++++++++x++xxxxxXxxXXXXXxxxXXxXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXxxxx+++;;;;;:::;;;;;;+;+;;:
;;;;++;++++++++xx++xXXXXXXXXXXX$$&$$$$$$$&$$$$$$$$$XXxxxxxxx++;;:;;;;;;;;;;;++++++++++xxxxxxxxxx+x+xx$$$$$XXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$$$$$$$$$$$&&&$$&$$&$$$&&&$$$$$$$$$$$$$$$$X$XXXX$$$$$$$$XX$XXXXXXXxxxxxxxxxxxxxxxxxXXXXX$X+x++++;+;;;;+xxxxxxXXXxxxxx;;x+xxxxxxxxxx++xxxxxxx++;;++xxxxx+xxx++xxxx++xxxXXXXXXXxxxxxXXX$$$XXXXXXXXXXX$$$$$$$$$$$XXXXXXXXxxxxx++;+;;;:;;;;;;;+;+x++;
;;;;;+;+++++;+++x++++xxxxXXXXxxxx$$$$$$$$$$$$$$$$XXXXxxxxxxx++;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxx++xXXX$$$$$$&$&&$&$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$X$$XXXX$X$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$X$X$X$$$$$$$$$$$$$$$$$$X$XXXXXXXXxxxxxxxxxxxxxxxxXXXxxXXXX$xx+;+;;;;;++++xxxxxXXxxxxxx;;;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxXXX$$$$$$$XXXXXXX$$$$$$&$$$$XXXXXXXXXxxxxx++;++;;;:;;;;;;++++++;
;;;;;;;;;;+;+++x++++++++xxxxxxxxxxXXX$$$$$$$$$$$$XXXXxx+++x++++;;;;;;;;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxX$$$X$$$&&&&&&$$$$$$$$$XXXXXXX$X$$XXXXXXXXX$X$$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXX$XX$$$$$X$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxx;;;;+xxXXxxx++++++++xx++xxxxxXxxxxxxx+;+;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxXXXXX$$$$$$$$X$$$$$$$&&&&$$$$$XXXXXXXxxxxx++++++;;;;::;;++++x++++
:;;+;;;;;;;;+++++++++++xxxxxxxxxxx++xX$$$$$$$$$$$XXXxxxx+x++++++;;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$$$$&$&&&&$$$$$$$$XXXX$XXXXXXX$XXXXXXXXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+;;::+++++xxxx+x+xXxXxxXXxxxxxxxxxxxx;+xxxxxxxXXXxxxxxxxxxxxx+xxxxXxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxXXXX$$$$$$$$$$$$$$$$$$&&&&&$$$$XXXXXXXxxxxxxx+++++;;;;::;;++x++++x
:;;;;;;;;;;;+++++++++x+xxxxxxxxxxxxx+++xX$$$$$$$$$XXXXX+x++++xx++;;;:;;;++;++++++++xxxxxxxxxxxxxxxxxx+xxxx+xx$$$$$$xxxXXXXxXXX$XXXXXXXXX$XX$$XXXXXXX$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;++++xxxxxxxxXxXXXXXXXXxXxxxxxXx+xxxxxXXXXXXXXXxxxxxxxxx++xxxxXXXXXXXXXXXXxxXxxxxxxXXXXXXxxXXXXX$$$$$$$$$$$$$$$$$$$&&&&&&$$$$XXXXXxxxxxxxxxx++++;;;;:;+++++xx++
;;;;;;;;;;;++;++++++xxx+xxxxxxxxxxxxx++xxxX$$$$$$$$$XXX+xxxxx+x+++;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxXXXX$XXXXXXXXXXXXX$$XX$X$XXXXXXXX$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++;++++++++xxxxxXXXXXXXXXXXXX$$Xxx+;++++xxxXXXXXXXXXXXXXXxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXxxxXXXXX$$XXXXX$X$$$$$$$$$&&&&&&$$$XXXXXXXXXxxxxxxx++++;;+::++++xxx+++
;;;;;;;++;;;+++++++xxxxxxxxxxxxxxxxxx+++xxx$$$$$$$$$XXXxxxxxxx++++++++;;;+++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxXXXXXXXXXXXXXX$$X$XXX$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxXxxxxxXxxxxxxxxxxxxxXxxxxx+x++xxxx++x+xxxXxXXXXXXXXXXXx;++++xx+xxxxXXXXXXXXXXXXXXXxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxxxxXXX$$$&&&&&&&&&&&&$$$XXXXXXXXXXXXXxxxxx+++;;:+++xx+++++x
;;;+xxx+++++++++++xxxxxxxxxxxxxxxxxx+xx+xxxX$$$$$$$$XXXXxxx+xx++++++++++++++x+xxxxxxxxxxXxxxxxxxxxxx+++xxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxXXXXXX$$&XXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxXXxXXXXxXxXxxXxXXxxxxxxxxxxXXXXXXXXXXX+++xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxXX$$&&&$$&&&&&&&&$$$XXXXXXXXXXXXxxxxxx+++;;xxxxxxx++xxx
:;;;;;;+&&++++;;++++xxxxxxxxxxxxxxx++++xxxxxxX$$$$$$$$$XXXx+xx++++++xxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxXxXXXX&$$XXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXxXxxxxxxxxXXXXX$XXXXXXXxxxxxxxxxxXX$XXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxXXX$$$$$$$&&&&&&&$$$$XXXXXXXXXXXXxxxxxx++;;;xxxxxx++xxxx
;;;;;;;+;;$$++;;++++xxxxxxXxxxxxxxxx++xxx+xxxxX$$$$$$$$XxXxxx++++xxxxxxxxxxxx++xxxxxxxxxXXXXXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX&$$&$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXxxxxx++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXxXXX+++xxxxxXxxXXXXXXXX$XXXXXX$$$XxXxX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++xxxxxxxXXX$$$$$$$$$$$&&&$$$$XXXXXXXXxXxXxxxxxxx++;xxxxxxx++xxxxx
:;;;;;;;;;+&X++;+;+++xxxxxxxxxxxxxxxXxxx+x+X$$$$$$$$$$$XXXXXx++++xxxxxxxxxXXxxxxxxxxXXxxXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxX$&$$$$$XXXXXX$XXXXXXXXXX&$$$$$$$$&$$&&$$$$$XXXXXXXXXXXXxxxxxxx+++++x+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXxxxxxX++++xxXXXXxXXXXXXXXX$X$$$$$&$$$$$$&$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++xxxxXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxx++;+xx++x+++xxxxx
;;::::::;;++&++++;+++xxxXXxxxxXXXxxxxxXxxxxx$$$$$$$$$$$XXXXXxxx+xxxxxxxxxxxXxXxxxxxxXXXXXXXXXXXXXxxxxxxxx+xxxXxxxxxxxxxxx++++++++++;++++;+++++xx$&$X$$$$XXXXXXXXXXXXXXXXXXX$$$$$&&&$$$$$$$X$XXXXXXXXXXxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxX+++xxXxXXxXxXXXXXXXX$$$$$$&&&&&&&&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxX$$$$$$$$$$$$XXX$XXXXXXXXXxXXXxXxxxxxxxxxx+++;xxxxx++xxxxxx
::::.:::;;;+$+++;+++++xXxxXxXxXXXXXXXxXxxxxxx$$$$$$$$$$$XXXxxxxxxxXxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;+;;;;++++++xX$$$$$$$XXXXXXXXXXXxxxxxxxXX$$$$&&$$$$$$$$XXXXXXXxXxxXxxxx++++++;;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$XXxxxx$&++xxxXxxXxxXXXXXXXXXX$$&$&&&&&&&&&&&&$$$$$$$$X$X$X$XXXXXXXXXXXXXXXXXxx++xx+++xxxxxXX$$$$$$$$$$XXXXXXXXXXXXxXXxxxxxxxxxxxxxxxx++++;xx+++xxxxxxx
.....:::;;+;X++++++++++xxXXXXXxXXXXXXxXxXxxx$$$$$$$$$$$$XXXxxxxXXXXXXxxXXXXxxXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXxxxxxxxxx++xxxx+++;;;;;;;;;+++++X&$$$$$$XXXXXXXXXxxxxxxxxxxX$$$$$$$$$$$$$X$$XXXXxXxXxxxx+++++;;;;;;;;;xxxxx;;XXXXXXXXXXXXXXXXXXxXXXXXXXX$$$XX$+++++xxXxxXXXXXXXXXXXXXXX&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$X$$X$XXXXXXXXX+xxxx+xx+xxxxxXXXX$$$$$$$XX$XXXXXxXXXXxxXxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
...:..:::;;X++++++++++++xxxXXXXXXXXXXXXxxxx$$$$$$$$$$$$$$XxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;+++x$$X$$$XXXXXXXxXXxxxxxxxxxxxxxxxxxXXxXX$$$$$XX$$Xxxxxx++++++:;;;;;;;;;;++;;;;;xxxXXXXXX$XXXXX$$XXX$+xx$X$$X+++++++xxxxXXXXX$$$$XXXXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXXxxxxxxxxxxxx+xxxxxxxXX$$$$$$$$$XX$XXXXXXXXXxxXxxxxxxxxxxxxxx+++++x++;;xxxxxxxxxx
......:::;++++++;+++x+xxxxxXXXXXXXX$$$XXXxXXX$$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+xxXXXXXXXxxxxxxxxxxxxxxxx+;;;;;;;;;;+XXxX$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxx++++;;;;;;;;;;;;;;+++;;;;xxxXXXXXXX$Xxxx;;;;;+;;+;+;+++++xxxxXXXxXXX$$&$$$$XXX$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$XXXxxxxx+xxxxxxxxxxxxxxxXX$$X$XX$$XXXX$XXXXxxXxxXxxxxxxxxxxx+++++;++++++;;;xxxxxxxxx
::::::;;+++++++++++++xxxxxxxxxXxXXXX$$XXXXX$XX$$$&$$$$$$$$$$XXXXXXXX$X$$$$$X$XXXXXX$XXXXXXXXXXXXXXXxXxxxx++xxXXXXXxxxxxxxxxxxx++xx++;;;:;;;;;;+xx++xxXXXXXXXxXxxxxxxxxxxxxxxxx+x++++++xxxXXXxXXXXXxxx+;+;;;;;;;;;;;;+;+;+++++++;;XXXXxxXx+x+;;;++++++x++++xxxxxxxxXXXX$$&$&&&&&$$$$$XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxXXXXXXxxxxxxxxx+x++++;+++;;;;;;::+xxxxxxx
::;;;;+;+++++++++++++xxxxxxxxxxXXxXXXXXXXXxXx$$$$$$$$$$$$$$XXXXXXXXX$$$$$$$X$XXXXXX$$$XXXXXXXXXXXXXXxxxxxxxxxxXxXXXxxxxxxxxxxx+++x++;;;:::;;;++;+++xxxXXXXXXxxxxxxxxx+++x++xxx+++++++++xxxxxxxXxXXxxx++;:;;;;;:;;;;;++++++++++;;;++;+xxxx+;;;;++xxxxxxxxxxxxXxXXXxXX$&&$&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$XXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++;++;;;;;;;;;:;::;+++xxXx
;:::;;;++++;+++++++++++++xxxx+xxxxxxXXXXXXXXXxX$$$$$$$$$$X$XXXXXX$XX$$$$$$$$$$XXXX$$$$$XXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxx++++++;;;::::;;;++++++xxxXXXXXxxx+x++++++++++++++++++++++++xxxxxxxxxXxx+;:;;;;::;;;;+++++++++++++;;:+++++;;;;++++xxxxxxxxXxxXxXXxxxX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$XXxxxxxxxxxxxx++++++++++XXXXXXXXXXxXXXXXXXXXXX&&&&$$Xxxx++++++++;;;;+;;;;;;;;:;+++XX
;;;:;;;+;;;;;;;;;;;;++++++++xx+xxxxxXXxxxXXXXxXxXXXXX$$$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$&XXXXXXXxxXXxxxxxxxxxx+xxxxxxxxxxxxx++++++++++;;:::;;;;;;;;+++++xxxxxxx++++++++++++++++++++;;++;+++++xxxxxxxxxxxx::;;;;;;;;+++++++++++++++;;;+;;;;;;;+x+xxxxxXxXxxXXXXXXXxX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$XXXxxxxxxxxxxxx++++++;+++xxxXXXXXXXxxXXXxxXXX&&&$$X$x+x+x++;;++;;;;;;;;;;+;;;;;:::+x+x
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxxxxxxxxxxXxxXxxxxxxXxxxXXXXXXXXXXXXXXXX$$$$$$$$$X$$$$$$$$XXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;:::::;;;;;;;;;;++++xxxxxx++;++++++++++++++++++;;++++++++++xx++++xx+;::;:;;;;;+++++++++++++++;;;;;;;;;++xxxxxxXXXXXXXxXXXXXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXXxxxxxxxxxxxx++++;++++xxxxxxxxxxxxXxXxxxX&$$$$$xx+++++;;;;:::::;:;;;;;;;;;;;;::;;+++
;;;;;;;:::::;;;;;;;;;;;++;;;;++++;++xxxxxxxxxxxxXxxxxxXxXXXXxXXXXXXX$X$$$$$$$$$$$X$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxxxxxxxx++++++;+;;;:::;:::;;;;;;;;;+;++xx+++;;;++++++++++++++;;;;;;;;+++++++++++++++;;:;;;:;;;;;;;+++++++++++;;;;;;;;+++xxXXXxxxxXXXXXXXXXXXXXXX$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XXXXXXXxxXXXxXxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$&$$$XX++;;++;;;:;;:::::::::;;:::;;;;;;::++++
;;;;;;::::::::++;::::;;;;++;;++++++;;+x+xxxxxxxXXXXXXXxxxXxxxxXxXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXxxxxx+++++++++++xx++++++;;:;::::;;;;;;;:;;:;;;+++++++;;;;;;;;+;++++++;;;;;;;;;;++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;+;;;;;+;;+++x+Xxxxx+x+xxxxXXXXX$XXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$XX$$XXXXXXXxXXXxXxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$$$$$Xxx+++;;;;;;;:;:::::::::::::::;;;;:::++++
;;;:::::::::::::;:::;;;+;;;;+++++++X;;;++xxxxxxXXXX$XXXXXXXXXxxxxxXX$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$XXXXXXxxxx++++++;+++++++++;;;;::::;;;;;;;;;;;;;;;;;++++;;;;;;;;;+;;+;+;;;;;;;;;;;;++++++++++++;+;;;++;;;;;;;;;;;;;;;;;;;;;+;;+;++xXxxx+x+++xxxxXXXXXXXXX$XX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XX$$$$$$XXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$&XX$Xx+;+;::;;;;;:;;::::::::::::::::;;;;:;;;;+
::::::::::::::::::::;;;;;;;;;++++++;+;;+++++xxxxXXXXXXXXXXXXXXxxxxxXxX$$&$$$$$$$$$$$$$$XXXXX$$$$$$$&&$$XXXXXXXxxxxx++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxXXXXXXXXXX$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$X$$$$X$XX$XXXXXXXXxXxxxxxxxxx++++++++xxxxxxxxx++++x+xx++$&XXXX+;;;;;;;;;;;;;;::::::::::::::::::;;;;::;::
;;:;;::;;;:::::::::::;;;;;;;;++++x+++++;+++++xxxxXXXXXXXXXXXXXXXXxx+xxx$&$$$X$$$$$$$$$$X$XX$$$$$$&&&&&&$XXXXXXX+xxxxxx++++++++;+;;;::::;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;+;;+;;+;++++;+;;;;;+++;;;;;;;;;;:;:;:;;;;;;;;;;+;;;;;;++;+++++++xxxxXxXXXXXXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$X$$$XX$XXXXXXXXXxXXXxxxxxxxx+x+++++++xxxx++++++++++x++x+XX$XXXx+;+;;;;;;;;;;;:::::.::::::::;::::;;;;;::::
;;;;;;;;;;;:::::::::::::;;;;;++xxxx+++++;+++++xxxxXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxx$$$$$$$$$$$$$$$&&&&&&&&X$$XXXxxxxx+xxxx+;++;;;;:::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:;;;;;;;+;+++++++++;;;;;;;;;+;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+;+++++++xxxxxXxXXXXXXXXXXXXXX$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XXX$$XX$$$$$XXXXXXXXXxxxxxxx+++++++++++xx+++++++++++++++++&&$XXXx++++;;++;;:;:::::::.::..:.::::::::;;;;:::;
;;;;+;++;;;::::::::::::::;;;++++xxx+++++;;+++++xXXXXXXXXXXX$$XXXXXXXxxxxxxxxxxxxxxX$$$$$$$$$$$$$&&&&&&&&&&&$$$$$$XXXXx+xxx+;:;;;;;:::;:;;;;;;;;::;:::::;;;;::;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;:;;;;;;;;;:;:;;;:;;;;;;;;;;;+;;+++++xxxxxxXXXXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXXXXX$$$$$$$$XXXXXXXXxxxxxxx+++++++++++++++++;+++++++++++++&$XxXx++;++++;;;;::::.::::::::::::::::.:::;;;:::;
;;;;;++;;;::::::::::::::;;;;+x$Xxxx+++++;;;++++xXXXXXXXXXX$XXXXXXXXXxxxxxxxXxxXxxxxxX$$$$$&$$&$&&&&&&&$$$$$&$&$$$$$$$$xxx+x++;;:::::::;;;;;;;;:;;;;::;;;;;;;::;:;;;;;+;;;;;;;;;;+;+;;+;;;;;;;;;:;;+:;;;;;;+;;;;;;;;;::::;;:;::;;;;;;++++++xxx+xxxxxxXXXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXX$$$$XXXXXXXXXXXXxxxxxX++++++++++++++;;+;+++++++++++++x&$XXxx++;+;+;+;;;::::.:......:::::::...::;;;:::;;
;;;;;;;;;::::::::.::::::;;;;++xx+++++++++;;;++++xxXXX$XX$XXXXXXXXXXXXXXxxxxxxxxXxXxxxx$$$$$&$&&&&&&&$$$$$$$$$$$$$$$$$$$XX$XX$XXxx;;;;;;;;;;;;;;;;;;::::;;;;;;::;;;;;;;;;;;;++++++;;++++++++;;::::::;;;+;;;+;;;;;;;;;;;;:;:;;;:;;;;+++++++xxx+xxxXxxxxXxXXXXXXXXXXXX$$$$&&&&&&&&&&&&&&&&&&&$$$$$XXXXXXXXX$$$$$$XXXXXXXXXXxxxxxxx++++++;+xx++;;;;;;;;++++++++++++&$XXxXx+++;++;;;;::::.:......::::::.:::::;;;:::;:
+;;;;;;;;::::::::::::::+::;;;;;+;++++++++++++++xxxxX$X$$XXXX$XXXXXXXXXXXXXxxxxXXxXXxXxxXXXXX$$$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX+;;;;;:;;;;+++;;;;;;:::;;;;:;::::;;;;;;;;+++++++++x+++xXx;::::;;::;;;;++++;;;;;;;;;;;:;;;;;;;;;+++++++x++xxxxxxxXxXXXXXXXXXXXXXXX$$$$&&&$$&&&&&&&&&&$$$$XXXXXXXXXXX$$$$$$$$XXXXXXXxXXXxxxx++++++++xxx;;;;;;;;;;;;;;;;;;;;++++&&XXxx++;;;;;;;;:::.:...:....::..::...:::;;;;::::
;;;;;;;;;:::::;::.::::::;:;;;;;;+++++++++x++;++++xXXX$XXXXXXXXXXX$XXXXXXXXXXxXxxXxxXxXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx;;+xxxx+x++++;;;;:::;;;;;;:;;;;;;;;;;;;++++++++xx+x++;::::::::;;;;;;+++++;;;;;;;;;;;;;;;;;;;;+++++xx+xxxxxxxxxxXXXXXXXXXXX$$$$XX$$$X$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$XXXXXXXXXxxxxxxxxx+++++++++;++++;;;;:;;;;;;;;;;:;;;;+;;$&XXxXx++;;:;::;;::::::::....:..::::.::::;;;;;:::
+;;;;+;;;;:::::::::::::::::::;+++++++++++++++++++xxXXXXX$X$$XXXXX$XXXXXXXXXXXxXxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxx+++++;;;:::::::;;;;;;;;;;;++++++;;;;:;;;;;:::::::::;;;;;;x++++++++;+;;;;;+;+++;;;;;+++++++xxxxxxxxxXxXXXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;;;::;;;;+;+;+;;;;;;;:;;+;+&$XXxx+++;:::;::;::::::::.....:...::.::;;;;;;;::
++++++++;;;;;;;+;;::;;:::;:;++++++++Xxx++++++++xxxxXXXXX$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxXxxxxxx+++++;;;;:::::;;;;;;;;;;+;;;;;;::::::::::;::;:;;;;;;;;++++++++++++;+;;;;;++++;;+++++;++++xxxxxxxxxXXXXXXXXXXX$X$$$$$$$$$$$XX$$$$X$X$XXXXXXXXXXXXXXX$XXXXXXXXXxxxxxxxxx+++++;;;;;;;;:::;;;++++++;;;;;;;;:;;;;;;+&XXXxx;;+;:;:::::::::::::..:......:::;;;;;;;:::
++++++++++++++++++++;++++++;;+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$XXXXXXXXXXXXxxxXxxxxxxx+xXXXX$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$XXXXXxxxXxxxxxx++++;;;;;;;;;;;;;;;;+++;;;;;:;::::::::;;;:;;;;;;;;+;x+++x+++x++++++++++;++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXX$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXxxxxxxxxx+++++;;;;;;:::::;;;++++++++;;;;;;;;;;:;;;;;+&XXx++;;:+;;::::::::....::..::..:::;;;;+;;;:::
;++;+++++++Xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXX$XXXXXXXXXxxxxxxxxxx+xxXXXX$$$$$$$$$$$$$XXXXXXX$X$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxx++++;;;;;::::::;;;+++++;;;;;:::::::::;;;;;;;;++;;;;+++++++++++++++++++++++++++++++++++x+xxxxxxxXXxXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxXxxxxxxxx+++++;;;;::::::;;;+++++++++;;;;;;;;;;::;;;;;;$$++++;;::::::..:::....::::::::::;;;;;;;;;::;
;;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxXXxXxXxXXXXXX$XXXXXXXXXXxXxxxxxxxxxx+xxXXXX$$$$$$$$$$XXX$$$$XXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxx+++;;;;;::::::;;;:::;+;;;;:::::::::+;:;;;++++;;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXX$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;::::;;;;++++++++++;;;;;;:;:::::::;;;;::X+;;;::::....:......::::::::::;;;;;;;;:;;;;
;;;;;+;;;++;++xxxxxxxxxXXXXXXxxxxxXXXxxXxXxXXXXxxxxxXXxXxXXXXXXXXXXXXXXXxxxxxxxxxxxxx++xxxX$XX$$$$$$$$X$$$$$$$XXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxx+++;;;;;;:::::::;;;:::;::::::::::::::;;;;;;+++;+++;;;;;;;;;+++++++++++++++++++++++++x++xx++xxxxxxxxxxxXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxxxxx+++++++;;;::::;;;;;;;+++++++++;;;;;::::::::::;;:;;:::;;:::::.........::.....:.:;;;;+;;;;;:::;;
+++++++++++++++++xxxxXxXXXXXXXXxxxXXXXXXXXXXXXXXxXXxxxxXxXXXXXxxXXXXxXXXXxxxxxxxxxxxxxxxx+xX$XX$XXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++;;;;;:::::;+++;:::;;;:::::::::::;;;;;;;;+++++++;++++;;;;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXxxXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxXxxxxx++++++;;;;;;;;;;+;;;;+++++;;;;;;;::::::::;:;;;;;;:::::::.:::.......:::.:::::::;;;;;;;;;;:;;;;;
++++++++++++++++++xxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxXxxxXXXxXXXXXxxxxxxxxxxxxxxxxxxxXx+XXX$$XXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxx++;;::+:+;;++++;+;;;;;;;;:;;;;;;;;;;;;;;+++++++++++++;+++++;;;+++++++++++++x+++++++++++x+xxx+XxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXxxxxxxxxx+++++;+x&&+;;;+;;;;;;;;;;;;;;;:;;::::::::::;:::;:::............:.:.::..:::;:;;;;;;::::::;;;;;
;++++++xX++++++++xxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXxxxxXXXXXXXXxXxXXXXXXXXXxXXXXXxxXXXXXXXXXXXXXXxxxxxxxxxxxxx+++;;;:;::::+xxx+++++;;;;;;;;;;;;;;;;;;;;++++++++x+++++++++++++++;++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxXXXXXXxxXXxxxXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxxxx+++++;;;$&&++;;;;;;;;+;;;;:;;::::::::x:::::::::::::::::............::::::::::;;:;;;;;:::;:;;+;
++x+++xxxxx+xxx++++xxxxxXX$$$$$XXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxXXxxXXXXXxxxxxxxxxXXXXXXXXXXXXXxxXxxxxxxxxXXXXxxxxxxxxxxxx++;;;;;:;;;xxxxxXxxx+++;;;:;;;;;;;;;;;+;;;+++++++xxxxx++++++++++++++;;+;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxx++++++;;;;;;+;;;;;;;;;::;::::::::::::;:::::::::::::::..........:....:.:.:::::::;;;;::::;;;;;++
+++xxxxxxxxxxxxxx+;xxxxxXxX$$$$$$XXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxXxxXXXXXXXXxXXXxxxxxxXxxxxxxxxxxxxxxxx+;;::;+;;:XXXxXXXXxxxx;+;;;;;;;;;;;;+;++;+;;++++xxxxxxx+++++++++++++++;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxx+++++;;;;;;;:;;;;;;;::::::::::::::::::::::::::::::::.::.........::..::::...:::::;;;;::;;;;;;;+++
+++++xxxxxxxxx+++++;xxxxxxxXX$X$$$$XXX$$$X$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxx+xxxxxxxXxxxxXXXXXXXX+xxxxxxxxxxXxXXxXxxXxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;::++xXXXXXXXxXXxxx;++;;;;;;;;;;++;+++;++++xxx+xx+x++++++++++++++++;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXxxx+x++++x+xxxxx++++++++;+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::..:..:::::::::::::.:.::::::::::;;;;+++;++
++++++++x++++++++++;++++xxxxxXXXXX$$$XXX$$$$$$$$$$$$$$$$$$$$XXxXXXxxxxxxxxxxxxxxxxxxxxxxXxxXxxXxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxXXXXXXxXxxxxxx+++;;+;;;;;;++;;+;;++++x+xx+x++++++++++++++++;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXxXxxxxxxxxx++++++;+xxx++++++++;;;;;;:;;;;;;;:::::::::::;;::::::::::::;;:::::::::::::::..:::::::::::::::::::::;::::;;;++++++x
+++++;+++++++++++++++++++xx+xxxxxxX$X$$XXX$$$$$$$$$$$$$$$$$$XXXXXXXxxxxx+++xxxx++xxxxxxxxxXxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx;+++;++++++++xx+xxxxxxxxxxxxXxXxXxxxXxxxxxx+++;;++++;;;;+++;;+;++xx++:;;::++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx++++++++++;;x++++++++;;;;;;:;;;;;;::::::;;++++++;::::;;:::;:;;;:::::::::::::::::::::::::::::;:::::::::::::;;+++++++x
++++;;+++++++++++;++;;+++++++xxxxxxxX$XXXX$X$$$$$$$$$$$$$$$$XXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++;+++;;+++++x++++++xxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++;;+++++;:;+;;;+;;:+;++++++++++;;::;;+++++++xx$&$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++;;+++++;;;;;;;:::::::::;;;;;;;;++++++++++;+++++;+++++;::::::::::::::::::::::::;;;;;;:::::::::::;;;+++++++x
++++++++++++++++++xxxx;+++++++++++xxxxXXXXX$X$$$$$$$$$$$$$$$XXXXXXXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;;+;+++++++++++++xxx+xxxxxxxxxxx++++++;;;+++++++++++++++:;;;;+++;;;;::;::;;::;:;;;;;;;;;+++xxX&&&&xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;::::::::;;;;:;+++++++x++++++++++++++++;;:::::::::::::;:::::;;;;;;;;;;:::::::.:::;;+++++++++
++++++++++++++++x+xxxxx;+++++++++++xxxxXXX$XXXX$$$$$$$$$$$$XXXXXXXXxx+++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx;;;+;+++++++++++;;;;+++++++++++;;++;+++xxxxxx+++++;;;;;;+++++;;;;;;;;:;;;;+;++;;;;:.:::;;;;:;:;;;;;;++++++x$&$xxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;+;;;;;;;;;;;;:::::::::::;;:;+++++++++xx+++++++++++++++;;::::::::::;:::::::;;;;;;;;;;::::::.:::;;;+++++++++
++++++++++++++++xxxxxxxx;;;+;+++++++x+xxxxXXXXXXX$$$$$$$$$$XXXXXXXXXxxxxxxx++++++++++++++++++++++x++++;+++++++++x+xxxx++;+++++++++++++++++;+++;;++;;;;;;;;;;;;++++x+++++++;;;;;;;;;+;;;;;;;;;;:;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;+++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxx+++++++++;++++++++++++;;;;;;;;;;;:;:::::::::::::;;;;++++++++++++++++++++++++++;;;;;:::::;::::::;;;;;;;;;;;;;;:::::.:::;;;+++;++;+;
+++++++++;;++++xxxxxxxx;:;;;;;++++++++xxxxxxXXX$X$$$$$$$X$$XXXXXXXXXxxXxxxxxxxx+;;++++++++++++++;;+++++;++;;+;;;++++++;+++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;;;:::::;;:;;;;::;::;::;;;;;;;;;::::;::::;;;;;;;;;;;;++++xx+++xxxx++xxxxxxxxxxxxXXxxxxx+xxxxxx+x+++++++++;;+++++++++;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;++;+++++++++++++++++++++;;;;;;::::;;:::::;;;;;;;;;;;;::::::::::::;+;;;+;;;;
+;;;+;+++;;;++++xx++x;;:;;;;;;;;+++++++xxxxxxXXxXXX$$$$$XXXXXXXXxXXXXXxXxxxxxxxx+;;;+++++;+;;;;;;;+;;+;;;;;;;;;;;+;+;;+++++++++++x+x++++++++++X++++++++;;;;;;;:;;+++++++;;;;;;;;;::;;:;;;;:;::::;;;:;;;::::;;:;::::;:;::;;;;;;+++++++++++x+xxxxxxxxxxxxxxxx++x++++x+++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;::::::::::.:::::::;;;;;;;+++;;+++++++++++++++++++;;+;;;;;::::::::;;;;;;;;;;;;;:::::::::::;+;;+;;;;;;
;+;;;;;++++++++++++++++;;;;;:;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXXXxXxXxxxxxxxx+xx;;;;+++;;;;;;:::;;;;;;;;;;;;;;++++;;;;;++++++++++++++++++++++++++++;+x;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::;:::::::::::::;:;:;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::;;::::::::::::::::::::::;;;;;;;;;;++++++++++++++++++++;::;;;;;:::::::;:;;;;;;;;;:;:::;;;:::::::;;;;;;;;;;+
;;;;;;;;;++;++++++++++++;;;:::;+;;+++++++xx++++++xXXXXXXXXXXXXXXXxxxxxxxxxxxx+x;;;;;;;;;;;;:::::::::::::;;;;;;;;+++;+++++++++++++++++++++++++++++++++;;;;;:::::::::;::;:;;;;;;;;;;::;::;;::::::::::::::::::::::::::::;:;;;;;;+;++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++;;;;;;;;;;::::+++++;;;::::::::::::::::::::::::::::;;;;;;;;;;++++++++++++++;;;:::::;:::::::::;:;:;;;;;;;::::;;;;+;;::::::;;;;;;::;;
;;;+;++;+;;;+;+++++++++++;;:;;:;;;;++++++x+;++++++xXXXXXXXXxXXXxxxxxxxx+x+xxxx++;;;:;;;;;;;:::::::::::::::::;;;;;+;++++++++++++++++++++++++++++++;;;;;;;:::::::::::;:::::::::::::;::::::::::::::::::::::::::::::::;:;;:;;;;;;;;++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;:::::++++++++++;;;::::::::::::::::::::::::::::;;;;;;;+;+;+++;+;+;;;;;;;:::::;;;:;::::::::::;:;;:;:::;;+;+;;;;::;:;::;:;::+::
;;;;;;+;;+;;;;;+++++++++;+:::::;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;:::::;:;::::::::::::::::::;;;;;+;+++++++;;++++;;;++++;+++;;;;;;;::::::::::::::;:::;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;::;;;;;++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;::::::;;++++;+;;;;;;;;;::::::::::::::::::::;:::::::::;:;;;;;;;;;+;;;;;;;:::::::;:;;;:::::::::::::::;;:;+++;;;;;;:::::::::;::;:
;;;;;;;;;;;;;;;+++++++++;:::::;;;;;;+;++;;;+++++++++++++x+xx++x++++x++++++++++++++;;;;::::::::::::::::::::::::;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;:;:;:::::::::::::;;::::::::::::::::::::::::::::::..:;:;;;;;::::;;++++;;;;;:::;;:;;;;+++x+x+++x+++x+++++++++++++++++++++++++++;;;:::::::+;+;+;;;;;;:;;;;:::::::::::::::::::::::::::::::;:::::;;;;;;;;;;;;;::::::::::;:;::::::::::::;;;;:;;+;;;+;;:;:::::::::;::::
;;;;;;;;;;;;;;;;;;++;+++:;;;;;:;;;;;;++;;;;;;+;+++;+++++++++++++++;++++++++++++++;;;;;;::::::::::;;:::;;:::;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;::::::::;:::::::::::::::+:::::::::::::::.::::::::::::;;;;;+++;.:++++x++x++;;;;;;;;;;;;;++x++++x+++++++++++++++++++++;;;;;++;;+;;;;;::::;;+;;;;;;;;;;:::;:;::::::::::::::::::::::::::::::::::::::;;;;:;;;::::::::::::::::;:::::.:::;;;;:::;;;;;;;;;;::;:::::::;::;:
;;;;;;;;;;;;;;;;;;;;;++;+:;;+;:;;;;;;++;;;;++++;++++++++++++++++;;;;;+++++;;+;;;+;;;;;;;;::::::;;;;;:::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;+++++++++++x+x+++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;+;;;;;;;;;;;::::;;;;;;;;;;:;::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::;;;::::::;;;::::;;;;;;;;;;;::;::::::::::;:
:::::::::;:::::;;;;;;;;;;++;+::;;;;;;;;;;;;++++++++++++;++++++++;;;;;;;;;;+;;;+;+;;;:;;;;;;;;;;;;;;;;:::;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::x:.:::.:::::..::::::::::::::::::::;;;;;;+++++++++++++++++++;;;;;+;;;;+++;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;::::;;;;;;;::;;;:::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::;;;:;:;;;;;;;;;;;;;;::::::::::::;:
:::::::::::::::;:::;;:;;;;+;;;:;:;;;;;;;x;;+;;;;;;;;;;+;;;;;+;;;;;;;::;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:;:;::::::::::::::::::.::::.::..::....::::::::::::+:::::::;::::::::::::;;;;;;;+++++++++++++++++;+++++++;++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;::;::::;;;;;;;;;;;;;;;;;::;;:;;;::;;:::;:;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;:::::::::::.::;;
::::::::::::::x:::;::;;;;;;;;:;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;:;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::::::::::::::::::::::.:++.:::::...:+.:::::::::::::::.:::::::::::::::;;;;;;+++++++++++++++++++++++++++;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::;;;;;;;;;::::::::::::::::::::
::::::::::::::::::::;::;:::::::.::::::;+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;::::;:::;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::::::::::::.::::::::::.:...:;:.:::::.::.::::::::::::::::::::::::::::;:;:;;;;;+++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::.::::::...::::::::::::::::::::::::;;:::;:::::::::;;:::::::::;:::;
::..:..:::..::::::;;:::;;;;:;::::::::;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;:::::::;;:;;:;;;;;::::;;;;;;;;;;;;:::::::::::::::::..:::.::.::....::.:::::..:..:::::;::::::....:.::::::::::::;:::;;;;;;;+++++++xx+xxx++++x++++++++++++++++++++++++++++++;;;;;;;;;;;;;:::::::::::::::::;::::;;;;:;:;;;;;;;;;;;;;;;;;;;:;:::::::::::::::.::.:....:.:.....::::::::::::::.:::::::::::::::::::::::::::::::::::.::
.:::::::.:;:::::::::::::;;;:;::;;;::;;:::;;;;;;;;;;;;;;;:::::::::::;;;;:;::::::::::::::::::::::::;;:;;:;::::;;;;;;;;;;;::::::::::::::::::..:;..........;..::::....:;::;:::::;:::::..:::::::::::::::::::;;;+++++++xxxx++xx++x++++++++++++++++++++++++;;;;;;;;;;;;;;:;::;::;:::::::::::::::::::::::::::;:;:;;;;;;;;;;;;;;;;;;::;;::::::::::::::.:.......::.:..:::::::::::::::::::::::::::::::::::.::::::::::::::;:
::::;::::::::::::::;::::;;;;;:::::;;.:::;;:;;;:;;:;;;::;;;;:::;::;:::::::::::::::::::::::::::::::;::;:;::::::::::::::::::..::::...::::::::..:..:......:+..:::::::::::::.:::::::::::.::::::::::..:::::::;;;;++;+++++xx++++xxx++++++++++++++++++++++;;;;;;;;;;;;:;;;;;;::::;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:;:;;::::::::::::::::::.::::.....:::::.::::::::.::::::::::::::::::::::::::::::.:::::::::