server {
	listen 80;
	listen [::]:80;
	server_name www.edisonearnest.com edisonearnest.com;
	return 301 https://$server_name$request_uri;
}

server {

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.edisonearnest.com edisonearnest.com;

	root /var/www/html;

	ssl_certificate /root/crt/edisonearnest_com.crt;
	ssl_certificate_key /root/crt/gen/edisonearnest.key;

    location / {
		root /var/www/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

}

