;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;;+;+;+;+++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;+;;;;;;+;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;++++++++++++++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;+;;;;;+;;;++;+;;;;;;++;;;;+++++++++++++++++++++++++++++;;;;;;;;;++++++++;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;++++++++++++++++++++;+;;+;;++;+;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+
+++;+;;;;;;;;+++;+++++++;;;;;++++;;++;++++++++++++++++++++++++++++;;;;;;;+;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;++;;;;;++++++++++++++++++++;;;;;;;;;+;;;;++++++++;+++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++;;++++;;;;;;++++++++++++++++++++++++++;;;;+;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;++++++++++x+++++;;;+;;;;;;;;;;;;;;;;;+++;+;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++;;;;;+;;;;;;;;++++++++++++++++++++++++;;;+;;+;++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++Xx++++++++;+;++;;;;;;;;;;+;+;;;;;++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++;;++x;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++x++++++++++++++++;++;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x++++++++;+;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++x;;;+;;;;;;;;;;;;;;+;;;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;
+++++++++++++x+x++++++++++++++;;;;++;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++++++++++++++x+++++++++;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;++;;+;;x+++++++;+++++++;;;;;;;;;;;;;;;+;++;++++++++++++;;;;;;;;;;;;;;++;;;;;;;;;;xxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;
+++++++++++++++xxx+++++++++++++++++;;;;++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++x+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++;;+++++;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++++;+++;++++++;++;+;;+;;;;;;;;+;+++;++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+x+;;+;;;;;;;;
+++++++++++++++++xxxxx++++++++++++++;;;;;+++++;+++++++++++++++++++++++++++++++++++++++++++++++++xxxx++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++++++++++++++++;;;;+;;;;;;++;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;;;;;;;;;;;;;;;;;++x++;+;;+;;;;;
+++++++++++++++xx+xxxxxx++++++++++++++;+;+xx+;+++++++++++++++++++++++++++++++++++++++++++++++++xxxxXxxxx++++++++++++++++;+;;;;;;;;;;;;;+;++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+++++;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;+;++++;++;++;;+++++++++++++++;++;+++;;++x;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++xXXx+++;;;;;;;
+++++++++++++++xx+++xxxxxx++++++++++++++;;+x++++++++++++++++++++++++++++++++++++++x+xxx+xxxxxxxxxxxXxxxxx+++x++++++++++++++;;;;;;;;;;;+++++++++++;;;++++++++++;;;;;;;;;;;;;;;++;+++++++++++;+;++;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++;+++;;;;;;;;;;;;;;;;+++++++++;++;++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xXXXXXXXxx+++;;+;
;+++++++++++++++++++xxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXxxxxx++++++++++++++;;;;;;;;+++++++++++++;;+++++++++++++;;;;;;;;;;;;;;;+;;;++++++;;;;+;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++;;;;;;+;;;;;+;;;;+++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+++xXxxx+++;;;;;+
;;+++++++++++++++++++xxxxxxxx++++++++++++++++++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxXXXxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+;++;++;;++++;++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;++++++++;+;;;;;;+;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++XXx+++++++x;;;+;x+;;;;;;++++++++;;;;;;;;;;;;;;;;+++;;;;;;++;+++x++++;;+;;;;;
;;;++++++++++++++++++xxxxxxxxxx+++++++++++++++++++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx+++++++++++++++;+;++++++++++++++++++++++++++;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++;;;+;+;;++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;++++++++++;;;;;;;;;;;;;+;;;;;+;;;;;;++x+;;;;+;;;;;;
;;;;+++++++++++++++++xxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx++++++++++++++++++;;+;++++++++++++++++++++++;;;++++++++;;;;;;;;;;;;+;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++++++;;;+++++;;+++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++x++++++++++++;;;;++++;+;;++++++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;++;+;+;;;;;;;;
+++;+;++++++++++++++x+xxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++;;;;++++++++++++;;;;+++++++++;++;;;;+;+++++++++++++++++++++++++++++++++++++++++++;;;+;;;;;;;;;;++++++++;;;;+++++;++++++++++++++++x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;+;++++;;+++;;+++++++;;;;;;;;;;;;;;++;+;+;+;+;;;+;;;+;;;+;;;;
+++++++++++++++++++++xxxxxxxxxxxxX++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++;+;;++++++++++++++;;+;+;++++;++++++;;;;+++;+++++++;;++++++++++++++++++++++++++++++;+++++++++;+;;+++++++++;++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+;+++++++++;;+++++;;;;;;+;;;;+
++++++++++++++++++++xxxxxxxxxxxxxXXx++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++;;;++++++++;;;;+++++++++++++++++++++++++++++++++++++++++;++++xxxx++++;;;+++++++++++;;;++++++++++++++++++++++++x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;++;++++x+;++++++;;;;;;;;;;;;;+
+++++++++++++++++++xxxxxxxxxxxxxxXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x++++++++++++++++++++++++++++;++++++++++++++++;;;+++;+++++++++++;;+;;;++++++++++++++++++++++++++++++++++++++;;;+++xxxx++++;;+++++++++++++;;++++++++++++++++++++++x+x+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+;;+;++++++++x++++++++;++;;;;+;++
++++++++++++++++++++xxxxxxxxxxxxxxXXX+++++++++++x++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+xx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++;;;;++++x++++++;++++++++++++++;;++++++++++++++x++++++x+x+x+++++++++++++++++++++++++++++++++++++++++++++++;+;++;;;+++++++++++++++++++++++++++;;;;;+;;++;++++++++++x++x+++++++++;;+;
;;++;+++++++++++++++xxxxxxxxxxxxxxXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x+++++++++++++++++++++++++++++++++;++++++++++++;++++++++++++++++++++++++;;;;;+;;;;;++++++++++++++++;++++++;+;+;
;;;;;;+++++++++++++++xxxxxxxxxxxxxXXXXX+++++++++++++++++++++++++++++xx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x+++++;;;+++++++++++++++++++++++++++++++x++x++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++;+++++++++++++++++++++++++++++++++x++++++++++++++x+++xXx++x+++++++++x++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++;;;+;+;;;+;++++++++++++++x+++++++++;++++
;;;;;;;;;++++++++++xx+xxxxxxxxxxxxXXXXXx++++++++++++++++++++++++++++xx++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+++;;;;;+++++++++++++++x+++++++++++xxxxx++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;;+;;;;++;+++++++++++++++xx+++++++++++++
;;;;;;+++++++++++++++xxxxxxxxxxxxXXXXXXXx+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;+;+++++++++++++++x+++++++++xxxxxxxxxxxxx+++++++++++++++++++++++++++++++;;;;;+++;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++x+++++x++xxxx+xxxxxxxxxxxxx++x+++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++;+;;;;;;;;;++++++++++x++++x+xxxx+++++++++++++
;;;;;;;++++++++++++++x++xxxxxxxxxXXXXXXXX++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;+;;;++++++++++++xxx+++++++xxxxxxxxxxx+x+++++++++++++++++++++++++++++;;;;;;;;;;+;;;;;;;;++++++++;+++++++++++++++++++++++++++++++++++++x+++xxxxxxxxxxxxxxxxxxxxxx++x++x++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;++++++++;+++++++++++++xxx++++++++++++++
;;;;;;;++++++++++++++++xxxxxxxxxxxXXXXXXXx+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++x+xxxxx++xxxxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++x+x+++++++xx+++++x+x+++++++++++++++++++++++++++++++;+;;;;;+;+;+;++++++x+++++++++++x+++++++++++++
;;;;;;;++++++++++++++++xxxxxxxxxxxxXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;+++++++++xxxxxxxxx++xxxxxxxxxxxx++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx++++++++++++++++++++++++++++++++;;++;;+;+++++++++x++++++++++++++++++++++
;;;;;;;;;+;++++++++++xxxxxxxxxxxxxxXXXXXXXx+++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++++++++++++++++++;;+;;;+++++;;;;;;;;;;;;;;;;;;++++;+++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++++++++++++++;;++++++;+x++++++x++++++++++++++x+++++
;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++;+;;;+++++++++;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx+++++++xxXx++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;+++++++++++xxxxxxxxxxXxXXXXXXXXx+++++++++++++++++++++++xxx++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++x+++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++xx++++++++++;;+;++++++++++;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxx+xxx+x+++++++xx+++++++++++++++x++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxxxxXXXXXXXXXXXx+++++++++++++++++++++++xx++x++++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++x+++++++++++++;;+++++++++;;;;+;;;+++;;;;++;;;+++++++++++++++++x++++x+xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxxXXXXXXXXXXXXx++++++++xx+++++++++++++xx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++xxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxx+xxx+xxxxx+++++++++++++++++;++++++++++++++++++++++;;;;;;+;;;;;++++++++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;+;++++++x+xxxxxxxxxXxXXXXXXXXXXx+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++++xxxxxxXXXXXXXXxxxxxxxxxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++++++++++++++;+;;;;+++++++;++++++++++++++++++++xxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx+xxxxx++++++xxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxxxXXXXXXXXXXXXXx++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++++++++++++++++x+x+++++++++++++x+++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxxxXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++xxx+xxxxxxxxx++++++++++++++++++++++x++++++++++++++++++++++++++++
;;;;;;;;;;;++++++++++++xxxxxxxxxXXXXXXXXXXXXxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++x++++++++xx+++x++++++++++++++++++xxxxxxxxxxxxxxxxx++xxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++++x+++++++++++++++++++++++++++
;;;;;;;;;;++++++++++++++xxxxxxxxxXXXXXXXXXXXx+x+++++++++++++++++++++++++++++++++xxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxx+++++++xxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++++++++++++++++
;;;;;;;;;++++++++++++++xx+xxxxxXXXXXXXXXXXXXx+x++++++++++++++++++++++++++++++++xxXXxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++xXxx+++++++xx++x+++++++++++++++++++++++++++++++++x+++++++++++++xxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
;;;;;;;;+;+;++++++++++x++xxxxxXXXXXXxxXXXXXXx+xx+++++++++++;++++++++++++++xx+++++xxx++++++++++++++++++++;+;+xxxxxxxxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xXX+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++++++++++++++++++xx++++++++++xxxxxxxXXXXxXxxxxxXXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;;;;;;;;;;++++++++++++x++xxxxxxxXXxxXXXXXXXXx++++++++++++++;+++++++++++xxxxxx++++++++++++++++++++++++++;+;;++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx+xx++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+xxxx+++++xxxxx++++++++++++++++++++++++++++++++++xxxxxxXxxxxxXxxxXXXXXxxXXxXxXxXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xx+++++++++++++++++++
;;;;;;;;;++++++++++x++xxxxxxxxxxxxXXXXXXXXXXx++++++++++++++;++++++++++xxxxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxxxXxxxxXxXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++XX+++++
;;;;;;;;++++++++++++++x+xxxxxxxxxXXXXXXXXXXxxx+++++++++++++;;++++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+x++++++++++++++++++++++++++++++++xxxxxxxxx+xxxxxxxxxxXX++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxx++++++++++++++++++x+++++xxxx++++++++++++++++
;;;;;;;;;++++++++++++++xxxxxxxxXXXXXXXXXXXXxxx+++++++++++++++;++++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+++++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxXX++++++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++xx++++++x+xxx+++++++++++++++
;;;;;;;;;+++++++++++++xxxxxxxxXXXXXXXXXXXXXxxx+++++++++++++++;++++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxx++++++++++xxxxxx+xxxxxxxxxxx++++++++++++++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
;;;;;;;;+++++++++++++xxxx+xxxxXXXXXXXXXXXXXxxx++++++++++++++++++;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xxxxxxx+++++;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+xx++++++++xx+x+xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
;;;;;;+;++++++++++++++xxxxxxxXXXXXXXXXXXXXxxx++++++++++++++++++++++xxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++x+++++xxxxxx++++++++xxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;++++++++++++xx+xxxxxxxxXXXXXXXXXXXXxxx++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
;;;;;+++++++++++x+++xxxxxxxxxXXXXXXXXXXXXx++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++++;;;++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++xxxxxxxXXxxxxxxxxxxxxxxxxx+xxxxxxx++x+xx+++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
;+;++;++++++++++++xxxxxxxxxxXXXXXXXXXXXXx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++;;;++++++xxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
;;;++++++++++++++++xxxxxxxXXXXXXXXXXXXXXx+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;;;;+++++++++++++xxxxxxxxXXXXXXXXXXXXXXx+++++++++++++++++++++++++++++++++xxxxxxXxxxxxxxxxxxxxxxxxxXXxxXXXXXXXXXXXXXxxxxXxxxxXxxxxxxxxxxxxxxxxx++++;;;;;;++++++xx+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
;+;+++++++++++++x+xxxxxxxxXXXXXXXXXXXXx++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxx++++;+;;;+;+++++++++++++++xxx+xxxxxxXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++x+++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xx+xxx+++
+;++++++++++++++xxxxxxxxxxXXXXXXXXXXXx+++++++++++++++++++++++++++++++xx+++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+++++;+++++;;++++++++++x+++++++++xxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
+++++++++++++++xxxxxxxxxXxXXXXXXXXXXx+++++++++++++++++++++++++++++++xxx+++xx+xxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++;;;;++++++++++++++++++++xxxxxxXxxxxXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++x++xxxxxxxxxxXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
++++++++++++++xxxxxxxxxxxXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx+++++++;+++;;;+++++++++++++++++++++xxxxxxxxxxxxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+++++++++++++++++++++++xx++
+++++++++++++xxxxxxxxxxxXXXXXXXXXXx+++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++;;;++++++++++++++++++++++x+xxxxxxxxXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
+++++++++xxxxxxxxxxxxxXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxXXXxXxxxxxxxxxxxxxxx+++++++++++++;;;+++++++++++++++++++++++++++++xXXXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxx+++xx+xxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxxxxxxXXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++x++++++++;;;+++++++++++++++++++++++++x+++++++xXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxx+++++++xxxxxxxxxxxxxxxXXxxxxXxXxxxxxxxxxxxxxxxxxxxxxxx+x+xx++xxxxxxxxXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxxxxxxxxXXXXXXXXXXXXX+++++++++++++++++++++++++++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxx++++++++;;;;xxx+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++xxxxxxxxxxxxxxxxxxxxxXXXxXxXxxxxxxxxxxxxxxxxxxxxxxxx+++xx++xxxxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxxxxxxxxxXXXXXXXXXXXx+xx++++++++++++++++++++++++++++++++++++++++++++x+++xxx+xxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xx+x++++++++;;;;++++++++++;+;++++++++++++++++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxxxxXxXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx++++xx+xxxx
+xxxxxxxxxxxxXxxxXXXXXXXXXXXxx+++++++++++++++++++++++++++++++++++++++++++++++xx+++xx+++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++;;;;;;;++++++;;;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxxXxxxXXXxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxxXXXxXXXXXXXXXxxxx++++++++++++++++++++++++++++++++++++++++++++++xxxx+xx+x++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxx+++++++++;;;;+;+++++;;+++;++++++++++++++++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxx++++++++++++++x+++++x+xxxxxxxxxxxxxxxXXXXxXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxxxXXXXXXXXXXXXxxx+x++++++++++++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++;;+;;+;;;+++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x+xx+x++XXxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxx+xxxxxxxxxxxx+xxxxxx+xx
xxxxxxxxxxxxXXXXXXXXXXxxxxx++++++++++++++++++++++++++xxx++++++++++++++++++xXXXXXxx+xx+xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;+;+++;+;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxXXXXXXXXXxxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++XXXXXxx++++x+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++x+++;+++++++++;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxx
xxxxxxxxXxxXXXXXXXxxxxxxxxxxx+x++++++++++++++++x++++x+xxx+++++++++++++++++++xXXxx+++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxXXXxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXXxXXXXxxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++;++++++++++;;++++++++++x+x++xxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
xxxxxxXXXXXXxxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;+;;++++++++xxx+xxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx+xxxxxxxxx+x++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx++xxxxx++++++++++++++++++;++++++xxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxx+x+++++++++++++++++++;;;+++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++x++++++++++++++++xxxxxxxxxxxxxxxXXxXXXXxxxxxxxx+xxxxxx+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++++++++++++++++++++x++xxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++++++++++x+++;+++++;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx+++++++++++++++xxxxxxxxxxxxxxxXXXXXXXxxxx++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxx+x+xxxxxxx+xx+++xxxxx+++++++++++++;+++++++xxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++++;+++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++x+xxxxxxxxxXXXXXXxxxxx++++++++++++++++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+x++xxxxxxxxxxxxxx+xxx++++++++++++++++x+xxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxxxxxXXXXXXxxxxx+++++++++++++++++;;;+++++++;++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++x++++++++++++++++++++++++xxxxxxxxxxxxXXxXxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxxxxxxxXXXxxxxxx++++++++++++++++++;;++++++;;+++++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXxxxxx+xxxxxxxxxxxxxxxxxxxx+++x++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxx++++++++++++++++++++++++++xxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++;;;;;+;;+;+++++++++++xxx++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxXxxxxxxxxxxxxxxx+++++++++++++;;;;++++++++++++++++++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x++++++++++xxx++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxXxxxxxxxxxxxxx++++++++++++;;;;;+++++++++++++++++++++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxx+++++++++++xxxxxx+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxxxxxxxx+++;;+++++;;;;;+;;++++++++++++++++++++++++++++x+xxxxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxx++++;;+++;;;+;;;;+++++++++++++++++++++++++++++++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxx+xxxxxxxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxXxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxx++++;;;;;;;;+++;++++++++++++++++x++++;+++++++++++++++++++++++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++xxx++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxx+++++++;++++;+++;;+++++x++++++++++;;;;;;++;++++++++++++++++++++++++++++++++++++++xxxxxx+
xxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxx+++++;++++++++++++;++++++++++++++++;;;;;;;;++++++++++++++++++++++;++++++++++++++++xxxxx+
xxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxXXxxXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXxXXxXXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;+;;;;;++++++++++++++++++++++;;;;++++++++++++++xxxxx
xxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxx++++++++;++++++++++++++++++++++++++;;;;;;;;;;;;+++++++++++++++;+;;;;;;;;;+++++++++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXxxxxxxxxxxxXXxXXXxxxxxxxxxxxx+++++++++;++++++++++;++++++++++X;+;+;;;+;;;;;;;;;;+++++;;+++++++;;;;;;;;;;;;+++++++++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxXxxxxxxxxxxxxxXXXXXXxxxxxxxxxxx+++++++++++++++++;++++;;+;;;++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++++;;;;;;;;;;;;+++++++++++++++
+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxXXXXXXXxxxxxx+xx+++++++++++++++++++;+;;;+;;;;;;;;;++++;;+;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++xxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxXXXXXXXxxxxxxxxxxxxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxXXXXXXXXXxxx+++++++++++++++++++++++;;+;;+;;++;;;+x+++++++;;++;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;+++++++++++++
++++++++xxxxx+x+x+x+x++++x+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxx++++x++++++++++++++;++;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
++++++x++xxxxxx++xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXx++++++++++++++++;++;;;;;+;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
+++++++x+xxxxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxX++++++++xxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxx++++++++++++++++++;++++;+++++++++++++++xx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++x++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxXxxxxXxXXXxxxXXxXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x++xxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxx+xx++++++++++xxxxxxxxx+++++++x++++++x+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxxxxXxxXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxXXXxxxx++++++++++xxxxxxx+++++++xxx++xx+x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++
+++++++xx+xxXXxx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx++++++x+xxxxxxxxx+++++++xxxxxxXXXXXXXXXXxXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXxxXXXxXXxx++++++++;+++xxx+++++++xxxxxx+xx++x+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
++++++++xxxxxxx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxXxxXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++++++++++++++++xxxxxxxxxxxxxxxxXXXXXxXXXxxxXxxx++++++X++++++x+xx+x++xxxxxxxxxx+x+x++++++++++++++;;;;;;++;;;;;;;;;;;;;;;;;;;+++++++++++++
+++++++++x++x++++xx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx+x++x+++++x+xxxxx++++++++++++xxXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxXXXxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXxxxx++++++++++xxxxxxxx+xxxxxx+xxxxxxxx++xx+++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
++++++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxx++++++++x+xxx+++++++++++++xxXXXXXXXXXXXXXXXXxxXxXxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXxxxxx+++++++++xx+xxxxxxxxxxxxxxxxxxxx++x++++x++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++
++++++++++x+++++++x+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxxxxxXxxxxxxxxxxxxxxxx++xx++++++++++++++++++++++++++++xxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx++++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXxxXxx+++++++++;++xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
+++++++++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++xxxxxXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXxxxXxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
+++++++++++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++xx+xxxx+x++xxxxxxXXXXXXXXXXxXxXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXxXXXXXXXXXXXXxxxXxxx+++++++x+++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxx+xxxx++xxxxxxxXXXXXxxXxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXxxxxxxxxx+xx+++++++++xxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++
;+;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxx++++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxx+xxxxxxxxXXxXxxXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXxxxxxxxXxxxxxx++++++++xxxxxxxxxxxxxxx++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;++++;++;;++++++++
+;++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++;+++++++++++++++++++++xxxxxxxXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXxXxxxxxxxxxxx++++++;++xx++xxxxxxx+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++;+++++++++
+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxx+x+++++++++++++x++++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXxXxxxxxxxxxxxx++++++;;;;;++++xxx+++++++++++++++++;;;+;;;;;;;;;;;;;;;;++;;+;+;;++++++++++++++++++
+;+++;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++x++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx+++++++;;;;;+++x+x++++++++++++++++++;;;;;;;;;xx;;;;;;;+;+;++++++++++++++++++;++++++
;+;+++++++++++++++++++++++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++xxxxxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++XXX++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxx+++++++;;;;;+++++++++++++++++++++++++;+;+;;;;XX;;;;;;;+++++++++++++++++++++++++++++
;;;;+++;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxxXxxxxxxxxxxxxxxxxxxxxx+++++++++xx++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++xXX++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxx+++++++;;;;;+++++++++++++++++++++++;;;++++;;;;;;;;;;;++++++++++++++++++++x++++++++
;;x+++;;++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++++++x++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXxxxxxxxxxxxx+++;;+;+++;+++++++++++++++++++++++;+;;+++++;;;;;;;;+++++++++++++++++++++++++++++++
;;;;+++++;+;+++++++++++++++++++++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++++++x+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxxXXXXXxxxXXXxxxxxxxxxx+++++;;++;;;;;+;+++++++++++++++++;+++;;+;+++++;+;;;;;++++++++++++++++++++xxxx++++++++
;;;+;;;;+;;++;;++++++++++++++++++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;++++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxxXXXXXXXxXxxxxxxxxxxxx+++;;;;;;;;;;;;;;++++++++++++++++++;;+;;;;+++;;;;;;+++++++++++++++++++++xxxx+xxx+++++
;;;;+;+;+;;;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++x++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxXXXXXXXXxxxxxxxxxxXx++++;++;;;;;;;+;+;+++++++++++++++++;;;+;;+;;;;;;;;;+++++++++++++++++++x+xxxxxxxxxx+++++
;;;;;;;;;;;;;XXX++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++++++++++++x+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++xx+++++++++++++xxxxxxXXXXXXXxxxxxxxxxxxxx++;+++;;;;;;;+++;;++++++++++++++++++++;+++;;;;;+++++++++++++++++++++++++xxxxxxxxxxxx+++
;;+;+;;;;;;;;+x+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++xxxxxxXXXXxxxxxxxxxxxxXxxx+++++;;;;;;;;+++;;++++++++++++++++++++;;;+;;;++++++++++++++++++++++++++x+xxxxxxxxxxx+x+
;;;;;;;;;;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++x++++++++++++++++++xxxXXXXXxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;;++++++++++++++++++;;;+++;;++++++++++++++++++++++++++++xxxxxxxxxxxx+++
;;;;;;;;;;++;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxXXXXxxxxxxxxxxxxxxxxx+++++;;;;;;;;;+++;+++++++++++++++++;+++;++++++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;+;;;;;;;;+;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+x++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxx++++++++++xxxxxXXxXxxxxxxxxxxxxxxx+++++;;;;;;;;;;+;+++++++++++++++++;+++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;+;;;;;;;+;;;;;;;;+;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+++++++++++xxxXXXXXxxxxxxxxxxxx+++++;;++;;;+;+++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxx++
;;;;;;+;;;;;;;;+;;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+x++++xxxxxxx++++++++xxxxxXXXxXxxxxxxxxxxxx++++;+++;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxx+++++++xXXxxxxxxXxxxxxxxx+xxx+++++;+++;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx+;;;;;;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxxxxxxxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxXx+x++xxxxxxxxxxx++x++++++;;;+;;;;;+;++++++++++++++++++++++++++++++;++++;+++++++++++++++++++xxxxx+xxxxx++++++++++++++
+++;;+;+;;;;;;;+;+++++++++++++;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx+++++Xxx+++++++++xxxx+xx+++++++++;;;;;;;;;;++++++++++++++++++++++++++++++;+;;;;;++;++++++++++++++++xxxxxxxxxxx+x+x+x++++++++++
+++++++++;;;;;;;+++++++XXx+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxxxxXxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx++++++XX++++++++++++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;++;;;;;;;;+;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
+++++++;++++;;;;;;+++++++x++++++;;+;;++++++++++++xxxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++++++++++xxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxx++++++xX+++++++++++++++++;;;;;;;;;;+;;;;;;;;;;++++++++++++x+++++++++++++++;;;;;+;;;;+;;;++++++++xxxxxxxxxxxxxxxxxxxxxxx+++++++++
++++++++++++xx;+;;;+++++++++++++++;;+++++++++++++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+x++x+++++++x+xxxxxxxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxx+++++Xx+++xx+++++++;+++++++++;+;;;;;;;;;;;;++++++++++xxxxxxx++++++++++++;+;+;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxxx+x+++++xxx
+++++++++++xXX;+;;;;+++++++++++++++;+;+++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXxxxxxxxXxxxxxxxxxxxx++xxxX+++++++++++++++++++++++;;;;;;;;;+++;+++++++++xxxxxxxxx+x++++++++++++;;+;;;;+++++++++xx++xxxxxxxxxxxxxXXXxxxxxxxx+++++++xx
++++++++;++;;+;+;;;;;+++++++++++++++;;;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx+xxxxxxxxXXX++++++++;++++++++;++++;;++++;;;;+;+++++++++++xxxxxxxxx++++++++++++++++;++++++++++++xxxxxxxxxxXxXxxXXXXXxxxxxxxxx+++++++++
xx+++++++;++;;;;;;;;;+++++++++++++++++;;+++++++++++++++++++++++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXXX+x+++++++;;;;++;;;+;;;;+++++++++;+++++++++++++xxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXxxxxxxxxxx++++++++++
+++++++++;;;;;;++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++x++++++++xxxxxxxxxxxxxxxxx+++++++xxxxxxxxx++x+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxXxxxxxxxxxxxxxxxx++xXx++++++++;;;;;;+;;;;;;++++++++++++++++++++++++x+xxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXxxxxxxxxxx+++++++++++
+++++++++++;;;+++;+++++++++++++++++++++++++++++;+++;+;+++;+++++++++++++++xx+++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXxxxXxxxxxxxxxxxxxxxx+xxxX+++++++;;++;;;;;;;++++++++++++++++++++++++++xxxxxxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXxXxxxxxxxxxxxx+++++++++++
++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++x+++++++++++++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;++;+;;;;;+++++++++++++++++xxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxXXxxxXxxxxxxxxxxxx++++++++x++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++x++++++++++++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXxxxxxxxxxx+xxxxxxxxxxxxx++x+++;;;;;;;++;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxx
++++++++++++++++++++++++++++++++++++++++++++++++++;+;++++XX+++;++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXxxxxxxxxx++xxxxxxxxxxxxxxxx+;;;;;+;;;++;;;++++++++++++++xx+xxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxx
++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++;;;;;;;;++++;;;+++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXxxxxxxxxx++++xxxxxxxxxXx+++++;;;;;+++;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxx
++++++++++++++++++++++++++++++++++x+++++++++++++++++;;;;;;;+;+;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXxxxxxx+++x++xxxxxxxxXxxx++++;;;;;;;;+++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx+++++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXxxxxxxx++x+++xxxxxxxxxxxx+++++;;;;;;+;+;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxxxxxxxxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;+++++++xxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxx+++xxxxxxxxXx+x+++++;;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;+;;+;;;;;+;;;;;;;+;;;;;;;;;;;+;+++++xxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxXXXXXXXXxxxxxxxxxxx++++xx+xxxxxxxxx++++++;;;;;;++;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;++;++;;+;;;;;;;;;;;+;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXxxXxxxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxxxxXxXXXXXXXXXXXXxxxxxxxxxx+x++++++++;+++;++;+;;+;+;;;;+;;;;;;;;;;++++++++++xxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxx+++x++xxxxxxxxx+xx+++++;;;;;;;;;;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxx+++++++++++;+;+;;+;;++;+;+;;;+;;++++;;;;++++++xxxxxxxxxxXxXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxXxXXXXXxxxxxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x+++++;;;;;;;++++++++++++++++;;++++++xxxxxxxxxxxxxxxxxxxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++++++++++;;;;;;;;;;;;+;;;;++++++++;++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;;+;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxx++++++++++++++;;;+;;;+;;;;+;;+;+++++++++++++++xxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxx+++++++++++++;;++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxx++++++++++++++;;+;+;;;;;;;;;;;;+++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+xx++++xxxxxxx+++++++++++++;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxxxxxxxxxxxxxxxxxXxxxxxXXXxxxxxxxxxxxxxxxx+xx+++++++++++++;;;;;;;;;;;;+;+;+++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxx+++++++++++;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++x+++
xxxxx+xxxxxxxxxxxxxxxxxxxxXxxXXXxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;+++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;;;;;;;++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x++;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++
+++++++xxxxxxxxxxxxxxxxxxXXXxxXXxxxxxXXxxxxxxxxxxxxxxx+++++;+;;;;;;;;++++;;++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXxXXXXxxxXXxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxXXXXXXxx+++++++++xxxxxxxxxxxx+xxx+++;+++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++
+++++++++xxxxxxxxxxxxxxxXxXxxXXXXXXXXXXXXXxxxxxxxxxxxxx++++++;;;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxXxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxXXXXxx+++++++++++++xxx+xxxxxxxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++
++++x+++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++;;;+;;+++++++++++++++++++;++;++++;++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXxXxxXXXxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXxx+++++;;+++++++xxx+xxxxxxxxx+x+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;++++;++++
+++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXxxx++++x+++++++++;+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXxx++++++++;+++++++xxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;++++++++++
++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+x++++++++++;;+++++++++++++++++++++++++xxx+xxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXx+xx++++++++++++xxxxxxxxxxxxxx;+++++++;;;;+++++++++x+xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;++;++++++++
+++++++++++++++x+xxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++++++;+++++++++++++++++xx++xxxxxxxxxxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxxxxxxxxxXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXxXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxx+++++++;++++xxxxxxxxxxxxx+++++++++++x+++++++++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxx++++++++;+;++++++++++++
+++++++++++++++xx++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++++++++++++++++++++++++xxxxxxxxxx+x+xxXXXXXxxxxXXxxXXXXXXXXXXXXXXXXXXXXxXxxxXxxxxxxxxxxxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++xxxxxxxxxxxxxx++x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++x+++
++++++++++++++++x++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxx+xx+++++++++++++++++++++++++xxxxxxxxxxxxxx++xxxxXXxxXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxXXxXXXXXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxx++++++++;+++++++++++++
+++++++++++++++x+++++++xxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxx+++x+++++++++++++++++++++++++x+x+xxxxxxxxxxxxxxxxxXXXxXxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxXXXXXxxxxXXXXXXxXxXxXXxXXXXxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXxxxxxXXXXXXXXXXXXxxxxxxxxxxxxx++++++++++;;++++++x++++
+++++++++++++++++++++++xxxxxxxxxxx++xxxXXXXXXXXXXxxxxxxx+x+++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++xxxxXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxxXXXXXXXXXxxxxxxxxxXXxXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;+++++xxxx+x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxxXXxXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++x++++x
+++++++++++++++++++++xxxxxxxxxxxxxxx+++xxXXXXXXXxxxxxxx++++++xx++++++++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxXxxXxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxXxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++xx++
++++++++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXxxxxx+xxxxx+x++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXxxxxxxxXxXxXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxXxxxx++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++xxx+++
+++++++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXXXXXXXXxxxxxxxxxxx++++++++++++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXxxxxxxxxxXxxxXXXXXXXXXXxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxxxxxxxxxxxx+++++xx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++xx+++++x
++++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxXXXXXXXxxxxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXxXXXxXxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++xxxxxxx++xxx
;+++++++XX++++++++++xxxxxxxxxxxxxxx++++xxxxxxxxxXXXXxxxxxxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxXXXXXXxxXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++xxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
++++++++++XX+++++++xxxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXxxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxxxXXXXXxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxxxxxxXXXxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
+++++++++++Xx++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++xx++x+++xxxxx
++;;;;;+++++X++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXxXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
;;;;;;+;++++X++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXX++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx+++xxxxxxxXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxx++xxxxxxx
;;;;;;;+++++x++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++xXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXxXXxxXxxxxxxxxxxxx++++++++++++++xxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxX+++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxxx+x++x+xxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++xxxxxxxxx
;;;;;;;;+++x+++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxxxXxxxxX+xxXxXXx+++++++xxxxxxxxxXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxx+xxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxx+++++++++++++++++xxxxxxxxxxxXXXXxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++xxxxxxxxx
;;;+;;++++++++++++++xxxxxxxxxxxxxxxxXxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx+++++++++++++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxxxxxxxxxxxx++++++++++++++++++++++++++++xxxxxxxx+x++++++++++x++++xxxxxxxxxxxxxXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++;++xxxxxxx
+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXxXxxxxxxxxxxxxxxXxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+++++;+++++++++++xxxxxxxxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxxxxx++++++++++++++++++++++++++++++++xxxx+++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;++;++++xxxx
+++++++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxxXXxxXXXXxxxxxxxxxXxxxxxxxXxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxxx+++x++++++++++++++++++++++xxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxx++++++++++++++++++++;++++xx
++++++++++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxXXxxxxxxXxXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++++;++++++++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxXXXXxxxx+x+x+++++++++++++++++++++++;;+x+x
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxXXXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;++++++++++++++++xxxxxx+++++++++++++++++++++++++++++++++xx+x++xx+++;+++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxXXXxXxxx+++++++++++++++++++++++++++++;+++++
+++++++++++;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++xxxxxxxxx+++++++++++;;++++++++++++++++++xx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxxXXxXXxx++++++++++++;;;+;;;+;+++;+++++++;;++++
++++++;;;;;;;;++++++;+++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxXXXXxxxXXXXXXXxxxxxxxxxxx+++++++++++xx+++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxx+x+xxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXxXxxxxx++++++++++++;;+;;;;++;++;;;+++++;;++++
+++++;;;;;;;;;;;++;++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXxxxxxxxxxxxx++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxx+x+++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxxXXxxxxx++++++++++++++;;;++;;;;;;;+;;;++++;+++++
;+;;;;;;;;;;;;;;;;++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXxxxxxxxxxxxx++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxx++++x+xx+xXXxxxx+++++++++++++++;;+;;;;;;;;;;;;;+;++++;++;+
+++++++++++;;;;;;;;++++++++++++++x+++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxxXXXXxxXXXXXXXXXXxxxxxXXXXXXXXXXXXxxxxxxx+xxxxxx++++++++++++++;;++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXxxxx++++++++++++++;;;;;;;;;;;;;;+;;;;+++++;;++
++++++++++++;;;;;;;;;;+;+++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxXXXXXXXXXXXXXXxXXxxxxxxxxxxxxx+++++++++;;;+++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxxx+++++++++++xx+++++++++++++++++XXxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++;+;+
+++++++++++;;;;;;;;;;;;+++++++++xxx++++++++++++xxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+xxx++++++++;;++++++++++++++;;+++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++XXxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++;;;+
++++++++++;;;;;;;;;;;;;;+++++xXxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+x++++;;+++;+++++++++;+++++;+++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++xxx+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++xXxxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++;+;++
+++++++++;;;;;;;;;;;;;;+++++++xx++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxXxxxx+++++++++++++++++++;;;++++++;+++++++++++++++++++++++++++++++;;;;++++++++++++++++++++++++;++++++++++++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx++++++++++++++++++++++XXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++
+++++++++;;;;;;;;;;;;;;+;++++++++++++++++++++++xxxxxXxxXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++++++++++++++++++++++++;++++++++++++++++++++++x+++xxx++++;+++++++++++++++++++++++;++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++++++++++++++XXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++;;;+
+++++++++;;;;;+;;;;;;;;;+;+++++++++++++++x+++++++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxXXXXXXxXxxxXxXXxxxxx+++xxxx+x+++++++++;++++++++++++++++++++++++++++xx+x++++;;;;;;+++++++++++++++++++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++XXxxxxx++++;+;+++;++;;;;;;;;;;;;;;;;;;;;;+++++;;;
++++++++++;+;;;+;;;;;;;;;;;;+++++++++++++++++++++xxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxXXXXxXxXxXXXXXXXXXxxxxxxxxxxxxx+++++++++;++++++++++++++++++++++++++++++++;;;;;;+++++++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXxXxXxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;+++++++++++++++++++++++XXxxxx++++++++;++++;;;;;;;;;;;;;;;;;;;;+++++++;;
++++++++++++++++++;;++;;;+;+++++++++xxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXXXxxxXxXxXXxXXXXXXXXXxxxxxxxxxxxxx++++++++++;;+;;++++++++++++++++++;;;;;;;;++;;+++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;++++++++++++++++++;+++++++Xxxxxx++++;+++;;;++;;;;;;;;;;;;;;;;;;+++++++;;;
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXxXXXxXXXxxxXXxxXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;+++++++++++++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;++++++++++++++++++++++++++++Xxxx++++;++++;;;;;;;;;;;;;;;;;;;;;;++++++++;;;
+++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxx+xxxxxxxXXXXXXXXXxXxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++;;;;;+++++++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;;;;++++++++++++++++++++++++;++++++xx++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++
+++++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxXXxxXXXxxxxxxxxxxxxxxXXxxxXxXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++++++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;+++++++++++++++++++++++++;;;++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++
++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxXxXxxxXxxxxxXxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;;+++++++;;;+;+;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;+++++++++++++++++++++++;;+;++;++++++;;;++;;+;;;;;;;;;;;;;;;;;;;;;+++++++++++;+++
+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;++++++++++++++++;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+++++++++++++++++++++++++++++++;+++;;;++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+++++
++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xXX+++++++++++++++++++++++;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;++++++
+++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+xxx+++++++++++++++++++++++++++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xXX++++++++++++++++++;;++;;;+x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;++++++
++x+++xxxxx+xxx++++xxxxxxxxxXXXxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx++++++;++++++++++++++++++++++xxxx+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;+;+;++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;++++++++
+++xxxxxxxxxxxxxx++xxxxxxxxxxXXXXxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxx++++++++++++++++++++++++++xxxxxxx+++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++++++
+++++xxxxxxxxx++++++xxxxxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxx++++++++++++++++++++++++xxx++x+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++++
++++++++x+++++++++++++++xxxxxxxxxxxXXxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++x+xx+x+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++++++++++++++;;+++;;;+++;;;;;;+;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++x
+++++++++++++++++++++++++xx+xxxxxxxxxXXxxxXXXXXXXXXXXXXXXXxxxxxxxxxx+xx++++xxxx++xxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xx++;+++;++++x++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x++++++++++++++;++++++;;;;;++++++++++;;;;++;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;++;++;;;;;;;;;;;;;+++++++++x
+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxx+x+x++xx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++;++++++++;+++++++++++++++++++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++++++;;++++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;+;++++;;;+++++++++;;;;;;;;;;;++++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxxxxXxxxxXXXXXXXXXXxXxxxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxx+xxxxxxxxxxx++++++++++++++++++++++++;+++++++++++;;+++++;;+;++++++++++++xxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++;;;;;+;;+++++++++++++x++++++++++++++++++;;;;;;;;;;++;+;;;;+++++++++++;+;;;;;;;;++++++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxxXxxxxxXXXXXXXXXXxxxxxxxxxxx+++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx+++++++++++++++++++++++++++++++++++++++xxxxxx++++++++++++++++++++++++;++++++++++++;;;;++++++++++++++++++++xXXXxxx+xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++;;;;;;;;;;++++++++++++++xx+++++++++++++++++;;+;;;;+++++;;++++++++++++++++;;;;;;;;++++++++++++
++++++++++++++++xxxxxxxx++++++++++++x+xxxxxxxxxxxXXXXxXxXxxxxxxxxxxxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx++++++++++++++++++++++++++++++++++++++++++++x+++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;+++;+;+++++++++++++++++;;;;;;;;++++++++++++
+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxXxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;+;++;;;+;+++++++++++++;;;;;;;;;;+++++++++++
++++++++++++++++xx++x++++++++++++++++++xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++x+x++++++++++x+++++++++++++++;++++++++++++++++++++++;++++++;;;;++++++++;+++++++++;++++++++++++++++++++++x+xxxxxxxxxxxxxxxx++xxx++x+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;+;+++;+++++++++++++++;;;;;;;;;+++++++++++
++++++++++++++++++++++++++++;+++++++++++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++x+++++++++++++++++++++++++++++++++++++++;;;+++;+;;;;;;+;+;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++;++++;+;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++;;;+++;;;;;;;+++++++++++
+++++++++++++++++++++++++++++++++++++++++xx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++;;+;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++++++xxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;+++;+;;;;;++++++++++++++;++++++++;;;;;++++++++++
+++++++++++++++++++++++++++++++++++++++++x++++++++xxxxxxxxxxxxxxxxxxxxx+x+xxxx+++++++++++++;;;;+;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+++;;;+++++++++++;+++++++;;;;;;;+;;;;;+;;;;;;;+;++++++++++++++++++++++xxxxx+xxxx+x+++++++++++++++++++++++++++++++++++;+;++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++;++++++++++++++++++++++++++;;;+++++++;;;;;;++++++++++;;++++++++++++;++++;++++;+
+++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xx++++++++;;+++;+;;;;;+;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++;;;+;;;;+++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++;++++++++x++xxxx+xxxxx+++++++++++++++++++++++++++++++++;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;++++;;;;++++++++++++++++++++++;;;;+++++++++;;++;+++++;++++++++++++++++++;+;;+++++;++
+++++++++++++++++++++++++;;;;+++++++++++++++++++++++++++x+xx++x++++x++++++++++++++++++++;++;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;;;;+++++++++++;++++++++++++x+x+++++++x++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++++;;;;;;;;;;;;;;+;++++;;;;;++++++;;+++++++++++++;;;;;;;+;+++++;;;;+;;;;;;++++;+++++++++;+;+;+;;;+;+;++;
++++++++++++++++++++++++;+++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+;+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;++++x++x+++++++++++++++++x++++x+++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++;;;;;;;;;;;;;;;;++;+++;+;;;++++;+;;+++++;++++;;+;+;;;;;;;;+++++;;;;;;;++++;++++++++++++;++;;;++;;+;+++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++;;;+++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++x+x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++;;;;;;;;;;;;;;;++;;;;;;++++++;++;;;;;;;;;+;;;;;;+++;;;+;;;;;;;;;;+;++++++;;;+;++++++++++++++++++;++;+;;;;+;;;++
++;++;;;;++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++;;;;;+;++;++;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++;;;;;;;+;;;;;;;+;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+++++++++++++++++++++;+;;+;;;;;;;+;
;;;;;;;;;;;;;;;+++++++++++++++;+++++++++x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++;++;+;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;+;;;++++++++++++++++++;;;;;;;;;;;;;;++
;;;;;;;;;;;;;;x;;;+;+++++++++;+;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++++++++++++++;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;;+++++++++++++;+++;;;;;;;;;+;;;;;+
;;;;;;;;;;;;;;;;;;;;+;;++;;+;;;;;;;;;;++++++++++++++++++++++++++++++++++;++++++++++++;;++++++++++++++++;++++++++++++++++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;++++++++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;;;;+++;+++;;;;;;;;;++;;;;;;;;;+;;;+
;;;;;;;;;;;;;;;;;;++;;+++++++;;;;;;;;++++++++++++++++++++++++++++++++++++;;;++++;++++;;;+;;+++++++++++++;;+++++++++++++++++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;+;+;;;++++++++++++++xx+xxx++++x+++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;+;;+;;+;;++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+;;;;;;;;;;++++++++;;+++;;+++;++++++++++++++++++++;;;;;;+++++++;;;;;++;;+;;;;;;;;;;;++++++++++;;++++++++++++++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;;;;;;;;+;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++xxxx++xx++x+++++++++++++++++++++++++++++++++++++++++++;++;;;;;;;;;;;+;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;++;
;;;;+;;;;;;;;;;;;;+++;;+++++++;+++++;;+;++;+++++++++++;+++++;;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xx++++xxx++++++++++++++++++++++++++++++++++++++++++++++++++;;;+;+;+;;;;;;;;+;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;