:::::::::::::::::::::::::::::;;;;;;;;;++++++++++++++++++;+;;;;;;;;::;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;::;::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::.:::::::::.:..;.:::+:;::::.:;::::
::::::::::::::::::::::::::::::::::;;;;;;++;+++++++++++++;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;::;:::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::xx::::::::::::;:::::::::::::::::::::::::::+;
;;:::::::;:::::;;::;;;;:::::;;;:::;;;;;;;;++++;++;+;;;;;;;;;;;;;:::::::::;;;;;;;;::;;;;;;;;;;;;;;;;+;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::;:::::::::::::::;;;;;;;;;;;;;;;;;;;;:;;:;::;;:;::;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;:::::::;::::::;::::.::::::::::::::::.:;;
+;;:;::::::::;;;;;;;;;;;;::::;;;;;:;;:;;;;;;+;+;+++;;;;;;;;;;;;;;;:::::;:;::::::;;;;;;;+++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;:::;::;::::+;:::::;;;+;;;;;+;+;;;+;;;;:::::::::;:::;;;;;;;;;:;;;;;;;;:;:::::::::::::::::::::::::::::;::::::::::;::::::::.::.::::::::.:.:.::::
++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::::;;;;+;++;+++;;;+;;;+;;;;;;;:::;::::::::;;;;;;;;+;+;;+;;;;;;;+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;::::::::::::;+:;::;;;;;;++++x;;;;;:;:;:::::::::::::::::;;+;;;;:;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;:.:::::::::::.:::;
++++++++;;;;;;;;;;;;;;;;;;;;::::;;:::::::;;+;+++++++++++++;++;;;;:::;:;;;;;;;;;;+;;;++;+++++;;;;;;;+;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;+$x;++;;;;;:;;;;::::::::::;:;:::::;;;;::;:::::::::::::::::::::::::::::::::::::::::;:::;:::::::.::..:.::.:::::::.:::::::
++++++++++++;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;+;++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++;+;;+;;;;;;;:::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;++;;;;;;;;;+;+;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;++;;;;;;;;;;::;;x::::::::::::::;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::;::::::::::.:::::.::::::::::::::::::
;+;;;+++++++x+++++;;;;;;;;;;;:;;;::::;;;;;;;;;;++;++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++x++;;;;;;:;:;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::;;;;;;;;;;;;;+;++++++++;;;;;;;:::::::::::::::::;;::;::::::::::::::::::::::::;::;;:;;;;+;;;;;;;+x::;;::;:::::::::::;:::;;;;;;;;;;;:::::::::::::::::::::::::::::++:::::::::::::::::::.;:::::::::::;:::::::.::::
;;;;+++++++++x+x+++++;;;;;;;;;:;::;;::::;:::;:;;;+++++++++++++;;;;;;;;;;;;;;++;++++++++;+++++++++++x++++;;;;;:;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++;;+;;;;;;:::::::::::::::::;;;;;::::::::::::::::::::::::;;::;;:x;;;;;;;:;;;;;;;:::::::::::::::;:;;:;;;;;;;;;;;;::::::::::::::;;::::::::::xxx;:::::::::::::::::::::::::::.:::+::::::::::::
;;;;;;;+++++++++xxx++;;;;;;;;;;;;;;::::;;;;;;::;;;++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++x++;+++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::;;;;;:;;;;;;;;;+;++++++++++++;;;;;;;:::::::::::;:::::;;::::::::::::::::::::::::::;;;;:;;;;:;;;;;;;;;;:;;:;::;::::::::;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::;:::::::::::::::::;:;x;;:;::::::::
;;;+;;;+++++++++++xxxx;;+;;;;;;;;;;;:::::;;;;;:;;;++++++++++++;;;;;;;;;;;;+;++++++++++++++++++++xxxX++++++++;+++;;;;;;;;:;:::::::::::::::::::;:::;:::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;:::::::::::;;;::;::::::::::::::::::::::::;;;;:;+;;;;;;;;;;;;;;;;;;;:::;;:::;;;;;:;+;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;::;;;:::::::::.:::::::;+X++;;::;:::::
;;;;+++++++++++xx+xxxxxx;;+;;;;;;;;;;;;;:;xX;:;;++++++++++++++;+;;;;;;;;;++++++++++++++++++++++xxxx$xxxx++++++++++;;;;;;:;:::;:::::::;:;:;;;;;;:;;;;:::::::::::::::::::::::::::::;;;;;;;;;;:;;;;;:;;;;;;;;;;+;++++++++++++++;;;;;;::::::::::::;::;;:;::::::::::::::::::;:;;;;;+;:+;;;;;;;;;;;+;;+;+;:;;:;;;;:;;x:;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;:::::::::::::::::.:::;+X$&x+;;:::::::
;;;;+++++++++++xx+++xxxxxx+++;;+++;;;;;;::+x;;;+++++++++++++++++;;;;;;;;+;++++++++x+xxx+xxxxxxxxxXX&XXxxx+++x+++++++;;;;;;;::::::::;::;;;;;;;;;;;;::;;;;;;;;;;;::::::::::::::;;:;;;;;;;;;;;:;:;;:;;;;;;;;;;;;;;+;+++++++++;;;+;;;::::::::::::::::;;;;;;::::::::::::::::;;;+;;;;;:;;:;;;;;;;;;;++;;+;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;++::::;:::::::::;:;::::::::::::::::::::::::::::::;;+X$$&$&$$Xx+++;:;:
:;;;;+++++++++++++++xxxxxxxx+++;++++;;;;;;;;;;;+++++++++++++++++;;;;;+++++++++++++xxxxxxxxxxXXXXX$&&&$$$XXXxx++++;+;;;;;;;;;:::::;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:::::::::::::::;:;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;+++++++++;+;;;:::::::::::::::::;;;;;;;::::::;:::::;::::;;;;;;;::;;;;;;;+;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;::::::::::::::::;;:::::::::::::::::::::;;::::::;::;;+x$XXx+;+;::::;
:;;;;;+++++++++++++++xxxxxxxX++++++++;;;;;;;;;;;++++++++++;;;;+++;+xx+++++++++++xxxxxxxxxxxxxxxxXX$&$Xxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;:;;:;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++;+;;;::;::::::::::::;;:;;;;;;;;;;::::::;;::::;;;;;;;;;+;;;;;+;++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+&&X;;;;;;;x:::;:X;::::::;;;;;;;;;:::::::::::::::;;;::::::;;:;;+X++++::+:::::
:::;;;;;;;;++++++x+++xxxxxXxXXx++++++;+;;;;;;;;;;;++++++++;;++++++++x++++++++++++xxxxxxxxxxxxxxxxxX$xxxxxxx+++++;+;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;+;;;;:::::;:;::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;;;;;;;:::::::::::::::;;;;;;;;:::;:;;;;;;:;;;;;;;;;;;;;;+++;;++;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++++;;;;;;;;;;;;::::::::::;;;;;;;;;;:::::::::::::;:::::;::::::;;x;::::;::::::
::::;;+;++;++++++++++xxxxxxXXXXX+++++;+;;;;;;;;+;+;;;;+;;;;;;;+++++++++++++++++x+xxxxxxXxxxxxxxxxxx$xxxxx+++++++++;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::::::::::::;::;::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;+;;;;;;;::::::::::::::::;;;;;;;;+;:::;;;;;;;;;;;;;;;;;;;;;+;+;;;;;++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;x;;;;;;;;;;;;;:::;;;;:;;:;;;;;;+;;;:::::::::::::;:::;:::::::::;;:;:;;:::::::
;;;;;:++++;++++x++++x+xxxxxXXXXXX++++++;++;;+;++;;++;;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;::::;;;;;;;;;;;;::::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::;::::;;;;;;;;;::::;;;;;:;;;+;;;;;;+;;;;;x;;;;;+;+;;+;;++;;++;;;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;++:;;::;;;;;;:;;;;;:;;;+;;;::::::::::::::;;:;:;:;:;:::;:::+:::+:.::
;;;;+;;++++++++++++++xxxxxxxXXXXX$+++++;+;+;;++++;++++++;;;;+++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;++;;+;;;;::;:;:;;;;;;;;;;;::::;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;++;;;;:;::;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+++++;+;;++++;++++++++;+++;;++;;;;;+;;;;;;++;+;+;++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;::::::::::;:;;;;++;;;::;+;+;::::::;::::;
;;;;;;;++++;;++;++++xxxxxxxxxxXXX$$x++;;++;++++++++++++;;;;;;;;+++++++++++xxxxxxxxxxxxxxxXXxxxxxxxxXxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;;;::;;;;::;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;+xXXx+;;;:::;;;;;;;;;;;:;:;;;;;;;;;;;;+;+++++;+++;x+++++++;++++;+++++;+++;;;;;;;;;;;;;;+;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;::::::::::;;;;;;+X+;;;+;;;:::::::::::::;
+;;;;++++;;;;;+++++xxxxxxxxXXXXXX$$$+++++;++++++x++++;+;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxXxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;:;;;;;+;;;;;;;;;;:::;;;:;;;+++;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+xXxx+;;;::;;;;;;;;;;;;;::;;;;+;;;++;+++++++++++X+x+x+;++++++++++++++++;+++;;;;;;+++;;+;;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:::::::;::;;;;;;;;+;x;;;;;;;;:;;::::;:;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXXXXX$$$+;+++++++++x++++;;;+;;;++++++++++xx+xxxxxxXXxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++;;;;;;;;;;;++++++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;+x++;;;;;;;;;;;;;;;;;;;::;;;+;+++++++++x++++++x+x+x+++++++++++++++++++++++++;;;;;+++;;;;;;;;++++++:;:;;:::;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::;::;;;;;;;;++;++x+;x+;;;;;;;;::;:
:;;;:;;;;;;;;+++++++xxxxxxxxxXXXXX$$$$++;+++++++++++++;+++;++++++++++xxxxxx+xxxxxxxxXxxXxxxxxXxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;:;;;;;;;;;;;;;;;;;;;+;++++++;;;++++++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;++;;;;;;;;;;;;+;;;;;;;;;;;++++++++++++++++++++++++++++++++x++++++++++++++++++;;;;;;;;;;;;;;;:;+;+++++++;+:;;;;;;;;;+;++;;;;;;;;;;;:::::;::;::;;;+;;;+++;;;+;+;;;;+;;;;:;:
::;:::;;;;;;;++++++++xxxxxxxXxxXXX$$$$$+++++++++++++++++++++++++++++x+++xxxxxxx+xxxXxxXxXxxxxxxxxxxXxxxxxxxxxxxxxxxx++++++++x+++;;:::;;;;;;;;;;;;;;;;;+++++++;;+++++x++x++++++;;;;;;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;+;;;;;;;;;;+++;;;+;;;;;;;;;;+++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++;;+;;;;;;;;;;;;;;;+++;;++++++;::;;;++++++++;;;;;;;;;:::;:;;::;:;;;;;;;;;;++;+X;++;;;;;;:;+;;
:::::::::;;;;++++++xx+xxxxxxxxxxXX$$$$$X++++++++++++++++++++++++++++x+++xx+++++xxxxXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;::::;;;;;;;;;;;;;;;+x++++++;;+++xxxxx++x+++++;;;;;;;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;++;;;;;;;;;;+;++++;;;;;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++;;+;+;;;;+;;;;++++++;++++++;;;;+++++++++;;;;;;;:::;::::;+;;;+;;;;;;++++++xx+;;;;;;;;;;;;
::::::;;;;;;;++++++++xxxxxxxXXxXX$$$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x++++::;;:;;;;;;;;;;;;;++x++++++;;+xxxxxxxxxxxxx++;;;;;;;;;;;;++++++++;;;;;;;;;;:::;;;;;:;:;::::;;;;++;;;;;;;+;;;;;;+++++++;;;;;;;;+++++++x+++++x++xxxx+xxx+XxxxxxxXx++x+++++++++++++++++++++++;+++++++;;++++++++;+++++:;;++++++++++;;:;:::::::::;;;;;;;;;+x;;;+x+Xxxx;++;;;;;+;;;;
:::::::;;;;;;+;++++++x++xxxxXXxXX$$$$$$$$++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++:::;;::;;;;;;;;+++++xxx++++;;+xxxxxxxxxxx+x++++;;;;;;+++++++++++;;;;;;;;:::::::::;;;:::::::;;;;;;;;;;+++;++++;;+++++++;;;;;;;;+++++++++++x+++xxxxxxxxxxxXxxxxXxxxxx+xx++x+++++++++++++++++++++++++++++++++++++;+++;;;++++++++;;::;:::::++;;;;;;;;;;;;++++++++xXx+++;;;+;;;;++;
:::::::;;;;;;;+++++++++xxxxxXXXXXX$$$$$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;+++++x+Xxxxx++x+xxxxxxxxxxxx++++++;;;;;;++++++++++;+;;;;;;;:::::::::::::::::::::;;;;;;;;;;++;++++;;;+++++++;+;;;;++;+++++++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++xx++x+x+x++x++xx++++xx+x++++++++++++++++;;;;+++++;;;;;+:;:;:::;:;:;:;;;;;;x;+++;+;+;++x+++;;++;+++++
::::::;;;;;;;;+++++++++xxxxXxXXXXXX$$$$$$$+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxXXXxXXXxxxxxxxxxxxxxxxxx++++++;++;;;;;:;;;++++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;;;;+++++++++++++;;;;;;;;:::::::::::::::::::::;;;;;;;;+++++++;++++++++++++;;++++++x+++++xxxxxxxxxxxxxxxxxxXXxxXxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;::;;::;:;;;;;;;;;x++;;+++++++++;;;;;++++
:::::::::;;;;;;++++++x+xxxXXXXXXXXXX$$$$$$X++x++++++++++++++++++;+++++++++++++++++++++++++++++++xxXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++;;;;;+;++++xxxxXxxxxxx+xxxxxxxxxxx+x++++++;;;;+++++++++++++++;;::;:::;;;;;::::::::::::::::::;;;;:;;++++++;+++++++++++++++++;;+++++++xxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;;;:;;;;;;;:;x;;;;;;x;;+++;++++;;;;x;++++
:::::::::::;;;;;;++++xxxxxXXXXXXXXXX$$$$$$$xx++++++++++++++++++++++++++++++;+;++++++++++++++++++xxxXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++;;;+++xxxxxxX$Xxxxxxxxxxxxxxxxxxxxxx+++++;;;;++++++++++++++;:;;::;;;;;;;;;:::::::::::::;:;;;;;;;++++++;;++++++++++++++++++;;++++++xxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxx+++++++xx$x++++++;;;;;;+;;;;;;;;;;;;;;;;;;;++;;;+;;;;+;+;;;;+;+;+++
:::::::::;::;;;;;++++++xxXXXXXXXX$X$$$$$$$$x+++++++++++++++++++++++Xxx++++++++;;+;++++x++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXXXXxxxxxxxxxxxxxxxxx++++++;;+++xx+++++++++;::;:;;;;;;;;;;:::::::::::::::;::;;;;;+++++;;;;++;+++++++++xx++;;;;+++++xxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&$xxxxxx+x+++++++xxx++++++++;;;;;;x;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+++++
::::::::::::::;;+++++++xxxXXXXXXX$$$$$$$$$$x+++++++++++++++++++++++xx++x++++;;;++;++++++++x++++++xxxXXxXXXXXXXXXxxxxxxXxXxxx++++++++++x+xxxxx+xxxXXX$$$$XXXXXXXxxxxxxxxxxxxx++++++++++++x++++++++;;;;;::;;;;;;;;;:;::;:::;+;::::;;:::;;;;;;++;;;+;+;+;X++++x+xx++++++++++++xxxxxxxxxxXXxxxxXXxXxxxXxxxXxxx+xxxxxxxxxxxXxxXXXxxxxxxxxxxxxx+x++++++++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;+;;+;;+;;;;+;;;;;;;++++++
:::::::::::::;;;;++++++xxXXXXXXX$$$$$$$$$$&&x++++++++xx++++++;++++++xx+++++;;++++++++++++++++++++++xxxxxXXXXXXXXXxxxxXXXXxxx++++x++++++++xxxxxxxXX$$&&&&&$$$XXXXXxxxxxxxx+x+x+xxxxx+++++++++;+;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:::;:;;:;:;:;;;;;++++;+;++++++++xxxx++++++;;+++xxxxxxxxxxXxxXxXXxXxXXxxxxxXxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++;;;;;;;;;;;;;+;;;+;;;;;;++++;;+;;;;;;;;;+++++
:::::::::::::;:;+++++x+xxxxXXXXX$X$$$$$$$&&&x+++++++xxxx+++++++++x+++x++++++;++++++++++++++++++++++++xxxxxxxxXXXxXXXXXXXXXxxxx+++++++x+++++++xxxXXX$$&&&$$$XXXxXxxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;:;;;;;++++++;;;++++++xxxxxxx+++++;++++++xxxxxxxxxXxXXxXxXxxxxXXXXxXxxxXXXXXxXXxxxxxXxxxXxxxxxx++xxx+xxxxxx+++++xxxxxx++++++++;;;;+;;;;;;+;;+;+;+;;;;+++;+++++;;;;;;;;+++++
::::::::::::;;;;;++++++xxxxXXXX$$$$$$$$$&&&&x++++++++x+++++;++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXxxxx++++++++++++++++xxxxXX$$$$XXXXxXXxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;+;+;;;;;;;;;;;;;;;;;;;;;;;:;;;+;;;;;;;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxXXxxxxxxxxxXXXXxxxxXXXXXXXXXXxXxXxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx+++++++;;;;;;;+++;++++x+x;++;+++++;;+;x+;;;;;+;+++++
:::::::::::::;;;+++++++xxxxXXXXXX$$$$$$$$&&&x++++++++++++++;;;+++++++++++++++++++++++++++++++xx;+;;;;;+;+++xxxxxXXXXXXXXXxxxxx++++;++++++++++++xxxxxxX$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxxxxxXxxxxxxxXxxxXXXXXXXXXXXXXXXXXXxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++;;;;;;;;+;+;+;+++x+;;;+;+;+;+;;;;+;;;;;+++++++
:::::::::::;;;;+;++++++xxxxxXXXX$$$$$$$$$&&&xxx+++++;;;;;;;;;;+++++++++++++++++++++++++++++++;++;;;;;;;;;;;+xxxxXXXXXXXXXxxxxx+++++++++++++++++++xxxxxXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++x++++++++xx+++x+++++;;;;;+;++++++xxXXXXXxxxxxxxxXx++XXXXX$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;+++++x++++x+;+;;;++;+++;;;;+;;;;;+++++
::::::::::;;;;;;+;++++++xxxxxxXXX$$$$$$$$&&&X+x+++++;;;;;;;;;;;;++++++++++++++++xxXx+++++;;++;++++;;;;;;;;;;+xxXXXXXXXXXxxxxxxxx++++++++++++++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;+;;;;;;;;;;;;;;;+;;;;;++++++;;++++++x+++++++++++++++;;;+;;;;;;;;;;;++++xxxxxxxxx+++++++xXXXX$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;xX;+++++++++;++;++++++;;;;;;;;;+++++++
:::::::::;;;;;;;;;;;+++xx+xxXXXX$$$$$X$$$&&&x+x++++++;;;;;;;;;;;;++++++++++++++xx&&Xx+++++;++++++;;;;;;;;;;;++XXXXXXXxxxxxxxxxxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;++;;;;;;;;;;+;+++X$Xx++;++++xx++x++++++++++++++;;;;;;;;;;;;;;;++++x+++++++++++++xXXXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXxXXxxxxxxxxx+++++++++++;+;++++xx+x++++++++++x+++;+;;;+;+++++++
::::::::;;;:;;;;;;;+++x++xxxXXX$$$$$XX$$&&&&x+xx++++++++;;;:;;;;++++++++++xx+++++xxx++++++;+;+;++;;;;;;;:;:;XXXXXXXXxxxxXXXXxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;+++X&&++++;+++;+++;++xXx++++xxx++xx+x++++++xxxxx++++;;;;;;;;;;;;;;++++xx++++++++++xxXXXXX$$$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx+++++++++;+++++++++x+++++++++x+x++++;++;+++++++++
:::::::::;;;;;;;;+++++x++xxxXXXXXXXX$$$&&&&$x+++++++++++;;;:;;;;;++++++xxxxxx+++++++++++++++;+++;;;;;;;:;;:;+XXXXxxxxxxXxxxXxxxxxx+xxxxxxxxxx+xx+++;++xx+++++xxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;++++++++;+++++++xxxxXxx+x+xx+++++xxxxx+++;+;;;;;;;;;;;;;;+++++++++++++++xXXXXXXXXXXXXXXX$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++xx++x++++++;+++++++++
:::::::::;;;;;;++++x++xxxxxXXXXXXXX$$$$&&&&&x++++++++++;;;;;;;;+;+++++xxxxxxxxx++++++++++++++++;;+++++++;;;+;++xxxxxxxXxxxXxxxxxxxxxxx++xxxxx++++x++++;+++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXxxxxxxxxx++++++x+x++++++++++++++++++++++;++;;;+;+xxxxxxxxx+xxxx+xxxxxxx+++++++++++;;;;;;;;;+;;;+;++++++xxxxxXXXXXXXXXXX$X$$$$$$$X$$$$$$$X$$$$$X$XX$XXXXXXXXxxxXXxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++&&+++++
::::::::;;;;;;;+++++++x+xXXXXXXXX$$$$$$&&&&Xxx+++++++++++;;::;;;;++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxx++xxxxxxxxxx++;;;++x+++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxx++xxxxxx+xx++++++++++++++++++++++++;+++;;+xxxxxxXxx+xxxxxxxxxX&$+++++++++++;;;;;;;;;;;;;;;+;;+xxxxXXxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXXXXxxXXxxxxxxxxx++++++++++++++++++xx++x+xxxx++++++++++++++++
:::::::::;;;;+;+++;++++xxxXXXXX$$$$$$$$&&&&xxx++++++++++++;;;:;;;;;+xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;+x++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x++++++++++++++++++++++++;+++++xxxxxXxxxxxxxxxxxxxX$$+++++++++++++;;;;;;;;;;;;;;;;;xxXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxx++++++++++++++xX++++++xxxxx+++++++++++++++
:::::::::;;;++;+++++++xxxxxXXX$$$$$$$$&&&&$xxx+++++++++++++;;:;;;+++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxXxxxxxx+++;;;;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++++++++++++++++xxx+++;++++++xxxxXx+xxxxxxxxxxxx++++++++++++++++;;;;;;;+;;;++++++xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
::::::::;;;;;++;;++++xxxx+xxXX$$$$$$$&&&&&$xxx++++++++++++++;;;;:;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxXXXXXXxxxxxx+xx+xxXxxx+xXXxXxx++++;;;+++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++;;;;;;;++;++;+xxXXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
::::::;;;;;;+;;;++++++xxxxxxX$$$$$$$$&&&&&xxx+++++++++++++++++++;;+xxxxxxxxxxXxxxxx+xxxxxxxxXXXxxxxxxXXXX$$$$$XXxXxxXXXXXXXxxxxxxxXxXxXx+xxxxxx+++++;::;+;+xx+xxxxxxxxxxxxxxxXxXXXXXX$$$$$$XXXXXXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxx+x++++++++++++++++++++;;+++;+++XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::::;;;;;;;+;+++xx+xxxxxxxX$$$$$$$&&&&&Xxx+++++++++++++++++++++;;+xxxxxxxxxxxxxxxxxxxxxXXXxXXXXxxxXXXXX$$$$$$$$XXXXXXXXXXXXxxxXxXxxXXxxxXxxxx++++;;:::;++++xxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++;+++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::::;;;;;;+++++x+++xxxxxxxXX$$$$&$$&&&&&x+++++++++++++++++++++++;;+xxxxxxxxxXxxxxxxxxxxXXXXXXXXXXXxxXXX$$$$$$$$$$XXXXXXXXXXxxxxxxxXXXXxxx+Xxxx+++;;;:::;;++xxxxxxxxxxxxxXxXXXXX$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xXxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
:;:;;;;;;;;+++++++xxxxxxxXXX$$$$$$$&&&&&Xx++++++++++++++++++++++;;;+++xxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXX$$$$$$$$$$X$XXXXXXXxXXxxXxxXXxxxxxxXX+xx+++;;:::;+++++xxxxxxxxxxxxxxxxXXX$$X$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++;+++xxxxxxxxxxxx$xxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+xx+++
:;:;;;;;;;;++++++++xxxxxXX$$$$$$&&$$&&&$x++++++++++++++++++;+++;;;;;++++xxxxxxxXxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXxxxxxxxxxxxXxxxx+++::::;+++++xxxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++XxxXXXXX$$$$$$$$$$$$$$$$$&$&$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
::::;;;;;;;++++++xxxxxXXXX$$$$$$$&&&&&$X+++++++;++++++++++++;+;;;;;++++++xxxxxx$xxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XXXX$XXXX$XXxXxxxxxxXXxxxxx+++;::::::;+++++xx+xxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+;+++++++xxxxxxxxxxxxxxxXXXXxxxxxxxxxXXXxXxxXxxxxxxx+xx+++++++xxxxXXX$$$$$$$$$$$$$$$$&$&$$&$&$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++x$
:;:;;;;;;+++++++x+xxxxxXXX$$$$$$$$&&&&X+++++;;+;++++++++++++;;;;;;;++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx++++;;:::;;;;+++++++++++++xxx+xxxxxX$X$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxXXXXXxxxXXxxxxxXXXXXXXXXXXXXxxxxxxx+xx++++x+++xxxxxX$$$$$$$$$$$$$$$&$$&$&$&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;:;;;;;+++++++++xxxxxxxXXX$$$$$$&&&&&X+++;;;;;;;;++++++++++++++;;;;++xx+++xxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$X$XXXxxxxxxxXXXXxxx;+++;:;;;;;::+++;++;+++x+++++++++xXXXXX$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxXXXXXXxxxxxXxXXXXXXXXXXXXXXXXXXxxxxx+++++x++++xxxxXxX$$$$$$$$$$$$$&&$&$&&$$$&$$$$$&$$$$$$XXXXX$$XXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;;+;++++++++xxxxxxxXX$X$$$$$&&&&&X++++;;;;;;;;++++++++++++++;;;+;xxX+++xx+xxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxXXXXXXXXxx++++;;;;;;;;:;;++++++++++++;;;;+++XXXXXX$XXXX$$$$XXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXxxxxx+xxx+++x++xxxxXxxxxX$$$$$$XXX$X$$&$$&$$&$$$$$$$$$$$$XXXXXXXX$$$XXXXXXXXXXXxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;;+++++++++++xxxxxxXxXXX$$$$&&&&&&X+++;;;;;;;;;+++++++++++++;;;;;;;;;++++++++xxxxxxXXXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$X$XXXxxXXXXXXXxxx+++++;;:;;;:::;;;+++;;;;+;;;;;;;;;+xxxxxxxxXXxX$$XX$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++x+xxxxxxxxxx$$$$$$$$$$$X$$$$$&$$$$&$$$$$$$$XXXXXX$$$X$XXXXXXXXXXXXxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
;;;++++++++++xxxxxXXxXXX$$$$&&&&&&x++++;+;+;+;;;++++++++++++++;;;;;+++;+++++++xxxxxXXxxXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxx++++++;;;;;;:::;;;;;+;++++;;;;;;;;;;;x+XXXxxXxx$$$XX$XXXXXXxxxxxxXxXXxxxXXxxxxxxxx++++++xxxxxxx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xx++x+xxxxxxxxxxxxXX$$$$$$$$$$$$&&$$$$$$$$$$$XXXXXXXXX$$X$XXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;;+++++++xxxxxxxXXXXXX$$$$$$&&&&&x++++;;;+;;+;+;;;;+;+;;++++++;;+;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXX$$XXXXXXXXXXXXXXxxxx++++++;;;;;;;:::;+++++++++++;;;;;;;;;++++++++X$$$X$X$X$XXXXxxXXXXXXXXXXXXXxxxxxx++++++++xxxxxxx+++xx+xxxxxXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXxxxxxxxxxxxxxxx+x++xxxxxxxxX$$$$$$$$$$$&$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
;+++++++xxxxxxxXXXXX$$$$$$$&&&&$x+++++;;;;+;;;;;;;;;+;++++++++;;;;+++++++++x++xxxxxxxxXXXXXXxXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+++++x++;+;;;;:::;++++++++;;;;;;;;;;;;;;++x+++++++x$$XXXXXXxxxXXXXXXXXXXXXXXXXxxxx+++++++++xxxxx+++++++xxxxXXXXXXXXXXX$$XXXX$XXXXXXXXXXXXXxxxxxxxxxxxx+x+xx++xxxxxxxX$$X$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXX$$$$$$$&&&&&$+++++++;;;+;;;;;;;;;;;;+;;;+;+;+++;++++++++++xx++++xxxxxXXXxxxXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+x+xxx++++;;;;::::xxx++++;;;;;;;;;;;;++;;;;;;;;;;;++XXXXXXXXxxXXXXXXXXXXXXXXXXXXXx+++++++++++x++;++++++XxXxxxXXXXXXXXXXXXXXXX$$X$X$XXXXXXXXXXxxXXxxxxxxxxxx+++xx++xxxxX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXxXXXxxxxXxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxxXXXXX$$$$$&&&&&&x+xx+++;;;;++;;;;;;+;+;+;;;;;;;+++++++;+;+++++++x+++xxx+xxxxxxxxXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxx+xx+x++;++;;;::::;+++;;;;;;:;;;;;;;++;+;+;;;;;x+++xxXXXXXxXXXXXXXXXXXXXXXXXXXXXx+++++++;;;;++++;+++++xxxXxxXXXXXXXXXXXX$XXXX$$$$$XXXXXXXXXXXxxxxxxxxxxxxx+x++xxxxxxxxXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxXXXxXXXXX$$$$$&&&&&$xx++++;;;;+;;++++++;;++++;;;;;;;+;+++++++;+++++++xx+++xx+++xxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXXxxxxxxxx+++++;;;;::;:::;;;;;;;:::;;;;;;+++;;++++++++++xxXxxxxXXXXXXXXXXXXXXXXXXXXXXx++++++++++++++++++++++xxxxxxXXXXXX$XXXX$XXX$$$$$$XXXXXXXXXXXXxxxxxxXxxxxx+++xxxxxxxxxXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx$
xxxxxxxxxXxXX$$$X$$$$$&$&$Xxxx+++++;+;;;++++++;++++++++++;+;+++++;+++;++++++xxxxxxx+x++xxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxx+xxxx++++;;;;;::::;:;;;;;:;;;;;;;;;;+++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++++++++++++++++x+xxxxxXXXXXXXXXX$XX$X$$$$$XX$$XXXXXXXXXXXxxxxxxXxxxxxxxxxxxxxxXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxXxxxXXXXX$$$$$$$$&&&Xxx+x++++++++;;+++++++++++++++++++++++++++++++++++xxxxxxxx++xxx+xxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx+++;;;;;:;;:;:::;;;;;;;;;;;;;;;++++xxxx+XxxXXxxXXxxXXxXXXXXXXXXXXXXXXXXXXx++++++++++++x+xx+xxx$$xxxxxxxxXXXXXXXXX$$$X$X$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$xxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxXXXXXXXX$$$$$$$$$$Xxxxx+++++++++;++++++++++++++++xxx++++++;;;+++++++++x$&&&$xx+xx+xxx+xxxXxXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx+++;;:::::;;;;;:;;;;;;;;;;;;;;++++++xxxxxXXXXXXXxxXxxxxXXXxxxXXXXXXXXXXxxx++++++++++++++x+xxxxx$XxxxxxxXXXXXXXXXXXX$XXX$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXX$$XX$$$$$$XXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXXXXXXXXXXX$$Xxxxxxx+xxxxxxxxxxxxxxxXxxxxxxx
xxXXXXXXXXXX$$$$$$$$Xxxxxxx++++++++++;+++++++++++++++x++++++++++;++++++++++$&&&&xx++++x+xxxxxxXxXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx++x;;;;;;;;;;;;;:;;;;;;++++;+++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxXXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXX+XXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxXxxxxxxxXxx$xxx
xXXXXXXX$XX$$$$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++;;;;;;+++++++X&$xx+;;++++++xxxXXXXXXXXXXX$$$$$$$$$$&$$$$XXXXXXXXXXxxxxxxxxxxxxxxx++;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXXXXXXXXXXXXXX$$$XXXXXXXXXXxx+++++++++++xXXXXXXXXXXXXXXXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXX$$X$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;+++;+++++++++;;;++++++xxxXXXXXXXXXXXX$$$$$$$&&$$$$$$$XXXXXxxxxxxxxxxxxxxxx+++;;;;:;;;;;;;;;;::;;;;;+++++x+x++xxxxxxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxx++++xx+xxXXXXXXXXXXXxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXX$$XXXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXX$$$$$$XxxxxxxxXxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx++++++;;;;;++++++++;;++;+++++xxxxXXXXXXXXXXXX$$$$$$$&$$$$$$$XXXXXXXXxxxxxxxxxxxxx++;;;;;;;+;;;;;;;::;::;;;;++++xxx+xxxxxxxxxXXXXXXXX$XX$$XXXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxXXxXXxXXx+++x+x++++++++++xxxxxxxxXxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXxxXxxxxxxxx+++++++++++++xXXXXXXXXXXXXXXXXXXxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$X$$$XxxxxxxxXxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++;;;;;;;;;;++++xxxxXxXXXXXXXXXXX$$$$$$$&$$$$$$$$$XXXXXXXXXxxxxxxxxxx++++;;++;;++;;;;;;;::::;;;;++xxxxxxxxxxxxxxXXXXXXXXXX$$$$$XXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxxXxXxxXxxxXxxxxx++++++++++;;;;;+;;++++++++xxxx+xxxxXXXXXXXXXXXXXXX$$$XXXXXXxxxx+xxxxxxxxx+x++++++++++++++++XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$XxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++;;;;;;;;;;;;;;++++xxxxXXXXXXXXXX$$X$$$$$$$&&$$$$$$$$$XXXXXXXXXXXXXxxxx+x+++;++++;++;;;;;;;;:::;;;;+xxxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXXxxxxx++++++++++;+++x+++++;;;++++++++xxXXXXXxXXXXXXXX$XX$$$XXXXXxxx+xxxxxx++++;;;;+++++++++++++xXXXXXXXXXXXXXXXXXXxXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
$xxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x++++++xxx++;;;;;;;;;;;;;;;;x+x++xXXXXXXXXXX$$X$$$$$$$&&&$$$$$$$$$$$$$$$$$XXXXXxxxx+++;++++;;++x++;;;;;;;:;;;;+++xxXXxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$XXX$XXXXXXXXXXXXXxxxxXxxxxxxxxxxx+xxxxxxXxxxxXxxxxxxxx++xxx++x++xxxxxx+++++;;+;++++++XXxxXxxXxxXXXXX$$$$$$$Xxxx++++++x+++++;;;;;;;;+;+;+++++;+xxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxx+x+xxxxxxx+xx+++xxxxx++++;;+;;;;;;;;;;++++xxxXXXXXXXXX$X$$$$$$$$$&&$&$$$$$$$$$$$$$$$$$Xxxxxxxx++++++++++++++;;;;;;;;;;;;+++xxXXXxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxx+++++++;;+++++++++x+xxxxXXXXX$$$$$$xxxxx++++++;;+++;;;;;;;:;;;;;;;;;;;+xxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXxxxxxxxxXxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx+++++;;;;;;;;;++x+xxxXXXXXX$X$$$$$$$$$$$$$$$&&&&$$&$$$$$$$$$$XXXXXxxxxx+++++++++++++++++;;;;;;;;+++++xXXXxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxX+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxXXXXXX$$$$$Xxxxx+++++++;++;;;;;;;::;;;;;;;;:;;;+xxxx+xXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxXxXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&$$$$$$$$$$$XXXXXxxx+++++x++++++++++++;+;;;+++++++xxxxXXXXXXXX$XX$XXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x++++++;++++++++xxXxXXXXXXXX$XXxxxxx+++++;;;;;+;;;;;;;:;;;;;;;::;;;;+xxxx+++xXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$Xxxxx+xxxxxxxxxxxxxxxxxxxx+++x+;;;;++;;+xxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$$$XXXXXXx+xxx+++++++++++++;++;+++++++++xxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxXXXXXXXXXXXXXxxxxxx++++++;++++;;;::;:;;::;:;;;;;;;+;++x+x++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;++xxxxxxxxXXX$$$$$$$$$$$$$$$$$$&$$&&&&&&&&&&&$$$$$XXXXXxxxxxxxxx++++++++++;+++++++++++XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXxxxxxx&$xxxxxxxXXxxxxxxxxxxxxxxxxx+++++++++++xXXXXX$XXXXXXXXXXxxxxx+++;++;;;;;;;::::;;+++;;;;;;;;;;+++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxXxxXXXXXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&$$$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxXXxXXXxxxxxx&&xxxxxxXXXXXxXxXxxxxxxxxxxxxx++x++++xxxxXXXXXX$XXXXXXXXXXXxx+;;;;;;;;;;;::::;;++++;;;;;;;;;;;;;;++++++xx+xxxxxxxxxxxxxx+++++;++++++++++x+xxxxxx++++
xxXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&$$XXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXXxxX&XxxxxxxxxxxxxxxxxxxXXXXXXX$X$$$XXXXXXxx++;;;;;;;;:::::;::;++++;;;;;;;;;;;;;++++;;;+++x++xxxxxxxxx++++++++++;++++++++xxxxxxxx+++
xxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxx++xxxXxxxxxx++xxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&$$XXX$Xxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$xXXxXxx+;;;;;;;;:;:;::::;;++++;;;;;;;;;;;;;+;;;;;;;;;++++xxxxx+++++++;++++;;;+;++++xxxxxxxx+xx+
xxxxXxXXxxXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxx+++xXXXXXxxxxxx+xxXxXXXXXXX$$$$$$$X$X$$$$$$$$$$$$&&&&&&&&&&&$$$XXXXXxxxxxxx++++x++XxxxxxxxxxxXxxXXXX$XXxxxXX$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxxXXXXX$$$$$$$xxxXxxxx;;;;:;::::::;;;;;;;;;;;;;;;;;;;;x;;+;;;;;;;;+++++++++++++++++;;;++;;;;;;;++++xxxxxxxx+++
xxxxXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxx+++xxXXXXXXxxxXXXxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&$$XXXXxxxxxxx+++xxx++xXXxxxxxxxXXXXXXXXXXXXxXxxxXxXxXx$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxXXxXXXXXxXX$$$$$$$XxXXXXXxxx+;;;;;;:;;;;:;;;;;;;;;;x;;;;;;;;;;::::::;;:;;;++++++++++;;;;;;;;;;;;;;;;+;+++++++xxxxxx+
xxxXXX$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxXXXXXxxxXXxxxxXXXXXXXX$$$$$$$$$$X$$X$$$$$$$$&&&&&&&&$$$$$XXxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXxxxxxxXxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$xxxXXXXXXXxxx++;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::;++++++++++;+;+;;;;;;;;;;;;;;;;;;++++++xxxxx+
xxxXX&&&&$XXXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxXXXXxxxxx+xxXxXXxxxXXXXxxxXXXXXXXXX$$$$$$XX$$XXXX$$$$$$$$$&&&&&&$$$XXXXXXxxxxxxxxxxxxXXXXXxxxxxxxXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXX$X$$X$$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$xXxXXXXxXxxxx++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;;++++++;++;;;;;;;;;;;::::;;;;;;;;;+++++xxxxx
xxxxXX&&$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxXXxXXXXXxxxxxxxxxxxXXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$&&&$$$$$$$XXXXxxxxxxxxxxXXXXXXXXXxxxxxxXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXX$$$$$xxxxXXxxxxxx++;;;;;;:;;;;;+;;;;;;;;;;;;;;;;;;;;;:::::::::::;++++++;+;;;;;;:;:::::::::;;;;;;;;;++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxXXXXXXXXXXxxxxxXXXXXXXXXXXXxXXXx+xxXXXXXXXXXXXXXxxxxxxxXXX$$$$&&&&$$$$$$$$XXXxXxXxxXxxXXXXXXXXXXXxxxXXXXxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$XXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXX$$X$$$xxxxxxxxxxxx+++;;;;;;:;;;;;;;;;;;;;;;;;;;;;$:;:;:::+::::::::::;;;;;:;;;;;;;;::::::::::::;;;;;;+++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxx+++xxXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXxxx++xxxxxXX$$&&$&&$$$$$$$$XXXxXXXXxXxxXXXXX$XXX$XXxxxXXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXxxXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XX$XXXXXXXXXXXXX$$$$$$Xxxxxxxxxxx+++;;;;;;;;;;;+;;:;;;;::;:::+;:::::::::::::::::::::;::::::::;;;;;::::::::::::;;;;;;;;+++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxx+xxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxXXxxxxxXXXXXXXXXXx++++xxxxX$$$$&$&$$$$$$$$$$XXXXXXXXxxxXXXXX$$$$$$$XxXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXX$&$$$$$Xxxxxx+xx+;;;;;;;;;;;;;;;;;;:;:::;::::::;::;;;;;:;::::::::::::::::::::;;;;;:::::::::::::;;;;;;;+++;+++
++++xx+xxxxxxxxxxxxxxxxxxx+xxxxxxxxXXXXXXXxxxxxxxxx++++XXXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXx+xxxxXXXXXXXXXX+++++++xXX$$$$$$$$$$$$$$$$$XXXXXXXxxxXXXXXXX$$$$$$$XXXxXxxxXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$&$$$$Xxx+++++++++;;;;;+;;;;;;;;::;::;::+;:;;;x;;;;;;;::;;::::::::::::::::::;;;;:::::::::::::;;;;;;;+++;+++
++++++++xxxxx+x+x+x+x++++x+xxxxxxxXXXXXxXxxXxxxxxxx++xxxXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxXXXxx++++++++++xxX$$$$$$$$$$$$$XXXXXXXXxxxxXXXXX$$$$$$$$$XxxXxxXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$&&&&&&&$xxx++++x+++;;;;;;;;;;;;;;::::::;;++;;+;++;;+++;;;;;;::::::::::::::::::;::::::::::::::::;;;;;;;;;;;++
++++++x++xxxxxx+++x++x++x+xxxxxxxxXxXxxxxxxxxxxxxx+++xxxXXXXXXxxxxxxxXxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXx++++++++++++xxX$$$$$$$$$$$$XXXXXXXXXxxxxXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxxxXXXXXXXXXX$XX$$&&&&&&&&$$$$x+++++;+;;;;+;;;;;;;;:::;;;:+++++++++++++++++++;;;::::::::::::::::::::::::::::::::::::;;;;;;;;+++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$&XxxxxxxxXXXXXXXXXXXXxxxxx+xxxxxxxxxxxxXxxx$+;;+;+++xxxXX$X$$$$$$$$$$XXXXXXXxxxXXxXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXxxx++xxxxxxxxXXXXXXXXXX$$$&&&&&&&&&$$Xx+++++++++;;;;;;;;+:;;;+:+++++++++++++++xx+++++++;;;::::::::::::::::::::::::::::::::::;;;;;;;;+++
++++X++x+xxxx+xx++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxx++++xxxxxxxxxxxXxxx+++++;++xxXxXX$$X$$$$$$$XXXXXXXXXXXXXxX$$$$$$$$$$$XXXXXXXX$XXXXXX$$$XXX$XX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXXXXXXXXXX$$$$$&&&&&$&$$$XXxxxx+xx+;;;+;;;;;xxxxxxxxx+++++++x++++++x+++++++;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxx++++x+xxxxx+xxxxxxx+++++;;+xxXXXXXX$$$$$$$$$$$XXXXXXXXXxXX$$$$$$$$$$$$X$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$X$$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXxxxxxxXxXXXXXXXXXXXXXXXxxx+++++++++++++xxxxXXXXXXXXX$$$$&&&&&$$$XXXX$$Xxxx++;;;;;;;;xxxxxXx+++++++xxx++xx+x+++++++;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;++
+++++++xx+xx&&Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXxxxxxxxx++++++x+xxxxxxxxx++++;++xxxXXx$$$$$$$$X$X$$$$XXXXXXXXXxXXX$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXxx+xx++++++++++++++xxxxXxXXXXXXXXXX$$$$$$$$XX$X$X$$xx++;;;;;;;;;+xXx+++++++xxxxxx+xx++x++++++++;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;
;;+;++++xxxxXXx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxXXx$$$$$$$$$$$$$$$$XXXXXXXXxXXXX$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxXxxXXXXXXXxxx+xx++++++++++++++++xxxxxXXXXXXXXXXX$$$$$X$$$XXX$xxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;::::;:;;::::::::::::::::::;;;;;;;;;;;;;;
;;;;+++++x++x++++Xx++x++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXX$&$$XXxxxxx++xxx++x+;+++x+xxxxx+++++;;+++++xX$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXX$$XXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXxxxxxx+++;;++++++++++++++xxxXXXXxXXxxXX$$$$$$$$$$$X$xxxx++++;;;;;+XXXxxxxx+xxxxxxxxxxxxxxx++xx++++++++;;;:;;;;::::::::::::::::::::::;;;;;;;;;;;;;
;;;;+;++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxXXX$&&&$XXXxxxxxxxxxxxx+++;++++x+xxx++++++;;;;++xXX$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXxxxxXXxxxxxxxx++++;;+;;+++++++++++++xxxXXXxxxxxX$$$$$$$$$$X$Xxxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x++++++++;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;
;;;;;+;+++x+++++++x+++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+xxx+xxxxxxxxXXXXX$XXXXXxxxxxxxxxxx++xx+;++;++++++++++++++++++++;++XXXX$$X$$X$$$X$$$$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxXxxxXxxxxxx+xxx++++;+++;+++++++++++++xxxxxxxxxXX$$$$$$$$$$$XX$Xx+++;+;;;;;;;XXXXxxxxxxxxxxxxxxxxxx++++;;+;+++++;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;+;+++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;+;+++++++++++++++++++XXXXXXX$$$$$$$$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$XXXXXXxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxXXX$$$$$$$$$XXXX$Xxx++;;;;+;;;;xXXXXXXXXXxxxxxxxxxxxxx+++++;;;+;++++;;;;::::::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;;;;++++++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxXXXxxxXxxxxxxxxxXXXxxx+++;;;;;;;;++++++xx+xxxx+x++xXxXXXX$$$$$$$$$X$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXxXxxxxxxxxxxxxxxx+x++++++++++;++++;+++++xxxxxxx$X$$$$$$$$$$$$XXX$xxx++++++;x+;;xxXxXXXXXXxxxxxxxxxx++++++;++;;;;;+;;;;;;:::::::::::::::::::::::;:;;;;;;;;;;;;;
;;;;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;;;;;;;;;+++xxx++xxx++XxXXXXX$$$$$XX$X$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxXxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXX$$$$$$$$$$$$$XXXXXxxxx+xx+++;;;;;;XXXXXXXxxxxxxxxx++++++++++;;;;;;;;;;::::::::::::::::::::::::::;;;;:;;;;++++
:;;;;;;;;;;+;;;;;;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxXxxxxxxxxxxxxxXxxx++++++++;;;;+;;;++++xxxxxxxxx;xXXXXXXX$$XXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxXXX$$$$$$$$XXXXXXx$Xxxxxx+++;;;;;xxXxxxxxxxxxxxx++++++;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;:;;::;;++++++
;:;;;;;;;;;;;;;;;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx+x++;;;;;++++++++++++++++++XXXXXXX$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$&&&&&&$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++;;++++xxxxXXXXXXXX$$$$$$X$XXXXXXxXxxxxxx+;;;;;:;;xx++xxxxxxx++++++++;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;:;;+;+++;+
+;;;;;;;;+;;;;;;;;;++++;++;++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xXXXXXxXxxXxxxxXxxxxxxxxxxxxxx+;;;;;+++++++++++++++++xXXXX$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++;++;;++++xxxxxXXXXX$$$$$$$$$$X$XXXXXXxXxxxx++;;;;:::::++++xxxx+++++++;;;;;;;;;::;;:;::::::::::::::++::;;;;:;;;;;;;;;;;;;++++;
;:;;;:;;;;;;;;;;;;;;++;;;;;++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxXXxXxXxXXxxxxxxxxxxxxxx++;;;;;;++++++++++++;;+++XXX$$$$$$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxx+xx+++++++++++;+;;;++++xxxxxxxxXXXX$$&&$$$X$XXXXXXxxxxx++;;;;;:::::;++x+x++++++++;;;;;;;;;;::::;;:::xx:::::::;:;;;;;;;;;;;;;;;;;;;;:;++++;
:;:;+;;;;;;;;;;;;;;;;;;;;;;;++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxXXxXXxXXXXxxxxxxxxxxxxx+++;;;;;+++++++++++;+;;+xxXXX$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxx++$&&+++++++++++;;;;;++xxxxxxxxxxXX$$$&$$$$$$$XXXXXXxxxx;;;;;;;:::::;+++++++++++;+;;;;;;;;;;;:;:;::::$&:::::::;;;;;;;;;;;;;;;;;;;+;;;;;+++;
::::;;;:;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxXX$XXXXXxXxxxXXxxxxxxxxx++;;;;;++xx+++++++++;;;++xXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxx++X&$++++++++++++++++++++xxxxxxXX$$$$$$$$$$$$$XXXXxxxxxxx;;;;;;;:::::+++++++++++;;;;;;;;;;;;:;:;;;;:::::::::::;;;;;;;;;;;;;;;+++++x;;;;;;;;
::x;;;:;;;;;;;;;;;;;;;;;;+;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++++++++xxxxxxxXXXXXXXXXXxxxxxxxxxxxx+x+;;;++++++++++;;;;;+++xxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXxxxxxxxxxxxxxx+x+++++++++++++++++;;;++++xxxxxxxX$$$&$$$$$$XXXXXXXxxxxxx+;;::;:;;;;;;++++++++;;;;;;;;;;;;;:;::;;;;;:::::::;;;;;;;;;;;;;;;;++++++++++++++++
::::;;;;;;;:;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxx++;::;++++++++++;;;++x++;xx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxx+xx+++++++++++++++++++;++++xxxxxxxx$$$$$XXX$$$XXXXXXxxxx++;;+::;;:::::+:;+++++++;;;;;;;;;:;;;::;;;;;;;:;:::::;;;;;;;;;;;;;;++++++xxxx+++++++;
:::;::::;::;;::;;;;;;;;;;+;+;;+;+xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;++++++++++;;+++++++X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxX$$$$$X$XXXXXXXXXXxxXx+;+:::::;:::::::;+++;+;;;;;;;;;;;;;::;::::;;;::::::;;;;;;;;;;;;+;;++++++xxxX+xxx+++++
::::;:;:;;::;;;;;;;;;;;++;+++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxx+++++;;;+++++x+++;;;++++XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxx$$$$$$$XXXXXXXXXXx$x++;;:;;:::::::;:;:;;++;;;;;;;;;;;;;;;:;::;:::::;::;;;;++;;;;;;;+++++++x+xxxxxxxxxx+++++
::::::::::::;$$$;;;;;;;+++++++++++xxxxxxxxXXxxxxXXxxXxxxxxxxxxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXXXxxxxxxxx+++;;++++++++;;;+x+XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxx+++++++++xx++++++++;++++xxxxxx$$$$$$XXXXXXXXxxxXXx+;:;;;::::::;;+;::;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;++;;;;;;+;;++++++++xxxxxxxxxxxx+++
::;:;::::::::+X+;;;;;;;;;+++++++++++xxxxxxxXxXXXXXXXXXXxxxxxxxxxxxxxXXXxXXXXXXXxXXXXXXXXXXXXXXXXxxxxx++;;++++++++;;;+xxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx+++++++++x+++++;;;;;+++++xxxxxX$$$$XXXXXXxXXxxx$xxx++;;;::::::::;;;::;;;+;;;+;;+;;;;+;;;;:::;:::;;;;;;+++;;;;+;++;++++++++x+xxxxxxxxxxx+x+
::::::::::::::::::;;;;;;;+++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxXXxxXXXXXXXXxxXXXXXXXXXXXXXXxxxxxx+++++++++++;;;;xxXxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxXxxxxxx+++++++x++;+++;;+;;+++++++xxx$$$$$XXXXXXXxxxxxxXx++;;;;::::::;::;;;:;;;;+;++;;;;+;;;;;;::;;;;;;;;;;;;++;;;;++;;+++;+++++++xxxxxxxxxxxx+++
::::::::::;;;::::::;;;;;;;;++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXxxxxxXXxXXXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxx++++++++;;+;;;xxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxx+++++++;+++;++;;;;;++++xxxxXX$$$$XXXXXXXXxxxxxxXxx++;;;::::::::;;;;;;++;++;+++++;;;;;;;+;:;;;;+;;++++++;++++++++++++++++++xxxxxxxxxxxxx++
+::::::::;:::::::;;:;;;;;;;++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXxxxXXxxXXXXXXXXxXxXxXXxXXXXXXXxxXXxxxxxx;x+++++++++;;;;+xXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxx++++++++xxxxx+++;;+++++xxXXX$$X$XXXXXXxxxxxxxXX++++;:::::::::;;:;;;;;;++++;++;;;;:;;;;;;;;;;;;;x+;;++;+;++++++++++++++++xxxxxxxxxxxxxx++
:;:::::::+::::::::;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXxxXxxxxxxxxxXxxxxxxxxxxxx+++++++++++;+;;;xxxXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx++++++Xxxxxx++;;+++++++XXX$$$$$XXXXXxxxxxxx++++;::;;:::;;;;;:;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;++;+;;+;+++++++++;+++++xxxxxxxxxxxxxxxxx++
:;::::;::::::::;;:;;;;;;;;;;;;;++;;++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXxxxXxxxXxxxxxxxxxxxxxxx++++++++++++++++;;;++xXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxx+x++++xXXxxxx++++;+++xXXXX$$$XXXXXXXxxxxxXX;;;;:;;;::::::;;;;;;;;;;;;++++++;;;;;+;;;;;;;;;;;;;;;;;++++++++;+++++++++xxxxxxxxxxxxxxxx+++;
;::::::X:::::::;;;;;;;;;;;;;;;;;;;;;+++++xxxxxxXXXXXXxXXXxXxxxxxxxxxXXXXXXXXXxxxxxxxxXXXXxxxxxxxx++xxxx++++++++++++;;;++;+XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxx++xXXXXxxx+++++++x$$XxXxXXXXXxXXxxx+xxx;;;;;:;;;:::::;;;;;;;;;;;;+++++++;;;;;++;;;;;;;;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxx++++++
::xxX;:::::::::::;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxxxxxxXXXXxxxxxxxxxxxx++++++x++++++++++++++xXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXxxx++++xxX$x+x++xxxxxxxxxxx++x;+;;;;::;;:::::;;;;++;;+++++++++++++;;;;;;;;;;;:;;;+:;;;;;+++;;;;;++++++xxxxx+xxxxx++++++++++;+++
;;;:;;:;:::::::+:;;;;;;;+;;;;;:;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxXxXXxxxXxxxxxxxx+++++++++++++x+++++++;xXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxXXXXxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;::::::::::;;;;;;;;+++++++++++++;;;;;;;;;:;:::::;;:;;;;+++;;+;;++++xxxxXxxxxxx+x+x+x+++++++;;;
;;;;;;;;;:::::;:;;;;;;;$$x+;;;;:;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXxxXXXXXxxxxxxxxxxx+++++++++++++++++++x++xXxxXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxx$XXxxxxxxx++++++$$++++++++;;;;;;;;;;;;;;;::::;::::::::;;;;;;;;+++++++++++++;;;;;;;;:;;;:::::::;:;+++++;;++++xxxxxxXXxxxxxxxxx++x+++++;+++
;+;;;;;:;;;;::::::;;;;;++X;;;;;;::;::;;;;;;;+++++xxxxxx+x+++xxxxxxxxxxxxxXxxXXXXXxxXXXXxxxxxxx+xx+++++++++++++++++++;+++xxxXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$XXXXXxxXXxxxxxxxx++++++X$++++++++++;;;;;;;;:::::::::;:::::::::;;;;;;;;+++++x+++++++;;;;;;;;:::::;::::;::;;;;;;;;+XxxxxXxXXxxXxxXxxxxxxxx++++;++++
++;;;+;;;;;;Xx:;:::;;;;;;;;;;;;;;;:;;;;;;;;;;;+++++++xx++++++++xxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxXXXXXXXXX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$XXXXXXXXXxxxxxxxxx+++++$x+++xx+;++;;;;;;;;;;;;+:;:;:::::;;:::;;;;;;+;++xxxxxxx+++++;;;;;;;;;:;:::::::;;;;;;;;+;+++xxXXXXXXXXXXXXXXxxxxx+x+++++xxx
+;++;;;+;;;x$$:;::::;;;;;;;;;;;;;;;:;;;;;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxXXXXXXxXxXxxxxx+++++++++++xxxxxxxxx+++++xXxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$XXXXXxX$XXXxxxxxxxxx++xxx$++++++++;;;;;;;;;;;;;;;:;:::::::;;;:;;;;;;;++xxxxxxxxx+x++;;;;;;;;;;;;;::::;;;+;++++xx++xxxXXXXXXXXXX$$$XXXxxxxx+++++++xx
;++++;;;:;;::;:;:::;:;;;;;;;;;;;;;;;:;;;;;;;;;;;++;+++++++++;+++++xxXxxxxxxxxxxxxXXxXXXXXXXxxxxx++++++++++xxxxxxxx+X+++xxxxxXXXXXXXXXXXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxxx+xxxxxxxX$$$+;++++;;;;;;;;;;;:;+;;::;;;;::::;:;;;;;;;;+++xxxxxxxxx+++;+;;;;;;;;;;;:;;;;;;;+++++xxxxxXxXXX$X$XX$X$$$XXXXXxxxx+++++++++
xx+;;;;;;:;;:::;:::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;+;;;;;++++xxxxxxxxxx+++xxxXXXXXXXXXxxxxx+++++++++xxxxxxxxx++x+x+xxXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxXX$XxxxxxxxxxxxxxX$$$+x+++;;;;::::;;:::;::::;;;;;;;;;:;;;;;;+;;++++xxxxxxxx++++;+;;;;;;;;;;;;;;;;;++++++xxxxxxxXXX$$$$$$$$$XXXXXxxxxx++;;++++++
++++;;;;;::;:::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++x++++x+++xXXXXXXXXxxxxxxxx+++++++xxxxXxXxx++x++xxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXxxxxxxxxxx++x$X++;;;;;;::::::;::::::;;;;;;;;;;;;;;;;;;;;++++x+xxxxxxxxx+++;;;;;;;;;;;;;;;;;;++++xxxxxxxxxxXXX$$$$$$$$XXXXXxxXxx++++++;;;;;
+++;;;;;;;;:::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;:;;;;;++++++++++xx+++++++++++++xxXXxxxxxxxx+++++xxxxxxxxxxxxxXxXxxxxxXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$&&&$&&&&&&&&&&&&&&&$$&&&&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$$$$XXX$XXXXXxxxxxxxxxxx+xxX$;;;;;;;;:;;:::::::;;;;;;;;;;;;;;;;;;++;+;+++xxxxxxxxxxx++++;;;;+;;;;;;;;;;;++++xxxxxxxxxxxXxXX$$$$XXXXXXXXxXxxxx+++++;;;;;;
+++++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;:;++++++++++x++++;;+++;+++++xxxxxxxxxxxxx++++++xxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$&$$&&$&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXXXXX$$$XXXXXXXXXxxxxxxxxxxxxxxxx+++;;:::::;;;;:::::;;;;;;;;;;;;;++++xxxxxxx++xxxxxxxxxxx++++;;;++++;;;;;;;;++++xxxxxxxXxxXXXxXXX$XXX$XXXXXxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;;;;;;;;:;++;;;;;+;+;++;++x++++++++;;;++;++xxxxxxxxxXxxx+++xxxxxxxxxxxxxxxx$XXXXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&$&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxXXXX$$$XXXXXXxxxx+xxxxxxxxxxxxx++x++;:::::::;;::::;;;;;+;+;;;;;++++xxxxxxxxxxxxxXxxxxxx++++++++++;;;+;;;;;++++xxxxXxXxxXXXXXXXXXXXXXXXXXXXxxxxx++++++++++xxx
++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;;;;;:;;;+&&+;;:;;;;+;;;;;;++++++++++;;;++++xxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxXXXx$$$$$XXXXXXxxx++xxxxxxxxxxxxxXXX;:::::;:::;;;::;;;;;;;;;;;+++xx+xxxxxxxxxxxXxxxxxxxx++++++++x;++;;;;;;+++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx++++;++++xxxxxx
+++++++;+;;;++;++;;;;;;;;;+;;;;+++++++;+;+++++++;;;;:::;;;;;;::;:::::;;;;::;;;+++++++;;:;+xxxXXXXXXxXxxxxxxxXxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$$$XXXXxxxxx++++xxxxxxxxX$x+;;;;::::;;+;;:::::;;;;;;;;;;;+++xxxxxxxxxxXxxxxxxxxx++++++++++;++;;+;;;;;++++xxxxXxXXXXXXXXXXxXXXXXXXXXXXxxx+++;+++xxxxXXxx
++++++++;++;++++++++++++++++++++++x++++++++++;+;+;;;:::;:::;:;:;::;::::::::::::;;+++++;;;++xxxXXXXXXXXxxxxxxXXXXXxxxxxxxXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$XXXXxx+++x++xxxxxxxx$Xxx+;;;::::::::;;;:;;;;;;;;;;;;;;+++xxxxxxxXXXXXxxxxxxxxxx+++++++++++++;;+;;+;+++xxxxxXXXXXXXXXXxxx++xXXXXXXXxx+++;;++xxxxxxXxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++;;;:::;:;::;:::::::;:::::::::::::::;+;;;;++xxXXXXXXXXXXxxxxxXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$XXXXXxx++x+++xxxxxxxxXxxx++;;;::::::;:;;;;;;;;;;;;;;;;;;++xxxxxxXXXXXXXxxxxxxxxxxx+++++++++++++++++++++x+xxXxxXx+++++xx+xxxxXXXXXXXXxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxXxxxXxxxXxxXXXxXxxxxx+++++;;;;;:;::::::::;:::;;::::::::::::;:::;;;;;;+xXXXX$$$XXXXXXxXxXXXXXXXXXXXxxXXxxxXXXXXXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$$$$$XXXXXXXxxxxxx+++xxxxxxXX$x+x++;;;::::;:;;;;;;;;+;;;;;;;;+;;++xxxxxxXXXXXXXXXxxxxxxxxxx++++++++++++;++++++x+xxXXXx++++xxxxxxxxxxxxxxxXxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxXXXXXXXXXXXXXXXXXXXXXxxx+++;;;;;::::;::;:::::;::;::::;:::;:::::::;:;;;;;xXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$X$$$$$$XXXXXxxxxxx++++xx+xxxxxxXXx++++;;::::::;;:;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXXXXXXXxxxxxxx+++++++++++++++++++++xxXXxx+++++++xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXxx+++++;;;;;;;;:;;:;;::;:::::::::::;::::::::;;;;;;+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxXXxXxxxXxxXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$XXXXXXXXxxxxxx+x++++xxxxxxxxXxxx++;:::::::::+;;;;+;;;;;;;;;;;;;;+++xxxxXXXXXXXXXXXxxxxx+x++++++++++++++++++x+xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXX$$$$$$$$$$$XXXXXXXXxx+x++;;;;;;;;;;:;;:;::;:;::::;:;::::::::;;;;;;;;++XXXXXXXXXXX$$X$$$$$$$$$XXXXXXXXXXXxXXXXXXxXXxxXxXXxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$X$XXXXXxxxxxxxx+++x++xxxxxxxxx+xx++;;;::::::::;:;;;;;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXxxxxxx++x+++++++++++++++x+xxXxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxXxXXX$$$$$$$$$$$$$$$$$$$$XXXXxx++++;;;;;;;;;:;::;;:;;:;:;:::;::;;;;::::;;;;;;xxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXX$XxXXxXXXXXXxxxxXxxXxxxxxxxXXxxXxXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$X$$$$$XXXXXXXxxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;;::::::;;;;;;;;;;;;;;;;::;;;+++xxxXXXXXXXXXxxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxXxXX$$$$$$$$$$$$$$$$$$$$$XXXXXxx++++++;;;;;;;;:::::::;::::;::::;;;;;;;;;;;;+xxxxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxXxXxxXxxxxxxxxxxxxxxxxxxxxxxXxxxXxxXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$XXXX$$$$$$$$$XXXXxxxxXxXxxxxxxxxxxxxxxxxxxxxx+++++;;;;::;;::;;;;;;;;;;;;;;;;;;;;;+++xxxXxXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXxx+++++++;++;;;;:::;;::;::::;::;:;;;++;+;;;;;;;+xxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXX$XXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx+++xxxxxxxx++++;;;;;;;++::;;;;;;;;;;;;;;;;;;;;++xxxxxxXXXXXXXXXxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxXXXXXXX$$$$$$$$$$$$$$$$XXxXXXXXx+++++;++;+;+;;::;:;::::::;:::::;;;++++++;;;;;+++xxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXxXxxXxxXxxxxxxxxxxxxxxxxxxxxxXxxxxxXxXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXxxxxxxxx++x++++xxxxxxx++++++++;;++;:::;;;;;;;;;;;;;;;;;;;+xxxxXXXXXXxxXXxxxxxxxxxxx++++xxxx$xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
XXxXxxxXXXXxxXXXXXX$XXXXX$$$XXXXXXXXxXxxxXXx+xx+;;;+;;;;;;;;::::::::::::;:;;;;;++;;;;;;;+++++++xxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$X$XXXXXxXXxXxxxxXxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXX$$X$X$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxx+++++++++x+xxxx;++++++++++::::;;;;;;;;;;;;+;;;++++xxxXXXXXXXxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++x+++
xxxxx+xxXXxxxXXXXXXXXXXXXXXXX$$$XXXXXXXxXxxxxxx++++;++;+;;;;:::::::::::;;;;;;;+;++;;;+;;++++++++xxxxxxxxXxXXX$$$$$$$$$$$$$$$$$$$$X$XXXXXXXxXxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXX$XXXXXX$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;;;;+++;++++++xXXXXXXXxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+++x++++
xx+++;xxxXXxxXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxx++++++++;;;::::::::::;;;;;;;;;;;+++;;;;;;++++++xxxxxxxxxxxxXXXX$$$&&$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$X$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;:::;;;;;;;;;;;+;+++++++XXXXXXXXXxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxx+++++++++;;;;+++++x++
;;+++++xxxXXXxxxXXXXXXXXXXX$XX$$XXXXXX$XXXXXxxXXxxxxxx;;;;;;;::::::::;;;;::;;++++++++;;;;;;;+++xxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$X$$XX$XXXxXxxxxXxxxxxxxxxXxxxXXXxxxXXXxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXX$X$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXX$$&$$$XX+++++++++xxxxxxxxxxxx+xxx+++:;;;:;;;;;++;;;;;+++;;xxxxXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxXXxxxxxxxxxx++++++++;;;;;;++++++++
+++++++++xxxxxXXXXXXXXXX$XXXX$$$$$$$$$$$$$XXXXXXXXXXXXx+;;;;;;:::::::;;;;;;;;;+;++++++;;;++++++++xxxxxxxxxXXXxXX$$$$$&$$$$$$$$$$$XXXXXXXXXXXxXXxxxxxXXXXxXX$XXXXXXXXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXX$$&$xx+++;;;;++++++xxx+xxxxxxxxxxxx+;;;;;;;;;;;+++;;;++;;;+xxxxxXXXXXXxxxxxxxxxxx++xxxxxxxxxxxxXxxxxxxxxxxxXxXXxXXXXXXXXXXXxxxxxxx+++++++++;;;;;;;++++++++
;+++x+++++++xxXXXXXXXXXX$X$$$$$$$$$$$$$$$$$XXXXXXXXXxxxx+++;;;:::;;:;;;;;;;+;;;;++++++;:;;;;;;;:;;++xxxxxxXXXXXXXXX$&$$$$$$$$$$$$$$$$XXXXXXXXxxxXxxXX$$X$$$$$$$$XXXX$$$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXX$$$$$$$$$$X$XXXXXXXXXxxxxxxxXXXXXX$$$$xx+++;;:;;;+++++xxx+xxxxxxxxx+x+;;;;++++;++;;+;;;;;;;;++xxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxx+++++++;;;;;;::;++;;;;;;
+++++++++++++xxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXxx+++x;;;;;;;;;:;;;;;+;++++;+++++++;;;;++++++;;xxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXxxxxXxXXXXXXXXXXX$X$$$$$$$$$$$$$XXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$XXXXXXXXxXxxxxxxxXXXXXXX$$xx++;++;;;:;;+++++xxxxxxxxxxxxx+;;+;;+;;+;+;;;;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxXXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;;;:;;;;;;;;;;
;;++++++++++++++XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxx+x+;;;;;;;;;::;;;;;;+++++++++++;+++++++xxx+xxx$XxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$XXXXXX$XXXXXX$$$$$$$XXXXXXXXXXXxxxxxxxxxxxXXXXXX$$x+xx++;;;;;+;+++xxxxxxxxxxxxxx:;++;;;;;:::;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxxXXXxxxxxxxXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;;:;;:;;;+;;;;
;+;++++++++++++x+XXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$XXXXxxxx++;;;;;;;;;;:;;;;+++++++++++++xx++xxxxxxXxXX$XxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$X$XX$XXXXxXXXXxXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$$X$X$XXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXX$x+xx+++++;+:;+++xxxxxxxxxxxxx+;+;;++++++x++;;;;;;+xxxxxx++;+++++++++++x++xxxxxXxxxXxXXxxxxXxXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXxxxxx++++;;;;:;;;;;;;;+++;;;
;;+;+++++++++++xx++xxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXxxxxxxx++;;;;;;;;;;;;++++++++++++xxxxxxxxxx+x+xx$$$$XXXXX$XXX$$$$$$$$$$$$$$$$$$$$XXXXX$XXXXxXXXXxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$XXXXXXXXXX$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXX++++++;+;;;;+xxxxxxXXxxxxxx;;x+xxxxxxxxxx++xxxxxxx+++;++xxxxx+xxx++xxxx+xxxxXxXXXxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXxxxxx++;+;;;;;;+;+;;+++x++;
;;;;;+++++++++++x++++xxxxxxXxxxxx$$$$$$$$$$$$$$$$XXXXxxxxxxx+++;;;;;;;;;;;;++++++++++xxxxxxxxxxxxxx++xXXx$$XX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$X$$$$$$$XXXXXXX$$X$$$$$X$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxXXXxxXxxXXxx+;+;;;;+++++xxxxxxxxxxxxx;;;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxXxxxXXxxxxxxXXXX$$$XXXXXXXXXX$$$$$$$$$XXXXXXXXXXxxxxx+++++;;;:;;;;;++++++++
;;;;;;+;+;+++++x+++++++xxxxxxxxxxxXXXX$$$$$$$$$$$XXXXxx+++x+++++;;;;;;;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxX$$$X$X$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXX$$$$XXXXXXX$$$$XXXXXX$X$$$XXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx+;+;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxXXXXX$$$$$XXXXXXX$$$$$$$$$$$$XXXXXXXXxxxxx++++++;;;;:;;;++++x++++
;;;+;;;;;;;++++++++++++xxxxxxxxxxx++xXX$$$$$$$$$$XXXxxxx+x++++++;;;;;;;;;;++;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$$$$$$$$$$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXX$X$$XX$$$$$$$$$XXXXXXXXXXXXXXXX$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+;;;:++++++xxx+++xXxxxxxXxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxxxxxXXXXXX$$$$XX$XX$$$$$$$$$$$$$$XXXXXXXXxxxxxxx+++++;;;;;;;+++x++++x
;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxx+++xX$$$$$$$XXXXXXX+x++++xx++;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxX$$$$$xxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++;;;+;++++xxxxxxxxxxXXXXXXXXxxxxxxxXx+xxxxxxxXXXXXxxxxxxxxxxx++xxxxxxxxxxxXxxxXxxxxxxxxxXxXxXxxxXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxx+++++;;;;;+++++xx++
;;;;;;+;;;;+++++++++xxx+xxxxxxxxxxxxx++xxxx$$$$$$$XXXXX+xxxxx+x++++;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxx++;++++++++xxxxxxXXXXXXXXXXXXXXXxx+;++++xxxXXXXXXXXXXXxXxxxxxxx+xXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxx+++;++;;++++xxx+++
;;;;+;;+++;;+++++++xxxxxxxxxxxxxxxxxx+++xxx$$$$$$$$XXXXxxxxxxx++++++++;;++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxXXXXXXXXXXXxXXXXXXXXX$XX$$$$$$XXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++++xxxxxXXXXXXXXXXxx+++++xx+xxxxXXXXXXXXXXXXXXXxxxxxx+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxxxxXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxx++++;;+++xx+++++x
;;++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxx$$$$$$$XXXXXxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxXXxxXXXX$XXXXXXXXXXXXXXXX$$$$$$$$$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxXxxxxxxxxxxxXXXXXXXXXXX+++xxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxxXX$$$$$$$$$&$$$$$$XXXXXXXXXXXXXxxxxxx++++;xxxxxxx++xxx
:;;;;;;+$$++++;;++++xxxxxxxxxxxxxxx++++xxxxxxXXX$$$$XXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXX$X$XXXXXXXXXXXXXXX$$$$$$XX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxXXxxxxxxxxxxxxXXXXXXXXXXXxXxxxxxxxxxxXX$XXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxxXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxx++;;+xxxxxx++xxxx
;;;;;;;+++$$++;++++xxxxxxxxxxxxxxxxx++xxx+xxxxX$$$$$$$XXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxXXxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX$$$$$XXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxx++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXxxXX+++xxxxxxxxXxXXXXXX$XxXXXX$$$XxXxXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++xxxxxxxXXXX$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxx++;xxxxxxx++xxxxx
;;;;;;;;;;+$X++++++++xxxxxxxxxxxxxxxxxxx+x+X$$$$$$$$$$$XXXXxx++++xxxxxxxxxxxxxxxxxxxxXxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$&$$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxx+++++x+xxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXxxxxxX++++xxXxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++xxxxxXX$$$$$$$XX$$$$$$$$XXXXXXXxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
;;:::::;;+++$++++++++xxxXxxxxxXXxxxxxxXxxxxxX$$$$$$$$$$XXXXXxxx+xxxxxxxxxxxxxxxxxxxxXxXXxxXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xx$$$X$$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxX+++xxXxxXxXxXXXXXXXXXX$$$$$$$&$$&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxXX$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++;xxxxx++xxxxxx
::::::;:;+++$+++++++++xxxxXxxxxXXXXxXxxxxxxxx$$$$$$$$$$$XXXxxxxxxxxxxxxXxXXXXXxXxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++;;+++++++xX$$$$$XXXXXXXXXXXXxxxxxxxxxX$$$$$$$$$$$$XXXXXXXXXxxxxxxxxx++++++;;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx$$++xxxXxxxxxXxXXXXXXXXX$$$$&&&&&&&&&$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxx++xx+++xxxxxxXX$$$$X$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
:::::::;;;+;X++++++++++xxXXxXXxXXXXxxxXxxxxx$$$$$$$$$$$$xxXxxxxXXXXXXxxXXxxxxXxxXxXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXxxxxxxxxx++xxxx++++;;;;;;;++++++X$$$$$$XXXXXxXXXxxxxxxxxxxxX$$X$$$$$$$X$XXXXXXXXxXxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXXXxxXXXXxXX$$$XX$+++++xxxxxXXXXXXXXXXXXXXX$$$&&&&&&&&&&&&$$&$$$$$$$$$XXXXXXXXXXXXXXXXXxx+xxxx+x++x+xxxxXXX$$X$XXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
::::::::;;;X+++++++++++xxxxXXXXXXXXXXXXxxxxX$$$$$$$$$$$$XXxxxXxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXxxxxxxXXXXXxXxxxxxxxxxxxxxxxx++;;;;;;;++++x$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXxxXXXX$$XXX$Xxxxxx++++++;;;;;;;;;;;++;;;;;xxxxXXXXXXXXXXX$XXXX$+xx$X$$X+++++++xxxxXXXXX$$$XXXXXXXX$$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxx+xxxxxxxXX$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++x+++;xxxxxxxxxx
::::::::;;++++++++++x+xxxxxXxXXXXXXXX$XXxxXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+xxXXXXXXxxxxxxxxxxxxxxxxx++;;;;;;;;++XXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxx++++;;;;;;;;;;;;;++++;;;;xxxxXXXXXXXXxxx;;;;;++++++++++++xxxxxXXxXXX$$$$XX$XXXXX$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxXxxxxxxxxxxx+++++;++++++;;;xxxxxxxxx
:::;::;;++++++++++++xxxxxxxxxxxxXXXX$XXXXXXXXXX$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxx++xxXXXXxxxxxxxxxxxxx++xx++;;;;;;;;;++xx++xxXXXXXxxxxxxxxxxxxxxxxxxxx+x++++++xxxxxxxxxxXXxxx++++;;;;;;;;;;;+++++++++++;;xxxXxxXx+x+;;;++++++x++++xxxxxxxxXXxXX$$$$$$$$$$X$$XX$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxXXXXXxxxxxxxxx+x++++++++;;++;;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxXXxxxXXXXXXxxxXXXX$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXxxXxXXxxxxxxxxxxxxxxXxxxxxxxxxxxx+++x++;;;;;;;;;++++++xxxxXXXxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxXxxx++;;;;;;;;;;++++++++++++++;;++;+xxxx+;;;+++xxxxxxxxxxxxxxXxXxXX$$$$$$$$$$$$&&$$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXxxXXXxxx++++++;;;;;;;;:;;:;++xxxxx
;;;;;;;++++++++++++++++++xxxx+xxxxxxXXXxXXXXxxXX$$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxx+x+++++++;;;;;;;;;++++++xxxxxXxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;;;++++++++++++++;;;++++++;;;++++xxxxxxxxxxxxxXXxxxX$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$X$XXXXxxxxxxxxxxxx++++++++++XXXXXXXXXXxXXXxXxXxXXX$&$&$$Xxxx++++++++;;;;+;;+;;;;;:;+++xx
;;;;;;;+;+;;;;+;;;;;++++++++xx+xxxxxXxxxxXxxxxxxXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$XXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;:;;;;;;;;++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;;;++++++++++++++++;;++++;;;;+x+xxxxxxxXxxxXXXXXXxX$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxx++++++++++xxxXXXXXXXxxXXxxxXXX$&$$XXXx+x+x++++++;;;++;;;;;+;;+;;;::+x+x
;+;;;;;;;;;;;;;;;;+;;;;;;;;;++xxxxxxxxxxxxxxXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$XX$XXXXX$$$$XXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;;+++++xxxxxx+++++++++++++++++++++;+++++++++++xx++++xx+;;;;;;;;;;+++++++++++++++;;;;;;;;;++xxxxxxXXxXXXXxxXXXXXxX$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxx++++;++++xxxxxxxxxxxxxxxxxxX&$$X$Xxx+++++;+;;;;;;;;;;;;;;;;+;;;;;:;;+++
;;;;;;;;;;;:;;;;;;;;;;;++;;;;++++;++xxxxxxxxxxxxXxxxxxxxXXxXxXXXXXXXXXX$$$X$$$$$$X$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxxxxxxxx+++++++++;;::;;;;;;;;;;;;;;++++xx+++;;+++++++++++++++;;;;+++++++++++++++++++;;;;;;;;;;+;+++++++++++++;+;;;+;;+++xxxXxxxxxxxXXXXXXXxXXXXX$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXxxXXXxXxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$$X$$xX++;;++;;;;;;:;;;:::;:;;;;;;;;;;;::++++
;;;;;;:::::::;++;;;;:;;;;++;;++++++;;+x+xxxxxxxXxXXXXxxxxXxxxxxxXXxXXXX$$$$$$$$$$$$XX$$$$XXX$$$$$$$XXXXXXxxxxx+++++++++++xx++++++++;;;:;;;;;;;;;;;;;;;;++++++++;;;;;;++;+++++++;;;;;;;;+++++++++++++++;;;+++;;;;;;;;+;;++;+;;+++;;+++++++x+Xxxxx+x+xxxxXXXXXXXXXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXxXXXxXxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$X$XXXxx+++;;;;;;;;;::;::::;;:;;:;:;;;;;::++++
;;;;;:::::::::::;;;;;;;+;;;;+++++++X;;;++xxxxxxxXXXXXXXXxXXxxxxxxxxX$$$$$$$$$$$$$$$$$XXXXXXXX$$$$$$$XXXXXXXXxxxx+++++++++++++++++;;;;;:;;;;;;;;;;;;;+;;;;++++;+;;;;;+;+;++++;+;;;;;;;+++++++++++++++++;;;++;;;;;;;;;;+;;;;;;;;;;+++++++xXxxx+x+++xxxxXXXXXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$XXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx+;+;;;;;;;;;;;:::;;::::::;;;::;;;;:;;;++
:;:::::::::::::;::;;;;;;+++;++++++++++++++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$$$$$$$XXXXXXX$$$$$$$$$$XXXXXXXxxxxx++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++++xxxxxxXXXXXXXXXX$X$XX$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx++$$XXXX+++;;;;;;;;;;;;;;;:::::::::::::;:;;;;:;;:;
;+;;;;;;;;;::::::::;;;;;;;;++++++x+++++++++++xxxxXXXXXXXXXXXXXXXxxx+xxx$$$$XX$$$$$$$$$$XXXXX$$$$$$$$$$$$XXXXXXX+xxxxxx++++++++++;;;;::;;;;;;;;;;;;;;;;;;:;;;;;+;;;;;;;;;;;;+;++;+++++++++++;;;+++++;;;;;;;;;;;;;;:;;;;;;;+;;+;;;;++++++++++++xxxxxxxXXXXXXXXXXXXX$$$$$$$$$&&&&&&&&&&&&&&&$$&$$$$$$$$$$XXXXXXXXXXXXXXXXXxXXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xX$XXXx+++;;;;;;;;;;;::::::::::::::;::::;;;;;::;;
;;;;;;;;;;;;::::::::::;;;;;;;++xxxx+++++;+++++xxxxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxX$$$$$$XX$$$$$$$$$$$$$$X$$XXXxxxxx+xxxx+;++;;;;;:::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++xxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$&&&&&&&&&&&&$&$$$$&$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++xx+++++++++++++++++$&XXXXx++++++++;;;;::::::::::::::::::::::;;;;:;:;
;;;;+;+++;;::::::::::::;;;;;++++xxx++++++;+++++xxxXXXXXXXXXX$XXXXXxxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXx+xxx+;;;;;;;::;;;;;;;;;;;;;;::;;;;;;;:;;;;;;;;;;;;;+;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++xxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$&&&&&&&$&&$$$$$$$$$XXX$XXXXXXXXXXXXX$XXXXXXXXxxxxxxxx+++++++++++++++++++++++++++++++$$XxXx++;++++;;;;;:::::::::::::::::::::::;;;;:::;
;+;;;+++;;::::::::::::::;;;++x$Xxxx++++++;;++++xxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxx+x++;;::;;;:;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;+;;;;+;;;;;+++;;+;;;;;;;;+;;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++xxx+xxxxxxXXXXXXXXXXXXXX$$$$$$$$&&&&&&&$&&&$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxX++++++++++++++;++++++++++++++++x$XXXxx++;+;+;+;;;::::::::::::::::::::::::;;;:;:;;
;;;;+++;;::::::::::::::;;;;;++xx+++++++++;+;++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$Xxxx;;;;;;;;;;;;;;;+;;;:::;;;;;;:;;;;;;;;;;+++++++++;;++++++++;;::;:;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++xxx+xxxxxxxxxxXXXXXXXXXXXXX$$$$$$$&&&&$&&&$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXxXXXxxxxxxx++++++++xx++++;;+++;++++++++++++$$XXxXx+++;++;;;;:;;:::::::::::::::::::::;;;::;;;
+;;;;;;;;;:::::::::::::+;;;;;++++++++++++++++++xxxxX$XXXXXXX$XXXXXXXXXXXxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$XXXX++;+;;;;;+;++++;;;;;;;;;;;;:;;;;;;;;;;+;;+++++++++x+++xXx;;;;:;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;++++++++x++xxxxxxxxxxXxxXXXXXXXXXXXXXX$$$&$$$$$&$$&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++++++++xxx+;;;;;;;;;;+;;;;;;;;++++$$Xxxx++++;;;;;;;::::::::::::::::::::::::;;;;:::;
+;;;;;;;;:::::;:::::::::;;;;;;+++++++++++x+++++++xxXXXXXXXXXXXXXX$XXXXXXXXXxxXxxxxxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXX$X$XXXXxx;;+xxxx++++++;;;;;:;;;;;;;;;;;;;;;;++++++++++++xx+x++;;::::::;;;;;;+++++++++;+;;;;;;;;;;;;;+++++++xx+xxxxxxxxxxxXxXXXXXXXXX$$$XXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++++;+++++;;;;;;;;;;;;;;;;;;++++$$XXxXx+++;;;:;;;:;;:::::::::::::::::::::;++;;:::
+++++++;;;:;::;;::::::::::::;++++++++++++++++++++xxXXXXXXXX$XXXXXXXXXXXXxXXxXxXxxxxxxxxxXXXXXX$$$$$$$$$$$X$$$$X$XXX$XXXXXXX$$$$$$$$XXxXxxxxxxxxx+++++;;;;:;;;;;;;;;;;;;;;;+++++++;;;;;;;;;::::::;;;;;+;++x++++++++++;;+;++;+++;;;;;+++++++xxxxxxxxxxxxXXXXXXXXX$$$$$XX$X$X$$$$$$$X$$XXXXXXXXXXXXxXxXXXXXXXXXXXxxxxxxxxxxx+++++++;;;;;;;;:;;;;++;+++;;;;;;;;;;+;+$$XXxx+++;;;;;:;;;;::::::::::::::::::::;;;;;;;::
++++++++;;;;;;;+;;::;;:::;:;++++++++Xxx++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$XX$XXXXX$XXXXX$XXXX$$X$$$$$XXXXxxxxxxxxxxx+++++;;;;;:;::;;;;;;;;+;+++;;;;;::::::::;;::;;;;;;;;;+++++++++++++++++++;++++;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxxx+++++;;;;;;;;;:;;;;++++++;;;;;;;;:;;;;;;+&XXXxx;;+;:;;;::;;;::::::::::::::::::;+;;;;;:::
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xXXXX$$$$$$$$XX$$XXXXXXXXXXXXX$XX$$XX$$$$$$$XXXXXXxxxxxxxxxx++++++;;;;;;;;;;;;;++++;;;;;;;:::::::;;;;;;;;;;;;;+;x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxXxXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxx+++++++;;;;;::;:;;;++++++++;;;;;;;;;;;;;;;;+&xxx++;;:+;;;::::::::::::::::::::::;;;++;+;::;
;++++++++++Xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$XXXXXXXxxxxxxxxxxxx+xxxxXXX$$$$$$$X$XXXXXXXXXXXXXXX$XXX$XXX$$$XXXXXXXXXxXxxxxxxxxx++++;;;;;;::::;;;;+++++;;;;;::::::::;;;;;;;;++++;;++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++;;:::::;;;;+++++++++;;;;;;;;;;;;;;;;;;XX++++;;:::::::::::::::::::::::::;;+;;;;;;:;;
;;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXXXXXX$XXXXXXXxXxxxxxxxxxxxxx+xxXxXXXX$XX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxx++++;+;;;;;:::;;;;;;;++;;;;;::::::::+;;;;;+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;:;;;;;;+++++++++++;;;;;;;;;;::;;;;;;;;x++;;;:::::::::::::::::::::::;;;;;;;;;;;;;;
;;;+++++++++++xxxxxxxxxxxxXXxxxxxxxxXxxxxxxxxXXxxxxxXxxXxxXXXXXXxXXXXxxxxxxxxxxxxxxxx++xxxXXXX$XXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXxxxx+++++;;;;;;:;:::;;;;;;;:;:;:;:::::::;;;;;;+++++++++;;;+;;;;+++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxx+++++++;;;;;:;;;;;;+++++++++++;;;;;;;:;;:;;:;;;;;;:::;;::;::::::::::::::::::::;;;;;+;;;;;;:;;;
+++++++++++++++++xxxxxxXXXXXXXxxxxXxxXXxXXXXXXXXxxXxxxxxxXxXXXxxxXXXxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++++++;;;::;;++++;;;;;;;;;;::::;;;;;;;;;;+++++++++;++++;;+;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxx++++++;+;;;;;;+++;+;;+++++++;;;;;;:;;;:::;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;+;;;;;;;;;
++++++++++++++++++xxxxxXXXXXXXXXXxxXXXXXXXXXXXXXXXxxxxxxxXxxxxXxxXXxXXxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxx++;;;:+;+++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXxxxxXXxXxxxxxxxxx+++++++x&$+++;+++;+;+++;;;;;;;;;;::::::::;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;:;;;+;+
+++++++xX++++++++xxxxXxxXXXXXXXXXXXXXXXXXXX$X$$$$XXXxXXxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxXxxxxxXXXXXxXxxxXXXXxXXXXxXxxXxxxxxxXxxxXxXXXXXxxxxxxxxxxxxx+++;;+;;;;;:+xxx+++++;;;;;;;;;;;;;;;;;;;+++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxxXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxXxXxxxxxxxxxx+++++;;;X&&++;;;;;;;;+;;;;;;;::;;;::;x;:::::::::::::::::::::::::::::::::::::;;;;;;;;;:::;;;+++
++x+++xxxxx+xxx++++xxxxxxxXX$$$XXXXXXXXXXXXX$$$$$$X$XXXXXXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxXXXXxXxXxxxxxxxxxxxxxxXxxxxxxxxxxxxx++;;+;;;;;;xxxxxXxxx+++;;;:;;;;;;;;;;+++;;+++++++xxxxx++++++++++++++;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxx++++++;;;;+++;;;;;;;;;;:;:;:;;:::::::;::::::::::::::::::::::::::::::::::::::;;;;;;;:::;;;;;;++
+++xxxxxxxxxxxxxx++xxxxxxxXXXX$$$XXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxxxxxXXXxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;;++;;XXXxxXXxxxxx++;+;;;;;;;;;+++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;;:::::::::::::;::::;::::::::::::::::::::::::::::::::::::::;;;;;:;;;;;;;;+++
+++++xxxxxxxxx++++++xxxxxxxXXXXXX$XXXXXXXXX$$$$$$$$$$$X$$XXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxXXxXXxxX+xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;;;++xxXXxxxxxxxxxx;++;;;;;;;;+;+++++++++++xxx+xx+x++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxx+x++++x+xxxxx++++++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::;;::;;;+++++++
++++++++x+++++++++++++++xxxxxXXXXXXX$XXXX$$$$$$$$$$$$$$$$$XXXXxXXXxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxx+++;;+;;;;+;++;++;+++++x+xx+x++++++++++++++++++;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXxxxxxxxxx++++++++xxx+++++++++;;;;;;;;;;;;;;;::;;;:::;;;::::::;::::;;;::::::::::::::::::::::::::::::::::::::;:::;;;;++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXX$XXX$$$$$$$$$$$$$$$XXXXXxXXxXxxxxx+++xxxx++xxxxxxxxxXxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx++++;++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+++++++++++;;++++xx++:;;;:++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x+++++++++;;;;;:;;;;;;;:;::;;;+++++++::::;;:::;;;+;::::::::::::::::::::::;::;;:;;::::::::::::;;;+++++++x
+++++;++++++++++++++;++++++++xxxxxxxXXXXXXXXX$$$$$$$$$$$$$$XXXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxx+x+++++++++;;+++++x++++++xxxxxxxxxxxxxxxxxxx+++++;;;+++++++++++++++++;:;+;++++;:++++++++++++;;;;;;+++++++xx$&$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;+++++++;;;;;;;::;;;;:;;;;;;;+++++++++++++++++;+++++;::::::::::::;:;;;;::;;;;;;;;;;:::::::::::;;++++++++x
++++++++++++++++++xxxx;+++++++++++xxxxXXXXX$XXXX$$$$$$$$$XXXXXXXXxXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++:;;;++++++;;::;;;;;::;:;;;;;;;;++++xxX&&&$xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;+;;;;;;+;;;;;;;:;;::;::;;;;;;+++++++x+++++++++++++++++;:::::::::;;;;;::::;;;;;;;;;;;;;::::::::;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxXX$XXXXXX$$$$$$$X$XXXXXXXXXxx+++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx+;;+++++++++++++;+;;+++++++++++;;++++++xxxxxx+++++;;;;;+++++++;;;++;;:;;;+++++;;;;;:::;;;;;;;;;;;;;;++++++x$&$xxx+xxxxxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;;;::::::::;;;;;+++++++++xx++++++++++++++++;;:;::::;;;;;:;;;;;;;;;;;;;;;;;::::::::;;;+++++++++
++++++++++++++++xxxxxxxx;;;+++++++++x+xxxxXXXXXXXXX$$X$X$XXXXXXXXXXXxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx++++++++++++++++++++;++++;+++;;;;;;;;;;;++++x+++++++;;;;;;;;;+;;;;;;;;;;:;;;;;++;;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxxx++++++++;++++++++++++++;+;;;;;;;;;:::::::::::::;;;++++++++++++++++++++++++++++;;;;;:::;;;:;:;;;;;;;;;;;;;;;;;::::::::;;;++++++;+;
+++++++++++++++xxxxxxxx;;;;;;;++++++++xxxxxxxXX$XXX$$X$XXXXXXXXXXXXxxxxxxxxxxxx+;;++++++++++++++;++++++;+++;+++;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;+;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++xx+++xxxx++xxxxxxxxxxxxXXxxxxx+xxxxxx+x+++++++++;+++++++++++++;;+;;;;;;;;;;;;:;::::::::::;;;;;;;;++++++++++++++++++++++++++;+;;;;:;;;;:::;;;;;;;;;;;;;;;::::::::::;;+;;;+;+;;
++++++++++++++++xx++x+;;;;;;;;;++++++++xxxxxxxXxXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxx+;;+++++++++;;;;;;+;++;;;;;;;;;+;+++;;+++++++++++x+x++++++++++X++++++++;;;;;;;:;++++++++;;;;;;;;;;;;;:;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++x+xxxxxxxxxxxxxxxx++x++++x+++++++++++++++++;+++;+;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;+++;;+++++++++++++++++++;;+;+;;;::;:;;;:;;;;;;;;;;;;;;;:::::::::;+;;+;;;;;;
;++;++;++++++++++++++++;;;;;;;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xx;;;;++++;;;;;:;:;;;;;;;;;;;;;;++++;;++;++++++++++++++++++++++++++++++x;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:;::::;:;:;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;:;;;;:;::::::::::::::::;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;:;:::;;;;;;;;;;;;;;;;;:;;;:::::::;;;;;;;;;;+
;;;+;+;;++++++++++++++++;;;;;;;+;;+++++++xx++++++xXXXXXXXXXXXXXXxxxxxxxxxxxxx+x;;;;;;;;;;;;;::;;::;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;;;;;;;;:::::;;::;;;;;;;;;;;;;;;;;;;;;;:::;::;:::::::;::;::;;;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;;:;+++++;;;;;:::::::::::::::::::::::;;;;;;;;;;;;+++++++++++++++++;;;:::;;;:;:;::;;;;;;;;;;;;;;;:;;;+++;;;::;;;;;;;;;;;;
;;;+;++;+++++++++++++++++;;;;;;;;;+++++++x+;++++++xXXXXXXxxxxXxxxxxxxxx+x+xxxx++;;;;;;;;;;;;:::;::::::::;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;::::::::;;;:::;;;;;;;;;;;:;;;;;;;:::::;:;:;;::;:::::::;;;;;;;;;;;;;;+;++++++++xxxxxxxxxxxx+++++++++++++++++++++++++++;;;;;;;;:;:+++++++++++;;;:;:::::::::::::::::::;;;;;:;;;;;;;++++++++++++++;;;;;:::;;;;;;;::::::;;;;;;;;;;::;+++++;;;;;;:;;;;:;;;+:;
;;;+;;+;;+;;;+++++++++++++;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;::;;;;;;:::;;:::::::::;;;;;;;;+++++++++++++++;++++++++++;++;;;;;;:::;::::;;;;;;;:;;:::::::::::::::;:::::::::::::::::::::::::::;;:;;;;;;;:;;;;;;++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;;:::::;;++++++;;;;;;;;;;::::::::::::::::::;;;;;::;;;;;;;;+;;++;;+;;;;;;;::::;;;;;;;;;::;;:;;;;;:;;;;;;++++;;+;;;;;:;::;;;;;:;;
;;;;;;;;;;;;;;;++++++++++::::;;+;;;;+;++;;;++++++++++++xx+xx++x++++x+++++++++++++++;;;;;:;;:::::::::::::::;;;;;;;;;+++++++++;;+;;;;;;++;;;+;;;;;;;;;;:::::::::::;;;:;;::::::::::::::::::::::::::::::;:;;;+;::::;;++++;+;;;;;;;;;;;;;+++x+x+++xx++x+++++++++++++++++++++++++++;;;;;::::;+++;++;;;;;;;;;;;;;;;:::::::::::::;:;;;;:::::;;;;;;::;;;;;;;;;;;;;;:::::;;:;;;;;::::;::::::;;;;:;;+;+;+;;;;:;;;:::;:;:;;:
+;;;;;;;;;;;;;;;++++;+++:;;;;;:;;;;;+++;;;;;;+++++;+++++++++++++++++++++++++++++++;;;;;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;:::::::;:::::::::::::::+::::::::::::::::::::::::::::;;;;;++++::++++x++x++;;;;;;;;;;+;+++x++++x+++++++++++++++++++++++++++++++;;;;;;::;;;+;+;;;;;;;;;;;;;;;;::::::::;:::::::;;;;;;:;:::;;;;:;:;;;;;;:;;;;::;:;:::::;:;;;;;;:::::::;;;;:;;;;;;;;;;;;:;+::;;;::;:;;;
;;;;;;;;;;;;;;;;;;;;;++++;+;+;;;;;;;;++;;;+++++++++++++++++++++++;;;;++++++++;+++;+;;;;;;;;:::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::;:::::::::::::::::::::::::::::::::;:;;;;;++++++++++++x+x+++;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++;;++;;;;;;;:::;;;;;;;;;;;;;::::::::::::::;;::::::;;;;;;:;;;::::;:;:;:;::;:;;;:::;:::;::::::;;;;;;;;:::;:;;;;;;;;;;;;;;;;;;:;;:;:::;;:::;;
;;:;;::::;;::;;;;;;;;;+;;++++;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;+;++++++;;;;;;;;;;;;;;;+;;;::;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:;;::::::::::::::::::::x:::::::::::::::::::::::::::::;;::;;;;;+++++++++++++++++++++;;;++;++;++++++++++++++++++++++++++++++++;+;+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::;:;::;:::::::;:::;:::::;::::::::::::::::::::::::::::::::::::;;;;;:::;;;;;;;;;;;;+;;;;;;;;:;::;::::;::;:
:::::::::::::::;;;;;;;;;;;+;;+:;;;;;;;;;x;+++++;+++++++;;;;++;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;:::::::::::::::::::;+:::::::;::::::::;:;:;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;+;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;::::::::::::::::::::::::::::::::::::::::::;:;;;;;:::;;;;;;;;;;;;;;;;;;::::::::::::::;;
::::::::::::::x:::;:;;;;;;+;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::++::::::::::+:::::::::::::::::::::::::::::;;:;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::;;::::::::::::::::::::::::::::::::::::::;:;;:;:::;;;;;;;;;;;;;;:;;;:::::::::;:::::;
::;:::::::::::::::::;::;;::;::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::;;::::::::::::::;:::::::;::::::::::::::::::::::::::::::::::;:;;:;:;;;;;;++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;::;;::::::;;;;;;;:::::::::;;:::::::::;:::;
::::::::::::::::::;;::;;;;;;;::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;:::;::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::::::::;:::::::::::::::::::::::::.:::::::::;:::::;::::::::::::::::;:;;:;;;;;;;++++++++xx+xxx++++x+++++++++++++++++++++++++++++++++;;;;;;;;;;:;;::::::::;::;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::
::::::::::;:::::::::;;;;;;;;;::;;;::;+;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;:::::;;;:;::::::::::;;;;;;;;;;;::;;;;;;;;;;;;;;:;;::::::::::::::::;;::::::::::+:::::::::::;::;:::::;:::::::::::::::::::::;::;;;;++++++++xxxx++xx++x+++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;:;;:::::::::::;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::;;:
::::;:::::::::::::;;;;:;;;;;;;;;;;;;::;:;;:;;;;;;;;;;;:;;;;;;;;;;;;;;;::;:::::::;:::::::::::::;;:;;;;;;::::::::::::::::::::::::::::;:::::::::::::::::::+:::::::::::::::::::::::::::::::::::::::::::::;;;;;;++;+++++xx++++xxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;:;:::::::;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::::::::::::::::::::::