$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXXX$$$$$$X$X$XXXXXXXXXXXX$XXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$&$$$$$$&$$&&&&X&$&$x$X$$$$&$X$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxXxXxXXXXXX$$$$$$$$$X$XXXXXXXXX$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$++$$$$$$&$$$$$$$$$$&$$&&$$$$&$$$$$$&$&$$$$xX
X$$$$$$$$$$$$$$X$$$XX$X$$$$$$X$$$$$XXXXXXXxxxxXxxXxXXXXXXXXXXXXX$$$$$$$$$XXX$$$$$$$$XXXXXXXXXXXXXXXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXX$X$$$$$XX$X$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$&$$$$$$$$$$$$$X$$$&$$$X$$&$&$X&$$$&&$$$$$$$$$$$&&$$&$$X
xX$$X$$$$$$$$X$X$XXXXXXX$$$$$XXXX$$$X$XXXXXXxXxXxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXxXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$&$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$XX$$$$$XXXxXXXXXXXxXXXXXXXX$$$$$$$$$$$$$$XXXXXXXX$XXXXXXX$$X$$$$$$$$$$$$$$$&$$$$$$$$$$$$$X$$$$$$$$&&X$$$$$$&$&&$&&$$&&&$&&$&$&&$$$
xxxxXXX$X$XXXXXXXXXXXXXXXXX$$XXX$$$$$$$XXXXxXXXXxXxXXXxXXXxXXXXXX$$$$$$$$$$$$$$XXXXXXXxXxXXxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$&$&&$&&&$$$$$$$$$$$$$$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx$$$$XXXXXXxxxX+XXXXX$$$X$$$$$$$$$$$$$$$$$$$x$X$$$X$$$$$$$$$$$$$$$$$$$&$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&$$$$$X&&&$&&$$$$$$&&$&$$
xxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXxxXxxxxXXxxxxXXXXXXX$$$$$$$$$XXXXXXxXXXXXXxxxxxXXXXXXXxXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXx:+XxxXXXXX$X$$X$$$$$$$$$$X$X$$$$$XXXX$$X$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$X$$&$&$$&$$&&$&&$&$$&$$&&&$$&$$&$
xxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXxXxxxXxxxxxxxxXXXXXXX$$XXXXXXXXXXXxxxxXxxXxxxxxxXXXXxXXXXXXX$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXxxXXXXXXXXXXXxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxXXXXXXXXXX$$XX+$$$$$$$$$$$$$$X$XXXXX$$$$$$$$$$$$$$$$$$$$$$$&&&$&$$$$$$$$$$$$$$$$$X$$&$$$$&$&&$&$&$&$$$$$$$$$$$&$$$$$$
XXXXXxxxxxxx+xxxxXXXXXXXXXXXX$XX$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxXXXXX$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xxXXXXX$$X$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$&$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXxXxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXxXXXXXXXx+$$$X$$$$$$$$$$$$$$X$$$$XXXXXX$X$$$$$$$$$$$$$$$$$$$$&$$&$$$$&$$xX$$$$$$$$$$$$$$$$$$$&X$$$$&&$$$$$X$$$$$$$&$$$$
XXXXXxxxxxxxx+x+xxxxXXXXXXXXXX$$$$XX$$$$$$$$X$XXXxxxxxxxxxxxxXXXX$$XXXXXXXXXxXXxxxxxxxxXxxxxxxxxxxx+xxXXXXXXX$XXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$XXXXX$XXXXXXXXXXXxXxxxxxxxxxXXxXXXXXX$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$$+XXXXXXX$XXX$X$X$$$$$$$$$$$$$$$X$XX$XXXXXXXXXX$$$$$$$$$$$$$$$$XX&$$&$$$$&&+++X$$$$$$$$$$$$$$$$$$$$&&$$$&$&$$&x$$$&$$$$$$$$
XXXXXXXxxxxxxxxx+++xxXXXXXXXXXXXXX$$$$$XXXXX$$$$XXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxXxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXX$$XXXXX$XXXXXXXXXxXxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XX$X$XXX$XXXXXX$XX$$$$X$$$$$$$$$$X$X$XXXXXXXXXXXXXXX$$XX$$$$$$$$$$&$$$$$$$$&$&$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&$X$X+X$$$$$$$$$$$
XXXxXXXxxXxxxxxxxx++++XXxXXXXXXXXXXX$$$$$XXXXX$XXXxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxx+++;xxxxxxxxXxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXX$XX$XX$XXXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$XxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$X$$XXX$$&&$$$$&&&&$$&$$Xx;xX$X$$X$$$$$
XXXXxXxXxxxxxxx++x++++++XXxXXXXXXXXXXX$$$X+;X$XXxxxxxxxxxxxxxxXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxx++++:++++xxxxxxxxxxXXXXXX$X$$$$$$$$$$$$$X$XXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXXXXX$XXXXX$XXXXXXXXXXxXxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XX$x$$xX$$XXXXXXXXxXXxXxX$XX$X$X$$XX+$XX$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$&$&$$$$$$$$$&X$$$$$$$$$$$$&$&$$&$$$Xx;..+xXX$$$$$$$
XXXXxxxxxxxxxxx++xxx++++++xXxXXxXxXXXXXX$$x+XXXxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxx+++x+++++++++;;.;;+++xxx+xxxxxxxXXXXX$$$$$$$$$$$$$XXXXXXX$XXX$$$XXXXXXXX$X$$$$$$$$$$$$$$$$X$XXXXX$XXXXX$X$XX$XXXXXXXXXXXXXXxXxXXxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$XXXxXXXXX$XX$XXXXXXXXXXxXXXx$$XXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXxx$$$$X$$$$$$$$$$$X$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$XXx;:.....::+xxx$$X$
$XXXXxxxxxxxxxxxxxxx++++++++xxxXxxxxXXXXXXXXXXXxxxxxxxxxXxxxxxxxXXXXXXxxxxxxxxxxxx++++++++++;;;;;:....:::;;++xxxxXxXXXXXXXX$$$$$$$$XXXXXXXXXXXXX$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXX$$$$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$X$$$$$$$$$$$XXXXXX$$XXXXXXXxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXX$$$$$$$$$$$$$$$$XX$$$$$$$&$$$$&$$$$$$$$XX$$$$$$$$$XXx+:;;+xXx$$$$$X
$$XXXXxxxxxxxxxxxxxxx+++++++;xxxxxxxxXXXXXXXXXXXxxxxxxxxxxXXXXxxXXx++xxxxxxxxxxx++++++++++++++++;;:.:;;+++++xxxxxXXXXXXX$XXX$XXX$$X$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$&$$$$$$$$$XX$X$$$XXX$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxXXX$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$X$$$$$XXXXXXXX$x$$XXXxXxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx..;XXXXXXX+$$$X$;X$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$X$$$$$$$XX$XXx;xxxx$$x&$$$$
$$$XXXXXXXXxxxxxx+xxx+++++;+;;+xxxxxxXXXXXXXXXXXXXxxxxxXxxXXxxxxxxxx+xxxxxxxxxxxx+++++++++++++++++;:;++++++xxxxxXxXXXXXXX$$X$$XXXXXXXXXXXXXXXXXXXXxXXXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXxXXxxXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXX$$$$$$$$X$$$XXXXXXXXXXXXXXxxxXXxxXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxXXXXXXXXX$XXX$$$$$$$$$$XXXXXXXXXX$$$$$$$$$$$$$X$$$$$X$$$$$$XX+X$$$$X$$$$$$
$$$$XXxXxxXxxxxxxxxxx+++++;;;;;;xxxxxXxXXXXXXXXxXxXXXXxXXXXXXXXxxxxxxxxxxxxxxxx+x++++++;+++++++++++:+++++xxxxxxxXxXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXX$XXxX$$$X$$XX$$XXXXXXXXXXX$XXxXXXXXXXxxxxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXX+XXXXXXXXXXX$$$$$XXX$$X$$$XXXXXxXXX$$$$$$$$$$$$$X$$$$$$$$$$$$$XX$$$X$$$$$$$$
XXX$X$xxxxXxxxx+xxxx+x+++++;;;;;;xxxxxXXxxXXxXxxXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++;+++++xxxxxxxxXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXX$$$$$XXXXXXXXX$XX$$$$X$XXXXXXXX$XXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXX$$$$XXXXX$XXXxXXXXXXxXXXXX+XXXXXXXxXXxXXxxXXXxXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXxx$XX$$X$XX$X$$XXX$$XXXxXXX$$$&$$$$$$$$$$XX$X$X$X$X$$$X$$$x$$$x$&$$
XXXXxXXxxxxXxxxxxxxxx+++++++;;;:::xxxxxXxXxXXxxxxXxxxxxxXXXXXxxXxxxxxxxxxxxx+++++++++++++++++++++++;++++++xxxxxxxxxxXXXXXXXXXX$$XXXXXXXXXXXXXXXX$X$$$XXXXXXXXxXXXX$$$$X$X$XX$XXXXXX$$$$XXX$XXXX$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXxxXXX$$$$$XXXXXXXXX$$X$$$XXXXXXXXXXXXXXXXxxxxxXxXXxXxXXxXxxxxxxXxXxXXXxXXXXXxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxXXX$XXX$XXXXXXXXXxXXXX$$$$$$$$$$$X$X$XXXxXXX$$XxXxX$$$$$$X$$$$$
XXXXXXXxXxXXXxxXxxxx++++++++++;;;::+xxXXxxXxXxxxXxxxxxxXXXXXXXXxxxxxxxxxxx+++++++++++++++;;;+++++++;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$XXX$XXXXXXXxXXXXXXXX$$$XXX$$$XXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXx+;;+xXXX$$$XXXXXXXXXXX$$$XXXXXXXXXXXXxXxxxxxXxxxX+xxxxxXxXxxxxXxxxxXXxXxXXXXXXXXXXXXXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XX$XXXx:x$XXxXXX$$$$$$$$$$$$$$
xXXXXxxxxXXXXXxxxxx++++++++;;;;;;:::xxxxXXxxxxxx+xxxxXxXXXXXxxxxxxxxxxxxx+++++++++;++++;+++++;+++++;++++++x++++xxxx+xxxxxxXXXXXXXXXXXXXXXX$XXXXX$XXXXXxXXXXXXXXXX$$$XXX$XXXxxxXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXx+;;+xXXX$$$XXXXXXXXXXXX$$XXXXXXXXxxXxxxxxxxxxxx;x+x+xXxxxXxxxxxxxxxxxxXxxxXXXXXXxxXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXX$$$$$$$X$$X$XXXXXXxX+XXXX$XXX$X$$$$$X$XX
XXXXXXxXXXXXXxxxxxxx+++++++++;;;;;:::xXxxxxxxxxx+xxxxXXXxXXXXXxxxxxxx++++++++++;;++++;++++++;++++++;++++++++++xxxxx++xxxxxxxXXXXXXXXXXXXX$$XXXXXXXXXXXxXXXXxxXXXXXXXXXXXxxxxxxXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXx++xXXXX$XXXXXXXXXXXXX$$$XXXxXxxxxxxxxx+xxxxxx+x+x+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXxXXXXX$XXxxxxxx$X$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XX$XXXXXxxXXx+xX+xXXX$XXXX$$X$
$$$X$XXXXXXXXxxxxxxx+++++++++;;;;;::::xxXxxxxxxxxxxxxxXxxxXxxxxxxxxxx++++++x++++++++;;+;+++++;+++++;++++++++++++++xxxxxxxxxx+xXXXX$$XXXXXXXXXXXXXXXXXXxXXXxxxxXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXxxXXXXXXXXXXXXXXXXXX$X$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$XxXxxxxxxxXx$XXXXXXXXXXXxxXXXXXXXXXXX$$$$$X$$$$$XXXxXXXxxxXXXxXx$XXXxXX$X$X$
$$$$$$XXXXXXXxxxxxxxx+++++++;;;;;::::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++++++++x+++;++;+;;;+;;+++++;++++++++++++++++xxxxxxxx+xxxXX$$$XXXXXXXXXXXXXXXXXxxxxxxxXXxxxxx+xx+xxxxxxXXXXXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXx$XXXXXXXXXXxxXXXxXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxx+xxx;:+xx+xxxxxxxxx+xxxxxxxxxxXXxXXXXXXXXXXXXXXXxxxXXxxxxxxX$$XXXxxxxxxxxXXXXXXXXX$$$X$X$$$X$XXXXXXXXXXXxXx;XxxXXXXXX$XXXX
$$$$$$$$$XXXXxxxxxx++x+++++++++;;;:::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx++xxxxx++++;+;;;+;+++++++++++++++++++++++++++xxxxxxx+++xxX$$$$$XXXXXXXXXXXXXXx+xxxxxxXXxxx+++++xxxxxxxxXXXXXXXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXxxXXXXXXXXXXXXxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+x++x+xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXXxXXXXxxxxxxXxxxxxxX$XXxxxxxxxxxXXXX$XX$$$X$$$$Xx$XXXXXXXXXxxxxxx++xXXXXXXXXXXXX
$$$$$$XXXXXXXxxxxxxxx+++++++;;+;;:::::::+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx++x++++;++++++++++;++++++++++++++++++xxxxxxxxxxxx$$$X$XXXXXXXXXXXXXxx+xxxxxxXXx+++++++++++++xxXXXXXXXXXXXXxxxxxxxxXXXXXXXXX$$$$$XX$$$$$$$$$$$$$XxxXX$XXXXXXXXXXXxxxxxxxXXXXXXXXxxxxxxx+xxxxx+xx++++x+++x;++++++;+xx+xxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxXXXxxxxxxxXxxxxX$XXxxxxxxxxxxX$$X$$$$$$$$$XXXXXXXXXx+XXXx+x;+++XXxXXXXXxXXXX
$$&$$$$XXXXXXxXxxxxxx+xx++++;;+;;::::::::xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxx+x+++xx+++x++++++++++++++++++++++++++xxxxxxxxxxxx$$$$X$$$XXXXXXXxxxxx+++xxxxXXx+++++++++++x+xxxxXXXXXXxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XX$XXX$XXxXXxxXxXXXxxxxxxXXXXXXXXxxxxxxxxxxx+xxxx++++++++++;++++;+++++xx+xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXxxxxxxxXXX$$X$$$$$xx$X$XXX$XXXXXxxxxxxxx+;+xxxXXXxXXXXxxX
$$$$$$$$XXXXXXxXxxxxxxx+++++;;;;;;:::::::;x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;++++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXxxxx+x;++++xx++++++++++++++xxxxxxXXXXXXxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXXXxxxXXXxxxxxxxXXXXXXxxXxxxxxxx++++++++++++++++++++++;+++++++xxxx++xx+x+xxxx+xx++xxxx++x+xxxxxxxxxxxxxxxxXXXXxxxxxXXXXXx$X$$$$$X$X$X$X$XXXX+XxxxXxXxXxx+xxxXXxxXxxxxx
$$$$$$$X$XXXXXxxxxxxxxx++++;+;;;;;::::::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxx++++++;;;;;;;+++++++++++++++++xxxxxxXxxXXXXX$XXXXxxxxx+++;+++++xx++++++++++++xxxxxxxXXXXXXxxxxxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxXXxxxxxxxxxxXXXxxxXxx+xxxxx++++++++++++++++++;;++;++++++++xxxxxx++++++x+x+++++x+++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$X$$$X$XXXXXXXXX+xxXXxxxxxxxxxXXXXXXxxx
$$$$$$$$$X$XXXXxxxxxx+++++;;;;;;;;;:::::::;xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;;;;;;;;++++++++++++++xxxxxxXxxxxxxXXX$XxXxxxx++++;++++++++++++++++++x+xxxxxxXXXXxxxxxxxxxxxxxXxXX$$$$$$XXXX$$$$$$$$$$$$$$$$$$$XXXX$XXxxxxxxXxxxxxxxxxxxxxxxxxXXXxxxxxx+++++++++++++++++;;;+;+++++++++++++x++++++++x+xx+++++++++++++++xxx+xxxxxxxxxxxxxxxxXXXXXXXXXXX$$$XXXXXX$X+XXXXXX+XXxxxXxXxxXXXX+Xxxxx
$$$$$$$$$$$XXXXXXxxxx+++++;;;;;;;;;;:::::.:+xxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxXXXxxx++++++;:;;++++++++++++++++++++xxxxxXXXXxxxxxxxxxxxxxXX$$$$$XXXXXXX$X$$$$$$$$$$$$$$$XXXXXXXxxxxxxXXxxxxxxxxxxxxxxxxxxXXxxxxxx++++++++++++++;++;;++;++;+++++++++++++++++++++++++++++++::++++++++xxxxxxx++:+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxXXXXXXXXXXXxXxXxxx
$$$$$$$$$$$$XXXXXXxxxxx++;;;;;;;;:;:::::...+xxxxxxxxxxxxxxxxxxxxxxx;++xxxxxxxxXXxXxxxx+xxxxxxxxxx++;;;;;;;;;;;+;++++++++++++xxXxxxx+xxxxx+xxxxx++++;;;:;;;;;+++++++++++++++++xxxxxXXXxxx++xxxxxxxxXX$$$$XXXXXXXX$X$$$$$$$$$$$$$$$X$$XXXXXxxxxxXXXXxxXxxxxxxxxx++xxXXXXxxxxx+++++++++++++;;;+;+++;+;++++++++++++++++++++++++++++++++..++x+++x+xxxxxxx++xxxXxxxxxXXXXXX+XxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxx
$$$$$$$$$$$$$$XXxXxxxxx+++;;;;;;::::::::...+xxxxxxxxxxxxxxxxxxxxxxx++xx+xxxxXXXxxXXxxxxxxx+xxxxxx+;+;;;;;;;;;;;;++++++;+;+++xxxxxxxxxx+x+++++x+++;;:::..;;;;;;;+++++++++++++xxxxxxxxXxxx+xxxxxxxxXXXXX$$XXXXXXXX$$$$$X$$$XxX$$$$$X$$$$XXXXXxxXXXxXxXxX;xxxx+x++xxxxxXxxxxxxx+++++++++;;;+++;;;;+++;+++;+++x++++x++++++;++;;;+++++++++++++x+xxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXXxXXxXXXXxXXXXXXXXxxxxx
$$$$$$$$$$$$$XXXXxxxxxx++;;;;;;::::::::::...+xxxxxxxX++xxxxxxXxxxxxx++xxxxxXXxxxXxxxxxxxxxxxxxxxxxx+++++;;;;;;;;;++++;;;;+++xxxx+xxxxxxxx+++++++;;::.....::::;;;;++++++++x+++x+++++xxxxxxxxxXxXXXXXX$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXxxxxXxXxxXxxxxx++++xxxxxxXXxxx+++++++++;;++;;;;+;;;;+++++;++++++x++++++++++++++;++++++++x++x++xxx+xxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXxXXXxXXXXXXxxxxXXxXXXXXXXXXxxxxx
$$$$$$$$$$$$$X$Xxxxxx+x++++;;;;;:::::::::...+xxxxxxx++++xxxxxxxxx+xxx+xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;++++xxxxxxx+xxxxxxx+++;;;:.....::;;;+;;++++++++xx+++++++++++xxXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$XXXXXXX$XXXXXxxxxxxXXXxxxxxx+++++++xxxxxXxxxxxx+++++++++;+;;+;;;++++;;;;;;+++;;;;;+;;+++;+;+++;++++++xx+++x++++++xxxxx++++++xxxxxxxxXXXXxXXXXXXxXXxXxXxXXXXxxxXxXxxxXXXXXXXXxxxxx
$$$$$$$$$$$$$$XXXxxxxxx+++;;;;;:::::::::....+xxxxxxxx+xxxxxXXxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;+;;;;;;;;;;;++++xxxxxxxxxxxxxxxx++++;;::.::;;;;;;++++++++++++++++++++++++xxxx+xxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++xxxxXxxxxxxx++++++++;;+++++++++;;;;;;++;;;;;;;;;;+;;;+;++;;++++x++xxxx++++xxxxxxx+++++++xxxxxxxXXXXXXXxxXXxxxx+x+XxxXxxxxxXXXX+xXXXXXxXXxxxx
$$$$$$$$$$$$$XXXxxxxxxx++++;;;;;;:::::.::...+xxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++XxXXXXXxXxxx+++++;;;;;;;;;+++++xxxxXxxxxxxxxxXxx++++++;:;;;;;;++++++++++++++++++++++++++++++++++xxxxXXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXxxxxxxxxxxxxxx++++++++xxxxXXXxxxxxxxx+++++++;+++;+++++;+;;++;;;;;;;;;;;;;;;;;;+++;;++++++x++++++xx+++x+++++++++xxxxxXXXXXXXXxXxXxXxxx+xXXXxXxXxXxXXXXxXXXXXxxxxxxx
$$$$$$$$$$$XXXXxXxxxxxx+++++;;;;:::::::::...+++xxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXx++++;;;;;;;;;+++++xxxxXxxxxxxxxxxxxxx+++++;;+;;;;++++++++++++++++++++++++++++++++++xxxxxxXxXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+xxxxxxxx++xxx+xxxxxXXXXXxXxxxxxx++;;;;;+;++++++;+xx;;;;:::::;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++xxxxxXXXXXXXXxxxxx+xxxx+xXxXXXxxXxXxXXXXxXXXXXxXxxx
$$$$$$$$$$$XXXXXxXxxxxxx++++++;;;::::::::...;x+xxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxx+;;+xxxxxXXxxXXxXXXXXXXXXXXXx++;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxx++;;;++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXxXXXXXxxxxxxXXxxxxxx+xxxxxxxxxxxxxxxXXXxXXXXXXXXXXXxxxx+++++++++xxxxxxx+;;;::::::;;;;;;;;;;;;;;;;;;+++++++++++++++;++++++++++xxxxxXXXXXXX+;XxxxxxxxxxXxxXxxxxxxXXXXXXXXXxxxxxxx
$$$$$$$$$$XXXXXXXXXXxxx++x++;;;::::::::::...+x+xxxxxxXXXXXXX$XXXXxxxxxxxxxxxxxx++..;+xxxxxXxxxxXXXXXXXXXXXXXxx;;;;;;;+++++++;;+++xxx+x++++++++xxxxxxx+;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXxXXxx;:;+xxXXXxx++xx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;+++++++++xxxxxxxxxxxXxXxxxx++x+xxxxxxXxxx+xxxXXXXXxXxxxxxxx
$$$$$$$$X$X$XXXXXXXxxx++x+++;;::::::;;::....+x++xxxxxxxxXXX$XXXXxxxxxxxxxx++xxxxx+++xxxxxxXXXxXxXXXXXXXX$X$X;;;;;;;;++++;;;;++++xx+x++++++++++x++xxxx+++++xxx+++++++++++++;;;;;++;++++++++++++++++xxxxxxxxxxxxxxxxXxxx;..xXxxXxxxXxxxXXx+;+xxxx+++xx++x+xxxxxx+++++xxxxXXXXXXXXXXXXXXxxxx++xxxxxxxxxx+;;;;:::::::::;;;;:::;;;;::;;;;:;;;;;;;;;;;;;;+;++++++++++xxxxxxxxxXxXxxxxxxx+xxxxxxxxX+x+xxxxXxxXxxxxxxxxx
$$$$$$$$$$XXXXXXXxxxxx+xx+++;;;;::;;:::.....+xxxxxxxxxxxXXX$XXXXXxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXXXXX$$X$$XX;;;;++++++;+++;++++++x++++++++++x++xxxXxx+xxxxxx++++++++++++;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxx++xxxXxxxxxxxxXXxxxxxx++++;++x+x++xxxxx+++++xxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+;;;:;:::;;;:;;;:::::;;::;:;:;:::;::;:;;;;;;;;;++++++++++++++xxxxxxxxxxxXxxxxxxxxxxxxx++xxxxxxxxxXxxxxxxxxx
$$$$$$$$$XXXXXXxxxx+xx+++++;;;;;;;:::::.....+xxxxxxxxxxXXXX$XXXxXxxxxx+++++++++xxxxxxxxxxxxxxxxXXxxxxxxXXXXXXxx+++++++;+++;+++++++++++xx+++++xxx++xxxxXxxxxx++++++++++++++;;;;;;;;;;;;;;;+;+++++++++xxx+xx+x+xxxxxxxxxxxxxxxxxxxxxxXxxXXXxXx+++++++;+x++++x+++++++xxxxxxxxxxXXXXXXXXXXXXXXxXxxxxxx+++++;;;;;;:;;:;:;:::::::::::::::::::::::;::;;;;;;;;+++;;++++++++xxxxxxx+xxXxxxxxxx++xx++x++xxxxxxxxxxx..xxxxx
$$$$$$$$X$XXXXXxxxxxxx+x+;;;;;;;;::::::....;++xxxxxxxxxxxXX$$XXXXxxxx++++++++++xxxxx+xxxxx+++xxxxxxxxxxxXxx+++++++++++++++++;++;++++++xx++++++++++xxXXXxx+xxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;+++xx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxXxxxXXx++++++;++x+++++++++;..xxxxxxxxxxxXXXXXXXXXXXXXXXxXXx++++;;++;;;;:;;;;:::::::::::::::::::::::::::::::;:;;;;;++;;+++++++++xxxxxxxxxxxxxxxxxx+xxx+x++++xxxxxxxxxxxxxxxx
$$$$$$$$$XXXXXXxxxXxxxx+++;;;;;:::::::.....+++xxxxxxxxxxxxXXX$XXXXXx++++++++++++xxxx+xxxx+++++++xxxx++xxx++++x++++++++++++++++++++++++++++;+++++++xxXXXx+xxxxx++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxxxxxxx+xxxXXxxxxx+++++;+++++++++++++;.:xxxxxxxxxxxxxXXXXXXXXXXXXXXXXX++;;;++;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxx+:xxxxxx+x+++xxxxxxxxxxxxxxx
$$$$$$$$$XXXXxXxxxxxxx+++++;;;::::::::....:+++xxxxxxxxxxxxxXX$XXXXxx++++++++++++++xx++x+++++++++++x++x+x+++++++++++x++++++++++++++x++;++++;++++++xxxXXXXxxxx++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxx+xxxxxxxxxxxxxxxx+++xxxXxxxxxx++++;+x+++++++++++++xxxxxxxxxxxxxxxXXXXXXXxXXXxXxxxx+;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;+;+++++++++++++xx++xxxxxxx+xxx++x+xxxxx+xxxxxxxxxxxxxxxxx
$$$$$$$$XXXXXxxXXxxxx++++x++;;:::::::.....:+++xxxxxxxxxxxxxxXXXX$Xxx++++++++++++++++++++++++++++++++++++x++++++++;;;;;;;++++++x++x++;+++x+;;+;++xxxxX$$xxXxxxx+;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xx+x++xxxxxxxx+xx+x+++++xxxxxxxxxx+++++++++++++++++++xxx+xxxxxxxxxxxXXXXXXXXxxXXXXx+;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;+;+++++++++++++++++xxxxxxx+++x+x++xxxxxxxxxxxxxxxxxxxxxxx
$$$$$$$$XXXXXXXXxxxxxx++++++;:::::::......+++xxxxxxxxxxxxxxxxxXxXXx++++++++++;+++++x++++++++;;;++++++;:;;:::::;;+;+;;;;;;;;+++++++;+;+;+x+;++++xxXxxX$$XxXx++x++++++++++;++++;+;;;;;;:::::::;;;;;;;;+++++++++++++++xxxxxxxxxxx++++++xxxxxxxx+x++++++;+;++++++++++++xxxxxxxxxxxxxxxxxxxxXXxxxXxxx;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;++++++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$$XXXXXXXxXxXx++x+++++++;::::..:.....;++xxxxxxxxxxxxxxxxxxxxxXXx+++++++++++++++++++;+;;;;;;;;+++;:::;:::::::::;;;;;;;;;;;;++;+;+;;;+++;++++xxxxXX$$$Xxxxx+++++++++++++;+;;;;::::::::::::::::;;;;;++++++++++++++++xxxxxx++++++++++++xxXxxx+++++++;+++++++++++++xx+xx+xxxxxxxxx+xxxxxxxxXxxxxx++++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:;+++++++++++++++++xxxxxxx++xxx+xxxxxxxx+xx+xxxxxxxxxxx
$$$$$XXXXXXxxxxx+xxx+++++++;;::::........+xxxxxxxxxxxxxxxxxxxxxxxXXx+++++++++;++++++++;+;;;;;;;;;;;++;;:::::::::::;;;;;;;;;;+++++;+;;;;+++x;+++xxxXX$$$$XXxx+++++++++++++;+;;;;:::::::::::::::::::;;;+++++++++++++++++++++++++++++++++xxxXxxx+++++++:.+++++++++++++++++x+++++++xx+x+xxxxxxxxxxxx+;++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;+;++++++++++++++++xxxxxxxxxx++xxxxx+xxxxxxxxx++xxxxxxxx
$X$XX$XXXXXXXxxxxx+++++++;;;::::..:.....;+xxxxxxxXxxxxxxxxxxxxxxXXXxxx++++++++++++++++;;+;;;;;;;;;;;;;:::::::::::::;;;;;;;+;;;+;;;;;+;++++;;x++xxxXX$$$Xxxxxx++++++++++++++++;;;:::::::::::::::::;;;;+++++++++++++++++++x+++++++++++++xxxXxxx++++++++++++:++;+++;++++++x++++++++++++++xxx+xxxxxx++;;;:::::::::::::::::::..::.::::.::::::::::::::::;;;;;;;;;+;+++++++++++++++xxxxxxxxxx++xxx+xxxxxxxx+xxx++x+xxxx
$$$XXX$XXXXxxxxxxxx+++++;;::::::.......:+xxxxxxxxxxxxxxxxxxXxxxXXXXXxxxx+++++++;+++++++;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;++;+++++++;;++++xxx$$$$Xxxxxx+++++++++++++++++++;;;;::::::::::::::::;;;;++++++++++++++++++++++++++++++xxXXxxx++++++++++++++;+++++++++++++++;++++++++++++xxxxxxxxx;++;;;;::::::::::::.:.......:........:::::::::::;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxx+x+x+xxxxxxxx+x+xxxxxx+x+
$$$$XXXXXXXxxxxxx+++++;;;:::::::.......;xxxXxxXXxxxxxxxxxxxxXXXXXXXXxxxxx++++++:++++++;;;;;;;;;;;:::;;::::::::::::::;;;:;;;;:;;+;++++++;;+++++xxxX$$$$$$Xxxxxx++x++++++++++++++++;;:::::::::::::::;;;;;;;+++++++++++++++++++++++++xXxxxxxxx+++++++++++++++;;;;+++++++++;;;+;++;+++++++x++xxxxxxx++++;;;:::::::::...:.................:::::::::::;;;;;;;;;;;;;;;++;++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+x+xxx;+xx+:
$X$X$XXXXxXxxxxx+x+++++;;;::::::......;xxxXXXXXXXxxxxxxxxxxxXXXXXXXxxxxxx++++++++++++;;;;;;;;;;;;;::;:;:::::::::::::::::;:;;;;;;++++++++++++++xxxx$X$$$$$$Xxxxxxxxxxxxxx+++++++++;:;:::::::::::::::;;;;;;;+++++++++++++++++++++++xxxxxxxx+++++++++++;;;;;+++;;+++++;;;;;;;;;;;;;+;+++++x++xxxx+xxx+++++;::::.:.:::......................:::::::;;;;;:;;;;;;;;;;;++++++++++++++++xxxxxxxxxxx+xxxxxxxxxxx+;x+++xxx
X$XXXXXxxxxxxxxx+++++++;;;:::::......;xxxXXXXXXXXxxxxxxxxxxxxxxXXXXxx++xxx+++++++++++;;;;;;;;;;;;:;:;::::::::::::::::::::::::;;;+++++++;;;;+++XxxxX$XXXXX$$xxxXxxXxxx+xxxxxxxxx+;;;;;::::::::::::;;;;;;;;;++++++++++++++++++++++xXxxxxxx+++++++++++;;;;;;;+++++;+;;;;;;;;;;;;;;;;;;+++++xxxxx+xxxx++++;+::::::.:.:...................:.::::::::;;;::::;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx
XXXXXxXxxxxxxxx+++++++;;:;::::......;xxxxXXXXXXXXxxxxxxxxxxxxxxXXXXX++;xxx++x+++++++;;;;;;;;;;;;;:::;:::::::::::::::::::::::::;;++++;;;;;;;;++xxxxXXXXXX$$$$XXxxXxxxxxxxxXXXXxxx;;;;;;:;;;;::::::;;;;;;;;;++++;++++++++++++++++xxxxxx++++++++++++++;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;+++++x+++xxx+xx++++;++++;:::.:::;:::::........::....::::::;;;;::::::;;;;;;;;;;;;++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxx++x
XXXxxxxxxxxxxx++++++;;;;;::::......;xxxXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx+++++;;;;;;;;;;;;;;;:;;;;::::::::::::::::::::::;:;;;++;;;;;;;;++xxxxxXX$XXX$$$XXXxxxXXXXXXXXXXXXXXx+++;++++;;+;::;;::;::;;;;;++++;;+++++++++++++++xx+xxxx+++++++++++++;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxx+x+++++++;++:::::::::::::..:....:....:::::::;;;;;:::::;;;;;;;;;;;;++;++++++++++xxx+:xxxxxxxxxxxxxxxxxxxxxxx++xx
XXXxxxxxxxxxx+++++;;;;;;::::......+xxxxXXXxXxXXXXxXxxxxxxxxxxXXXXXXXxxXxxxxxxx+++++;;+;;;;;;;;;;;;;:;:;::::::::::::::::::::;;;;;;;;;;;;;;;;+++xxxxxxXXXXXX$$$XXXXXxXxxxxXXXXXXXXXXX+x;;;++;++::::::;;;:;;+++++;;;;;+;+;;++++++++xxxxxxx++++++xxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xx+x++++++++++++;;::::::::...:...:::.:::::::;;;;;;;;::::;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXxxxxxxx+++++++;;;;;;:::::......+xxxxXXXxXXxXxXXXXXXxXXxxxxxxXXXXxxXxxxxxxxx+++++++++;;;;;;;;;;;;;;;:::::::::::::::::::;;:::;:;;;;;;;;;;;++++xxxxxxXXXXXXX$$$XxxxxxXxxxxxXXXXXXXXXxxxxxxxx;:::::::::::;;++;;;;;;;;;;;;;++++++xxxxxxxxx++++++xxx++xx++++;;;;;;;;;;;;;;;;;:::;;;;;;;;;;+++++++++++++++xxxx++++++++::::::::.:::..::::::::::;;;;;;;;;::;;;;;;;;;;;;;;;+;;+++++++++++++xxxx+xxxxxxxxxxxxxxxxxxx+xxxx
XXxxxxxx+++++++;;;;;:::::......:+xxxxxXXXXxXXXXXXXXXxXxxxxxxxxXXXXxxxxxxxxx+xx++++++++;;;;;;;;;;;+;;;;::::::::::::::::::::::::;;;;;;;;;;;;;++xxxxx+xxXxXXX$$$$XxxxxxxxxXXXXXXXXXXXXXXxx+xxxxxxx+:::;;:;;+++;;;;;;;;;;;;;;;;;+++xxxxxxxxx+++++xxxxxxx++++;;;;;;;;;;;::;;:;:::::;;;;;;;;;;+++++++++++x+xx+xx+++++++;::::::::::::.:::::::::;;;;;;;;;;;;;;;;;;;;;;;;++;;;++++;+++++++++xxxxxx+++xxxxxxxxxxx++x++xxxx
xxxxxx+++++;;+;;;;::::::......:xxxxxxxXXXxXXXXXXXXXXXXxXXXxXXXXXxXxxxxxxxxxx++xxxx+++++;;;+++;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;++x+x+++xxxxXXXX$$$$+++xxxxXXXXXXXXXXXXxxXXXXXXXXXXXxx;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxx+xxXxxxxxx;+;+++;;;;;;;;;:;;;:;:::;:::;;;;;;;;;;++;;+++++++++xxxx++xx++++::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;+;;;;+;+;++++++x+xx+++x++xxxxxxx+++++x+xx+
xxxx++++++;++;;;;;:::::......+x++xxxXXXXxxXXXXXXxXxXxXXXXXXXxxxxxxxXxXxxxxxxx+xxx+++x++++++++;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;+++x++x+xxXxxXX$$$$$$xxxXXXXXX$X$XXXXXxxXxXxXXXXX+xXX++;;;;;+;;;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXxxxxXxxxxx++;;;;;;;;;:;;;:;:::::::::::;;;;;;;;;;;;++++++++++++x+xx+x++++++;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++x+++x++x++x++xxxx++x++++
x+++++++;;;;;:;;;:::::.....:++xxxxXXXXXXXxXxxxxXXxxxXXXXXXXXxXxxxxXxXXxxxxxxx++xxx++xxx++;+++;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;+;;++++++++xxxxXXXXX$$$$$$$XXXXXX$$$XXXXXXxxxXXxxxxxxxxxx++;+++;;;;;;;;::;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;:;;;:::::::::::::;;;;;;;;;;+;++++;+++++xxx+++++++++;:;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;++++++++x++++++++++++++++++++++:
+++++++++;+;;:::::::.:....;+++xxxxxXXXXXxxxxxxXxXxxxxxxxxXxXXxxxxXxxxXxxxxxx+++++++x+xx++++++;;;;;;;;;;::::::::::::::::::::::::;;;;;;+;++++++x++++xxxxXXXXX$$$$X$XXXX$$$$XX$XXXXXxxxxxxxxxxxxxxx+;;;;;;;;;;;;;;:;:;;;;;;;;;;++xxxxxxxxxxxxxxxxxxxx+x+++++;;;;;;;;:;::::;::::::;:::;;;;;;;;;;++++++;++++++++++++++;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++++++++++++++++++++:++
++++;+;;;;;;::::::.:....;++x+xxxxxxxxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx++++++++xx+++x++++;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;++++++++++++++xxxXXXX$$X$$X$$$XXXXXXXX$XX$XXXxxxx++++x;;;;;++;;;+;;+;;;;;;;;;;;:;;;;;;;+xxxxxxxxxxxx+x++x+xx::+++++++;;;;;;;;:;:::;:::::::::::;;;;;;;;;;;;;;++++;+++++++++++;;+;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:::++++++xx++++++++++++x++++++x++
++++;;;;;;;;::::::...:;++++xxxxxxxXxXxxxxxxxxxxxxxxxx+++xxxxxxXXXxxxxxxxxx+:...:++x++x+++x++;;;;;;;;;;;:::::::::::::...::::;;;;;;;;++++++++++++++xxxXX$$$$$X$XX$$$$XXXXXXXXXXXXxxxxxx+++++;;;;;;;++;++;+;;;+;+;;;;;;;;;;+++xxxxxxxxxxxxxx+x+++++:;++++++;;;;;;;;;;;;:::::::::::;;:;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;:::;::::::;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;::;++++++++++++++++++++++;+++++++
++;;;;;;;;;:::::::::;++++++xxxxxxxxxxXXxxxxxxxxxxxxxx+xxxxxxxxXxXxxXxxxxxxx:....++xxxx+x++++++;+;;;;;;;:::.::::::::..:::;;;;;;;;;+;++++++++++++++xx+XXX$XXXXXXXX$$$XXXXXxxxxXxxxxxxx++++++;+;;;;;;;;;;;;;;;;;;;;;++;;;;;+xx++x+xxx+x+x++x+++x++++x+x++++;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;:::::::::;;;;;;;;;;;;;;x;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;+++++++;++:+++
+;;;;;;;:;;:::::::+++++++++++x+xxxxxxxxxxxxxxxx+xxxx+x+++xxxxxxXXXXXXxxxxxxx;.:++xXXxxxxxx+++;;;;;;;;;;;::::::::...:::::;;;;;;;;;+++++++++++++++xxXX$XXXXXXXXXXX$X$XXXXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;++++++x++++++++x++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;:;;;;;;;;;::::;;;;;;;;;++xxxxxxxxxxx+;;;;;;;;;;;;;;;;+;;;;;;;;+++++++++++++++++++++++++++++++++
;;;;;;;;::;::::;+++++++++++++++xxxxxxxxxxx+xxx+xxxxxx+xx+xx+xxxxxXXXXXxXxxxxxxxxxXXXxxxxxx+++;;;;;;;;;;:;:::::::..::::::::;;;;++++++++++++++++xxXXXXX$XXXXXXXXXX$$XXXXXxxxxx+x+xx++++++++;;;;;:;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;+;+;;;;++++;+++++xxxx++x+;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;:::;;;;;+++++xxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++x++
;;;;;;::::::;+++++++;+++++++++xx+xxxxxxx++x++++xxxxx+xx+++++xxxxxxXXXXXxxxxxxxxXXxxXxxxxx++++;;;;;;;;;;::::::::...::::::;;;;;;;;;++++++++++++xxXXXXXXXXXXXXXXX$$X$$XXXXXxxx+++x+++++++++;;;;;;;;:;::::;;;;;;;;;++++++++;+++++++++++++++++++++++;;;+++;;;;;;;+;;+xxx+x+xxxxxxXxxx++++++++;++;++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++;++++++++xxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;+;+++++x+++++++++++++++++++++++++++++
;;;::::::;+++++++;++++++++++++++x+++x++xx+++++++++++xxx+++++xxxxxxxxxXXXxXXXXXXXXXXXxxx++++;+;;;;;;;;;;::::::.....:::::::;;;;;;;;;++++++++++xxxxXXXXXXXxXXXXX$$$$$$XXXXxx++++++++++++++;;;;;;;;;::::::;;;;;;;;;;;;;;+;+;+;+++++++++++++++++++++;+;++;+++;++;++xxxxxxxxxxXXXXXxXXxxxxxxxx++++x++++;;;;;;;;;;;;;;::::;;;;;;++++x++++++++xx+xxxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++
:::::;++++++++++;;++++++++++++++++++++++++++x+x++++x++xx+++++xxxxxxxXXXXXXXXXXX$XXxxxx++++;;;;;;;;;;::;:::::.......:::::::::;::;;;;;;;;+++x+xxXXxxxxXxxXXXXXXX$$$$XXXXx+++++++++++++++;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++;+++++;;;+;+++xxxxxxxxxxXxxx+xxxxxXXXxxxxxxxx++;;;;;;;;;;;;;:::::::;;;;;+++x++++++xxxxXXXXxxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;+;++x++++++++++++++++++++++++++++++;
:+++++++++++;;+++;++++++++++++++++++xxx++x+++xx++++++xx+x++xxx+++xxXXXX$XXXXXXXXXXX+x+xx+;;;;;;;;;;::;:::::.:.....:.::::::::::::::;;;;++++xxxXxxxxXXxx+xXX$XXXXX$XXXXxxx++;;;+++;+++;;;;;;;;;;;;;:::::::::::;;:;;;;;;;;;;;;;;+;;;++++++++++++++++++;++++;+;++++++xx+++xx+xx++++++xxxxxXXXXxxxxxx;;+;;++;+;;;;;;:::::::;;++xxxxxx+xxxxxXXXXXXXXXXXXxXxXXXx++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++
++++++++++++++++;;+++++++++++++++++xx+xx+++++x+x+++++++x++xxx+++++xxxxXXxX$XXXX$XXXxxxx+;+;;;;;;;:::;:::::.:::.........::::::::::::;+++++++xxxxxXxxxxxxxxXXXXX$XXXXXXxxx++;;;++;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;+;++++++++++++++++++;+++;+;;+++++++++++++++++++++xxxxxxxXXxxxxxxxxx+x++++;;;;:::::::;++++xxxxxxXXxXxXXXXXXX$XXXXXXXXXXXx++++;+;;;;;;;;;++++++++++++++++++++++++++++++++++++++++
++++++++;++++++++;++++++++++++++++++x+x+++++++x++x++++++++++++++++++xxxxxXXXXXXXXXxx+x+++;;;;:;:::::::::::.:.:.:.......::::::::::;;;;;+++++xxxxxxxxxxxxxxXxxXXXXXXXXxxxxx+;;;++;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++++++++++;+;+++++++;xxx+++++++++++++++++++++xxxxxxXxxxxxxxxxx++;;;;;;::::::;++++xxxxxxxXXXXXXXXXX$$$$XXXX$X$XXXx++++x+;;;;;;;++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++x+x++xxx+++xx++x+++++++++++++++++++xxxxxxXXxXXXXxxx+++;+;;;;::::::::::::::.::..............:.::::;;;;;;++xxxxx+xxxxxxxXxxxxXxXXXxxxxxxx++++;;;;;;;;::;::;::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++x++++++++++++++++xx+xxxxxx++++++++++++++++x+xxxxxxXxxxxxxxx++;+;;;;;;;:::;+++++xxxxxXXXXXxXXXXXX$$$XXXX$X$$XXXXx++++xxx+;;++x++++++++++++++++++++++++++++++++++++++++;
+++;+++;++++++++++++++++++++++++++++++++xx+:;++++x++++++++++++++++++++xxx+xXXXXxxXXx++++++;;;;:::::::::::::::::................:.::;;;;;;+x+++xxxxxxxxxxxxxXxxXxxxxxxxxx+++;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++++++++;++;;+++x+xxxxx+xx++++++++++++++++++++xxxxxxxxxxxxx+;;;;;;;;;;;;;;++++++xxxxxxXxxxxXXX$$$$$$$$X$XX$XXXXXXxx+x+xxxxxxxxx++++++++++++++xxxxxxx++xx++++++++++++xx+
;+++;+++++++++++;++++++++++++++++++++++++x+;;++++++++++++++++++++++++++xx+++++++xXxx++++;+;;;;;::::::::::::::::::..:.............:::;;;;;+++++++++xxxxxxxxxxXxxxxxxxxxxx;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;+++++++++++++++++;;;++++++.:+++++++;;;++++++++++++++++xxxxxxxxxxx+;;;;;:;;;;;;;;;;;++++xxxXxxXXXXXXX$$$$XXxXXXXXXXXXXXXXxxxxxxxxxx+x++x++++++++++++xxxxxxxxxxxxxx++++++++++x+x
;+;++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x++xx++++++++xx++++;;;;;;;:::::::::::::::::::::................:;;;;;+++++++++xxxxxxxxxx+++xxxxxxxx+;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;++++++++++++++;;;;;;++++++..++++++;;;;;;;+;;++++++++++++xxxxxxx++++;;;;;::;;;;;;;;;;;++xXXXXXXXXXXX$$$$$XxxxxXXXXXXXXXXXXXXxxxxxx++x++x++++++++++xxxxxxXXxxxxxxxxx+x++++++xxxx
++;++;+++;++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++xx++++++++xxx+++++;;;;;;;;;;:::::::::::::::::::.............::;;;;;+++++++xxxxxxxxxxx++++++x+++++;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;++;;++++++x+++++++++++++++++++;;;;;;;;;;;;;;;++;.:++++++++++++++++++;;;;;;;:;:::;;;;;;++xxX$$XXX$X$$$$$X$$XxxxxXXXXXXXXXXXXXxxxxXXXXXx+xxx++++++++xxxxxxxXxXXXxxxxxxx++++++++xxx
++++++;;+;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++xx+++;;+++++xx+++++;;;;;;;;;:::::::::::::::::::.............::;;;:;++++++++xxxxxxx+++++++++++++++;;;;;;+;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+++;++++++++x+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;::::::::;;;;;++xXX$$$XXX$$$X$$$$$XxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++xxxxxxxXxxXXXXXxXxxxx++++++++x++x
++++;;;;+;;+;+;++++++++++++++++++++++++++++++++++++++++++++;;;;+++++xxx+;;;;;++++++x++;;;;;;;;::::::::;:::::::::::..:.............:;:;;;+++++++xxxx+xx;+++++++++;;++;;;;:;;+++;::::;::::::::::::::::::::::::::::::::;;;;;;;;;;;;++;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;+;;;;;::::::::+++;+++xXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXX$+XXxX$$$XXXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxx++++++++xxx
++++;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++;;;;++++xxx;+;;;;;;+++;;;+++;;;;;;:::::::::::::::::::::.:............:::;;;+++++++xxx+++xx+;;+++++++;;;;;;;;:;;;+;+++;+;+;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;++:+++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;:::::::;+;;;;;+++xXXXX$X$$$X$$XXX$$XXXXX+XXXXXXXXXX$$$$$$XX$XXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxx++++++x
+++;;;:::;;;;+;++;++++++++++++++++++++++++++++++++++++++++++;;;;+++++++++;;;;;;+++;;+++;;;;;;;:::::::::::::::;:::::::.........::::::;++++++++x++++++;;;;+++++++;;;;;+++++;++;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+++;;;;;;;+++xxXXX$XXXX$XXXXXXX$XXXXXXXXXXXXXXXX$$$$$$$$XxxxxxxxxxxXXXXXXXXXXX$$XXXXXXXXXXxxxxx++++xx
+++;;.....;;;;+;+;+++++++++++++++++++++++++++++xx+++++++;+;+;;;;;+++++x++;;;;+++;;;;+++;;;;;;;;:::::::;:::;::::::::::::.......::;;:;;;++++++++++++;;;;;+++++++;;;;;++++;;;;;;;;;;;;;;;;;;:;:;:;::;:::::::::::::::;;;;;;;;;;;;;;;;+++++++++++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.:+;;;;;;+;++++xxXXXXX$$XXxxXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XxxxxxxXxXXXXXXXXXXXX$$$$$$XXXXXXXxxxxx+++++
++++;;..:;+++++++++++++++++++++++++++++++++++xx+xx+++++++;;;;;;;;++++++++++;;;;;;;;;;;++;;;;;;;::;;;;;;;;;;;;;;;;::::::.......::::;;;;++++++++++;;;;;;;;;++++++;;;+;+++;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;+;++++;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;::.::+++;;;++++++xxXXXXXX$XXXXXxXXXXX$XXXXXXXXXXXXXX$$$$$$$$$$$$$xxxxxxXxXXXXXX$X$$$$$$$$$XXXXXXXXXxx++++++
++++++++++++++++++++++++++++++++++++++;+++++++++xxxxx++;+;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;x++;;;;;;;;;;;;;+++++++;;;::::....:..:::::;;;+;;;++;++;;;;;;;;;;;+++;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;;;;;;;;;;;;;;;;;;;;;;+++;+;;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;.::::.++++++++++++xxxXXXXXX$XXXXXXXXXX$XXXXX$XXXX:$$$X$$$x$$$$$$$$$$$XXXX$$XXXXXXX$$$$$$$$$$$$XXXXXXxxx++xxxx
x++++++++++++++++++++++++++++++++++++;;;+++++++++++xxx+;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;+++xx++++;;;::..:..:.:::::::;;+;;;;+;++;;;;;:;;:::;++;;;;+;+++;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;+++;;;;++;+;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;::;;;;;;;;;;;;:.::::;++++++++++xxxXXXXXXXXXXXxXX$XXXX$$X$$$xX$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$XXXX$$$$$$$$$$$$XXXXXXXXxxxxxxx
xxx+++++++++++++++++;++++++++++++++;;;;;;;;++++++++++x++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;+++++;;;;;;;;;;+xxxx++++;::::....:::::::::;;;;;;;;+++;;;;::::::::;;;;;++++++;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;:..::::;+++++x++xXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$X$$X$$X$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$$$XXXXXXXxxxXxxx
xxxx++x++++++++++++++++++++++++++++;;;;;;;+++++++++xxxx;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+x++++;;;;;;;;;;xxxxxxx+;;:::.:.:::::::::::;;;;;;;;++;;;;;:;:::::::;;;+;+++;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;:::..::..;++xxxxxxxxxXXXXXX$XXXXXXX$$X$$X$$xX$$$X+XXXXXXX$$$X$$$$$$$$$$$$&$$$$$$$XX$$$$$$$$$$$$$$$XXXXXxXxXxxx
xxxxxxxx+++++++x+x+x+xxxx+x+++++++;;;;;+;++;+++++++xx+++;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;++++++++;;+++;;;++xxxxxxxxxx++;:::::::::::::;;;;;;;;+++;;;;;::::::::::;++;++;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.......:+++xxxx+xXXXXXXXXXXXXX$X$$$$$$$$XxXXXxXxxXXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxx
xxxxxx+xx++++++xx++xx+xx+x++++++++;;;+++;+++++++++xxx+++;;;;;;+++++;+;++;;;;;;;;;;;;;;;;++++++++++++++;;;;+xxxxxxxxxxxx++:::::::::::::;;;;;;;;;+;++;;;::::::::::;;;;;;;;;:::;:;;;;;;;;;;;;;;;;;:::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;+;;;;;;;;+;;;;;;;;;;:;;::.........:::+xxxxxXxXXXXxXXXX$XX$$$$$X$$xxxxxxxxxxxxxxxxxxxX$X$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxx
xxxxxxx+x++;+++++x+x+xxxx++x++++++++++++++++++++++x++++++++;++++:..;+++++++;;;;;;;;;;;;+++++x+++++++++++;;+++:xXXxXxxx++;;;:::::::::::::;;;;;;;++;;+;;::::::::::;;;;;;;;:;;;;;;:;;;;;;;;;;:;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;+++xx++++++++;;;;;;;;;;:::..........:;+xxxxxxxxxXXXXXXXXx$$XXx$xxxxxxxxxxxxxxx++xxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxx
xxxx;xx+x++++x++xxxxxxx+xx++++++++++++++++;+;+++++++++++++;++++++++++++++;;;;;;;;;;;;;+++++xxxx+++++++++++;+++xxxxxXxx++;+;;::::::::::::;;;;;;;;;;;+;:::::::::::;:;;;;;;:;;:;:::::;:::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;+++xxxxxxx+xx+++;;;;;;;;;;:::::.......:::;;++++x++xXXXxXXXXX;++++++++xxxxxxx+xxxxxx+xxxxXxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxx
xxxxxxxxx++++++x+xxx+xxx++++++++++++++++++;;+++;+++++++++++++++++++++++++;;;;;;;;;;;+++++++xxxx+x+++++x+++++++xxxxxXXx++;;;:::::::::::::::;;;;;;;;+;;:::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;:::;;;;;;;;;;;;;;;+;++++;+;;;;;;;;;;;;;;;;++xxxxxxxxxxxxx+++;;;;;;;;;;::.......:::;;;:::;+++xxXXXXXXXX++++;;+xxxxxxx+++xx++x+xxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$&$$$$XXXXXXXXXXXXXx
xxxxxxx++x++..;+x+xxxx+xx++++++++++++++++++++++++++++++++++++++++++++++++;:;;;;;;;;;;++++++++xxxxxxxx+++++++++xxxxXxx+++;;;:::::::::::::::;::;;;;;;+;:::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;++x++xxxxxxxxxxXxxx++++;;;;;;;;;;;;.:.:::::;;:::;::++xxXXXXXX$XXx+;+xxxxxxx++++++x++xx+xxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX
XXxXxxxx++++;;+x++xx+xxx++++++++++++++++x++++x+++;++++++++++;+++++++++++++;;;;;;;;;;+++++++xxxxxxXxxx+++++++++xxxxXXx+++;;+::::::::::::::::::;;;;;;+;:;;:::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++;;++;;;;;;;+++xx+xxxxXxxxxxxxxxxx+++++;;;;;;;;;;::::::::::;;;:+++xxxxXX:XXXxxx+x++x+xx++++++++++x+x+xxxxxxxxxxXXXX$$$$$$X$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX
XXXXxxxxx+xx+xxxx;+xxxxx+++++++++++++++++++++++++;++++++++++++++++++++++++;;;::..:;;++++++++++xx+xXxxx+x+++++xxxxxXXXxxxx+;:::::::::::::::::;::::;;;;;;;;;;:::;:::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++++;;;;;++++++xxxXXxxxxxxxxxXxxxx+++;;;;;;;+;;;:::::::::::::++++xxxxXXXXXx;;;+++++x++++++x++++++++xx++xxxxxxxxXXX$$$XX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX
XXXXXXxxxx++x+xxxxxxxx+++++++++++++++++++++++++++;;;;++++++++++++++++++++;;;;:....;;;++++++++++++xxxXxxxx+x+++xxxxxxXXXXxx+;;:::::::::::::::::::;:;;;;;;;;;;;::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+;++++;;+;++++++xxxxXXxXXxxxxxxxxxXxxx+++;;;+;+++;::::::::::::;++++xxxxXXXXx;+X+;++++++++++++++++++xx+xxxx+xxxxxxxXXXXX$XX$$$$$$$$$$$$&$$$$$$$$$XXXXXXXXXXXXX
XXXXXxXxxx+xxxxxxxxxxxxxxx++++++++++++++++++++++++;++++++++++x+++x++++++++;;;;;:;;;;;+++++++++++xx++xXxxXxxxxxxxxxxxxxxxxxxxxXxx;;;:::::::::::::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++;+++;;+++++x+++xxxxXxxxXxxxxxxxxXxxxx+++++++++;;:::::::::::;;:;+xxxXxXXXX$XX;;;;++++++++++++++++++xxxxXXxXxxxxxXXXXX$$$$$$$$$$$$$$$&$$$$$$$$$$$$XXXXXXXXXXX
XXXXXXxXXxxxx+xxx+xxxxxxxxxx++++++++++++++++++++++++;+++++++xxx+xx+x+++++++;;;;;;;;++++++++++++++++xxxXXXXXXxXxxxxxxxxxxxxxxxxxxx;;;;;:::::::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;:;;;;;;+++++++++++++++++xxxxxxxxxXxxxxxxxxxxx+++++++++;;;::::::::::;;;:;++xxXXXXxXXXX+;;;;;;;;;;++++++++++++xxxxxXXXxXxxXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX
XXXXXXXXXxxxxxx+xxxx+xxxxxxxx+++++++++++;++++++++++++++++++xxxxxxxxx++++++++++;;;+++;+++++;+++;;;+++xxxXXXXXXXXxxxxxx++x++++x+xx+;+;;:::::::::::;:;:;;:;:::::::::::::::::::::::::::::::::....:..:.::::::::::::::::::::::::::::::::::::;;:::::;;;;;;;+++++++++++++++x+xxxxxxxxxXXxxxxXxxxxx+++++++:;:::::::::::::;;:+++xxxxxxX+xXX++;+;;;;;;++++++++++xxxxxxXxxXXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXX
XXXXXXXXXXxxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxxx+x+++++++++++++++++++++;+++++++xxxxXXxXXXXXXXXXxxx+++x++++xx;+;;;;;:::::;;:;:;;;;:::::::::::::::::::::::::::::....::.::.::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;+++++++++++++++x+xxxxxxxxxxxxxxxxxx+xxxx+++++;;::::::::::::::;;;;++++x++xxxXXXXXX;;;;;;;+++++++++xxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxx
$X$XXXXXXXXxXXXXXXxxxxxxxxxxxx++++++++++++++++++xxx+x+++++xxxxxxxxxxxxx++++++++++;+++++++++++++;+++xxxxxxxXXXXXXXXXxxxx+++++++++X+;;;;;:;::::;::;;:;::::::::::::::::::::::::::::::::::...................::::::::::::::::::::::::::::::::::::::;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++;;;;;;:::::::::::;;;;+:;+++++xxxXXXXX++;++++++++++++xxxxxxXXXXXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$XXX$$$X$$XXxxxxxx
X$XXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+++++++++++++++++++++x++xxxxxxxxxxxxxxx+++++++++++;++;++;++;+++++++++++x+xxX$XXXxXxxxxxxxxxxxxxxxx;;;:;:;::;;;;::::::::::::::::::::::::::::::::..........................::..::::::::::::::::::::::::::::::::::;;;;;++++++++++++++++++++xxxxxxxxxxXxxxXXxxxx++++;;;;;;;;:::..::::::;;;+;++++++xXXXXX$XX;+xx+++++++xxxxxxXxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XX$$XXxXxxxXx
xXXXXXXXXxXXXXXXXXXxxxxXxXXxxxx+++++++++++++++++x++x+xxxxxxxxxxxxx+xxxx+++x+;;;;;+;;+;++;+;++;+++++++++++xX$XXXxxxxXxxxxxxxxxxxx+;;;;:::::;;;;::::::::::::::::::::::::::::::::.:.........................:::::::::::::::::::::::::::::::::::::;;;;;;+++++++++++++++++++xxxxxxxxxxxxXxxXXxxxx+++++;;;;::::::..::::::;;;;;+;++++xxXXXX$$$$$xxxx++++xxxxxxxXXXXXXXXX$$$X$$$$$$$$$$$$$$$$xx$$$$X$$XXXXXXXXXXXXXxxxxX
X$$X$$XXXXXXXXXXXXXXxxXXXXXxxxx++++++++++++++++++++x++xxxxxxxxxxxxxx+xxxxx++++++;;;;+;;;;++++++++++++++xxXXXXXXxxXxxxxxxxxxXXxxx;;;:::::::;;:;:::::::::::::::::::::::::::::::::..............................::::::::::::::::::::::::::::::::;;;;;;;;;++++++++++++++++x++xxxxxxxxxxxXXXXXxxxx++++++++;;;;:...::::::;;;;;+++++xxXXXXX$$$$$Xxx+x+xxxxxxxXXXXXXXXXXX$$$$$$$$$++$$$$$$$$$X$$$XXXX$XXXXXXXXXXX$XxxxxX
$X$XxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++++++x++++++xxxxxxxxxxxxxxxxxxxx++++++;;+;;+;;;;+++++++++++++xxxXXXXXxxxxxXXxxxxXxXXx++;;;::::::::;::::::::::::::::::::::::::::::::::::.............................::::::::::::::::::::::::::::::::;::;;;;;;;;++++++++++++++xx:..xxxxxxxxxxxXXXXXxx++++++++++;;:::..::::::;;;;;;++++XXXXXXX$$$$$XxxxxxxxxxxxXxXXXXXXXXXXX$$$X$$$$:.$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXxxXX
$$$$$XX$$XXXXXXXXXXXXXXXXXXxxxxxx++++++++++++++++++++xxxxxxxx++xxxxxxx+x+++++;;:;;;;;+;+++;;+++++++++xxX$XXXxx;+xXxxxXxxxXXXxx+;;:::::::::::::::::::::::::::::::::::::::::::......................................:::::::::.::::::::::::::::::;;;;;;;;;++++++++++++++xx;.:xxxxxxxxxxxxxxxxxxxx++++++;;::::..:::::::;;;;+;+++++XXXXXXX$$$$$xxxxxxxxxxxXXXXXXXXXXXX$$$$$XX$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxX+XXXXXXXX
$$+$X$$$XX$XXXXXXXXXXXXXXxXXXxxxxx++++++++++++++++++xxxxxx+xxxxxxxxxxxx+++++++;;;;;;;;;;+;++++++++++x+XXXXxxxxxxxxxXXXXXXxxx+++::::::::::::::::::::::::::::::::::::::::::::........................................::::::.:::::::::::::::::::::;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxxxXXXxxxx+++++++;:::..::::::;;;;;;;+++++xXX$$$$$XX$$XxxxxxxxxXXXXXXXXXXXXX$$$$$XXXX$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxX
$$$$XXXXX$X$X$XXXXXXXXXXXXXXXXxxx++++++++++++++++++xxxxxxxxxx++++++++++++++++;;;;;;;;;;;;+++++++++++xxX$$XXxxxxxxxxxXXXxx+xxX+;:::::::::::::::::::::::::::::::::::::::::::........................................:::::::.::.::.:::::::::::::::;;;;;;;+;+++++++++++x++xxxxxxxxxxxxxxxxxxxXxxxx++++++++::::::;;:::;;;;;;++++xxXXX$$$X$$$$$x$XxxxxxxxXXXXXXXXX$XXX$$$$$X$XX$$$$$$$XXXXXXXXXXXXXXxxxxxx++++xxxxxxxX
$$$X$$$$X$$X$$$XXXXXXXXXXxXxXXxXx+++++++++++++++++++xx+xxxx++++++++++++++++;;;;;;;;;;;;;;;+++++++++++xXX$XxxxxxxxxxxXXxxxxxxx;::::::::::::::::::::::::::::::::::::::::::::..........................................:::::.....:..:::::::::::::::;;;;;;;;;+++++++++++++xxxxxxxxxxx+xxxxxxxxxXxxx++++++;:::::::;::;;;;;;;++;+xXx$$$$$$$$$$$$$$xxxXXXXXXXXXXXXX$X$$X$$$$XXX$$$$$$XXXXXXXXXXXXxXXxxxxxx+++;x+++xxxxx
$$$$$$X$$$$$XX$XXXXXXXXxxXxxXxxxx+++++++++++++++++++++++x++++++x++++++++++++;;;;;;;;;;;;;;;;++++++xxxxxXXXXxxxx+xxxXXXxxxx;;;::::::::::::::::::::::::::::::::::::::::::::............................................:::::......:::.::::::::::::;;;;;;;;;;;+++++++++++x+xxxxxxxxxx++++xxxxxxxxx++++++::::::::;;;;;;;;;+:+xxX$$X$$$$$$$$X$$$XXxxXXXXXXXXXXXXX$$$X$$$$$$$$$$$$XXXxxXXXXXXXXxxxxxx++++++++++++xxxxx
$$$$$$$$$$$$$:::XXXXXXXxxxxxxxxxxx++++++;;;;++++;;;+;+++++++++++++++++;;+++;++;;;;;;;;;;;;;;;++++++++xxX$XxxxxxxxxXXXx+x;;;::::::::::::::::::::::::::::::::::::::::::::::.............................................:::::.:.....:::::::::::::::;;;;;;;;;;;;++++++++++xxxxxxxxx++xxxxxXxxXxxxx++++++:::::::;;;;;;;+++;;+xX$$XX$$$$$$$XXX$$XXXXXXXXXXXXXXXXXXX$$XXX$$$$$XXXXXXxXXXXXXXxXXxxxxxxxx++++++++++++xxx
$$X$X$$$$$$$$x;xXX$XXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;;+++++++++++++;;;+;;;;;;;+;;;;;;;;;;;;;;;;+++++xxXXxxxxxxxxXXXx++;;::::::::::::::::::::::::::::::::::::::::::::::::::...........................................:::::::.......::::::::::::::;;;;;;;;;;;;;+++++++xxxxxxxxx+xxxxxXXXXXxxxxx+++++;::::;;;;;;;;;+++:+++xxXXX$$$$$$$$XXX$$$XXXXXXxXXxXXXXxXXXX$$$X$$$$XXXXXxxXXXXXXXxxXxxxxxxxx+x+++++++++++x+x
$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxx+++++;+++;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;++;;;;;;;;;;;;;;++++++xxxxxxxxxxxXXXX++;+;;:;;:::::::::::::::::::::::::::::::::::::::::::::...........................................::::::.....:.:.::::::::::::::::;;;;;;;;;;;+;++++++xxxxxxx+xxXxxxXXXXXxxxxxxx+++::::::;;;;;;++++++;+xxXXXX$$$$$$X$$$$$$XXXXxXxxXXXXXXXXXX$$$X$$$$XXXXXXXxXXXXXxxXXxxxXxxxxxxx++++++++++++xxx
$$$$$$$$$$XX$$$$$$$$$XXXXXXxxxxxxxxxx+++++;+;;;;;;;;;;;;;;;;;;+++++;;+;;;;;;;;;;+;;;;;;;;;;;;;;;+++++++xxXxxxxxXXxXXX+++;;;;;;::::::::::::::::::::::::::::::::::::::::::::............................................:::::::...:..:::::::::::::::;;;;;;;;;;;;;;+++++++xxxxxxxXxxxXXxXXXXXxxxx++++;;::::;;;;;;;;++++++;++xxXXX$$$$$$$$$XXX$XxxXxxXxxXxXXXXXX$$xX$XXXXxXXxxXxXxXxxxxxxxxxxxxxxxxx++++++++++++++xx
x$$$$$$$$X$$$$$$$$$$XXXXXXXxxXxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;+++;;;+;;;;;;;;;;+;;;;+;;;;;;;;+;;++++++X+xxxxxxxxxXXXXx+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::............................................:::::::...:.::::::::::::::::;;;;;;;;;;;;;;++++++++xxxxxxxx+++++xxxXXxxxxx++;;;::;:;;;;;;+++++++;;xxxxX$$$$$$$$$$X$XXXXXXxxxxXXxXXXX$XXXXXXXXXXXXX+xXXxxXxXxxxxxxxxxxxxxxxx++++++++++++++xx
$$$$$$$$$x$$$$$$$$X$XXXXXXXXxXxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;+++;;++;;;;;;;;++;+++++++++;++++++++++++xxxxxxxxxxXXxXXX+++;;;;;;;:::;:::::::::::::::::::::::::::::::::::::...............................................:::::.:.::.:::::::::::::::;;;;;;;;;;;;;+++++++++xxxxxx;+++++xxXXxxxxxxx;;;:::::;;;;;+++++++xxxxX$$XX$$$$$X$X$XXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXxxXxXXxXxxxxxxxxXXxxxxx+++++++++++++++++xx
$$$$$$X$$$$$$$$X$$XXX$$XXXXXXXXxxXXxxxx+++++++;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;++;;;+;+++++++++++++++xxxxxxxxxxxxxxxxXXXxx+;;;;;;;;;:::::::::::::::::::::::::::::::::::::................................................::::.::.:.:::::::::::::::::;;;;;;;;;;;;;+++++++x+xxxx+;;++++xxxxXxxx+;;;;:::;:;;;;;+++++;;XXXX$XXX$$$$$$XXXXXXXXXXXXxxxxxxXXXXXxXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxx++++++++++++++++xxxX
$$$$$$$;$$$$$$$$$X$XXXXXXXXXXXXXXXXXxxxxx++++++;;;;;;+;;;;;++;+++++;;;;;;;;;;++++;+++;;;;++++++++xx++++XxxxxxxxxxxxXXXxxXx;;;;;:;;;;;:::::::::::::::::::::::::::::::::::..................................................:::..:..:::::::::::::::::;;;;;;;;;;;;;;+++++++++xx+;;;;+x+xxxxxxx+::;+;+;;:;;+;;+++x+++XXXXX$XXX$$$$$XXXXXXXXXXXXxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxx+++++++++++++++xxxxxx
$$++;X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxx++++++++++++++++;;+++++++++;;;;;;;++++++++++;;;;++;+++++++++xXxxxx+xxxxxxxxxxxxxX+;;;;;;;;;;;::::::::::::::::::::::::::::::::::..................................................:::.:..::::::::::::::::::;;;;;;;;;;;;;;++++++++;;;;;;;;+++xxxx++;:+x+xx+++++++++++xx+XxXXXX$$$X$$$$$X$XXxxXXxxxxxxxxxxxxxXXXXXXXXXXX$XXXx$XXXXXxxxXXXXXxxxxxx+++++x++++++xxxxxxxxxXXxx
XX$$$X$$$$$$$$$x$XXXXXXXxXXXXX$XXXXXXXXXXx+++++++++++++++++++++++++++;;+;;+++++++++;;;;;+;;++++++++xxxxxxxxxxxxx+xxxxxxxX;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::..................................................::::..::::::::::::::::::;;;;;;;;;;;;;;;+++++++:;:;++++++xxxxx:+:xxxxxxxxX++++x++xxXXXXXXX$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$X$$$$$X$$XXXXxxxXXXXXxxxx++++;++++++x+x+x+xxxxxxxXXX
XXXXXXXX$$$$$$$$X$$XXXX::+xXXX$$XXXXXXXXXXXx+++++++++++++++++++++++++++;;;;;+++;;+;;;;;+++++++++++xxxxxxxxxxxxxxxxxxx+xx+;;+;;;;;:;;;;;;;:::::::::::::::::::::::::::::::..................................................::.:..::::::::::::::::::;;;;;;;;;;;;;;;;;;+++:;;+++++++xxxxxx::xxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxXXXXXXXX$XX$$$$$$$$X$XxxxxxXXxxxx++++++;;+++++++++xx+xxxxxXxxx
XxXXXXX$XXXX$$$$$$X$XXXxx;XXXXX$$$X$$XXXXXXXxxxxxx+++++x+xxx+++++++++++++;++;;;;;++;;;;+++++++x++xxxxxxxxxxxxxxxxxxxXxxx+++;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::.................................................::....::::::::::::::::::;;;;;;;;;;;;;:;;;;:++;;++++++++xxxxxx;:xxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxx+xxxxxxxXXXXXXX$$$$$$$$$$$X$$$XXXXXXXx;++++;+;;;+;+;;++++++++xxxxXxxxx
xxXXXxXXXXXX;+$X$$$$X$XXXXXXXXXX$X$$X$XXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++++;+++;;;;;;;+++++++++xxxxxxxxx+x+xx+xxx+Xxx+x++++;;;;;;;;;;:;;;;::::::::::::::::::::::::::::::................................................:....::::::::::::::::::;;;;;;;;;;;;;::;;;;:;:;;+++++++++xxxxx:+xxx++xXxXXXX$XXXXX$XXx$X$$$$$$$$$$$$XXXXXXxXxx+++++++xxxxxXXXXXX$$X$X$$$$$$$XXXXXXXXxXxxx++;;;;;;;;;;;;;;+++++x+xxxxx+++
xXxXXXXxXXX+::$X$$$$X$XXXXXXXXX$XXX$X$XXXXXXxXxxxxxxxxxxxxxxxxx+x+++++++++++++++;;;;;;;;+;+++++xxxxxxxxxxx+++++++++xxxxx+;+++;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::....................................................:::::::::::::::::;:;;;;;;;;;;;;:;;;;;+;:;;;+++++++++xx+++:xxxxxxxxXXXXXXXXXX$XXXX$$$$$$$$$$XX$$XXXXXXXx+++++++++x+xxXXXXXXXXXX$$$$$$$$$XxXXxxx++xx+++;;;;;;;;;;:::;;;+++++xxxxxxx++
XxxxXXXX$X$$$X$X$$$$$$XXXXXXXXXXXXXX$$$XXXXXXXXXxxXxxxxxxxxXXxxxxx++;++++++++++++;;+;;;;;;;+++++xxxxxxxxxx++++++++x:xxx+++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::...........................................:.:..:.::::::::::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+++x+++++++;:::xXxxxXXX$XXXXXXXX$XxXX$$$XXX$$$$X$XXXXXXXXxXx+++++++++xxxXXXXXXXXXXXXX$XXXXXXXxxxxx+++++;+;;;:;:;;:::::;;;;;++++xxxxxxxxx
++xXXXXXX$XX$$$$$$$$$XXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXxXXXXXxxxx++++++++++xxx+++;;;;;;;;;+++++xxXxxxxxx+++++++++xx+x+x++;+;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::..........................................::....:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+;;:;+++++++++++++;:::x+xxxXXXX$$$$XX$$$$$$$$XXXXXXXXX$XXXXXXxXXxxxx++++++++xxxxXxXXXXXXXXXXXX$XXXXxxxxxx+++++++;;;:::::::::;;;;;;++++xxXXxxxxxx
xxxXXXXXX$$$$$$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+xxxxxxxx+;;;;;;;;++++++++xxxxxxx++++;+;++xx+x+++++++;;;;;;;;;;;;;:;;;;::::::::::::::::::::::::::::........................................::...::::::::::::::;;;;;;;;;;;;;;;;;;;;;::;:;;:;;;++++++++++xx+::xxXXXXXX$$$$$$X$$$$$$XXXXXXXX$XXXXXXXXXXXxXxxxx+++++++++xxxXXXXXXXXXXXXXXXXXXXxxx++++++++++;;:::::::::;;;;;++;++xxxxxxXXXXX
xxxXXXXXXXX$$$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$X$XXX$XXXXXxxxxxxxxxx+xxxxxxxxxxxxxx++;;++++++++xxxxx+++++++++++++;+;+++++;+;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::...................................::.....:::::::::::::::;;;;;;;;;;;;;;;;:.::;;::;;;;;+++++++++++x++;:XXXXXXX$$XX$$$$$$$XXXXXXXXXXXXXXXXXXxxXxXxxx+++++++++++xxxxXXXXxXXXXXXXXXXXXxxx+++++++++++;+;:::::;::;;;;;+;++++xxxxxXXXXXX
xxxxxXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXX$XXxxxxxxxxx+xxxxXXxxxXxxxxx++++++;++++++xxxxx+++++++++++++;::+;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::...............................:::...::::::::::::::::::;:;;;;;;;;;;;;;;:::;;;;;;;;;++++++++++++++++xxXXX$$$$$XX$X$$$$$XXXXXXXXXXXXXxxxx+++++++xx+++++++++++xxxxXXXXxxXXXXXXXXXxxxx+++++++;+;;;;+;;::;;:::;;;;+++++++xxXXxxxX+xx
xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxXXXXXX$X$XXXXXXXXXXxXxXXxx+xxxXxxxxXXXxxXxx+++;+++;+;+++xxx++++++++++++++++:;;;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::..........................:.:::::.::::::::::::::::::;;;;;;;;;++;;;;;::::;;;;;++++++++++++++++++xx+xxX$$$$$$$XX$$$$XXXXXXXxXXXXXxxxx+++++++++++++;++++++xxxxXxxxxxXXXXXXXXXxxxx++++;+;+;;;;;;;;;;;::::;;;;;+++++xxxxxxxxxx+++
xxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxXXX$X$XXXx..xXX$XXXXXXXXXXXXxxxxxxxxxXXXxxxx+++;+;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::..::.................:.:::::::::::::::::::::::::::::;;;;;;;;++;;;+:::::;;;;;;+++xx+++++++++++++;;:X$$$$$X$$$X$$$$$XXXXXXXXXXxxx++x+++++++++++;;;++++++xxxxxxxx+XxXXXXXXXxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;+++xxxxXxxxx++++++
xxxxxxxXxXXXxxXxXXXXXXXXXXXXXXXxxxxxXxXxXXxxxxxxXXX$$$$XXXXXX$$$$$$$$XXXX$$$XXXxxxxxxXX$Xx+++;;;;;;;;++++++;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::;;;;;++++xxxx++++++++;:+xXXXX$$$$$XxX$$$$$$$XXXXXXXXXXxxx+++++++++;;+++++++++xxxxxxxxxXXxxXXxXXXXXxxxx++++;;;;;;;;;;;;+;;;;;;;;;;;+++xxXXxxx++++;;++
xxxxxxxxXxxXxxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxXxXxXXX$$$$$$$X$X$$$$$$$$$$$$$$$$$XXxxxxxXXXxx++;;;;;;;;;;;++++;;;;;+++++++;+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::;;;;++xxx+xx++++++++:;++xXXX$$$$$$$$$XX$XXXXXXXXXXXXXXxxx+++++++;;;;;;+++++++++xxxxxxxxxxxxxXXXXXXXxxx+++++;;;;;;;;;;+++xx+;;;;;;;++xxxXXxx+++++;;++
xxxxxxxxxxxxxxxxx++++++xx+++++xx++++++xxxxxxxxxxXXX$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$XxXXXXXx++;;;;;;;;;;+++++;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::;;;;;++xx+xxx++++++++;+++xxXXX$$$$$$$$X$XXXXXXXXXXXXXXXXxx++++++;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+x++;++;+xxxxx++x++++;;;;;;;;++++xxxxx++;++;++
++xxxxxxxxxxxx++++++;;;++;;++;++;;;+;+++++xxxXxXXXXX$X$$$$$$$$X$$$$$$$$$$$$$$$$$X$$$XXXXXXx+;;;;:::;;;;;;+;+;;;;;;;;;;;++;;+++;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;::::::;;;;;;;+++++xxx++++++;;:+x+xxX$X$$$$$$$$XXXXXXxXXXXXXXXxXXxx++++++;;;;;;;;;+++++++++xxxxxxxxxxxxxXXxxxxx+x++;;;+xxxx+++++++++++++++;++++++xxxxx++++++++
+++xxxxxxxx+xx+++;+;;;;;;;;;;;;;;;;;;;;;+++xxxXXX$X$$$$X$$X$$$$$X$$$$$$$X$$$$$$$$$$$$$XXXXX+;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;::::::::;;;;;;+++++xxxx++x+++++;;;+xxxxX$$$$$$$X$$XXXXXXXXXXXXXXXXXXXx+++++++;;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxx++;;++xxxxx+x++++++++++++++++++++xxxxx++++++++
++++x+xxxxxx++++;;;;;;;::;;;;;;;;;;;;;;;;++xxxxxXXXXXX$$$XX$XX$$X$$$$$$$$$$$$$$$$$$$$XXXXXXX;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;++;;+;;+;;++;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;::::::;;:;;;;;++++++x+xxxx++++++++;+++xxX$$$$$$$$$xXXXXxXXXXXXXXXXXXXXxxx++++;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxxx+++++x+xxxxx++++++++++++++++++++++x+x++++++++++
++++xxxxxxx+++++;;;:;::::::::::::;:;;;;;;++x+xxXXXXXX$XXX$XX$X$$X$X$$$$X$$$$$$$$$$$XXXXXXXxx;;;;;;;;;::::::::::::::;:;;;;;;;;;;;;;;;;;;;++;+;;+;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;::::::::;;;;;;+++++++xxx+xx+++++++++x++xxXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxx++++;;;;;;;;;;;++++xxx+xxxxxxxxxxxxxxx+x++;+++xxx++++++++++++++++++++++++++x++++++++++++
++++++x+xx+++;+;;:::::::::::::::::::::;;;;++xxxxXXXXXXX$X$$$$X$$XX$X$X$$$X$$XXXX$$$$XXXXXX++;;;;;;;;:;::::::::::::::::;;;;;;;;;;;:;+;;;;;;;;;++++;++;++;++++;;;+;+;+;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;:;::::::;;;;;;;+++++++++x+x+x++++++++++xx+xXXXX$$$$$$$XXXXXXXXXXXXXXXX$$XXXxxx+++;;;;;;;;;;++++;++++xxxxxxxxx++xx+++++++xxxxx+++++;++++++++++++++x+++++++++++++++++++
++++xxx++++;;;+;;::::::::::::::::::::::;;;;++xxxxxxXXXXXXXX$$$$$$$$$$$$X$$$$XXXXXXXX$XXXX++++;;;;;;;:;::::::::::::::::;;:;;;;;;;;;;;;;;;+;;+;++;+;+++;+++++;++++++++++;++;;++;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::;::;;;:::::::::;;;;++++;;;+++++++++++++++++++++xxxxXXXXX$$$X$$XXXXXXXXXXXXXXXXXXXXXxxx+++;;;;;;;;;;++++++++xxxxxxxxx++xxx+++++++++++++++;;;;++++++++++++++++++++++++++++x+xxx
+x;++++;+++;;;;;;:::::::::::::::::::::;;;;++xxxxxxxXXXXXXX$$$X$$$$$$$$X$$X$XXXxXXxXXXXXXXx++++;;;;;;;;::::::::::::::::::::::;;:::;;;;;;;++++++;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::;:::::::::::::::;;;;;;;;;;;;;+++++++++xxx++++++++xxxxXXXXXXXxx$$XXXXXXXXXXXXXXX$$XXXxx++++++;;;;;;;;;++++++++x+xxx+xx++++++++++++++++++++++;+++++++++++++++++++++++++++++xxxxxx
;;;;;;;;;;;+;;;;;;;::::.:::::::::::;;+;;;;;+xxxXxXXxXxXXXX$$$$$$$$$$$$$$$$$XXXxxxxxXXXXXXxxx+++++++++;;;:::::::::::::::::::::::::;;;;;;;+;++;++;+++++++++++++++++++++;+++++;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++xx+xxxx+++++++xxxxXxxXXXxxX$$$$XXXXXXXXXXXXXXXXXXx++++;;;;;;;;;;+++++++++++xxxx++++:+++++;++++++++++++++++++++++++++++++++++x+x++xxxxx+++xx
;;;;;++;;;;++;;;;;;:;;;:;:::;;;;;;;;+;+++;;+x++xXXXxXXXXXXXX$$$$$$$$$$$$$$X$XXXxxXXXXXXXxxxxxxx++++++++;;;:::::::::::::::::::::::;:;;;;;;+;++++;+++++++++++++++++++++;++++++++;;;;;;;;;;;;;;;:;;;::;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+++++++++++xxxxxxxxx+x++++Xxxxxxxxxxx$$$$XXXXXXXXXXXXXXXXxxxx+++;;;;;;;;++++++++++xxxx+xx+++++++++++++++++++++++++++++++++++++++++x+++xxxxxxxxxxxxxxx
+++++x++;;+++;;;;;;;;;;;;;:;;:::;;;;;;;+;++++++xxXXXxxXxXXX$$$$$$$$$$$$XX$XXXXxXxxXXXxXXxxxxxxxx++++++++;+;;;::::::::::::::::::::::;;;;;;;+;+;;++;+++++++++++++++++++++;+++;;;;;;;;;;;;;;;;;;;;;:;:;:::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxx+++xxxxxxxxx$$$XXXXXXXXXXXXXXxxxxxx+;;;;;;;+++++++++++xxxxxxxx+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXxxx+xxxx
++xxxX+++;;++;;;;;;;;;;;;::::;;;;;;;;;;;;;++++++xxxxxxxxXX$$$$$$$$$$$XXXX$XXXXXXxxxX$XXXXxxxxxx++++++++;+++;;;:::....::::::::::::;:;;;;;;;;;;;+++++++++++;+++++++++++++;++++;;;+;;;;;;;;;;;;;;;;;;;;:;:;::::::::::::::::::::.::::::::;;;:;:;;;;;;;;;;;;;;;++++++++++++xxxxxxx++++++++x++++xxx+xX$$$XXXXXXXXXXXXXxxXxxxx;;;;;;;;;++++++++++xx++++x+x+++++++++++++++++++;+;+++++;++++++++++++xxxxxxxxxXXXXxxxxx+xx
XXxxxxx+++;;;+++;;;;;;;;;:::;;::;;;;;::;;;;;++;;++++++XXXXX$$$$$$$$$$XXXX$$XXxXxxxxxxXXXXXXXxxx++++++++++;;;;;::::.:...:::::::::::::;;:;;;+;++++;+++++++;+;+++;;;+++;;;+;;+;+;;;;;;;;;;;;;;;;;;;;;:;:;::;:::::::::;::::::.::::::::::;;;;;;;;;;;;;;;;;;;;::..::;;xxxxxxxxx++++++++++++x+++xxx$XXX$XXXXXXxXXXXXxxxXX++++;;;;;;;;;+++++++++x++++++++++++++++++++++++++++++;;;;;;+;;++++++++++xxxxxxxxXXXX$Xxxxxxxxx
xxxxxxxxx+;+++;;;;;;;;;;:;:;;:::::::::::::;;;;;;;;;;;;+xXXXX$$$$$$$$$XXXXXXXXXxXxxxxxxX$XxxxXXxxx++++++++;;;;;;::.::..::::::::::::;;;;;;;;;;;;;+++;+;;;;+;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;::::;::;::::::::::::;:::;;;;;;;;;;;;;;;;;;;:..:++xxxXXXXxxxxxx+++x++++++++++++xXXXXXXXXXXXxxXXXXxxXXXx+++++;;;;;;;;+++++++++xx++++++++++++;;;+++++++++;+;;+;;;;;;;;;;;+++++++xxxxxxxxxXXXXXXXxxxxxxxX
Xxxx+xxxxxxx++;;;;;;:;;::::::::::::::::::::;;;;;;;;;++++xxxX$X$$$X$$XXXXXXXxXXXXxxxxxxX$XX$XXXX$XXxx++++++;;;;;;;;;:..:::::::::::::::;;;;;;;;+;;;++;;:::::::::::;::;:::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;::::::::::::;;;;;;;;;+++;+;;;;;;;;:.::++xxxXX$$XXxxxxx+++x+++++++++x+xXXXXxxxxXxXXXxXXXXXXXXxx++++++++++++++++x++xx++++++++++++++;;;;;;+++++++;;;;;;;;;;;;;;;;;;++++++xxxxxxXXXXX$$$XxxX$XXXX
xxxxxxxxxxxxx++;;;;;;;;;::::::::::::::::::::::::::;;++xxx+XXXX$XXXX$$XXXXxXxxxxXxxxxxxxXXXXxxxxxxXX++++++;;;;;;;;;;::.:::::::::::::::::;;;;;;+;+;;;;;;;;;;:;;:::::::::::::::;;;;;;:::::::;;;;;;;;:;;;;;;;;;;;;;;:::;:::::::::;;;;;;;;;;+++++++;;;;;;;::++xxXxxX$X$XXxxxxx+++++++++++++xXXxXXXXXxXXXXXXXXXX$Xx++++++++++++++++++xxxxx+++++;;;;++++++;;;;;;;;;++;+;+;;;;;;;;;;;;;;;;;++++++xxxxXxXXXXXX$XXXXXXXXXX
XXxxxxxxxxxxxxxx;;;;;:::::::::::::::::::::::::::::;;;++x+xXXXXXXXXX$$XXXXXXxxxxxXxxxxxXxxxXxxx+++x+++:;++;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:;:::::::::::..:::::::::::::::::::::::::::;;;;;:::;;;;:::::::::;;;;;;;;;;++++++++++;;;;;;;::+x++xxXXXXXXXxxx++++++++++++++$XXxXXXX$$$$XXXXXXXXxxx+++++++x+xx++xxxxxxxx+++++++;;;;+++++++;;;;;;;;;;++;;;;;::;;;;;;;;;;;;;++++++xxxxxxXXXX$$XX$XXXxXXXX
XxXxxxxxxxxxxxx+x;;;;;;;::;;::::::::::::::::::::::::;;++++xxXXXXXXXXXX$XXXXxxxxxxXxxxxxxx+xx++++++;;;;:;;;;;;;;;;;;:::::::::::::::::::::;;::;;;+;;;;+;;;;;;;;::;:;:::::::.:::::::::::::::::::::::::::::;;;;;;;;::;:;::::;;;;;;;;;;;++++++++++++++;;;;;:+x++xxxXxXx$Xxxx+++++++++++++xXxXXxxxxxx+xxXX$XXXx++++++xxXxXxxxxxxxxx+xx+++++;++;;;;;+++;;+;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;+++++xxxxXXXX$X$XXXXXXxXxXXX
XXXXxxxxxxxxxxx++xx++;;;;;;;;;;;:::::::::::::::::::;;+++++++xxXXXXXXXXXXXXXXxxxxxxxxxx++++++++++x+x++:::::;;;;::;:::::::::::::::::::::;:;;;:;;;;+;;;;+;;;;;;;;:;;;:;::::::..:::::::::::::::::::;;::::::::;;;;;;;;;:::;;;;;;;;;;;++++++++++++++++++;;;;;;;x+xxxxXxXXXXx++++++;;++++++XX+x++++++++++xx+++++++xxxXxx+++++x+++xx++++xx+++;+;;;;++++++;;;;;:;;;;;;;;;;;;:::::::;;;;;;;;;;;+++++xxXxXXXXXXxXxXXxxx+xxX
XXXXXxxxxxxxxxxx+xxxx++++++;+++++::::::::::::::::;;;;+++++++xxXXXXXXXXXXXXXXxxxxxxxxx++++++++++++++xx+;;+:::;::::..:::::::;;;;;;;;;:;::;:;;;;;;;;;::;;:;;;;;;;;:;;;;;;::::::::::::::::::::::;;;;;;;::;::::::::::::::;;;;;;;;;;++++++++++++++++;;;++;+;;;++xXxXXXXXxxxx+++++;;++++++XXXx+++++++++++++++++++xxxx+++++++++++++++++++++++;+;;;;++++++;;;;:::::;;;;;;;;:::::::::;;;;;;;;;;+++++xxXxxXXX$XXXXXxxxxxxxx
XXXXXXxXxXxxxxx+xxxxxxxx++++++++++;;;::::::::::::;;;;++xxx+xxxxxXXXXXXXXXXXXXxxxxxxx+x+x++++++++++++++++;:::;:::::.:..:::::;::;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;:::::;;;;::::::::;:::::::::;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;+++++++++++++++++XXXXx+++++++xxxxxxxx++xx+++++++++++++xXxX+++++++++++++++++++xxx++++++++++++++++++++++++++;;+;+++++;;;;;::::::::;;::::::::::::::;;;;;;;;+++++xxxxxxXXXX$$XXxxxx+xxxx
XXXxXXXXXXXxxxxxxxxxxxx+++++++++++xx+;;::::::::::;;;++++x+xxxxxxXXXXXXXXXXXxXxxxx+x+++++++++++++++++++xx++++:::::::.:::;::::::;;;;;;;;;;;;;;;;;;;;;;;:;::;:::::::::::;;;;:;:;::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++xXXX$xxxxx++++xxx+;+;++;;++++++++++++xx+++++++++;++++++++++++x+++++++++++++++++++++++++++;;;;;++++;;;;;::::::::::::::::::::::::::;;;;;;;+++++++xxxxxXXXX$XXXxx+xxxx+
XXXXXXXXXXXXxxxxxxxxx+x+++++++++++++xxx+;::::::::;;;;;;x+xxxx++xxXXX$XXXxxxxxxxxxxx++++++++++++++++++x++++x++;:::::++++;;;+;;;;;;;;;;;;;:;;:;;;;;;;;;;;::::::::::::::::;:;;:;;:;::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++xxxXXXxXxxxx++++++++++;;;;;;;;+++++++;+x+++++++;;;;;;++++++++++xx+++++;+++++;;++;+++++++++;;;;;;++;;;;;;;:;;;::;:;:::::::::::.:::::;;;;;;++++++++++xxxxxXXXXXxxxxx++xx
XXXXXXxXXXXxxxxxxxxx+++x+++++++++++++xx++++:::::::;;;;;x+++++x+xxxxXXXxxxxxxxxxxx+++++++++++++++++++++++xxxx+x++++++;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;:;:::::::::::::::;;;;;;;:;:;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++++++xxXxxxxxxxx++++++;;;;;;;;;;;;:;;++xXxxxx+++;;;;;;;;;;;;;+++++++x+;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;+++;;;;;;;;;;;;;;;::::::::::.:.::::;;;;;;;;+++++++++xxxXxxXXxxxx+++xxx
XXXXxXXxxxXXxxxxxxx++++++++++++++++++xxx+++::::::::;;;;+++++++xxxxxxxxXXXxxxxx+++++x++++++++++++++x+++++++++xx++++++;;;;;;;;;;;+;:;;;;;;;:;:::::::;;;;;;;;;::;:::::::::::;;:;;;:::;::;:;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++x+xx++++xx+x+++++;;;;;;;;;;++xxxxx++x++++;;;;;;;;;;;;;;;++++++x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++;;;:::::::::....:::::;;;;;;;;;;;;;+++++xxxXXXxxx++xxxxx+
XXXx+++xxxxxxxxxxx+++++++++++++++++++++x+++;:::::::;;;;;+++x++xxxxxxxxxxxxxx+x++++++++++++++++++++++xxx++++++++++++++;;;;;;;;++++++++++;;++;;;;:;;;;;;;;;;;;;::::::::::::;:::;:;;;::::;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;+;+++;++;+;+++++++++++;;;;;;;;;;;xxx++++++++++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx+++++++;;;::::::......:::::;;;;;;;;;;;;++++++xxxxX+++++++xx+++
$XXXXXXx..xxxxXXxxxx+++++++++++++++xxxx++++++;;;::::;:;;;;+x++xxxxxx+++xxxxx++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++;+;;;;:;:;;;;;;;;;;;;;;;:::::::;::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;+++;;+++;++++++++;;;;;;;;;;;+;++++++++++;;:;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x++xxx++++++;;;::::::::::..:::::;;;;;;;;;;;;;++++++xxXXX++++++xx++++
XXXXXXXxxx::xxXxxxxx++++++++++++++++xx+++x++++;::::::::;+++++xxxx++++++++++++xx++++++++++;;+;++++++++++++x+++++++x++++++++++++++++++xx++xx++++;;:::::;;;;;;;;;;;:;:::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++xx+++x+++++++++++;;;;;;;;;;;;;;;;;++++++++;;;;;;;+;;;xxx+++++;++;;;;;;;;:;;;;;;:::;+;+;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxx+++++++;;;::::::::::::::::::;;;;;;;;+++++++++++xxX+++++++xx+++++
XXXXXXXXXXx:;xxXxxxxx+++++++++++++++++++x+x;:::::::::::;;;;++xxxx+++++++++++++++++++;;+++++;;;;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxx+++:.::::;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;+++++++xxxxx+x+++++++++;;;;;;;;;;;;;;;;;;+++++;++;;;;+++++;xxxx++;;+++++;;;;;;;:;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxx++++;;;::::::::::::::::::;;;;;;;;;++++++++++++xxXx++x++xxx+++++
XX$$$$$XXxxx:xxxxXxxx+++;;++++;;++++++;+++++;::::::::::;;;;;+++x++++++++++++++++++++;+;;++;;;;;;;++++++++x+++++++++++++++xxxxxxxxxxxxxxxXxxxxx++:.:;:::;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;++++xxx++xxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++;xxx++;++;+;+;;;;;;;;;::::::......:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++;:::::::::;;;;;;;;;;;;;;;;++++++++++++++++xxxX+++++xx++++++
$$$$&$X$Xxxx:xxxxxxxxx++++;+;+;;;;;;;++++++++:::::::::::;;;++++++++++++;+;;;;;+;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++xxxxxxxxxXxxXXXxxxxxx+;::::::;;;;;;;;;;;++++++++;;::::::::::::;;;;;;;;;+++++++++xxxxxxXXXxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;++++::xx+++;++;++;;;;;;;;;;::.:...........:::::::;;;;;;;;;;;;;;;;;;;;;;;;;++xx++xxx++++++;:::::::::;;;;;;;;;;;;;+++++++++++++++++++xxxxX+++xx+++++++
&$$$&$$XXXxX;xxxxxxxxxx++;;;;;+;;;;;++;+;+++::::::::::::;+;++++;;;;;;++;;;+++;;+;+;;;;;;;;;;;;;;;;+++++++++++;;;+++++++++xx++++xxxXXXXXXXXxxxxxx;::::::;;;;;;;;;+++++++++++;::;::::::::::;;:;;;;+;++++++xxxxxXXXXXXXXX+++++XX+;;;;;;;;;;;;;;;;;++;;;;+;;:::;;:xxxxx++;++;;;;;;;;;;;;;;;::.................:.:::::::;;;;;;;;;;;;;;;;+;x++++x++x++++++;;;::::::;;;;;;;;;+;;;;++++++++++++++++++xxxxxxxxxx+++++++++
$&$$&$$$XXX;xxxxxxxxxxx++++;;;;;;;;;;;;++++:::::::::::::;;+++;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++++++;;;;;+;++++++++++++++++xxXXXXXXXXxxx+::;;;;;;;;;;++;+++++++++++++++++++;+;;:;:::;;::;+++++xxxxxxXXXXXXXXXXXxxXXXXX+++;;;;;;;;;;;;:;;;;:x++:;::;xxxxxxx++++;;;;;:::;;;;;;;;::.....................::::::::::;:;:;;;;;;++++++++++++++++++++;;:::;;;;:;;;;;;;;;;;+++++++++++++++++++xxxxx+xxXX++++++++++
&$$&$&$$XXxxxxxxxxxx+x+++++;;;;;;;;;;:;;;+;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++x++;;;;;;+++++++++++++++++xxXXXXXXXXXx;;+;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;+++xxxxXXXXXXXXXXXXXxxxxXXXX+++;;;;;;;;;+++XXXXXxXxxxxxxxxxx+++++;;+;;;::::;::;;;;;:.....................:.::::::::::::;;;;;+++++x+++++++++++++++;;;;;;;;;;;;;;:;;;;+++++;+++++++++++xxxxxXxxxxxxXXX+++++++++
$$$$$$XXxxxxxxxxxxxxx+++++++++++;;;;:;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++xx++;;;;;++++++++++++xx++xxXXXXXXXXXXx++xx++;;;;;;++;++++++++++++++++x+xxxxxx+++++++++;;;+++xxxxXXXXXXXXXXXxxxXxxxxxxxXX;;;;++;+x+xXXXxxxxxx+xxxx++++++++;;+;;:::::::.:::::;;.....................:::::::::::::::;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;+++++;;;;;+++++++++x+xxxxxxxxXXxxXX$Xx+++++++
X$XXXXxxxxxxxxxxxxxxx++++++++++;;+;+;;;;;;+++;;:;::::::::;:;;;;;;;;;;;;;;:;;:;;;;;;:::;;;;;;;++;+;;++++++++x++;+;;++++++++++++xxx+xxXXX$$XXXXxxxxxx++++;;;+;++++++++++xx+xx+++xxxxxxxxx++++++++++;+++xxXXXXXXXXXXXxxxxxxxxxxxxXXXxxXx++++xXXXXxx++++x+++++++++;;;+;;:::::...::::...:::.....................::::::::::::::;;;;;;;++++++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;+++xxXxxXXXXXXXXX$XX$Xxx+++++
XXXXXXXxxxxXxxxxxxxxxxxxx++++x++++++;;;;;;;;++;;::;:::::;;;;;;;;;:;;:;::::;;;;;;;;:::::;;;;;;;;;;;+++++++++x++++++++++++++++++xxxxxxXXX$XXXXXXxxxxxx+++;;;+++++x+xxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXxxxxxxxxxxxxxxXX$xxxxxXXXXxxxx+++++++++++;+;;+++;::::..:..:.:...........................:::::::::::::::::;;;;++++++++++++xxxxxxxxxx;;;;;;;;;;+;;;+;;;;;;;:...::;+++xxxxxxxxXXXXxXXXXXXXX$Xxxx;+
XXXXXXXxXxXXXXxXXXXXxxxxxxxx++x+++++;;+++;;+;+;+;;;;;:::;;;;;;;;;;;;:;;:;;:::;;;;::;:::;;;;;;;++;;++++++++++x+++++++++++++xxxxxxxxxxxX$$XXXXXXXXxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxXxxxXxxxxx++++++++++++$XXXXXXXXXxxxxxxxxxxxxxxxxXXxxxxXXXXx+x+++++++;++;;;;;;;+;:::::..:..............................:::::.::::::::::;;;;;;++++++++++++xxxxxxxxxx+++;;;;;;;++;;+++;;;...:;;;+x+x+xxxxxxXXXxXXXXXXxXXxXXX$$x+x+
XXXXXXXXXXXXXXXXXXxXXXXXXXXXxx+++++++++++;++;++++++++++;;;;;;;;;;;;;;;;;;;::::::;;::::::;;;;;;;;;;;;+++++++++x+++++++++++++xxxxxxxxXXX$XXXXXXXXXXXxxxxx++++++xxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxx++xxxx++xXX$XXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXxx++++++;;+;;;;++;;;;;+;:::::::.............................::::.:::::::::;;;;;;;;;;++++++++++++xxxxXxxxx++++++++++++++++++;.::::;++xxxxxXxXXXXXXXXXXXXXXXXxXXXXX$XXxxx
XXXXXXXXXXX$XXXXXXXXXXXxxXXXXxxxxXxx++++++++++++;+++++++;;+;+;;;;;;;;;;::::::::::;::::::::::::::::;;;;;+++++++xxx+++++++++xxxxxxXxXXX$$XX$XXXXXXXXXXXxxxx++xxxXXXxxxxxxxxxxxxxxXXXXxXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxXXXXXXXXxxx+++;+++++;;;;;;;;;+;;;;;:::.::............................:.:.::::::::;;;;;;;++;;;+;+++++++++++xxxxxxxx++x+++++++++++++++:.:::;;xxXXxxXXXXXX$$$X$$$$$XXX$XXXXXXX$$xxxx
XXXXXX$$$$$$$$xxXXXX$XXXXxxXXxxxxxxXXx+x+++++++;;;;;;++++;++++++;;;;;;;::::::::::::;;::::;;::::::::;;;;;;+++++xxxxxxxxxxx++xxxxxxXXXX$$XXXXXXXXX$XXXXXXxxxxxxxxXXXXXXxxXxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxXXXxXxXXXXXXXXXXXxXXXXXxXxXXxxxxxxx+x;++++x+x++++;;;;;:;;;;;::::...........................:::::::::::;;;;;;;;;;;;+;;;+;++++++++++xxxxxxx++x++++++++++++++++:::;;;++xxxXXXXXXXXX$$X$$$$XX$$X$$$XXXXX$$xxxx
XXXXX$$$$$$$$$$$XX$XXXXxXXXXxxxxxxx;XXXxx+++++++;;;;;;;;+;;++++++++;::::::::::::::::::;;;;;;::::::::;;;;;;;;++++xxxxxxxxxxxxxxxxXXXXX$$XXXXXXXXXXXXXxXXXXxxxxXXXXXXXXXxXXxxxXxXXXXXXXxxXxxxxxxxxxxxxXxXXXxxXXXXXXXXXXxXXXXXXXXXXxxXxxxx+;+++x+xxx++++;;;;;;;;;;;;;:::::...........................:.:::::;;;;;;;;;;;;;;;+;;++++++++++++xxxxxxxx++++++++++xx++++++::;;;;+xXxXXXXXXXXXXX$$$$X$$$$$$$X$$$XXXX$XXXxx
$$$$$$$$$$$$$$$$$$XXXXXXXxXXxxxxxxxxxXxxxxxx++++;;;;;;;;;;;;;++++++;+;:::::::::::::::::;;;;;:::::::::::;;;;;;;+++++xxxxxxxxxxxxXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxx+++++;;;;;;;;;;:;:::::::..........................::::::;;;;:;;;;;;;;;;;;;++++++++++++xxxxxxxx+++++++++xx+x+x++x+::;;;;xXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$X$XXXX$XX$X
XXXXXX$XXXX$$$$$$$$XXXXXXXXXxxxxx+xxxxxxxxxxx++++;;;;;;;;;;;;;;;+++x+++:::::;::::::::::;;;;:::::::::::::;;;;;;;x++++++xxxxxxxxXxXXXX$$XXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXxxXxXXxxxxxxxxXXXXxxxxXXXXXXXXXXXXXX$XXXXXXXXXXxXXXXXxxxxxxxxxxx++++;++;;;;;;;;;;;;;:::::::....................:.::.:::::;;;;;;;;;;;;;;;;;+;;+++++++++x+xxxxxxx++++xxxxxxxxxx+xx+x+;:;;;+xxxXXXXXXXXXXX$$$$$$$$$$$$$$X$$$$XXXXX$$XX
XXXXXXXXXXXX$$$$$$$$$$X$XXXXXxx++++xxxxxXxxxxx++++;;;;;;;;;;;;;;;;++++++++++++++++;::::::;::::::::..:::::;::;;;+++++x++++xXxxXXXXX$$$XXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxx+++++;+;;;;;;;;;;;;;;:.::.:....................::.:::::::;;;;;;;;;;;:;;;;;;;;;+++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx:.;;;;+xxxxXXxxXXXX$$$$$$$$$$$$$$$$$$$$$$XXXX$X$X
XXXXxXxxxXX$$$$$$$$$$$$$$XXXxxxx+++xxxxxxXxxxxx++;;;;;;;;;;;:;;;;;;+++++++++++++++;;:::::::::::::::.::::::::::::;;;;;+x+++xXXXXXXX$$XXXXXXXXXXXXXX$$X$$XXXX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxx++++++;;;;;;;;;;;;;;;:::.....................:::::;:;:;;;;;;;;;;;;;:;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx::;+;+xxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$X
XXXXXxxXXX$$$$$$$$$$$$$$XXXXx+:;+++xxxxxXXXxxxx++;;;;;;;;;;;;;;;;;;;++++++++++++++++;:::::::::::::::::::::::::::::::::+++x+xxXX$$XXX$XXXXXXXXX$XXXX$$XXXXXXX$XXXXXXXXxXXXXxXXXXXxxxXXxXXXXXXXXxXXXxXXxXXXXxXXXXXXXXX$$XXXXXXX$XXXXXXxxxxxx+++x++++++;;;;;;;;;;;;;;:.:..:.:.................::::::;;;;;;;;;;;;;;;;;;;;;;;++++++;xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx+::;;++xxXxXxXxXXX$$$$$$$$$$$$$$$$$$$$$$$$XXX$X$XX
XXXXxXXXX$$$$$$$$$$$$$$XXXXXxx++xxxxxxxxxXXXxxxx++;;;;;;;;;;;;;;;;;;;;;++++++++;+;++++;::::::::::::::::::::::::::::::::;;:;;:;+++XXXXXXXXXXXXXXXXXXX$$$XXXXXX$XXXXXXXXXXxXxxxxxxxXXxxxxxxxxXX$$$$X$XXXxXXXxXXXXXXXXXXXXXX$XXXXXXXXxxxxxxx+++x++++++++++;;;;;;;;;;;;;:::...:..............::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++++xxxxxxXx++xxxxXXxxxXxxxxxxxxxxxx.:;;+;+xxxXxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$X$
xXXXXXXXX$$$$$$$$$$$$$$x$XXXXxxxXxxxxxxxxxxxxxx++++;:;;:;;;;:;;;;;;;;;;;++++++;++;++;++;;;;;:::::::::::::::::::::::::::::::::::;;;xXXxXXXXXXXxxxxXXXXXXXXXXXX$XXXXXXXXXXxXXxxxxxxxxx+xxx+;+XX$X$XX$$XXXXxxxxxXXXXXXXXXX$XXXXXXXXxxxxxxxx+xx++++++++++;;;;;;;;;;;;;;;;:::..:::....:...:::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxxx+++XXXXXXXXXXXXXXXXXXXXxxxx.:;+++xxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$X
XXXXXXXXX$$$$$X$$$$$$$$$X$XXXXXxxxxxxxxxx+xxxxxxx++;;;;;;;;;;;;;;:;;;;;;;;;++;++;++;++++;;;;;::::::::::::::::::::::::::;:;;;:;::::;++XXx++++x+xxxxXXXXX$$XXXXXXXXXXXXXXXxxxXxxxxxxxx++x+xxXX$$$$$$XXXXXXXxxxxxxxXXxXXXXXXXXXXXXXxxxxxxx++x++++++++++;;+;;;;;;;;;:::;;;;:;:::::::::::::::;;;;;;;;;;;:;;;;;;;;;;;;;++++++++++xxxxxxxxXxxxxXXXX$XXXXXXXXXXXXXXXxxx:.;;+;+xxxX$X$XXX$XX$$$$$$$$$$$$$$$$$$$$$XXxXX$$$
xxXXxxxXXX$$$$$X$$$$$$$$$$$$Xxxxxxxxxxxxxxxxxxxxx++;;;;;;;::;;;;;;;;;;;;+;;+;+;++++++++;;;;;;;::::::::::::::::::;::::::::::::::::::;;+;+++++++++xxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXX$$$$$$X$XXXxXXx+xxxxxxxxxxXXXXxxXxxxXXXXXxxxxxxx++++++++++++;;;;;;;;:::::::;:;:;:::::::::::;;;;;;;;;;;+;+;;;;;;;;;;;;;+++++++++xxxxxxxXXXXXXXX$XXXXxxXxxxXXXXXXXXXXxXx.:;;++xxxX$XXX$XXXX$$$$$$$$$$$$$$$$$$$$XXXXXXX$$
xxxxxxxxXXXXXXXxXX$$XX$$$X$Xxxxxxxxx;++xxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::::::::::::::::::::::;::::::::::::::::;;;+++++++++++xxxxxXXXX$$X$$XXXXXXXXxXxXxXXXXX$$$$$$$$$X$$X$XXXXXXXxxxxxxxxxxxxxXxxxXxXxxxxXxxxxxxxxxxx++++++++++;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++xxxxxXXXXXXXXX$XXXXxxxxxxXXXXXXXX$XXXXXXx.;;;++XXxX$X$$$$$X$$$$$$$$$$$$$$$$$$$XXXXXXX$$$
xxxxxxxxxxxxxxxxxxxxXxxxxxxXxx+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++x+;;;;:::::::::::::;:::;;;:::;::::::::::::::::;;;;;++++++++++xxxxXXXXXXXXXXXXXXXXxxxXXXXX$X$$$$$$$XXXXXXXXXXXXXxX+xxx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++xxxxxxxXXXXX$$$$XXXxxxxxxxxXXXXXXXXXXXXXXXXx.;++xxXX$xXXX$$$$$$$$$$$$$$$$$$$$$$XXXXxXXX$$$
Xxxxxxxxxxx;+x++x+++x++++++xxxx++++++++++++++++++++++++++;;;;;;;;:;;;;;;;++++++++++++x++;;;;;:::::::::::;;;;;;;;;;;:::::::::::::;;:;;;;;;+;;;+++++++xxxxXXXXXX$$$$$XXXxxxxxXXXXX$$$$$$$$XXXXXXXXxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;+;++++++++++xxxxxxXXX$$$$$$XXXxxxxxxxxxXXXXXXXXXXX$XXXXXX;;xxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$XXxXXXXXX$XX
XXXxx+x++xxxxxxxx+++++++++++++++++++++++;+++++++++;++++++;;;;;;:;;;;;;;+;+++++++++++++x++;;;;::::;::::;;;;;;;;;;;;;::::;:::;;;;;;;;;;;;;;;;;;+;+++++xxxXxXXXX$$$$XXXXXXXXxXXXXX$$$$$$$$xXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxXXXX$$$XXXXXxxxxxxxxxxxXXXXXXXXX$$$XXXXXXXX+xxXX$$$$&$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX
XXXxXxxxXxxxxx+++++++++++;;;++++++;+;++;+++;+;;+++++;++;+;;;;;;;;;;;;;;++++++++++++++xx+++;;;;:;::;::;;;;::;;;;;;;;;;:;:;:;;;;;;;;;;;;;;;;;;;;;++++xxxxXXXXXXX$$$$$XXXXXXX$$$$$$$$$$$$$$XXXXXxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;++++++xxxxxxxXXX$$$$XXXXXxXxxxxxxxxxXXXXX$X$$X$XX$XXX$XX$$$XX$$$$$$$$$$$$$$$$$$$$$$$$XXXXxXXXXX$$$XX
xxxxxxxxxxxxxxxxx++++++;;;;;;;++++;+;;;;;;;;;;;;++;++++++;+;;;+++;;;+++;+++++++++++++++++x+;;;;:;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxxxXXXX$$$XxxxxX$XXXXXXXX$$$$$X$XXXXXXXXxxxxxxxxXxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++xxxxxxXxXXXXXXXxxXxXXxxxxxXXXXXXXX$XXX$$$XXXXXXXX$X$$$$$$$$$$$&$$$$$$$$$$$$$$$XXXXXXxXXX$XXXXX
xxxxxxxxxxxxxxxxxx++;++;;;;;;;;;;+;;;;;;;;;;;;;;;;+++++++;+++;;++;;+;;+++++++++++++++++++++x;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;++++++xxXXX$xXxXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxx+xxxxxxxxxxx+x+++x++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+++++++++xxxxxXx+.:xXxXxxxXXXXxXXXXXXXXXXX$$$$$$$$$XX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$XXXXXx
xxxxxxx+;xxxxxxxx++++;++;;;;;;;;;;;;;;;;;;;:;::::;;;;;;+;;;;;;;;;;;++++++++++++++++++;;++++;;;;;;;;+++;;;;+;;;;+;;;;++++++;+++;+;;;;;+++++++++++++xxxXXxXXXXX$x+++xxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxx+x+++++++x++++++++++++;;;;;+++;++++;;;;;;;;;;;;;;;;;;++++;;;+++++++++++xxxxXXX;..xxXXXXXXXXxXXXXXXX$$X$$$$X+$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$XX$XXXXX$$$XXXxxx
xx+xxx+++++x+++xxxx+++++++;;:::;;;;;;;;;;;;:::::::::;;;;;;+;;;;;;;+++++++++++++++++++++;++;;;;;+++++++++++;;;;;;;;;;++++++++++++++;+++++++++++++xxXXXXXXXXX+++++;+++xxxXXX$XXXXXXXXXXxxxXXxxxxxxx+++++xxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++;++++++++++++xxxxxxXXXXXXxXXXXXXXXXX$X$$$XX$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXX$$$XXXXXXxx
xxx++++++++++++++xX+++++++;;;::::;;;;;;;;;:::::::::::;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;x+++++++++++++;;;;;;;+;;++++++++++++++++++++++++xXXXXXxXX$;;;+;;;+++++xxXxXXXXXXXXXXxXxxxxxxxxxx+++++++x+xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXXXXXXXxxx
xxxxx+++++++++xxxxxx+++++++;;;;;;::;;;;;;;:::::::::::::::;;;;;;;;;+++++++++x++++++++++++;;;;;;+;x++++++++++++;++++++++++++++++++x++++++++++++++xxXXxXXXxx++;;+;;+++++++XxxXXXXXXXXXXxxxxxxXxxxx+++x++x+x+x+xx+xxxxxxxxxXXxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++;;;;+;;;;++++++x+xxxx+x+++++xxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXxxxXxx
xxxxxxxx+xxxxxxxxxxXxxxx+++++;;;;;;::;;;:::::::::::::::::::;;;+;;;++++++++++++++++++++++;++;+++++xxxx+++++++++++++++++++++++++++xxx+++++++++++++++++++++++;+;+;++++++++xxxXXxXXXXXXxxXxxXXxxxx+x++x+xxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;++++;+;+++++++++xxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXX$$X$$$$$XXX$$$$$$X$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXxxxxxx+
xxxxxXxxxxxxxxxxxxxxxxxxx++x++++++;;;::;;;:::::::::::::::::;;;+;;;;+++++xxx++++xx+++++++++;+++++++xxxxx+++++++++++++++++++++xxxxXxxxxxxxx++x+++++++++++++++++++++++++++xxxXXxxxxXxxxxxxXXxxxx++xx$XX$$xxxx+xxxxxxxxxxXXXxxxxxxxxxxx+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxXX+xxxxxxxxxXXXXX$XXXXXX$$$$$XXXxxxxxxx$$$$XX$$$XXXxX$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$$$$$$$$$$$$$XXxxxxxxx+
xxxxXXxxxxxxxxxxxxxxXxxxxxxxx+x+++++;;;;;;;;::::::::::::::::;;+;;;+x+x+++++x++xxxx++++++++++++++++++xxxx+++++++++++++++++++xxxxxXxxxXXxxxxx+xxxxxx+++++++++++++++++++xxxxxXXXXxxxxxxxxxXxxxxxxX$XxXxxxxX$xxxxxxxxxxxxXX$XXXxxxxxxx++:.:+++++++++++++++++++;;+++++++++++++++++++++++++++++x+xxxxxxxxxxxXXxxxxxxxXXXXXX$$$X$XX$XXXXXXXXxxxxxxxxxxxxxxxxXxxxxxX$$$$$$$$$$$$$$X$X$$$$XXXXXXXXX$$$$$$$$$$$XXxxxxxxxx+
xxxxxxxxxxxxxxxxxx++++Xxxxxxxxxxxx++++;;;;;:;;;;::::::::::::;;;;;+;+x+x+++xx++xxxxxx+x++++++++++++++xxxxxx++++++++++++++++xxXxxXxxxxxXXXxXxxxxxxxxxxxxx+++x+++++++++++xxxxxxXXxxxxxxxxxxxxxxxx$XXXxxxxxxXX$$XXXXX$$X$XXXXXXXXXxxx++;....++++++++++++++++;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXxxxxxxx+xxxxxxxxxxxxxxxxXX$$$$$$$$$$XX$X$$$$XXXXXXXXXXX$X$$$$$$$$$XXxxxxxxxxx
xxxxxxxxxxxxxxxx+x+++++xxxxxxxxxxxx+++++;;:;;;;;:::::::::::;;;;;;;;++xxxxx+++xxxx+xxxxxxx+++x+x+++x+xXxxxxxxxxx++++++++++xXXxxxxxxxxxxxxxXxXXxxxxxxxxxxxXXxxXxxx++++++xxxxxXXXXXXxxxxxXXXXXxXX$XXXxxxxxXXXX$$$$XXXXXXXXXXXXXXxxxxxx+:.:+++x++x+++++++++x;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$XXXXXxxxxxxxxx++xxxxxxxxxxxxxxxXX$$X$$$$$X$X$$$$$XXXXXXXXXXXXX$$$$$$$$$XXXxxxxxxxxx
xxxxxxxxxxxxxxxx++++++++XXXxXxxxxxxx+x++++;;;;;;;::::::;::;;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxXxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxxxXxxxxXxxXXXXXXXXXXXXxxxx+xxxxxxxXXXXXXXXXxXXXXXXXXXX$XXXXXxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++x+++++++++++++++;;;;;;;+++x++++++++++++xxxxxxxxXxxxxxxxxxxxxxxXxXXXXXXX$X$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$XXX$$$$XXXXXXXXXXXXXXX$$$$$$$$$XXXxxxxxxXxX
xxxxxxxxxxxxxxx++++++++XXXXXXXxxxxxxxx+++++++;;:;;:::::;;:;;;;;;;;;+++;++++++++xXXxxxxxxxxxxxxxxXxxxxxxXxxXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxXXxXXXXXXXX$XXXX$XXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXxXxxxx++xxx++++xx++++++++++++;;+++++x++++++x+xxxxxxxxxXXxxxxxxxxxxxXXXxXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxXXxXXX$$$$XX$$$X$XXXXXXXXXXXXX$$$$$$$$$$XXxXXXxXxXX
xxxXxXxxxxxxxxxx++xx+XXXXXXXXXXxxxxxxxx+++++++;+;;;:;:;;;;;;;;;;+;;;;;++++++++++xXXXxxxxxxxxXXXXXXxXxxXXXXXXXXXxXxxxXXxxxxxxxxxxx+x+xxxxxxxxxx;xxxxxxxxXXXXXXX$XxxxxxxxxXXXXXXXXXX$XX$XXXX$X$$$$XXXXXXXX$XXXX$XXXX$XXXXXXXXXxxxxxxxxxxxxx+x++++++++++++++++xx+xxxx+xxxxxxxxxxxxxxxxxXxxXXxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXxxxXXxxxxxxxxxxxxxxxxxxxXXxXXXXX$$X$XX$$XXXXXXXXXXXXXXX$$$$$$$$$XxXXxXXXXXX
XxXXXxXxxxxxxxxxxxxxxxxXXXXX$XXXxxxxxxxx+++++++x+;;;;;;;;;;;;;;;;++++++++++++x++XXXXxxxxXXXXX$$$XXXXXXXXXXXXXXxxxxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XX$$$$$$$$X$$$XXXX$XXXXXXXXXxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$XXXXXXXXXXXXX$$$XXX$$$$$$$XXXXXXXXXXx
XXXxXXXXXxxxxxxxxxxxxxxxXXXXXXXxXXxxxxxxx++xxxxxx+;;;;;;;;;;;;;;+++++++++++++x+XXXXXXXXXXXXX$$X$$$$X$XXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$XX$$XXXXXXXXXXXXXXX$XXXXX$$$$$$$$$$$$$$$$$$X$$$$$$$XXXXXXXXxxxxxxxxxx+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX$$$xxxxxXXX$X$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXX$$$XXX$$$$$$$XXXXXXXXXXXX$$$XXXxxXXX$$$$$XXXXXXXXXX
XXXxXxxXxxxxxXxxxxxxxxxxxXXXXXXXXXxxxxxxx+xXxxxxxx+;;;;;;+;++;;++++++++x++++++xxXXXXXXXXXXX$$$$X$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$X$X$$$$$$XXXXX$$X$X$$XXXX$$$$$$$X$$$$$X$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$X$xxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$XXXXX$XXXXXXXxxxxxxxxxxxXxxXXXXX$$$XXXXXXX$$$$$$XX$XXXX$XX$$XxxXxXXXX$$X$XXXX$XXXx$$
XXXXXXxXXxXXXxxxxxxxxxxxXxX$XXXXXXXXxxxxxxxxxxxxxxx++++++++++++++++++++++x+++xxxXXXX$$$$X$X$$$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxxXxxxxxxXxxxXXxXXXX$X$$$X$$$$XXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXX$XXXXXXxx+xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$$XXxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$XX$$$$$$XXXXXXXxXXXxXXxXXXXXXX$$$$XXXXXXXXX$$$$$X$$$X$$$$XXXxxxxXXxXXXXX$X$$XXXXX$XX
XXXXXXXXXXXXXXXxxxxxxxxxx$$$$XXxXXXXxXxxXXXxxxxxxxxxxxxx+x++xx+xxxx+xxxxxxxxxxxxxxXXXXXX$XX$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXxX$$$$XXxxxxXxXXX$$XXXXXXXXxxx+x+xxx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$$xxxXxxXXXXXXXXXXXX$X$$$$$$$$$$$$$$X$XXXX$$$$$$XXXXX$$XXXXXXXXXXXXX$$$$$$$X$XXXXX$$$$$$$$$$$XXXX$XXxXxXxXX$X$X$X$$$X$X$XX$
XXXXXXXXXXXXXXXXXxxxXxxx$XXXXX$XXXXXXxxXXXXXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$$X$$X$XXX$$XXX$XXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxX$$xxxx+xx+xxXXXXXXXXXXXXXxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXXXXXX$$XXXxXXXXXXXXXXX$$XXXXX$$$$$$$$$$$$$$$$$X$XXX$$$$$$$$$$$$$XXXXX$XXX$$$X$$$$$$$$$$XXXXX$$$$$$$XXXX$X$XXXXXXXXXX$Xx$$$XX$$X$XXX
XXXXXXXXXXXXXXXXXXXXXxxXxXXXxX$XXXXXXxxXXXxxxxxXxxxxxxxxxxxxxxxxXXXXXxxxxxxxxXXxxXxXXXXXXX$$$$$XXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXxxxxxxxxxxxx+x+xxxXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXX$$$XXXXXXXXXXXX$$$$$$$$$$$$$$$$X$$$$$$XXX$X$$$X$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$XXX$$$XXXXXXXXXXXX$XX$X$$$$$$$$X$
$$$X$$$$$XX$$$$XXXXXXXxXXxxxx$XXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXxXxXxxxxXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXX$$$$$X$XX$$$$$$$$$$$$$$$$$$$$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXxxxxxxxxxxxxxxxxxxxxxXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXX$X$X$$$$$$$X$$$$$$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$XXXXXXXXXXXXXXXXXXXXX$X$$X$$$$$$$X$
$$$$$$$$$$$$$$$XX$$XXXXXXXxXXX$XXXXXXXXX+XxxXXxXxxXxxxxXXXXxxXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$x$$$$$$$X$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$X$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$X$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$&$$XX
$$$$$$$$$$$$$$+$$$X$XXXXXXXXX$X$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$xx$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$XXXXXXXXXXXXX$$X$$$$$$$$$$X$$$$$$
$$$$$$$$$$$$$$$$$$$$X$$XX$$X$$$$$$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXX$$$X$XXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$X$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$XXXXXXxxxxxxxxxx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$$$$$$XXX$XXX$$$$$$$$$XX$$$$$$$$$X$$$X
$$$$$$$$$$$$$$$$$$XX$$XXXXXXX$$$$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XX$XXXX$$$$$$XXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXX$$$$$$$$$X$$$$$$$&$$$$$$$$$$$$$$$$$&$$$$$$$$$X$$$$$X$$$$$$$$$$$$$$$$X$X$$$XXXXXXxxxxxxxx++x++++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXX$$X$$$$$$$$$$$X$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$X$$$$$$$$$$XXXXXXXX$$XXX$$XX$$XXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXX$$$$$$X$$X$$$$$$$$$$$XX$XXXXXXX$$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$&XX$$$$$$&$$$X$$$$$$$$$$$X$$X$$$$$X$$$$$$$$$$$$$$$$$$$$$X$$$XXXxxxxxxxx++++xx+++x+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$X$$$$$$$$$$$$XX$X$XXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$X$
$$$$X$$$$$$$$$$$$$XXX$$XXXXXX$$XXXXX$$X$XX$XXXXXXXXXXX$XXXXX$$XXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxXxxxxx++xxx++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$XX$XX$$$$$$$$$$$$$$$$X$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$