:;::;;;:;;::;:;;:::;::::;;;;;;;;;;;+;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;::::::::::;::::::::::::::::::::;:;::::;::::::::::::;:::::;:;;;:;;:;;;;;;;;;;;;;;;;;;;;;+;;;+++;;;;;;;++;;;;;;;;;;;;;:::::::;;;;;:;;:;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;+;;;;;+;;;;+;;;;;;;+;;++;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::;::::::::;::::+:;::::::;;:::
;;:::;:::::;;::;:;;;;;;:;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::;:;;:;;;;;;;;;;;;;;;;;;;;;+;++;+;;+++;;;;;;;;;;:::;:;;;:::;;;;;:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;:xx;::::::::::;;::::::;:::::;:::::;:::::;::+;
;;;:::;:;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++;;;;+;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;+++++;;;;;;;;;;:;;;;;;;;;;;;;;::;;::;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;::;:;:::::::;:;:;::;:;:;::::::;::::::::::::;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+;++;+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+;++++;+;;;;;;;;::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++;+;;;;;;;;;;;++++;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;;;;;;;;;+;;;;;;;;+++++;++++;;;+;;+;;;;;;:;::;;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;::;:;:;:::;::::;::::::::::::::;:::::::::::::;
+++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++;+++;;+;;;;;;;;:;::;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;:;;;;;;;;;;;;++++;;+;;;;;;;;;+++;++;;+;;;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;++;;;;;;+;++++++x;;;+;;;;;;;:;;:;::;:;;;;;;;;+;;;;;;;;;;;;;;;::::::::::::::::::::::::::;::;:;:::;::::::::::::::;:::;:::::::;::;::;
+++++++++;;;;;;;;+;;;+++;;;;;;;;;;;:;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;+;++;+++++++++++;++;;+;;;;;;;;:;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+Xx+++;+;;;;;;;;;;:;;;:;;;+;;;;;;;;;;;;;;;;;:;;;::::::::::::::::;::::;:::::;:;;;:;;::;;::::::::::::::::::::::::::::::::
+++++++++++++;;++;;;+++;;;;;;;;;;;;;:;+;;;+;+++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;::::;:::;::::::::::;:::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;++++++++;;;;++++;++;;+;;;;:::;;;:;;;;;;;;;;;;:::;:;:;;;;;;;;;;;:;:;;;;;;;;;;;;;+;+++;++;+;;;;;;+;x;;;;;:::;;:;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;::::;:;::;::::::;:::::;:;::;::::;:::::::
++;+++++++++x++++++;;;++;;;;;;;;;;;;;;;;;;++;;;+++++++++++++++++;;;;;;;;;;+++++++++++++++++++++++++x++;+;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;::::::;:;;:;;;:::::::::::::::::::::::::::::::;;;;;;;;;:;;;;;;;;;;;++;;+;;;++++++++++++++;;;;;::::;;;;;;;;;;;;;;;;;:;::::::::;;;;;;:;:;;;;;;;;;;;;;++++;;;;++x;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;:::::::;:::::::::::::::::++:;:;;;;:;:;:::::::::;::;;::::;::;::::;:;:::::
+++;+++++++++x+x++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;+;++++;++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::;;:::;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;::::;;;;;;;;;;;;;;;;;;::;:::::;;;;;;;;;:;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;:;;:;::::::;;::::::::::xxx;;:;;;:;;;:::;::::::::::::::::::+;:::;;::::::
;;;;;+++++++++x+xxx++;++;+;;;;;;;;;;;;:;;;;;;;;;;++++++++++++++;;;;;;;;+;+;++++++++++++++++++++++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;:;;::;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;:;:;:;::::::::::::;::::;;;x;;:;;;:::::;
;+;++;++++++++++++xxxx+;++;;;++;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;+;++++++++++++++++++++++++xxxX+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:;:::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;::;;;;;;;;;;;;;;;;;;:::;;;;;;::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;::::::::::::;;;;;;;:+;;;::::::::::::::;;++X++;;;;;:;;;:
;;+++++++++++++xx+xxxxxx++++;+++;;+;;;;;;;xX;;;+++++++++++++++++;;;;;;;;+++++++++++++++++++++++xxxxXxxxx++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;:::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:+;;;;+;;+;;;;;;;;;;;+;;+;+;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::::::;;::::::::::;::;:;;;;:;:::;::::;:::::++X$$x+;;:;::;::
;;;;+++++++++++xx+++xxxxxx++++;++++;;;;;;;+x;;;++++++++++++++++++;+;;++;++++++++++x+xxx+xxxxxxxxxXX$XXxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;;;;;;;;+;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;++;;:;+;;;:::::;;;;;;:::::::::;::::;:;:::;::::;;;;;+xX$$$$$XXx+++;;;;
;;;;++++++++++++++++xxxxxxxx++++++++;;;;;;;;;;;+++++++++++++++++++;;+++++++++++++xxxxxxxxxxxXXxXX$$$$$$XXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::;;::;;:;:::;;;;;++x$XXx+;+;;:;:;
;;;;;++++++++++++++++xxxxxxxx+++++++++;;;;;;;++;+++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxX$XXxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;::;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++;;;;;;::;:::;:;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;+;;;;;;+;;;+;+;++++++++;++;+;+;;;;;;+;;+;;;;;;;;+;+;;+;++;+$$X++;;;;;x;;;;;x;;;:;;;;;;;;;;;;::::::;::;:;;;;;;;:::;;;;;;;;+X++++;:+:::;:
:;;;;+++;;+++++++x+++xxxxxxxXxx++++++++;;;+;;;;;++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxx$xxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;:::::::::::::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;:;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;;;+++;+;++;++;;;;;;;;;;;;;;;;+++;+;;+;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::;;;:::;;:;;;;;;;x;;;;;;;;:;::
;;;;;;+++++++++++++++xxxxxxXXXXX++++++++;;;;+;+++++++;+++;+++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;:;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;+++++;+++;;;;;;:;;:;:;;;;;:;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;+;;;;;++++;+;;+++++++++++++;+;;;;;;;;+;;;;;;++++++;++;+x+++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;::::::;::;:;;::;::;;;;;;;;+;;;;;;:;:::;
;;;;;;+++++++++x++++x+xxxxxxXXXXX++++++;+++;+;+++++++;++;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;;;;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;++;;;;;;;+;;;+;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++;+;;x;+;+;+;+++++++++++++;;+;;;;;;;;+;+;+++++++++++++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;+;;;:::::::::;:;;;;;;;;;;+;;;;;;;;;+;:;+:::;
;;;;+;;++++++++++++++xxxxxxxxxXXXX++++++++++++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++;+++++++++++++++++++++;;;;++;+;;;+++++++++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;;::;:::;:;;;;;;;+++;;;;;+;+;;;;;;;;;;::;
;;;;;+++++++++++++++xxxxxxxxxxxxXXXx++;++++++++++++++++;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++;;;;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++++x++++++++++++++++++++++++;;;+++++++++++++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;:::;:::;;;;;;+;+X+;;++;+;;;;;;;;;;;;;;;
+;;;;+++++;+;++++++xxxxxxxxxXxxXXXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++;;;;;;;;;;+;+++++;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;;++;;;;;;;;;;;;;;;;;;++xXxx+;;;;;;;;;;;;;;;;;;;;;;+;++++++;+++++++++++X+x+x++++++++++++++++++;++++;;+++++++++;+++++++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;:::;;;;;;;;;;;;+;x;;;;;;;;;;;;;;;;:;;
;;;;;;++;;;;;+++++++xxxxxxxxxXxXXXXXX+++++++++++x+++++;+++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;++++++;;;;;;;;;;;;;;;;;+;++;;;;+;;;+;;;;+;;;;;;;;;;;;;;;;;;;;+x+++;;;;;;;+;++;;;;;;;;;;;;+++++++++++x++++++x+x+x+++++++++++++++++++++++++++;;;++++++;;;;+++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;+;+;;;;;:;:;;;;;;;;;;+++++++x++x+;;;;+;;;;;;;
;;;;:;+;;;;;;+++++++xxxxxxxxxXXxXXXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+;+;;;;;;;;;;;;;;;;;;;;++++++++++;;;+++++++++++++++;;;;;;;;;;;;;;+++++;++;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;++++;+++;;;;;;;;;+++++++++++++++++++++++++++++++++x++++++++++++++++++;;+;+;;;;;;;;;;;;+;+++++++;+;;;;;;;;++++++++;;;;;;;;;;::;;+;;;;;;;;+;+;+++;;;+;+;;;++;;;;;;;
;;;;;;;;;;;;;++++++++xxxxxxxxxxXXXXX$$X+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;;;;;;;;;;;+++++++++;;+++++x++x+++++++++;;;;;;;;;;+;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++;++;;;;;;;;;++++++++++;;;;;;;;+++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++++++;;;+;;;+;;+;++++++;++++++;:;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;+;;+;++;+x+++;;;;;;;;+;;
::::;;;;;;;;;+++x++xx+xxxxxxxxxxXXXXX$Xx++++++++++++++++++++++++++++xx++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;;;;++++x++++++;;+++xxxxx+++++++++;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;:;;;;+;;++;;;;+++;;;++++++++++;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++;++++;++++++++++++++++;;++++++++++++;;;;;;;;;;;;;;+;;;++;+;+;++++++xx+++;;;;;;;;+;
:::::;;;;;;;+++++++++xxxxxxxxxxxXXXXX$$Xx+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;;+++++x++++++;++xxxxxxxxxx+xx++++;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;:;;;;;+++;;;;;+++++++;++++++++++;;;;+++++++++x+++++x++xxxx+xxx+Xxxxxxxxx++x+++++++++++++++++++++++++++++++;+++++++++++++++;;+++++++++++;;;;;:;;;;;;;;;;;+;;;;+x;+++x+xxxx++++;;;++;+++
:::::;;;;;;++++++++++x++xxxxxxxXXXXXX$$$$++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++xxx+++++;+xxxxxxxxxxx+x++++++;;;++++++++++++++;;+;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;++++++++++;++++++++;;;++;++++++++++++x+++xxxxxxxxxxxXxxxxxxxxxx+xx++x+++++++++++++++++++++++++++++++++++++++++;;;++++++++;;;;;;;:;;++;;;;;;;;;;++++++++++xXx++++;+++;;++++
::::::;;;;;;+;+++++++++xxxxxxXxXXXXXXX$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;++++++x+xxxxx++xxxxxxxxxxxxxx+++++++;;+;+++++++++++++++;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;+++++++++;+++++++++++;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx++x+x++++x++xx++++xx+x++++++++++++++++++;;+++++++;;;+;;;;;;;;;;;;;;;;;;;x++++;++++++x++++;++++++++
:::::;;;;;;;;;+++++++++xxxxxxXXXXXXXXXX$XX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;+++;+;;;;;;++++++xxxxxxxxx++xxxxxxxxxxxx+++++++;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;+;+++++++;++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;+;;;;;;;;;;;;;;;+;;;;++;++;x++++++++++++++;++;++++
:::;;;;;;;;;;;;++++++xxxxxxXxXXXXXXXXXXX$$x++x++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxx++++++++++++++;;;;++++++xxxxXxxxxxx+xxxxxxxxxxxxx++++++;+;;++++++++++++++++;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;+++++++++++++++++++++++++++;++++++++xxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++;;;;;;;;;;;;;;;;+;;;;x;+++++x+;++++++x++;;+x;++++
::;:;;;;;;;;;;;;+++++xxxxxxXXXXXXXXXXXX$$$$xx++++++++++++++++++++++++++++++++;++++++++++++++++++xxxxxxxXXxXxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++;++++++++++++++;;;;;;;;;;;;;;;;;:::;;::;::;;;;;;;;;+++++++;++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxxxx+++++++xxXx+++++++;+;;;++;;;+;;;;;;;;;;;;;;++;;++;+;++;+;;+;+++++++
::::;;;:;;;;;;;;;++++++xxxXXXXXXXXXXX$$$$$$x+++++++++++++++++++++++xxx++++++++;;++++++x++++++++++xxxxXXXXXXxxxxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxxXX$XXxXxxxxxxxxxxxxxxxxxx++++++;++++xx+++++++++;;;;;;;;;;;;;;;;;;::;;:;::;;;;;;:;;;;;+++++++++++++++++++++xx+++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxx+x+++++++xxx++++++++;;;;;;x++;;;;;;;+;;;;;++;;;;+;;+;;+;+;;;;;;++++++
::::;;;:;::;;;;;+++++++xxxxXXXXXXXX$$$$$$$$x+++++++++++++++++++++++xx++x++++;+++++++++++++x++++++xxxxXxxxXxxxXXxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXX$$$XXXXXxxxxxxxxxxxxxxx++++++++++++x+++++++++;;;;;;;;++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++;;+++++++X++++x+xx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+x++++++++++++++++++++++++;+;;;;;;;;;;;++;;;;;+;;+;;+;;+++;;;;;;;++++++
::::::::;::;;;;;+++++++xxxxxXXXXXXX$$$$$$$$$x++++++++xx++++++;++++++xx++++++;++++++++++++++++++++++xxxxxxXxXxxXXxxxxxxxxxxxx++++x++++++++xxxxxxxXXX$$$$$$$$XXXXxxxxxxxxxx+xxx+xxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx+++++++++++;+;+;;;;;;;;+++;+++;;;;+++++++;;;;;;;+++++++
:;:::;::::;:;;;;+++++x+xxxxXXXXXXXX$$$$$$$$$x+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxXXxxxXxXxxxxxxxx+++++++x+++++++xxxXxXX$$$$$XXXXxxxxxxxxxxxx++xxxxxxxxxxx++++++;;;+++;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xxxxxxx++++++++++++xxxxxxxxxXxxxxXxxxxxxxxxxxxxxxxXXXxxxXxxxxxxxxxxxxxxxx++xxx+xxxxxx+++++xxxxxx++++++++++;;+;+;+;;++++++++;++;+++++++++;;;;;;;;+++++
;::::::;:::;;;;;+++++++xxxxXXXXXXXX$$$$$$$$$x++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxXXXXXxxxxxxx++++++++++++++++xxxxxXXX$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+++++++;++++++++;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxxxXXXXXXXxXXxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++;;;++++++;++++x+x+++;++++++;+;x+;;;+++++++++
;;:::;::;::;;;;;+++++++xxxxXXXXXX$X$$$$$$$$$x++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxXXXXXxxXxxxxx+++++++++++++++++xxxxxxx$XXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;+;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+++++++++++++++xxxxxxxx++++;++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXxxxxxxxXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++++++;;+++;+++++++x++++++++++++++;++;+;;+++++++
;:::;:::::;;;;++;++++++xxxxxXxxXXXX$$$$$$$$$xxx++++++;;;;++;;;++++++++++++++++++++++++++++++++++++;;;;;+;+;+xxxxXXXxXXxxxxxxxx+++++++++++++++++++xxxxxXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;;;+;;;;;;;;+;;;;;;;++++++x++++++++xx++xx++++++++;++;++++++xxxXXXxxxxxxxxxxx++XXXXXXXXXXXXxXXXXxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;+;++++++x++++x++++++++;++++;;;+;+;;++++++
:::::;;:;;;;;+;;++++++++xxxxxxxXXXX$X$$$$$$$X+x+++++;++;;;;;;+++++++++++++++++++xxxx+++++++++++++++;;;;;;;+;+xxXXXXXXXxXxxxxxxxx++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;+++;+;;;;+++++++++++++++++++++++++++++++++++;+++++;+;;+++++xxxxxxxxx+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;+;++xx++++++++++++++++++++++;+++;+++++++++
:;:;:;;;;;;;;;+++++++++xx+xxxXxXXXXX$X$XX$$$x+x++++++++;;;;;;;;++++++++++++++++xx$$Xx+++++++++++++++;;;;;;;;++xXXXXXxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;+;++++++++++;+;+++++X$Xx+++++++xx++x+++++++++++++++++;;;;;;+++++;++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
:;;:;;;;;;;;+;++;;++++x++xxxxxXXXX$XXXXX$$$$x+xx+++++++++;;;;;;+++++++++++xx+++++xxx+++++++++++++++;;;;;;;;;xXXXXxXxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++X$$+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++;;;;;;;;++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;:::::;;;;;;;;+;++++++x++xxxxXXXXXXXXX$$$$$$x++++++++++++;;;;;;++++++++xxxxxx++++++++++++++++++++;;;;;;;;;;;+xXXxxxxxxxxxxxxxxxxxx+xxxxxxxxxx+xx++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx++++++;;;;;;;;;;++;+++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++++++++++++++++xx+++++++++++++++++++
:::::;;;;;;;;;;++++x++xxxxxXXXXXXXX$$$$$$$$$x+++++++++++;+;;;;;+++++++xxxxxxxxx++++++++++++++++;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxxXxxxxxxxxxxxx+++xx+x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx++++++++++++;;;;;;;+++;;++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
::::;;;;;;;;;;;+++++++x+xxXxXXXXXX$XX$$$$$$Xxx+++++++++++;;;;;;++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxx++xxxxxx+xx+++++++++++++++++++++++++++++;+xxxxxxxxx+xxxxxxxxxX$$++++++++++++++;;;;;;;;;;;;++;+xxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++++++++++x+++++xxxx++++++++++++++++
:::;;;;:;;;;;++++++++++xxxxXxxXXXX$$$$$$$$$xxx++++++++++++;;;;;;++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x+++++xxxxxxxxxxxxxxXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxX$$++++++++++++++;;;;;;;;++;+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++xX++++++x+xxx+++++++++++++++
::::;;;;;;;+++++++++++xxxxxxXXX$XX$$$$$$$$$xxx+++++++++++++;;;;;++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++;;++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXxXXXxxxxXxxxxxxxxxx++++x++++++++++++++++xxx++++++++++xxxxxx+xxxxxxxxxxxx++++++++++++++++;;;;+;;+;++++++++xxxXxxXXXXXXX$XXXXXXXXXXX$X$$X$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
::;;;;;;;;;;++++;++++xxxx+xxXXXX$XX$$$$$$$Xxxx++++++++++++++++;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xXxxxxx++++;;;+++++++xxxxxxxxxxxxxxXxXXxXXXXXXXXXXXXXxXXxxxxxxxxxxxx++x+xx++++++++x++x+xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++++;;+++++++++++xxXXxxXXX$XX$$XXX$XX$XX$$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
:::;;;;;;;;;++;+++++++xxxxxxXXXXX$$$$$$$$$xxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxXXxxxxxxXXXXXXXXXXxxxxxxxXxXxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxx+x+++++++++++++++++++++++++++++xxXXxXXXXXX$X$X$XX$$XX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;;;;;;+++++++xx+xxxxxxxXX$$$$$$$$$$$Xxx+++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++xxxxxxxxx+x+++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxXXXX$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:;;;;++;;+++++++x+++xxxxxxxxX$X$$$$$$$$$$x+++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXxxXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxx+xxxx++++;;;;;;+++xxxxxxxxxxxxxxxxxXXXXXXXXXXXX$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+xx+++++++++++xxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
:;;;;;;;;;++++++++xxxxxxxxXXX$XX$$$$$$$$Xx++++++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxx+xx+++;;;;;++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxx+++++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+xx+++
;;:;;;;;;;;++++++++xxxxxxXXXXXXX$$$$$$$$x+++++++++++++++++++++++;;++++++xxxxxxxxxxxxxxxxXxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxx+++;;;;;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;:;;;;;;;++++++++xxxxxXXxXXXXXX$$$$$$$$x++++++++++++++++++++++;;;;;++++++xxxxxx$xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXX$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+x+xx++xX
;;;;;;;+++++++++x+xxxxxXXXXXXX$$$$$$$$x+++++;;+++++++++++++++;++++;++++++xxxxxxxxxxxxxxXXXXXXXXXxXXXXXXXXX$XXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxx+xxxxxXXXXXXXX$XX$X$XXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxXXxxxxxXxxxxxxxxxXXXXxxXXxxxxxxxx+xx++++x+++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++xX+xxx+++
;;;;;;;+++++++++xxxxxxxXXXX$$$$$$$$$$X+++++;+;++++++++++++++++++;;;++xx+++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXxxxxxxxXXXXxxx++++;;;+;;;;;++++++++++x+++++++++xXXXXXXXXX$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxXXXXXxxxxxxxxxXxXXXXXXXXXXXxxxxxxxx+++++x++++xxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++x++xx+++
;;;++++++++++++xxxxxxxXXXXXX$$$$$$$$x+++++;;;++;+++++++++++++++;;++;xxX+++xx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXxxxxxxxXXXXXxxx+++++;;;;;;;;;;++++++++++++++;++++xXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxXXXXXxxxxxxxxxXXXXXXXXXXXXXXxxxxxxx+xxx+++x++xxxxxxxxxX$$$$$$XXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
+;++++++++++++xxxxxxxxXXXXX$$$$$$$$x++++;++;;;+;+++++++++++++++;;++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$XXX$XXXXXXXXXXXXXXxxxxXXXXXXXxxx++++++;;;;;;;;;;;+++;;+++++;;;;;;;+xxxxxxxxXXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXxxXXxxxxxxxxXxXXXXXXXXXXXXXXxxxxxxxxxxxx++++x+xxxxxxxxxxX$$XXX$$X$XX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
;++++++++++++xxxxxxxxXXXXX$$$$$$$$x++++;+;+;+;;;+++++++++++++++;;;++++++++++++xxxxxxxxxXXXXXXXxxXXXXXXXXXXX$X$$$$$X$XXXXXXXXXXXXxXxXXXXXXXxxxx++++++;;;;;;;;;;;;+;++++++++;;;;;;;;;x+xxXxxXxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxx+++++++xxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++x+xxxxxxxxxxxxxxX$$$$XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;++++++++xxxxxxxXXXXXXXX$$$$$$$$$x+++++;;++;+++;;;++++++++++++;;+++++++++++++xxxxxxxxxxXXXXxXxxxXXXXXXXX$X$X$$X$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++++;;+;;;;;;++++++++++++;;;;;;++;++++++++XXXXXXXXXXXXXxxxxXXxxXXXxxxXxxxxxxx+++++++++xxxxxx+++xx+xxxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++xxxxxxxxX$$$XX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxXXXXXXXXX$$$$$$$$x++++++;+;+;;;;+;;;++++++++++++;;++++++++++x++xxxxxxxxxxxxxxxXxxxxXXXXXXXX$$X$XX$$XXXXXXXXXXXXXXXXXXXXXXXXxxx+++++x+++++;;;;;;+++++++++++;;;;;;;;+++;++++++++++xXXXXXXXxxxxXXXXXXXXXXXxxxxxxxxx+++++++++xxxxx+++++++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+x++x++xxxxxxxxXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXX$XX$$$$$$$$$X+++++++;+;++;;+;;;;;;;++;++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxXXXXXXXXXX$XXXX$X$$XXXXXXXXXXXXXXXXXXXXxxx+xxxxx++++;;+;;;;;xxx++++;+;;;;;;;;;;+++;+++;++++;++XXXXXXXXxxXXXXXXXXXXXXXxXXXxxx+++++++++++x+++++++++xxxxxxxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++xx++xxxxXX$$$$$$X$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxxXXXXXXX$X$$$$$$$x+xx+++;++++++;+;;;+;++++;;;;;++++++++++++++++++x+++xxx+xxxxxxxxxxXxXXXXXXXXXXX$$XXXXX$XXXXXXXXXXXXXXXXXXXXxxXxxx+xx+x++++++;;;;;;;+++;;+;;;;;;;;;;;++++++++;++x+++xxxXxXxxXXXXXXXXXXXXXXXXXxxxxx+++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxx+x++x+xxxxxxXXX$X$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxxXxxxXXXXXXXX$$$$$$$xx++++;++;+;;++++++++++++++;+;+++++++++++++++++++xx+++xx+++xxxxxxxxxXXXXXXXXXX$XX$XXX$XXX$$$XXX$$XXXXXXXXXXxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXxxx++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++xxxxxxxxxXXXXXX$$$$XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxXXxxxXXXXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxXXXXXX$X$$$$$$Xxxx+++++++;;++++++++++++++++++++;++++++++++++++++xxxxxxx+x++xxxxxxxxxXXXXXXXXXX$X$$$$X$$$$$$$$$$$XXXXXXXxXxxxxxxxx+xxxx+++++;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xXXXXxXXXXXXXXXXXXXXXXXXXXXXxx++++++++++++++++++++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$XXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXxxxxxXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxXXXXXXXX$$$$$$xxx+x+++++++++++++++++++++++++++++++++++++++++++++xxxxxxxx++xxx+xxxxxXXXXxXXXXXXX$X$$$X$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xxxx+xxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXXxx++++++++++++x+xx+x++XXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$XXXXXXXXXXXXXXXXXXXxXXxXXXxxXXXXXXXXXXXxxxxXXXXXXXxXX$Xxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxXXXXXXXXXXX$$$$$$xxxxx++++++++++++++++++++++++++xxx+++++++;++++++++++xX$$$$xx+xx+xxx+xxxxxxxXxXXXXX$$XX$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;++;+;;;;++++++xxxxxxxxxXxxxxxxxxxxxxxxxxXXxXXXXxxxxx++++++++++++++x+xxxxx$XxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXxxXxxXxXXXXXXXXXXXXXxXXXXXXXXXXxX$xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxXxXXXXXXX$$$$$$$xxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++$$$$$xx++++x+xxxxxxxxXxxXXXXXX$$$X$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxx++x;;;;;;;;;;;;;;;;;;+;++++;+++++++xxxxxxxxXXXXXxxxxxxXXXxXXXxxxxxxXXxXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXX$XXXXXXXXXXXXxXxX+xxxXxxXXxXXXXXXXXXXXXXxXXXXXXXXxxxxxxxxxx+xxxxxxxxXxxxxxxxXxxXxxx
xXXXXXXXXXXXX$$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++++;++;+++++++X$$xx+++++++++xxxxxxXxxXXXXXXX$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxx++;;;;;;;+;;;;;;;;;;;;++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXxxXxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXX$XXXXXXXXXxxx+++++++++++xxXXXXXXXXXXXXXXxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xXXXXXXXXXXX$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x++++++;;+++++++++++++++;++++++xxxxxxXxXXXXXXX$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxx+++;;;;;;++;;;;;;;;;;;;;;+++++x+x++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx++++xx+xxxXXXXXXXxxxxxxXXXXXXXXXxxxxxXXXXXXXXXXXXXXxXXXXXXXXXxxxxx+++++++++++++++XXXXXXxxXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXXXXXX$$Xxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++++;;;;++++++++;;+++++x++xxxxxxXXXxXXXXXX$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxx+++;;;++;+;;;+;;;;;;;;;;;;++++xxx+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxx+++++++++++++xxXXXXXxXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXX$$xxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++++;+;;;;++++++xxxxxxxXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxx+++++++++;+++;+;;;;;;;;;;;;++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+;;+;+++++++++xxxxxxxxxxXXXXXXXXxXXXXXXXXXXXXXXxxxx+xxxxxxxx++x++++++++++++++++xxXXxXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++++;;;;;;;;;;;+++++xxxxXxXXXXxXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxx+x++++++++;+++;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+++x++++++;;++++++++xxxXXXxxxxXXXXXXXXXXXXXXXXxxxx+xxxxxx++++;;;;+++++++++++++xxxXxxxXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++++;;;;;;;;;;;;;;x+x++xxXxXxxXXXXXXXXXX$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxx+++++++++;++x++;;;;;;;;;;;;+++xxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx++++++;+;++++++xxxxxxxxxxXXXXXXXXXXXXXxxx++++++x+++++;;;;;;+++++++++++++xxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxx+x+xxxxxxx+xx+++xxxxx++++;++;;;;;;;;;;++++xxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxxx+++++++++++++++;+;;;;;;;;++++xxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x+xxxxXXXXXXXXXXXxxxxx++++++;;+++;;;;;;;;;;;;;;;;;+++xxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxx+++++++++++++++++;;;;;+;;+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxxXXXXXXXXXXXxxxx+++++++;+++;;;;;;;;;;;;;;;;;;;++xxxx+xxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxxxXxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxx+++++x++++++++++++++;+++++++++xxxxXXXXXXXXXXXXXXXXXX$X$X$X$$$XXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxXXXXXXXXXXxxxxx++++++++++++;;;;;;;;;;;;;;;;;;+++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x+++++++;++xxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxx+xxx++++++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$XXX$XXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x++xxxxxxxxxxxxxxxxxxxx+++++++++++++xxxXXXXXXXXXXXXxxxxxx+++++++++++;;;;;;;;;;;;;;;;;;;+++++xxx+++++++++xxxxxxxxxxxxxx++x++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxx+++++++++++++++++++++++xxXXXXXXXXXXXX$XXXX$X$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xXXXXXXXXXXXXXXxxxxxxx++++++++++;;;;;;;;++++;;;;;;;;;++++++++++++x+xx+xxxxxxxxxxxx+x++++++++++++xxxxxxxxxx+x+
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxXxxxxxxxxxxxxx+++++++xxxxXXXXXXXXXXXXXXxxxxxx++;;;;;;;;;;;;;;;++++++;;+;;;;;;;;;+++++++xx+xxxxxxxxxxxxxx++++++++++++++++x+xxxxxx++++
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxX$XxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXxxXxxx++;;;;;;;;;;;;;;;;;+++++;+++;;;;;;;;++++++++++x+++xxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxXXXXXXXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxXXxX$XXXXXXXxxxxxxx+;;;;;;;;;;;;;;;;;;++++++++++;;;;;;++++;;;;;;;++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx+++xxxxXxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++XxxxxxxxxxxxxxxxXXXXXxxxXXXXXxXX$$$$$$$$$$$X$$$$$$$X$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$XxxxXxxx++;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;x+;+;;;;;;;;++++++++++++++++++;+++;+;++++++++xxxxxxxx+++
xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+++xxxXxXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxx++xXxxxxxxxxxXXXxXXXXxXxxxxxxxxxxxxXXX$$X$$$X$X$X$$$XXX$XXXXXXXXXXXXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXxxxxxXXXX$XXXXxxxxXxxxx++;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;:;;;;;;;;++++++++++++++++;;;;;;;;;+;+++++++++xxxxxx+
xxxxXXX$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXxxxxxxxx+xxxxxxXXXxxxxxxxxxXXXxxxxxxxxxxXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxxXxxX$X$$xxxxXxxxXXxxx++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;+++++++++xxxx++
xxxXX$$$$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxXxxxxxx+xxxxxxxxxXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxXXXXXxxxxxxxxXxXxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$xxxxXxxxxxxxx++;;;;;;;;+++;;+;;;;;;;;;;;;;;+;+;;;;:;;;::;;;+++++++++;;++;;;;;;;;;;;;;;;;+;+++++++xxxxx
xxxxxX$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxxxxxxxXxxxxxxxxxxxxXxxXXXXxxxxxxxxXXXXXXXXXXXXXXXXXxXXXXXX$$$$$$$$$$$$XXXXXXxxxxxxxxxxxXXXXXxXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxXXX$$$xxxxxxxxxxxx++;;;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;:;:;:;:;;+++++++++;;;;;;;;;;;::;;;;;;;;;+++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxXXxxXXxxxxxxXXXXXXXXXXxxxxxxx+xxXXXXXXXXXXXXXxxxxxxxXXXXX$$$$$$$$$$XXXXXXXxxxxxxxxxXXXXXXXXXXXxxxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$xxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;X;;;;:::+:::;:;::;;;;;;;;;;;;;;;;;;;:;::::;;;;;;;;;+++xx++++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxXXXxxxxxxXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXxxx++xxxxxxXX$$$$$$$$$XXXXXXXXxXxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$Xxxxxxxxxxx++++;;;;;;;+;;+;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;:::;;:;;;;;;;;;;;;;;:::::::;;;;;;;;;++++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxx+xxXxxXxXXXXxxxxxxXXXXXXXXXXxxxXxxxxxxxxxxxXXXxxXXXxx++++xxxxXXX$$$$$$$$XXXXXXXXXxXxxxXxxxXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXxxxxxx+xx+++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:;;;;;;:;;;:::;;;:;;;;;;;;;:::::::;;;;;;;;+++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxx++++xxxxxxxXxxxxxxxXXXXXXXXXXXXXxXxxxxxx+xxxxxxxXxxxXXx+++++++xXx$X$$$$$$X$XXXXXXXXXXXXxXxxxxxXXXXXXXXX$XXXXxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx+++++++++;;;;;+;;;;;;;;;;;;:;;;+;;;;;x;;;;;;;;;;;;:;:::;;;;;::::;;;;;;;;;;;::::::;:;;;;;;;;+++++++
++++++++xxxxx+x+x+x+x++++x+xxxxxxxxxXxxxxxxxxxxxxxx++xxxxxxxXXxxxxxxxxxxXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxXXxx++++++++++xxx$$$XXX$$XXXXXXXXXXXXxxxxxXxXXXXXX$XXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXXXXXXxxXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx++++x++++;;;+++;;;;;;;;;;;;;;;+++++;+++++++;+;;;;;;;;:;;;;;;;::::;;;;;;;::::::::::;;;;;;;;+;+++++
++++++x++xxxxxx++xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxXxxxxxxxxxxxxXxXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXX$$XXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$x+++++++;;;;+;;;;;;+;;;;;;;;+++++++++++++++++++;;;;;;::::;;;;;;::::::::::::::::::;;;;;;;;;+;;;+++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$$xxxxxxxxxxxxxXXXXxxxxxxxx+xxxxxxxxxxxxxxxxX++++;+++xxxXXXXXXXX$XXXXXXXXXXxxxxxXXxxXXXXXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxx++xxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$Xx++++++++++;;;;;;;+;;;;+;+++++++++++++++xx+++++++;;;;;:::::;;;::::::::::::::::::;;;;;;;;;;;;+;+++
++++X++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXXxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXxXXXXXXXXXXXxxxxx+++++++x++xxxxxxXXXXXxXXXXX$$$$$$$$$$XXXxxxx+xx+;;;++++++xxxxxxxxx+++++++x++++++x+++++++;;;;;;::::;;;;:::::::::::::::;;:;;;;;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxx++++xxxxxxx+xxxxxxx++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXX$XXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXxXXXxxxx+++++++++++++xxxxxxXXXxXXXX$$$$$$$$$$XXXXXXXXxxx+++;;;;;;;xxxxxXx+++++++xxx++xx+x++++++++++;;;;;;;::;;;;;:::::::::::::::;;;;;;;;;+;;+;++
+++++++xx+xx$$Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx++++++++xxxxxxxxx+++++++xxxXXxXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxxxxxxxxxxxxxXXXxXXXXXxx+xx++++++++++++++xxxxxxxxxXXxxXXX$$$$$$XXXXXXXXX$xx+++;;;;;;;;+xXx+++++++xxxxxx+xx++x+++++++++;;;;;;:;;;;;;;::::::::::::::::;;;;;;;;;++;;;+
+;++++++xxxxxxx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxxXxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$XXX$$$XXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxXXXXxxxxxx++x++++++++++++++++xxxxxXXxxxxxXXXX$$$XXXXXXXXXXxxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;;;;;;;;;;;:::::::::::::::;;;;;;+++;;;+;+
;+;;+++++x++x++++Xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$XXXxxxxxxxxxx++x+++++x+xxxxx++++++;+++++xXXXXXXXXX$XXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxxX$$XXXXXXXXXXXxxxx++++;;;;;+XXXxxxxx+xxxxxxxxxxxxxxx++xx++++++++;+;;;;;;;;;;;::::::::::::::;;;;;;;+;++;;+;;
;;;;++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$XXxxxxxxxxxxxxx++++++++x+xxx++++++++;;++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXX$$$$$$$XX$XXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++++++xxxxxxxxxxxxX$$XXXXXXXXXXxxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x++++++++++;;;;;;;;:;:::::::::::::::;;;;;;;+;;;;;+;
;;;;;+++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxXXXXXXXXxxxxxxxxxxxxx++xx++++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xxx++++++++++++++++++++++xxxxxxxxxXXX$$$XXXXXXXXXXXx+++++;;;;;;;xXxxxxxxxxxxxxxxxxxxxx+++++;++++++++++;;;;;;;;:;;::::::::::;;;:;:;;;;;;;;+;;;;;
;;;;;;+++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxXxXXxxxxxxxxxxxxxxxxxx+++++++;;+++++++++++++++++++++XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXX$X$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$X$$$$$X$XXXXXXXXX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXX$$XXXXXXXXXXxXxxx+++;++++;;;xXxXXxXxXXxxxxxxxxxxxxx++++++;;++++++;;;;;;;;:;:;;::::::::::::::;;;;;;;;;;;+;;;
;;;;;;;;+++++++x+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxXxxxxxxxxxXxxxxx+++;;;;+;;;++++++xx+xxxx+x++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXX$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXXX$$$X$$XXXXXXXXXxxx+++++++x+;;xxXxXXXxxxxxxxxxxxxx+++++++++;;;;;+;;;;;;;;:::::;:;:::::;::::::;;;;;;;;;;;+++++
;;;;;;;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++;;;;;+;+++++xxx+xxxx++XxXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++x++++xxxxxXxX$$XX$$$XXXXXXXXXXxxxx+xx+++;;;;;;xxxxxxxxxxxxxxxx++++++++++;;;++;;;;;;;;;::;;::::::;:;:::::;;;;;;;;;;;++++++
;;;;;;;;;;+++;+;+;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;+++;+++++xxxxxxxxx;xxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxXXX$$$$$$XXXXxXxxXxxxxxx+++;;;;;xxxxxxxxxxxxxxx++++++;;;++;;;;;;;;;;;;:;;:;;:::;;;;;;;;;:;;;;;;;;;;;;++++++
;;;;;;;+;;;;;;;+;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;;+++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxXXXXX$$$$$$XXXXXXXXxxxxxxxx++;;;;;;;xx++xxxxxxx++++++++;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;;;;;;+;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxx+x+++++++++++++x++++xxx+xxxXXxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++++++;++++xxxxxXXXXXXXX$$$$$XXXXXxXXXxxXxxxx++;;;;;;;;;++++xxxx+++++++;;;;;;;;;;;;;;;;;::::::::;;:;++;;;;;;;;;;;;;;;;;;;++++++
;;;;;;;;;;;;;;;+;;;;++++;++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxx++;+;;+++++++++++++++++++XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx++++++++++++++;;++++xxxxxxxxXXXXX$$$$XXXXXXXXxxxxxxx++;+;;;;;;;;;++x+x+++++++++;+;;;;;;;;;;;;;;;;xx:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;
:;;;+;;;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxXXxXxXxxxxxxxxxxxxxx++++;;;++++++++++++++;;+xxXXXXX$XXXXXXXXXXXX$X$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++$$$++++++++++++;;++++xxxxxxxxxxxxXX$$$$$XXXXXXXXxxxxxx++;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;$$;;::;;;;;;;;;;;;;;;;+;;++++;;;;;++++
;;;;;;+;;;;;;;;;;;;;+;;;;+;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxXXXXXXXxxxxxxxxxxxxxxxx+++;;;+++xx++++++++++;;++xXXXXX$$$$$XXXXXXXXX$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++X$$++++++++++++++++++++xxxxxxxXXXXX$$$$$XXXXXXXxxxxxxxx;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;++++++x+;++++++
;;x;;;;;;;;;;;;;;;;;;;;;;+;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++++++++xxxxxxxxXXxXXXxXxxxxxxxxxxxxx+x+;;;++++++++++;;;;;+++xxxXXXX$$$$$XX$XXXXXXX$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXX$$$$$$XXXXXXXxxxxxxxx+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;+;+++++++++++++++++
;;:;;+;;;;;;;;;;;;;;+;+++++++++++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxx++;;;+++++++++++;;;++x+++xxX$X$$$$$$$XX$XXXXX$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxx$$$$XXXXXXXXXXXXXxxxx++;;+;;;;;:;;;+;+++++++++;;;;;;;;;+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;+++++++xxxx++++++++
;;;;;;;;;;;+;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxx++x++++x+xxxxxxxxxxxxxxxXxXXXxXXXXXXXxxxxxxxxxxxx++;;++++++++++++;+++++++XXXXX$X$$X$$XXX$$XX$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXX$XXXXXXXXXXXXXxxxxXx+;+;;;;;;;;:;;:;;++++++++;;;;+;;;;;;;;;;;;;;;;;;:;;;;;;;;+;;;;;+++++++++xxxx+xxx+++++
;;;;;:;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxx++++++;;+++++x+++;;;++++XXXXX$$$X$$$$XXXXX$$XX$$$$$$$$$$$$$X$XX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxX$XXXXXXXXXXXxXXxxXx+++;;;;;;;:;;;;;;;;++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;;+++++++xxxxxxxxxxxx+++++
::;;;;;:;;;;;XXX;;;+;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++;++++++++++;;+x+XXXXXXX$XXX$$$X$$XXX$XXXX$$$$$$$$$$$$X$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++xx+++++++++++++xxxxxxXXXXXXXXXXXXxxxxxXxx++;;;;;;;:;;;;+;;;;++++;;;+;;;;++;;;;;;;;;;;;;;;;;;++++;;+++;+++++++++++xxxxxxxxxxxx+++
;;;;;:;;;;;;;+X+;;;;;;;;;+++++++++++xxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxXxxxxXxxxxxxxXxXXXXXXXXXxxxxxxxx++;++++++++++;;+xxxXXXXXXXXXXXXX$$XXXXXXXXXX$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++x+++++;;;+++++++xxxxxXXXXXXXXXXxxxxxxxXxxx++;;;;;;;;;;;;;;;;;;++;+;+++++;;++;;+;:;;;;;;;;;;+++++;+;;+;+++++++++++x+xxxxxxxxxxx+x+
;:;:::;;::;;::;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxXXXXxxxxxxXXxxXXXXXXXXxxxxxxxx++++++++++++;;;xxxxxXXXXXXXXXXXXXXXXX$XXXXXX$$$$$$$$$$XX$$X$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxxx+++++++x++++++;++;++++++++xxxX$XXXXXXXXxxxxxxxxXx++++;;::;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++xxxxxxxxxxxx+++
::;;;;:::;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxXxxxXXXXXXXXXxxXxxxxxxxxXxxXXXXxxxxXxxxxXXxxXXXxXxxxxxxxx+++++++++++;;;xxxxXXXXXXXXXXXXXXX$$$XXX$$$X$$$$$$$$$XX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXxXxxxxxxxxxx+++++++++++++++++++++++xxxxxXXXXXXXXXXxxxxxxxxxxxx++;;;:;;;;;;;;;;;;;+++++++++++++;;;;;+;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+:;;;:;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++;;;;+xxXXXXXXXXXXXXXXXXXXXX$$X$X$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXxXxxxxxxxxxx++++++++xxxxx+++;++++++xxxXx$XXXXXXXxxxxxxxxxXX++++;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;:;;;;;;+;;;;;;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;xxxXxXXXXXXXXXXX$XXXX$XX$X$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$XXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++xxxxxx+++;+++++++xxX$$XXXXXxxXxxxxxxx++++;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;+;+;;;;;+++;++++++++++++++;+++++xxxxxxxxxxxxxxxxx++
:;:;;;;:;;;;;;;;;;;;;;;;;;;;;+++++;++++xxxxxxxxxxXXXXxXxxxxxxXxxxxxxxXxxXXXXXXxxxXxxxxxxxxxxxxxxxxxxx++++++++++++++++;+;++xxXXXXXXXXXXXXXXX$XXX$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxx+x++++xXXxxxx++++++++xXXXXXXXXXXxxXxxxxxxXX;;;;;;;;;::;;;;;;;;;;;+;+++++++++;;;++;;;;;;;;;;;;;++;+++++++++++++++++++xxxxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;;;;;+;;;+;;;;;++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++;+xXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++xXXxXx+x+++++++xX$xxXxXXXXXxxxxxx+xxx+;;;;;;;;;:;:;;;;;+++;;;;+++++++++;;;;++;;;;;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXxxxx++++xxXXx+x++xxxxxxxxxxx++x+++;;;;;;;:;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;+;;;+++++++;+++++++++xxxxx+xxxxxx+++++++++++++
;;;;;;;;;;;;;;:+;;;;;;;+++;;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++x++++++++xxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;;;;;;;;;:;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++;+;+++++xxxxxxxxxxx+x+x+x++++++++++
;;;;;;;;;;;;;;;;;;;;;;+X$x+;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxXXxxxxxxxx++++++$X++++++++++;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;;;++++++++++++++;+;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
;++;+;;;;;;;;;;;;;;;;;;++x++;;;;;;;;;;;;;++++++++xxxxxx+x+++xxxxxxxxxxxxxxxxxxxxXxxxXxxxxxxxxx+xx+++++++++++++++++++;+++xxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++xX++++++++++;;;;;;;;;;;;;::;;;;:;:;;:;;;;;;;+;++++++x+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;+;++Xxxxxxxxxxxxxxxxxxxxxxx++++;++++
++;+++;;;;;;Xx;;;;;;+;;;;;+;;;;;;;;;;;;;;;++;++++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++$x+++xx+++++;;;;;;;;;;;+;;;;;;;::;;;;:;;;;;+++++xxxxxxx++++++;;;;;;;;;;;;;;;;;;;+;;;;++++++xxXXXXXXXXXXxXXXxxxxx+x+++++xxx
+++++;++;;;x$$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxXxXxxxxXxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXXxxXxxXXXXXxxxxxxxxx++xxxX++++++++;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;++++xxxxxxxxx+x+++;;;;;;;;;;;;;;;;;;;++++++xx++xxxXXXXXXXXXXXXXXXxxxxxx+++++++xx
+++++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++xxXxxxxxxxx+xxxXxxXxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxXXxxxx+xxxxxxxXX$X++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++xxxxxxxxx++++++;;;;;;;;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx+++++++++
xx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++xxxxxxxxxx+++xxxXxXXxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxXXXxxxxxxxxxxxxxXXXX+x++++;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;++;;++++xxxxxxxx++++++;+;+;;;;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxx++++++++++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++x++++++++xxXXxxXxxxxxxxxxx+++++++xxxxXxXxx++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXXxXXxxXXXxXXXXXXXXXXXXXxxxxxxxxxxx++xXX+++;++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;++++++x+xxxxxxxxx++++++++;++;;;;;;;;;+++++xxxxxxxxxxXXXXXXXXXXXXXXXXxxxxx++++++++++;
++++++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xx+++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxXxXXXXxXX$XXXXXXXXXXXxxxxxxxxxxx+xxXX;+;;;;;;;;;;;;;:;;;;;;;;;+;;++;;;;;+++++++++xxxxxxxxxxx+++++++++++++++;;;;+++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxx+++++;;;;++
+++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;+++++++++++x+++++++++;+++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxXXXxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXXxxxxxxxxX$$XXXXXXXxxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;;;+;;+;;;++++xxxxxxx++xxxxxxxxxxx+++++++++++;++;++++++++xxxxxxxxxxxXXxXXXXXXXXXXXxxxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;++;+;+;+;+;;;;;;;+;++++;+++;;;;;;;;;;++;;;;;+++++++++x+++++++++;++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$X$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$XXXXXXXXXXXXxXXXxxxxxxxx$$XXXXXXXxxxx+xxxxxxxxxxxxx++x++;;;;;;;;;;;;:;;;;;++++;;;++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxXXxXXxXXXXXXXXXXXXXxxxxx++++++++++xxx
++++++++;;;;+++;;;;+;++;;;;;;+++++;+++++++++++++;;;;;;;;+$$+;;;;;;;+;;+;++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$XXXXXXXXXXXXXXXXXxxxxXxxx$X$$XXXXXxxxxx++xxxxxxxxxxxxxXXX;;;;;;;;;;;;;;;;;;;;;+;;;;+++xx+xxxxxxxxxxxxxxxxxxxx++++++++x+++++;++++++++xxxxxxxXXXxxXXXxXXXXXXXXXXXXxxx+++++++++xxxxxx
+++++++++;+;++++++++;++;++++;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXxXxxxxX$X$XXXXXxxxxxx++++xxxxxxxxX$x++;;;;;;;;;+;;;;;;;;;;;;;;+;+++++xxxxxxxxxxxxxxxxxxxx++++++++++++++++;++++++++xxxxxxxXXXXXXXXXxXXXXXXXXXXxxxx+++;+++xxxxxxxx
++++++++;+++++++++++++++++++++++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;++xxxxXXXXxxxxxxxxxxxXXxxxxxxxxxxxxxxxxXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXxxx+++x++xxxxxxxxXXxx++;;;;:;;;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxXXXxxxxxxxxxxx+++++++++++++++++++++++xxxxxxXXxXXxxXXxxx++xXXXXXXXxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;+++;;++xxXXXXXXXxxxxxxxxxXXXXxXXxxxxxxxxxxXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XX$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXxxx++x+++xxxxxxxxXxxx++;;;;;;;;;;;;;;;+;;;;;;;;;;+;+++xxxxxxxXXXXXxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxXXXXXXxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+xxXXx$XXXXXXxxxxxXXXXXXXXXXXxxXXxxxxxXxXxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXxxxxxx+++xxxxxxXxXx+x++;;;;:;;;;;;;;;+++++;;;;;;;+;;++xxxxxxXXXXXXXxxxxxxxxxxx++++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxXXxXXXXXXXXXXXXXXXXxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;xxXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxXxxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$$XXX$X$X$XXXX$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXxxxxxx++++xx+xxxxxxXXx++++;;;;;;;;;;;;;;;;++;;;;;;;;;;;++xxxxxxxXXXXXXxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;+;++XXXXXXXXXXXXxXXXxXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxXxxxxxXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$XXX$XXXX$XXXXXX$XXX$XXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXxxxxxxxxx+x++++xxxxxxxxxxxx++;;;;;;;;;;+;;;;+++;;;;;;;;;;;;+++xxxxXxXXXXXXxXxxxxxx+x++++++++++++++++++++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxx+x+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++XxXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxXxXXxXxxxXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXxxxxxxxxxx+++x++xxxxxxxxx+xx+++;;;;;;;;;:;;;;+++;;;;;;;;;;;;;+++xxxxXxXXXXXXXxxxxxx+++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxxXXXXXXXXX$X$XXXXXXXXXXXXXxxx+++++;+;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;+;;;xxXxXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXxXXXXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x++;;;;:;;;;;;;;;+++++;;;;;;;;;;;++++xxxxxXXXXXXxxxxxxXxxxx+++++++++xx+++xxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxXX$XX$$$$$$$X$$XXXXXXXXXXxxxx++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++xxxxxXXXXXXXXXXXXXXXXX$$X$$$XXXXXXXXXXXXXXXXxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;;;;;;++;;;+;;;;;;;;;;;;+++xxxxxXXXXXXxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxxxxXX$$$$$$$$$$$$$$$XXXXXXXXXXxx++++++++++;+;;;;;;;;;;;;;;;;;;;;;;+++++;;;+;;+xxxxxxXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$XXX$$XXXXXXxXxXxxxxXxxxxxxxxx+++xxxxxxxx++++;;;;;;;++;;;;;++;+;;;;;;;;;;;;;++xxxxxxxxXxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxxXXXXXXX$$$$$$$$$$XXXXXXxxXXxxxx++++++++++++;;;;;;;;;;;;;;:;;;;;;;++++++;;++;+++xxxxxxxxxxXXXXXXX$X$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXxxxXXxxXxxxxxxxx++x++++xxxxxxx++++++++;;++;;;;;;;+;;;;;;;;;;;+++;+xxxxxxxXXxxxxxxxxxxxxxx+x++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxXxxxxxXXxxXXXXXXXXXXXXX$XXXXXXXxxxxxxxxxx+xx+;;+++;;;;;;;;;;;;;:;;;;;;;;;;;++++;;;++++++++++xxxxxxxxXXXXXX$$$$$$$$$$$$$$XX$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$X$XXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxx+++++++++x+xxxx+++++++++++;;;;;+;+;+;;;+;;+;++++++xxxxxXxXxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxxXxxxxXXXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++;;;;;;;;;:;;;;;;;;;;;;+;++;+++;;++++++++xxxxxxxxxxxxX$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXxxxxXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;;;;+++;;;+++++++++++xxxxXXXxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxXxxxxXxxxxXxxXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++;;;;;;;;;:;;;;;;;;;;+;;++++;;;+;;++++++xxxxxxxxxxxxxXXX$$$$$$$$$$$$XXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;;;;+;;++++;;;;+++++++++xxxXXXxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;;+++++x++
+++++++xxxxXxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxx+;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;+;++++xxxxxxxxxxxXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXxxXXXXXxXXXXXX$$$$XXx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+;+;+++++;++++++;xxxxxxXxXXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++
+++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxx++;;;;;;;;;;;;;;+;;;;;+++++++++;;;++++++++xxxxxxxxxxXXxXX$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxxxxxxXxxxXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXxXxxxXxxXXXXX$$$xx+++;;;+++++++xxx+xxxxxxxxxxxx+;;;;;;++;;;+++++;+++;;+xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxx+++++++++;;;;;;;++++++++
++++x+++++++xxxXXXXXXXXXXX$XX$X$XXXX$XXXXXXXXXXXXXXXxxxx+++;;;;;;;;;;;;;++++;;;+++++++;;;;;;;;;;;;++xxxxxxxXXxXXXXX$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXX$XXxXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXxxxxxxxxxxxXXXXX$$$xx+++;;;;;++++++xxx+xxxxxxxxx+x++++;+++++++;+++;;+;++;++xxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxXXxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;;;++;;;++;
+++++++++++++xxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXxx+++x;;;;;;;;;;;;;;;++++++++++++++;;;;+++++++;xxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxXxXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXX$xx+++++;;;;;;+++++xxxxxxxxxxxxx+;++;++;;+;++++;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;+;;;;;;;;;
++++++++++++++++XXXXXXXXXXXXX$$$$$$$$$$$XX$XXXXXXXXXxxx+x++;;;;;;;;;;;;;;+++++++++++++++++++++xxx+xxxXXxxxXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXX$XX$$$$$$$$X$$$$$XXXX$$$XX$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXx+xx++;;;;;+++++xxxxxxxxxxxxxx;+++;;;;;;;;;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;;;;;;;;;++;;;
;+;++++++++++++x+XXXXXXXXXXXXX$$$$$$$$$$$$$X$$XXXXXXXXxxxx++;;;;;;;;;;;;;+++++++++++++++xx++xxxxxxxxXXXxxXXXXXXXXXX$XX$$X$$$$$$$$XXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$X$$$$$$$$$$XXX$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXXXx+xx+++++++;++++xxxxxxxxxxxxx+;+++++++++x++;;;;;;+xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxXXXXXXxXxXxxXXXXXXXXXXXXXXXXXXXXxxxxxx++++++++;;;;;;;+;+++++;
+;+++++++++++++xx++xxxxXXXXXxXXXX$$$$$$$$$$$$XXXXXXXXxxxxxxx++;;;;;;;;;;;+++++++++++++xxxxxxxxxx+x+xxXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxXXXxXXXXXXXXXXXXXXXXXXX$$$$$$$$X$$XX$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXX+x++++++;;+++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;+;++++++x++;
;;;;++++++++++++x++++xxxxxxxxxxxxXX$X$$$$$X$$X$XXXXXXxxxxxxx++++;;+;;;;;;;;++++++++++xxxxxxxxxxxxxx++xXXxXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXxxxxxxxXxx+;+++;++++++xxxxxxxxxxxxx;+;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXxxxxxxx++++++;;;;+++;++++++++
;;;+;++++++++++x++++++++xxxxxxxxxxXXXXX$$$X$$XXXXXxXXxx+++x+++++;;;++++;;+;;++++++++x+x+xxxxxxxxxxxxxxxxxXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXxxxxxx++++++++;;;;++++++x++++
;;;++;+;;++++++++++++++xxxxxxxxxxx++xxXXXXXXXXXXXXXXxxxx+x++++++;;;++++;;++++++++x+xxxxxxxxxxxxxxxxxxx++xxxx$XX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+;;;;+++++xxxx+x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXxxxxxxxxxx++++++++;;;++++x++++x
;;;;+;;;;;+++++++++++x+xxxxxxxxxxxxx+++xxXXXXXXXXXXXXXx++++++xx+++;;;++;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXX$XXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxXXXxXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXxxxxxxxxxxx+++++;+;;;+++++xx++
;;;;;;++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXXXXX+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxXXxxXxxxXXXxx+;++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxXxxxxxXxxxxxxxxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXX$X$$$$$$$$XXXXXXXXXXXxxxxxxxxx++++++;;++++xxx+++
;;+++++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXXXXXXXXXXXxxxxxxxx++++++++;+++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxx++xxxxxxxxXXXXXXXXxxXXXXXXXxXXXX$X$$XXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxxxXXxxXXXxx+++++xx+xxxxxxXxXxXXxxxxxXxxxxxxx+xxXXXXXXXXXXXXxXXXXXxxXxXxxxxxxXxxxxxxxXXXxxxxxXxXXX$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxx++++;;+++xx+++++x
;;++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxXXX$XXXXXXXxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxXXXX$XXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXx+++xxxxxxxxxxxxXxXXXXXXXXxXXxxxxxxxxXXXXXXXXXXXXxXXXXXXXXXXXXXXXXxXxXxxxxxx++xxxxxxxxXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx++++;xxxxxxx++xxx
;;++;;++$$++++++++++xxxxxxxxxxxxxxx++++xxxxxxXXXXXXXXXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXxxXxxxxxxxxxxxxXxXxXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxXxx+xx+++xxxxxxxXXXX$$XXX$$$$$$$$XXXXXXxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
;;+;;;;+++X$++++++++xxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX$XX$$XXXXXXXXXXXXXXXXX$XXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++xxx+xxxxxxxxxxxxxxXxXxXXxxxXxxxxxxxxxxxxxxxxxxxxxxX+++xxxxxxxxxxxxxXXXXXxXxxxXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++xxxxxxxxXXXXXXXXXX$$$$$$$XXXXXXXxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;;;;++;+$X++++++++xxxxxxxxxxxxxxxxxxx+x+xXX$XX$XXXXXXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$$XXXXXXXXXXXXXXXXXXXXXX$XX$XXXX$$$X$$XXXXXXXXXXXXXXxxxxxxxxxx+++++x+xxxxxxxxxxxxxxXxXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++xxXxxxxxxxxxXXXXXXXXXX$$$X$X$X$XXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxxxxxxx++++xxxxxxXXX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xx++x+++xxxxx
;;:;::;;++++$++++++++xxxxxxxxxxxxxxxxxxxxxxxXX$X$$$XXXXXxxXxxxx+xxxxxxxxxxxxxxxxxxxxxxXxxxxXXXXXxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xx$$$XXXXXXXXXXxXxXXXXxxxxXxX$XXX$$$$X$$XXXXXXXXXXXxxxxxxxxx+++xx+++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxX+++xxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxx++xxxxxxxXX$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
:::;::;;;+++$+++++++++xxxxxxxxxxxxxxxxxxxxxxxX$$XX$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxxxxX$XX$$$XXXXXXXXXXXXXXxxxxxxxxxx+++++++;;++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXxxxxX$++xxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xx+++xxxxxxXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
::::::;;;;++X++++++++++xxxXxxxxxxxxxxxxxxxxxXXX$XXXX$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++X$XXXXXXXXXXxxxxxxxxxxxxxxxXXXXX$XXXXXXXXXXXXXXXxxxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXXxxxxxxxxXXXXXXxX++++xxxxxxXXXxxxxXxXxxXxX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxx+xxxx+xx+xxxxxxxXXXXXXXXXXXXXXXxxxxXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
:::::::;;;+X++++++++++++xxxXXxXXxXXXXxxxxxxXXX$XXXXXXXXXXxxxxxxxXXXXxXXXXXXXXXXXXXxXXxXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;;+++++x$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxx++++++;;;;;;+;;;;++;;+++xxxxXXXXXXXXXXXXXxxXX+xx$XXXX+++++++xxxxXxXXXXXXXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxxXXXXXXXXXXXXXXxXxXxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
:::::::;;;++++++++++x+xxxxxxxxXXXxXXXXXxxxxXXXX$$$$XXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;;++++XxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXxxxxxx++++;;;;;;;;++++;++++++;;xxxxxxxXXXXXxxx+;+;+++++++++++++xxxxxxxxXXXX$$XXXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++;+++++++;;xxxxxxxxx
;;:;:;;;+++++++++++++xxxxxxxxxxxxxxXXXXXxXxXXXXX$$$$$XXXXXXXXXxxXXXXXXXXXXXXXXXXXXx$XXXXXxXXXxXxxXxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx+++;;;;;;;;++xx++xxxxXxxxxxxxxxxxxxxxxxx+xxx+x++++++xxxxxxxxxxXxxxx++++;;;;;;;;+++++++++++++++;xxxxxxXx+x+++;++++++x++++xxxxxxxxXXxXX$$$$$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxxxxxxXXXXXxxxxXXXXX$$$$$XXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+++;;;;;;;+++++++xxxxxxXxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxxxxx++;;;;;;;;+++++++++++++++++;++++xxxx+++;+++xxxxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXxxxXxxxxxxxxxxxXXXxxx++++++;;;+++;;;;;;;++xxxxx
;;;;;++++++++++++++++++++xxxx+xxxxxxxxxxXxxxxxXXXXXX$$$XXXXXXxXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;++++++++xxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;;++++++++++++++++;;+++++++;;++++xxxxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx++++++++++xxxXXXXXXxxxXxxxxxxXxX$$$$$$Xxxxx++++++++++++++++;;;;;;+++xx
+;;;;+++;+;+++++++++++++++++xx+xxxxxxxxxxXxxxxxxxXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;;;++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;+++++++++++++++++++;++++;++++x+xxxxxxxxxxxXxxXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxx++++++++++xxxxxxxXXxxxxXxxxxxX$$$XXXXx+x+x++++++;;;+++;;++++;++;;;;+x+x
++;;;;;;;;;;;;+;;++;+++;;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;++++++xxxxxx+++++++++++++++++++++++++++++++++xx+x++xx+;;;;;;;;;++++++++++++++++++;+++;++++xxxxxxxxxXXxxxxxXXXxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$$XXXXxx+++++++++;;;;;;;;;;;;;;++;;;;;;++++
+;;;;;;;;;;;;+;;;;;;;;;+++;;;++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++xxxxxxxxx+++++++++;;;;;;;;;;;;;;;;++++++xx+++;;++++++++++++++++++;+++++++++++++++++++;;;+;;;;;+++++++++++++++++++++++++++xxxxxxxxxxxXXXXxxxxXXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxXxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$$XXXxx++;+++++;;;;;;;;;;;;;;;;;;;++++;;;++++
;+;;;;;;;;;;;;++;;;;;;;+++++;+++++++++x+xxxxxxxXxxXxXxxxxxxxxxxxXXxXXXXXXXX$$$$XXXXXXXXXXXXXXXXX$$XXXXXXXxxxxx+++++++++++xx++++++++;;;;;;;;;;;;;;;;;;;;+++++++++;;+++++++++++++;++++++++++++++++++++++;+++++;+;;;;+;+;+++++++++++++++++++x+xxxxx+x+xxxxxxXxXXxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxXxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXXXXXXxx+++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:;++++
;;;;;;;;;;;;;;:;;;;;;;+++;;++++++++X;;;++xxxxxxxxxxXXXxXxxxxxxxxxxxXXXXXXX$$$$$$$XXXXXXXXXXXXXXX$$$XXXXXXXXxxxxx+++++++++++++++++++;;;;;;;;;;;;+++;++;;;+++++++;;;;++++++++++++;+++++++++++++++++++++++;++++;;+;;;+;++;;+++++++++++++++xxxxx+x+++xxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++
;;;;;;;;;;;;;;:;;;;;+;++++++++++++++++++++++xxxxxxXXXXXxXXXXXxxxxxxxxX$X$$$$$$$$XXXXXXXXXXXXXXXXX$$$$$XXXXXXXXxxxxx++++++++++++++;;+;;;;;;;;;;;;+++++++;;;+;+++++;;;;;+;;;;;++++++++++++++++++++++++++++++;;+;;;;;;;++++;+++;++;++++++++++++++xxxxxxxXXXXxXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxx++++x+xx+xX$XXXX+++;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;+;;;;;;;;
;+;;;;;;+;;;;::;;;;;;;;;;++++++++x+++++++++++xxxxXXXXXXXXXXXXXxXxxx+xxxX$$$XXXX$XXXXXXXXXXXXXXXXX$$$$$$XXXXxXXX+xxxxxx++++++++++;+;;;;;;;;++;;;;;+;+++;;;;;;;++++;;;;;;;;++++++++++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;+;+++++;++++++++++++xxxxxxxxxXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx++++;++;;;;;;;;:;;;:;:;::;;:;;;;;;;;;;;;;;
;;;;+;++++;;;;;:;:::;;;;;;;;+++xxxx+++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXX$XXXXXXXXXX$$$$$$$$XXXXxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;++++;;;;;;;+++++++++++++++++;;;++++;;+;;;+;;;;;;;;;;;;;;;;;+++;;+++++++++++++xxxxxxxxxXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++++++xx+++++++++++++++++$$XXxxx+++++++++;;;;;;;;:::;:::;:::;;;;;;;;+;;;;;
++;+++++++;;;:::;:;:;;;;;;;+++++xxx++++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXxx+xxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxx+++++++++++++++++++++++++++++++$XXxxx++++++++;;;;;;;:::;::;:;;;::;:;;:;;;;;;;;;;
+++++++++;;;;;:::::;;;;;;;;++x$Xxxx++++++++++++xxxxXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXxxx+x++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++++++++++++++++;+++;+;;;+;;+;;;;+;+;+;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxxX+++++++++++++++++++++++++++++++x$Xxxxx++;+;++++;;;;;;:;::::::::;:::;:::;:;;;;;;;;
;;++++++;;;;;;;::::;;;;;;;;+++xx++++++++++++++++xxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$X$XXXXXXXXX$X$XXXXXXXxxx+;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;+;;+;+++;++;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxXXXXXXXXXXXXxxxxXxxxxxxxxx++++++++xx++++++++++++++++++++++$XXxxxx++++++++;;;;;;:::::::::::;::::;:;:;;;;;;;;
+;;;;+;+;;;:;;;:;:;::::+;;;;;++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxXXXX$$$$$$$$X$XXXXXXXXXXXXXX$X$XXXXXXXXXx++++;;;++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++x++xxXx;;;;;;;;;;;;++++++++++;+;;;;;;;;;;;;+++++++++x++xxxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxx+++++;;;;;+++++++;;+++++$$Xxxx+++++;;;;;;;::::::::::::;::::::::;;;;;;;;;;
+++;;;+;;;;;;;;;::::;;;:;;;;;++++++++++++x+++++++xxXXXXXXXXXXXxXXXXXXXxxXxxxxXxxxxxxxxxxXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx;;+xxxx+x++++++;;;;;;;;;+;;;;;;;;+;++++++++++++xx+x+++;;;;;;;;;+++++++++++++;+;+;+;;++;;;;;+++++++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++;;;;;++++++;;;;;;++++$$Xxxxx++++;;;;;;;;;;;:;::::::::::::::::;+++;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++xxxxXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;+;;;;++++++++++;;;;;++;;;;;;;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxXXXXXXxxxxxxxxxxxxxxxx+++++++++++;;;;;;;++++++++;;;;;;;;;;+++$XXxxx+++;;;;;;;;;;;;;;;;:::::::::::::;;++++;;:;
+++++++++;+;;;;++;;;;;;;;;;;++++++++xxx++++++++xxxxxxxXXXXXXXXXXXXXxxXXxXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;;;;;;;;;++++;++++++++;;;;;;;;;;;+;;;;;;;;++;++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxXXXxXxxxxxXXxxxxxxxxx++++++;+;;;;;;;;;;++++++++;;;;;;;;;;+++;+$xxxxx;;++;;;;;;;;;;;;;:::::::::::::;;++++;;;;;
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXxxxxXxxxxxxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++;;;;;;;;;;;+;+++++;+++;;;;:;;;;;;;;;;+;+;++;++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXxxXxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++;;+;;;;;;;+++++++++++;;;;;;;;;;;;+;+$xxx++++;+;;;;;;::;:::::::::::::::;;+++++++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++;+;;;;;;;;;;++++++;;;;;;;;;;;;;;;+;+;++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxXXXXXXXXxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;+++++++++++;;;;;;;;;;;;;+;;;XX++++;+;;;;;;:::::::::;:;;::;::;;+++++;+;;;;
+;;++x++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxXXxxXxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;+;;+;;+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXxXxxxXXXXXXXXXXxXXXXxXXXXxxxxxxxxxx+++++++;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;+;;;;x++++;;:::::::::::::::::::;::;;+;+++;+;;+;;
;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxXxxxXxXxxxxxxxxxxxxxxxxx++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;+;;;++++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxx+++++++++;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;+;++;;;;;;;
+++++++++++++++++xxxxxxxxXXXXxxxxxXxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXxXxxXXXXXXXXXXxxXXXXXXXXXXxXxXxxxxx++++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++++;++;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;:::::;:;:::::::::::;;:::;;;;+;;;++;;;;;;;+
++++++++++++++++++xxxxxxXXXXXXXXxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXxXXXXXXXXXXxxxxxxxxxXxxxxXXxxXXxxXxxxxxxxxxxxxxxxx+++;;;+;+++++++++;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++x$$+++++++;+;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++
+++++++xx++++++++xxxxxxxxXXXXXXxXxxxXXxXXXXXXXXXXXXxxxxxXxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxx++++;+;;;;;;+xxx++++++;;;;;;;;;;;;;+++;++++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxx++++++++X$$+++++++;;;+;;;;;;;;;;;;;;;x;;;;;;;;;;;;;:::::::::::::::::::;;::;;;;;;;;;;;;;;;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXxxXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;xxxxxxxxx+++++;;;;;;;;;+++++++++++++++xxxxx++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxXXxxxxxxxxxxxxxxxxxxxxxx++++++;++;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;+++++
+++xxxxxxxxx+xxxx++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxXxXxXxXx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;++++;xxxxxxxxxxxx++;+;;;;;;;+++++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::::::::::;:::::;:;;;;;;;;;;;;+++++++
+++++xxxxxxxxx++++++x+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxx+xxxxxxxxxxxxxxxxXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;;;++xxxxxxxxxxxxxx;+++;;+;;;;+++++++++++++xxx+xx+x++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx+++++++++++++;+;;++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;:::::::::::::;;;;;::::::;:;;;;;;;;;;++++++++
++++++++x+++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;:;;;::::;;;;;;;;;;++++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXXXXXXXXX$XXXXXXXXXXXXXXXXxXXxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++x++;;;;;++++x++++++++++++;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x++++++++++;;;;;;;;;;;;;;;;;;;+++++++;;;:+;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;+++++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXXXXXXXX$$XXXXXXXXXXXXXxXxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++++++;++++++x++++++xxxxxxxxxxxxxxxxxxx++++++;+++++++++++++++++++;+++++++;;+++++++++++++;;;+++++++++xx$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;;++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;++++++;++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++;+++++++++;;;;+;;;;;;;;;+;;;;;;++++xxX$$$$xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;+;+++;;;;;;;;;;;;;;;+;;;+++++++x+++++++++++++++++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx++++++++++++++++++;;++++++++++++;++++++xxxxxx++++++;;++++++++++;++++;;;;++++++++;;;:;;;;;;;;;;;;;;;+++++++xX$Xxxx+xxxxxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;;;;;;::;;;;;;;+++++++++++x++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;::::;;;;++++++++++
++++++++++++++++xxxxxxxx;+++++++++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++++++++++x++++++++++++++xxxxxx+++++++++++++++++++++++++++++;;;;;;+;+++++++x+++++++++;;;;;+++++++;;++;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxxXXXXXxxxx+xxxxxxxxxxxxx+++++++++++++++++++++++++;;;;;;;;;;;;;;:;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;::;;;;;++++++++++
+++++++++++++++xxxxxxxx;;;;;;+++++++++xxxxxxxXxXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++++++++++++++++++++++++;+++++++;++++++++++++++++++++++++++++++++++++++++;;++;;+;++x++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;:;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;+;;;;;;;;;;::;;;;;++++++++++
++++++++++++++++xx++x+;;;;;;;;;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++++++++++;++;++++++;;;+;;+;+++++++;+++++++++++x+x++++++++++x++++++++++++++;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxx++x++++x+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;++++;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;++;+;;+;;;
+++++++++++++++++++++++;;;;;;;++++++++++xxxxxxx+xXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx;;;++++++;;;;;;;;;;+;;;;;;++++++++;++++++++++++++++++++++++++++++++++x++;;;;;;;;;+++++++;+;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;+;++++++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;+;;;;;;;+
++++++++++++++++++++++++;;;;;;;++++++++++xx++++++xXXXXXXXXXXxxxxxxxxxxxxxxxxx+x++;;;;++;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;+;+;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;;;;;;;+;
+;++;++++++++++++++++++++;;;;;;;;++++++++x++++++++xxXXXxXxxxxxxxxxxxxxx+x+xxxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++xxxxxxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++;;;;:;;;:;;;:;:;;;:;;;;;;;;;;;;;;;;+++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;+;;;;+;;
+;+++++;++++++++++++++++++;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:;:;;;;;;;;;;;;;;;;;;+++++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;
;;;+;;;;;++++++++++++++++;;;;;;+;;+++++++;;++++++++++++xx+xx++x++++x+++++++++++++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;:::;;;;;++;:::;;+++++++;;;;;;;;;;;;;+++x+x+++x+++x+++++++++++++++++++++++++++++;;;;;;;;+++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;
+;;;;;;;+;;+;;++++++++++;;;;;;;;;;++++++++;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+;+;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;+;:;;;;;::;;;;;;:;;;:;:;;;;;;;;+;;++++::++++x++x++;;;;;;;;+++++++x++++x+++++++++++++++++++++++++++++++++;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;++++;+;;+;;+;;;;;;;;;;;;
;;;;;;;;;;;;;+;;+++++++++;++++;;;;++++++;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;:;;:;:;;;;;;;;;;++++++++++++x+x+++;+;+;;++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;+++++;;;;;;;;+++;;+++++++++++++++++++++++++;;;+;;;+++++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;::::::::x::::::::::;:::;;;;;;;;::::;;;;;;;;;;;+++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;;;;;;;+;;x;+++++++++++++++++++++++++;;;;;;;+++++++;+;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;::::::;:;;::::::::::::;;:::;;;+;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;:;;:;;;:;:;;
;;;;:::;:;:;;;x;;;;;;;;;;++;;;;;;;;;;;;;;;+++++++++;+++;+++++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;:::;;;::::::::++:::;:::::;+:;::::;::;;;:;;::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;::::::;;;:::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;;:;;;;:;;;;;;;
;:;;:;::;:::;;:;:;;;;;;;;;;;;;;:::;;;;;++;;;;;;++;+;;+;;;;++;+++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;::::::::::::::;;:::::;;;::::;::;:::::::;;:;:;::::;;;::;;;;;;;;;;;;;+++++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::;::::;:::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:;;;:;;+:;;+
:::::::::;::;;:;:;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;::::;;:::::::::::::;:::::::::::::;;;;;;;;::::;::;:;;;;;;;;;;;;;;+;;;+++++++++xx+xxx++++x+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::;;;;;;::::;;;;;;;;;;;;;::::;;;;::;;::;;:;;;:;;
:;;:::::::+::;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;:::;+::::::::::+::::::::::;+;;;;::;;;::::::::::::;:;:;;;;;;;;;;;+++++++++xxxx++xx++x++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:;:;;;;;;;;;;;
:;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;:;:::::::::::::::;+::;:::;:;::;;:;::;;::;;;::::;;;;;:::::::::::;;;;;;;++++++++xx++++xxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;:::::;;;;;;;;;;;;;;;;:;;;;;::;;;:;:;;;;;;;