;;::;;;;;;:;;;;;:;;;;;:;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;:;;;;;::;::;;;::;;:;;:;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;+;+++++;;;+;;+++;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++;;;+;;;+;+;;;;+;;;;+;;+;;+++;;+;;;;;;;;;;;;;;;::::::::::::::::;:;:::::::::;:::;:;:::;::::;:::;+:+:;;::;;;:;:
;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;:::;;;::;:::::::;:::;::;:::;;::;;;::::::;:;::::::::::::::;:;:::;:;:;:::::;;;;;;;;;;;;;;;;;;;;;;;+;;+;++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;:::::::::;::::;:;;:xx;;:::::::::;;;::;:;;::::;;::;::;:::::;:;+;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;++;;;;+;;;;;;;:::;:;;;;:::::::::;:::;::::;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;:::;;:;;;;:;:::;;;:;:;:;;:;:;:::;::;;:::::::;:::;;
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+;++;++;;;;;;;;;;;;;;;;;;;;;;;++++++++;++++++;+;;;;;;;;:::;;;;;;;;;:;;;:::::::::::::::::;:::::::::::::::::::::::::::::::::::;::;::;;;;;;;;;;;;;;;;++++;;;;;;;+;;;++++;++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;++++++++++;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::;;;;:;:;::;;;:::;:;::;:::::;:::;:::::::::::::;
+++++;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++;+;;;+;;;;;;;;;;;;;;;;;;;;;;::;::;:::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;++++;;+;+;+;;;;+++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;++++++++x+;;+;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;;;;;;;;;;;::::::::::::::::::::;::;:;;;;;;:::;;:::::;;:;;:::;:::;:::::::;::;::;
+++++++++;;;+;++;+;+;+++++;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;:;:::;:::;;;:;:::;;:;:;::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;++++++++;;;;;;;++;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+Xx+++++;;;;;;;;;;:;;;;;;;+;;;;;;;;;;+;;;;;;;;;;:;::::::::;:::::;::::;;;:;;;;;;;;;;;:;;:;:::;::::::::::::;:::::::::::::
+++++++++++++;+++;;;+++++;;;;;;;;;;;;;+;;;+++++++++++++++++++++;;;;;;;;;;;;;+;;+++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;:;;:;;;;;;;;;:;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++;++++++;++;;++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++;;;;;;+;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::;:::::::::::::;;;;;;;;;;;:;;;::;:::;::;:;:::;;;::;::;:;::;::::
++++++++++++x++++++++++++;;;;;;;;;;;;;;;;;++;;++++++++++++++++++;;;;;;;;;;+++++++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++;+;;++++++++++++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;;++x;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;:;;:::::::::::;++;;;;;;;;;;;:;;:;::::+::;;::;:;:;;:;;;;:;:::::
+++++++++++++x+x++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;++;+++++++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;:;;;;;:::;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;::::;;::::::::::xxx;;:;;;:;;;;:;;:;:;:::::::::;::::+;;;:;;::::::
;;;;++++++++++x+xx+++;++;+;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;+;;;;;+;+;++++++++++++++++++++++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;::::::::::::::::;;;;;;;;;:;;;;;::;::::;;:;::::;;;x;;;;;;:;:::;
;++++;++++++++++++xxxx+;++;+;++;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;+;++++++++++++++++++++++++xxxX+++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;:;:::::::;;;;;;;;+;;;::::::::::::::;;++X++;;;;;;;;;;
;;+++++++++++++xx+xxxxxx++++;++++++;;;;;;;xx;;;+++++++++++++++++;;+;;;+;+++++++++++++++++++++++xxxxXxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;+;;;+;;;;;;+++;+;+;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;;:;;:::;;::::::::::;::;:;;;;;;:::;::::;;::;;++X$$x+;;:;:;;::
;;+;+++++++++++xx+++xxxxxx+++++++++++;;;;;+x;;;+++++++++++++++++++++++++++++++++++++xxx+xxxxxxxxxxX$Xxxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;;;;;;;;+;+++;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;++;;+++;;;;;++;;;;+;;;;;:;;;;;;;;:::::::::;::;:;;;;;;;::;:;;;;;+xX$$$$$XXx+++;;;;
;;;+++++++++++++++++xxxxxxxx+++++++++;;;;;;;;;;++++++++++++++++++++;++++++++++++++xxxxxxxxxxXXxXXX$$$$XXXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;:;;;;;;;;;;:;;;;;;++x$XXx+;+;;;;;;
;;;;;++++++++++++++++xxxxxxxx+++++++++;;;;;;;++;+++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxX$XXxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;++;;;;;;;;:;;;;;::::;::;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+;++++++++++;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;+;+;+++++++++++;+++;;;;;;+;++;;;;;;;;+;+;;+;++;+$$X++;;;;;x;;;;;x;;;:;;;;;;;;;;;;;:::::;:;;:;;;;;;;::;;;;;;;;;+X++++;:+::;;;
;;;;;++++;+++++++x+++xxxxxxxXxx+++++++++;++;;;+;++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++;;;;;;;;;;;;;;;;;:::::;;;::;;;;;:;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;;++++++++++++;;;;;;;+;;;;;;;;+++;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:;;;;;;;;;;;;;;;;;;;x;;;;;;;;:;;;
;;;;;;+++++++++++++++xxxxxxxXXXX++++++++;++;+++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++;+;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+++;;;;;++++++;++++++++++++++;+;;;;;;;;+;;+;++++++++;++;+x+++;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;:;::;;;;;;;;;;;:;;;;;;;;;+;;;;;;:;;::;
;;;;;;+++++++++x++++x+xxxxxxxXXXX++++++++++++;+++++++;++;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;++;;+;;;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;++;+;+x;+;+;+;++++++++++++++++;;;;;;;;+;+;++++++++++++++++;+;;;++;;;;;;;;;;;;;;;;;;;;+++;;;;:::::;;;;;;;;;;;;;;+;;;;;;;;;+;:;+;::;
;+;;+;;++++++++++++++xxxxxxxxxXXXX++++++++++++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;++;;;;++;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++;+++++++++++++++++++++;;;;++;+++;+++++++++++++++++;;;;;;++;;;;;;;;;;;;;;;;;+;;;;;;::;;::;;;;;;;;;+++;;;;;+;+;;;;;;;;;;;;;
;+;;;+++++++++++++++xxxxxxxxxxxxXXXx++;++++++++++++++++++;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;+;+;+++;;;;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++++x++++++++++++++++++++++++;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;:;:;;::;;;;;++;+X+;;++;+;;;;;;;;;;;;;;;
+;;+;+++++;+;++++++xxxxxxxxxXxxXXXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;++++++++;;;;;;;;;;;;;;+;;;+;;;;+;;+++;;+++;+;+;;+;;;;;;;;;;++xxxx+;;;;;;;;;+;;;;;;;;;;;;+;++++++++++++++++++x+x+x+++++++++++++++++++++++;;+++++++++++++++++;;;;+++++;;;;;;;;;;;;;;;;;+;;;;+;+++;;;;::;;+;;;;;;;;;++;x;;;;;;;;;;;;;;;;;;;
;;;;++++;;;;;+++++++xxxxxxxxxxxXXXXXX+++++++++++x+++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;+;;;;+++++++;;;;;;;;;;;;;;;;+;++;;+++;+;++;+++;+;;;;;;;;;;;;;;;;;;+x+++;;;;;;;+;+++;;;;;;;;;;;+++++++++++x++++++x+x+x+++++++++++++++++++++++++++;;++++++++;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;:;;;;;;;;;;;++++++++x++x+;;;;+;;;;;;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXXxXXXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+++;;;;;;;;;;;;;;;;;;;;++++++++++;;;+++++++++++++++;;;;;;;;;;;;;;+++++;++;;++;;++;;+;;;;;;;;;;;;;;;;;;;;;+++;;;;;+++++;+++;;;;;;;;;+++++++++++++++++++++++++++++++++x+++++++++++++++++++++++;+;;+;;;;;;++;+++++++;+;;;;;;;;++++++++;+;;;;;;;;;:;;+;;;;;;+;+;+;+++;+;+;+;;;++;;;;;;;
;;;;;;;;;;;;;++++++++xxxxxxxxxxxXXXXXXX+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;;;;;;;;;;;+++++++++;;+++++x++x+++++++++;;;;;;;;;;+;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;++++++++++;;;;;;;;+++++++x++++++++++++++x+++X$x++++++++++++x++++++++++++++++;+;;;+;;+;++++++;++++++;;;;+;+++++++++++;;;;;;;;;;;;;;;;;;;;+;+;;+;++;+x+++;+;;+;;;+;;
;:::;;;;;;;;++++x++xx+xxxxxxxxxxXXXXXXXx++++++++++++++++++++++++++++xx++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;;;;++++x++++++;;+++xxxxx+++++++++;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;;++++;;++++++++++;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++;++++;++++++++++++++++;;+++++++++++++;;+;;;;;;;;;;+;;;++;+;++++++++xx+++;;;;;;;;++
::::;;;;;;;;+++++++++xxxxxxxxxxxXXXXX$$Xx+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x++++;;;;;;;;;;;;;;;+++++x++++++;++xxxxxxxxxxxxx+++++;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+++++++;++++++++++;;;;+++++++++x+++++x++xxxx+xxx+Xxxxxxxxx++x+++++++++++++++++++++++++++++++;+++++++++++++++;;+++++++++++;;;;;;;;;;;;;;;;;+;;+;+x++++x+xxxx++++;;;++;+++
::::;;;;;;;++++++++++x++xxxxxxxXXXXXXX$$X++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++xxx+++++;+xxxxxxxxxxx+x++++++;+;++++++++++++++;;+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;++++++++++;+++++++++;;++;++++++++++++x++++xxxxxxxxxxxxxxxxxxxxx++x++x+++++++++++++++++++++++++++++++++++++++++;;;++++++++;;;;;;;;;;++;;;;;;;;;;++++++++++xXx++++++++;;++++
:::;;;;;;;;;+;+++++++++xxxxxxxxXXXXXXXX$Xx+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;+;;;;;;;;+++++++x+xxxxx++xxxxxxxxxxxxxx++++++++;+;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++x+x++++x++xx++++xx+x++++++++++++++++++;;+++++++;;;+;;;;;;;;;;;;;;;;;;;x++++;++++++x++++;++++++++
:::;;;;;;;;;;++++++++++xxxxxxXXXXXXXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;++;;;;;++++++xxxxxxxxx++xxxxxxxxxxxx+++++++;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;+++++++++;++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;+;;;;++;++;x++++++++++++++;++;++++
:;:;;;;;;;;;;;+++++++xxxxxxxxXXxXXXXXXXXXXx+++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;;;;++++++xxxxXxxxxxx+xxxxxxxxxxx+x++++++;+;+++++++++++++++++;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;+++++++++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++;;++;;;+;;;;;;;;+;;;;x;+++++x+;+++++++++;;+x+++++
;:;;;;;;;;;;;;;++++++xxxxxxXXXXXXXXXXXXX$$Xx++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;+++++++;++++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxxxx+++++++xxXx+++++++;++;;++;+++;+;;;;;;;;;;;;++;;++;+;++++;;+;+++++++
::;;;;;;;;;;;;;;;++++++xxxXXXXXXXXXXX$X$$$$x+++++++++++++++++++++++xxx++++++++++++++++x++++++++++xxxxxxXXXXxxxxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxxXX$XXxXxxxxxxxxxxxxxxxxxx++++++;++++xx+++++++++;;;;;;;;;+;;;;;;;;;;;;;;;:;;;;;;;;;;;++++++++++++++++++++++xx+++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxx+x+++++++xxx++++++++;+++;;x++;++;;;;+;;;;;+++;;;+;++;;+;+;;;;;;++++++
;:;:;;;;;;;;;;;;+++++++xxxxXXXXXXXX$X$$X$$$x+++++++++++++++++++++++xx++x++++++++++++++++++x++++++xxxxxxxxXxxxxxxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXX$$$XXXXXxxxxxxxxxxxxxxx++++++++++++x+++++++++;;;;;;;++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++;;+++++++X++++x+xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++;++;;;;;;;;;;++;;++;++;+;;+;;++++;;;;+;++++++
;;:::;;;;;:;;;;;+++++++xxxxxXXXXXXX$$$$$$$$$x++++++++xx+++++++++++++xx++++++;++++++++++++++++++++++xxxxxxxxxxxXxxxxxxxxxxxxx++++x++++++++xxxxxxxXxX$$$$$$$XXXXXxxxxxxxxxx+xxx+xxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx+++++++++++++++;;;;+++++++++++;++;+++++++++;;;;;+++++++
;;:::;:;;:;:;;;++++++x+xxxxXXXXXXXXXX$$$X$$$x+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXxxxxxxxx+++++++x+++++++xxxxxXX$$$$$XXXXxxxxxxxxxxxx++xxxxxxxxxxx++++++;+++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++xxxxxxx++++++++++++xxxxxxxxxXxxxxXxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxx++xxx+xxxxxx+++++xxxxxx+++++++++++++++;+;;++++++++;++;+++++++++;;;;+;;;+++++
;;:::;:;;:;;;;;;+++++++xxxxXXxXXXXXX$$X$$$$$x++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxXxXXXxxxxxxx++++++++++++++++xxxxxXXX$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++;++++++++;;;;;;;;;;;;;;;;;;;;++++;;;;;;+++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxxxXXXXXXXxxXxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++;+;+++++++++++x+x+++;+++++++++x++;;+++++++++
;;:;:;;;;;;;;;;;+++++++xxxxXXXXXXXXX$$$$$$$$x++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxXXXXXxxxxxxxx+++++++++++++++++xxxxxxx$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;+;;;;;;;;;;;;;;;;;;;;+++;;;;+;+;;+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXxxxxxxxXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++++++;++++++++++++x++++++++++++++;++;+;++++++++
;;:;;;;:;;;;;;++;++++++xxxxxXxxXXXXXXXX$$$$$xxx++++++;;;;++;+++++++++++++++++++++++++++++++++++++++;;;++++++xxxxxXXxXXxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;+++;;;;;;;;+;+;;;;;++++++x++++++++xx++xx++++++++;++;++++++xxxXxXxxxxxxxxxxx++XXXXXXXXXXXXxXXXxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;++;++++++x++++x+++++++++++++;;;+;+;;++++++
;;:;;;;;;;;;;+++++++++++xxxxxxxXXXXXXX$$$$$$X+x++++++++;;;;;;+++++++++++++++++++xxxx++++++++++++++++;;;;;;+;+xxXXXXXXXxXxxxxxxxx++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;+++;++;+;+++++++++++++++++++++++++++++++++++++++++;++++++++xxxxxxxxx+++++++xXXXXXXXXXXXXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;+++++++++xx+xxxXxXXXXXXXXXX$$$x+x++++++++;;;;;;++++++++++++++++++xx$$Xx+++++++++++++++;;+;;;;;++xXXXXXxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;++++++++++++++;+++++X$Xx+++++++xx++x++++++++++++++++++++;;;++++++++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
;;;;;;;;;;;;+;++;+++++xx+xxxxxXXXXXXXXXX$$$$x+xx+++++++++;;;;;++++++++++++xx+++++xxx+++++++++++++++;;;;;;;;;xXXXXxXxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++X$$+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++;;;;;+;+++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;;:;;;;;;;;;;;++++++++x++xxxxXXXXXXXXX$$$$$$x++++++++++++;;;;;;++++++++xxxxxx+++++++++++++++++++++;;;;;;;;;;+xxXxxxxxxxxxxxxxxxxxx+xxxxxxxxxx+xx++++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx+++++++++;;;;;;+++;+++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++++++++++++++++xx+++++++++++++++++++
;;:;;;;;;;;;+;+++++x++xxxxxxxXXXXXXX$$$$$$$$x+++++++++++;+;;;;;+++++++xxxxxxxxx++++++++++++++++;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx+++++++++++++;;;;+;+++;;++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
;:;;;;;;+;;;;+;+++++++x+xxXxXXXXXX$XX$$$$$$Xxx+++++++++++;;;;;;++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxxXxXXXXXXxxxXxxxxxxxx++xxxxxx+x++++++++++++++++++++++++++++++++xxxxxxxxx+xxxxxxxxxX$$+++++++++++++++;;;;;;;;;;;++;+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++++++++++x+++++xxxx++++++++++++++++
::;;;;;;;;;;;++++++++++xxxxXxxXXXXX$$$$$$$$xxx+++++++++++++;;;;;++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x++++xxxxxxxxxxxxxxxxXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxX$$++++++++++++++++;;;;;;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++xX++++++x+xxx+++++++++++++++
:;;:;;;;;;;+++++++++++xxxxxxXXX$XX$$$$$$$$$xxx+++++++++++++;;;;;++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++;;+++++xxxxxxxxxxxxxxxxxxxxXXxXXxXxxxXxxxxxxxxxxxxxxxx+++++++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxx++++++++++++++++++;;;+;;+;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
;;;;;;;;;;;;+++++++++xxxx+xxXXXX$XX$$$$$$$Xxxx++++++++++++++++;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xXxxxxx++++;;;+++++++xxxxxxxxxxxxxxxxXXxXXXXXXXXXxXXXxxXxxxxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++++;+++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXX$$$XX$XXX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
:;;;;;;;;;;;++++++++++xxxxxxXXXXXX$$$$$$$$xxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxxXxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxxxxxxxxxxxx+x+++++++++++++++++++++++++++++xxXXxXXXXXXXXXXXXXXXXXXXX$$$$$$$X$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;;;;;;+++++++xx+xxxxxxxXXXXX$$$$$$$$Xxx+++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxXXXXXXXXX$XXXXXXX$$$$$$$$$$$X$X$$$$$XXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx+++++++x++++x++++++++x++x+++++++++++
;;;;;++;;+++++++x+++xxxxxxxxX$XX$$$$$$$$$x+++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXxxXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxx+xxxx+++++;;;;++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxXXXXX$X$$$X$$XXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++x++++++x+++++++++xx++++++++
;;;;;;;;;;++++++++xxxxxxxxXXXXXX$$$$$$$$Xx++++++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxXXXXxxXXXXxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+xx+++;;;;;+++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXXXX$$$$X$$X$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx++++++
;;;;+;;;;;+++++++++xxxxxxXXXXXXX$$$$$$$$x+++++++++++++++++++++++;;++++++xxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++;;;;;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxXX$X$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;;;;;;;;;++++++++xxxxxXXxXXXXXXX$$$$$$$x++++++++++++++++++++++;;;;;++++++xxxxxxXxxxxxxxxXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxXXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
;;;;;;;+++++++++x+xxxxxXxXXXXX$$$$$$$$x+++++;+++++++++++++++++++++;++++++xxxxxxxxxxxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxx+xxxxxXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxXxxxxxXxxxxxxxxxXXxXxxXxxxxxxxxx+xx++++x+++xxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++xX+xxx+++
;;;;;+++++++++++xxxxxxxXXXXXX$$$$$$$$X+++++;+;++++++++++++++++++;;;++xx+++xxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXxxx++++;;;+;;;;;++++++++++x+++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxx+++++x++++xxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;+;++++++++++++xxxxxxxXXXXXX$$$$$$$$x+++++;+;++;++++++++++++++++;+++xxX+++xx+xxxxxxxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXxxx+++++;;;++;;;;;+++++++++++++++++++xXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxXXXXXXXXXXXXXxxxxxxx+xxx+++x++xxxxxxxxxx$$$$$$XXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
+;++++++++++++xxxxxxxxXXXXXX$$$$$$$x+++++++;;;+;+++++++++++++++;;++++++++++++xxxxxxxxxxxXXXXXXXxXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxxxxXXXXXXxxxx++++++;;;;;;;;;;;++++;+++++;;;+;+;+xxxxxxxxXXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXxxXXxxxxxxxxXxXXXXXXXXXXXXXXxxxxxxxxxxxx++++x+xxxxxxxxxxXX$XXX$$XXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
+++++++++++++xxxxxxxxXXXXXX$$$$$$$x++++;+;+;++;;+++++++++++++++;;;++++++++++++xxxxxxxxxXXXXXXXxxXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxxxXXXXXXXxxxx++++++;;;;;;;;;;;;++++++++++;;;;;;;;;x+xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxx+++++++xxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXxxxxxxxxx+xx++x+xxxxxxxxxxxxxxX$$$$XXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;++++++++xxxxxxxXxxXXXXXXX$$$$$$$x+++++;+++;+++;+;++++++++++++;;+++++++++++++xxxxxxxxxxXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++++++++;+;;;;;;+++++++++++++;+;;;+++++++++++xXXXXXXXXXXXXxxxxXXxxXXXxxxxxxxxxxx++++++++xxxxxxx+++xx+xxxxxxxXxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+x++xxxxxxxxX$X$XX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxXXXXXXXXX$$$$$$$$x++++++++;+;;;++;;;++++++++++++;;++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++x+++++;;;;;;+++++++++++;;;;;;;;++++++x+++++++xXXXXXXXxxxxxXXXXXXXXXxxxxxxxxxx+++++++++xxxxx+++++++xxxxxXxxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x+xx++xxxxxxxxXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXXXXXX$$$$$$$$X+++++++;++++;;+;;;;;+;+++++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+x+xxx+++++;+;;;;;xxx+++++++;;;;;;;;;+++++++;++++;++XXXXXXXxxxXXXXXXXXXXXXxxXxxxxx+++++++++++x+++++++++xxxxxxxXxXXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xx++xxxxXXX$$$X$X$$X$XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxx+x+x++x
+++++xxxxxxxxXXXXXXX$XX$$$$$$x+xx+++;++++++++;;++;+++++;;;+++++++++++++++++++x+++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+xx+x+++++++;;;;;;+++;;+;;;;;;;;;;;++++++++;++x+++xxxxxXxxXXXXXXXXXXXXXXXXXxxxxx+++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+x++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx++++xx+xxxx
+xxxxxxxxXxxxXXXXXXXX$$$$$$Xxx+++++++++++++++++++++++++;+++++++++++++++++++++xx+++xx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXxxxx++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXxXxxxXxXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxXXXXXXXX$$$$$$Xxxx+++++++++++++++++++++++++++++;++++++++++++++++xxxx+xx+x++xxxxxxxxxxxXXXXXXXXXXXXXXX$XX$$XX$XXXXXXXXXXxXxxxxxxxx+xxxx+++++;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xXXxXxXXXXXxXXXXXXXXXXXXXXXxxx++++++++++++++x+++++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxXxXxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxXXXXXXXX$$$$$$xxx+x++++++++++++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxxXxXxxXXxXXXXXXX$XXX$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++xxxx+xxxxxxxxxxxxxxxXXXxXXXXXXXXXXXxXxx++++++++++++x+xx+x++XXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxXxXXXxxxXxXXxxxxxXXXXXXXXXxxxxXXXXXXxxXX$Xxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxxXXXXXXXXXX$$$$$$xxxxx++++++++++++++++++++++++++xxx+++++++;++++++++++xX$$$$xx+xx+xxx+xxxxxxxxxxxXXXXXXXXXXX$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;++++;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXxxxxxx++++++++++++++x+xxxxx$XxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxXxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXxXXXXXXXXxxxxxXxXXXXXXXXXXXXxxxxXxXXXXXXxX$xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxXxXXXXXXXX$X$$$$xxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++$$$$$xx++++x+xxxxxxxxxxxxXXXXXX$XXXX$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxx++x;;;;;;;;;;;;;;;;;;++++++;+++++++xxxxxxxxXXXXXxxxxxxxxxxXxxxxxxxxxXxxx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXXxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXxxXxxxx+xxxxxxxxxXXXXXXxXXXXxxxXXXxXXXXxxxxxxxxxx+xxxxxxxxXxxxxxxxXxxXxxx
xxXXXXXXXXXXXX$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx+++++++++++++++++++X$$xx+++++++++xxxxxxxxxXXXXXXX$XX$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxx++;;;;;;;+;;;;;;;;;;;;++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxXXXXXXXXXXXXXXX$XXXXXXXXXxxx+++++++++++xxxXXXXXXXXXXXXXxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xXXXXXXXXXXX$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++++;+++++++++++++++;++++++xxxxxxxxXXXXXXX$X$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxx+++;;;;;;+++;;;;;;;;;;;;;+++++x+x++xxxxxxxxxXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxx++++xx+xxxXXXXXXxxxxxxxXxxXxXXXXxxxxxXXXXXXXXXXxxXXxxXXXXxXXxxxxxx+++++++++++++++XxXxXxxxXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXXXXXX$$Xxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++++;;+;+++++++++++++++x++xxxxxxXXXxXXXXXXXX$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxx++++;;++;+++;++;;;;;;;;;;;++++xxx+xxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++xxXXxxXxXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx
XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++++;+++;;++++++xxxxxxxXXXxXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxx+++++++++;+++;+;+;;;;;;;;;+++xxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;+++++++++xxxx+xxxxxxXXXXxxXxxXXXXXXXXXXXXXxxxx+xxxxxxxxx+x++++++++++++++++xxXxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++++;;++;;;;;;;+++++xxxxxxxXXXxXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxx+x++++++++++++;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++x++++++;+++++++++xxxXxXxxxxxxXXXXXXXXXXXXXXxxxx+xxxxxx+++++;;;+++++++++++++xxxXxxxXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x++++++xxx+++++;;;;;;;;;;;;;x+x++xxxxXxxXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxx++++++++++++x++;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx++++++;++++++++xxxxxxxxxxXXXXXXXXXXXXXxxx++++++x+++++;;;;;;+++++++++++++xxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxx+x+xxxxxxx+xx+++xxxxx++++;++;;;;;;;;;;++++xxxxXxXXXXXXXXXXXX$$$$$$$$$$$$$$$X$$$$$X$XXXxxxxxxxx+++++++++++++++++;;;;;;;;++++xxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x+xxxxXXXXXXXXXXXxxxxx++++++;;+++;;;;;;;;;;;;;;;;;+++xxxxxxxxXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxxxxXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxx++++++++++++++++++;;;;+;++++++xxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxxXXXXXXXXXXXxxxx+++++++;+++;+;;;;;;;;;;;;;;;;+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxxxXxxXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxx+++++x++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxXXXXXXXXXXxxxxx+++++++++++++;;;;;;;;;;;;;;;;;++++xxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x++++++++++xxxxxxXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxx+xxx++++++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXX$X$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxXXXXXXXXXXXXxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;+++++x+x++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxx++++++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXX$XX$$$$XXX$XXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$+xxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxXXXXXXXXXXXXxxxxxxx+++++++++++;;;;;;;++++;+;;;;;;+++++++++++++x+xx+xxxxxxxxxxxx+++++++++++++xxxxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxx++++++++++xxx++++++++xxXXXXXXXXXXXX$$XX$$$$X$X$$$$$X$$X$$$X$$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxXxxxxxxxxxxxxx++x++++xxxxXXXXXXXXXXXxxxxxxxxx++;;;;;;;;;;;;;;;+++++++++;;;;;;;;;+++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++++++xxxxxx+xxxxxXXXXXXXXXXXXX$XXXX$X$X$$$$$$X$XXX$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+xxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxX$Xxxxxxxxxxxxx+xxxxxXxxXXXXXXXXXXxxxXxxx++;;;;;;;;;;;;;;;;++++++++++;;;;;;;;++++++++++x++xxxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxxXXXXXXXXX$XX$$$$XXX$XXXXX$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXXXxxxxxxx+;;;;;;;;;;;;;;;;;;++++++++++;;;;;;++++;;;;;;;++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx+++xxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx++++x++xxxxxxxxxxxxxxxxXXXXXxxxXXXXXxXX$X$X$XXXXX$XXXX$XX$XXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$XxxxXxxxx+;;;;;;;;;;;;;;;;;;;;+++;;++;;;;x+;++;;;;;;;++++++++++++++++++;+++;+;++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXxxxxxxx+++xxx++xxxxxxxxxxxXXXxXXXXxXxxxxxxxxxxxxXXX$$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXxXXXXxx$xxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxXxxxx++;;;;;;;;;;;;;;;;;;;;+x;;+;;;;;;;;;;;;;;;;;;++++++++++++++++;+;;;;;;;+++++++++++xxxxxx+
xxxxXXX$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$XXXXXXxxxxxxxx+xxxxxxxXXxxxxxxxxxxXxxxxxxxxxxxXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXxXXxXXxXXXxxXXxxxxxXXXX$xxxxXxxxxXxxx++;;;;;;;;;+++;;;;;;;;;;+;;;;;++;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;++++++++++xxxx++
xxxxX$$$$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$XXXXXXXxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXX$$xxxxXxxxxxxxx+++;;;;;;;++++++;;;;;;;;;;;+;;+;+;;;;;;;;:;;;;+++++++++;;++;;;;;;;;;;;;;;;++++++++++xxxxx
xxxxxX$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXX$$$$$$$$$$XXXXXXxxxxxxxxxxxxXXXXxXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxXXX$$Xxxxxxxxxxxxx+++;;;;;;;++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;:;;;;+++++++++;;+;;;;;;;;;;;;;;;;;;;+++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxXXxxxXxxxxxxxXXXXXXXXXxxxxxxx+xxXXXXXXXXXXXXXxxxxxxxxXXXX$$$$$$$$$XXXXXXXXxxxxxxxxxXXXXXXXXXXXxxxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxX$XXX$$xxxxxxxxxxxx+++;;;;;;;;;;;;;;+;;;;;;;;;;;;;X;;;;;::+:;:;;;::;;;;;;;;;;;+;;;;;;;;;;;::;;;;;;;;++++xx++++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxXXXxxxxxxXXXXXXXXxXxxxxxxxxxxxxXXxXXXXXXXxxx++xxxxxxXX$$$$$$$$XXXXXXXXXxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXX$$XXXXXxxxxxxxxxx++++;;;;;;;+;+++;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;+++++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxXxxxxxxXXXXXXXXXXxxxXxxxxxxxxxxxxXXxxxXXxx++++xxxxXXX$$$$$$$$XXXXXXXXXxXxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXXXX$$XXXXxxxxxx+xx+++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;::;;;;;;;;;;;;;;;::::;;;;;;;;;;+++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxx++++xxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx+xxxxxxxXxxxXxx+++++++xXxXX$$$$X$XXXXXXXXXXXXXxxXxxxxxXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxX$$$$$$$$$xx+++++++++++;;;;+;;;;;;;;;;;;:;;;+;;;;;x;;;;;;;;;;;;;;;:;;;;;;::;;;;;;;;;;;;;::::;;;;;;;;;;;++++++++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXxxx++++++++++xxx$$XXXXXXXXXXXXXXXXXxxxxxxXxXxXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXxxxxxXXXxxXXXXXXXXXXXXxXXXXXX$$$$$$$$xxx++++x++++;;;+++;;;;;;;;;;;;;;;+++++++++++++;+;;;;;;;;:;;;;;;;;::;;;;;;;;;;::;::;;;;;;;;;;++;+++++
+++++++++xxxxxx+++x++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxXXxXXxxxXxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXxXXXXXX$$$$$$$$$$$Xx+++++++++;;+;;;;;;+;;;;;;;;+++++++++++++++++++;;;;;;;::;;;;;;;:::::;::::;::::::;;;;;;;;;;+;;++++
+++++++x+xxXxx+xx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$$xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxX++++;+++xxxXXXXXXXXXXXXXXXXXXxxxxxxxXxxXXXXXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxx++xxxxxxxxXXXXXXxXXXXXX$$$$$$$$$$$Xx+++++++++++;;;;;;+;;;;+;+++++++++++++++xx+++++++;;;;;;:::;;;;;;:::::::::::::::;;;;;;;;;;;;;+;+++
++++X++x+xxxx+xx+x+++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxXXxxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXXxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxXxxXXXXXXXXXXxxxxx+++++++x++xxxxxxxXXxxxxXXXX$$$$$$$$$$XXXxxxx+xx++;+++++++xxxxxxxxx++++++++++++++x++++++++;+;;;;;:;;;;;::::::::::::::;;;;;;;;;;;;;++;+++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXxxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxXxXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXxxXxxxxx+++++++++++++xxxxxxXXxxxXXX$$$$$$$$$$XXXXXXXXxxx++++;;;;;+xxxxxxx+++++++xxx++x++x++++++++++;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;+;;+;++
+++++++xx+xx$$xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxx++++++xxxxxxxxxxx+++++++xxxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXxXXxXXxx+xx++++++++++++++xxxxxxxxxxxxxxXX$$$$X$XXXXXXXXXXxx+++;;;;;;;;+xXx+++++++xxxxxx+xx++x+++++++++;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;++;;;+
+;++++++xxxxxxx+xx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx++++++++++xxxx+xxxx++++;;+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxXXxxxxxx++x++++++++++++++++xxxxxxxxxxxxxXXX$$$XXXXXXXXXXxxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;;;;;;;;;;;:::::::::::::;;;;;;;;++++;++;+
;+;++++++x++x++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXX$$$XXXxxxxxxxx+x++x+++++x+xxxxx++++++;+++++xXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxX$$XXXXXXXXXXXxxxx++++;;;;;+XXXxxxxx+xxxxxx+xxxxxxxx++++++++++++;++;;;;;;;;;;;;;:::::::;::;;;;;;;;+++++++;;
;;;+++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$XXxxxxxxxxxxxxx++++++++x+xxx++++++++;;++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++;+++++++++++++++++xxxxxxxxxxxxX$XXXXXXXXXXXxxxx++++;;;;+xx+xxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;::::::::;;;;;;;;;;;;;+;;+;;++
;;;;++++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxXXXXXXXXxxxxxxxxxxxxx++xx++++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXX$XXXXXX$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxx++++++++++++++++++++++xxxxxxxxxXXX$$XXXXXXXXXXXXx+++++;;;;;;;xXxxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;:;::::::;;;;:;;;;;;;;;;++;;;;
;;;;+;+++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxXxxxxxxxxxxxxxxxxxxx+++++++;;+++++++++++++++++++++XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$$$$$$$$$$$$$$$$$$$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXX$$XXXXXXXXXXxXxxx+++;++++;;;xxxxxxxxXxxxxxxxxxxxxxx++++++;+++++++;;;;;;;;;;:;;::::::;::;;;;;;;;;;;;;;;;+;+;
;;;;;;;++++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxXxxxxxxxxxXxxxxx+++;;;;+;;;++++++xx+xxxx+x++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXXX$$$X$$XXXXXXXXXxxx+++++++x++;xxXxXXxxxxxxxxxxxxxx+++++++++;;;;;++;;;;;;;;:;;;;;;:;;:;;::::;;;;;;;;;;;;;+++++
;;;;;;;+++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++;;;;++++++++xxx++xxx++XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++x++++xxxxxXxXXXXX$$XXXXXXXXXxXxxxx+xx++++;;;;+xxxxxxxxxxxxxxxx+++++++++++;++++;;;;;;;;;;;;;;:;;;;;;;;::;;;;;;;;;;;;++++++
;;;;;;;;;;+++++;+;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;+++;+++++xxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$XXX$X$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxXXXX$$$$$XXXXxxxxXxxxxxx+++;;;;;xxxxxxxxxxxxxxx++++++++;++;;+;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;+++++++
;;;;;;;+;;;+;;;+;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;;+++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxXXXXX$$$$$XXXXXXXXxxxxxxxx+++;;;;;;xx++xxxxxxx+++++++++;+;;;;;;;;;;;;;::;::;;;:;;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;;;;;;+;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++;++++xxxxxXxXxXXXXX$$$$XXXXXxXXXxxXxxxx++;;;;;;;;;++++xxxx+++++++;;;;;;;;;;;;;;;;;:;;:;:;;;;;;++;;;;;;;;;;;;;;;;;;;++++++
;;;;;;;;;;;;;;++;;;;+++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x+++++xxxxxxxxxxxxxXxxxxxxxxxxxxxxx++;+;;+++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$X$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx++++++++++++++;;++++xxxxxxxxxXXXX$$$$XXXXXXXXxxxxxxx++;++;;;;;;;;++x+x++++++++++++;;;;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
:;;;+;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxxXxXxxxxxxxxxxxxxxxx++++;;;++++++++++++++;;+xxxXXXX$XXXXXXXXXXXXXXXX$$X$X$$X$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++$$$++++++++++++++++++xxxxxxxxxxxxXX$$$XXXXXXXxxXxxxxxx++;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;$$;;;:;;;;;;;;;;;;;;;;++;++++;++;;++++
;;;;;;+;;;;;;;;;;;;;+;;;++;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxxXXXXXXxxxxxxxxxxxxxxxx+++;;;+++xx++++++++++;+++xXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++X$X++++++++++++++++++++xxxxxxxXXXXX$$$$$XXXXXxxxxxxxxxx+;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++x++++++++
;;x;+;;;;;;;;;;;;;;;+;;+++;;++++++xxxxxxxxxxxxxxxx+x++++++x++++++++++++xxxxxxxxxxxxXxxxxxxxxxxxxxxxx+x+;;;+++++++++++;+;;+++xxxXXXXXXXXXXXXXXXXXXXX$X$$$X$$$$XXXXX$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXX$$$$$XXXXXXXXxxxxxxxx+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++
;;;;;+;;;;;;;;;;;;;++;+++++++++++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxx+++;;++++++++++++;;++x+++xxXXXXXX$XXXXXXXXXXXXX$$$$$$$$$$XXXX$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxx$X$$XXXXXXXXXXXXxxxxx+x;;+;;;;;;;;;+;+++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;++;;;;;;;;++++++++xxxx++++++++
;;;;;;;;+;;+;;;;;+;;;;;++++++++++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxXxXXXxXXXXXXXxxxxxxxxxxxx++;;++++++++++++;+++++++XXXXXXXXXX$$XXXXXXXX$X$$$$$$$X$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXX$XXXXXXXXXXXXXxxxxXx+;+;;;;;;;;:;;;;;+++++++++;;++;;;;;;;;;;;;;;;;;;;;;+;;+++++;+;++++++++++xxxx+xxx+++++
;;;;;;;;;;;;;;;+;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxXXXXXXXxXXXXxxxxxxxxxx++++++;+++++++++++;++++xXXXXXXXXXXXXXXXXX$XXXXXX$$$$$$$$X$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxXXXXXXXXXXXXxxxXxxXx+++;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;;++++++++x+xxxxxxxxxx+++++
;;;;;;;;;;;;;XXX;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXXXxxxxxxxxxx+++;++++++++++;;+x+XXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$XXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++xxx+++++++++++++xxxxxxXXXXXXXXXxxxxxxxxXxx++;;;;;;;:;;;;+;;;;++++++;++;;;++;;;;;;;;;;;;;;;;;;++++;;+++;+++++++++++xxxxxxxxxxxx+++
;;+;;;;;;;;;;+X+;;;;;;+;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxXXXXxxxxxxxx++;++++++++++;;+xxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$X$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$X$XXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x+++++++++++++++xxxxxXXXXXXXXXXxxxxxxxXxxx++;;;;;;;;;;;;;;;;;+++;+++++++;;++;;+;;;;;;;;;;;;+++++++;++;+++++++++++x+xxxxxxxxxxx+x+
;:;;:;;;;:;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxXxXXxxxxxxxXxxXXXXXXXXxxxxxxxx+++++++++++++;;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$$XXXXXX$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXX$XXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++x++++++;++;++++++++xxxXXXXXXXXXXxxxxxxxxxx++++;;:;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;+++++++++++++++++++++++++xxxxxxxxxxxx+++
:;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxXXXxXXXXXxxXxxxxxxxxXxxXXxxxxxxXxxxxXxxxXxxxxxxxxxxxx+++++++++++;;;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXX$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$X$$X$XXXXXXXXXXXXXxXxxxxxxxxxxxx+++++++++++++++++++++++xxxxxXXXXXXXXXXxxxxxxxxxxxx++;;;:;;;;;;;;;;;;;+++++++++++++;;;;;+;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxXxXXXXXxXXXXXxXxxxxxxxxXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++;;+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXX$X$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++++xxxxx++++++++++xxxXxXXXXXXXXxxxxxxxxxXX++++;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;;;;;;;;+;;;;;;;;;;;;;;;;+;++++++++++xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;+;xxxXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxx++++++xxxxxx+++++++++++xxX$XXXXXXxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;++;+;;+;;++++++++++++++++++;+++++xxxxxxxxxxxxxxxxx++
;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++;++++xxxxxxxxxxXXxxxXxxxxxxxxxxxxxxXxxXXXXXXxxxXxxxxxxxxxxxxxxxxxxx++++++++++++++++++;++xxXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$XXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+x++++xXXxxxx++++++++xXXXxXXXXXXxxXxxxxxxxX;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;++;;;;;;;;;;;;+++++++++++++++++++++++x+xxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;;;;;+;;;+++;;+++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxXxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+xxXXxXx+x+++++++xX$xxXxXXXXXxxxxxx+xxx+;;;;;;;;;;;;;;+;;+++;;;;+++++++++;;;;++;;+;;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxXXXxxxxx++++xxXXx+x++xxxxxxxxxxx++x+++;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;+;;;+++++++++++++++++xxxxx+xxxxx++++++++++++++
;;;;;;;;;;;;;;;+;;;;;;;+++;+;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++x++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxx+x+x+x++++++++++
;;;;;;;;;;;;;;;;;;;;;;+X$x++;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxXXxxxxxxxx++++++XX++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
;++;+;;;;;;;;;;;;;;;;;;++x++;;;;;;;;;;;;++++++++++xxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++xX++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++x+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;++++Xxxxxxxxxxxxxxxxxxxxxxx+++++++++
++;+++;;;;;;Xx;;;;;;+;;;;;+;;;;;;;;;;;;;;;++;++++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++Xx+++xx+++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+++++xxxxxxx++++++;;;;;;;;;;;;;;;;;;;+;;;;++++++xxXXxxXxXXXXxxXXxxxxx+x+++++xxx
++++++++;;;x$X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxXxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxXxxXXxXXxxxxxxxxx++xxxX++++++++;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;++++xxxxxxxxx+x+++;+;;;;;;;;;;;;;;;;;++++++xx++xxxXXXXXXXXXXXXXXxxxxxxx+++++++xx
++++++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++xxXxxxxxxxxxxxxxxxXxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXXXXXXXXXXXxXxxxXxxXXxxxx+xxxxxxxxXXX++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxx++++++;+;;;;+;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx+++++++++
xx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;++++++++++xxxxxxxxxxx++xxxxxXXxxxxxxxxx++++++++++xxxxxxxxx++x+x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXXXXXXXXXxxXXXxxxXXXxxxxxxxxxxxxxXXXX+x++++;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;++;;++++xxxxxxxx++++++;+;+;;;;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx++++++++++
+++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++x++++++++xxXXxxxxxxxxxxxxx+++++++xxxxXxxxx++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxXxXxxxXxXxXXXXXXXXXXXXXxxxxxxxxxxx++xXX+++;++;;;;;;;;;;;;;;;;;;++;;;;;;;;;+;;;++++++x+xxxxxxxxx++++++++;++;+;;;;;+++++++xxxxxxxxxxXXXXXXXXXXXXXXXXxxxxx+++++++++++
++++++;;;;;;;;;;;;;;;;+;+;;;++;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;++++++++++++x++++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxXxXXXxxXX$XXXXXXXXXXXxxxxxxxxxxx+xxXX;+;;;;;;;;;;;;;;;;;;;;;;++;+++;;;;;+++++++++xxxxxxxxxxx++++++++++++++++;;;+++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxx+++++;;;;++
+++++;;;;;;;;;;;;;;;;;+;;;;+;+;;;;+;+++++++++;+;;;;;;;;;;;;+;;+++++++++++x+++++++++++++++xxxxxxxxxxxxx++++++xxxxxxxxxxxxXXXxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxX$$XXXXXXxxxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;++++++;+;++++xxxxxxx++xxxxxxxxxxx++++++++++++++;++++++++xxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;++;+++;++++;;+;;+++++++++++;;;;;;;;;;++;;;;;+++++++++x+++++++++;++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxXXxxxxxxxxx$XXXXXXXxxxxx+xxxxxxxxxxxxx++x++;;;;;;;;;;;;;;;;;;++++;;+++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxXXxXXxXXXXXXXXXXXXXxxxxx++++++++++xxx
++++++++;+;;+++;;;;+;++;;;;;;+++++++++++++++++++;;;;;;;;+$$+;;;;;;;++;++++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXxXxxxxXxxxXX$XXXXXXxxxxxx+xxxxxxxxxxxxxXXX;;;;;;;;;;;;;;;;;;++;++;;++++xx+xxxxxxxxxxxxxxxxxxxx++++++++x+++++;++++++++xxxxxxxXXXxxXXXxXXXXXXXXXXXXxxx+++++++++xxxxxx
+++++++++;+;++++++++;+++++++;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxXXXXXXXXXxxxxxx++++xxxxxxxxX$x++;;;;;;;;;+;;;;;;;;;;;;;;+;+++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxXXXxXXXXXxXXxXXXXXXXxxxx+++;+++xxxxxxxx
++++++++++++++++++++++++++++++++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;++xxxxXXxXxxxxxxxxxxxXXxxxxxxxxxxxxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$X$$$$$$$$$$$$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXX$XXX$$XXXXXXxxx+++x++xxxxxxxxXXxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxXxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++xXXXXXXxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++xxxXxxXXXxxxxxxxxxXXXXxXXxxxxxxxxxxXxXxxxxxxxxxxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$X$$X$$$$XXXXXXX$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++x+++xxxxxxxxXxxx++;;;;;;;;;;;;;;;+;+;;;;;;;;+++++xxxxxxxXXXXxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxXXXXXxxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++xxxXxXXXxxxXxxxxxxXXXXXXXXXxxxXXxxxxxXxXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+++xxxxxxXxXx+x++;;;;;;;;;;;;;++++++;;;;;;;+;;++xxxxxxxXXXXXxxxxxxxxxxxxx+++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxXxXXXXXXxXXXXXXXXXxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;xxXXXXXXXXXXXxxxXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXxxxxxxx++++xx+xxxxxxXXx++++;;;;;;;;;;;;;;+++++;;;;;;;;;+++xxxxxxxxXXXXXxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++XXxXXXXXXXXXxXXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXxxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+;;;+++++;;;;;;;;;;;+++xxxxXxXXXXXXxxxxxxxx+x++++++++++++++++++++xxxxx+x+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxx+x+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxXxXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXxxxxxxxxxxx+++x++xxxxxxxxx+xx++++;;;;;;;;:;;;;+++;;;;;;;;;;;;;+++xxxxxxXXXxXXxxxxxxxx++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x++;;;;;;;;;;;;;++++++;;;;;;;;;;+++++xxxxxXXXXxXxxxxxxXxxxx+++++++++xx++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxXXXXX$XXXXXXXXXXXXXXXXXXXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;++;+++;;+;;;;;;;;++++xxxxxxXXxxxxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxxxxXxXXX$$$$$$$$X$XXXXXXXXXXXXxx++++++++++;+;;;;;;;;;;;;;;;;;;;;;++++++;;;++;+xxxxxxxXXXXXXXXXXXXXXXXXX$$X$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXxXxXxxxxxxxxxxxxxx+++xxxxxxxx++++;;;;;;;++;;;;;+++++;;;;;;;;;;+;++xxxxxxxxxxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xXXXXXXXXXxxxxXXXXXX$$$$$$$XX$XXXXXXxxXXxxxx++++++++++++;;;;;;;;;;;;;;:;;;;;;;++++++;+++++++xxxxxxxxxxXXXXXXXXXXXX$X$$$X$XXXXXXXXXXXxxXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXxxxXXxxxxxxxxxxx++x++++xxxxxxx++++++++;+++;;;;;;;+;;;+;;;;;;;+++++xxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxXxxxxxXxxxxxXXXXXXXXXXX$XXXXXXxxxxxxxxxxx+xx+;;+++++;+;;;;;;;;;:;;;;;;;;;;;++++;+;++++++++++xxxxxxxxXXXXXXXX$$$$$$$$$$$XXX$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxx+++++++++x+xxxx+++++++++++;;;;;+++++;;;++++;++++++xxxxxxxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++x+++
xxxxx+xxxXxxxxXXXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;++++;+++;+++++++++xxxxxxxxxxxxXX$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;+;++++;;++++++++++++xxxxxXXxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxXxxxxXxxXXXXXXXXXXXXXXXxxxxxxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;+;;++++;;++;+++++++xxxxxxxxxxxxxXXX$$$$$$$$$$$XXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxx+xxxx+++++++xxxxxxxx+xxxx+++x+;;;;++;++++;+;++++++++++xxxXxxxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;+++++x++
+++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++;;;;;;;;;;;;;;;;;;;;+++++++++;;;;+;++++xxxxxxxxxxxXxxXXX$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXxxxXXXXxxXXXXXX$$$XXXx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+++;+++++;++++++;xxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++
+++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxx++;;;;;;;;;;;;;;+;;;;;+++++++++;;;++++++++xxxxxxxxxxXXxXX$$$$$$$$$$$$XXXXXXXXXXXXxXxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXX$$$xx+++;;++++++++xxx+xxxxxxxxxxxx+;;;;+;++;;++++++;+++;;+xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx++++++++++;;;;;+++++++++
++++x+++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++;;;;;;;;;;;;+++++;;;+++++++;;;;;;;;;;;;++xxxxxxxxxxXXXXX$$$$$$$$$$$$X$$XXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXXxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXX$XXxx++++;;;;++++++xxx+xxxxxxxxx+x++++++++++++;++++;+;++;++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXxxxxxxx+++++++;;;;;;;;;++;;;++;
+++++++++++++xxXXXXXXXXXXXX$$XXXXXX$$XXXXXXXXXXXXXXXxx+++x;;;;;;;;;;;;;;;++++++++++++++;;;;+++++++;xxxxxxxxxXxxXXXXX$$$$$$$$$$$$$X$$XXXXXXxxxxxxxxxxXxXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXX$xx+++++;;;;;;+++++xxxxxxxxxxxxx+;++;++;;++++++;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxx+++++++;;;;;;+;+;;;+;;;
++++++++++++++++XXXXXXXXXXXXX$$$$$$$$X$XXXXXXXXXXXXXxxx+x+++;;;;;;;;;;;;;+++++++++++++++++++++xxx+xxxXXxxxXXXXXXXXX$$XX$$$$$$$$$X$XXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$XXXXXX$XXXXX$$XX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXx+xx+++;;;;+++++xxxxxxxxxxxxxx;++++;;;;;;;;;;;;;+;+++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxx+++++++;;;;;;;;;;;++;;;
;+;++++++++++++x+XXXXXXXXXXXXXX$$X$$X$XXXXXXXXXXXXXXXXxxxx++;;;;;;;;;;;;;+++++++++++++++xx++xxxxxxxxXXXxxXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$XX$XX$X$$XXXXXX$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXx+xx+++++++;++++xxxxxxxxxxxxx+;+++++++++x++;;;;;++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxx++++++++;;;;;;;+;+++++;
+;+++++++++++++xx++xxxxxxXxXxXXXX$XXXXXXX$XXXXXXXXXXXxxxxxxx++;;;;++;;;;;+++++++++++++xxxxxxxxxx+x+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXxxxXXXXXXXXXXXXXXXXXX$$$X$$$X$XXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXX+x++++++;;+++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx++xxxxxxxxxxxxxxxxXXXXXXXXXxXxxxXXXXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;++++++++x+++
;;;++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxx++++;;+++++;;;+++++++++++xxxxxxxxxxxxxx++xXXxXXXXXX$X$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXxxxxxxxXxx+++++;++++++xxxxxxxxxxxxx++;+xxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXxxxxxxx++++++;;;;++++++++++++
;;;+;++++++++++x++++++++xxxxxxxxxxXXxXXXXXXXXXXXXXxXXxx+++x+++++;;;++++;;+;+++++++++x+x+xxxxxxxxxxxxxxxxxXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXxxxxxxx++++++++;+;;++++++x++++
;;+++;+;+++++++++++++++xxxxxxxxxxx++xxXXXXXXXXXXXXxXxxxx+x+++++++;+++++++++++++++x+xxxxxxxxxxxxxxxxxxx++xxxxXXXX$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxx+;+;;++++++xxx+x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXxxxxxxxxxx++++++++;;;++++x++++x
;;;+++;;;;+++++++++++x+xxxxxxxxxxxxx+++xxXXXXXXXXXXXXXx++++++xx+++;;;++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxXxxxXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXxxxxxxxxxxx+++++;+;;;+++++xx++
;;;;;+++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXXXXX+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxXXXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxXXxxxxxxXXXxx+;++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXxxxxxxxxxxx+++++++;;++++xxx+++
;;+++++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXXXXXXXXXXXxxxxxxxx++++++++;+++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxxxxxXXXXXXxxXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++++xxxxxxxxXXxxxxXxx+++++xx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxXXXXXXxXxxxxXxxXxxxxxxxxxxxxxxxxxxxXXxxxxxxXxXXX$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxx++++;;+++xx+++++x
;+++xxx+++++++++++xxxxxxxxxxxxxxxxxx+xx+xxxxXXXXXXXXXXxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXx+++xxxxxxxxxxxxXxXXXXxXXxxXxxxxxxxxxXxxXXXXXXXxxxxxxXXXXXXXXXXxxXxXxXxxxxxx++xxxxxxxxXXX$$$XX$$$$$$$$XXXXXXXxxXXXXxxxxxxxx++++;xxxxxxx++xxx
;;+++;++$$++++++++++xxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxXxxXxxxxxxxxxxxxXxxxXXxxXxXxXxxxxxxxxxxxxXXXXXXXxxxxXxXxXxXXXXXXXXXXXXXxxxx+xx+++xxxxxxxxXXXXXXXX$$$$$$$XXXXXXxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
;++;+;;+++XX+++++++xxxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx+xxx++xxxxxx$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++xxx+xxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxX+++xxxxxxxxxxxxxXxXXXxXxxxXXXXxxxxXXXXXXXXXXXXXXxXxXxXXXXXXXXXXXXXXXxxxxxx+++xxxxxxxxXXXXXXXXXXX$X$$$XXXXXXXXxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;;;;++++$X++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxX$XXXXXXXXXXXXXXXXXXXXXX$XXXXXXXX$XX$$XXXXXXXXXXXXXxxxxxxxxxxx+++++x+xxxxxxxxxxxxxxxxXXXXxXxXXXxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxXXXXXXXXXXX$XXXXXX$XXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXxxxxxxxxx++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
;;;;;;;;++++$++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xxX$XXXXXXXXXXXxxxxxxxxxxxxxXXXXXX$$$XXXXXXXXXXXXXxxxxxxxxxx+++xx+++++xxxxxxxxxxxXXXXXXXXXXXXXXXxXXXXXXxxxxxxxxxxxxX+++xxxxxxxxxxxxxxXxXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
;;;;:;;;;+++$+++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXX$$XXXXXXXXXXXXXXxxxxxxxxxx+++++++;+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXxXxxXXXXXxxxxxxX$++xxxxxxxxxxxxxxxXXXXXX$X$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xx+++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
::::::;;;;++X++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++X$XXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXxxxxxxxxxXXXXXXxX+++++xxxxxXXXxxxxXxxxxxxX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxx+xxxx+x++x+xxxxxXXXXXXXXXXXXXXXxxxxXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
:::;::;;;;+X+++++++++++xxxxxxxXXxXXXXxxxxxxXXXXXXXXXXXXXXxxxxxxxXxXxxXXXXXXXXxxxXXxxxxxXXXXXxXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;;+++++++xXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxx++++++;;;;;;+;+;;++;;+++xxxxxXXXXXXXXXXXXxxXX+xxXXXXX+++++++xxxxXxXXXXXXXxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
::::::;;;;++++++++++x+xxxxxxxxxxxxXXXXXxxxxXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXxxXxxXXXXXXXXXXxXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;+++++XxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxXXxxxxxx++++;;;;;;;;+++++++++++;;xxxxxxxXxxXXxxx+++++++++++++++++xxxxxxxxXXXX$$XXXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxx+++++;++++++++;xxxxxxxxx
;;;;;;;+++++++++++++xxxxxxxxxxxxxxxXXXXXxxxXXXXXX$XXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXxXXXXXXxXXXxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx+++;;;;;;;+++xx++xxxxxxxxxxxxxxxxxxxxxxx+xxx++++++++xxxxxxxxxxXxxxx++++;;;;;;;;+++++++++++++++;xxxxxxXx+x++++++++++x++++xxxxxxxxxXxXXX$X$$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxxxxxxXXXXXxxxxXXXXX$$XXXXXXXXXxxxXXXXXXXXXXXXXXXXXXxXXXXXXXXxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++x++++;;;;;;+++++++xxxxxxxxxxxxxxxxxx+++x++xxx+++++++++xxxxxxxxxxxxxx++;;;;;;;;+++++++++++++++++;++++xxxx+++;+++xxxx+xxxxxxxxxxxxxxXX$$X$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXxxx+++++++;+++++;;;;;;+++xxxx
;;;;;++++++++++++++++++++xxxx+xxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;+++++++xxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;+++++++++++++++++;;+++++++;;++++xxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxx++++++++++xxxXXXXXXxxxxxxxxxxxxX$$$$XXXxxx+++++++++++++++++;;;;;++++xx
+;;;;+++++;+++++++++++++++++xx+xxxxxxxxxxXxxxxxxxXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;+;++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;+++++++++++++++++++;++++;++++x+xxxxxxxxxxxXxxXxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXxxxxxxxxxxxx+x++++++++xxxxxxxxxxxxxxxxxxxX$$$XXXXx+x+x+++++++;;+++;;++++;++;;;;+x+x
++;;;;;;;;;;;;++;++;+++;;;+;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;++++++xxxxxx+++++++++++++++++++++++++++++++++xx+x++xx+;;;;;;;;;+++++++++++++++++++++++++++xxxxxxxxxxXxxxxxxxXxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$XXXXXxx+++++++++;;;;;;;;;;;;;+++++;;;;++++
+;;;;;;;;;;;;+;;;;+;;;;+++;;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++xxxxxxxxx++++++++++;;;;;;;;;;;;;;;++++++xx+++;;++++++++++++++++++;++++++++++++++++++++;;++;;+++++++++++++++++++++++++++++xxxxxxxxxxxxXXXxxxxXXxxXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxxX$XXXxx++;+++++;;;;;;;;;;;;;;;;;;;++++;;;++++
;+;;;;;;;;;;;;++;;;;;;;+++++;+++++++++x+xxxxxxxxxxXxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxx+++++++++++xx++++++++;;;;;;;;;;;;;;;;;;;++++++++++;++++++++++++++;++++++++++++++++++++++;++++++++;;;+;+;+++++++++++++++++++x+xxxxx+x+xxxxxxXxXXxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxXxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXXXXXxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++
;;;;;;;;;;;;;;;;;;;;;;+++;;++++++++X;;+++xxxxxxxxxxXxXxxxxxxxxxxxxxxXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxx+++++++++++++++++++;;;;;;;;;;;;+++;++++;++++++++;;;+++++++++++++++++++++++++++++++++++++++++;++++;+;++;++++++++++++++++xxxxx+x+++xxxxxxxxxxxXXXXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxxX$XXXXx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++
;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++xxxxxxXXXXXxXXXXxxxxxxxxxXXX$X$XX$XXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXxxxxx+++++++++++++++;+;;;;;;;;;;;++++++++;;;+++++++;;;;;+;;;+;++++++++++++++++++++++++++++++;;+;;;+;;;++++++++;++++++++++++++++++xxxxxxxXXxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+xX$XXXx+++;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;
++;;;;;;+;;;;;;;;;;;;;;;;++++++++x+++++++++++xxxxxXXXXXXXXXXXXxxxxx+xxxX$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXxXxXXx+xxxxxx++++++++++++;;;;;;;;++;;;+;+;++++;;;;;++++++;;;;;;;++++++++++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;+;++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx++++;++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;
;;;;+;++++;;;;;;;;;;;;;;;;;+++++xxx+++++++++++xxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$XXXXxxxx+xx+xxxx+++++++;;;;;;;;;;;+;;;+;;;;;;+++;;;;;;++++;;;;;;;++++++++++++++++++;++++++;+;;;+;;;;;;;;;;;;;;;;;+++;++++++++++++++xxxxxxxxxxxXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++xx+++++++++++++++++$$XXxxx+++++++++;;;;;;;;:::;;::;:;;;;;;;;;;+;;;;;
++++++++++;;;;;;;;;;;;;;;;++++++xxx++++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXxx+xxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;++;+++++++++++++++++;+;;;;+;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxx+++++++++++++++++++++++++++++++$Xxxxx+++++++++;;;;;;:;;;;;;:;;;;;;;;;:;;;;;+;;;;
+++++++++;;;;;;::;;;;;;;;;+++xXXxxx++++++++++++xxxxXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxXXXXXX$XX$X$$$$$$$X$X$$$X$XXXXXXXXxxx+x++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++;+++;+;;;+;;++;;;+++;+;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxxX+++++++++++++++++++++++++++++++x$Xxxxx++;+;++++;;;;;;:;::::::;;;;;;;:::;;;;;;;;;;
;+++++++;;;;;;;;::;;;;;;;;;+++xx++++++++++++++++xxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXX$X$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXxxx+;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;+;;+;+++;+++++;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxXXXXXXXXXXXxxxxxxxxxxxxxx++++++++xx++++++++++++++++++++++$Xxxxxx++++++++;;;;;;::::::::;:;;;;:;;;;;;;;;;;;;
++;;;+;+;;;;;;;;;;;;;:;+;;;;;++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxXXXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++++;;;++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++x+++xXx;;;;;+;;;;;;+++++++++++++;;;;;;;;;;;+++++++++x++xxxxxxxxxxxxxxxXxXXXXXXXXXXX$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxx+++++;;;;;+++++++;;+++++$$Xxxx+++++;+;;;;;;:;::::::::;;::;;:::;;;;;;;;;;;
+++;;;+;;;;;;;;;;:;;;;;;;;;;;++++++++++++x+++++++xxXXXXXXXXXXXxXxXXXXXxxXxxxxXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx;;+xxxx+x++++++;;;;;;;;;+;;;;;;;;++++++++++++++xx+x+++;;;;;;;;;+++++++++++++++;+++;;++;;;;;+++++++xx+xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++++++++;;;+++++++;;;;;;++++$$Xxxxx++++;;;;;;;;;;;;;;::::::::;:::;;;;+++;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++xxxxXXXXxXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;+;;;;++++++++++;;;;;++;;;;;;;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxxxXXXXXxxxxxxxxxxxxxxxxx++++++++++++;;;;;;++++++++;;;;;;;;+++++$Xxxxx+++;;;;;;;;;;;;;;;;::::::::::;:;;;++++;;;;
+++++++++;+;;;;++;;;;;;;;;;;++++++++xxx++++++++xxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;;;;;;;;;++++;++++++++;;;;;;;;;;;+;;;;;;;;+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxXXXxxxxxxxxXxxxxxxxxx+++++++++;;;;;;;;;++++++++;;;;;;;;;;+++++$xxxxx;;++;+;;;;;;;;;;;;;::;::::::;;;;++++;;;;;
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXxxxxxxxxxxxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++;;;;;;;;;;;+;+++++++++;;;;;;;;;;;;;;;+;+;+++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxXXxxxXXXXXXXXXXXXXXXXXXXxxxxXxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++;;+;;;;;;;+++++++++++;;;;;;;;;;;++++$xxx++++;+;;;;;;;;;;::::;:::;;::;;;;+++++++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXxXxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++;;;;;;;;;;++++++;;;;;;;;;;;;;;;+++;++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXxxxxxxXXxxxXXXXXXXXxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;++++++++++++;;;;;;;;;;;;+;;;XX++++;+;;;;;;::;;;::::;;;;;;;;;;;++++++++;;;
+;;++x+xx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxxXxxxxxxxxxxxxxxxx+xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxx+++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;+;;+;++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXxxxXXXXXXXXXXXXXXXXxxXxxxxXXXXXXXXXxXXXxxXXxxxxxxxxxxxx+++++++;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;+;;;;x++++;;;;::::;::::::;;:;;;;;;;++++++;+;;+;;
;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxx++xxxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;+;;;++++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxx++++++++++;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;::::::;:;;;+;+;++;;;;;;;
+++++++++++++++++xxxxxxxxXXxXxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXxXXxxxxXXXXXXXXXXxxxxxXXXXxXXxXxxxxxxxx+++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++++;++;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXxxxXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxx++++++++++;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::;:;:;;;::;;;;++;;++;;;;;;;+
++++++++++++++++++xxxxxxXXXXXXXXxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxx++++;;+;+++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxXxXXxXxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++x$$+++++++++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;:;:;;::;;;;;;;;;;+;;;;;;;;+++
+++++++xx++++++++xxxxxxxxXXXXXXxXxxxXxxXXXXXXXXXXXXxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx++++;+;;;;;;+xxx++++++;;;;;;;;;+++;++++++++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++X$$+++++++;+;+;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;:;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXxXXxXxxxXXXXXXXXXXXXXXXXXXxxXxXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;xxxxxxxxx+++++;;;;;;;;++++++++++++++++xxxxx++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;++;++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;::::;:::;;;;;;;;;;;;;;;;;+++++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;++++;xxxxxxxxxxxx+++++;;;;;++++++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++++;+;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::;;::;;;;:::;;;;;;;;;;;;;;+++++++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++;;;++xxxxxxxxxxxxxx++++;;+;;+++++++++++++++xxx+xx+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx+++++++++++++;+;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;;:;;;;;;;;;;:;:;;;;;;;;;;;;++++++++
++++++++x+++++++++++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++x++;;;;;++++x++++++++++++;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x+++++++++++;;;;;;;;;;;;;;;;;;+++++++;;;;+;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++++++;++++++x++++++xxxxxxxxxxxxxxxxxxx++++++;+++++++++++++++++++;+++++++;;+++++++++++++;;;+++++++++xxX$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;++++++;++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++;++++++++++;;;+;;;;;;;;;+;;;;;;++++xxX$$$$xxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++;+++;;;;;;;;;;;;;;;++;;+++++++xx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;:;;;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx++++++++++++++++++;;+++++++++++++++++++xxxxxx++++++;;++++++++++;++++;;;;++++++++;;;:;;;;;;;;;;;;;;;+++++++xX$Xxxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;:;;;;;++++++++++
++++++++++++++++xxxxxxxx;+++++++++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx+++++++++++++++++++++++++++++;;;;;;+;+++++++x+++++++++;;;;;+++++++;;++;;;;;;++++++;;;;;;;;;+;;;;;;;;;+++++++++xxxx+xxxxxxxxxxxxxxxxXXXXXxxxx+xxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;::;;;;;++++++++++
+++++++++++++++xxxxxxxx;;;;;;+++++++++xxxxxxxXxXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++;+;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;++++;;;;;;;:;;;;;;++++++++++
++++++++++++++++xx++x+;;;;;;;;+++++++++xxxxxxxxxxXXXXXXXXXXXXXxXxXxxxxxxxxxxxxxx++++++++++++++++++++++;;++;;+;+++++++;+++++++++++x+x++++++++++x++++++++++++++;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+++++++++++++++x+xxxxxxxxxxxxxxxx++x+x++x++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;++;++;+;;;
+++++++++++++++++++++++;;;;;;;++++++++++xxxxxxx+xxXXXXXXXXXXxXXxxxxxxxxxxxxxx+xx+;+++++++;;;;;;;+;++;;;;;++++++++++++++++++++++++++++++++++++++++++++x++;;;;;;;;;+++++++;+;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;:;;;;;++;;;;;;+
++++++++++++++++++++++++;;;;;;;++++++++++xx++++++xXXXXXxXXXXxxxxxxxxxxxxxxxxx+x++;;;+++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;+;+;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++;;;;;;;;;;;;;;;+;
+;++;++++++++++++++++++++;;;;;;;;++++++++x++++++++xxXXXxXxxxxxxxxxxxxxx+x+xxxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++xxxxx+xxxx+x++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;+;;;;+;;
+;+++++;++++++++++++++++++;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++++++++xxxx+xxxxx+++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;
++++;+;+;++++++++++++++++;;;;;;+++++++++++;+++++++++++++x+xx++x++++x+++++++++++++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;++;;;;;;+++++++;;;;;;;;;;;;;+++x+x+++++++x+++++++++++++++++++++++++++++;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;
++;;;;;;+;;+;;++++++++++;;;;;;;;;+++++++++;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;++;++++::++++x++x++;+;;;;+++++++++x++++x+++++++++++++++++++++++++++++++++++;;;;;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+++++++;++;;+;;;;;;;;;;;;
;;;;;;;;;;;;;+;;+++++++++;++++;;;;++++++;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++x+x+++++;++;++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;+++++;;;;;;;;+++;+++++++++++++++++++++++++++;;+++;+++++++++;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x::;:;:;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;;;;;;;+;;x;+++++++++++++++++++++++++;;;;+;;+++++++;+;;;;;;;;;;;;++;;;+;;;;;+;;+;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;::;;::::;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;++;;;;;;;;;;;;;;;;:;;;;
;;;;;;;;;;;;;;x;;;;;;;;;;++;;;;;;;;;;;;;;;+++++++++;+++;++++++++++++;;;;;;;;+;;;++;;;;;;;;;;;;+;;;;;+;;;;;;+;;;+;+;;+;;;;;;;;;;;;;;;;;;;;;;;;:;;;::++:;:;;;:::;+:;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;++;;;;;;+++++;++;+;+++++++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;;;;;;;;;;;;;;;;;;;::;:;;:;;:;;:;:::;;;:;:;;;:;;:;:;;;;;;;;;:::;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;:;:;;;:;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;:;;;;;;+;;;+
;;:::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;+;+;++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;::;;;:;;:;::::::;:;;:;;::;::;;;:;;;;;;;;::::;:;;;;;;;;;;;;;;;;++;;++++++++++xx+xxx++++x++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::;:::::;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;;
:;;;:;:;:;+;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;:::;+::::::::::+::;;:;::::;+;;;;;;;;;;;;:;::;;;;;;;;;;;;;;;;;;;;+++++++++xxxx++xx++x+++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;
;;;;+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+;:;;;;;;;;;;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;::::;;;;;;:::;:::::::::;+::;::;;;;;;;;;;:;;;;;;;;;;;:;;;;;;;:;;::;;;;;;;;;;+++++++++xx++++xxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;::::::;;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;