$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXX$$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&$$$$$$&$$&&&&X&$&$x$X$$$$&$X$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxXxxxxxxxxxXxXxXXXXXXX$$$$$$$$X$XXXXXXXXX$XXXXXXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$++$$$$$$&$$$$$X$$$$&$$$&$$$$&$$$$$$&$$$$$$xX
XX$$$$$$$X$$$$$X$$$XX$X$$$$$$XX$$$$XXXXXXXxxxxXxxXxXXXXXXXXXXXXX$$$$$$$$$XXXXXX$X$$XXXXXXXXXXXXXXXXxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXX$X$$X$$XX$X$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$&$$$$$$$$$$$$$X$$$&$$$X$$$$&$X&$$$&$$$$$$$$$$$$$&$$&$$X
xXX$X$$$$$$$$XXX$XXXXXXX$$$$$XXXX$$XX$XXXXXXxXxXxxxXXXXXXXXXXXXXXX$$$$$$$X$$$$$$XXXXXXXxxXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$$$$$$$XX$$$$$XXXxXXXXXxXxXXXXXXXX$$$$$$$$$$$$$$XXXXXXXX$XXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$&$X$$$$$$&$&$$&$$$$&&$&&$&$&&$$$
xxxxXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$$$$$$XXXXxXxxXxxxXXXxXXXxXXXXXX$$$$$$$$$$$$$$XXXXXXXxXxXXxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx$X$$XXXXXXxxxX+XXXXX$$$X$$$$$$$$$$$$$$$$$X$x$X$X$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$X&&&$$&$$$$$$&&$&$X
xxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXxxxxxxxxXxxxxXXXXXXX$$$X$$X$XXXXXXXxXXXxXXxxxxxXXXXXXXxXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$XXXXXXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXx:+XxxXXXXX$X$XX$$$$$$$$$$X$X$$$$$XXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$&$$$$&$$&&$&$$&$$$$$$$&$$&$$&$
xxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxXXXXXXX$XXXXXXXXXXXXxxxxxxxXxxxxxxXXXXxXXXXXXX$$$$$XX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXX$XXXXxxXXXXXXXXXXXxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXxxXXXXXXXXXX$$XX+$$$$$$$$$$$$$$XXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$&$$&$&$$$&$$$$$$$$$$$$$$$$$$
XXXXXxxxxxxx+xxxxxXXXXXXXXXXX$XX$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxXXXXXX$X$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXXXXXXXXXxXxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXxXXXXXXXx+$$$X$$$$$$$$$$$$$$X$$$XXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$&$$$$&$$xx$$$$$$$$$$$$$$$$$$$&X$$$$&&$$$$$X$$$$$$$&$$$$
XXXXxxxxxxxxx+x+xxxxXXXXXXXXXX$$$$XX$$$$$$$$X$XXXxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXxxxxxxxxXxxxxxxxxxxx+xxXxXXXXX$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxXXxXXXXXX$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$$+XXXXXXX$XXXXXXX$$$$$$$$$$$$$$$X$XX$XXXXXXXXXX$X$$$$$$$$$$$$$$XX$$$$$$$$&$+++X$$$$$$$$$$$$$$$$$$$$$&$$$$$&$$$x$$$$$$$$$$$$
XXXXXXXxxxxxxxxx+++xxXXXXXXXXXXXXXX$$$$XXXXXX$$$XXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxXxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXX$$XXXXX$XXXXXXXXXxXxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XX$X$XXXXXXXXXX$XX$$$$X$$$$$$$$X$XXX$XXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$X$X+XX$X$$$$$$$$
XXXxXXXxxxxxxxxxxx++++XXxXXXXXXXXXXX$$$$$XXXXX$XXXxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxx+x+;xxxxxxxxXxxxXXXXXXXX$X$$$$$$$$$$$$$$$$$$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXX$XXXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XxXXXXXXXXXXXXXXXXXXX$$$$X$$$$$$X$$XxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$X$$XXX$$$$$$$$&&$$$$&$$Xx;xX$X$$X$$$$$
XXXXxxxxxxxxxxx++x++++++XXxXXXXXXXXXXX$X$X+;X$XXxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++:++++xxxxxxxxxxXXXXXX$X$$$$$$$$$$$$$X$XXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXXXXX$XXXXX$XXXXXXXXXXxXxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$X$X$XX$xX$xX$$XXXXXXXXxXXxXxX$XX$XXX$$XX+$XXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$X$$$$$$$$$$$$&$$$$&$$$Xx;..+xXX$$$$$$$
XXXXxxxxxxxxxxx++xxx++++++xxxXXxXxXXXXXX$$x+XXXxxxxxxxxxxxxxxxxxXXXXXXXXxXxxxxxxxx+x+++x+++++++++;;.;;+++xxx+xxxxxxxXXXXXXX$$$$$$$$$$$XXXXXXXXXXX$$$XXXXXXXX$X$$$$$$$$$$$$$$$XX$XXXXXXXXXXX$X$XX$XXXXXXXXXXXXXXxXxXxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$X$XXX$$$$$$$$$$$$$$$$XXXxXXXXX$XX$XXXXXXXXXXxxXXxXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXxx$$$$X$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXx;::....:;+xxx$$X$
$XXXXxxxxxxxxxxxxxxx++++++++xxxXxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxx++++++++++;;;;;:...:::;;;++xxxxXxXXXXXXXX$$$$$$$$XXXXXXXXXXXXX$$XXXXXXXXXXXXX$$$$$$$$$$$$$$$X$$$XXXXXX$$$$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$X$$$$$X$$$$$XXXXXX$$XXXXXXXxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXX$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$XXx+:;;+xXx$$$$$X
$$XXXXxxxxxxxxxxxxxxx+++++++;xxxxxxxxXXXXXXXXXXXxxxxxxxxxxXXXXxxXXx++xxxxxxxxxxx++++++++++++++++;;:.:;;+++++xxxxxXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$X$XX$XX$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxXXX$$X$$$$$$$$$$$$$$$XXXXXXXX$X$$$$$$X$$$$$XXXXXXXX$xXXXXXxXxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx..;XXXXXXX+$$$X$;X$$$$$$XXXXXX$X$$$$$$$$$$$$$$$$XXX$$$$$$XX$XXx;xxxx$$x$$$$$
$$$XXXXXXXXxxxxxx+xxx+++++;+;;+xxxxxxXXXXXXXXXXXXXxxxxxXxxXXxxxxxxxx+xxxxxxxxxxxx+++++++++++++++++;:+++++++xxxxxXxXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXxXXXX$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXxXxxxXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXX$$$X$X$$XX$$XXXXXXXXXXXXXXxxxXXxxXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXxxxxXXXXXXXX$XXX$$$$$$$$$$XXXXXXXXXX$$$$$$$$$$$$$X$$$$$X$$$$$$XX+X$$$$X$$$$$$
$$$$XXxXxxXxxxxxxxxxx++++++;;;;;xxxxxXxXXXXXXXXxXxXXXXxXXXXXXXxxxxxxxxxxxxxxxxx+x++++++;+++++++++++:+++++xxxxxxxXxXXXXXXXXX$$X$XXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXX$$$$$$$$$$$$X$$$$$$$$$$$XXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXxX$$$XXXXX$$XXXXXXXXXXX$XXxXXXXXXXxxxxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXX+XXXXXXXXXXX$X$$$XXXX$X$$XXXXXXxXXX$$$$$$$$$$$$$X$$$$$$$$$$$$$XX$X$X$$$$$$$$
XXX$X$xxxxXxxxx+xxxx+x+++++;;;;;;xxxxxXXxxXXxXxxXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++;+++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXX$$$$$XXXXXXXXX$XX$$$$X$XXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$$$$$$$XXXXXXXXX$$$$XXXXX$XXXxXXXXXXxXXXXX+XXXXXXXxXXxXXxxXXxxXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXxx$XX$$X$XXXX$$XXX$$XXXxXXX$$$$$$$$$$$$$$XX$X$X$X$X$$$X$$$x$$$x$&$$
XXXXxXXxxxxXxxxxxxxxx+++++++;;;;;:xxxxxXxXxXXxxxxXxxxxxxXXXXXxxXxxxxxxxxxxxx+++++++++++++++++++++++;++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$XXXXXXXXXxXXXX$$X$X$XXXX$XXXXXX$$$$XXX$XXXX$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXxxXXXX$X$$XXXXXXXXX$$X$$XXXXXXXXXXXXXXXXXxxxxxXxXXxXxXXxXxxxxxxXxxxXXxxXXXXXxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXxXXXX$$$$$$$$$$$X$XXXXXxXXX$$XxXxX$$$$$$X$$$$X
XXXXXXXxXxXXXxxXxxxx++++++++++;;;::+xxXXxxXxXxxxxxxxxxxXXXXXXXXxxxxxxxxxxx+++++++++++++++;;;+++++++;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXX$$$XXX$$$XXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXx+;;+xXXX$$$XXXXXXXXXXX$$$XXXXXXXXXXXXxXxxxxxXxxxX+xxxxxXxXxxxxXxxxxXXxxxXXXXXXXXXXXXXXxXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XX$XXXx;x$XXxXXX$$$$$$$$$$$$$X
xXXXXxxxxXXXXXxxxxx++++++++;;;;;;:::xxxxXXxxxxxx+xxxxXxXXXXXxxxxxxxxxxxxx++++++++++++++;+++++;+++++;++++++x++++xxxx+xxxxxxxXXXXXXXXXXXXXXXXXXXXX$XXXXXxXXXXXXXXXX$$$XXX$XXXxxxXXXXX$$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXx+;;+xXXX$$$XXXXXXXXXXXX$$XXXXXXXXxxXxxxxxxxxxxx;x+x+xXxxxXxxxxxxxxxxxxXxxxXXXXXXxxxXXxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXX$$$$$$$X$$X$XXXXXXxX+XXXXXXXX$XX$$$$X$XX
XXXXXXxXXXXXXxxxxxxx+++++++++;;;;;:::xXxxxxxxxxx+xxxxXXXxXXXxxxxxxxxxxx+x++++++;;+++++++++++;++++++;++++++++++xxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxXXXXXXXXXXXxxxxxxXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXx+xxXXXX$XXXXXXXXXXXXXX$$XXXxXxxxxxxxxx+xxxxxx+x+x+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXXXXXXXXxxxxxx$X$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$X$$XX$XXXXXxxXxx+xX+xXXXXXXXX$$X$
$$XX$XXXXXXXXxxxxxxx+++++++++;;;;;::::xxXxxxxxxxxxxxxxXxxxXxxxxxxxxxx++++++x++++++++;++;+++++;+++++;++++++++++++++xxxxxxxxxx+xXXXX$XXXXXXXXXXXXXXXXXXXxXXXxxxxXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XXXxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXX$XxXxxxxxxxXx$XXXXXXXXXxXxxXXXXXXXXXXX$$$$$X$$$$$XXXxXXXxxxXXXxXx$XXXxXXXX$X$
$$$$$$XXXXXXXxxxxxxxx+++++++;++;;;:::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++x+++;++;+;++++;+++++;++++++++++++++++xxxxxxxx+xxxXX$$$XXXXXXXXXXXXXXXXXxxxxxxxXXxxxxx+xx+xxxxxxXXXXXXXXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXx$XXXXXXXXXXxxXXXxXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxx+xxx;:+xx+xxxxxxxxx+xxxxxxxxxxXXxXXXXXXXXXXXXXXXxxxXXxxxxxxX$$XXXxxxxxxxxXXXXXXXXX$$$X$X$$$X$XXXXXXXXXXxxXx;XxxXXXXXX$XXXX
$$$$$$$$$XXXXxxxxxx++x++++++++++;;:::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxx++++;+;;;+;+++++++++++++++++++++++++++xxxxxxx+++xxX$$$$$XXXXXXXXXXXXXXx+xxxxxxXXxxx+++++xxxxxxxxXXXXXXXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXxxXXXXXXXXXXXXxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+x++x+xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXXxXXXXxxxxxxXxxxxxxXXXXxxxxxxxxxXXXX$XX$$$X$$$$Xx$XXxXXXXXXxxxxxx++xXXXXXXXXXXXX
$$$$$$XXXXXXXxxxxxxxx+++++++;;+;;:::::::+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx++x++++;++++++++++;++++++++++++++++++xxxxxxxxxxxx$$$X$XXXXXXXXXXXXXxx+xxxxxxXXx+++++++++++++xxXXXXXXXXXXXXxxxxxxxxXXXXXXXXX$$$$XXXX$$$$$$$$$$$XXxxXXXXXXXxXXXXXXxxxxxxxXXXXXXXXxxxxxxx+xxxxx+xx++++x+++x;++++++;+xx+xxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxXXxxxxxxxxXxxxxX$XXxxxxxxxxxxXX$X$$$$$$$$$XXXXXXXXXx+XXXx+x;+++XxxXXXXXxXXXX
$$$$$$$XXXXXXxXxxxxxx+xx++++;;+;;::::::::xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++xx+++x++++++++++++++++++++++++++xxxxxxxxxxxx$$$XX$$$XXXXXXXxxxxx+++xxxxXXx+++++++++++x+xxxxXXXXXXxxxxxxxxxxxXXXXXXXX$$$$$$$$$$X$$$$$$$$XXXXXXXX$XxxxXxxxxXXxxxxxxxXXXXXXXXxxxxxxxxxxx+xxx+++++++++++;++++;+++++xx+xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXxxxxxxxXXX$$X$$$$$xxXX$XXX$XXXXXxxxxxxxx+;+xxxXXXxXXXXxxX
$$$$$$$XXXXXXXxXxxxxxxx+++++;;;;;;:::::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXXXxxxxx+x;++++xx+x++++++++++++xxxxxxXXXXXXxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxXxxxxXXXxxxxxxxXXXXXXxxXxxxxxxx++++++++++++++++++++++;+++++++xxxx++xx+x+xxxx+xx++xxxx++x+xxxxxxxxxxxxxxxxXXXXxxxxxXXXXXx$X$$$$$X$X$X$XXXXXX+XxxxXxXxXxx+xxxXXxxXxxxxx
$$$$$$$XXXXXXXxxxxxxxxx++++;+;;;;;;:::::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxx++++++;;;;;;;+++++++++++++++++xxxxxxXxxXXXXX$XXXxxxxxx+++;+++++xx++++++++++++xxxxxxxXXXXXXxxxxxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxXxxxxxxxxxxxXXXxxxXxx+xxxxx++++++++++++++++++;;++;++++++++xxxxxx++++++x+x+++++x+++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$XX$$X$XXXXXXXXX+xxXXxxxxxxxxxXXXXXXxxx
$$$$$$$$$X$XXXXxxxxxx+++++;;;;;;;;;:::::::;xx+xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxXXXXXxXxxxx++++;++++++x+++++++++++x+xxxxxxXXXXxxxxxxxxxxxxxXxXX$$X$$$XXXXX$$$$$$$$$$$$$$$$$$XXXX$XXxxxxxxXxxxxxxxxxxxxxxxxxXXXxxxxxx+++++++++++++++++;;;+++++++++++++++x++++++++x+xx+++++++++++++++xxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXX$$XXXXXX$X+XXXXXX+XXxxxXxXxxXXXX+Xxxxx
$$$$$$$$$$$XXXXXXxxxx+++++;;;;;;;;;;:::::::++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxx+++;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxXXXxxx++++++;:;+++++++++++++++++++++xxxxxXXXXxxxxxxxxxxxxxXX$$$$$XXXXXXXXX$$$$$$$$$$$$$X$XXXXXXXxxxxxxXXxxxxxxxxxxxxxxxxxxXXxxxxxx++++++++++++++;++;;+++++++++++++++++++++++++++++++++++++::++++++++xxxxxxx++:+xxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXxxXXXxXXXXXXxXXXXxXxXxxx
$$$$$$$$$$$$XXXXXxxxxxx++;;;;;;;;:;:::::::.+xxxxxxxxxxxxxxxxxxxxxxx;++xxxxxxxxXXxXxxxx+xxxxxxxxxx++;;;;;;;;;;;++++++++++++++xxXxxxx+xxxxx+xxxxx++++;;;:;;;;;+++++++++++++++++xxxxxXXXxxx++xxxxxxxxXX$$X$XXXXXXXXXX$$$$$$$$$$$$$$$X$$XXXXXxxxxxXXXXxxXxxxxxxxxx++xxXXXXxxxxx++++++++++++++;++;++++++++++++++++++++++++++++++++++++++..++x+++x+xxxxxxx++xxxxxxxxxXXXXXX+XxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxx
$$$$$$$$$$$$$$XXxxxxxxx+++;;;;;;:::::::::..+xxxxxxxxxxxxxxxxxxxxxxx++xx+xxxxXXXxxXXxxxxxxx+xxxxxx+++;;+;;;;;;;;;++++++;+;+++xxxxxxxxxx+x+++++x+++;;:::::;;;;;;;+++++++++++++xxxxxxxxXxxx+xxxxxxxxXXXXX$$XXXXXXXXX$$$$X$$$XxX$$$$$X$$$XXXXXXxxXXXxXxXxX;xxxx+x++xxxxxxxxxxxx++++++++++;;++++;;+;+++;+++;+++x+++++++++++;++;;;+++++++++++++x+xxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXXxXXxXXXXxXXXXXXXxxxxxx
$$$$$$$$$$$$$XXXXxxxxxx++;;;;;;;::::::::::..+xxxxxxxx++xxxxxxXxxxxxx++xxxxxXXxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;;++++;;;;+++xxxx+xxxxxxxx+++++++;;::.....:::;;;;;++++++++x+x+x+++++xxxxxxxxxXxXXXXXX$XXXXXXXXXXXXXXXXXXXXXX$$$$$$X$$$$$XXXXXxxxxXxXxxxxxxxx++++xxxxxxXXxxx++++++++++;++;+;;+;+;;+++++;++++++x+++++++++++++++++++++++x++x++xxx+xxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXxXXXxXXXXXXxxxxXXxXXXXXXXXXxxxxx
$$$$$$$$$$$$$X$Xxxxxx+x++++;;;;;:;:::::::...+xxxxxxx++++xxxxxxxxx+xxx+xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;+;;;;;;;;;++++xxxxxxx+xxxxxxx+++;;;:.....::;;;+;;++++++++xx+++++++++++xxXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXX$XXXXXxxxxxxXXXxxxxxx+++++++xxxxxXxxxxxx+++++++++;+;;+;+;++++;;;;;;+++;;;;;+;;+++++;+++;++++++xx+++x++++++xxxxx++++++xxxxxxxxXXXXxXXXXXXxXXxXxXxXXXXxxxXxxxxxXXXXXXXXxxxxx
$$$$$$$$$$$$$$XXXxxxxxx++++;;;;:::::::::....+xxxxxxxx+xxxxxXXxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;++++xxxxxxxxxxxxxxxx++++;;::.::;;;;;;++++++++++++++++++++++++xxxx+xxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++xxxxXxxxxxxx++++++++;;+++++++++;;;;++++;;;;;;;;;;+;+;++++++++++x++xxxx++++xxxxxxx+++++++xxxxxxxXXXXXXXxxXXxxxx+x+XxxXxxxxxXXXX+xXXXXXxXxxxxx
$$$$$$$$$$$$$XXXxxxxxxx++++;;;;;;::::::::...+xxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++XxXXXXXxXxxx+++++;;;;;;;;;+++++xxxxXxxxxxxxxxXxx++++++;:;;;;;;++++++++++++++++++++++++++++++++++xxxxXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++xxxxXXXxxxxxxxx+++++++++++;+++++++;+++;;;;;;;;;;;;;;;;;;+++;;++++++x++++++xx+++x+++++++++xxxxxXXXXXXXXxXxXxXxxx+xXXXxXxXxXxXXXXxXXXXXxxxxxxx
$$$$$$$$$$$XXXXxXxxxxxx+++++;;;;:::::::::...+++xxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXx++++;;;;;;;;;+++++xxxxXxxxxxxxxxxxxxx+++++;;+;;;++++++++++++++++++++++++++++++++++xxxxxxxxxXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+xxxxxxxx++xx++xxxxxXXXXXxXxxxxxx++;;;;;++++++++;+xx;;;;;::::;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++xxxxxXXXXXXXXxxxxx+xxxx+xXxXXXxxXxXxXXXXxXXXXXxxxxx
$$$$$$$$$$XXXXXXxXxxxxxx++++++;;;::::::::...;x+xxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxx++;+xxxxxXXxxXxxXXXXXXXXXXXXx++;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxx++;;;++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXxXXXXXxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXxxxx+++++++++xxxxxxx+;;;;:::::;;;;;;;;;;;;;;;;;;+++++++++++++++;++++++++++xxxxxXXXXXXX+;XxxxxxxxxxXxxXxxxxxxXXXXXXXXXxxxxxxx
$$$$$$$$$XXXXXXXXXXXxxx++x++;;;::::::;:::...+x+xxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxx++..;+xxxxxXxxxxxXXXXXXXXXXXXxx;;;;;;;++++++++++++xxx+x++++++++xxxxxxx+;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXxXXxx;:;+xxXXXxx++xx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxx+xxxxxxxxxxxxx+;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;+++++++++xxxxxxxxxxxXxXxxxx++x+xxxxxxxxxx+xxxXxXXXxXxxxxxxx
$$$$$$$$X$X$XXXXXXXxxx+xx+++;;::::::;;::....+x++xxxxxxxxXXX$XXXXxxxxxxxxxx++xxxxx+++xxxxxxXXXxXxxXXXXXXX$X$X;;;;;;;;++++;;;;++++xx+x++++++++++x++xxxx+++++xxx+++++++++++++;;+;+++;++++++++++++++++xxxxxxxxxxxxxxxxXxxx;..xxxxXxxxXxxxXxx+;+xxxx+++xx++x+xxxxxx+++++xxxxXXXXXXXXXXXXXXxxxx++xxxxxxxxxx++;;;;;::::;:;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++xxxxxxxxxXxXxxxxxxx+xxxxxxxxX+x+xxxxXxxXxxxxxxxxx
$$$$$$$$$$XXXXXXXxxxxx+xx+++;;;;;:;;:::.....+xxxxxxxxxxxXXX$XXXXXxxxxxx++++++xxxxxxxxxxxxxxxXXxXXXXXXXX$XX$XX;;;;++++++;+++;++++++x+++++++++xx++xxxXxx+xxxxxx++++++++++++;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxx++xxxXxxxxxxxxXXxxxxxx++++;++x+x++xxxxx+++++xxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+;;;;;:;:;;;:;;;:::::;;::;:;:;::;;;:;;;;;;;;;;;++++++++++++++xxxxxxxxxxxXxxxxxxxxxxxxx++xxxxxxxxxXxxxxxxxxx
$$$$$$$$$XXXXXXxxxx+xx+++++;;;;;;;:::::.....+xxxxxxxxxxXXXX$XXXxXxxxxx+++++++++xxxxxxxxxxxxxxxxXXxxxxxxXXXXXXxx+++++++;+++;+++++++++++xx+++++xxxx+xxxxXxxxxx+++++++++++++++;;;;;;;;;;;;;;+;+++++++++xxxxxx+x+xxxxxxxxxxxxxxxxxxxxxxXxxXXXxXx+++++++++x++++x+++++++xxxxxxxxxxXXXXXXXXXXxXXXxXxxxxxx+++++;;;;;;;;;;;:;:::::::::::::::::::::::;::;;;;;;;;+++;;++++++++xxxxxxx+xxxxxxxxxx++xx++x++xxxxxxxxxxx..xxxxx
$$$$$$$$XXXXXXXxxxxxxx+x+;;;;;;;;::::::....;++xxxxxxxxxxxXX$$XXXXxxxx++++++++++xxxxx+xxxxx+++xxxxxxxxxxxXxx+++++++++++++++++;++;++++++xx++++++++++xxXXXxx+xxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;+++xx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxXxxxXXx++++++;++x+++++++++;..xxxxxxxxxxxXXXXXXXXXXXXXXXxXXx++++;;++;;;;;;;;;:::::::::::::::::::::::::::::;;;:;;;;;++;;+++++++++xxxxxxxxxxxxxxxxxx+xxx+x++++xxxxxxxxxxxxxxxx
$$$$$$$$$XXXXxXxxxXxxxx+++;;;;;::::::::....+++xxxxxxxxxxxxXXX$XXXXXx++++++++++++xxxx+xxxx+++++++xxxx++xxx++++x++++++++++++++++++++++++++++++++++++xxXXXx+xxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+++++;+++++++++++++;.:xxxxxxxxxxxxxXXXXXXXXXXXXXXXXX++;;;++;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;+;+++++++++++++xxxxxxxxxxxxxx+;xxxxxx+x+++xxxxxxxxxxxxxxx
$$$$$$$$$XXXxxXxxxxxxx+++++;;;::::::::....:+++xxxxxxxxxxxxxXX$XXXxxx++++++++++++++xx++x+++++++++++x++x+x+++++++++++x++++++++++++++x+++++++;++++++xxxXXXXxxxx++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxxxxxxxx+++xxxXxxxxxxx+++;+x+++++++++++xxxxxxxxxxxxxxxxxXXXXXXXxXXXxxxxxx+;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;+;+++++++++++++xx++xxxxxxx+xxx++x+xxxxx+xxxxxxxxxxxxxxxxx
$$$$$$$$XXXXXxxXXxxxx++++x++;;:::::::.....:+++xxxxxxxxxxxxxxXXXX$Xxx++++++++++++++++++++++++++++++++++++x+++++++++;;;;;;++++++x++x++;+++x+;;+;++xxxxX$XxxXxxxx+;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xx+x++xxxxxxxx+xxxx+++++xxxxxxxxxx+++++++++++++++++++xxx+xxxxxxxxxxxxXXXXXXXxxXXXXx+;;;+;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;+;+++++++++++++++++xxxxxxx+++x+x++xxxxxxxxxxxxxxxxxxxxxxx
$$$$$$$$XXXXxXXXxxxxxx++++++;::::::::.....+++xxxxxxxxxxxxxxxxxXxXXx++++++++++;+++++x++++++++;;;++++++;;;;:::::;;+;++;;;;;;;+++++++;+;+;+x+;++++xxXxxX$$XxXx++x+++++++++++++++;+;;;;;;::::::;;;;;;;;;+++++++++++++++xxxxxxxxxxx++++++xxxxxxxx+x++++++;+;++++++++++x+xxxxxxxxxxxxxxxxxxxxXXxxxXxxx;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;++++++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$$XXXXXXXxXxXx++x+++++++;:::::.:.....;++xxxxxxxxxxxxxxxxxxxxxXXx+++++++++++++++++++++;;;;;;;;+++;::;;:::::::::;;;;;;;;;;;+++;+;+;;;+++;++++xxxxXX$$$Xxxxx+++++++++++++;+;;;;::::::::::::::::;;;;;++++++++++++++++xxxxxx++++++++++++xxXxxx+++++++;+++++++++++++xx+xx+xxxxxxxxx+xxxxxxxxXxxxxx++++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:;+++++++++++++++++xxxxxxx++xxx+xxxxxxxx+xx+xxxxxxxxxxx
$$$$$XXXXXXxxxxx+xxx+++++++;;::::.:......+xxxxxxxxxxxxxxxxxxxxxxxXXx+++++++++;++++++++++;;;;;;;;;;;++;;:::::::::::;;;;;;;;;;+++++++;;;;+++x;+++xxxXXX$$$XXxx+++++++++++++;+;;;;::::::::::::::::::;;;;+++++++++++++++++++++++++++++++++xxxXxxx+++++++::+++++++++++++++++x+++++++xx+x+xxxxxxxxxxxx+;++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;+;++++++++++++++++xxxxxxxxxx++xxxxx+xxxxxxxxx++xxxxxxxx
$X$XX$XXXXXXXxxxxx+++++++;;;::::..:.....;+xxxxxxxxxxxxxxxxxxxxxxXXXxxx++++++++++++++++;;+;;;;;;;;;;;;;;::::::::::;:;;;;;;;+;;;+;;+;;++++++;;x++xxxXX$$$Xxxxxx++++++++++++++++;;;::;::::::::::::::;;;;++++++++++++++++++xx+++++++++++++xxxXxxx++++++++++++:++;++++++++++x++++++++++++++xxx+xxxxxx++;+;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+;+++++++++++++++xxxxxxxxxx++xxx+xxxxxxxx+xxx++x+xxxx
$$$XXXXXXXXxxxxxxxx+++++;;::::::..:....:+xxxxxxxxxxxxxxxxxxXxxxXXXXXxxxx+++++++;+++++++;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;++;+++++++;;++++xxx$$$$Xxxxxx+++++++++++++++++++;;;;::::::::::::::::;;;;++++++++++++++++++++++++++++++xxXXxxx++++++++++++++;++++++++++++++++++++++++++++xxxxxxxxx;++;;;;:::::::::::::::.::.:.:.:::.::::::::::::::;;;;;;;;;;;;++++++++++++++++xxxxxxxxxxx+x+x+xxxxxxxx+x+xxxxxx+x+
$$$$XXXXXXXxxxxxx+++++;;;:::::::.......;xxxXxxXXxxxxxxxxxxxxXXXXXXXXxxxxx++++++:++++++;;;;;;;;;;;;::;;;::::::::::::;;;;:;;;;:;;+;++++++;;+++++xxxX$$$$$$Xxxxxx++x++++++++++++++++;;;:::::::::::::;;;;;;;;+++++++++++++++++++++++++xXxxxxxxx+++++++++++++++;;;;+++++++++;;;+;++;+++++++x++xxxxxxx++++;;;::::::::::..:.:..:....:.:.:.:::::::::::::;;;;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+x+xxx;+xx+:
$X$XXXXXXxxxxxxx+x+++++;;;::::::......;xxxXXXXxXxxxxxxxxxxxxXXXXXXXxxxxxx++++++++++++;;;;;;;;;;;;;;:;:;:::::::::::::::::;:;;;;;;++++++++++++++xxxxXX$$$$$XXxxxxxxxxxxxxx+++x+++++;:;::::::::::::::;;;;;;;;+++++++++++++++++++++++xxxxxxxx+++++++++++;;;;;+++;;+++++;;;;;;;;;;;;;+++++++x++xxxx+xxx+++++;:::::::::::.:::.............:.:::::::::;;;;;;;;;;;;;;;;++++++++++++++x++xxxxxxxxxxx+xxxxxxxxxxx+;x+++xxx
X$XXXXXxxxxxxxxx+++++++;;;::::::.....;xxxXXXXXXXXxxxxxxxxxxxxxxXXXXxx++xxx+++++++++++;;;;;;;;;;;;:;;;;;::::::::::::::::::::;:;;;+++++++;;;;+++XxxxX$XXXXX$$xxxXxxXxxx+xxxxxxxxx+;;;;;::::::::::::;;;;;;;;;++++++++++++++++++++++xxxxxxxx+++++++++++;;;;;;;+++++;+;;;;;;;;;;;;;;;;;;+++++xxxxx+xxxx++++;+::::::::::.:.:....:...:...:..:.::::::::;;;::;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx
XXXXXxXxxxxxxxx+++++++;;:;:::::.....;xxxxXXXXXXXXxxxxxxxxxxxxxxXXXxX++;xxx++x+++++++;;;;;;;;;;;;;:::;:::::::::::::::::::::::::;;++++;;;;;;;;++xxxxXXXXXX$$$$XXxxXxxxxxxxxXXXXxxx;;;;;;:;;;;::::;:;;;;;;;;;++++;++++++++++++++++xxxxxx++++++++++++++;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;+++++x+++xxx+xx++++;++++;::::::;;;:;::..:..:.:::.:::::::::;;;;;;::::;;;;;;;;;;;+++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxx++x
XXXxxxxxxxxxxx++++++;;;;;::::......;xxxXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx+++++;;;;;;;;;;;;;;;:;;;;::::::::::::::::::::::;:;;;++;;;;;;;+++xxxxxXX$XXX$$$XXXxxxXXXXXXXXXXXXXXx+++;++++;;+;::;;:;;;;;;;;;+++++++++++++++++++++xx+xxxx+++++++++++++;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxxxx+++++++;++:::::::::::;:.::...:::.:::::::::;;;;;:::::;;;;;;;;;;;;++;++++++++++xxx+;xxxxxxxxxxxxxxxxxxxxxxx++xx
XXXxxxxxxxxxx+++++;;;;;;::::......+xxxxXxXxXxXXXXxXxxxxxxxxxxXXXXXXXxxXxxxxxxx+++++;;+;;;;;;;;;;;;;:;:;::::::::::::::::::::;;;;;;;;;;;;;;;;+++xxxxxxXXXXXX$$$XXXXXxXxxxxXXXXXXXXXXX+x;;;++;++::::::;;;:;;++++++;;;;+;+;;++++++++xxxxxx+++++++xxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++x++xx+x++++++++++++;;::::::::.:::...:::::::::::;;;;;;;;::;:;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXxxxxxxx+++++++;;;;;;:::::......+xxxxXXXxXXxXxXXXXXXxXXxxxxxxXXxXxxxxxxxxxxx+++++++++;;;;;;;;;;;;;;;;:::::::::::::::::;;;:::;:;;;;;;;;;;;++++xxxxxxXXXXXXX$$$XxxxxxxxxxxxXXXXXXXXXxxxxxxxx;:::;::::::;;;++;;;;;;;;;;;;;++++++xxxxxxxxx++++++xxx++x+++++;;;;;;;;;;;;;;;;;::;;;;;;;;;;;+++++++++++++++xxxx++++++++::::::::::::.:::::::::::;;;;;;;;;;:;;;;;;;;;;;;;;;+;;+++++++++++++xxxx+xxxxxxxxxxxxxxxxxxx+xxxx
XXxxxxxx+++++++;;;;;::::::.....:+xxxxxXXXXxXXXXXXXXXxXxxxxxxxxXXXXxxxxxxxxx+xx++++++++;;;;;;;;;;;+;;;;::::::::::::::::::::::::;;;;;;;;;;;;;++xxxxx+xxXxXXX$$$$XxxxxxxxxXXXXXXXXXXXXXXxx+xxxxxxx+::;;;:;;+++;;;;;;;;;;;;;;;;;+++xxxxxxxxx+++++xxxxxxx++++;;;;;;;;;;;::;;;;:;:;;;;;;;;;;;++++++++++++x+xx+xx+++++++;::::::::::::.::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++++;+++++++++xxxxxx+++xxxxxxxxxxx++x++xxxx
xxxxxx+++++;;+;;;;::::::......:xxxxxxxXXXxXXXXXXXXXXXXxXXXxXxXxXxXxxxxxxxxxx++xxxx+++++;;;+++;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;++x+x+++xxxxXXXX$$$$+++xxxxXXXXXXXXXXXXxxXXXXXXXXXXXxx;;;;;;;;++;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxx+xxXxxxxxx;+;+++;;;;;;;;;;;;;;;;::;:;:;;;;;;;;;;++;;+++++++++xxxx++xx++++::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;+;;;;+;+;++++++x+xx+++x++xxxxxxx+++++x+xx+
xxxx++++++;++;;;;;:::::......+x++xxxXXXXxxXXXXXXxXxXxXXXXXXXxxxxxxxXxXxxxxxxx+xxx+++x++++++++;;;;;;;;:::;::::::::::::::::::::::;;;;;;;;;;;;+++x++x+xxXxxXXX$$$$XxxxXXXXXX$X$XXXXXxxXxXxXXXXX+xxX++;;;;;+;;;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXxxxxXxxxxx+++;;+;;;;;;;;;;;;::;:::::::;;;;;;;;;;;;++++++++++++x+xx++++++++;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++x+++x++x++x++xxxx+xx++++
x+++++++;;;;;:;;;:::::.....:++xxxxXXXXXXXxXxxxxXXxxxxXXXXXXXxXxxxxxxXXxxxxxxx++xxx++xxx++++++;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;+;;++++++++xxxxXXXXX$$$$$$$XXXXXX$$$XXXXXXxxxXXxxxxxxxxxx++;+++;;;;;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;:;;;:::;;::::::;;;;;;;;;;;;+;++++;+++++xxx+++++++++;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++x++++++++++++++++++++++:
+++++++++;+;;:::;:::::....;+++xxxxxXXXXXxxxxxxXxxxxxxxxxxXxXXxxxxXxxxXxxxxxx+++++++x+xx++++++;;;;;;;;;;;::::::::::::::::::::::;;;;;;;++++++++x++++xxxxXXXXX$$$$X$XXXXX$$$XX$XXXXXxxxxxxxxxxxxxxx+;;;;;;;;;;;;;;;;:;;;;;;;;;;++xxxxxxxxxxxxxxxxxxxx+x+++++;;;;;;;;;;::::;::::::;::;;;;;;;;;;;++++++;++++++++++++++;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++++++++++++++++++++:++
++++;+++;;;;::::::::....;++x+xxxxxxxxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+++x++++;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;++++++++++++++xxxXXXX$$X$$X$$$XXXXXXXXXXXXXXXxxxx++++x;++;;++;;++;;+;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxxx+x++x+xx::++++++++;;;;;;;;;:::;:::::::::::;;;;;;;;;;;;;;++++;+++++++++++;;+;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:::++++++xx++++++++++++x++++++x++
++++;;;;;;;;::::::::::;++++xxxxxxxxxXxxxxxxxxxxxxxxxx+++xxxxxxXXXxxxxxxxxx+:...:++x++x+++x+++;;;;;;;;;;::::::::::::::::::::;;;;;;;;++++++++++++++xxxXX$$$$$X$XXX$X$XXXXXXXXXXXXxxxxxx+++++;;;;;;;++;++;+;;;+++;;;;;;;;;;+++xxxxxxxxxxxxxx+x+++++:;++++++;;;;;;;;;;;;:;;;:::::::;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;:::;::::::;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;::;++++++x+++++++++++++++;+++++++
++;;;;;;;;;;::::::::;++++++xxxxxxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxXxXxxxxxxxxxx:....++xxxx+x++++++;+;;;;;;;:::::::::::::::::;;;;;;;;;++++++++++++++++xx+XXX$XXXXXXXXX$$XXXXXxxxxXxxxxxxx++++++;+;;;;;;;;;;;;;;;;;;;;;++;;;;;+xx++x+xxx+x+x++x+++x++++x+x++++;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;:::::::::;;;;;;;;;;;;;;x;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x++++++++;+++++++;++:+++
+;;;;;;;:;;:::::::+++++++++++x+xxxxxxxxxxxxxxxx+xxxx+x+++xxxxxxXXXXXXxxxxxxx;.:++xXXxxxxxx+++;;;;;;;;;;;::::::::::.::::;;;;;;;;;;+++++++++++++++xxXXXXXXXXXXXXXX$XXXXXXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;+++++++x++++++++x++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;:;;;;;;;;;::::;;;;;;;;;++xxxxxxxxxxx+;;;;;;;;;;;;;;;;+;;;;;;;;+++++++++++++++++++++++++++++++++
;;;;;;;;::;::::;+++++++++++++++xxxxxxxxxxx+xxx+xxxxxx+xx+xx+xxxxxXXXXxxXxxxxxxxxxXXXxxxxxx+++;;;;;;;;;;;;:::::::..:::::::;;;;;++++++++++++++++xxXXXXX$XXXXXXXXXX$$XXXXXxxxxx+x+xx+++++++++;;;;:;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;+;;;;++++++++++xxxx++x+;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;:::;;;;;+++++xxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++x++
;;;;;;::::::;+++++++;+++++++++xx+xxxxxxx++x++++xxxxx+xx+++++xxxxxxXXXXXxxxxxxxxXXxxXxxxxx++++;;;;;;;;;;;::::::::.:::::::;;;;;;;;+++++++++++++xxXXXXXXXXXXXXXXX$$X$$XXXXXxxx+++x+++++++++;;;;;;;;:;::::;;;;;;;;;++++++++;+++++++++++++++++++++++;;;+++;;;;;;;+;;+xxx+x+xxxxxxXxxx++++++++;++;++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++;++++++++xxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;+;+++++x+++++++++++++++++++++++++++++
;;;::::::;+++++++;++++++++++++++x+++x++xx+++++++++++xxx+++++xxxxxxxxxXXXxXXXXXXXXXXxxxx++++;+;;;;;;;;;;::::::::..::::::::;;;;;;;;;++++++++++xxxxXXXxXXxxXXXXXXX$$$$XXXXxx++++++++++++++;;;;;;;;;::::::;;;;;;;;;;;;;++++;+++++++++++++++++++++++;+;++;+++;++;++xxxxxxxxxxXXXXXxXXxxxxxxxx++++x++++;;;;;;;;;;;;;;::::;;;;;;++++x++++++++xx+xxxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++
:::::;++++++++++;;++++++++++++++++++++++++++x+x++++x++xx+++++xxxxxxxXXXXXXXXXXX$XXxxxx++++;;;;;;;;;;::;:::::::..:.::::::::::;:;;;;;;;;++++x+xxxXxxxxXxxXXXXXXXX$$$XXXXxx++++++++++++++;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;++++++++++++++++++++++;++++++;;+++++xxxxxxxxxxXxxx+xxxxxXXXxxxxxxxx++;;;;;+;;;;;;;::;::::;;;;;+++x++++++xxxxXXXXxxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;+;++x++++++++++++++++++++++++++++++;
:+++++++++++;;++++++++++++++++++++++xxx++x+++xx++++++xx+xxxxxx+++xxXXXXXXXXXXXXXXXX+x+xx+;;;;;;;;;;::;:::::.:.....:::::::::::::::;;;;;++++xxxXxxxxXXxx+xXX$XXXXX$XXXXxxx++;;++++++++;;;;;;;;;;;;;:::::::::::;;:;;;;;;;;;;;;;++;;;+++++++++++x++++++;++++;+;++++++xx+++xx+xx++++++xxxxxXXxXxxxxxx;;++;++;+;;;;;;:::::::;;++xxxxxx+xxxxxXXXXXXXXxXXXxxxXxXx++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++;+++++++++++++++++xx+xx+++++x+x+++++++x++xxx+++++xxxxXXxXXXXXX$XXXxxxx+++;;;;;;;;::;:::::.:::......:::::::::::::::;+++++++xxxxxxxxxxxxxxXXXXX$XXXXXXxxx++;;;++;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;+;++++++++++++++++++++++;+;;+++++++++++++++++++++xxxxxxxXXxxxxxxxxx+x++++;;;;;::::::;++++xxxxxxXXxxxXXXXXXX$XXXXXXXXXXXx+++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++
++++++++;++++++++;++++++++++++++++++x+x+++++++x++x++++++++++++++++++xxxxxXXXXXXXXXxx+x+++;;;;:;:::::::::::::::.:.....:.::::::::::;;;;;+++++xxxxxxxxxxxxxxxxxXXXXXXXXxxxxx+;;;++;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++++++++++++;+++++++;xxx+++++++++++++++++++++xxxxxxXxxxxxxxxxx+++;;;;;::::::;++++xxxxxxxXxxXXXXXXX$$$XXXXXXX$XXXx++++x+;;;;;;;++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++x+x++xxx+++xx++x+++++++++++++++++++xxxxxxXXxXXXXxxx+++;+;;;;:::::::::::::::::::........:.:::.::::;;;;;;++xxxxx+xxxxxxxxxxxxXxXXXxxxxxxx++++;;;;;;;;::;:;;::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++x++++++++++++++++xx+xxxxxx++++++++++++++++x+xxxxxxXxxxxxxxx++;+;;;;;;;:::;+++++xxxxxXXXXXxXXXXXXX$$XXXXXX$$XXXXx++++xxx+;+++x++++++++++++++++++++++++++++++++++++++++;
+++;+++;++++++++++++++++++++++++++++++++xx+:;++++x++++++++++++++++++++xxx+xXXXXxxXXx++++++;;;;:::::::::::::::::::..............:.::;;;;;;+x+++xxxxxxxxxxxxxXxxXxxxxxxxxx+++;;;;;:;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++++++++;++;++++x+xxxxx+xx++++++++++++++++++++xxxxxxxxxxxxx++;;;;;;;;;;;;;++++++xxxxxxXxxxxXXX$$$$$X$$X$XX$XXXXxXxx+++xxxxxxxxx++++++++++++++xxxxxxx++xx++++++++++++xx+
;+++;++++++++++++++++++++++++++++++++++++x+;;++++++++++++++++++++++++++xx+++++++xXxx++++++++;;;::::::::::::::::::..:.............:::;;;;;+++++++++xxxxxxxxxxXxxxxxxxxxxx;;;;;;:::::::::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;+++++++++++++++++;;;++++++.:+++++++;;+++++++++++++++++xxxxxxxxxxx+;;;;;:;;;;;;;;;;;++++xxxXxxXXXXXXX$$$$XXxxxXXXXXXXXXXXxxxxxxxxxx+x++x++++++++++++xxxxxxxxxxxxxx++++++++++x+x
++;++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x++xx++++++++xx++++;;;;;;;;::::::::::::::::::::.:.............::;;;;;+++++++++xxxxxxxxxx+++xxxxxxxx+;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;++++++++++++++;;+;;;++++++..++++++;;;;;+;+;+++++++++++++xxxxxxx++++;;;;;;:;;;;;;;;;;;++xXXXXXXXXXXX$$$$$XxxxxXXXXXXXXXXXXXXxxxxxx++x+++++++++++++xxxxxxXxxxxxxxxxx+x++++++xxxx
++;++++++;++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++xx++++++++xxx+++++;;;;;;;;;;:::::::::::::::::::.............::;;;;;+++++++xxxxxxxxxxx++++++x+++++;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+++;++++++x+++++++++++++++++++;;;;;;;;;;;;;;;++;.:++++++++++++x+++++;;;;;;;:;:::;;;;;;++xxX$$XXXXX$$$$$X$$XxxxxXXXXXXXXXXXXXxxxxXXXXXx+xx++++++++xxxxxxxxXxxXXxxxxxxx++++++++xxx
++++++;;+;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++xx+++;++++++xx+++++;;;;;;;;;:::::::::::::::::::.............::;;;:;++++++++xxxxxxx+++++++++++++++;;;;;;++::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+++;++++++++x+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;::::::::+;;+;++xXXX$XXXX$$$X$$$$XXxxxxXXXXXXXXXXXXXxXXXXXXXXXxxxx+++++xxxxxxxXxxxxXXXxXxxxx++++++++x++x
++++;+;;+;;+;+;++++++++++++++++++++++++++++++++++++++++++++;;;;+++++xxx+;;;;;++++++x++;+;;;;;;::::::::;::::::::::::::.............:;:;;;+++++++xxxx+xx;++++++++++;++;;;;:;;+++;;:::;::::::::::::::::::::::::::::::::;;;;;;;;;;;;++;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;++;;;;::::::::+++;++++XXXX$$$$$$$$XXX$XXXXXXXXXXXXXXXX+XXxXX$XXXXXxxxxxxxxxxxxxxxxxXXXxXXXXXXXXxxxx++++++++xxx
++++;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++;;;;++++xxx;+;;;;;;+++;;;+++;;;;;;;::::::::::::::::::::::............:::;;;+++++++xxx+++xx+;;+++++++;;;;;;;;:;;;+;+++;+;+;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;++:+++++x+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;+;;+;;;;;+;;:::::::;+;;;;;+++xXXXXXX$XXXX$XXX$$XXXXX+XXXXXXXXXX$$$$$$XX$XXXxxxxxxxxxxXXXXXXXXXXXXXXXXxXxxxxxxx++++++x
+++;;;:::;;;;+;++;++++++++++++++++++++++++++++++++++++++++++;;;;+++++++++;;;;;;+++;;+++;;;;;;;;;::::::::::;::;::::::::........:::::;;++++++++x++++++;;;;+++++++;;;;++++++;++;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::+++;;;;;;;+++xxXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXX$$$$$$$$XxxxxxxxxxxXxXXXXXXXXX$XXXXXXXXXXxxxxxx++++xx
+++;;.....;;;;+;+;+++++++++++++++++++++++++++++xx+++++++++;++;;;;+++++x++;+;;+++;;;;+++;;;;;;;;:::::::;;::;;:::::::::::......:::;;:;;;++++++++++++;;;;;+++++++;;;;;++++;;;;;;;;;;;;;;;;;;:;:;:;::;:::::::::::::::;;;;;;;;;;;;;;;;+++++++++++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+;+;;;;+;++++xxXXXXX$XXXxxXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$XXxxxxxxXxXXXXXXXXXXXX$$$$XXXXXXXXXxxxxx+++++
++++;;..:;+++++++++++++++++++++++++++++++++++xx+xx+++++++;;;;;;;;+++++++++++;;;;;;;;;;++;+;;;;;:;;;;;;;;;;;;;;;;;::::::....:.:::::;;;;++++++++++;;;;;;;;;++++++;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;+;++++;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:;;;;;;;;;;;;;;:::::+++;;;++++++xxXXXXXX$XXXXXxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XxxxxxxXxXXXXXX$X$$$$$$$$$XXXXXXXXXxx++++++
++++++++++++++++++++++++++++++++++++++;+++++++++xxxxx++++;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;x++;;;;;;;;;;;;;+++++++;;;::::....::::::::;;;+;+;++;++;;;;;;;;;;;+++;;;;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;:;;;;;;;;;;;;;;;;;;;;;;+++;+;;+++++++;++;;;;;;;;;;;;;;;;;;;;;;:;::::::::;:;;;;;;;;;;;.:;:::++++++++++++xxxXXXXXX$XXXXXXXXXX$XXXXXXXXXX:$X$X$$$x$$$$$$$$$$XXXXX$$XXXXXXX$$$$$$$$$$$$XXXXXXxxx++xxxx
x++++++++++++++++++++++++++++++++++++;;;+++++++++++xxx++;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;+++xx+++++;;::..:..:::::::::;;+;;;;+;++;;;;;:;;;::;++;;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;++;+;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:;;;;;;;;;;;;;::::::;++++++++++xxxXXXXXXXXXXXxXX$XXXX$$X$$$xX$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$XXXX$$$$$$$$$$$$XXXXXXXXxxxxxxx
xxx+++++++++++++++++;++++++++++++++++;;;;;;++++++++++x++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;+++++;;;;;;;;;;+xxxx++++;::::.:..:::::::::;;;;;;;;+++;;;;::::::::;;;;+++++++;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;:.:::::;+++++x++xXXXXXXXXXXXXXXXXXX$X$$$X$$$$$$$$$XXXX$$X$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$$$XXXXXXXxxxXxxx
xxxx++x+++++++++++++++++++x++++++++;;;;;;;+++++++++xxxx;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;+x++++;;;;;;;;;;xxxxxxx+;;:::.:::::::::::::;;;;;;;;++;;;;;;;:::::::;;;+;+++;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;:::..::::;++xxxxxxxxxXXXXXxXXXXXXXX$$X$$X$$xX$$$X+XXXXXXX$$XX$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$XXXXXXxXxXxxx
xxxxxxxx+++++x+x+x+x+xxxx+x+++++++;;;;;+;++;+++++++xx+++;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;+++++++++;+++;;;++xxxxxxxxxx++;:::::::::::::;;;;;;;;+++;;;;;;:::::::::;++;++;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.......:+++xxxx+xXxXXXXXXXXXXX$XX$$$$$$$XxxXXxXxxXXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxx
xxxxxx+xx++++++xxx+xx+xx+x++++++++;;;+++;+++++++++xxx+++;;;;;;+++++;+;++;;;;;;;;;;;;;;;;++++++++++++++;;;;+xxxxxxxxxxxx++:::::::::::::;;;;;;;;;+;++;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++;;;;;;;;;;:;;::.........:::+xxxxxXxXXXXxXXXX$XX$$$$$X$$xxxxxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxx
xxxxxxx+x++;+++++x+x+xxxx+xx++++++++++++++++++++++x+++++++++++++:..;+++++++;;;;;;;;;;;;+++++x++++++++++++;+++:xXXxXxxx+++;;:::::::::::::;;;;;;;++;;+;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;+++xx++++++++;;;;;;;;;;:::.........::;+xxxxxxxxxXXXXXXXXx$XXXx$xxxxxxxxxxxxxxx++xxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxx
xxxx;xx+x++++x++xxxxxxxxxx++++++++++++++++;+;++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++xxxx+++++++++++;+++xxxxxXxx++;+;;::;:::::::::;;;;;;;;;;;+;:::::::::::;;;;;;;;:;;;;:;:::;;::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;+++xxxxxxx+xx+++;;;;;;;;;;:::::.......:::;;++++x++xXXXxXXXXX+++++++++xxxxxxx+xxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxx
xxxxxxxxx++++++x+xxx+xxxx++++++++++++++++++++++;+++++++++++++++++++++++++;;;;;;;;;;;+++++++xxxx+x+++++x+++++++xxxxxXXx++;;;;;;::::::::::::;;;;;;;;+;;:::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;++++++;+;;;;;;;;;;;;;;;+++xxxxxxxxxxxxx++++;;;;;;;;;::.......:::;;;:::;+++xxXXXXXXXX++++;;+xxxxxxx+++xx++x+xxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxx
xxxxxxx++x++..;+x+xxxx+xx++++++++++++++++++++++++++++++++++++++++++++++++;:;;;;;;;;;;++++++++xxxxxx+++++++++++xxxxXxx+++;;+::::::::::;::::;;;;;;;;;+;;::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;++x++xxxxxxxxxxxxxx++++;;;;;;;;;;;;::::::::;;:::;::++xxXXXXXX$XXx+;+xxxxxxx+++++++++xx+xxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX
XXxXxxxx++++;;+x+xxx+xxx++++++++++++++++x++++x+++;++++++++++;+++++++++++++;;;;;;;;;;+++++++xxxxxxXxxx+++++++++xxxxXXx+++;;+::::::::::::::::;;;;;;;;+;;;;:::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++;;++;;;;;;;+++xx+xxxxxxxxxxxxxxxx+++++;;;;;;;;;;;:::::;:::;;;:+++xxxxXX:XXXxxx+x++x+xx++++++++++x+x+xxxxxxxxxxXXXX$$$$$$X$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX
XXXXxxxxx+xx+xxxx;+xxxxx+++++++++++++++++++++++++;++++++++++++++++++++++++;;;;:..:;;+++++x++x+xx+xXxxx+x+++++xxxxxXXXxxxx+;:::::::::::::::::;:::;;;;;;;;;;;:::;:::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++;;;;;++++++xxxXXxxxxxxxxxxxxxx+++;;;;+;;++;;:::::::::::::++++xxxxXXXXXx;;;+++++x++++++x++++++++xx++xxxxxxxxXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX
XXXXxXxxxx++x+xxxxxxxx+++++++++++++++++++++++++++;;+++++++++++++++++++++++;;;:...:;;;++++++++++++xxxXxxxx+x+++xxxxxxXXXXxx+;;::::::::::::::::;;:;:;;;;;;;;;;;;:;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+;++++;;++++++++xxxxXXxXXxxxxxxxxxXxxx+++;;;+++++;::::::::::::;++++xxxxXXXXx;+X+;++++++++++++++++++xx+xxxx+xxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX
XXXXXxXxxx+xxxxxxxxxxxxxxx++++++++++++++++++++++++;++++++++++x+++x++++++++;;;;;:;;;;;+++++++++++xx++xXxxXxxxxxxxxxxxxxxxxxxxxXxx;;;:::::::::::::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++;+++;;+++++x+++xxxxXxxxXxxxxxxxxxxxxx+++++++++;;:::::::::::;;:;+xxxXxXXXX$XX;;;;++++++++++++++++++xxxxXXxXxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX
XXXXXXxXXxxxxxxxx+xxxxxxxxxx++++++++++++++++++++++++++++++++xxx+xx+x++++++++;;;;;;;++++++++++++++++xxxXXXXXXxXxxxxxxxxxxxxxxxxxxx;;;;;:::::::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:;;;;;;+++++++++++++++++xxxxxxxxxXxxxxxxxxxxx+++++++++;;;::::::::::;;;:;++xxXXXXxXXXX+;;;;;;;;;;++++++++++++xxxxxXXXxXxxXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX
XXXXXXXXXxxxxxx+xxxx+xxxxxxxx+++++++++++;++++++++++++++++++xxxxxxxxx++++++++++;;;+++;+++++;+++;;;+++xxxXXXXXXXXxxxxxx++x++++x+xx+;+;;;::::::::::;:;:;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::;;;;;;;+++++++++++++++x+xxxxxxxxxxXxxxxXxxxxx+++++++:;::::::::::::;;;:+++xxxxxxX+xXX++;+;;;;;;++++++++++xxxxxxXxxXXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXX
XXXXXXXXXXxxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxxx+x+++++++++++++++++++++;+++++++xxxxXXxXXXXXXXXXxxx+++xx+++xx;+;;;;;:::::;;:;:;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++++++++++++++x+xxxxxxxxxxxxxxxxxx+xxxx+++++;;:::::::::::::;;;;;++++x++xxxXXXXXX;;;;;;;+++++++++xxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXxxxx
$X$XXXXXXXXxXXXXXXxxxxxxxxxxx+++++++++++++++++++xxx+x+++++xxxxxxxxxxxxx++++++++++;+++++++++++++;+++xxxxxxxxXXXXxXXXxxxx+++++++++X+;;;;;;;::;:;:;;;:;::::::::::::::::::::::::::::::::::::..........:::::::::::::::::::::::::::::::::::::::::::::;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++;;;+;;:::::::::;;;;;;+:;+++++xxxXXXXX++;++++++++++++xxxxxxXXXXXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$XXXX$XX$$XXxxxxxx
X$XXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+++++++++++++++++++++x++xxxxxxxxxxxxxxx+++++++++++++++++;++++++++++++++x+xxX$XXXxXxxxxxxxxxxxxxxxx;;;;;;;::;;;;:::::::::::::::::::::::::::::::::::.:...................::::::::::::::::::::::::::::::::::::::::;;;;;++++++++++++++++++++xxxxxxxxxxxxxxXXxxxx++++;;;;;;;;:::::::::;:;;;+;++++++xXXXXX$XX++xx+++++++xxxxxxXxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXX$XXxXxxxXx
xXXXXXXXXxXXXXXXXXXxxxxXxxXxxxx+++++++++++++++++x++x+xxxxxxxxxxxxx+xxxx+++x+;;;;;+;++;++;+;++;+++++++++++xX$XXXxxxxxxxxxxxxxxxxx+;;;;:::::;;;;:::::::::::::::::::::::::::::::::::.:.....................:::::::::::::::::::::::::::::::::::::;;;;;;;+++++++++++++++++++xxxxxxxxxxxxXxxXXxxxx+++++;;;;;:::::..:::;:;;;;;;+;++++xxXXXX$$$$$xxxx+++xxxxxxxxXXXXXXXXX$$$X$$$$$$$$$$$$$$$$xx$$X$X$$XXXXXXXXXXXXXxxxxX
X$XXX$XXXXXXXXXXXXXXxxXXXXXxxxx++++++++++++++++++++x++xxxxxxxxxxxxxx+xxxx+++++++;;+;+;;;;++++++++++++++xxXXXXXXxxXxxxxxxxxxXXxxx;;;:::::::;;:;:::::::::::::::::::::::::::::::::::.........................:::::::::::::::::::::::::::::::::::;;;;;;;;;++++++++++++++++x++xxxxxxxxxxxXxXXXxxxx++++++++;;;;::..::::::;;;;;+++++xxXXXXX$$$$$Xxx+x+xxxxxxxxXXXXXXXXXX$$$$$$$$$++$$$$$$$X$X$XXXXXXXXXXXXXXXXXX$XxxxxX
$X$XxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++++++x++++++xxxxxxxxxxxxxxxxxxxx++++++;;+;;+;;;;+++++++++++++xxxXXXXXxxxxxxXxxxxXxXXx++;;;::::::::;::::::::::::::::::::::::::::::::::::.............................::::::::::::::::::::::::::::::::;;;;;;;;;;;++++++++++++++xx:..xxxxxxxxxxxXXXXXxx++++++++++;;:::.:::::::;;;;;;++++XXXXXXX$$$$$XxxxxxxxxxxxXxXXXXXXXXXXX$X$X$$$$:.$$$$$$$XXXXXXXXXXXXXXXXXXXxXXXXXxxxX
$$$$$XX$XXXXXXXXXXXXXXXXXXXxxxxxx++++++++++++++++x+++xxxxxxxx++xxxxxxx+x+++++;;:;;;;;+;+++;;+++++++++xxXXXXXxx++xXxxxXxxxXXXxx+;;:::::::::::::::::::::::::::::::::::::::::::::::.............................:.:::::::::::::::::::::::::::::::;;;;;;;;;++++++++++++++xx;.:xxxxxxxxxxxxxxxxxxxx++++++;;::::..:::::::;;;;+++++++XXXXXXX$$$$$xxxxxxxxxxxXXXXXXXXXXXX$$$$$XX$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxx+XXXXXXXX
$$+$XX$$XXXXXXXXXXXXXXXXXxXXXxxxxx++++++++++++++++x+xxxxxx+xxxxxx++xxxx+++++++;;;;;;;;;;+;++++++++++x+xXXXxxxxxxxxxXXXXXXxxx+++::::::::::::::::::::::::::::::::::::::::::::::...................................:::::::::::::::::::::::::::::::;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxxxXXXxxxx+++++++;:::..::::::;;;;;;;+++++xXX$$X$$XX$XXxxxxxxxxXXXXXXXXXXXXX$X$$XXXXX$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx
$$$$XXXXX$X$XXXXXXXXXXXXXXXXXXxxx++++++++++++++++++xxxxxxxxxx++x+++++++++++++;;;;;;;;;;;;+++++++++++xxX$$XXxxxxxxxxxXXXxx+xxX++::::::::::::::::::::::::::::::::::::::::::::.......................................:::::::::::::::::::::::::::::;;;;;;;+;+++++++++++x++xxxxxxxxxxxxxxxxxxxXxxxx++++++++:::::;;;:::;;;;;;++++xxXXX$$XX$$$$$x$XxxxxxxxXXXXXXXXX$XXX$$X$XXXXX$X$$$$$XXXXXXXXXXXXXXxxxxxx++++xxxxxxxX
$$$X$$$$X$$X$$$XXXXXXXXXXxXxXXxXx+++++++++++++++++++xxxxxxx+x++++++++++++++;;;;;;;;;;;;;;;+++++++++++xXX$XxxxxxxxxxxXXxxxxxxx;::::::::::::::::::::::::::::::::::::::::::::........................................:::::::::::.:..::::::::::::::;;;;;;;;;;+++++++++++++xxxxxxxxxxx+xxxxxxxxxxxxx++++++;:::::::;:;;;;;;;;++;+xXx$$$$$$$$$$$$$$xxxXxXXXXXXXXXXXXX$$X$$$$XXX$$$$$$XXXXXXXXXXXXxXXxxxxxx+++;x+++xxxxx
$$$$X$X$X$$$XXXXXXXXXXXxxXxxXxxxx+++++++++++++++++++++++x++++++x+++++++++++++;;;;;;;;;;;;;;;+++++++xxxxXXXXxxxx+xxxXXXxxxx;;;:::::::::::::::::::::::::::::::::::::::::::::.........................................:::::::::..::::::::::::::::::;;;;;;;;;;;+++++++++++x+xxxxxxxxxx++++xxxxxxxxx++++++::::::::;;;;;;;;;+:+xxXX$XX$$$$$$$X$$$XXxxXXXXXXXXXXXXX$$$X$$X$$$$$$$$$XXXxxXXXXXXXXxxxxxx++++++++++++xxxxx
$$$$$$$$$$$$$:::XXXXXXXxxxxxxxxxxx++++++;+;;++++;;++;+++++++++++++++++;;+++;+++;;;;;;;;;;;;;;++++++++xxx$XxxxxxxxxXXXx+x;;;;:::::::::::::::::::::::::::::::::::::::::::::::........................................::::::::::....::::::::::::::::;;;;;;;;;;;;++++++++++xxxxxxxxx++xxxxxXxxXxxxx++++++::::::;;;;;;;;+++;;+xX$XXX$$$$$$$XXX$$XXXXXXXXXXXXXXXXXXXX$XXX$$$$$XXXXXXxxXXXXXXxXXxxxxxxxx++++++++++++xxx
$$X$X$$$$$$$$x;xXX$XXXXXXxxxxxxxxxxx+++++++;;;;;;;;;;;;+++++++++++++;;;+;;;;;;;+;;;;;;;;;;;;;;;;+++++xxXXxxxxxxxxXXXx+++;;:::::::::::::::::::::::::::::::::::::::::::::::::.........................................:::::::::.::.:::::::::::::::::;;;;;;;;;;;;;+++++++xxxxxxxxx+xxxxxXXXXXxxxxx+++++;::::;;;;;;;;;+++:+++xxXXX$$$$$$$$XXX$$XXXXXXXxXXxXXXXxXXXX$$$X$$$XXXXXXxxXXXXXxXxxXxxxxxxxx+x+++++++++++x+x
$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;++;;++;;;;;;;;++;;;;;;;;;;;;;;++++++xxxxxxxxxxxXXXX++;+;;;;;::::::::::::::::::::::::::::::::::::::::::::::..........................................::::::::::::::::::::::::::::::;;;;;;;;;;;;+;++++++xxxxxxx+xxXxxxXXXXXxxxxxxx+++:::::;;;;;;;++++++;+xxXXXX$$$$$$X$$$$$$XXXXxXxxXXXXXXXXXX$$$XXX$$XXXXXXXxXXXXXxxXXxxxXxxxxxxx++++++++++++xxx
$$$$$$$$$$XX$$$$$$$XXXXXXXXxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;+++++;;+;;;;;;;;;;+;;;;;;;;;;;;;;;+++++++xxXxxxxxXXxXXX+++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::..........................................:::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++xxxxxxxXxxxXxxXXXXXxxxx++++;;::::;;;;;;;;++++++;++xxXXX$$$$$$$$XXXXXXxxXxxXxxXxXXXXXX$XxX$XXXXxXXxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++++++xx
x$$$$$$$$X$$$$$$$$X$XXXXXXXxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;+++;;++;;;;;;;;;;+;+;;+;;;;;;;++;;++++++X+xxxxxxxxxXXXXx+;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::............................................::::::::::::::::::::::::::::;;;;;;;;;;;;;;++++++++xxxxxxxx+++++xxxXXxxxxx++;;;::;:;;;;;;+++++++;;xxxxX$$$$$$$$$XX$XXXXXXxxxxXXxXXXX$XXXXXXXXXXXXX+xXXxxXxXxxxxxxxxxxxxxxxx++++++++++++++xx
$X$$$$$$$x$$$$$$$$X$XXXXXXXXxxxxxxxxxx++++++++;;;;;;;;;;;;;;;;;+++;+++;;;;;;;;++;+++++++++;++++++++++++xxxxxxxxxxXXxXXX+++;;;;;;;:::;:::::::::::::::::::::::::::::::::::::............................................::::::::.::::::::::::::::::::;;;;;;;;;;;;;+++++++++xxxxxx;+++++xxXXxxxxxxx;;;:::::;;;;;+++++++xxxxX$$XX$$$X$XXX$XXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXxxXxXXxXxxxxxxxxXXxxxxx+++++++++++++++++xx
$$$$$$X$$$$$$$$X$$XXXXXXXXXXXXXxxXXxxxx+++++++;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;++;+++;+++++++++++++++xxxxxxxxxxxxxxxxXXXxx+;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::............................................::::::.:::::::::::::::::::::;;;;;;;;;;;;;;+++++++x+xxxx+;;++++xxxxXxxx+;;;;:::;:;;;;;+++++;;XXXX$XXX$$$$$$XXXXXXXXXXXXxxxxxxXXXXXxXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxx++++++++++++++++xxxX
$$$$$$$;$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxx++++++;;;;;;+;;;;;++;++++++;;;;;;;;;++++++++;;;;++++++++xx++++XxxxxxxxxxxxXXXxxXx;;;;;:;;;;;::::::::::::::::::::::::::::::::::::::.............................................:::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++++xx+;;;;+x+xxxxxxx+::;+;+;;:;;+;;+++x+++XXXXX$XXX$$$$$XXXXXXXXXXXXxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxx+++++++++++++++xxxxxx
$$++;X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxx+++++++++++++++++++++++++++;;+;;;;++++++++++;;;;++++++++++++xXxxxx+xxxxxxxxxxxxxX+;;;;;;;;;;;::;;;:::::::::::::::::::::::::::::::.............................................:.::::::::::::::::::::::::::;;;;;;;;;;;;;;++++++++;;;;;;;;+++xxxx++;:+x+xx+++++++++++xx+XxXXXX$$$X$$$$$X$XXxxXXxxxxxxxxxxxxxXXXXXXXXXXX$XXXx$XXXXXxxxXXXXXxxxxxx+++++x++++++xxxxxxxxxXxxx
XXX$$X$X$$$$$$$x$XXXXXXXxXXXXX$XXXXXXXXXXx+++++++++++++++++++++++++++;;+;;+++++++++;+;;+++;++++++++xxxxxxxxxxxxx+xxxxxxxX+;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::..............................................::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++;;;;++++++xxxxx:+;xxxxxxxxX++++x++xxxXXXXXX$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$X$$$$$X$$XXXXxxxXXXXXxxxx++++;++++++x+x+x+xxxxxxxXXX
XXXXXXXXX$$$$$$$XXXXXXX::+xXXXX$XXXXXXXXXXXx+++++++++++++++++++++++++++;;;;;+++;;+;;;;;+++++++++++xxxxxxxxxxxxxxxxxxx+xx+;++;;;;;:;;;;;;;:;:::::::::::::::::::::::::::::::.:.............................................:::.:.:::::::::::::::::::;;;;;;;;;;;;;;;;;;+++:;;+++++++xxxxxx::xxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$X$XXXXXXxxxxxxxxxxxxxXXXXXXXX$XX$$$$$$$$X$XxxxxxXXxxxx++++++;;+++++++++xx+xxxxxXxxx
XxXXXXX$XXXX$$$$$$XXXXXxx;XXXXXX$$X$$XXXXXXXxxxxx++++++x+xxx+++++++++++++;++;;;;;++;;;;+++++++x++xxxxxxxxxxxxxxxxxxxXxxx+++;;;;;;;;;;;;:;;::;:::::::::::::::::::::::::::..:..............................................::::..::::::::::::::::::;;;;;;;;;;;;;:;;;;;++;;++++++++xxxxxx;:xxxxxxxxxxXXXXXXX$$$$$$$$$$X$$$$$$$$$$XXXXXXXxxxxx+xxxxxxxXXXXXXXX$$$$$X$$$$X$$$XXXXXXXx;++++;+;;++;++;++++++++xxxxXxxxx
xxXXXxXXXXXX;+$X$$$XXXXXXXXXXXXXXX$$X$XXXXXXXXxxxxxxx++xxxxxxxx+++++++++++++;+++;;;;;;;+++++++++xxxxxxxxx+x+xx+xxx+xxx+x++++;;;;;;;;;;:;;;;;::::::::::::::::::::::::::::::..............................................:::::.:::::::::::::::::;;;;;;;;;;;;;;::;;;;;;;;;+++++++++xxxxx:+xxx++xXxXXXX$XXXXXXXXx$X$$$$$$$$$$$$XXXXXXxXxx+++++++xxxxxXXXXXXX$X$X$$$$$$$XXXXXXXXxXxxx++;;;;;;;;;;;;;;+++++x+xxxxx+++
xXxXXXXxXXX+::$X$$$$XXXXXXXXXXXXXXX$X$XXXXXXxXxxxxxxxxxxxxxxxxx+x+++++++++++++++;;;;;;+;+;+++++xxxxxxxxxxx+++++++++xxxxx+;+++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::.:...........................................:.:.::::::::::::::::::;;;;;;;;;;;;;;;:;;;;;+;:;;;+++++++++xx+++:xxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$XXX$XXXXXXXXx+++++++++x+xxXXXXXXXXXX$$X$$$$XXXxXXxxx++xx+++;;;;;;;;;;:::;;;+++++xxxxxxx++
XxxxXXXX$XX$$X$X$$$$$XXXXXXXXXXXXXXX$$$XXXXXXXXXxxXxxxxxxxxXXxxxxx++;++++++++++++;;+;;;;;;;+++++xxxxxxxxxx++++++++x:xxx+++++;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::...........................................:.:..:::::::::::::::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+++x+++++++;:::xXxxxXXX$XXXXXXXX$XxXX$$XXXX$$$$X$XXXXXXXXxXx+++++++++xxxXXXXXXXXXXXXX$XXXXXXXxxxxx+++++;+;;;:;:;;:::::;;;;;++++xxxxxxxxx
++xXXXXXX$XX$$$$$$$$$XXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXxXXXXXxxxx++++++++++xxx+++;;;;;;;;;+++++xxXxxxxxx+++++++++xx+x+x++;+;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::........................................::::.:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++;;:;+++++++++++++;:::x+xxxXXXX$$$$XX$$$X$$$$XXXXXXXXX$XXXXXXxXXxxxx++++++++xxxxXxXXXXXXXXXXXXXXXXXxxxxxx+++++++;;;:::::::::;;;;;;++++xxXXxxxxxx
xxxXXXXXX$$$$$$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+xxxxxxxx+;;;;;;;;++++++++xxxxxxx++++;+;++xx+x+++++++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::.:.....................................:::.:::::::::::::::;;;;;;;;;;;;;;;;;;;;;::;:;;;;;;++++++++++xx+:;xxXXXXXX$$$$$$X$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxx+++++++++xxxXXXXXXXXXXXXXXXXXXxxxx++++++++++;;:::::::::;;;;;++;++xxxxxxXXXXX
xxxXXXXXXXX$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$X$XXX$XXXXXxxxxxxxxxx++xxxxxxxxxxxxx++;;++++++++xxxxx+++++++++++++;+;+++++;+;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::...............................::::::::::::::::::::::::;;;;;;;;;;;;;;;;::::;;::;;;;;+++++++++++x++;:XXXXXXX$$XX$$$$$$$XXXXXXXXXXXXXXXXXXxxXxXxxx+++++++++++xxxxXXXXxXXXXXXXXXXXxxxx+++++++++++;+;;::::;:;;;;;;+;++++xxxxxXXXXXX
xxxxxXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$Xxxxxxxxxxx+xxxxXXxxxXxxxxx++++++;++++++xxxxxx++++++++++++;;:+;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::............................::::::::::::::::::::::::;;;;;;;;;;;+;;;;;:::;;;;;;;;;++++++++++++++++xxxXX$$$$$XX$X$$$$$XXXXXXXXXXXXXxxxx+++++++xx+++++++++++xxxxXXXxxxXXXXXXXXXxxxx+++++++;++;;;+;;::;;;:;;;;;+++++++xxXxxxxX+xx
xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxXXXXXX$X$XxxXXXXXXXxXxXXxx+xxxxxxxxXXXxxXxx+++;+++++;+++xxx++++++++++++++++:;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::..::..::.........:...::.::::::::::::::::::::::::::;;;;;;;;;;+++;;;;:::;;;;;;++++x+++++++++++++xx+xxX$$$$$$$XX$$$$XXXXXXXxXXXXXxxxx+++++++++++++;++++++xxxxxxxxxxXXXxXXXXXxxxx++++;+;+;;;;;;;;;;;;;;;;;;;;+++++xxxxxxxxxx+++
xxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxXXX$X$XXXx..xXX$XXXXXXXXXXXxxxxxxxxxxXXXxxxx+++++;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::.:.::....:.:.:::::::::::::::::::::::::::::::;;;;;;;;++;;;+:::::;;;;;;+++xx+++++++++++++;;;X$$$$$X$$$XX$$$$XXXXXXXXXXxxx++x+++++++++++;;;++++++xxxxxxxx+XxXXXXXXXxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;+++xxxxXxxxx++++++
xxxxxxxXxXXXxxXxXXXXXXXXXXXXXXXxxxxxXxXxXxxxxxxxXXXX$$$XXXXXX$$$$$$$$XXXX$$$XXXxxxxxxXX$Xx+++;;;;;;;;+++++++;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::;;;;+++++xxxx++++++++;:+xXXXX$$$$XXxX$$$$$$$XXXXXXXXXXxxx++++++++++;+++++++++xxxxxxxxxXXxxXXxXXXXXxxxx++++;+;;;;;;;;;;+;;;;;;;;;;;+++xxXXxxx++++;;++
xxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxXxXxXXX$$$$$$$X$X$$$$$$$$$$$$$$$$$XXxxxxxXXXxx+++;;;;;;;;+;++++;;;;;+++++++;+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::;;;;++xxx+xx++++++++:;++xXXX$$$$$$$$XXX$XXXXXXXXXXXXXXxxx+++++++;;;;;++++++++++xxxxxxxxxxxxxXXXXXXXxxx+++++;;;;;;;;;;+++xx+;;;;;;;++xxxXXxx++++++;++
xxxxxxxxxxxxxxxxx++++++xx+++++xx++++++xxxxxxxxxxXXX$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$XxXXXXXx++;;;;;;;;;;+++++;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::;;;;;++xx+xxx++++++++;+++xxXXX$$$$$$X$X$XXXXXXXXXXXXXXXXxx++++++;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+x++;++;+xxxxx++x++++;;;;;;;;++++xxxxx++;++;++
++xxxxxxxxxxxx++++++;;+++;;++;++;;;+;+++++xxxxxXXXXX$X$$$$$$$$X$$$$X$$$$$$$$$$$$X$$$XXXXXXx+;;;;:::;;;;;;+;+;;;;;;;;;;;++;;+++;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::;;;;;;;++++++xxx++++++;;:+x+xxX$X$$$$$$$$XXXXXXxXXXXXXXXxXXxx++++++;;;;;;;;;+++++++++xxxxxxxxxxxxxXXxxxxx+x++;;;+xxxx+++++++++++++++;++++++xxxxx++++++++
+++xxxxxxxx+xx+++;+;;;;;;;;;;;;;;;;;;;;;+++xxxXXXXX$$$$X$$X$$$$$X$$$$$$$X$$$$$$$$$$$X$XXXXX+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;::::::::;;;;;++++++xxxx++x++++++;;+xxxxXX$$$$$$XX$XXXXXXXXXXXXXXXXXXXx+++++++;;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxx++;;++xxxxx+x++++++++++++++++++++xxxxx++++++++
++++x+xxxxxx++++;;;;;;;;;;;;;;;;;;;;;;;;;++xxxxxXXXXXXX$$XX$XX$$X$$$$$$$$$$$$$$$$$$$$XXXXXXx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;;+;+++;++;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::::::;;:;;;;;++++++x+xxxx++++++++;+++xxX$$$$$$$$$xXXXXxXXXXXXXXXXXXXXxxx++++;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxxx+++++x+xxxxx++++++++++++++++++++++x+x++++++++++
++++xxxxxxx+++++;;;:;::::::::::::;;;;;;;;++x+xxXXXXXX$XXX$XX$X$$X$X$$$$X$$$$$$$$$$XXXXXXXXxx;;;;;;;;;;;::::::::::::;;;;;;;;;;;+;;;;;;+;;++;+;;+++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;::::::::;;;;;;+++++++xxx+xx+++++++++x++xxXXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxx++++;;;;;;;;;;+++++xxx+xxxxxxxxxxxxxxx+x++;+++xxx++++++++++++++++++++++++++x++++++++++++
++++++x+xx+++;+;;;::::::::::::::::::::;;;;++xxxxXXXXXXX$X$$$$X$$XX$X$X$$$X$$XXXX$$$$XXXXXX++;;;;;;;;:;;:::::::::::::::;;;;;;;;;;;:;+;;;;;;;;;++++;++;+++++++;;;+;+;+;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;:;:::::;;;;;;;++++++++++x+x+x++++++++++xx+xXXXX$$$$$$$XXXXXXXXXXXXXXXX$$XXXxxx+++;;;;;;;;;;++++;++++xxxxxxxxx++xxx++++++xxxxx++++++++++++++++++++x+++++++++++++++++++
++++xxx++++;+;+;;:::::::::::::::::::::;;;;;++xxxxxxXXXXXXXX$$$$$$$$$$$$X$$$$XXXXXXXX$XXXx++++;;;;;;;;;::::::::::::::::;;:;;;;;;;;;;;;;;;+;;+;++;+;+++;+++++;++++++++++;++;;++;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;:;;;;:::::::::;;;;++++;+;+++++++++++++++++++++xxxxXXXXX$$$X$$XXXXXXXXXXXXXXXXXXXXXxxx+++;;;;;;;;;;++++++++xxxxxxxxx++xxx+++++++++++++++;;;;++++++++++++++++++++++++++++x+xxx
+x;x+++;++++;;;;;:::::::::::::::::::::;;;;++xxxxxxxXXXXXXX$$$X$$$X$$$$X$$X$XXXxxXxXXXXXXXxx+++;;;;;;;;;;::::::::::::::::::::;;;::;;;;;;;++++++;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;:;::;::::::::::::::::::::::::::::::::;:::::::::::::::;;;;;;;;;;;;;+++++++++xxx++++++++xxxxXXXXXXXxx$$XXXXXXXXXXXXXXXX$XXXxx++++++;;;;;;;;;++++++++x+xxx+xx++++++++++++++++++++++;+++++++++++++++++++++++++++++xxxxxx
;;;;;;;;;;;+;;;;;;;::::.:::::::::::;;+;;;;;+xxxxxXxxXxXXXX$$$$X$$$$$$$$$$$$XXXxxxxxXXXXXXxxx++++++++++;;:::::::::::::::::::::::::;;;;;;;+;++;++;+++++++++++++++++++++;+++++;;;;;;;;;;;;;;;;;;;;:;;;:;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+;++++++++xxxxxxx+++++++xxxxXxxXXXxxX$$$XXXXXXXXXXXXXXXXXXXx++++;;;;;;;;;;+++++++++x+xxxx++++:+++++;++++++++++++++++++++++++++++++++++x+x++xxxxx+++xx
;;+;+++;;;;++;;;;;;:;;;;;:::;;;;;;;;+;+++;;+x++xXXXxXXXXXXXX$$$$$$$$$$$$$$X$XXXxxXXXXXXXxxxxxxx++++++++;;;:::::::::::::::::::::::;:;;;+;;+;++++;+++++++++++++++++++++;++++++++;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++++xxxxxxxxxx+x++++Xxxxxxxxxxx$$$$XXXXXXXXXXXXxXXXxxxx+++;;;;;;;;++++++++++xxxx+xx+++++++++++++++++++++++++++++++++++++++++x+++xxxxxxxxxxx+xxx
+++++x++;;+++;;;;;;;;;;;;;:;;:::;;;;;;;+;++++++xxxXXxxXxXXX$$$$$$$$$$$$XX$XXXXxXxxXXXxXXxxxxxxxx++++++++;+;;;::::::::::::::::::::;:;;;;;;;+;+;+++;+++++++++++++++++++++;+++;;+;;;;;;;;;;;;;;;;;;:;;;;;;::::::::::::::::::::::::::::::::::;:::;:;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxx+++xxxxxxxxx$$$XXXXXXXXXXXXXXxxxxxx+;;;;;;;+++++++++++xxxxxxxx+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXxxx+xxxx
++xxxX+++;;++;;;;;;;;;;;;:::;;;;;;;;;;;;;;++++++xxxxxxxxXX$$$$$$$$$$$XXXXXXXXXXXxxxXXXXXXxxxxxx++++++++;+++;;;::::..:::::::::::::;;;;;;;;;;;;;+++++++++++;+++++++++++++;++++;;;+;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;+++++++x++++xxxxxxx++++++++x++++xxx+xX$$$XXXXXXXXXXXXXxxxxxxx;;;;;;;;;++++++++++xx++++x+x+++++++++++++++++++;+++++++;++++++++++++xxxxxxxxxXXXXxxxxx+xx
XXxxxxx+++;;;+++;;;;;;;;;:;:;;::;;;;;::;;;;;++;;++++++XXXXX$X$$$$$$$$XXXX$$XXxxxxxxxxXXXXXXXxxx++++++++++;;;;;;:::.:.::::::::::::;::;;:;;;+;++++;+++++++;+;+++;;;+++;;;+;;+;+;;;;;;;;;;;;;;;;;;;;;:;;;;:;::::;;;::;::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;::.:::;;xxxxxxxxx++++++++++++x+++xxx$XXX$XXXXXxxXXXXXxxxXX++++;;;;;;;;;+++++++++x++++++++++++++++++++++++++++++;;;;;++;;++++++++++xxxxxxxxXXXXXXxxxxxxxx
xxxxxxxxx+;+++;;;;;;;;;;:;:;;:::::::::::::;;;;;;;;;;;;+xXXXXX$$$$$$$$XXXXXXXXXxXxxxxxxXXXxxxXxxxx+++++++++;;;+;::::::.::::::::::::;;;;;;;;;;;;;+++;+;;;;+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::;::;;;;;;;;;;;;;;;;;;;;::.:++xxxXXXXxxxxxx+++x++++++++++++xXXXXXXXXXXXxxxXXXxxXXXx+++++;;;;;;+++++++++++xx++++++++++++;;++++++++++;+;;+;;;;;;;;;;;+++++++xxxxxxxxxXXXXXXXxxxxxxxx
Xxxx+xxxxxxx++;;;;;;;;;::::::::::::::::::::;;;;;;;;;++++xxxXXX$$$X$$XXXXXXXxXXXXxxxxxxX$XX$XXXX$XXxx++++++;;;;;;;;;:.::::::::::::::::;;;;;;;;+++;++;;:::::::::::;;;;:::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;::::::::::::;;;;;;;;;+++;+;;;;;;;;:.::++xxxXX$$XXxxxxx+++x+++++++++x+xXXXXxxxxXxxXXxXXXXXXXXxx+++++++++++++++++++xx++++++++++++++;;;;;;+++++++;;;;;;;;;;;;;;;;;;+++++xxxxxxxXXXXXX$$XxxX$XXXX
xxxxxxxxxxxxx++;;;;;;;;;::::::::::::::::::::::::;:;;++xxx+XXXXXXXXX$XXXXXxXxxxxXxxxxxxxXXXXxxxxxxXX++++++;;;;;;;;;;::::::::::::::::::;;;;;;;++;+;;;;;;;;;;;;;:::::::::::::::;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::;;;;;;;;+;+++++++;;;;;;;::++xxXxxXXX$XXxxxxx+++++++++++++xXXxXXXXXxXXXXXXXXXXXXx++++++++++++++++++xxxxx++++++++;++++++;;;;;;;;+++++;+;;;;;;;;;;;;;;;;;++++++xxxxxxXXXXXX$XXXXXXXXXX
XXxxxxxxxxxxxxxx;;;;;:::::::::::::::::::::::::::::;;;++x+xXXXXXXXXX$$XXXXXXxxxxxXxxxxxXxxxXxxx+++x+++:;++;;;;;;;;;;::::::::::::::::::::::;;;;;;;+;;;;;;;;;;;;;;:::;:::::.::::::::::::::::::::::::::::;;;;;::;;;;;:::::::::;;;;;;;;;;++++++++++;;;;;;;::+x++xxXXXXXXXxxx++++++++++++++$XXxXXXX$$$$XXXXXXXXxxx+++++++x+xx++xxxxxxxx+++++++;;;;+++++++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;++++++xxxxxxXXXX$$XX$XXXxXXXX
XxXxxxxxxxxxxxx+x;;;;;;;;:;;::::::::::::::::::::::;;;;++++xxXXXXXXXXXX$XXXXxxxxxxXxxxxxxx+xx++++++;+;;:;;;;;;;;;;;;:::::::::::::::::::;:;;:;;;;+;;;;+;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::;;;;;;;;::;:;:;:;;;;;;;;;;;;++++++++++++++;;;;;:+x++xxxXxXx$Xxxx+++++++++++++xXxXXxxxxxx+xxXXXXXXx++++++xxXxxxxxxxxxxx+xx+++++;+++;;;;++++;+;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;+++++xxxxXXXX$X$XXXXXXxxxXXX
XXxXxxxxxxxxxxx++xx++;;;;;;;;;;;:::::::::::::::::::;;+++++++xxXXXXXXXXXXXXXXxxxxxxxxxx++++++++++x+x++:::::;;;;::;;::::::::::::::::::::;:;;;:;;;;+;;;;+;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;:::::::;;;;;;;;;;:::;;;;;;;;;;;+++++++++++++++++++;;;;;;x+xxxxXxXXXXx++++++;;++++++XX+x++++++++++xx+++++++xxxXxx+++++x+++xx++++x++++;+;;;;++++++;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;+++++xxXxXXXXXXxXxXXxxx+xxX
XXXXXxxxxxxxxxxx+xxxx++++++;+++++::::::::::::::::;;;;+++++++xxXXXXXXXXXXXXXXxxxxxxxxx++++++++++++++xx+;;+::;;::::.::::::::;;;;;;;;;;;:;;:;;;;;;;;;::;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;::;:::::;:::::::;;;;;;;;;;+++++++++++++++++;;;++;++;;++xXxXXXXXxxxx+++++++++++++XXXx++++++++++++++++x++xxxx+++++++++++++++++++++++;+++;;++++++;;;;::::;;;;;;;;;:::::::::;;;;;;;;;;+++++xxXxxXXX$XXXXXxxxxxxxx
XXXXXXxXxXxxxxx+xxxxxxxx++++++++++;;;::::::::::::;;;;++xxx+xxxxxXXXXXXXXXXXXXxxxxxxx+x+x++++++++++++++++;:::;:;:::.:.::::::;:;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;:::::;;;;::::::;:;::::::::;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;+++++++++++++++++XXXXx+++++++xxxxxxxx++xx+++++++++++++xXxX+++++++++++++++++++xxx++++++++++++++++++++++++++;;+++++++;;;;;:::::;:;;;;;::::::::::::;;;;;;;;+++++xxxxxxXXXX$$XXxxxx+xxxx
XXXxXXXXXXXxxxxxxxxxxxx+++++++++++xx+;;::::::::::;;;++++x+xxxxxxXXXXXXXXXXxxXxxxx+x+++++++++++++++++++xx++++:::::::.:::;::::;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;:::::::::;;;;;;;;;:;;:::;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++xXXX$xxxxx++++x+x+;+++++;++++++++++++xx+++++++++;++++++++++++x+++++++++++++++++++++++++++;;;;;++++;;;;;:;::::;;::;:::::::::::::::;;;;;;;+++++++xxxxxXXXXXXXXxx+xxxx+
XXXXXXXXXXXXxxxxxxxxx+x+++++++++++++xxx+;:::::::;;;;;;;x+xxxx++xxXXX$XXXxxxxxxxxxxx++++++++++++++++++x++++x++;:::::++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;:;;;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++xxxXXXxXxxxx++++++++++;;;;;;;;+++++++;+x+++++++;;;;;+++++++++++xx+++++;+++++;+++;+++++++++;+;+;+++;;;;;;;:;;;;:;;;;::::::::::::::::;;;;;;++++++++++xxxxxXXXXXxxxxx++xx
XXXXXXxXXXXxxxxxxxxx+++x+++++++++++++xx++++:::::::;;;;;x+++++x+xxxxXXXxxxxxxxxxxx+++++++++++++++++++++++xxxx+x++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::;;;;;;;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++++++xxXxxxxxxxx++++++;;;;;;;;;;;;:;;++xXxxxx+++;;;;;;;;;;;+;+++++++x+;;;;;;;;;;;;;;;;;;;;;+++;+;;;;++++;;;;;;;;;;;;;;;;:::::::::.::::::;;;;;;;;+++++++++xxxXxxXXxxxx+++xxx
XXXXxXXxxxXXxxxxxxx++++++++++++++++++xxx+++::::::::;;;;+++++++xxxxxxxxXXXxxxxx+++++x++++++++++++++x++++++++++x++++++;;;;;;;;;;;+;;;;;;;;;:;:::::::;;;;;;;;;:;;;::::::::::;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++x+xx++++xxxx+++++;;;;;;;;;;++xxxxx++x++++;;;;;;;;;;;;;;;++++++x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++;;;::::::::::..:::::;;;;;;;;;;;;;;+++++xxxxXXxxx++xxxxx+
XXXx+++xxxxxxxxxxx++++++++++++++++++x++x++++:::::::;;;;;+++x++xxxxxxxxxxxxxx+x++++++++++++++++++++++xxx++++++++++++++;;;;;;;;++++++++++;;++;;;;:;;;;;;;;;;;;;;:::::::::::;:::;:;;;;;::;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;++++++++++;+++++++++++;;;;;;;;;;;xxx++++++++++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++++;;:::::::::.::::::;;;;;;;;;;;;;++++++xxxxX+++++++xx+++
$XXXXXXx.:xxxxXXxxxx+++++++++++++++xxxx++++++;;;::::;;;;;++x++xxxxxx+++xxxxx++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++;+;;;;:;:;;;;;;;;;;;;;;;::::::;;:::::::::::;;:;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;+++;;+++;++++++++;;;;;;;;;;;+;++++++++++;;:;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x++xxx++++++;;;:::::::::::::::::;;;;;;;;;;;;;++++++xxXXX++++++xx++++
XXXXXXXxxx::xxXxxxxx++++++++++++++++xx+++x++++;::::::::;+++++xxxx++++++++++++xx++++++++++;;+;++++++++++++x+++++++x++++++++++++++++++xx++xx++++;;:::::;;;;;;;;;;;:;:::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++xx+++x+++++++++++;;;;;;;;;;;;;;;;;++++++++;;;;;;;+;;;xxx++++++++;;;;;;;;:;;;;;;:::;+;+;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxx+++++++;;;;:::::::::::::::::;;;;;;;++++++++++++xxX+++++++xx+++++
XXXXXXXXXXx:;xxXxxxxx+++++++++++++++++++x+x;:::::::::::;;;;++xxxx++++++++++++++++++++;+++++;;;;+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxx+++:.::::;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;+++++++xxxxx+x+++++++++;;;;;;;;;;;;;;;;;;++++++++;;;;+++++;xxxx++;;+++++;;;;;;;:;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxx++++;;;:::::::;;::::::::;;;;;;;;;+++++++++++++xxxx++xx+xxx+++++
XX$$$$$XXxxx:xxxxXxxx+++;;++++;;++++++;+++++;::::::::::;;;;;+++x++++++++++++++++++++;+;;++;;;;;;;++++++++x+++++++++++++++xxxxxxxxxxxxxxxXxxxxx++:::;:::;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;++++xxx++xxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++;xxx++;++;+;+;;;;;;;;;;:::::::....:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++;;::::::::;;;;;;;;;;;;;;;;++++++++++++++++xxxX+++++xx++++++
$$$$&$X$Xxxx:xxxxxxxxx++++;++++;;;;;;++++++++:::::::::::;;;++++++++++++;+;;;;;+;+;;;;;;;;;;;;;;;;+++++++++++++++++++++++++xxxxxxxxxXxxXXXxxxxxx+;:::::;;;;;;;;;;;;++++++++;;::::::::::::;;;;;;;;;+++++++++xxxxxxXXXxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;++++::xx+++;+++++;+;;;;;;;;;:.::..........:::::::;;;;;;;;;;;;;;;;;;;;;;;;;++xx++xxx++++++;:::::::;:;;;;;;;;;;;;;+++++++++++++++++++xxxxX++xxx+++++++
&$$$&$$XXXxX;xxxxxxxxxx++;;+;;+;;;;;++;+;+++::::::::::::;+;++++;;;;;;++;;++++;;+;+;;;;;;;;;;;;;;;;+++++++++++;;;+++++++++xx++++xxxxXXXXXXXxxxxxx;::::::;;;;;;;;;+++++++++++;::;:::::::;:;;;:;;;;+;++++++xxxxxXXXXXXXXX+++++XX++;;;;;;;;;;;;;;;;++;;;;+;;:::;;:xxxx++++++;;;;;;;;;;;;;;;::.................::::::::;;;;;;;;;;;;;;;;;++x++++x++x++++++;;;::::;:;;;;;;;;;+;;;;++++++++++++++++++xxxxxxxxxx+++++++++
$&$$$$$$XXX;xxxxxxxxxxx++++;;;;;;;;;;;;++++:::::::::::::;;+++;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++++++;;;;;+;++++++++++++++++xxXXXXXXXxxxx+::;;;;;;;;;;++;+++++++++++++++++++;++;;;;::;;::;+++++xxxxxxXXXXXXXXXXXxxXXXXX++++;;;;;;;;;;;:;;;;:x++:;::;xxxxxxx++++;;;;;:::;;;;;;;;::.:..................:::::::::::;;;:;;;;;;++++++++++++++++++++;;::;;;;;;;;;;;;;;;;;+++++++++++++++++++xxxxx+xxXX+x++++++++
&$$$$&$$XXxxxxxxxxxx+x+++++;+;;;;;;;;:;;;+;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++x++;;;;;;+++++++++++++++++xxXXXXXXXXXx;;+;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;+;+++xxxxXXXXXXXXXXXXXxxxxXXXX++++;;;;;;;;+++XXXXXxxxxxxxxxxxx+++++;;+;;;::::;;:;;;;;::...................::::::::::::::;;;;;;+++++x+++++++++++++++;;;;;;;;;;;;;;:;;;;+++++;+++++++++++xxxxxXxxxxxxXXX+++++++++
$$$X$$XXxxxxxxxxxxxxx+++++++++++;;;;:;;;;;;;;;::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++xx++;;;;+++++++++++++xx++xxXXXXXXXXXXx++xx++;;;;;;+++++++++++++++++++xxxxxxxx++++++++++;;+++xxxxXXXXXXXXXXXxxxXxxxxxxxXX+;+;++;+x+xXXXxxxxxx+xxxx++++++++;;+;;:::::::::::::;;...................::::::::::::::::;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;+++++;;;;;+++++++++x+xxxxxxxxXXxxXXXXx+++++++
XXXXXXxxxxxxxxxxxxxxx++++++++++;;+++;;;;;;+++;;;;::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;++;+;;++++++++x++;++;++++++++++++xxx+xxXXX$XXXXXxxxxxx++++;;;+++++++++++xxx+xx+++xxxxxxxxx++++++++++;+++xxXXXXXXXXXXxxxxxxxxxxxxxXXXxxXx++++xXXXxxx++++x+++++++++;+;+;;:::::::.::::...:::..................:::::::::::::::::;;;;;;;++++++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;+++xxxxxxXXXXXXXX$XX$Xxx+++++
XXXXXXXxxxxXxxxxxxxxxxxxx++++x++++++;;;+;;;;++;;::;;::::;;;;;;;;;;;;;;;;;:;;;;;;;;:::::;;;;;;;;;;;+++++++++x++++++++++++++++x+xxxxxxXXXXXXXXXXxxxxxx+++;;;+++++x+xxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXxxxxxxxxxxxxxxXXXxxxxxxXXXxxxx+++++++++++;+;;+++;::::.:::::::........................::::::::::::::::::::;;;;++++++++++++xxxxxxxxxx;;;;;;;;;;+;;;+;;;+;;;:.:.::;+++xxxxxxxxXXXXxXXXXXXXX$Xxxx++
XXXXXXXxXxXXXXxXXXXXxxxxxxxx++x+++++;++++;++;+++;;;;;::;;;;;;;;;;;;;;;;;;;;:;;;;;;:;:::;;;;;;;++++++++++++++x+++++++++++++xxxxxxxxxxxXX$XXXXXXXXxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxx++++++++++++$XXXXXXXXXxxxxxxxxxxxxxxxxXXxxxxXXXXx+x+++++++;+++;;;;;;+;::::::::..::.........................:::::::::::::::::;;;;;;++++++++++++xxxxxxxxxx+++;;;;;;;++;;+++;;;:.::;;;+x+x+xxxxxxXXXxxXXXXXxXXxXXX$$x+x+
XxXXXXXXXXXXXXXXXXxXXXXXXXXXxx++++++++++++++;++++++++++;;;;;;;;;;;;;;;;;;;::;::;;;;:::::;;;;;;;;;;;;+++++++++x+++++++++++++xxxxxxxxXXX$XXXXXXXXXXXxxxxx++++++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx++x+xx++xXX$XXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXxx++++++;;+;;;;++;;;;;+;::::::::...........................::::::::::::::;;;;;;;;;;;++++++++++++xxxxXxxxx++++++++++++++++++;.::;:;++xxxxxXxXXXXXXXXXXXXXXXXxXXXXX$XXxxx
XXXXXXXXXXX$XXXXXXXXXXXxxXXXXxxxxXxx++++++++++++;+++++++;;+;+;;;;;;;;;;:::;::::::;::::::::::::::::;;;;;+++++++xxx+++++++++xxxxxxXxXXX$$XXXXXXXXXXXXXXxxxx++xxxXXXxxxxxxxxxxxxxxXXXXxXXXxxxxxxxxxxxxxxxXXXXXXXXXXxXxxxxxxxxxxxxxXxXXXxXXxxx+++;+++++++;;;;;;;+;;;;;::::::.........................:::::::::::::::;;;;;;;++;;;+;+++++++++++xxxxxxxx++x+++++++++++++++:.;::+;xxXXxxXXXXXX$$$X$$$X$XXX$XXXXXXX$$xxxx
XXXXXX$$$$$$$$xxXXXX$XXXXxxXXxxxxxxXXx+x+++++++;+;;;;++++;++++++;;;;;;;::::::::::::;;::::;;;:::::::;;;;;;+++++xxxxxxxxxxx++xxxxxxxxXXX$XXXXXXXXXXXXXXXXxxxxxxxxXXXXXXxxXxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxXXXxxxXXXXXXXXXXXxXXXXXxxxXXxxxxxxx+x;++++x+x++++;;;;;:;;;;;;:::...........................:::::::::::;;;;;;;;;;;;+;;;+;++++++++++xxxxxxx++x++++++++++++++++:;:;;;++xxxXXXXXXXXX$$X$$$$XX$$X$$$XXXXX$$xxxx
XXXXX$$$$$$$$$$$XX$XXXXxXXXXxxxxxxx;XXXxx+++++++;;;;;;;;+;;++++++++;:::::::::::::::::;;;;;;;;:::::::;;;;;;;;++++xxxxxxxxxxxxxxxxXXXXXX$XXXXXXXXXXXXXxXXXXxxxxXxXXXXXXXxXXxxxXxXXXXXXXxxXxxxxxxxxxxxxxxXXXxxXXXXXXXXXXxXXXXXXXXXXxxxxxxx+;+++x+xxx++++;;;;;;;;;;;;;:::::.......................:.:::::::::;;;;;;;;;;;;;;;+;;++++++++++++xxxxxxxx++++++++++xx++++++::;;;;+xXxXXXXXXXXXXX$$$XX$$$$$$XX$$$XXXX$XXXxx
$X$$$$$$$$$$$$$$$$XXXXXXXxxXxxxxxxxxxXxxxxxx++++;;;;;;;;;;;;;++++++;+;:::::::::::::::::;;;;;:::::::::::;;;;;;;+++++xxxxxxxxxxxxXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxx+++++;;;;;;;;;;:;:;;:::::.....................:.:.::::::;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxx+++++++++xx+x+x++xx::;;;;xxXXXXXXXXXXXXX$$X$$$$$$$$$$$$$X$XXXX$XX$X
XxXXXXXXXXX$$$$$$$$XXXXXXXXxxxxxx+xxxxxxxxxxx++++;;;;;;;;;;;;;;;+++x+++::::;;::::::::::;;;;;::::::::::::;;;;;;;x++++++xxxxxxxxXxXXXX$$XXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxxXXXXxxxxXXXXXXXXXXXXXX$XXXXXXXxXXxXXXXxxxxxxxxxxxx++++;++;;;;;;;;;;;;;:::::::.:...............::.:.::.:::::;;;;;;;;;;;;;;;;;+;;+++++++++x+xxxxxxx++++xxxxxxxxxx+xx+x+;:;;;+xxxXXXXXXXXXXX$$$$$$$$$$$$$$X$$$$XXXXX$$XX
XXXXXXXXXXXX$$$$$$$$$$X$XXXXXxx++++xxxxxXxxxxx++++;;;;;;;;;;;;;;;;++++++++++++++++;::::::;;::::::::::::::;::;;;+++++x++++xXxxXXXXX$$$XXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxx+++++;+;;;;;;;;;;;;;;::::.::..:............:.::::.:::::::;;;;;;;;;;;;;;;;;;;;;+++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx:.;;;;+xxxxXXxxXXXX$$$$$$$$$$$$$$$$$$$$$$XXXX$X$X
XXXXxXxxxXX$$$$$$$$$$$$X$XXXxxxx+++xxxxxxXxxxxx++;;;;;;;;;;;:;;;;;++++++++++++++++;;::::::::::::::::::::::::::::;;;;;+x+++xXXXXXXX$$XXXXXXXXXXXXXX$$X$XXXXX$XXXXXXXXXXXXXxXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxx++++++;;;;;;;;;;;;;;;:::..::..:............:.:::::;;;:;;;;;;;;;;;;;:;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx::;+;+xxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$X
XxXXXxxXXX$$$$$$$$$$$$$$XXXXx+:;+++xxxxxXXXxxxx++++;;;;;;;;;;;;;;;;;++++++++++++++++;:::::::::::::::::::::::::::::::::+++x+xxXX$$XXX$XXXXXXXXX$XXXXX$XXXXXXX$XXXXXXXXxXXXXxXXXXXxxxXXxXXXXXXXXxXXXxXXxXXXXxXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxx+++x++++++;;;;;;;;;;;;;;:::..:.:...........:...::::::;:;;;;;;;;;;;;;;;;;;;;;;;++++++;xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx+:;;;++xxXxXxXxXXX$$$$$$$$$$$$$$$$$$$$$$$$XXX$X$XX
XXXXxXxXX$$$$$$$$$$$$$$XXXXXxx++xxxxxxxxxXXXxxxx++;;;;;;;;;;;;;;;;;;;;;++++++++;+;++++;::::::::::::::::::::::::::::::::;;:;;:;+++XXXXXXXXXXXXXXXXXXX$$$XXXXXX$XXXXXXXXXXxXxxxxxxxXXxxxxxxxxXX$$$$XXXXXxXXXxXXXXXXXXXXXXXX$XXXXXXXXxxxxxxx+++x++++++++++;;;;;;;;;;;;;::::..:...........:.:::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++++xxxxxxxx++xxxxXXxxxXxxxxxxxxxxxx.:;;+;+xxxXxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXX$$XXX
xXXXXXXXX$$$$$$$$$$$$$$x$XXXXxxxXxxxxxxxxxxxxxx++++;:;;:;;;;:;;;;;;;;;;;+++++++++++++++;;;;;:::::::::::::::::::::::::::::::::::;;;xxXxXXXXXXXxxxxXXXXXXXXXXXX$XXXXXXXXXXxXXxxxxxxxxx+xxx+;+XX$X$XXXXXXXXxxxxxXXXXXXXXXX$XXXXXXXXxxxxxxxx+xx++++++++++;;;;;;;;;;;;;;;;;:::.:::::..:.:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxxx+++XXXXXXXXXXXxXXXXXXXXxxxx.:;+++xxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$X
XXXXXXXXX$$$$$X$$$$$$$$$X$XXXXxxxxxxxxxxx+xxxxxxx++;;;;;;;;;;;;;;:;;;;;;;;;++;++;++;++++;;;;;:::::::::::::::::::;::::::;:;;;:;::;;;++XXx++++xxxxxxXXXXX$$XXXXXXXXXXXXXXXxxxXxxxxxxxx++x+xxXX$$$$$$XXXXXXxxxxxxxxXXxXXXXXXXXXXXXXxxxxxxx++x++++++++++;;+;;;;;;;;;:::;;;;:;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXxxxx:.;;+;+xxxX$X$XXX$XX$$$$$$$$$$$$$$$$$$$$$XXxXX$$$
xxxXxxxXXX$X$$$X$$$$$$$$$$$$Xxxxxxxxxxxxxxxxxxxxx++;;;;;;;;:;;;;;;;;;;;;+;;+;+;+++++++++;;;;;;::::::::::::::::;:;::::;:;;;:::::::::;;+;+++++++++xxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXX$$$$$$XXXXXxXXx+xxxxxxxxxxXXXXxxXxxxXXXXXxxxxxxx++++++++++++;;;;;;;;:::::::;:;:;::::::::::;;;;;;;;;;;;+;+;;;;;;;;;;;+;+++++++++xxxxxxxXXXXXXXX$XXXXxxXxxxXXXXXXXXXXxXx.:;;++xxxXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$XXXXXXX$$
xxxxxxxxXXXXXXXxXX$$XX$$$X$Xxxxxxxxx;++xxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;:::::::::::;::;::::;;;:;:;;;;:::::::::;;;+++++++++++xxxxxXXXX$$X$$XXXXXXXXxXxxxXXXXX$$$$$$$$XX$$XXXXXXXXXxxxxxxxxxxxxxXxxxXxXxxxxXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;:;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++xxxxxXXXXXXXXX$XXXXxxxxxxXXXXXXXX$XXXXXXx.;;;++XXxX$XX$$$$XX$$$$$$$$$$$$$$$$$$XxXXXXX$$$
xxxxxxxxxxxxxxxxxxxxxxxxxxxXxx+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;++++++++++++x+;;;;:::::::::::::;::;;;;;:;;::;:::::::::::::;;;;;++++++++++xxxxxxXXXXXXXXXXXXXxxxxXXXXXXX$$$$$$$XXXXXXXXXXXXXxX+xxx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++xxxxxxxXXXXX$$$$XXXxxxxxxxxXXXXXXXXXXXXXXXXx.;++xxXX$xXXX$$$$$$$$$$$$$$$$$$$$$$XXXXxXXX$$$
Xxxxxxxxxxx;+x++x+++x++++++xxxx++++++++++++++++++++++++++;;;;;;;;:;;;;;;;++++++++++++x++;;;;;:::::::::;:;;;;;;;;;;;;;::;::::::::;;:;;;;;;+;+++++++++xxxxXXXXXX$$$$XXXXxxxxxXXXXX$$$$$$$$XXXXXXXXxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxXXX$$$$$XXXXxxxxxxxxxXXXXXXXXXXX$XXXXXX;;xxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$XXxXXXXXX$XX
XXXxx+x++xxxxxxxx++++++++++++x++++++++++;+++++++++;++++++;;;;;;:;;;;;;;+;+++++++++++++x++;;;;;::;;:::;;;;;;;;;;;;;;:::;;:;:;;;;;;;;;;;;;;;;;;+;++++xxxxXxXXXX$$$$XXXXXXXXxXXXXX$$$$$$$$xXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxXXXXX$$XXXXXxxxxxxxxxxxXXXXXXXXX$$$XXXXXXXX+xxXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX
XXXxXxxxXxxxxx+++++++++++;;;++++++;+;++++++;+;;+++++;++;+;;;;;;;+;;;;+;++++++++++++++xx+++;;;;:;:;;;:;;;;;:;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;++++xxxxxXXXXXX$$$$$XXXXXXX$$$X$X$$$$$$$$XXXXXxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++++++++xxxxxxxXXXX$$$XXXXXxXxxxxxxxxxXXXXXXX$$X$XX$XXXXXX$$$XX$$X$$$$$$$$$$$$$$$$$$$$$XXXXxXXXXXX$XXX
xxxxxxxxxxxxxxxxx++++++;;;;;;;++++;+;;;;;;;;;;;;++;++++++;+;;;+++;;;+++++++++++++++++++++x+;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xxxxxxXXX$$XXxxxxXXXXXXXXXX$$$$XX$XXXXXXXXxxxxxxxxXxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++xxxxxxXxXXXXXXXxxXxXXxxxxxXXXXXXXX$XXX$$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXXX$XXXXX
xxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;++;;;;;;;;;;;;;;;+++++++;++++;++;;+;;+++++++++++++++++++++x;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;++++++xxXXX$xXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxx+xxxxxxxxxxx+x+++x++++++++++++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++++;;;;+++++++++xxxxxXx+.:xxxXxxxXxXXxXXXXXXXXXXX$$$$$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$XXXXXx
xxxxxxx+;xxxxxxxx++++;++;;;;;;;;;;;;;;;;;;;:;::::;;;+;;+;+;;;;;;;;;+++++++++++++++++++;+++++;;;;;+;+++;;;;+;;;;+;;+;++++++;+++;+;;;;;+++++++++++++xxxXXxXXXXX$x+++xxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxx+x+++++++x++++++++++++;;;;++++;+++++;;;;;;;;;;;;;;;;;++++;;;++++++++++xxxxxXXX;..xxXXXXXXXXxXXXXXXX$$XX$$$X+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$XXXxxx
xx+xxx+++++x+++xxxx+++++++;;:::;;;;;;;;;;;;:::::::::;;;;;;+;;;;;;;++++++++++++++++++++++++;;;;;+++++++++++;+;;;;;;+;++++++++++++++;+++++++++++++xxXXXXXXXXX+++++;+++xxxXXX$XXXXXXXXXXxxxXXxxxxxxx+++++xxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++;++++++++++++xxxxxxXXXXxxxXXXXXXXXXX$X$X$XX$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXX$$$XXXXXXxx
xxx++++++++++++++xX+++++++;;;::::;;;;;;;;;:::::::::::;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;x+++++++++++++;;;;;;;+;+++++++++++++++++++++++++xXXXXXxXXX;;;+;;;+++++xxXxXXXXXXXXXXxXxxxxxxxxxx+++++++x+xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXXXXXXXxxx
xxxxx+++++++++xxxxxx+++++++;;;;;;:;;;;;;;;:::::::::::::::;;;;;;;;;+++++++++x++++++++++++;;+;;++;x++++++++++++;++++++++++++++++++x++++++++++++++xxXXxXXXxx++;;++++++++++XxxXXXXXXXXXXxxxxxxxxxxx+++x++x+x+x+xx+xxxxxxxxxXxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++;;+;;;;++++++x+xxxx+x+++++xxxxxxxxxxXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXxxxXxx
xxxxxxxx+xxxxxxxxxxXxxxx+++++;;;;;;::;;;::::::::::::::::::;;;;+;;;++++++++++++++++++++++;++;+++++xxxx+++++++++++++++++++++++++++xxxx+x++++++++++++++++++++;+;++++++++++xxxXXxXXXXXXxxXxxXxxxxx+x++x+xxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;++++++;+++++++++xxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXX$$XXX$$$XXX$$$$$$X$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXxxxxxx+
xxxxxXxxxxxxxxxxxxxxxxxxx++x++++++;;;::;;;::::::::::::::::;;;;+;;+;+++++xxx++++xx+++++++++;+++++++xxxxx+++++++++++++++++++++xxxxXxxxxxxxx++x+++++++++++++++++++++++++++xxxXXxxxxxxxxxxxXXxxxx++xx$XXX$xxxx+xxxxxxxxxxXXXxxxxxxxxxxx+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxXX+xxxxxxxxxXXXXX$XXXXXX$$$$$XXXxxxxxxx$$$$XX$$$XXXxX$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$$$$$$$$$$$$$XXxxxxxxx+
xxxxXXxxxxxxxxxxxxxxXxxxxxxxx+++++++;;;;;;;;:::::::::::::::;;;+;;;+x+x+++++x++xxxx++++++++++++++++++xxxx+++++++++++++++++x+xxxxxxxxxXXxxxxx+xxxxxx+++++++++++++++++++xxxxxXXXXxxxxxxxxxXxxxxxxX$XxXxxxxX$xxxxxxxxxxxxXX$XXXxxxxxxx++:.:+++++++++++++++++++;;+++++++++++++++++++++++++++++x+xxxxxxxxxxxXXxxxxxxxXXXXXXX$$XXXX$XXXXXXXxxxxxxxxxxxxxxxxxXxxxxxX$$$$$$$$$$$$X$X$XX$$$XXXXXXXXX$$$$$$$$$$$XXxxxxxxxx+
xxxxxxxxxxxxxxxxxx++++Xxxxxxxxxxxx++++;;;;;:;;;;::::::::::::;;;;;+;+x+x+++xx++xxxxxx+x++++++++++++++xxxxxx++++++++++++++++xxXxxXxxxxxXXxxXxxxxxxxxxxxxx+++x+++++++++++xxxxxxXXxxxxxxxxxxxxxxxx$XXXxxxxxxXX$$XXXXX$$X$XXXXXXXXxxxx++;....++++++++++++++++;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxXxXXXXXXXXXXXXXX$$$$$X$$XXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxX$$$$$$$$$$XX$X$$$$XXXXXXXXXXX$X$$$$$$$$XXXxxxxxxxxx
xxxxxxxxxxxxxxxx+x+++++xxxxxxxxxxxx+++++;;:;;;;;::::::::::;;;;;;;;;++xxxxx+++xxxx+xxxxxxx+++x+x+++x+xXxxxxxxxxx++++++++++xXXxxxxxxxxxxxxxXxXXxxxxxxxxxxxXXxxXxxx++++++xxxxxXXXXXXxxxxxxXXXXxXX$XXXxxxxxXXXX$$$$XXXXXXXXXXXXXXxxxxxx+:.:+++x++++++++++++x;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$X$$$$$$$$XXXXXxxxxxxxxx++xxxxxxxxxxxxxxxXX$$X$$$$XXXXX$XXXXXXXXXXXXXXXXX$$$$$$$$XXXxxxxxxxxx
xxxxxxxxxxxxxxxx++++++++XXXxxxxxxxxx+x++++;;;;;;;::::;:;:;;;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+x++++xxxxxxxxxxxxxxxxxxxxXxxxxXxxXXXXXXXXXXXXxxxx+xxxxxxxXXXXXXXXXxXXXXXXXXXX$XXXXXxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++x+++++++++++++++;;;;;;;+++x+++++++++++xxxxxxxxxXxxxxxxxxxxxxxxXxXXXXXXX$X$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$XXX$X$XXXXXXXXXXXXXXXXX$$$$$$$$XXXxxxxxxXxX
xxxxxxxxxxxxxxx++++++++XXXXXXXxxxxxxxx+++++++;;:;;;::::;;;;;;;;;;;;+++;++++++++xXXxxxxxxxxxxxxxxXxxxxxxXxxXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxXXxXXXXXXXX$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxx++xxx++++xx++++++++++++;;+++++x++++++x+xxxxxxxxxXxxxxxxxxxxxxxXXxXXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxXxXXX$$X$XX$$$X$XXXXXXXXXXXXX$$$$$$$$$$XXxXXXxXxXX
xxxXxxxxxxxxxxxx++xx+XXXXXXXXXXxxxxxxxx+++++++;+;;;:;;;;;;;;;;;;+;;;;;++++++++++xXXXxxxxxxxxXXXXXXxXxxXXXXXXXXXxXxxxXXxxxxxxxxxxxxx+xxxxxxxxxx;xxxxxxxxXXXXXXX$XxxxxxxxxXXXXXXXXXXXXX$XXXXXX$$$$XXXXXXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+x++++++++++++++++xx+xxxx+xxxxxxxxxxxxxxxxxXxxxXxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXxxxXXxxxxxxxxxxxxxxxxxxxXXxXXXXX$$X$XXX$XXXXXXXXXXXXXXX$$$$$$$$$XxXXxXXXXXX
XxXXXxXxxxxxxxxxxxxxxxxXXXXX$XXXxxxxxxxx+++++++x+;;;;;;;;;;;;;;;;++++++++++++x++XXXXxxxxXXXXX$$$XXXXXXXXXXXXXXxxxxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXX$X$$$$$$X$X$XXXXXXXXXXXXXXxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXX$XXXX$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$XXXXXXXXXXXXXX$$$XXX$$$$$$$XXXXXXXXXXx
XXXxXxXXXxxxxxxxxxxxxxxxXXXXXXXxXXxxxxxxx++xxxxxx+;;;;;;;;;;;;;;+++++++++++++x+XXXXXXXXXXXXX$$X$$$$X$XXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$XX$$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$X$$$$$$XXXXXXXXXxxxxxxxxxx+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX$$$xxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXX$$$XXX$X$$$$$XXXXXXXXXXXX$X$XXXxxXXX$$$$$XXXXXXXXXX
XXXxXxxXxxxxxXxxxxxxxxxxxXXXXXXXXXxxxxxxx+xXxxxxxx+;;;;;;+;++;+++++++++x++++++xxXXXXXXXXXXX$$$$X$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$XXX$$$XX$XXXXXX$X$XXXXXXX$$$$$$$X$$$$$X$$$$$$$X$XXXXXXXXXXXXxXxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$X$xxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$XXXXX$XXXXXXXxxxxxxxxxxxxxxXXXXX$$$XXXXXXX$$$$$$XX$XXXXXXX$$XxxxxxXXXXXX$XXXX$XXXx$X
XXXxXXxXXxXXXxxxxxxxxxxxxxX$XXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++++x+++xxxXXXX$$XXX$X$$$$$X$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxXxxxxxxxxxxXxxXXXXXX$$$X$$$$XXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXX$XXXXXXxx+xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$$XXxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$XX$X$$$$XXXXXXXxXXxxXXxXXXXXXX$$$$XXXXXXXXX$$XX$XXXXX$X$XXXXxxxxXXxXXXXX$X$$XXXXX$XX
XXXXXXXXXXXXXXXxxxxxxxxxx$$$$XXxXXXXxXxxXXXxxxxxxxxxxxxx+x++xx+xxxx+xxxxxxxxxxxxxxXXXXXX$XX$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxXXxXXXXXXXxXXXXXXXXXXXXXX$$$$$$$$$$$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXxX$$$$XXxxxxXxXXX$XXXXXXXXXxxx+x+xxx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$xxxXxxXXXXXXXXXXXX$X$$$$$$$$$$$$$$X$XXXX$$$$$$XXXXX$$XXXXXXXXXXXXX$$$$$$$X$XXXXX$$$$X$$$$$$XXXX$XXxXxXxXX$X$X$X$$$X$X$XX$
xXXXXXXXXXXXXXXXxxxxXxxx$XXXXX$XXXXXxxxXXXXXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxX$$xxxx+xx+xxXXXXXXXXXXxXxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$XXXxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XX$XXX$$$$$XXXX$X$$XXXXX$XXXX$$X$X$$$$$X$$XXXXX$$$$$$$XXXX$X$XXXXXXXXXX$Xx$$$XX$$X$XXX
XXXXXXXXXXXXXXXXXXXXXxxXxXXXxXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxXxxxXxXXXXXXX$$$$$XXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXxxxxxxxxxxxx+x+xxxXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXX$$$XXXXXXXXXXXX$$$$$$$$$$$$$$$XX$$$$$$XXXXXX$XX$$$$$$$$$X$$$$$$XXX$$$X$$$X$$$$$$X$XXXXX$$$$X$XXXX$$XXXXXXXXXXXX$XX$X$$$$X$$$XX
XX$XX$$$$XX$$$XXXXXXXXxXXxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXxXxXxxxxXXXXXXXXXXXXXXXxXXX$$XXXXXXXXXXXXXXXXXXXXXX$$$$$X$XX$$$$$$$$$$$$$$$$$$$$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXxxxxxxxxxxxxxxxxxxxxxXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXX$$$$$$$X$$$$$$$X$$$X$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXX$$$XXXXXXXXXXXXxXXXXXXXX$X$$X$$$$$$$X$
$$$$$$$$$$$$$$$XXX$XXXXXXXxXXX$XXXXXXXXX+XxxxXxXxxxxxxxXXXXxxXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$x$$$$$$$X$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXX$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$X$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXX$X$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$&$$XX
$$$$$$$$$$$$$$+$$$X$XXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$xx$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$$$XXXXXXXXXXXXX$$XX$$$$$$$$$X$$$$$X
$$$$$$$$$$$$$$$$$$$$X$$XX$$X$$$$$$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXX$$XXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$XXXXXXxxxxxxxxxx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$$$$$$XXX$XXX$$$$$$$$$XX$$$$$$$$$X$$$X
$$$$$$$$$$$$$$$$$$XX$$XXXXXXX$$$$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXX$XXXX$$$X$$XXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXX$$$$$$$$$X$$$$$$$&$$$$$$$$$$$$$$$$$&$$$$$$$$$X$$$$$X$$$$$$$$$$$$$$$$X$X$$$XXXXXXxxxxxxxx++x+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX$$X$$$$$$$$X$$X$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$X$$$$$$$$$$XXXXXXXX$$XXX$$XxXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXX$$$$$$X$$X$$$$$$$$$$$XXXXXXXXXX$$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$&XX$$$$$$$$$$X$$$$$$$$$$$X$$X$$$$$X$$$$$$$$$$$$$$$$$$$$$X$$XXXXxxxxxxxx++++xx++xx+xxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$XX$
$$$$X$$$$$$$$$$$$$XXX$$XXXXXXX$XXXXX$$X$XX$XXXXXXXXXXX$XXXXX$$XXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxXxxxxx++xxxx+++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$X$$$$$$$$X$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$