;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++;;++;+;+++;;;+;+++;++++++;;++++;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::::;:;;;+;+;;;;:;+;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;++;;;;;+;;;;+++;;+;;;;;;;;;;+;++;++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;:;;;;;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+++;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:;;;;;;;;:;+:;;;:;;;;;;;;;;;;;;;;:;;+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;+;++;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;++++++++++;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;:;;:;;;;;;;;:;:;:;;;;
++++++;;;;;;;;++;+++++++;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+;++;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++x++;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;::;;;;;;;;;;;:;;;;
+++++++++;;+++++++;++++++++;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;+;++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++Xx+++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;::;:;;:;;;;;;;:;;;;;:;
++++++++++++++++++;+++++++;;;;;;;;;;;;++;++++++++++++++++++++++;++;;;;;;;;;;+;++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;+;x;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;
++++++++++++x++++++++++++;;;;;;;;;;;;;;+;+++;;+++++++++++++++++++;;;;;;+;;+++++++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;++x;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;:+;;;;;;;;;;;;;;;;;;;:;;;;
+++++++++++++x+x+++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;+;++++++++++++++++++++++++++++x++++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x+;+++;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;:;xxx+;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;+;;;;;;;;;;;;
+;;;++++++++++x+xxx+++++++++;;;+;;;;;;;;;;;;;;;;+++++++++++++++;;+;;;;;++++++++++++++++++++++++++++x++++++++;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+;;;;;++;;;;+;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;
++++++++++++++++++xxxx++++++++++++;;;;;;;;;;;;;;+++++++++++++++;;;;;+;++++++++++++++++++++++++++xxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;;;+;+;;;;;;;;;;;;;;;;+;;;;;;;++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;::;;;;;;;++X++;;;;;;;;;;
;++++++++++++++xx+xxxxxx++++++++++++;;;;;;xx;;;++++++++++++++++++;+++++++++++++++++++++++++++++xxxxXxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;+;;;++;;;;;+++;+++;;;;;+;;;;;;x;;;;;;;;;;;;;+++;+++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;++xX$x+;;;;;;;;;
;++;+++++++++++xx+++xxxxxx+++++++++++;;;;;+x;;++++++++++++++++++++++++++++++++++++++xxx+xxxxxxxxxxX$Xxxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;;;;;;+;+;++++++;;;;+;;;;;;;;;;;;;;;;++;+;;++++++++++;;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xXX$$$$XXx+++;;;;
;;;+++++++++++++++++xxxxxxxx++++++++++;;;;+;;++++++++++++++++++++++++++++++++++++++xxxxxxxxxxXxXXX$$$XXXXxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+;+;+;++++++++++;+;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xXxXx+;+;;;;;+
;;;;+++++++++++++++++xxxxxxxx+++++++++;;;+;;;++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxX$XXxxxxxx+++++++++++;;;;;;;;;;;;;;;+;;;;+;+;;;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;++++++++++++++++++++;;;+;;+++++;;;;;+++++++++++++$$X+++;;;;x;;;;;x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++X++++;;+;;;;;
;;;;;++++++++++++x+++xxxxxxxxxx++++++++++++++;++++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx++++++++++;;;;;;;;;;;;;;;;++++;+++;;+++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;;;;;;+;;;+;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++;+++++++++++++++++;;;++;;;+;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+;++;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+x;;;;;;;;;;;;
;;;;;;+++++++++++++++xxxxxxxxXXx+++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx+++++++++++;+;;;;;;;;;;;;;;;+;++++++;;+++++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++;;;;;;;+++;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+;;;++++;;;;;+++++++++++++++++++++++;;;;;++++;++++++++++++++++x++++;;+;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;
+;;;;;+++++++++x++++x+xxxxxxxXXXX+++++++++++++++++++++++;;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;;++++++;;++;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++;;;;;;+++++++;+++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;++;;++;+;+x++;+;+++++++++++++++++++;;;+++;+;++++++++++++++++++;+;+;++;+;;;+;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+;;;+;:;;
++;;++;++++++++++++++xxxxxxxxxxXXX++++++++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;++;;;;;+;;;;;;;;;;;+++++++++++;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;+;;;;;;;+;+++++++++++++++++;;+;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;++++++++++++++++++++++;;;++++++++++++++++++++++++;+++;;++;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+++;;;;;+;+;;;;;;;;;;;;;
++++++++++++++++++++xxxxxxxxxxxxXXXx++++++++++++++++++++++;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;++;;;;;;;;;+++;;;;;;;;;;;++++++++++++;;;;;;;;;;;++;;+;;;;;;;;;;;+;;;;;;++++++++++++++++;+;++++;+++;;;;;;+xxxx++;;;;;;;;+;+;;;;;;;;;;;;;;;+++++++++++++++++x+++++++++++++++++++++++++;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;;+;;+++++;;;;;;;;;;;;+;;++;+X+;;++;+;;;;;;;;;;;;;;;
+;++;++++++++++++++xxxxxxxxxxxxxxXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x++++++++++;;;+;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;++++++++;;;;;;;;;;;;;++;+;+;+;++;+++++++++;+++;+++;;;+;;;;;++xxxx++;;;;;;;++++++;+;;;;;;++++++++++++++++++++x+x+x++++++++++++++++++++++++;++++++++++++++++++;;+++++++;;+;+;;;;;;;;;+;++;+;+++++;;;;;;;;+;;;;;+;+;+++x+;+;;;;;;;;;;;;;;+;
;+++++++++;;++++++++xxxxxxxxxxxxXXXXX+++++++++++x+++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx++++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++;;;++;+;;++++++++;+;;;;;;;;;+;++++++++++++++++++++++++++;;;;;;;;;;;;;++x+++;;;;+++++++++++;;;;;;;++++++++++++x++++++x+x+x++++++++++++++++++++++++++++++++++++++;++++++++;;;;;;;;;;++;;;;;+;+++++++;++++++;;;;;;;;;;;;;;+++++++++x++x+;++;++;;;;;;
;;;;;;+;;;;;;+++++++xxxxxxxxxxxxXXXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+++;;;;;;;;;;;;;;;;;;;+++++++++++;;++++++++++++++++++;;;;;;;;;;+++++++++++++++;+++++++;+;+;;;;;;;;;;;;;;+++++;;++++++++++++;;;;;;;++++++++++++++++++++++++++++++++++x+++++++++++++++++++++++++++++;;;;;++;+++++++++;;+;++;;++++++++++;;+++;+;;;;;+;;;;;;+++;+++++;+++++;;;++;;;;;;;
;;;;;;;;;;;;+++++++++xxxxxxxxxxxXXXXXXX+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;;;;;;;+;++++++++++++++++++x++x+++++++++++;;;;;;;+++++++++++++++;++++;+;;;;;;;;;;;;;;;;+++++;;;;;;;+;+++++++++++;;;;;;++++++++x++++++++++++++x+++XXx++x+++++++++x++++++++++++++++++++++;++;+++++++++++++;;;;+;++++++++++++++;;;;;;;;;;;;;;;;;+;+++++++;+x+++++;+++;++++
;;;;;;;;;;;;+++++++xx+xxxxxxxxxxXXXXXXXx++++++++++++++++++++++++++++x+++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;+;+++++x++++++;++++xxxxx+++++++++++++++;+;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++++++;++++++++++++;;;;;+++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++;;++;;;;;;;;++;;;++;+;++++++++xx++++;;;;;;+++
;;;;;;;;;;;;+++++++++xxxxxxxxxxxXXXXXXXXx+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++x+++++++++xxxxxxxxxxxxx++++++;+;+;+++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;+++++;+++++++++++++++++++++;;++++++++++x+++++x++xx+x+xxx+Xxxxxxxxx++x+++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++;;;;;;;;;;;;;;;;;+;;+++x++++x+xxxx++++;;;++++++
;;;;;;;;+;;++++++++++x++xxxxxxxXXXXXXXXXX++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++xxx+++++;+xxxxxxxxxxx+x++++++;+;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+++++++++;++++++++++++++++x++++xxxxxxxxxxxxxxxxxxxxx+xx++x++++++++++++++++++++++++++++++++++++++++++;;+++++++++;;;;;;;;;++;;;;;;;;;+++++++++++xXx++++++++;;++++
;;;;;;;;;;;++++++++++++xxxxxxxxXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;+++;;;;;;;+++++++x+xxxxx++xxxxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx++x+x+x++x+xxx++++xx+x++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;+x+++++++++++x+++++++++++++
;;;;;;;;;;;;+++++++++++xxxxxxxxxXXXXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;;+++++++xxxxxxxxx++xxxxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++++;;++;;;;;;;;;;;+;;+;+++++;x++++++++++++++;+++++++
;;;;;;;;;;;;;++++++++xxxxxxxxxXxXXXXXXXXXXx++x++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;+++++++xxxxXxxxxxx+xxxxxxxxxxxxx+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++;;+++;;+;;;;;;;;+;;;;x;+++++x++++x+++x+++++x+++++
;;;;;;;;;;;;;;+++++++xxxxxxxXXXXXxXXXXXXXXXxx+++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx+++++++xxXx++++++++++++++++++++;;;;;+;;+;+;+++;++++++++++;+++++++++
;;;;;;;;;;;;;;;++++++++xxxxxxxXXXXXXXXXXXXXx+++++++++++++++++++++++xxx++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++x+++++xxxxxxXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++xx++++++++++;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++xx+++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxx+x+++++++xxx++++++++++++++x++;++;+;;+;;++++++;+;+;+++++;+++;;+;++++++
;;;;;;;;;;;;;;+++++++++xxxxxxXXXXXXXXXXXXX$x+++++++++++++++++++++++xx++x++++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++x+++++++++;;;;;;+++++;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++++X++++x+xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++++++++;;+++++++;++;+;++;;++++;;;;++++++++
;;;;;;;;;;;;;;;++++++++xxxxxxXXXXXXXXXXXXX$$x++++++++xx+++++++++++++xx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++xxxxxxxxxXX$$$$$XXXXXxxxxxxxxxxx+xxx+xxxxx+++++++++++++;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++++++++++;++++++++++++++++++++++++;+;;++++++++
;;;;;;;;;;;;;;;++++++x+xxxxXXXXXXXXXXXXXX$$$x+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++++xxxxxXX$$$$XXXxxxxxxxxxxxxxx++xxxxxxxxxxx+++++++++++++;+;++++++++;;;;;+;;+;;;;;;;;+++;;;;;;;++++++++++++++++++xxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxx+++++xxxxxx++++++++++++++++++;+++++++++++;+++++++++;+;;+++++++++
;;;;;;;;;;;;;;;++++++++xxxxXXxXXXXXXXXXX$$$$x++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++++++++++++++++++;;+;+;+;;;;;;;;;;+++++++;;;++++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxxxxXxXXxXxxXxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++++++++++++++++x+x+++++++++++++x++;;+++++++++
;;;;;;;;;;;;;;+++++++++xxxxxXXxXXXXXXXXXX$$$x++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxxxxXxxxxxxxxx+++++++++++++++++xxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;++;;+;;+;;+;;+;;++++;;;;+;+;;+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXxxxxxxxXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++++++;++++++++++++x++++++++++++++;+++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXX$$$xxx++++++++;;++++++++++++++++++++++++++++++++++++++++++;;+++++++xxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++;;;;;+++++;+;++++++;++;;++++++++x++++++++xx+++x++++++++;+++++++++xxxxxxxxxxxxxxxxx++XXXXXXXXXXXXxXXXxxxxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++++x+++++++++++++++++;+++++++++
;;;;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXXX$$$x+x++++++++;;;++;+++++++++++++++++++xxxx++++++++++++++++;;;;+++++xxxxxxxXxxxxxxxxxxx++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;;;;+++++++++++++++++++++++++++++x++++++++++++++++++++++++++++++++++xxxxxxxxx+++++++xXXXXXXXXXXXxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;+++++++++xx+xxxXxXXXXXXXXXX$$$x+x++++++++++;;;;++++++++++++++++++xx$$Xx++++++++++++++++++;;+;;++xxXXxxxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++xXXx+++++++xx++x+++++++++++++++++++++++++++++++++++++++++++++++xXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
;;;;;;;;;;;;++++++++++xx+xxxxxXXXXXXXXXX$$$$x+xx+++++++++;;;;+++++++++++++xx+++++xxx+++++++++++++++++;;;;;;;xxxxxxxxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++x$$+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++;+;;++++++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;;;;;;;;;;;;+;++++++++x++xxxxXXXXXXXXXX$$$$$x+++++++++++++;;;;+++++++++xxxxxx+++++++++++++++++++++++;;;;;;;;+xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx+xx++++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx+++++++++++;;;++++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++x+++++xx++x++++++++++++++++
;;;;;;;;;;;;+++++++x++xxxxxxxXXXXXXXXXX$$$$$x++++++++++++++;;+++++++++xxxxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx+++++++++++++;;;;+++++++++++++++xxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
;;;;;;;;+;;+++;+++++++x+xxxxxxxXXXXXXXX$$$$xxx++++++++++++;;;;+++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+xx+++++++++++++++++++++++++++++++xxxxxxxxx+xxxxxxxxxX$X++++++++++++++++;;;;;;+;++++;+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++++++xx++x+xxxx++++++++++++++++
;;;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXX$$$$xxx+++++++++++++;;;;+++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxX$X++++++++++++++++++++;+++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++++++xX++++++xxxxx+++++++++++++++
;;;;;;;;;;++++++++++++xxxxxxxXXXXXXXXX$$$$Xxxx+++++++++++++;+;;+++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++;++++++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++++++++++xxx++++++++++xxxxxx+xxxxxxxxxxxx++++++++++++++++++++++++;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
;;;;;;;;;;+++++++++++xxxx+xxxXXXXXXXX$$$$$Xxxx+++++++++++++++++;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xxxxxxx+++++;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++++;+++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
;;;;;;;;;;;;++++++++++xxxxxxxXXXXXXXX$$$$$xxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxxxxxxxxxxxx+x+++++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;+;;+++++++++xx+xxxxxxxXXXXXXXX$$$$$Xxx+++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
;;;;;+++;+++++++x+++xxxxxxxxXXXXX$X$$$$$$x+++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+++++;;;;++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxXXxxxxxxxxxxxxxxxxx+xxxxxxx++x+xx+++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
;;;;;;;;;+++++++++xxxxxxxxxXXXXX$$X$$$$$Xx++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++;;;;++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
;;;;+;;;+++++++++++xxxxxxxXXXXXX$$XX$$$Xx+++++++++++++++++++++++;;++++++xxxxxxxxxxxxxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxx+++;;;;;+++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxXXXXXXXXXXXXXXX$XX$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;;;;;+;;+++++++++xxxxxXxxXXXXXXXX$$$$$$x++++++++++++++++++++++;++;+++++++xxxxxxXxxxxxxxxxXxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxXXXXXXXXXXX$X$X$$X$XX$X$XXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
;;;;;;++++++++++x+xxxxxXxXXXXXXX$$$$$$x+++++++++++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxXXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++x+++xxxxxXXXXXXXXXXXX$XXX$$X$X$X$$$XXXX$XXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;;+;++++++++++++xxxxxxxXXXXXXXXX$$$$$X+++++++;+++++++++++++++++++;+++xx+++xxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++;;;+++;;;++++++++++x+++++++++xxXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxx+++++x++++xxxxxxXXXXXXXXXXXX$X$$X$X$$XX$$$XX$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;+;++++++++++++xxxxxxxxXXXXXXXX$$$$$x+++++++;+++++++++++++++++++;+++xxx+++xx+xxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXXxxx+++++;;;++;;;;;+++++++++++++++++++xxXxXXXXxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxXxxxxxxxx+xxx+++x++xxxxxxxxxxXXXXXXXXXXXXX$XX$XX$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
++++++++++++++xxxxxxxxxxXXXXX$$$$$$x+++++++++;+++++++++++++++++;;++++++++++++xxxxxxxxxxxXxXXXXxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxXxxxxxx+++++++;;+;;;;;;+++++;++++++;++++++xxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxx++++x+xxxxxxxxxxXXXXXXXXXXXXX$XX$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
+++++++++++++xxxxxxxxxXXXXXX$$$$$$x++++++++;++;;++++++++++++++++;;++++++++++++xxxxxxxxxxxxxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXxxxxx+++++++;;;+;;;;;+;+++++++++++;;;;;;;+x+xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxx++x+xxxxxxxxxxxxxxXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
+++++++++xxxxxxxxxxXxXXXXXXX$$$$$x+++++++++++++;+++++++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXxxxxx+++++++++++;;;;;+++++++++++++++;;++++++++++++xXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxx+++xx++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+x++xxxxxxxxXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxxxxxXXXXXXXX$$$$Xx++++++++;+++;+++;;++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXXXXXxxxxx+++++x+++++++;;;;+++++++++++;;+;;;;;++++++x+++++++xXXXxXXXxxxxxxXxxxXXXxxxxxxxxxxx+++++++++xxxxx+++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+x+xx++xxxxxxxxXXXXXXXXXXXX$XXXXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxxXxXxXXXXXXXXX$$$$$X++++++++++++;++;+;;;+++++++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+x+xxx+++++++;;;;;xxx+++++++;;;;;;;;;+++++++++++++++XxXXXxxxxxxXxXXXXXXXxxxxxxxxxx+++++++++++x+++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xx++xxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++x+xxxxxxxxxXxXXXXXXXX$$$$$$x+xx++++++++++++;++++++++++;++++++++++++++++++++x+++xxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xx+x+++++++;;;;;;++++;++;;;;;;;;;++++++++++++x+++xxxxxxxxxxXXXXXXXXXxXxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+x++xxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxXXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxxXxxxXXXXXXXXX$$$$$Xxx+++++++++++++++++++++++++++++++++++++++++++++++xx+++xx+++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++;;;;;;;;;+;;;;;;;;;;;+;+++++++++++++++xxxxxxxXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxXXXXXXXXXX$$$$xxxx++++++++++++++++++++++++++++++++++++++++++++++xxxx+xx+x++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+xxxx++++++;;;;;;;;;;+;;;;;;;;;;+++++++++++++++++++xxxxxxXXXxxxxxXXXXXXXXXXxxxxxx++++++++++++++++++++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxxxXXXXXXXX$$$$xxx+x++++++++++++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxxx+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxx++++++++++++x+xx+x++XXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxXXXxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxxxxxXXXXXXXXXXXXXxxxxx++++++++++++++++++++++++++xxx++++++++++++++++++xX$$$Xxx+xx+xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;;;;++++++;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxx++++++++++++++x+xxxxxXXxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxXxxxxxXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxXXxXXXXXXXXXXxxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++X$$$$xx++++x+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++x;;;;;+;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxxxxXXXXxxXXXxxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxXxxxxxxxXxxXxxx
xxXXXXXXXXXXXXXXXXxxxxxxxxxxx+x++++++++++++++++x++++x+xxx+++++++++++++++++++X$Xxx+++++++++xxxxxxxxxxxXXXXXXXXXXXXX$XXXXXXXXXxXxxxxxxxxxxxxxxxxxx++;;;;;;++++++;;;;;;+;++++++++++++xxxxxxxxxxxXXXXXXxXxXxxxxxxxxxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXxXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXxxXxXXXXXXXXXXXxxxxxxx+++++++++++xxxxXXxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x++++++++++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXX$$XXXXXXXXXxxxxxxxxxxxxxxxxxxx+++;;;;;;+++;++++;;;;+;;++++++x+x++xxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx+xxxxXXxXxxxxxxxxxxxxxxxxXxxxxxxxXXXXXXXxxxxxxxXXXXxXxxxxxxx+++++++++++++++xxxxxxxxXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
xXxXXXXXXXXXxxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++xxxxxxxx++++++++++;+++++++++++++++x++xxxxxxxXxxXXXXXXXXXXXXX$XXXXXXXXXXxxxxxxxxxxxxxxxxxx++++;+++;++++++;;;;;;;;;;;++++xxx+xxxxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++++++++;+++++++xxxxxxxxxXxxXXXXXXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;;;++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXxXxxxx+xxxxxxxxx+x++++++++++++++++xxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++++;;++;;;++;;+++++xxxxxxxxxXxxXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXxXxxxxxx+x+++++++++++++;+;;;;;;;;;;++xxxxxxxxxxxxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++x++++++;+++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXxxxx+xxxxxx+++++;;;+++++++++++++xxxxxxxxxxXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++++++;;;;;;;+;;+;x+x++xxxxxxxXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXxxxxxx++++++++++++x+++;;+;;;;;;;;+++xxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx+++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXxxx++++++x+++++;;;+;;+++++++++++++xxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++xxxxx+x+xxxxxxx+xx+++xxxxx++++++++;;;;;;;;+++++xxxxxxXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++;+;;;;;;++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x+xxxxxXXXXXXXXXXxxxxx+++++++++++;;+;;;;;;+;;;;;;++++xxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx++++++;;+;;;;;++x+xxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$X$XXXXXXXXXXXXXXxxxxxx++++++++++++++++++;++;++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxXXXXXXXXXXXxxxx++++++++++++++;;;;;;;;;;;;;;;+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;++;;;++++xxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXX$XXXXXxxxxxxx+++++x++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxXXXXXXXXXXxxxxx+++++++++++++++;;;;;;;;;;;;;;+++++xxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$XX$XXxxXXxxx+xxx++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x++xxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxXXXXXXXXXxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;+++++x+x+++++++++xxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$XXXxxXxxxxxxxxxxx++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxXXXXXXXXXXxxxxxxxx+++++++++++++;;;;;++++++;;;;;;+++++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXxXxxxxxxxxxxx++++++++++xxx++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxXXXXXXXXXXxxxxxxxxx++;;;;;;;;;;;;;;;+++++++++;;;;+;;;++++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXxXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXxxxxxxxx+++++++++++xxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxxxxxxxx+xxxxxxxxxxxxXXXXXXxxxxxxx++;;;;;;;;;;;;;;;;++++++++++;;;+;;+;++++++++++x+++xxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxx++;;;;;;;;;;;;;;;;;++++++++++;+++;;++++;++++;+++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxx+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxXXXxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxXxxx++;;;;;;;;;;;;;;;;;;;++++++++++;;x++++;;;;;;;+++++++++++++++++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXxxxxxxx+++xxx++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxx++;;;;;;;;;;;;;;;;;;+;+x++++++;+;+;;;;;;;;;;;++++++++++++++++++++;;;;;+++++++++++xxxxxx+
xxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXxXXxXXxxxxxxxxxxXxxxxxxXxxxxxxxXXXXxxxxxxxxxxxxx+++;;;;;++;+++++;;;;;;;;++;++++++;;;;;;;;;;++++++++++++++++++;;+;;;;;;+;++++++++++xxxx++
xxxxX$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXxXXXxxxxxxxxxxxxx++++;;;;;;++++++++;;;;;;;++++++;++;;;;;;;;;;;++++++++++;;++++;;;;;;;;;;;;+++++++++++xxxxx
xxxxxX$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXXXXXXXXX$$$$X$XXXXXXXXxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXxxxxxxxxxxxx++++;;;;;++++++++;;;;;+;;;+++;+;;;;;;;;;;;;;;;;;++++++++++;+++;;;;;;;;;;;;;;;+++++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxx+xxXXXXXXXXXXXXXxxxxxxxxxXXXXX$$$$XXXXXXXXXxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXxxxxxxxxxxxx+++;;;;;;;;;;;;;++;;;;;;;;;;;;;X;;;;;;;+;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;++++++xx++++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXxxx++xxxxxxXXX$$X$$XXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxXXXXXXXXxxxxxxxxxx++++;;;;;;++;+++;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+;++++++++++
+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxXxxx++++xxxxxXXXX$X$$XXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxxxxxXXXX$XXXXXxxxxxx+xx++++++;;+++;;;+;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxx+++++++xxxXXX$XXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXxXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxXXXxXXXXXXXXXXXXXxxxxxXXXXX$XXXXxxx++++++++++;;;;+;;;;;++;;;;;;;;;+;;;;;x;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxXXXXXXXXXXXXXXXxXXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXxXxxXXXXXX$$$$$$$Xxxx++++x+++++;++++;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++++x++xxxxxx+++x++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXxxXXXXX$$$$$$$$$XXXx+++++++++;++;;+;;;+;;;;;+;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++x+xxxxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$$xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxX++++++++xxxXxXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXxXxXXXXXXXXXXxxxxxxx++xxxxxxxxxXXxXXxxxxXXX$$$$$$$$$XXXx+++++++++++;;;;;;+;;;;+;+++++++++++++++xx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++
++++x++x+xxxx+xx+x+++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXxxxXxxxxxx+++++++x++xxxxxxxXxxxxxXXXXX$$$$$X$XXXXXxxxx+xx++++++++++xxxxxxxxx+++++++x++++++x++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXxxXxXxxxXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxx+++++++++++++xxxxxxxxxxxXxXX$$$$$$$XXXXXXXXXxxxx++++;++;;+xxxxxxx+++++++xxx++xx+x++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;++
+++++++xx+xx$$xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxx++++++xxxxxxxxxxx+++++++xxxxXxXXXXXXXXXXXXXXXXXXXXXXxXxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxx+++;;;;+;+++xXx+++++++xxxxxxxxx++x+++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++++xxxxxxxxxx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXXXXXXxxxxxxxxx++++++++++xxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxx++++++X+;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
+++++++++x++x++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$XXXxxxxxxxxxxx++x+++++x+xxxxx++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXxxxx++++;;;;++xXxxxxxx+xxxxxxxxxxxxxxx++xx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;
+;++++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXX$$$XXxxxxxxxxxxxxxx++++++++x+xxx+++++++++;++xxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++;;;+xx+xxxxxxxxxxxxxxxxxxxx++x++++x++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++;+++
++;+++++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxxXXXXXXxxxxxxxxxxxxxx++xx++++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxx++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXxXXx++++++++;;;;xXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++;;
;;;;+++++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++xXXXXXXXXXXXXXXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXxXxxx+++++++++;;xxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++
;;;;;;+++++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+++;++++++++xx+xxxx+xx+xxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXxXXXXXXXXXXXXXXXXxxx+++++++x++;xxXxxxxxxxxxxxxxxxxx+++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++;;+;++++++++x+x++xxx++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++x++++xxxxxXxXXXXXXXXXXXXXXxxxXxxxx+xx+++++;;;+xxxxxxxxxxxxxxxx+++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
;;;;;;+;+++++++++;+++++++++++xxxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;+++++++++xxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxxXXXXXXXXXXXXxxxxXxxxxxx++++;;;;xxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
;;;;;;;++;;+;;++;+++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++;;++++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxx+++;;;;+;xx++xxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;;;;;;+;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;;;+++++++++++++++++++xxxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxXxxxXXXXXX$XXXXXXXxXxxxxXxxxx++++;;;;;;;++++xxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+++++++
;;;;;;;;;;;+;;+++;+++++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++xxxxxxxxxXXXXX$$XXXXXXXxxxxxxxxx+++++;;;;;;;+++x+x+++++++++++++;++;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;++;+;;++++++
;;;;+;;;+;+;;;;;+;;;++;+++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxxxxXxxxxxxxxxxxxxxxx++++;+;++++++++++++++;;+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++X$$++++++++++++++++++xxxxxxxxxxxxXXX$XXXXXXXXxxxxxxxxx++++;+;;;;;;++++++++++++++++;++++;;;;;;;;;;;;X$;;;;;;;;;;;;;;;;;;;;++++++++++++++++
;;;;;;+;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxxXxxxxxxxxxxxxxxxxxxxxx+++;;++++xx++++++++++;+++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++x$X++++++++++++++++++++xxxxxxxXXXXX$XXXXXXXXXxxxxxxxxxx+;;;;;;;;;;;+++++++++++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x++++++++
;;x;+;;;;;;;;;;+;++;++;+++;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++xx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+;;++++++++++++++;;+++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXXX$$XXXXXXXXxxxxxxxxxx+;;;;;;;;;;;;++++++++++;;++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++
;;;;;+;;;;;;;;;;;++++;+++++++++++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++++++x+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXxxxxxxxxx+x;;+;;;;;;;;;+;++++++++++++;;+++;++;;;;;;;;;;;;;;;;;;++++++;;+++++++++++xxxx++++++++
;;;;;;;;+;;+;;;;;+;;+++++++++++++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxXxXXxxXxxxxxxxxxxxxxxxxxx+++;++++++++++++;+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXXXXXXXXXXXXxxXxxxxxXx+++;;;;;;;;;;;;;;+++++++++;++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++xxxx+xxx+++++
;;;;;;+;;;;;;;;+;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxx++++++++++++x+++++;++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxXXXXXXXXXXXxxxxxxxXx+++;;;;;;;;;;;;;;;++++++++;;;+;+;;;;;;;;;;;;;;;;;;;;++++++++++++++++++x+xxxxxxxxxx+++++
;;;;;;;;;;;;;XXX;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxx+++;+++++++++++;+x+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++xx+++++++++++++xxxxxxXXXXXXXXXxxxxxxxxXxx++;;;;;;;;;;;;+;;;;+++++++++++;++;;;;;;;;;;;;;;;;;;++++;++++++++++++++++xxxxxxxxxxxx+++
;;+;;;;;;;;;;+X+;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxXXxxxxxxxxxx++;+++++++++++;+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++x+++++++++++++++xxxxxxXXXXXXXXxxxxxxxxXxxx++;;;;;;;;;;;;;;;;;++++++++++++;++;++;;;;;;;;;+++++++++++++++++++++++++x+xxxxxxxxxxx+x+
;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxXXXxxxxxxxxxxxx++++++++++++++;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++x++++++++++++++++++xxxXXXXXXXxxxxxxxxxxxxx++++;;;;;;;;+;;;;;;;++++++++++++++++;;;;;;;;;;+++++++++++++++++++++++++++xxxxxxxxxxxx+++
;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxXXXXXXXxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;+++++++++++++;;;;;+;;;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++xxxxx++++++++++xxxXxXXXXXXXxxxxxxxxxxxX+++++;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;+;+++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;;;;;;;;+;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++xxxxxx+++++++++++xxXXXXXXxXxxxxxxxxxx+++++;;;;;;;;;;;;;;;;+;;++++++++++;;;+;+++++;++;;++++++++++++++++++;+++++xxxxxxxxxxxxxxxxx++
;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxx+x++++xxXxxxx++++++++xXXXxXXXXXXxxxxxxxxxxX;++;;;;;;;;;;;;;;;+;+;+++++++++++;;;++++;;;;+;;;+++++++++++++++++++++++++x+xxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;;;;;+;;;+++;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxXxxxxxxxxxxxxx++xxXxxxxx+++++++xXXxxxxxXXXXxxxxxx+xxx+;;;;;;;;;;;;;;++++++++;++++++++++;;+++++;++;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx+;;;;;;;;;;;;;;;;;+;+++;;;+++;+;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxXxxxxxxxxxxxxxxxxxxXxXxxxxx++++xxXXx+x++xxxxxxxxxxx++x++++;;;;;;;;;;;;;+++++++++++++++++++++;+;;;;;;;;;;;+;;++++++++++++++++++xxxxx+xxxxx++++++++++++++
;;;;;;;;;;;;;;;+;;;;;++++++++;;++;+++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++x++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXxxxxxxx+++++XxX+++++++++xxxx+xx++++++;;;;;;;;;;;;;;;;+;++++++++++++++++++;;;+;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxx+x+x+x++++++++++
;++++;;;;;;;;;;;;;;;;++XXx+++;;;;;;;;;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$XXXXXXXXXXXXXXXXXXXXxxXxxXXxxxxxxXXXxxxxXXxxxxxxxx++++++XX++++++++++;+;;+;;+;;;+;;;;;;;;;;;;;;;;;+++;+++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
+++++;;;;;;;;;;;;;;;;;;++x++;;;;;;;;;;;;+++++++++xxxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++++++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$XXXXXXXXXXXXXXXXXXXXXxXXxXXxxxxXXxXXXxxxxxxxxxxxx++++++xX++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++x++++++++++;;;;;;;;;;;;;;;;;;;;+;+++++Xxxxxxxxxxxxxxxxxxxxxxx+++++++++
+++++++;;++;Xx;;;;;;+;;;++++;;;;;;;;;;;;++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXxXxXXXXxxXXXxXXxxxxxxxxxx+++++Xx+++xx++++++;;;;++;;;;+;+;;;;;;;;;;;;;;;+++++++xxxxxxx+++++++;;;;;;;;;;;;;;;;;;+++;+++++++xxXxxxXxXxxxxxxxxxxxxxx+++++xxx
++++++++;;;xXX;;;;;;;;;++;+;+;;;;;;;;;;;+++;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXxxXXXxXXxxxXXxxxxxxXxXXxxxxxxxxx++xxxX++++++++;+++;;;+++;;;+;;;;;;;;;;;;;;;;;++++++xxxxxxxxx+x+++++;;++;;;;;;;;;;;;+++++++xx++xxxxXxxXXXXXXXXXxxxxxxxx+++++++xx
+++++++;;;;;;;;;;;;;;;;;+++;;++;;+;;;;;;;;;;++++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$$XXXXXXXXXXXXXXXXXXXXXxxxXxXXXxXXxXxxxxxxxxXxxxxx+xxxxxxxxXXX+++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+++++++xxxxxxxxx++++++;+;;;;+;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXxxxxxxx+++++++++
xx++++;+;;;;;;;;;;;;;;;;++++;;;;+++;;;;;;;;+;;+;+;+++++++++++++++++xxxxxxxxxx+++xxxxxxxxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxxxXXXxxxxxxxxxxxxxxXXX+++++++;;;;;;;;;;;;;;;;;++;++;;;;;;+;+++++++++xxxxxxxx+++++++++++;;;;;;;;+;++++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx++++++++++
+++++;;+;;;;;;;;;;;;;;;+++;++++++;++++;+;;;;;;;;;;;;;;;;;+;++++++++++++++x++++++++xxxxxxxxxxxxxxxxx+++++++xxxxxxxxx++x+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxXXXXXXxXXxxxxxxxxxxxx++xXX+++++++;;;;;;;;;;;;;;;++++++;;;;++++;++++++++x+xxxxxxxxx+++++++++++++++;;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxxxxxx+++++++++++
+++++++;;;;;;;;;;;;;;;++++++++++;;++++++++;;;;;;;;;;;;;;;;;;;++++++++++++xx+++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxXXXXXXXXXXxXXxxxxxxxxxxxx+xxXX+++;;;;;;;;;;;;;;;;;;;+++++++++++;++++++++++xxxxxxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx+++++;;;;++
+++++++;;;;;;;;;;;;;+;+;+++++++++++++++++++++++;;;;;;;;;;;;+;;+++++++++++x+++++++++++++++xxxxxxxxxxxxx++++++xxxxxxxxxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;+++++++++;++++xxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxx++++++++x++
+++++++;;;+;;;;;;+++++++++++++++;++++++++++++++++;;;;;;;+++;;+;++++++++++x++++++++++++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$$$X$$$$$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXxxxxxxx+xxxxxxxxxxxxx++x+++;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxXxxxxxxXXXXXXXXXXxxxxxxx++++++++++xxx
++++++++++++++++++++++++++++;++++++++++++++++++++;;;;;;;+$$+;;;;;;++++++++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxxxXXXXXXXxxxxxxx++xxxxxxxxxxxxxxXX+;;;;;;;;;;;;;;;;++++++++++++xx+xxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++xxxxxxxXxxxxxxXxXXXXXXXXXXXxxxx+++++++++xxxxxx
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxXxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXxxxxxxx++++xxxxxxxxxXx+++;;;;;;;;+;;;;;;;;;;++;;+;+++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxXxXxxxXXXXXXxxxx+++++++xxxxxxxx
++++++++++++++++++++++++++++++++++x+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxXXXXXXXXXXXxxxx+++x++xxxxxxxxXXxx++;;;;;;;;;;;;;;;;;;;;;;;+;;+++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++xxXXXXXxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;++xxxxxxXxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXxxxx++x+++xxxxxxxxxxxx++;;;;;;;;;;;;;;;+++;+;;;;;;+++++xxxxxxxxxXXxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxXXXXxxxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++xxxXxXXXxxxxxxxxxxXXXXXXxXXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxxxxxxxx+++xxxxxxxxXx+x++;;;;;;;;;;;;;+++++++++;;;++++++xxxxxxxxxxXxxxxxxxxxxxxx++++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxxxxxxxxxxXxxxxxxxxxxxxx++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++xxxXXXXXxXXXxxxxxxXXXXXXXXXXXxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++xx+xxxxxxXXx++++;;;;;;;;;;;;+++++++;++;;;;+++++xxxxxxxxxXxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxx+++++++xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxxXXXXXXXXXXXXXXXXXXXxXxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++XxxXxXXXXXXXxxXxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+;+++++++;;;;+++;;;;+++xxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++x+xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxx+x++++;+;;;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++x++xxxxxxxxx+xx++++;;;;;;;;;;;;+++++++;;+;;;;;;++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++;++;+;;;;;;;;;;+;;;;;;;;;;;;+;;;;;;++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x++++;;;;;;;;;;;+++++++;+;;;;;;;+++++xxxxxxxxxxxxxxxxxxxxxx+++++++++xx+++xxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++;;;++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;+++++++++;+;;+;++++++xxxxxxxxxxxxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxx++++++++++;+;;;;;;;;;;;;;;;;;+;;;++++++;;++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxxx+++++;;++;;++;;;;;+++++++;+;;;;;;++++xxxxxxxxxxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xxxXxxXXXXxxxxXxXXXXXXX$XXXXXXXXXXXXxxXXxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;++++++++;+++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++x++++xxxxxxx++++++++++++;;;;;+++;+;++;+;;+++++++xxxxxxxxxxxxxxxxxxxxxxx+x++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xx++++++++++;;;;;;;;;;;;;;;;;;;;;++++;++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++x+xxxx+++++++++++;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++xx++
xxxxx+xxxxxxxxxXxxXXXxXXXXXXXXXXXXXXXxxxxxxxxxx+++++++++++;;;;;;;;;;;;;;;;;++;++++;+++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;+++++++;++++++++++++xxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;++;;++++;;++;+++++++xxxxxxxxxxxxxxXXXXX$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;;;;+++++++;++++++++++++xxxxxxxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++x++
+++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++;;;;;;;;;;;;;;;+;;;+++++++++++;;++;++++xxxxxxxxxxxXxxXXXXXXX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxXxxxxxXXXXX$XXXxx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;++++++++
+++++++++xxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxx+++;;;;;;;;;;;;;+++;++++++++++++;+++++++++xxxxxxxxxxxxxXXXXXXX$XXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXX$Xxx++++;++++++++xxx+xxxxxxxxxxxx+;++++++++++++++++++++;+xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;+++++++++
++++x+++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++;;;;;;;;;;;;+++++;;;+++++++;;+;;;;;+;+;++xxxxxxxxxxxXXXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXxx++++;;;;++++++xxx+xxxxxxxxx+x+++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxXxxXxxxxxxxxxx+++++++++;;;;;;+++;;++;
+++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+++x+;;;;;;;;;;;;+;++++++++++++++;;;;++++++++xxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXxXXXxx++++++;;;;++++++xxxxxxxxxxxxx+;++;+++++++++++;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXxXxxxxxxxxxx++++++++;+;;;+;+;+++;;;
++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+x+++;;;+;;;;;;;;++++++++++++++++++++++xxx+xxxXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXx+xx+++;;;;+++++xxxxxxxxxxxxxx;++++;+;;;;;;;;;;;+;+++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxXxxxxxxxx++++++++;;;;;+;;;++++;;
;++++++++++++++x+XXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++;;;+;;;++;;;++++++++++++++++xx++xxxxxxxxXXXxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXx+xx+++++++;++++xxxxxxxxxxxxx+++++++++++x+++;;;;++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxx++++++++;;;;;+;+++++++;
+;+++++++++++++xx++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+++;;;+++++;++++++++++++++xxxxxxxxxx+x+xxXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXx+++++++++++++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx+xxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++;;;++++++++x+++
;;+++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXxXxxxxxxxx++++;;++++++;++++++++++++xxxxxxxxxxxxxx++xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXxxxxxxxXxx++++++++++++xxxxxxxxxxxxx++;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;+;;++++++++++++
++;+;++++++++++x++++++++xxxxxxxxxxxXxXXXXXXXXXXXXXxXxxx+++x++++++;++++++++;+++++++++x+x+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxx++++++++++;;++++++x++++
;++++++++++++++++++++++xxxxxxxxxxx++xxXXXXXXXXXXXXxXxxxx+x+++++++;+++++++++++++++x+xxxxxxxxxxxxxxxxxxx++xxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxx+;+;;+++++xxxx+x+xxxxxxxxxxxxxxxxxx+x++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++++;;++++x++++x
;++++++++++++++++++++x+xxxxxxxxxxxxx+++xxXXXXXXXXXXxxXx+x++++xx+++;;;++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXXXXXxxxxxxxxxXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxxxxXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++;++++++xx++
;+;;++++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXXXxx+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxXXXXxxxxxxXxxXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxXXXxx++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++;;++++xxx+++
;++++++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXXXXXXXXXXXxxxxxxxx++++++++++++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxx++xxxxxxxxxxxXXXxxxxxXXxXxxxXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxxxxxxxxxXxx+++++xx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxx++++;;+++xx+++++x
;+++xxx+++++++++++xxxxxxxxxxxxxxxxxx+xx+xxxxXXXXXXXXXXxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXXXX$XXXXXXXXxxxxxXxxxxxxxxxxx++++;xxxxxxx++xxx
;+++++++$X++++++++++xxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXxxxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxXxXXXxXxxxxxxx+xx+++xxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
;++;++++++XX+++++++xxxxxxxxxxxxxxxxx++xxx+x+xxxXXXXXXXXxxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx+xxx++xxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxXXxxxxxxXXXxxxxxXXXXXXxXxxXxxxxxxxxxxxxxXXxxxXxxxxxxxxxx+++xxxxxxxxXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;+;++;+++++XX++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxX$XXXXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxx+++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxXXXxxXxxxXXXxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xx++x+++xxxxx
;;;;;;;;++++X++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++xx+++++xxxxxxxxxxxxxxxxxxxXXXxxxxxxXXXxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxXXXXXXXXX$X$$XXXXXXXXXXXXXXXXXXXXXxXXXXXXXXxxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
;;;;;;;;;+++X+++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxXXXxXXXXXXXXxxxXxxxxXXXXXxxxxxxXX++xxxxxxxxxxxxxxxxxxXXX$XX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++xx+++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++xx+++xxxxxxx
;;;;;;;;;;++x++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++xXXXXXXXXXxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++;;;;++;;;xxxxx++xxxXXXXXXXXXXXXxxxxxxxxxxXXXXXxxX+++++xxxxxxXxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxx+x++x+xxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
;;;;;;;;;;+x+++++++++++xxxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxXxxxxxxXXXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxx++++++;+++;+++++;++;;+++xxxxxXxxXXXxxxXXXxxXX+xxXxXXX+++++++xxxxxxXXXXXXXxxxxxxXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxXXXXxxxxXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXxXXXXxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+++;;;++++++xxxXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxXxxxxxx++++;++;;;+++++++++++++;+xxxxxxxxxxXxxxx+++++++++++++++++xxxxxxxxxXXXXXXXXXXxxXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxxxxxxx
;;;;;;;++++++++++++++xxxxxxxxxxxxxxxXXXXxxxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXxXxxXXXxxxxxXxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx++++;;;;+++++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxx++++;;++;;;;+++++++++++++++;xxxxxxXx+x++++++++++x++++xxxxxxxxxXxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++;;+xxxxxxx
;;;;;++++++++++++++++xxxxxxxxxxxxxxxXXXxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++++;;;;+++++++++xxxxxxxxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxxxxx++;;;;;;;;+++++++++++++++++;++++xxxx+++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$XXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xxxxxxxxXxXxXXXXXxxxxxxxxxxxxxxxxXXXxxx+++++++;+++++;;+;;;+++xxxx
;;;;;++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXxXXXXXXXxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;++++++++xxxxxxxxxxx++++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;++++++++++++++++++;+++++++;+++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++++++xxxxxXXXxxxxxxxxxxxxxXX$X$XXXxxxx++++++++++++++++;++;;++++xx
+;;;;+++++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxXXxXXXXXxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;++++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;++++++++++++++++++++++++;++++x+xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+x++++++++xxxxxxxxxxxxxxxxxxxxX$XXXXXx+x+x++++++++++++;+++++++++;;;+x+x
++++;++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXxXXXXXXXXXXXXXXXXXXXXXxxXXxXxXXxxxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;++;+++++++xxxxxx+++++++++++++++++++++++++++++++++xx+x++xx+;;;;;+;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxx$XXXXXxx+++++++++;;;;;;;;;+;;++++++;;;;++++
++;;+;;;;;;;;++;+++;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxx+++xxxxxxxxx++++++++++;;;;;;;;;;+;;++++++++xx++++++++++++++++++++++++++++++++++++++++++++;;++;;+++++++++++++++++++++++++++++xxxxxxxxxxxxXxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxxXXXXXxx++++++++;;;;;;;;;;;;;;;;;;+++++;;;++++
++++;;;;;;;;;;++;;;;;;++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxx+++++++++++xx++++++++;;;;;;;;+;;;;;;;;++++++++++++;+++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++x+xxxxx+x+xxxxxxXxXXxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXXXXXxxx+++;+;+;;;;;;;;;;;;;;;;;;;;;+++;;;++++
;+;;;;;;;;;;;;;;;;;;;+++++;++++++++x+++++xxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxXxxxxx++++++++++++++++++++;;;;;;;;;;+++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++xxxxx+x+++xxxxxxxxxxxXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxxXXXXXXx++++;;+;;++;+;;;;;;;;;;;;;;;;;+++;;;+;++
;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++xxxxxxxxXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx+++++++++++++++;+;;;;;;;;;+++++++++++;++++++++;;+++++;;+++++++++++++++++++++++++++++++++;++;;++;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx++XXXXXx+++++;;++;++;+;;;;;;;;;;;;;;;;;;;++;;;;+;;
++;+;;;;+;;;;;;;;;;;;+;+;++++++++x+++++++++++xxxxxXXxxxxxxXXxxxxxxx+xxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXx+xxxxxx++++++++++++;;;;;;;+++++;+++++++++;;;;+++++++;;++++++++++++++++++++++++++++++;++++;;+++;+;;;;;+++;++;++++++++++++++++++xxxxxxxxxxxxXxXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$XX$XXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx+++++++++;;;;+;;;;;;;;;;;;;;;;;;;;++;;;;;;
+++++++++++;;;;;;;;;;;;;;++++++xxxx+++++++++++xxxxxxXxXXxXXXxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxxx++++++++;;;;;;;++++++++;;;;;++++;;;;++++++++;;;;++++++++++++++++++++++++++++;;++++;+;++;;+;;;;;++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXX$XXXXX$$$$$$$$$$$$X$XXXX$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++xx+++++++++++++++++X$XXxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;
++++++++++;;;;;;;;;;;;;;;;++++++xxx++++++++++++xxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxx+xxx++;+;+;;;;;;;;;;;+++;;;;;;;;;;+;;;;;;+++++++++++;+++++++++++++++++;++;;+++++;+;;;++++++;;;;;;;;;+++++;++++++++++++xxxxxxxxxxxxxxxXXxXXXXXXX$XXXXX$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++XXxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;
+++++++++;;;;;;;;;;;;;;;;;+++xXXxxx++++++++++++xxxxXXXXxXXXXXxXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+x++;;;;;;;;;;;;++;;;;;;;;;;;;;;;+;;;;;;;;++++++++++++++++++++++++++;+;;;+;;++;+;+++++;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxxXxXxXXXXXXXXXXXX$$$$$$$$$$$XX$XXXXXXXXXXXXXxxxXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++xXXxxxx++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++;;;;;;;;;;;;;;;;;++++xx++++++++++++++++xxxxXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXxxx+;++;;;;+;;+++++++;;;;;;+;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;+;;+;+++++++++++;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxxxXxXXXXxXXXXXXX$$X$$$$X$$$$XXXXXXXXXXXXXXxxxxxxXXXXXXXXxxxxxxxxxxxxxxx++++++++xx++++++++++++++++++++++$Xxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;
++++;++++;;;;;;;;;;;;;;+;;;;+++++++++++++++++++xxxxxXXXXXxxXXxxxXxxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++++;;+++++++++++;;;;;;+++;;;;;;;++++++++++++++++x+++xxx+;;;;++;;;+;++++++++++++++++;;;;;+;;+++++++++x++xxxxxxxxxxxxxxxxxxXxxXxXXXXXXX$XXXXX$XX$XXXXXXXXXXxXxXXxxXXXXXXXXXXxxxxxxxxxxxxxx++++++++xxx++++++;;++++++++++++++++XXxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;
+++;+++;;;;;;;;;;;;;;;;;;;;;+++++++++++++x+++++++xxxXXXxxXxXXXxxxXXxXxxxxxxxxXxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+++xxxx+x++++++++;;;;++++;;;;;;++++++++++++++++xx+x+++;;;;;;;;+++++++++++++++++++++++++;;+;+++++++xx+xxxxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxXxxxXxxXXXXXXXxXxxxxxxxxxxxxxx+++++++++++++++++;;;++++++++;;;;+++++X$Xxxxx++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++xxxxXXxXxXXxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;;;;;;;;++++;++++++++++++;;;;+++;;;;;;;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxXXXXXxxxxxxxxxxxxxxxxx+++++++++++++;;;;++++++++++++;+;;;+++++$Xxxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;
+++++++++++;+;;+++;;+;;;;;;;++++++++xxx++++++++xxxxxxxxxXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++;;+;;;;;;;;+++++++++++++;;;;;;;;;;;+;;;;;+;;+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxXXXxxxxxxxxxxxxxxxxxx++++++++++;+;;;;;+++++++++++;;+;;;;;+++++$xxxxx+;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++;;;+;;+++++++++++;;;;;;;;;;;;;;++++++++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXxxxxxxxxxxxXXxXXXxXxxXxXxxxxxxxxxxxxxxxxx+++++++++++;;;;;;+++++++++++++++++;;;;++++++$xxx++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxxXxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxx+++++++++;;;;;;;++++++++;;;+;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxXxxXXxxXXXXXXXXXXXXxXxxxxxxxxxxXxxxxXXxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;+++++++++++++++;;;;+;;;;+++;;XX++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;
+;+++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxXxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxxx++++++++;;;;;;;++;;;++++;+;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxXXXXXXXxXxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;++++++++++++++++++;;;;;;;;;;;+++;;x++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;+;;
++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxx++xxxxXXxXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXxXxxxxxXxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;+++;++++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXxxxXxXXXXXXXxXxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++++++++++++++;;;;;;;;;;;;+;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;;;;;+
+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxXXXXXXxXXXXXXXxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxXxxxxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++;;;;;;++
++++++++++++++++++xxxxxxxxXXXxxxxxxxXxxXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;++++++++++;;;;+;;;;;;;;;;;;++++++++++++++++++++++++++;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x$X+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;+++
+++++++xx++++++++xxxxxxxxxXxXXxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+xxx++++++;;;;;;;;;++++++++++++++++++x++++++++++++++++++++++++++xx++++++++++++xxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++X$$++++++++++++;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;xxxxxxxxx++++++;+;;;;+++++++++++++++++xxxx+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;++++;xxxxxxxxxxxx+++++++;;;++++++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXxxXxXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++;;;++xxxxxxxxxxxxxx++++++++++++++++++++++++xxx++x+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx+++++++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++
++++++++x+++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++x
+++++;+++++++++++++++++++xx+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++x++;;+;;++++x++++++++++++;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x++++++++++++;;;;;;;;;;;;;;;;++++++++;;;;+;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXxxxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxx++++++;+++++++++++++++++++;++++++++;++++++++++++++;;+++++++++xxX$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;+++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++++++++++++++++++++++++++xxx+xxxxxxxxxxx++++++;+++++++++++++++++;++++++++++;;;+;;;;;;;;;++;;;++++++xxX$$$$xxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;++++;;+++++++x+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++;;;++;;;;;;;;;;;;;++++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxxXxxXXXXXXXXXXXXXXXXxxxXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx+++++++++++++++++++++++++++++++++++++++xxxxxx+++++++++++++++++++++++;;++++++++++++;;;;;;++;;;;;;;;++++++++xX$Xxxx+xx+xxxxxxxxx+xXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;++;;+;;;;;;;;;;;;;;;;;++++++++++xx++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;+++++++++++
++++++++++++++++xxxxxxxx++++++++++++x+xxxxxxxXxXXXXXXXXXXXXxXXxXxXxxxxxxxxx++++++++++++++++++++++x++++++++++++++xxxxxx++++++++++++++++++++++++++++++++++;+++++++++x++++++++++;;++++++++++;++;;;;+++++++++;;;;;;;;+;;;;++;+++++++++++xxxx+xxxxxxxxxxxxxxxxXXXXxxxxx+xxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+;+;+++++;;;;;;;;;;;;++++++++++
+++++++++++++++xxxxxxxx+;;++++++++++++xxxxxxxxxXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++;;;;;;;;;;;;;;;;;+;;;+;+++;;;;;;;;;;;;;;;;;+++++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;++++;+++++;;;;;;;;;;;;;++++++++++
++++++++++++++++xx++x++;;;+;;;+++++++++xxxxxxxxxxXXXXXXXXXXXxxxxxXxxxxxxxxxxxxxx++++++++++++++++++++++;;++;;+++++++++;+++++++++++x+x++++++++++x+++++++++++++++;++++++++++++++++++;;;;;;++;;;;;;;;;+;;;;;;;;;+;;;;;;;;;;;+++++++++++++++++x+xxxxxxxxxxxxxxxx++x++++x+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++;;;;;;+;;;;;;;;;;;;;+++++++;++
+++++++++++++++++++++++;;++;;;++++++++++xxxxxxx+xxXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx+++++++++;;;;;;;+;++;;;;;++++++++++++++++++++++++++++++++++++++++++++x++++;+;;;+;+++++++++;;;;;++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++;;+;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;++++++++++++++++++++++++;;++++;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;+++;++;+++
++++++++++++++++++++++++;;;;;;+++++++++++xx++++++xxXXXXxxxxxxxxxxxxxxxxxxxxxx+x+++;;+++++;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+++++++;;;;;;;;+++;;;+;
+++++++++++++++++++++++++;;;;;;;+++++++++x++++++++xxxxxxxxxxxxxxxxxxxxx+x+xxxx+++++;;++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++++;+;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+;;;;+;;
++++++++++++++++++++++++++;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;++++++x++xxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+;;;;;;;;;;;;;;
+++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++x+xx++x++++x+++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;+++++++;++;;;;;;;;;++++x+x+++x+++x++++++++++++++++++++++++++++++;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+;;;;;;;;;;;;;;
+++;++;+++++++++++++++++;;;;;;;;+++++++++++;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++++x++x++++;;+;+++++++++x++++x++++++++++++++++++++++++++++++++++++;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;+;;;;;;;;;;;;
;;;;;;;++;++;+;++++++++++;++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;+++++;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++x+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;+;
;;;;;;;;;;;;;;;;;;;++++++++++;;+;+;+++++++++++++++++++++++++++++++++++++++++++++++++;;++;++++++++++++;;;;;+;;;;;+;+++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;+;;++++x+++++++++++++++++++++++++++;;;+;;+++++++++;;;;;;;++;++++++++;;;;+++;+;+;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;++;;;+++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;+;;;;;;;;;;;;;:;;;+
;;;;;;;;;;;;;;x;;;;;;;;;;++;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;+;;;;;+++++++++;;;+;;;;;++;++++;;;;;;+++;++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;;+++++;;;;+;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++;+++++++++++++++;;;;;;;;+++;;;;;;;;;;;;+++++;;;;;;;;+++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;++++;+++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+;;;+
;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;++;;;;;++++++++++;+++;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++xx+xxxx++xx++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;+;+;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;:;+;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxx++xxx+x++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xx+++xxxx++++++++++++++++++++++++;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;