;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;+++++++++;;;;;+;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;++++++++++++++++++;++++++++++++++++++++++++++++++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;+;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;++;+;+;;;;;;;+++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++;+++++++++++++;++;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;+;++;;;;;;;;;;;;;+++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;+++++;;;;;;;+;;;;;;+;;+++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+++++++++++++++++;++;;;;;;;;;;;;;;+;;;;+;+;+;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++;;;;+++++++++++++++;;;+++;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;+++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++Xx++++++++;;;;;;;;;;;;;;;+;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++;+;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;+;x;;;;;;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++x+++++++++++++;;;;;;;;;;;;++++++;++++++++++++++++++++++;+;;++++++++++++++++++++++++++++x++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++++++++x;;;+;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++x+x++++++++++;+;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;++++++++++++++++++++++++++++++x++++++++;;+++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++++;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;x+;+++++;+;+;;;;;;;;;;;;;;;;;;;+;;;;;++++++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;xxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;
+++++++++++++++xxx++++++++++++;++;;;;;;;;;;;;;;;+++++++++++++++;+++++++++++++++++++++++++++++++++++x+++++++++;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;+;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;+;+++;++++++;++;;;;+;;;;;;;;;;;;;;;+++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;
++++++++++++++++++xxxx+++++++++++++;;;;;;;+++;;;++++++++++++++++++++++++++++++++++++++++++++++++x+xx++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+;;;;;;++;++++;++;+;;;;;;;;;;;;;;;;+;++;;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;++x++;;;;+;;;;;
+++++++++++++++xx+xxxxxx+++++++++++++;;;;;xx;;;++++++++++++++++++++++++++++++++++++++++++++++++xxxxXxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;;+++;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;++;;++;+;+;+++++++;;+;;+;;;;++x;+;;+++;++;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++xXXx+;;;;;;;;;
+++++++++++++++xx+++xxxxxx+++++++++++++;;;+x++++++++++++++++++++++++++++++++++++++++xxx+xxxxxxxxxxxXXxxxx+++x+++++++++++;;;;;;;;;;;;;;+;++++;;+;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;++;+;+;;;;;++;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;++;++;+++;+++++++++++;;;;+;;;++;+;;;;;;+++++++++++++++++++++;++;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xXXXXXXXXx+++;;+;
;;++++++++++++++++++xxxxxxxx++++++++++++;++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxXxXXXXXXXXxxxx++++++++++;;;;;;;;;;;;;;;+++++++;;+;;;++++++;;++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+;++;;+++++++;;+;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;++++;;+++;+++++++++++++++++++++++++++;;+;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+++xXxXx+++;;;;;+
;;;++++++++++++++++++xxxxxxxx+++++++++++;+;++++++++++++++++++++++++xx+++++++++++x+xxxxxxxxxxxxxxxxXXXxxxxxxx+++++++++++;;;;;;;;;;;;;+++++++++++;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;+;++++;+;+;;+++++++++++++++++++++++++++++++++;;;+++++++++++++XXx++++;;+x;;;;;x+;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++x++++;;+;;;;;
;;;;;++++++++++++++++xxxxxxxxxx+++++++++++++++++++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx+++++++++++++;;;;;;;;;;;+++++++++++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+;;;++++;++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;++x+;;;;+;;;;;;
;;;;;;+++++++++++++++xxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx++++++++++++++++;;;;;;;+;;+++++++++++++++++;;;;;+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+;;++++;;;;;;;;;;++++;+++++;;+;+++++++++++++++++++++++++++++++++++++++++++++++++x++++++++++;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;
++;;+;++++++++++++++++xxxxxxxxxXx+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;++++++++++++++++;+;;;;+++++++++++;;;;;;+;;;;++;;+;;;;;+;;++++;;;;++++;;++++++++++++++++++++++;+++;;;;;;;;;;;;;;;;;+;++++;;;;;+;;+;;++++++++++++++++x++;++++++++++++++++++++++++++++++++++++++++++++++++++;+;++;++;;+;;;;;;;++;;;;++++++;;;;;;;;;;;;;;;;;;;+;+;;;;;+;;;+;;;+;;;;
+++++++++++++++++++++xxxxxxxxxxXXX++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;++;+++++;+++;+;+;;;;;+++++++++++++;;;;;;;;;;;+;++++;;;;;;;;;;;+;++;;;;++++++++++++++++++++++++++;;;;;++++++;;;;;;;;+;;+++;;;;;;;+;+++;+++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++;+++;;;;;;;;;;+;+++;++++++;;;;;;;;;;;+;+;;++++++;;;+;++;;;;;;;;;;;;
++++++++++++++++++++xxxxxxxxxxxxXXXx++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;+++++++++;+;;;++;;;+++++++++++++;;;;;+;;;;;++++++;;;;;;;;++++++;;++++++++++++++++++++++++++++++;;;++xxxx++;;;;;++++++++;++;;;;;;+++++++++++++++++++++x++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;;;;;+;;+;+;++;++++++++;+;;;;;;;;;;+;;++;+X+;;+++++;;;;;;;;;;;;;;
+++++++++++++++++++xxxxxxxxxxxxxxXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x+++++++++++;++++++;++;;;;;;;;;;++++++++++++++;;;++;;++++++++;+;;;;;;;;+++++++++;+++++++++++++++++++++++++++;;;;++xxxx++;;;;;++++++++++;;;;++++++++++++++++++++++x+x+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++;++;++++++++++++++;;;;;;;+;;+;;+++;+++x++++;;++;+;;;;;+;+;
;+++++++++;;++++++++xxxxxxxxxxxxxXXXX+++++++++++x++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx+++++++++++;;;+;;;++;;+;;;;;;++++++++++++++;+++++++++++++++++;;;;+;;+;+++++++++++++++++++++++++++++++;+;;;;;;;;++x+++++;;+++++++++++++;;;++++++++++++++x++++++x+x+x++++++++++++++++++++++++++++++++++++++;++++++++;+;;;;;;+;++++;++++++++++++++++++++;;;;;;;;+;;++++++++++x++x+;++;++;+;;;;
;;;;;;++;+++++++++++xxxxxxxxxxxxxxXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+++++;;;;;+;++;+;+;++++++++++++++;;+++++++++++++++++++++;++;++++++++++++++++++++++++++++++++++;;;;;;;;;+++++++++++++++++++++;;;;;+++++++++++++++++++++++++++++++++++x++++++++++++++++++++++++++++++;++;++++++++++++;;+++++++++++++++++++++++;;;;;+;;;;;;+++++++++++++++;;+++;;;;;;;
;;;;;;;++;;;+++++++++xxxxxxxxxxxxXXXXXX+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+++++;;;;;;;;+;+;;+++++++++++++++++++++x++x++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+++++;++;+;++++++++++++++++;;++++++++++x++++++++++++++x+++xXx++++++++++++x+++++++++++++++++++++++++++++++++++++++;;;;++++++++++++++++++;;;;;;+;;;+;++++++++++++++x+++++;+++;++++
;;;;;;;;;;;++++++++xx+xxxxxxxxxxxXXXXXXx++++++++++++++++++++++++++++++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;+;+;+;+;+++++++x+++++++++++xxxxx+++++++++++++++++++++++++++++++++++;++;+++++;;;;;;;;;;;;;+++++;;++++++++++++++++++++;;+++++++++++++++++++++x+xx+x++xx+xx+++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++;++;;;+;;;;++;+;+++++++++++++xx+++++++++++++
;;;;;;++++;++++++++++xxxxxxxxxxxXXXXXXXXx+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;+;;;+++++++++x+++++++++xxxxxxxxxx+xx++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;+++++;+++++++++++++++++++++++++++++++++x+++++x++xx+x+xxx+Xxxxxxxxx++x+++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++;;+;;;;;;;;;;;;;+;++++x++++x+xxxx+++++++++++++
;;;;;;;++++++++++++++x++xxxxxxxxxXXXXXXXX++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;+;;+++++++++xxx+++++++xxxxxxxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++x++++xxxxxxxxxxxxxxxxxxxxx++x++x+++++++++++++++++++++++++++++++++++++++++++;+++++++++;;;;;;;;;++;;;+;+;;;+++++++++++xxx++++++++++++++
;;;;;;;;+;+++++++++++++xxxxxxxxxxXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++++;++;;++++++++x+xxxxx++x+xxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++x+x+++++++xx+++++x+x+++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;++++x+++++++++++x+++++++++++++
;;;;;;;+;;;++++++++++++xxxxxxxxxxxXXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;++++++++xxxxxxxxx++xxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx++++++++++++++++++++++++++++++++;;;;;;+;+++++++++x++++++++++++++++++++++
;;;;;;;;;+;++++++++++xxxxxxxxxxxxXXXXXXXXXx+++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;+++++++xxxxxxxxxxx+xxxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++++++++++;;;;;;;++++;++++++++x++++++++++++++x+++++
;;;;;;;;;;;++++++++++xxxxxxxxxxxxxXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx+++++++xxXx++++++++++++++++++++;+++;+;+++++++++++++++++++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXx+++++++++++++++++++++++xxx++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++x+++++xxxxxxXXXxxxxxxxxxxxxxxxxxx+x++++++++++++xx++++++++++;;;;++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxx+xxx+x+++++++xx+++++++++++++++x++++++++++++++++++++++++++++;+++;+++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxxxXXXXXXXXXXXXx+++++++++++++++++++++++xx++x++++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++++x++++++++++;;;;;+++++++;;;;;;;;;;;++;;;;;;;;;;++++++++++++++++x++++x+xx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++;;++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxXXXXXXXXXXXXXXx++++++++xx+++++++++++++xx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxx+x+x+xxxxx+++++++++++++;;+;;;++++++++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++xxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;+;++++++x+xxxxxxxxxXXXXXXXXXXXXx+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxx++++++++x+++++++xxxxxxXXXXXXXXxxxxxxxxxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++++++++++;+++;;;;;;++++;+;;++++++++++++++++++++xxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx+xxxxx++++++xxxxxx++++++++++++++++++++++++++++++;+++++++++++;++++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxxxXXXXXXXXXXXXXx++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++++++++++;;+;;+;;++++++++;;++++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++++++++++++++++x+x+++++++++++++x+++++++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxxxXXXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++;;+++++++++;++;+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXxxxXxxxxxxxxxxxxxxxxx+xxxxxx++xxx+xxxxxxxxx++++++++++++++++++++++x++++++++++++++++++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXxxx+++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xx+++x++++++++++++++++++xxxxxxxxxxxxxxxxx++XXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++++x+++++++++++++++++++++++++++
;;;;;;;;;;;;++++++++++++xxxxxxxxxXXXXXXXXXXXx+x+++++++++;;++++++++++++++++++++++xxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxx+++++++xxXXXXXXXXXxxxxxxxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++++++++++++++++
;;;;;;;;;;+;+++++++++++xx+xxxxxXXXXXXXXXXXXXx+x++++++++++++;;++++++++++++++++++xxXXxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++xXxx+++++++xx++x+++++++++++++++++++++++++++++++++++++++++++++++xXXXXXXXXXXXxxxXxXxxxxXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
;;;;;;;;;;+;++++++++++xx+xxxxxXXXXXXxXXXXXXXx+xx+++++++++++;;+++++++++++++xx+++++xxx++++++++++++++++++;+;;;+xxxxxxxxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xXX+++++++++++++++xxx++++xxx++xx+x++++++xxxxx+++++++++;++++++++++++xx++++++++++xxxXXXXXXXXXXXXXXxXXXxxXXXXXXXXXXxxXXxXXxXxxxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;;;;;;;;;;;+++++++++++x++xxxxxxXXXxxXXXXXXXXx+++++++++++++;;+++++++++++xxxxxx++++++++++++++++++++++++;;;;;;++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxx++xx++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx+++++++++++++;++++++++++++++++++++xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xx+++++++++++++++++++
;;;;;;;;;;+++++++++x++xxxxxxxxxxXxXXXXXXXXXXx++++++++++++++;++++++++++xxxxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx++++++++++++++++;+++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++XX+++++
;;;;;;;;+;++++++++++++x+xxxxxxxxXXXXXXXXXXXxxx++++++++++++;;;++++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxx+x++++++++++++++++++++++++++++++++xxxxxxxxx+xxxxxxxxxxXX+++++++++++++++++++;++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++++++x+++++xxxx++++++++++++++++
;;;;;;;;;+;++++++++++++xxxxxxxXXXXXXXXXXXXXxxx++++++++++++++;;++++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxXXX++++++++++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++xX++++++x+xxx+++++++++++++++
;;;;;;;;;;++++++++++++xxxxxxxXXXXXXXXXXXXXXxxx+++++++++++++++;++++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxx++++++++++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
;;;;;;;;+;+++++++++++xxxx+xxxXXXXXXXXXXXXXXxxx++++++++++++++++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xxxxxxx+++++;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+xx++++++++x++++xxxxx+++++++++++xxxxxxxxxxxxxxxxxx+++x++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+x+x++++++++++++++++++++++++
;;;;;;;;;+++++++++++++xxxxxxxXXXXXXXXXXXXXxxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxx+++++++++++xxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;+;++++++++++xx+xxxxxxxxXXXXXXXXXXXXXxx++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxx+x+++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++x++++x++++++++x++x+++++++++++
;;;;;+++;+++++++x+++xxxxxxxxXXXXXXXXXXXXXx++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+++++;;;;++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxXXxxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x++++++x+++++++++xx++++++++
;;;;+;++++++++++++xxxxxxxxxXXXXXXXXXXXXXx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++;;;;+++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxx+++++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx++++++
;;;+++;;+++++++++++xxxxxxxXXXXXXXXXXXXXXx+++++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxxxxxxxxXXxXxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;;;;+++++++++++++xxxxxxxxXXXXXXXXXXXXXXx+++++++++++++++++++++++++++++++++xxxxxxXxxxxxxxxxxxxXxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
;;;;;+++++++++++x+xxxxxxxXXXXXXXXXXXXXx++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxXxxxxXXXxXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++;;;;;;;;++++++++++++++xxx+xxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++x+++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xx+xxx+++
;;++++++++++++++xxxxxxxxXXXXXXXXXXXXXx+++++++++++++++++++++++++++++++xx+++xxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++;;;++++;;++++++++++x+++++++++xxxXxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
+++++++++++++++xxxxxxxxxXXXXXXXXXXXXx+++++++++++++++++++++++++++++++xxx+++xx+xxxxxxxxxxxxxxxxXxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++;;++;;;;++++++++++++++++++++xxxxxxXxxxXXXXXXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++x++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
++++++++++++++xxxxxxxxxxXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++;;++;;;+;+++++++++++++++++++xxxxxxxxxxxxXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
+++++++++++++xxxxxxxxxxXXXXXXXXXXXx+++++++++++++++++++++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxXxxxxxxxx+++++++++;+;;;;;+++++++++++++;+;++;;+x+xxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxx+++++++xxxxxxxxxxxxxxxxxxXxXXXXXxxxxxxxxxxxxxxx+xx++x++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
+++++++++xxxxxxxxxxxxXXXXXXXXXXXXx+++++++++++++++++++++++++++++;++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxx++++++++++++;;;;+++++++++++++++;+++++++++++++xXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxx+++xx++xxxxxxxxxxxXxxxxxXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxxxxxxXXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++x++xxx+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++x+++++++;;;;+++++++++++++++;+++++++++++++++++xXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+xxx+++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++x++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxxxxXxxXXXXXXXXXXXXXX+++++++++++++++;+;;++++++++++++++++++++++++++xx++++xxx+xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+x+xxx++++++++;;;;xxx+++++++++;;++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++xx++xxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXxXxXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxx+xx+++++++xxx+x+x++x
++++xxxxxxxxxxxXxxXXXXXXXXXXXx+xx++++++++++++;+++++++++++++++++++++++++++++++x+++xxx++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx+xx+x+++++++;;;;;;+++++++++;;;;+++++++++++++++x+++xxxxxxxxxxxxxxXXxXxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x++x+xxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx++x+xx+xx++++x++xxxx
+xxxxxxxxxxxxXxXXXXXXXXXXXXXxx+++++++++++++++++++++++++++++++++++++++++++++++xx+++xx+++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+++++++++;;;;;;;;+++;;;;;;+;;+;+++++++++++++++xxxxxxxXxxXXXXXXXXxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxXXxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+x+xxxxxxxxxxxxxX
xxxxxxxxxxxxxXXXXXXXXXXXXXxxxx++++++++++++++++++++++++++++++++++++++++++++++xxxx+xx+x++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxx++++++;;;;;;;;;++;;;;;;;+;++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXxxxxxxxxxx++++++++++++++++++++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxxxXXXXXXXXXXXXxxx+x++++++++++++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;;;;;;+;+;++;;;;+++++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxx++++++++++++x+xx+x++XXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxXXXxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxxxxxxXXXXXXXXXXXXxxxxx++++++++++++++++++++++++++xxx++++++++++++++++++xXXXXXxx+xx+xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;++;;;;+;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++x+xxxxxXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXxXXXXXXXXXXxxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++XXXXXxx++++x+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x;;;;+++;;+;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxxxxxxxXXXXxxXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxxxxXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxXxxxxxxxxxxXxxx
xxxxxxXxXxXXXXXXXXxxxxxxxxxxx+x++++++++++++++++x++++x+xxx+++++++++++++++++++xXXxx+++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++;;;;++++++++;;;;+++++++++++++++xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxXXXXXxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxXxXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x++++++++++++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++;+++++++++;;;++++++++++x+x++xxxxxxxxxxxxxXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx+xxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxXXXxxxxxxxxxx+++++++++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
xxxXXXXXXXXXxxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;+++++xxx+xxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxXxXxxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx
XxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;+++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;+;++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxXxXXXXXXXxxxxxxx+xxxxxxxx+++++++++++++++++++xxxxxxxxxxxXXXxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx++xxxxx+++++++++++++++;++;;+++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+x++++++++++++++++++;;;;;+++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx++++++++++++++x++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXxxxxxxx+xxxxxx++++++;++++++++++++++xxxxxxxxxxXXxXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x++++++xxx++++++;;;++;++;;++++x++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++++++++x+++;++;;;;;++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx+++++++++++++++xxxxxxxxxxxxXXXXXXXXXXxxxx++++++x++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxx+x+xxxxxxx+xx+++xxxxx++++++++;;;;+;+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++++;;;+++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x+xxxxxXxXXXXXXXXxxxxx++++++++++++++++++;++;;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+x++xxxxxxxxxxxxxxxxxx+++++++;+;;+;+++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxxXXXXXXXXXxxxxx++++++++++++++++;;;;;;;+;;;;++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++x++++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxxxXxxXXXXxxxxxx+++++++++++++++;;;;;;;;+;;;;++++++xxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxx++++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x++xxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxXXxxxxxxxxxxxxxx+++++++++++++;;;;;;;;;;;;+;;+++++++x+x+++++++++xxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX+xxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxXXXxxxxxxxxxxxxx+++++++++++++;;;;;++++++++;++++++++++++++++x+xx+xxxxxxxxxxxx+++++++++++++++xxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++++++xxx++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxXXXXXxxxxxxxxxxx++;+;+++++;;;;;;;+++++++++++++++++++++++++xx+xx+xxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxx+xxx+++++++++++xxxxxx+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxx+xxxxxxxxxxxxXXXXXXxxxxxxx+++;;;+;;;;;;;;;;;++++++++++++++++++++++++++++x+++xxxxxxx++++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxxXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxx++;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxx+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxXxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxx++;;;;;;;;;;;;;;;;;+++++++++++++;x++++;;;+++++++++++++++++++++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++xxx++xxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxx+++;;;;;;;;;;+++;;+++++x++++++++++;;;;;;;;;++++++++++++++++++++++++++++++++++++++xxxxxx+
xxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxx+++++;;;++;++++++;;;++++++++++++++;;;;;;;;;++++++++++++++++++++++;;;+;++++++++++++xxxxx+
xxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxXxxxxxxxxXXxXxxxxxxxxxxxxxxXXXxxxxxxxxxxxxx+++++;;;;++++++++++;;++++++++++++++;+;+;;;;;;+++++++++++++++++++;;;;;;;;++++++++++++xxxxx
xxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxXxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXxxxxxxxxxxxx+++++++;;+++++++++++;++++++++++++++;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;+++++++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxXxxxxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXxxxXxxxxxxxxxxxxxxxXxxxxXXXXxXxXXxxxXXxXxxXxXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXxxxXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXxxxxxxxxxxxx+++++++;;;;;;+;+++++;++;+;;;+;;X;;;+;;;+;;;;;;;;;;;+++;;;;+++++;;;;;;;;;;;;;;;+++++++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXxXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxXxxxxxxXXXxXXXxxxxxXXxXXXXxXXxXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxXxXxxXXXXXXXXXXXxxxxxxxxxxxXXXXXXxxxxxxxxxxx++++++;+;++++++++;+;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;+++++++++++++
+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxXxXXXXXXXXxxxxxxxxxxxxxXXXXXXXxXXxxxxxxxxxxxxxxxxXxxxxxxxxxxxxXxXXXxXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxXXXXXXxXxxxxxxxXXXXXXXXxXXxxxxxxxxXxXXXXXXXxxxxxx+xx++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++++++++++++
+++++x+xxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++xxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxXXXXXXXxxXxxxxxxxxxxxxxxxxXXXXXxxxXxxxxXXxXXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxXXXXXXxXxxxxxxxxxxXXXXXXXXXxx++++++++++++++++;++++++;;;;;;;;;++;;;;x;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxXXxXXXXXxxxxxxxxxxxxXxxxxxxxXXXXXXXXxxxXxXXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXXXXxxx++++x+++++;++++++;+;;;;;;;;;;;+++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
+++++++++xxxxxx+++x++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxXXXXXXXXXXXxxxXxxxxxxXxxXXXXXXXXXXXxXXXxxxXXXXxxXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxXxxxxxXXXxXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXx++++++++++++++++;++;;;;;+;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
+++++++x+xxxxx+xx+x+x++++x++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxX++++++++xxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXxXXxXXXxxxXXXXXXXXXXxXxXxxxxxxxxxxxxxxxxxxXXXxxxxxxXxxxxXxxxxxxxxx++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXx++++++++++++++++++;;;;+;+++++++++++++++xx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++x++x+xxxx+xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxxXXXXXXXXXXXXXXXXxXxxxxxxxxXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxx+xx++++++++++xxxxxxxxx++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
+++++++++xxxxxx+x+++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXxxXXXxxxx++++++++;+xxxxxxx+++++++xxx++x++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
+++++++xx+xxXXxx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXxx++++++++;+++xxx+++++++xxxxxx+xx++x+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++++xxxxxxx+xx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx++++++++++xxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxXXxXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXxxXxxx++++++X++++++x+x++x++xxxxxxxxxx+x+x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
+++++++++x++x++++xx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxx+++xx++x+++++x+xxxxx++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++;+;++xxxxxxx++xxxxxx+xxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxx++++++++x+xxx++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXxXxxxxXxXXxXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXxxxxx+++++;+;+xx+xxxxxxxxxxxxxxxxxxxx+++++++x++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++++++x+++++++x+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxxxxXXXxxxxxxxxxxxxxxx++xx++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXxXxxxXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxx+xxx++++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXxXxx+++++++++;;+xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++++++
+++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++xxxxXXXXXXXXXXXXxXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXxxxXxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++
+;++;++++++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++xx+xxxxxx++xxxxxXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXxXXXXXXXXXXXXXXxXxxx+++++++x++;xxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
;+;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;++++++++++x+x+xxxx++xxxxxXXXXXXXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXxxxXxxxx+xx+++++;+++xxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
;;;;+;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++++++++++xxxxxxxxx+xxxxXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXxxxxxXXXXXXXXXXXXxxxxXxxxxxx+++++++;xxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+;++;;++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++;;++++++++++++++++++++xxXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxx+++++;;++xx++xxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;++++++++
+;;;++;++++++;+++++++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++++++++++++++++++xxxxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXxxxxxxXxxxx+++++;;;;;;++++xxx+++++++++++++++++;;;;;;;;;;;;;;;;;;;;++;;;;;;;;++;;+;;;;;+++++++
;;;;;;+;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++xxxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++++;;;;;;;+++x+x++++++++++++++++;+;;;;;;;;;xx;;;;;;;;;;;;;++++;+++++++++++;++++++
;+;;+;+;+;+++;;;++++++++++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;+++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++XXX++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxx+++++++;;;;;++++++++++++++++++++++;++;;;;;;;;XX;;;;;;;;;;;;+;++++++++++++++++++++++
;;;;;;+;;;;;;;+++;+++++++++++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxxXxxxxxxxxxxxxxxxxxxxxx+++;+++++xx++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++xXX++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxx+++;;+;;;;;;++++++++++++;;+++++++++;;;;;;;;;;;;;;;;;;;;;++;;+++++++++++++x++++++++
;;x;+;;;;;;;;+++;+++++++++++++++++xxxxxxxxxxxxxxxxxx++++++x++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXxxxxxxxxxxxx++;;;;;;;;;;++++++++++++;++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++
;;;;;++;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++++++x+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXxxxxxxxxxx+++++;;;;;;;;;+;+++++++++++++++++;++;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxxx++++++++
;;;+;;;;+;;+;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;++++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxxXXXXXXXXXXxxxxxxxxxxx+++;;;;;;;;;;;;;;++++++++++++++;+;+;;;;;;;;;;;;;;;;+++++++++++++++++++++xxxx+xx++++++
;;;;;;+;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x++++++++++xxxx+++++++++xxxxxxXXXXXXXXxxxxxxxxxxXx+++;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++x+xxxxxxxxxx+++++
;;;;;;;;;;;;;XXX++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++++++++++++x+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++xx+++++++++++++xxxxxxXXXXXXXXxxxxxxxxxXxx++;;+;;;;;;;;+++;;;+++++++++++++++++;;;;;+;;;;;;;+;+++++++++++++++++++++xxxxxxxxxx+x+++
;;+;+;;;;;;;;+x+;;;+;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++xxxxxxXXXXXXXxxxxxxxxxXxxx+++++;;;;;;;;++;;;;+++++++++++++++;++;;;;;;;;;+++++++++++++++++++++++++x+xxxxxxxxxxx+x+
;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++x++++++++++++++++++xxxXXXXXXxxxxxxxxxxxxxx+++++;;;;;;;+;;;;;;;++++++++++++++++;;;;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxx+++
;;;;;;;;;;;+;;;;;;;;;++;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxXXXXXxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;;;++++++++++++++;;;;+;;;+++++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxx++++++++xxxxx++++++++++xxxxxXXXXXxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;++++++++++++++++;;;++++;++++++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;;;;;;;;+;;;;;;;;;;+;+;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+++++++++++xxxXXXXXxxxxxxxxxxxx+++++;;;;;;;;;;;;;+;;++++++++++++++;+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxx++
;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x++++xxxxxxx++++++++xxxXxXXXXXxxxxxxxxxxxX++++;+;+;;;;;;;++;++++++++++++++++;++++++++;+++;+++++++++++++++++++++++++xxxxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;;;;;+;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+x+++++++xXXxxxxxXXXxxxxxxx+xxx+++;;;++;;;;;;;+++++++++++++++++++++++++++++;;+;++++++++++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx+;;;;;;;;;;;;;+;+;++++++;++++++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++xxXXx+x++xxxxxxxxxxx++x++++++;;;+;;;;;+;++++++++++++++++++++++++++;+;+;+;;+;;++++++++++++++++++xxxxx+xxxxx++++++++++++++
;;;;;+;;;;;;;;;+;;+++++++++++;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++x++++++++xxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxx+++++XxX+++++++++xxxx+xx++++++;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxx+x+x+x++++++++++
++++++++;;;;;;;;;;;;+++XXx++++;;;++;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxxxXXxxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx++++++XX++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;+;;;;;;;;+;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
++++++;;;+++;;;;;;+;+;+++x++++;;;;;;;++++++++++++xxxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXxxxxXxxxxxxxxxxxx++++++xX+++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;+++++++++++x++++++++++++;;;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxxxxx+++++++++
+++++++++++;xx;;;;;;+;++++++++;;;;;;;;;;+++++++++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXxxxXXxXxxxxxxxxxxx+++++Xx+++xx+++++++;++++;;;;+;+;;;;;;;;;;;;++++++++++xxxxxxx++++++++++;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxxx+x+++++xxx
+++++++++;;xXX;;;;;;;;;++++++++;;+;;;;;;+++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxXxxxxxxxxxxxx++xxxX++++++++++++;;++++;;++;;;;;;;;;;;+;;;;+++++++xxxxxxxxx+x+++++++++;+;;;;;;;;;;+++++++xx++xxxxxxxxXxXXXXXXxxxxxxxx+++++++xx
+++++++;;+;;;;;;;;;;;;;;++++++++++++;;;;;+;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxXxxxxxxxxxxxxxx+xxxxxxxxXXX++++++++;;;;;+++;;;++;;;;+++;;;;+;;;+++++++++xxxxxxxxx+++++++++++;+;+;;++++++++++++xxxxxxxxXXXXXXXXXXXXXxxxxxxxx+++++++++
xx++++++;;;;;;;;;;;;;;;++++++++++++++;;;;++++++++++++++++++++++++++xxxxxxxxxx+++xxxxxxxxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxXXX+x++++++;;;;;;;;;;;;;;;++++++++;;;++++++++++++xxxxxxxx+++++++++++++++++;;+;++++++++xxxxxxxXxXXXXXXXXXXXXXxxxxxxx++++++++++
++++++++;;;;;;;;;;;;;;;++++++++++++++++++;;+;+;++;+++++;+++++++++++++++++x++++x+++xxxxxxxxxxxxxxxxx+++++++xxxxxxxxx++x+xxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXxXXxXxxxxxxxxxxxxx++xXX+++++++;;;;;;;;;;;;;;;+++++++;+++++++++++++++++xxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXxxxxxxxxx+++++++++++
++++++++;+;;;;;+;;;;+;+++++++++++++++++++++;;+;;;+;;;;;;;;;;+++++++++++++x++++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXxXXXxxxxxxxxxxxxxxxx+xxXX++++;+;;;;+;;;;;;;;++++++++++++++;++++++++++xxxxxxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxx+++++++++++
+++++++++;;;;+;;;;;+++++++++++++++++++++++++++++++;;;;;;+;+++;+++++++++++x+++++++++++++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxxXXxxxxxxxxxxxxxXxxXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++;;;;;;;+;;;;;;;+++++++++++++++++xxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxx++++++++x++
+++++++++++;+;+++++++++++++++++++++++++++++++++++;;;;;+;++++++;++++++++++x++++++++++++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXxxxxxxxx+xxxxxxxxxxx+x++x+++;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++++++xxx
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+XX+++;;;+++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXxxxXXXXXXXxxxxxxx++xxxxxxxxxxxxxxxX+;;;;;;;;;;;;;;;+++++++++++++xx+xxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++xxxxxxxxxxxxxxxxXXXxXXXXXXxxxxx+++++++++xxxxxx
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++;+;;;;;;;;;+++;;;;++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXxxxxxxx++++xxxxxxxxxXx+++;;;;;;;;++;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+++++++xxxxxxxx
++++++++++++++++++++++++++++++++++x+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxXXXXXXXXXXxxxxx+++x++xxxxxxxxXxxx++++;;;;;;;;;;+;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++xxxxXXxxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXxxxxx++x+++xxxxxxxxxxxx+++;;;;;;;;;;+;;++++++;;;;+++++++xxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxxxXXxxxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++xxxXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXxxxxxxxxxx+++xxxxxxxxXx+x+++;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++xxxXxxxXxxxxxxxxxxxxxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXxxxxxxxxx++++xx+xxxxxxxxx+++++;;;;;;;;;;++++++++;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxxxxxxxXXXXxxXXXXxxxxxxxxxx+++++++;++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++XxxxxxxXXXxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXxxxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++xxxxx+x+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxx+x+++++++;;+++;++;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxxxxXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXXXXXXXxxxxxxxxxxxxx+++x++xxxxxxxxx+xx++++;;;;;;;;;;;+++++++++++++;;;+++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxx++++++++;+;;;;;;;;;;+;;;;;;;;;;;;+++;;;;++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXXXXXXXXxxxxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x+++++;;;;;;;++;+++++++++++++;;++++++xxxxxxxxxxxxxxxxxxxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxx+++++++++;+;;+;;;;;;;;;;;;;;;;;;+++++++;++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;+;;;+;;+;;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+x+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++++++;;;;;;;;;;;;;+;;+;;++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++xxxxxxxx+++++;+++;;++;;;;+++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxXxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++x++++xxxxxxx++++++++++++;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxxxxxxxxxxxxxxxxxXXxXXXXXXxxXxxxxxxxxxxxxx+xx+++++++++++;+;;;;;;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++x+xxxx+++++++++++;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxxxxxxxxxxxxxXxxxXXXXxXXXXxxxxxxxxxxxxxx+++++++++++;;;;;;;;;;;;;;;;;++;++++;+++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;+++++++;++++++++++++xxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxx++++++++++;;;;;;;;;;;+;++;++++++++++;++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxx+xxxx+++++++xxxxxxxx+xxxx+++x++;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++
+++++++xxxxxxxxxxxxxxxXXXXXXXXXXXxxxXXXxxxxxxxxxxxxxxx+++++;;;;;;;;;;;+++;;+++++++++++++++;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXxx+++++++++xxxxxxxxxxxx+xxx+++;;++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;+++++++++
+++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxx+++++;;;;;;;;;;++++;++++++++++++;+++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXxx++++;++++++++xxx+xxxxxxxxxxxx+;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;+++++++++
++++x+++++++xxxXxxXxXXxXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxx++++;;;;;;;;;;++++++++++++++++;;+;;;+++;+;++xxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxXXXXXXXXXXXxXXXXXXxxxxxxxxxxXxxxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXxx++++;;;+++++++xxx+xxxxxxxxx+x+++++++++++++++++++++++++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;+++;+++;
+++++++++++++xxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++++++;;;;;;;;;+++++++++++++++++++;+++++++++xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXxxxxxxxXXXXxXXXXXxXxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXxx++++++;;;+++++++xxxxxxxxxxxxx+++++++++++++++++++;;++xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxxxxxxxxxxxxx+++++++++++;;+++;+++++;
++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+x++++++++++;;+;+++++++++++++++++++++++xxx+xxxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXx+xx++++++;+++++xxxxxxxxxxxxxx;++++;+;;;;;;++++++++++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxx+++++++++;;;++;;++++++;
+++++++++++++++x+xxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+++++++;++++;++++++++++++++++++x++xxxxxxxxXxXxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxXxXXXxXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxXx+xx+++++++;++++xxxxxxxxxxxxx+++++++++++x++++;;+++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxx++++++++;;;+++++++++++;
+++++++++++++++xx++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++;+++++++++++++++++++++xxxxxxxxxx+x+xxXXXXXxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXx+x+++++++++++xxxxxxxxxxxxxx++x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx++xxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxx+++++++;++++++++++x+++
+++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxx+xx+++++++++++++++++++++++++xxxxxxxxxxxxxx++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXxx++++++++++++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx++++xxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxx++++++++;+++++++++++++
+++++++++++++++x++++++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxx+++x+++++++++++++++++++++++++x+x+xxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXxXxxxXXXxXXxxxxxxxxxXxXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxxXXXXXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++++;;++++++x++++
;++++++++++++++++++++++xxxxxxxxxxx++xxXXXXXXXXXXXxxxxxxx+x+++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxx++xxxxXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxXxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;+;;+++++xxxx+x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++;;++++x++++x
;++++++++++++++++++++x+xxxxxxxxxxxxx+++xxXXXXXXXXXxxxxx++++++xx+++++;++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXXXXXxxxxxxxxxxxXxxxxxxxxxXxxXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++;++++++xx++
++;+++++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXXxxx+xxxxx+x++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxXxxxxxxxxxxxxxXXXxXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxXXxxx++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++;;++++xxx+++
+++++++++++++++++++x+xxxxxxxxxxxxxxxx+++xxxXXXXXXXXXxxxxxxxxxx++++++++++++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxx++xxxxxxxxxxxxxxxxxxxXXxXxxxXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxxxxxxxxxxxx+++++xx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++;+++xx+++++x
++++xxx+++++++++++xxxxxxxxxxxxxxxxxx+xx+xxxxXXXXXXXXxxxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++xxxxxx++xxx
;+++++++XX++++++++++xxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXxxxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
++++++++++XX++++++++xxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXxxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxxxXXXXXXxxxxXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxxxxxxXXXxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;++++++++++Xx++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxXXXXXXXxxxxXxXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++xx++x+++xxxxx
++;;;;;;++++X++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXxXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx+++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXxxxXXxxxxXxxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
;;;;;;;;++++X+++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxXX++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxXxxxxxxxxxxxx++xx+++xxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx+++xxxxxxx
;;;;;;;;++++x++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++xXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxXXxxxxxxxxxxxx++++++++++++++xxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxX++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXxxxxxxxxx+xxxx+x++x+xxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxx
;;;;;;;;;++x++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xXXxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXXXxxxxxx++++++;+++++++++++++++++xxxxxxxxxXXxxxXXXxxxX+xxXxXXx+++++++xxxxxxxxXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xxxxxxxxxXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++x+xxxxxxxx
;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxXXXxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxXxxxx+++++++++++++++++xxxxxxxxxxxXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxxxxxxXXxxxxxXxxXXXXXXXXXXXXXXxxxxxxxxXxXXXXXxXxxxxxxXxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx+++++;+++++++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxx+++++++++++++++++++++++++++;xxxxxxxx+x++++++++++x++++xxxxxxxxxxxxXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++;;+xxxxxxx
;;++;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+++++;;;+++++++++xxxxxxxxxxxxxxxxxx+++x++xxx+++++++++xxxxxxxxxxxxxx+++;+++++;++++++++++++++++++++++xxxx+++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;++++++;+;;++++xxxx
;;;;+++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxXxxXXXXXXXXXXxxxxXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx+x++++++++;;;;;;++++++++xxxxxxxxxxx+x++++++x+++++++++++++++++xxxxxxxxxxxx++;++++;;+++++++++++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxx++++++++++++++++++++;;++++xx
++;;++++++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx+++++++++++++;;;+++++++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;+++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXxXx+x+x++++++++++++++++++++++;;;+x+x
++++++++++++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;+++++++++++++xxxxxx+++++++++++++++++++++++++++++++++xx+x++xx++;;+;+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxXXXXXXxx+++++++++;;;;;+;++++++++++++;;+++++
+++++++;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXxXxxxxxxxxx+++xxxxxxxxx+++++++++++;;;+;;;+++++++++++++xx+++++++++++++++++++++++++++++++++++++++++++++;+++;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxxXXXXXxx+++++++++;++;;;;;;;;;++;;;++++++;;++++
++++++;;;;;;;;+++;;;;+++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxx+++++++++++xx++++++++;+;;;;;+++++;;++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxx+x+xxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXXXXXxxx++++++++++;+;;;;;;;;;;;;;;;++++;;;++++
+++;;;;;;;;;;;;;+;;;+++++++++++++++x+++++xxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXxxxxxxxxxx++++++++++++++++++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxx+x+++xxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxxXXXxXxx++++;;+;+++;+;;;;;;;;;;;;;;;;;++++;+++++
;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXxxxxxxxxxxxx++++++++++++++++++;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxXXxXxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxx++++x+xx++XXxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;++++;;+;;
++;++;;+++;;;;;;;;;;;++++++++++++x+++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxxXXXXXxXXXXXXXXXXxXxxXXXXXXXXXXXXXxxxxxxx+xxxxxx+++++++++++++;;;;+++++++++++++++++;;;++++++++++++++++++++++++++++++++++++++++;+++++++++;+;;;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXxXXxxxxxxxxxxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXxxxx+++++++++++;++;;;;;;;;;;;;;;+;;;;;++++;;;;
+++++++++++;;;;;;;;;;;;;+++++++xxxx+++++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxx+xx+xxxx++++++++;;;;;;+++++++++++++++++++;;+++++++++;++++++++++++++++++++++++++++++++++++++++++;+++;++;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXxxXXXXXxxxxxxxxxxxxxxxx+++++++++++xx+++++++++++++++++XXXxxxx++++++++++;+;;;;;;;;;;;;;;;;;;;;;;++++;;;+
+++++++++++;;;;;;;;;;;;;;+++++++xxx++++++++++++xxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+xxx++;++++;;;;+;++++++++;;+;;;;;++++;;+++++++++++++++++++++++++++++++++++;+++++++;+++++++++;;;+++;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++XXxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+
++++++++++;;;;;;;;;;;;;;+++++xXxxxx++++++++++++xxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+x++++;;;;;;;+++++++;;;+++;;+++++++;;;;+++++++++++++++++++++++++++++++;+++;+++++++++++++++;;;;;++;;;;++++++++++++xxx+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++xXXxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++;;;++
+++++++++;;;;;;;;;;;;;;;++++++xx++++++++++++++++xxxxxXxxXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXXxxxx+++++;+++;++++++++;;;;++++++;;;++;++++++++++++++++++++++++++;;;;;;++++++++++++++++++++;+;+++;+++++++++++xxx+xxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxx++++++++xx++++++++++++++++++++++XXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;
+++++++++;;;;;;;;;;;;;;+;;+++++++++++++++++++++xxxxxXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx++++++;++++++++++++;;;;++++;;;;;;+++++++++++++++++x+++xxx+;;;;++;;+++++++++++++++++++;+++++;++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxx++++++++xxx++++++++++++++++++++++++XXxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;
+++++++;+;;;;;+;;;;;;;;;+;;++++++++++++++x+++++++xxxxXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++xxxx++++++++++;;;++++++;++++++++++++++++++++xx+x+++;;;;;;;;++++++++++++++++++++++++++;+++++++++xx+xxxxxxxxxxxxxxxxxxxxxXXXXxxXXXxXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxx++++++++++++++++++;+++++++++;;+++++++XXxxxxx++++;+;;++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;
+++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++xxxxxxxXxXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++;;;;;;;+++++++++++++++++++++;+++++;;;;;;;;;++++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;++++++++++++++++;+++++XXxxxx++++;;;+;;+;;;;;;;;;;;;;;;;;;;;;;+++++++;;
++++++++++++++++++;;++;;;+;;++++++++xxx++++++++xxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++;;;;;+++++++++++++++++;;;;;;;;;;+;;;;+++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXxXXXXxXXXxxXxxxxxxxxxxxXXxxxxxxxxxxxxxxx+xx+++++++++++++;;;;++++++++++++++++;+++++++Xxxxxx++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;
++++++++++++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++;;+++++++++++++++;+;;;;;;;;+++;++++++++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;;;+++++++++++++++++++;;++++++Xxxx++++;+++;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;
+++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxx+xxxxxxXXXXXXXXXXXXXXxxxxxxXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++;;;;;;+++++++++++++;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;++++++++++++++++++++++;;;+++++XX++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+
+++++x+xx++++++++xxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxXXXXXXXXXXxxxXXXXxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;++;;;++++++;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;;+++++++++++++++++++;+;;;;;;;++++;;x++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;++++
++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxXxxXXXXXXXXxXXXXXXXXxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;;;;;;+++;;;+;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++x++xx++xxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;+++++++++++++++++++++;;;;;;;;;;++;++;;;++;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++;;;++
+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxXxXXxxxXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;+++++;;;+++;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+;+++
++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;++++++++++;++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xXX++++++++++++++++++++;++;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;+++++
+++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;+;;;;+xxx+++++++++++++++++++++++++++++++++x++++++++++++++++++++++++++xx++++++++++++x++xxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++XXX+++++++++++++++;++;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;;;;;++++
++x+++xxxxx+xxx++++xxxxxxxXXXXXxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;+++xxxxxxxxx++++++;++++++++++++++++++++++xxxx+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;+;;+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+++++++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++;xxxxxxxxxxxx++++++++++++++++++++++++++xxxxxxx+++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;++++++++++
+++++xxxxxxxxx++++++xxxxxxxxxXxXXXXxxxXXXxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++;;++xxxxxxxxxxxxxx++++++++++++++++++++++++xxx++x+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++++++x+++++++++++++++xxxxxxxxxXXXXxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++x+xx+x+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++++;+;;++++;;;;;;;;;;;++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++x
+++++++++++++++++++++++++x++xxxxxxxXxXXxxxXXXXXXXXXXXXXXXXXXxxxxxxxx+xx++++xxxx++xxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xx++;++;;++++x++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x++++++++++++++;+++;;+;;;;;;+++++++++;;;;++;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
+++++;+++++++++++++++++++++++x+xxxxxxXxXxXXXXXXXXXXXXXXXXXXXxxxxxxx+x+x++xx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++;++++++++;++++++++++++++;;+++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;++++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxxxxXxXXXXXXXXXXXXXXXxxxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxx+xxxxxxxxxxx++++++++++++++++++++++++;+++++++++++;;+;;++;;;;+++++++++++++xxXXXXxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++;;;;;;;;++++;++++++++x++++++++++++++++++;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;+++++++++++
++++++++++++++++++xxxxx++++++++++++xxxxxxxXxxxxXXXXXXXXXXXXxXxxxxxxxx+++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxx+x+++++++++++++++++++++++++++++++++++++++xxxxxx++++++++++++++++++++++++;++++++++++++;;;;;++++;+;++++++++++++xXXXxxx+xx+xxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++;;;;;;;;;;;;++;++++++++++xx+++++++++++++++++;;;;;;;;;;+;;;;;;;;+++++++++;;;;;;;;;;++++++++++++
++++++++++++++++xxxxxxxx++++++++++++x+xxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx++++++++++++++++++++++++++++++++++++++++++++x+++++++++++++++++++++++++++;++++++++++++;;;;+++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxXxxxxxxxx+xxxxxxxxxxx+++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;+;;;;;;++++++++++++++;;;;;;;;;++++++++++++
+++++++++++++++xxxxxxxx+;+++++++++++++xxxxxxxxxXxXXXXXXXxXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++;+;++;;+;;+;;+++++++++;;;;;;;;;+;++++++++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;;+;;;;;;++++++++++++;;;;;;;;;;;;++++++++++
++++++++++++++++xx++x++;+++++++++++++++xxxxxxxxxxXXXXXXXxxxxxxxxxXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++++x++++++++++x+++++++++++++++;++++++++++++++++++;;++;++++;+;;;;+++;;++;;;;++;+;;;;+;+;;+++++++++++++++++x+xxxxxxxxxxxxxxxx++x++++x+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++;;;;;;;;;+++++;+++++;;;;;;;;;;;;+++++++++++
++++++++++++++++++++++++++++;+++++++++++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++x++++++++;+++++++++++++++++++++++++++;;+;;;;;+;;;;;;;;;;;;;+;;;+;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++;;++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;+++++;;;;;;;+;+++++++++;+;;;++;;;;;;;;;++++++++++
+++++++++++++++++++++++++++;;;+++++++++++xx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+;++++++++++;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;+;;;;;;;;;+;;;++;++++;;;;+++++++;;;;;;++++++;;++
++++++++++++++++++++++++++;;;+;++++++++++x++++++++xxxxxxxxxxxxxxxxxxxxx+x+xxxx+++++;+++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++xxxxx+xxxx+x+++++++++++++++++++++++++++++++++;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;++;+;;;;;;;;;;+;++;+;;;+++++++++;;+;+;;+;+;;+;;
++++++++++++++++++++++++++;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;+++++++x++xxxx+xxxxx++++++++++++++++++++++++++++++;+;;;;;;++++++++++++;++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+;+++++++++++++++++;;;;;;;+;+;+;;;;;;;;;;;;;;;;+;++++++++++;;;;;;;;;+;;;;
+++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++x+xx++x++++x++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;+;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;;;;+++++++++++;;;++;+++++++x+++++++++x++++++++++++++++++++++++++++++;;;;;;;+++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++++++;;;;;;;;;;+;+;;;;;;;;;;;;++++;+++++++++;+;;;;;;;;;+;;;;
++++++;+++++++++++++++++;++;++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++;;;++;;;++++++++++++++++++++++++++++++++++;;;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+++++++x+++++++++++++++++x+++++++++++++++++++++++++++++++++++++++++;;;;+++++++++++++;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;++++++++++;;+;;;;;;;+;;+;
+++++;+++++++++++++++++++;++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++;;;;;;;+++++++++++++++++++;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++x+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;++;;;;+++++++++++;;+;;;;;;;;;;+;
;;;;;;;;;+;;;;;;+++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++;;;+;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++++++;;+++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++;;+;;+++++++++++++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+;;;++;++++++++;;;+++++++x+++++++++++++++++++++++++++;;;++++++++++++++;;+++++++++++++++;;++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;+++++++++++++++++;;++;+;+;;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++;;;;;;;;;;;;;;++
;;;;;;;;;;;;;;x;;;+;;++++++++;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;++++++++++;+++++++++++++++++;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;++;+++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;+;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;++;;+++++++++++++++++++++++++++++;+;;++++++++;;;;+;;;+++++++++++;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;++;;;;;;;;;+;;;+
;;;;;;;;;;;;;;;;;;++;;;++++;+;;;;;;;;++;+++++;+++++++++++++++++++++++++++;;;;;;;;+++;;;;;;;++;++;++++;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++xx+xxx++++x+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++;;;+++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+;;;;;;;;;;;;;+++;+;;+++;;++;;;;++++++++++++++;;;;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;;;;;;++;++;+;;;;;+;++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;+;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxx++xx++x++++++++++++++++++++++++++++++++++++++;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;
;;;;+;;;;;;;;;;;;;;+;;;;+++++;;;;;++;;;;;+;+++;++;+++;;++++;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xx++++xxx++++++++++++++++++++++++++++++++++;++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++++;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;