:;::;;;:;;:::::;:::;::::;;;;;;;;;;;+;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;::;;:;;;;;;;;;;;;;;;;;;;;;+;;;+;+;;;;;;;++;;;;;;;;;;;;;::::::::;;;;:::::;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;::::::::;::::+:;::::::;;:::
;::::::::::;;::::;;;;:;:;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;++;+;;;+;;;;;;;;;;;:::::;;;::::;;;;:;:::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::xx;:::::::::::;::::::;:::::::::::;:::::;::+;
;;;:::::;;:;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;+++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;+;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;:;::;;;:;;:::;:;;::;;::;:;;;::;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;::::;:::::::;:;:;::;:;:;:::::::::::::::::::;;
+;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;++++++++++;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+;;;++;+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++;;;;;;;;;;;;;+;++;;;;;;;;;:;;;;;;;;;:::;;;;;;;;;::;::;;:;;;;;;;;;:;;;+;;;;;;;;++;++;;+++;;;+;;;;;;:;;::::;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;:;:;::::::::;::::::::::::::;:::::::::::::;
++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;:;;;;;;+++++++++++++++++++;;;;:;;;;;;;;;;;;;;;++++++++++;;;++;;+;;;;;;;;:;:::;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;+++;;+;;;;;;;;;;++;;+;;;;;;:;;:;;;;;;;;;;::;;;;;:::;:;;;;;;;;;;;;;;;;;++;;;;;;+;++++++x;;;;;;;;;;;::;:;::;::;;;;;;;+;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::;:::;::::::::::::::;:::;::::::::::;::;
++++++++;;;;;;;;;+;;;;+;;;;;;;;;;;;:;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;+;++;+++++++++++;++;;+;;;;;;;;:;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;:;;;;;;;;;;+++++;;;;;;;;;;;+;;;+;;;;;;:;:;;;;;;;;;;;;;;;;;;;::;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;+Xx+++;+;;;;;;;;;;:;;;:;::;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::;::::;:::::;:;;;:;;::;;::::::::::::::::::::::::::::::::
+++++++++++++;;++;;;+++;;;;;;;;;;:;::;+;;;+;+++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;:;;;;;;;;;;;;;;::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;++++++++;;;;;+++;++;;+;;;;:::;:::;;;;;;;;;;;;:::;:;:;:;;;:;;;;;:::;;;:;;;;;;;;;;;+++;++;+;;;;;;+;x;;;;;:::;;:;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;:::::::::::::::::;:;::;::::::::::::
++;+++++++++x++++++;;;++;;;;;;;;;;;;:;;;;;++;;;++++++++++++++++;;;;;;;;;;;+;+++++++++++++++++++++++x++;+;;;;;;;;;;;;;;;;;;;;::::;::;:::::::::::::;:::::::::::::::::::::::::::::::::::;:;;;;;:;;;;;;;;;;;++;;+;;;++++++++++++++;;;;;:::::;;;;;;;;;;;;;:;:::::::::::;;;;;;:::;:;;;;;;;;;;;++;+;;;;++x;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;:::::::;:::::::::::::::::++:;::;;;:::::::::::::;::;:::::;::;::::::;:::::
++;;+++++++++x+x++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;+;;+++;++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;:;;:;;:;;;::::::;:::;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;+;;;:::::;;:;;;;;;;;;;;;;;;::::::::;;;;::;;;:;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;:::;:;::::::;;::::::::::xxx;:::;::;;;:::;::::::::::::::::::+:::::;::::::
;;;;;+++++++++++xxx++;++;;;;;;;;;;;;;;:;;;;;;;;;;++++++++++++++;;;;;;;;+;+;++++++++++++++++++++++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;:;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;:::::;;;;;;;;;;;;;;;;;;::;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;:;:::;:;::::::::::::;::::;;;x;;:;;;:::::;
;+;++;++++++++++++xxxx+;++;;;;+;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;+;;;++++++++++++++++++++++xxxX+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::;;:;:::::::::;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;+;;;;;;;:::::;;;;;;;;;;;;;;;:::;;;;;;::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;:;:;;;:;;;;:::::::::::::::;++X++;;;;;:::::
;;+;+++++++++++xx+xxxxxx++++;+++;;+;;;;;;;xX;;;+++++++++++++++++;;;;;;;;+++++++++++++++++++++++xxxxXxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;::::::::;;;;;;;;;;;;;;;;;::;;;;;;;;;;:+;;;;+;;+;;;;;;;;;;;+;;+;+;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::::::;;:::::::::::::;:;;:::;:::;::::;:::::++X$$x+;;:;::;::
;;;;+++++++++++xx+++xxxxxx++++;++++;;;;;;;+x;;;++++++++++++++++++;+;;++;++++++++++++xxx+xxxxxxxxxXX$XXxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;;;;;;;;+;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;:;+;:;::::::;;;;::::::::::;::::::;:::;:::::;;;;+xX$$$$$XXx+++;;;;
;;;;++++++++++++++++xxxxxxxx++++++++;;;;;;;;;;;+++++++++++++++++;+;;++++++++++++++xxxxxxxxxxXXxXX$$$$$$XXxXxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;::::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+;;;;;;+++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;:;:;;;;;;;;:;:::::::::::::;:::;;:::::;;;;;++x$XXx+;+;;:;:;
;;;;;++++++++++++++++xxxxxxxx++++++++;;;;;;;;;+;+++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxXX$XXxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+;;;+;+;++++++++;;+;;;+;;;;;;+;;;;;;;;;;;+;+;;+;++;+$$X++;;;;;x;;;;;X;;;:;;;;;;;;;;;;::::::;::;:;:;;;;;:::;;;;;;;;+X++++;:+:::;:
:;;;;;++;;+++++++x+++xxxxxxxXxx++++++++;;;+;;;;;++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxX$xxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;:::::::::::::::;;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;:::;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++;;;+++;+;++;;;;;;;;;;;;;;;;;;;+++;;;;+;+++++++;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:::::::::::;;;:::;;:;;;:;;;x;;;;:;;;:;::
;;;;;;+++++++++++++++xxxxxxXXXXX++++++++;;;;+;+++++++;+++;+++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;:::;;;;;;;;;;;;;;++++;;;;;;;;;;;;;+++;+;++;;;;;;;::;:;:;;;:::;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;+;;;;;++++;+;;++++;;+++++++;+;;;;;;;;;;;;;;;++++++;++;+x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:;::::::;::;:;;::;:::;;;;;;;+;;;;;;:::::;
;;;;;;+++++++++x++++x+xxxxxxXXXXX++++++;+++;+;++++++;;++;;;;+;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;++;;;;;;;+;;;+;;;;;;;+;+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++;+;;x;+;;;+;+++++++++++++;;+;;;;;;;;+;+;++++++++++;++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;+;;;:::::::::;:;;;;;;;;;;+;;:;;;;;;+;:;+:::;
;;;;+;;++++++++++++++xxxxxxxxxXXXX++++++++++++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++++++++;+++++++++++++++++++++;;;;++;+;;;+++++++++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;;::;:::::;;;;;;;+++;;;;;+;+;;;;:;;;;;::;
;;;;;+++++++;+++++++xxxxxxxxxxxXXXXx++;++++++++++++++++;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++;+++;x++++++++++++++++++++++++;;;+++++++;+++++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;:::::::;;;;;;+;+X+;;++;+;;;;;;;;;;;:;;;
+;;;;+++++;+;;+++++xxxxxxxxxXxxXXXXX++++++++++++x++++;+;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++;;;;;;;;;;+;+++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;+;;;;;;;;;;;;;;;;;;;++xXxx+;;;;;;;;;;;;;;;;;;;;;;+;++++++;+++++++++++X+x+x++++++++++++++++++;++++;;+;+++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;:::;;;;;;;;;;;;+;x;;;;;;;;:;;;;;;;:;;
;;;;;;++;;;;;+++++++xxxxxxxxxXxXXXXX$+++++++++++x+++++;+++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;++++++;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+x+++;;;;;;;+;++;;;;;;;;;;;;+++++++++++x++++++x+x+x+++++++++++++++++++++++++++;;;+++++;;;;;+++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;+;+;;;;:::::;;;;;;;;;+++++++x++x+;;;;+;;;;;;;
;;;;:;;;;;;;;+++++++xxxxxxxxxXXXXXX$$X++++++++++++++++;++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx++++++++++x+;+;;;;;;;;;;;;;;;;;;;;++++++++++;;;++++++++++++++;;;;;;;;;;;;;;;++++;;++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;++++;++;;;;;;;;;;+++++++++++++++++++++++++++++++++x++++++++++++++++++;;+;+;;;;;;;;;;;;+;+++++++;+:;;;;;;;;+++++++;;;;;;;;;;::;;;;;;;;;;;+;+;+++;;;+;+;;;++;;;;;;;
;;;;;;;;;;;;;++++++++xxxxxxxxxxXXXX$$$X+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;;;;;;;;;;;+++++++++;;+++++x++x+++++++++;;;;;;;;;;;;+++++++;+;;;;;;;;;;;;;;;;;;;;;:;;;;++;++;;;;;;;;;;+++++++++;;;;;;;;+++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++++++;;;+;;;;;;+;++++++;++++++;:;;;;+++++++++++;;;;;;;;;;:;;;;;;;;;;;;;;+;++;+X+++;;;;;;;;+;;
:::::;;;;;;;;++++++xx+xxxxxxxxxxXXX$$$$X++++++++++++++++++++++++++++x+++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;;;;++++x++++++;;+++xxxxx+++++++++;;;;;;;;;;;;++++++++;+;;;;;;;;;;;;;;;;;;;;;:;;;;+;;++;;;;+++;;;++++++++;+;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++;;+++;+;+++++++++++++;;;++++++++++++;;;;;;;;;;;;;;+;;;++;+;+;++++++xx+++;;;;;;;;+;
:::::;;;;;;;+++++++++xxxxxxxxxxxXXXXX$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x++++;;;;;;;;;;;;;;;+++++x++++++;++xxxxxxxxxxxxx++++;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;::;;;;+++;;;;;;++++++;+++++++++;;;;;+++++++++x+++++x++xxxx+xxxxXxxxxxxxx++x+++++++++++++++++++++++++++++++;;++++++++++++++;;+++++++++++;;;;;:;:;;;;;;;;;+;;;;+x;+++x+xxxx+++;;;;++;+++
:::::;;;;;;++++++++++x++xxxxXXxXXXXXX$$$$++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++xxx++++;;+xxxxxxxxxxx+x+++++;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;++++++++++;++++++++;;;;+;++++++++++++x++++xxxxxxxxxxXxxxxxxxxxx+xx++x+++++++++++++++++++++++++++++++++++++++++;;;++++++++;;;;;;::;;++;;;;;;;;;;++++++++++xXx++++;+++;;++++
::::::;;;;;;+;+++++++++xxxxxxXXXXXXXX$$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;++++++x+xxxxx++x+xxxxxxxxxxxx++++++;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;+++++++++;+++++++++++;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++x+x+++++++xx++++xx+x++++++++++++++++;+;;+++++++;;;+;;;;;;;;;;;;;;;;;;;x++++;++++++x++++;++++++++
:::::;;;;;;;;;+++++++++xxxxxxXXXXXXXXXX$$$+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;+++;+;;;;;;++++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;++++++++++++++++++;;;;;;;;;;;;;;;;:;;:::::;;;;;;;;;;+;+++++++;++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;:;;;;;+;;;;++;++;x+++++++++++++;;++;++++
:::;;;;;;;;;;;;++++++xxxxxxXXXXXXXXXXXXX$$x++x++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxx++++++++++++++;;;;++++++xxxxXxxxxxx+xxxxxxxxxxx+x++++++;+;;++++++++++++++++;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;++++++++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;;;;;;;;+;;;;x;+++++x+;++++++x+;;;;x;++++
::;:;;;;;;;;;;;;+++++xxxxxxXXXXXXXXXXXX$$$$xx++++++++++++++++++++++++++++++++;++++++++++++++++++xxxxxxxXXxXxxxxxxxxxxxxxxx+++++++++++++++;+++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++;++++++++++++++;;;;;;;;;;;;;;;;;:::;;::;::;;;;;;;;;+++++++;++++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxx+++++++xxXx+++++++;;;;;++;;;+;;;;;;;;;;;;;;++;;++;+;++;+;;+;+++;+++
::::;;;:;;;;;;;;;++++++xxxXXXXXXXXXX$$$$$$$x+++++++++++++++++++++++xxx++++++++;;++++++x++++++++++xxxxXXXXXXxxxxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXxXxxxxxxxxxxxxxxxxxx++++++;++++xx+++++++++;;;;;;;;;;;;;;;;;;::;;:;::;;;;;;:;;;;;++++++;++++++++++++++xx+++;;;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxx+x+++++++xxx++++++++;;;;;;x++;;;;;;;+;;;;;++;;;;+;;+;;+;+;;;;;;++++++
::::;::::::;:;;;+++++++xxxxXXXXXXXX$$$$$$$$x+++++++++++++++++++++++xx++x++++;;++++++++++++x++++++xxxxXxxxXxxxXXxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXX$$$XXXXXxxxxxxxxxxxxxxx++++++++++++x+++++++++;;;;;;;;++;;;;;;;;;;;;;;+;::;;;;;;;;;;;+;++;;+++++++X++++x+xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+x+++++++++++++++++++++++;;+;;;;;;;;;;;;+;;;;;+;;+;;+;;;++;;;;;;;++++++
:::::::::::;;;;;+++++++xxxxxXXXXXXX$$$$$$$$$x++++++++xx++++++;++++++xx++++++;++++++++++++++++++++++xxxxxxXxXxXXXxxxxxxXxxxxx++++x++++++++xxxxxxxXXX$$$$$$$$XXXXxxxxxxxxxx+xxx+xxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx+++++++++++;+;+;;;;;;;;+++;+++;;;;+++++;+;;;;;;;+++++++
:;::::::::;:;;;;+++++x+xxxxXXXXXXXX$$$$$$$$$x+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxXXxxxXXXXxxXxxxx+++++++x+++++++xxxXxXX$$$$$XXXXxxxxxxxxxxxx++xxxxxxxxxxx++++++;;;+++;;;;;;;+;+;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+;;+++++++++++++++xxxxxxx++++++++++++xxxxxxxxxXxxxxXxxxxxxxxxXxxxxxxXXXxxxXxxxxxxxxxxxxxxxx++xxx+xxxxxx+++++xxxxxx++++++++++;;+;+;+;;++;+++++;++;+++++++++;;;;;;;;+++++
;::::::;:::;;;;;+++++++xxxxXXXXXXXX$$$$$$$$$x++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxXXXXXXXxxxxx++++++++++++++++xxxxxXX$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++;++++++++;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxxxXXXXXXXxXXxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++;;;;+++++;++++x+x+++;++++++;+;x+;;;+;+++++++
;;:::;::::::;;;;+++++++xxxxXXXXXX$X$$$$$$$$$x++++++++++++++;+++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxXXXXXXxXxxxxx++++;++++++++++++xxxxxxX$XXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;+;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+++++++++++++++xxxxxxxx++++;;+++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXxxxxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx++++++;++;;+++;+++++++x++++++++++++++;++;+;;+++++++
;:::::::::;;;;++;++++++xxxxxXxxXXXX$$$$$$$$$xxx++++++;;;;++;;;++++++++++++++++++++++++++++++++++++;;;;;+;+;+xxxxXXXxXXxxxxxxxx+++++++++++++++++++xxxxxXxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;++++++x++++++++xx+++x++++++++;;+;++++++xxxXXXxxxxxxxxxxx++XXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;++++++x++++x+++++;++;++++;;;+;;;;++++++
::::::;:;;;;;+;;++++++++xxxxxxxXXXX$X$$$$$$$X+x+++++;+;;;;;;;+++++++++++++++++++xxxx+++++++++++++++;;;;;;;+;+xxXXXXXXXxXxxxxxxxx++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;+++;+;;;;+++++++;+++++++++++++++++++++++++++;+++++;;;;+++++xxxxxxxxx+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;+;++xx++++++++++++++++++++++;+++;+++++++++
:;:::;:;;;;;;;++;++++++xx+xxxXxXXXXX$X$X$$$$x+x+++++++;;;;;;;;;++++++++++++++++xx$$Xx+++++++++++++++;;;;;;;;++xXXXXXxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;+;+++++;;+++;+;+;+++X$Xx+++++++xx++x+++++++++++++++++;;;;;;++;++;++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
:;::;;;;;;;;+;++;;++++xx+xxxxXXXXX$$XXXX$$$$x+xx+++++++++;;;;;;+++++++++++xx+++++xxx++++++++++++++;;;;;;;;;;xXXXXxXxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++X$$+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++;;;;;;;;++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;:::::;;;;;;;;+;++++++x++xxxxXXXXXXXXX$$$$$$x++++++++++++;;;;;;++++++++xxxxxx+++++++++++++++;++++;;;;;;;;;;;+XXXxxxxxxxxxxxxxxxxxx+xxxxxxxxxx+xx++++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;++++++++++++++++xxxxxxx+x+xx+++++xxxxx++++++;;;;;;;;;;+;;+++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++++++++xx+++++++++++++++++++
:::::;;:;;;;;;;++++x++xxxxxXXXXXXXX$$$$$$$$$x+++++++++++;+;;;;;+++++++xxxxxxxxx++++++++++++++++;;+++++++++;++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++++++++xxxxxxxxxxxxxxxxxXXxXXxxxxxXxxxxxxxxxxxx+++x++x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx++++++++++++;;;;;;;;++;;++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
::::;;;;;;;;;;;+++++++x+xxXxXXXXXX$X$$$$$$$Xxx+++++++++++;;;;;;++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxXxXXXXXXXXXXXXXXXxxxxxx++xxxxxx+x++++++++++++++++++++++++++++++;+xxxxxxXxx+xxxxxxxxxX$$++++++++++++++;;;;;;;;;;;;++;+xxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXxxxxxxxxxxxxxxx++++++++++++++++++x+++++xxxx++++++++++++++++
::::::;:;;;;;++++++++++xxxxXxxXXXX$$$$$$$$$xxx++++++++++++;;;;;;++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x++++xxxxxxxxxxxxxxxXXXXXXXXXXXxXXxxXxxxxxxxxxxxxxx++x++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxX$$++++++++++++++;;;;;;;;++;+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$X$X$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++xX++++++x+xxx+++++++++++++++
::::;;;;;;;;++++++++++xxxxxxXXX$X$$$$$$$$$$xxx+++++++++++++;;;;;++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++;;;+++++xxxxxxxxxxxxxxxxXXxXXXXXXXXXxXXXXXxXXxxxxxxxxxx+++++++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxx+++++++++++++++++;;;;+;;+;++++++++xxxXxxXXXXX$$$XXXXXX$XX$X$$$$$$$$$$$X$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
:::::;;;;;;;+++;;++++xxxx+xxXXXX$$X$$$$$$$Xxxx++++++++++++++++;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXxxxxxxx+xx+xxxxxx+xXxxxxx++++;;;+++++++xxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++++;;;++;+++++++xxXXxXXXX$XX$$$XX$X$$X$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
:::;;;;;;;;;+;;+++++++xxxxxxX$X$X$$$$$$$$$xxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxXXxxxxxxXXXXXXXXXXxxxxxxxXxXxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++xxxxxxxxXxXxxxxxxxxxx+x+++++++++++++++++++++++++++++xXXXxXXXX$X$X$X$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;:::;;;;;;;+++++++xx+xxxxxxxXX$$$$$$$$$$$Xxx+++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXXXXXXXXXXXXXXXXxxXxXxxxxxxxxxxxxxxxxxxxxxx++++;;;;;+++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxXXXX$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:;;;;++;;+++++++x+++xxxxxxxxX$$$$$$$$$$$$x+++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xxxx++++;;:;;;+++xxxxxxxxxxxxxxxXXXXXXXXXXXXX$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
:;;;;;;;;;++++++++xxxxxxxxXXX$$X$$$$$$$$Xx++++++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxx+xx+++;;;:;++++++xxxxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++xxxxxxxxxxxx$xxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+xx+++
:;:;;;;;;;;++++++++xxxxxxXXXXXX$$$$$$$$$x+++++++++++++++++++++++;;;;++++xxxxxxxxxxxxxxxxXxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxx+++;;;;;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++XxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;::;;;;;;++++++++xxxxxXXxXXXX$X$$$$$$$$x++++++++++++++++++++++;;;;;++++++xxxxxx$xxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxxxxxxXxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxXXXXXXXX$X$$$XX$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
;;;;;;;+++++++++x+xxxxxXXXXXXX$$$$$$$$x+++++;;+++++++++++++++;++;;;++++++xxxxxxxxxxxxxxXXXXXXXXXxXXXXXXXXX$XXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxx+xxxxxXXXXXX$$$$X$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxXXxxxxxXxxxxxxxxxXXXXxxXXxxxxxxxx+xx++++x+++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;;;;;;;+++++++++xxxxxxxXXXX$$$$$$$$$$X+++++;+;++++++++++++++++++;;;++xx+++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXXXXXXXxxxxxxxXXXXxxx++++;;;+;;;;;++++++++++x+++++++++xXXXXXXXXX$XX$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxXXXXXxxxxxXxxxXXXXXXXXXXXXXxxxxxxxx+++++x++++xxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;++++++++++++xxxxxxxXXXXX$$$$$$$$$x+++++;;;;;;;++++++++++++++;;++;xxX+++xx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXxxxxxxXXXXXXxxx++++;;;;;;;;;;;++++++++++++++;++++xXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxXXXXXxxxxxxxxxXXXXXXXXXXXXXXxxxxxxx+xxx+++x++xxxxxxxxxX$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;++++++++++++xxxxxxxxXXXXX$$$$$$$$x++++;++;;;+;+++++++++++++++;;++;++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$XX$$XXXXXXXXXXXXXXxxxxXXXXXXXxxx++++++;;;;;;;;;;;+++;;++++;;;;;;;;+xxxxxxxxXXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXxXXXxxxxxxxXXxXXXXXXXXXXXXXXxxxxxxxxxxxx++++x+xxxxxxxxxxX$$$XX$$X$XX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
;++++++++++++xxxxxxxxXXXXX$$$$$$$$x++++;+;+;+;;;+++++++++++++++;;;++++++++++++xxxxxxxxxXXXXXXXXxXXXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXXxXXXXXXXxxxx++++++;;;;;;;;;;;;;;++++++++;;;;;;;;;x+xxXxxXxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxx+++++++xxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++x+xxxxxxxxxxxxxxX$$$$XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;++++++++xxxxxxxXXXXXXX$$$$$$$$$$x+++++;;++;+++;;;++++++++++++;;+++++++++++++xxxxxxxxxxXXXXXXxxxXXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXxxxx+++++++;;+;;;;;;++++++++++++;;;;;;++;++++++++XXXXXXXXXXXXXxxxxXXxXXXXxXXXxxxxxxx++++++++xxxxxxx+++xx++xxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+x++xxxxxxxxX$$$XX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxXXXXXXX$$$$$$$$$$x++++++;;;+;;;;+;;;;++++++++++;;;++++++++++x++xxxxxxxxxxxxXxxXxxxxXXXXXXX$$$$$$$$$X$$$XXXXXX$XXXXXXXXXXXXXXxx+++++x+++++;;;;;;+++++++++++;;;;;;;;+++;++x+++++++xXXXXXXXxxxxXXXXXXXXXXXXxxxxxxxx+++++++++xxxxx+++++++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+xx++xxxxxxxxXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXX$XX$$$$$$$$$X+++++++;+;++;;+;;;;;;;;+;++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxXXXXXXXXX$$$XX$$X$$$XXX$$$XXXXXXXXXXXXXxxx+x+xxx++++;;;;;;;;xxx++++;+;;;;;;;;;;+++;+;+;++++;++XXXXXXXXxxXXXXXXXXXXXXXxXXXxxx+++++++++++x+++++++++xxxxxxxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxxxxxxx+++xx++xxxxXX$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxxXXXXXXX$X$$$$$$$x+xx+++;+++++;;+;;;+;++++;;;;;++++++++++++++++++x+++xxx+xxxxxxxxxxXXXXXXXXXXXXX$$X$X$$$$XX$$$XXXXXXXXXXXXXXxxXxxx+xx+x++++++;;:;;;;+++;;+;;;;;;;;;;;+++++++;;++x+++xxxXxXxxXXXXXXXXXXXXXXXXXXXxxx+++++++++;+++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxx+x++xxxxxxxxXXX$$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxxXxxxXXXXXXXX$$$$$$$xx++++;++;+;;++++++++++++++;+;+++++++++++++++++++xx+++xx+++xxxxxxxxxXXXXXXXXXX$XX$$X$$$X$$$$$X$$$XXXXXXXXXXxxXxxxxxxxx+++++;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXxxx++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++xxxxxxxxxXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxXxXXXXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxXXXXXXX$$$$$$$$Xxxx+++++++;;++++++++++++++++++++;++++++++++++++++xxxxxxx+x++xxxxxxxxXXXXXXXXXXX$$$$$$X$$$$$$$$$$$$XXXXXXxXxxxxxxxx+xxxx+++++;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xXXXXxXXXXXXXXXXXXXXXXXXXXXXxx++++++++++++++x+++++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxXxXXXXXXXX$$$$$$xxx+x++++++++;++++++++++++++++++++++++++++++++++++xxxxxxxx++xxx+xxxxxXXXXxXXXXXX$$$$$$X$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xxxx+xxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXxx++++++++++++x+xx+x++$XxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXxxxxXXXXXXXxXX$Xxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxXXXXXXXXXX$$$$$$$xxxxx+++++++++;++++++++++++++++xxx+++++++;++++++++++xX$$$$xx+xx+xxx+xxxxxxXXxXXXXX$$X$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;+;;;;;;++++++xxxxxxxxXXxXxxxxxxxxxxxxxxXXxXXXXxxxxx++++++++++++++xxxxxxx$XxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxxxxxxxxXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXxXxxXxXXXXXXXXXXXXXxXXXXXXXXXXxX$xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxXxXXXXXXX$$$$$$$xxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++$$$$$xx++++x+xxxxxxxxXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxx++x;;;;;;;;;;;;;;;;;;;;++++;+++++++xxxxxxXxXXXXXXxxxxxXXXxXXXXxxxxxXXxXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXxxxxxxxxxxxxXXXXXXXXXXXX$XX$$XXXXXXXXXXXXXxX+xxxXxXXXxXXXXXXXXXXXXXxXXXXXXXXxxxxxxxxxx+xxxxxxxxXxxxxxxxXxx$xxx
xXXXXXXXXXXXX$$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++++;++;+++++++X$$xx+++++++++xxxxxxXxXXXXXXX$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxx++;;;;;;;+;;;;;;;;;;;;++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXxXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXX$X$XXXXXXXXXxxx+++++++++++xXXXXXXXXXXXXXXXxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xXXXXXXXXXX$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x++++++;;+++++++++++++++;++++++xxxxxxXxXXXXXXX$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxxxxx+++;;;;;;++;;;;;;;;;;;;;;+++++x+x++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx++++xx+xxxXXXXXXXxxXxXxXXXXXXXXXxxxxXXXXXXXXXXXXXXXxX$XXXXXXXxxxxx+++++++++++++++XXXXXXXxXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXX$XX$$$Xxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++++;;;;++++++++;;++;+++++xxxxxxXXXxXXXXXX$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxx+++;;;+;;+;;;+;;;;;;;;;;;;++++xxx+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxx+++++++++++++xxXXXXXxXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXX$$xxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++;+;+;;;;+;++++xxxxxxxXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxx++++;+++;;++;;+;;;;;;;;;;;;++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+;;+;+++++++++xxxx+xxxxxXXXXXXXXxXXXXXXXXXXXXXXxxxx+xxxxxxxxx+x++++++++++++++++xxXXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx++xxxxx+++++++++;;;;;;;;;;;;++++xxxxXxXXXXxXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxx+x++++++++;+++;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+++x++++++;;++++++++xxxXXXxxxxXXXXXXXXXXXXXXXXxxxx+xxxxxx++++;;;;+++++++++++++xxxXxxxXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++++;;;;;;;;;;;;;;x+x++xxXxXxXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxx+++++++++;++x++;;;;;;;;;;;;+++xxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx++++++;+;++++++xxxxxxxxxxXXXXXXXX$XXXXxxx++++++x+++++;;;;;;;++++++++++++xxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxx+x+xxxxxxx+xx+++xxxxx++++;++;;;;;;;;;;++++xxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxx++++++++++++++;;;;;;;;;;;++++xxxXxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;+++++++++x+xxxxXXXXXXXXXXXxxxxx++++++;;+++;;;;;;;;;;;;;;;;;;++xxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+x++xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxx+++++++++++++++++;;;;;+;;+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$X$XXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxxXXXXXXXXXXXxxxx+++++++;+++;;;;;;;;;;;;;;;;;;;++xxxx+xxxXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxXxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxXxxx+++++x++++++++++++;+;+++++++++xxxxXXXXXXXXXXXXXXXXXX$X$X$$$$$X$XXXX$X$XXXXXXXXXXXXxXXxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxXXXXXXXXXXxxxxx++++++;+++++;;;;;;;;;;;;;;;;;;+++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x+++++++;++xxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxx+xxx++++++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXX$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxXXXXXXXXXXXXxxxxxx+++++++++++;;;;;;;;;;;;;;;;;;;+++++x+x++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++++++;+++++++++++xxXXXXXXXXXXX$$X$XX$X$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xXXXXXXXXXXXXXXxxxxxxx++++++++;+;;;;;;;;++++;;;;;;;;;++++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxx+x++++++++++xxx++++++++xXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxXxxxxxxxxxxxxx++x++++xxxxXXXXXXXXXXXXXXXxxxxx+;;;;;;;;;;;;;;;;++++++;;+;;;;;;;;;+++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxXxxxxX$XxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXxxXxxx++;;;;;;;;;;;;;;;;;+++++;+++;;;;;;;;++++++++++x+xxxxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXX$XXXXXXXxxxxxxx+;;;;;;;;;;;;;;;;;;++++++;++;;;;;;;++;;;;;;;;;++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxx+++xxXXXxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++XxxxxxxxxxxxxxxxXXXXXxxxXXXXXxX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxXxXXXXXX$$XxxxXxxxx+;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;x+;+;;;;;;;;++++++++++++++++++;+++;+;++++++++xxxxxxxx+++
xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+++xxxXxXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxx++xXxxxxxxxxXXXXxXXXXxXxxxxxxxxxxxxXXX$$$$$$$$$$$$$$X$X$$X$$XXXXXXXXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXxXxxXXXX$$X$XxxXxXxxxx++;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;:;;;;;;;;++++++++++++;;++;;;;;;;;;;;+++++++++xxxxxx+
xxxxXXX$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxXxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXxXXxX$X$$xxxxXxxxXXxxx++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;:;;;;++++++++++++++;;;;;;;;;;;;;;;+++++++++xxxx++
xxxXX$$$$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxXXxxxxxx+xxxxxxxxxXXXxxxxxXXxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxXXXXXxxxxxxxxXxXxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$xxxxXxxxxxxxx++;;;;;;;;+++;;+;;;;;;;;;;;;;;+;;;;;;:;;:::;;;+++++++++;;+;;;;;;;;;;;;;;;;;;;+++++++xxxxx
xxxxxX$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxxxxxxXXxxxxxxxxxxxXxxXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxXXXXXxXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXX$$$xxxxxxxxxxxx++;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;;+++++++++;;;;;;;;;;;::;;;;;;;;;+++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxXXxxXXxxxxxxXXXXXXXXXXxxxxxxx+xxXXXXXXXXXXXXXxxxxxxxXXXXX$$$$$$$$$$XXXXXXXxxxxxxxxxXXXXXXXXXXXxxxXxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$xxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;X;;;;:::+:::::;::;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;+++xx++++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxXxxxxxXXXxxxxxxXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXxxx++xxxxxXX$$$$$$$$$$X$XXXXXXxXxxxxXxxxXXXXXXXXXXXxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$Xxxxxxxxxxx++++;;;;;;;+;;+;;;;;;+;;;;;;+;;;;;;;;:;;;;;:;;;;:::;::::;;;;;;;;;;;;::::::::;;;;;;;;++++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxx+xxXxXXxXXXXXxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxXXXxxXXXxx++++xxxxXXX$$$$$$$$XXXXXXXXXxXxXXXxxxXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XX$Xxxxxx+xx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;::;;;;::;;;::::;::;;;;;;;;::::::::;;;;;;;;+++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx++++xxxxxxxXxxxxxxxXXXXXXXXXXXXXxXxxxxxx+xxxxxxxXxxxXXx+++++++xXx$X$$$$$$$$X$XXXXXXXXXXxXxxxxxXXXXXXXXX$XXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx+++++++++;;;;;+;;;;;;;;;;;::;;;+;;;;;x;;;;;;;;;;;;:;::::;;;:::::;;;;;;;;;::::::::::;;;;;;;;+++++++
++++++++xxxxx+x+x+x+x++++x+xxxxxxxxXXxxxxxxxxxxxxxx++xxxxxxxXXXxxxxxxxxxXXXXXXXXXXXxXxXXxxxxxxxxxxxxxxxXXxx++++++++++xxx$$$XXX$$$$XXXXXXXXXXxxxxxXxXXXXXX$X$XXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx++++x++++;;;+;+;;;;;;;;;;;;;;;+++++;++;++++;+;;;;;::;:;;;;;;;:::::;;;;;;::::::::::;;;;;;;;+;+++++
++++++x++xxxxxx++xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxXxxxxxxxxxxxxXxXXXXXXxXXXXxxxxxxxxxxxxxxxxxxXxx++++++++++++xxXXXXXX$$$XXXXXXXXXXXxxxxxxxXXXXX$$XXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$x+++++++;;;;+;;;;;;+;;;;;;;;+++++++++++++++++++;;;;;:::::;;;;;;:::::::::::::::::::;;;;;;;;+;;;+++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$$xxxxxxxxxxxXxXXXXxxxxxxxx+xxxxxxxxxxxxxxxxX++++;+++xxxXXXXXXX$$X$XXXXXXXXxXxxxXXxxXXXX$XXX$XXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxx++xxxxxxxxXXXXXXXXXX$XX$$$$$$$$$$$Xx++++++++++;;;;;;;+;;;;+;+++++++++++++++xx+++++++;;;;;::::::;;::::::::::::::::::;;;;;;;;;;;;+;+++
++++X++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxxxxx+++++;++xxxxXXXXXXXXXXXXXXXXXXXXxxXxxxxXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXxXxxx+++++++x++xxxXxxXXXXXxXXXX$$$$$$$$$$$XXXxxxx+xx+;;;+++;++xxxxxxxxx+++++++x++++++x+++++++;;;;;;:::::;;;::::::::::::::::::;;;;;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXxXXXxxxx+++++++++++++xxxxxXXXXxXXXX$$$$$$$$$$XXXXXXXXxxx+++;;;;;;;xxxxxXx+++++++xxx++xx+x+++++++++;;;;;;;:::;;;;;::::::::::::::::;;;;;;;;;;;;;++
+++++++xx+xx$$Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx++++++xxxxxxxxxxx+++++++xxxXXxXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXxx+xx++++++++++++++xxxxxxxxxXXXxXXX$$$$$$XXXXXXXXX$xx+++;;;;;;;;+xXx+++++++xxxxxxxxx++x+++++++++;;;;;;:;;;;;;;::::::::::::::::;;;;;;;;;;;;;;+
+;++++++xxxxxXx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxxXxXXXXXXX$XXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$X$$$$$$$$$$$$$XXXXX$XXX$XXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxXXXXxxxxxx++x++++++++++++++++xxxxxXXxxxxxXXXX$$$XXXXXXXXXXxxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;;;;;;;;;;;:::::::::::::::;;;;;;;+;;;;+;+
;;;;+++++x++x++++Xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$XXXxxxxx++xxx++x+;+++x+xxxxx++++++;+++++xXXXXX$$$$$$XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$X$$XXXXXXXXXXX$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxXX$$$XXXXXXXXXXxxxx++++;;;;;+XXXxxxxx+xxxxxx+xxxxxxxx++xx++++++++;;;;;;;;;;;;:::::::::::::::;;;;;;;;;++;;+;;
;;;;++++++xx+x++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$XXxxxxxxxxxxxxx++++++++x+xxx++++++++;;++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$XXXX$$$$$$$$XX$$$XXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++++++xxxxxxxxxxxxX$$XXXXXXXXXXxxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x+++++++++;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;+;
;;;;;+++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxXXXXXXXXXxxxxxxxxxxxx++xx++++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$XXXX$X$$$$$XXXX$XXXXX$XXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxx+xxx++++;+++++++++++++++++xxxxxxxxxXXX$$$XX$XXXXXXXXx+++++;;;;;;;xXxxxxxxxxxxxxxxxxxxxx+++++;++++++++++;;;;;;;;::::::::::::::;::::;;;;;;;;;;;;;;
;;;;;;+++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxXxXXxxxxxxxxxxxxxxxxxx+++++++;;+++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$$$XXXXXX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXX$$XXXXXXXXXXXXXxx+++;++++;;;xXxXXXXxXXxxxxxxxxxxxxx++++++;;++++++;;;;;;;;:::::::::::::::::::;;;;;;;;;;;+;;;
;;;;;;;;+++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxXxxxxxxxxxXxxxxx+++;;;;+;;;++++++xx+xxxx+x++xxxXXXXXXXXXX$XXXXXXXXXXXXXXXXX$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$$$$$$$$$$$$$XXXX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXXX$$$X$$XXXXXXXXXxxx++++++;x+;;xxXxXXXxxxxxxxxxxxxx+++++++++;;;;;+;;;;;;;;:::::::::::::;::::::;;;;;;;;;;;++;++
;;;;;;;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++;;;;;;;+++++xxx++xxx++XxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$XXXXXX$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXxX$$$$$$$$XXXXXXXXXxxxx+xx+++;;;;;;xxxxxxxxxxxxxxxx++++++++++;;;++;;;;;;;;:::::::::::::;::::::;;;;;;;;;;++++++
;;;;;;;;;;+++;+;+;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;++;+++++xxxxxxxxx;xxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxXXX$$$$$$XXXXxXxxXxxxxxx+++;;;;;xxxxxxxxxxxxxxx++++++;;;+;;;;;;;;;;;;;:;;::;:::;;;;;;;;::;;;;;;;;;;;;++++++
;;;;;;;+;;;;;;;+;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;;+++++++++++++++++++XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxXXXXX$$$$$$XXXXXXXXxxxxxxxx++;;;;;;;xx++xxxxxxx++++++++;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;;;;;;+;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxxXXxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++;++++xxxxxXXXXXXXX$$$$$XXXXXxXXXxxXxxxx++;;;;;;;;;++++xxxx+++++++;;;;;;;;;;;;;;;;;::::::::;:::++;;;;;;;;;;;;;;;;;;;++++++
;;;;;;;;;;;;;;;+;;;;++++;++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x+++++xxxxxxxxxxxxxXxxxxxxxxxxxxxxx++;+;;;+++++++++++++;;+++XXXXXXXX$XXXXXXXXX$XX$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++x++++++++++++++;;++++xxxxxxxxXXXXX$$$$XXXXXXXXxxxxxxx++;+;;;;:;;;;++x+x+++++++++;+;;;;;;;;;;;;;;;;xx:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;
:;:;+;;;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxXXxXxXxxxxxxxxxxxxxx++++;;;++++++++++++++;;+xxXXXXX$$X$XXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++$$$++++++++++++;;;;++xxxxxxxxxxxXX$$$$$$XXXXXXXXxxxxxx++;;;;;;:;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;$$;;::;;;;;;;;;;;;;;;;;;;++;+;;;;;+++;
;;;;;;+;;;;;;;;;;;;;+;;;;+;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxXXXXXXXxxxxxxxxxxxxxxxx+++;;;+++xx+++++++++;;;++xXXXX$$$$$$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++X$$++++++++++++++++++++xxxxxxxXXXXX$$$$$XXXXXXXxxxxxxxx;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;;;;;;;;;;++++++x+;+++;+;
;:x;;;;;;;;;;;;;;;;;;;;;;+;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++x+++++xxxxxxxxXXxXXXXXxxxxxxxxxxxxx+x+;;;++++++++++;;;;;+++xxxXXXX$$$$$$X$XXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXX$$$$$$XXXXXXXxxxxxxxx+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;++++++++++++++++
;;:;;+;;;;;;;;;;;;;;+;;++;+;+++++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxx++;;;;++++++++++;;;++x+++xxX$$$$$$$$$XX$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxx$$$$XXXXX$XXXXXXXxxxx++;;+;;;;;::;;+;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;+++++++xxxx++++++++
;;;;;;;;;;;+;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxxx+;;;++++++++++++;+++++++XXX$X$$$$$$$$XX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXX$XXXXXXXXXXXXXXxxxXx+;+;;;;;;;::;;:;;++++++++;;;;+;;;;;;;;;;;;;;;;;;:;;;;;;;;+;;;;;+++++++++xxxx+xxx+++++
;;;;;:;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++++;;+++++x+++;;;++++XXXXX$$$X$$$$$$X$X$$X$$$$$$$$$$$$$$X$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxX$XXXXXXXXXXXxXXxxXx+++;;;;;;;:;;:;;;;;++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;;+++++++x+xxxxxxxxxx+++++
:::;;:::;;;;;X$X;;;+;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++;++++++++++;;+x+XXXXXX$$X$X$$$$$$XX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++xx+++++++++++++xxxxxxX$XXXXXXXXXXXxxxxXxx++;;;;;;;:;;;;+;;;;++++;;;+;;;;;+;;;;;;;;;;;;;;;;;;++++;;+++;+++++++++++xxxxxxxxxxxx+++
::;:;:::;;;;;+X+;;;;;;;;;+++++++++++xxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxXxxxxXxxxxxxxXXXXXXXXXXXXxxxxxxx++;;+++++++++;;+xxxXXXXXXX$$X$$X$$XXXX$$$XX$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXxxxxxxxxxxx+++++++++x+++++;;;+++++++xxxxxX$X$XXXXXXxxxxxxx$xxx++;;;;;;;;;;;;;;;;;;++;+;++;++;;++;;+;:;;;;;;;;;;+++++;+;;+;+++++++++++x+xxxxxxxxxxx+x+
;:;:::;;::;;::;;;;;;;;;;;+++++++++++xxxxxxxxxxxXXXxXXXXXxxXxxxxxxxxxxxxXXXXxxxxxxXXxXXXXXXXXXXxxxxxxx++++++++++++;;;xxxxxXXXXXXXXXX$XXXXXX$$XXXXX$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxx+++++++x++++++;++;++++++++xxxX$$XXXXXXXxxxxxxxxXx++++;;::;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;+++++++;+;+++++++++++++++xxxxxxxxxxxx+++
::;::;:::;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxXxxxXXXXXXXXXxxXxxxxxxxxXXxXXXXxxxxXxxxxXXXXXXXxXxxxxxxxx+++++++++++;;;xxxxXXXXXXXXXXXXXXX$$$XXX$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxx++++++++++++++++++;++++xxxxXX$XXXXXXXXxxxxxxxxxxxx++;;;:;;;;;;;;;;;;;+++++++++++++;;;;;+;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+:;;:::;:;;;:;;;;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxXxXXXXXxxxxxxxxxxxxxXXxxxxxxxxxxx+x+++++++++;;;;+xxXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXxxxxxxxxxx++++++++xxxxx+++;++++++xxxXx$XXXXXXXxxxxxxxxxXX++++;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;++x+;++++++++++++++++++++++xxxxxxxxxxxxxx++
;;:;;:;;;+::;:;;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;xxxXxXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXXXXXXXXXXXXxxxxxxxxxxx++++++xxxxxx+++;+++++++xxX$$XXXXXxxXxxxxxxx++++;;;;;:;;;;;;;;;;;;;;;+++++++;;;;;;;;;+;+;;;;;+++;++++++++++++++;+++++xxxxxxxxxxxxxxxxx++
:;:;;;;:;;:;;;;;;;;;;;;;;;;;;++++;;++++xxxxxxxxxxXXXXxXxXXxxxXxxxxxxxXXxXXXXXXxxxXxxxxxxxxxxxxxxxxxxx++++++++++++++++;+;++xxXXXXXXXXXXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxx+x++++xXXxxxx++++++++xXXXXXXXXXXxxXxxxxxxXX;;;;;;;;;::;;;;;;;;;;;+;;++++++++;;;++;;;;;;;;;;;;;++;+++++++++++++++++++xxxxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;:;;;;;;;;;;+;;;;;++++;+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxXxXXXXXxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++;+xXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++xXXxXxxx+++++++x$$xxXxXXXXXxxxxxx+xxx+;;;;;;;;;:;:;;;;;+++;;;;;++++++++;;;;++;;;;;;;;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxX;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXxxxx++++xxXXx+x++xxxxxxxxxxx++x+++;;;;;;;:;;:;;;;;+++++++++++++++++;;;;;;;;;;;;;;;+;;;+++++++;+++++++++xxxxx+xxxxxx+++++++++++++
;;;;;;;;;;;;;;:+;;;;;;;+++;;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxXxxxxxxxxxxxxxxx+++++++++++++x++++++++xxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;;;:;;;;;:;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++;+;+++++xxxxxxxxxxx+x+x+x++++++++++
;;;;;;;;;;;;;;;;;;;;;;+X$x+;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxx++++++$$++++++++++;;;;;;;;;;;;;;;;:;;;:;::;;;;;;;;;;++++++++++++++;+;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
;++;+;;;;;;;;;;;;;;;;;;++x++;;;;;;;;;;;;;+;++++++xxxxxx+x+++xxxxxxxxxxxxxxxxxxxxXxxxXxxxxxxxxx+xx+++++++++++++++++++;+++xxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxx++++++x$++++++++++;;;;;;;;;;;;;::::;;:::;;::;;;;;;;;++++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++Xxxxxxxxxxxxxxxxxxxxxxx++++;++++
++;;++;;;;;;Xx;;;;;;+;;;;;+;;;;;;;;;;;;;;;++;++++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++$x+++xx+++++;;;;;;;;;;;+;;:;;::::;;;::;;;;;;++++xxxxxxx++++++;;;;;;;;;;;;;;;;;;;+;;;;++++++xxXXXXXXXXXXxXXXxxxxx+x+++++xxx
+++++;++;;;x$$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxXxXxxxxXxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxXXxxXXXXXxxxxxxxxx++xxx$++++++++;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;++++xxxxxxxxx+x+++;;;;;;;;;;;;;;;;;;;++++++xx++xxxXXXXXXXXXXXXXXXxxxxxx+++++++xx
;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++xxXxxxxxxxxxxxxXxxXxXxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxXXxxxx+xxxxxxxXX$X++++++;;;;;;;;;;;;;+;;;:;;;;;:;;;;;;;;;;;++++xxxxxxxxx++++++;;;;;;;;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx+++++++++
xx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++xxxxxxxxxx+++xxxXXXXxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXXXXxxXXXXxxxxxxxxxxxxxXXXX+x++++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++;;++++xxxxxxxx++++++;+;;;;;;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxx++++++++++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++x++++++++xxXXXXXxxxxxxxxxx+++++++xxxxXxXxx++x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXXxXXXXXXXxXXXX$XXXXXXXXXxxxxxxxxxx++x$X+++;++;;;;;;:;;;:;;:;;;;+;;;;;;;;;;+;;;++++++x+xxxxxxxxx+++++++;;+;;;;;;;;;;;++++xxxxxxxxxxXXXXXXXXXXXXXXXXxxxxx++++++++++;
++++++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x++++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxXXXXXXXXX$$XXXXXXXXXXxxxxxxxxxxx+xxXX;+;;;;;;;;;;;;;:;;;;;;;;;;;;+;;;;;;+++++++++xxxxxxxxxxx++++;++++++++;+;;;;+++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxx+++++;;;;++
+++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;+++++++++++x+++++++++;+++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxXXXxXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxX$$XXXXXXXXxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;:;;;;;;;;;;;;+;;;++++xxxxxxx++xxxxxxxxxxx+++++++++++;++;++;+++++xxxxxxxxxxXXXxXXXXXXXXXXXxxxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;++;+;;;;;+;;;;;;;+;++++;+++;;;;;;;;;;++;;;;;+++++++++x+++++++++;++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXXXxxxxxxxx$$XXXXXXXxxxx+xxxxxxxxxxxxx++x++;;;::;;;;;;:::;;;;++++;;;++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXxxxxXXXXXxXXXXXXXXXXXXXxxxxx++++++++++xxx
++++++++;;;;+++;;;;;;++;;;;;;;;+++;+;+++++++++++;;;;;;;;+$$+;;;;;;;+;;+;++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxXxxx$X$$XXXXXXxxxx++xxxxxxxxxxxxxXXX;;;::;;;;;;;;;;;;;;;;+;;;;+++xx+xxxxxxxxxxxxxxxxxxxx++++++++x+++++;;+++++++xxxxxxxXXXXXXXXxXXXXXXXXXXXXxxx+++++++++xxxxxx
+++++++;+;+;++++++++;++;++++;+;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxXXX$$$XXXXXXxxxxx++++xxxxxxxxX$x++;;;;;;;;;+;;;;;;;;;;;;;;;;;++++xxxxxxxxxxxxxxxxxxxx++++++++++++++++;++++++++xxxxxxXXXXXXXXXXxXXXXXXXXXXxxxx+++;+++xxxxxxxx
++++++++;+++++++++++++++++++++++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;++++++;;;++xxxxXXXXxxxxxxxxxxxXXxxxxxxxxxxxxxxxxXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXxx+++x++xxxxxxxx$Xxx++;;;;::;;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxXXXxxxxxxxxxxx+++++++++++++++++++++++xxxxxXXXXXXxxXXxxx++xXXXXXXXxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx+++++++++++;;;;;;;;;;;;:;;;;;;;;;;;;;;::;;;;;;+++;;++xxXXXXXXXxxXxxxxxxXXXXXXXxxxxxxxxxxXXXXXXxxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXX$X$$$XXXXXXXXxxx++x+++xxxxxxxxXxxx++;;;;;;;;;;;;;;;+;;;;;;;;;;+;+++xxxxxxxXXXXXxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxXXXXXXxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;+;;;;+xxXXx$XXXXXXxxxxxXXXXXXXXXXXxxXXxxxxxXXXxxxXxxxxXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXxxxxxx+++xxxxxxXXXx+x++;;;;:;;;;;;;;;+++++;;;;;;;+;;++xxxxxxXXXXXXXxxxxxxxxxxxx+++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxXXXXXXXXXXXXXXXXXXXxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;xxXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxXxxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$X$$$$$$$$$$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXX$$X$XXXXXXXxxxxxx++++xx+xxxxxxXXx++++;;;;;:;;;;;;;;;;++;;;;;;;;;;;++xxxxxxxXXXXXXxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;+;;+XXXXXXXXXXXXxXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxXxxxxxXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$XX$$$$X$$$$$X$$$$X$$$XXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXxxxxxxxxx+x++++xxxxxxxxxxxx++;;;;;:;;;;+;;;;+++;;;;;;;;;;;;+++xxxxXxXXXXXXxXxxxxxx+x++++++++++++++++++x+xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxx+x+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;++XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXxXxXXxXXxxXxxxxxxXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXX$$$XXX$$X$$X$XXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXxxxxxxxxxx+++x++xxxxxxxxx+xx+++;;;;;;;;;:;;;;++;;;;;;;;;;;;;;+++xxxxXxXXXXXXXxxxxxxx++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxxXXXXXX$XX$X$XXXXXXXXXXXXXxxx++++;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;+;;;xxXXXXXXXXXXXXXXXXXX$X$X$$XXXXXXXXxXXXXXXxXxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$X$XXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x++;;;;::;;:;;;;;+++++;;;;;;;;;;;;+++xxxxxXXXXXXxxxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxXX$X$$$$$$$$$$$XXXXXXXXXXxxxx++++++;++;;;;;;;:;:;;;;;;;;;:;;;;;;+;;;;;+;+xxxxxXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;:;;;;+;;;;+;;;;;;;;;;;;+++xxxxxXXXXXXxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxxxxXX$$$$$$$$$$$$$$$XXXXXXXXXXxx++++++++++;+;;;;;;;;;;;;;:;;;;;;;;+++++;;;;;;+xxxxxxXXXXXXXXXX$XXX$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$X$X$$XXXXXXxXXXxxxxXxxxxxxxxx+++xxxxxxxx++++;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;++xxxxxxxxXXxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxxXXXXXX$$$$$$$$$$$XXXXXXxxXXxxxx++++++++++++;;;;;;;;;:;;;;:;;;;;;;++++++;;++;+++xxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXxXxXXXxXxxxxxxxx+xx++++xxxxxxx++++++++;;++;;;;;;;+;;;;;;;;;;;+++;+xxxxxxxXXxxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxXxxxxxXXxxXXXXXXXXXXXXX$XXXXXXXxxxxxxxxxx+xx+;;+++;;;;;;;;;;;;;::;;;;;;;;;;++++;;;++++++++++xxxxxxxxXXXXX$$$$$$$$$$$$$$$$X$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXxxxXxxxxxxxxxxxx++++++++++x+xxxx+++++++++++;;;;;;;;;+;;;+;;+;++++++xxxXxXXXXxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxxXxxxxXXXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++;;;;;;;:;:;;;;;;;;;;;;+;++;+++;;++++++++xxxxxxxxxxXxX$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXxxxxXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:;;;;;+;+;;;+++++++++++xxxxXXXXxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxXxxxxXxXxxXxxXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++;;;;;;;;;:;;;;;;;;;;+;;++++;;;+;;++++++xxxxxxxxxxxxxXXX$$$$$$$$$$$$$XXXXXXXXXXXXXxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxx+++++++xxxxxxxx+xxxx+++x+;;;;+;;++++;;;;+++++++++xxxXXXxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;+++++x++
+++++++xxxxXxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxx+;;;;;;;;;;:;;;;;;;;;;+++++++++;;;;+;++++xxxxxxxxxxxXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXxxXXXXXXXXXXXX$$$$XXx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+;+;+++++;++++++;xxxxxxXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++
+++++++++xxxxxXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXxxxxxx++;;;;;;;;;:;;;;+;;;;;+++++++++;;;++++++++xxxxxxxxxxXXxXX$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxXxxxXXXXXXXXXXXxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$XXXXXXXXXXXXXXXxXxxXXxXXXXXX$$$xx+++;;;+++++++xxx+xxxxxxxxxxxx+;;;;;;++;;;+++++;+++;;+xxxxxxxxXxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXxxxxxxxxx+++++++++;;;;;;;++++++++
++++x+++++++xxxXXXXXXXXXXX$XX$$$XXXX$$$XXXXXXXXXXXXXxxxx+++;;;;;;;;;;;;;++++;;;+++++++;;;;;;;;;;;;++xxxxxxXXXxXXXXX$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxXXXXX$XXXXXXXXXXXX$$XXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXxxxxxxxxxxXXXXX$$$xx+++;;;;;++++++xxx+xxxxxxxxx+x++++;+++++++;+++;;+;;+;++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxXXXxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxx+++++++;;;;;;;;;++;;;+;;
+++++++++++++xxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXxx+++x;;;;;;;;;;;;;;;++++++;+++++++;;;;++++++;;xxxxxxxXxXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxXxXXXXXXXXXXXX$XX$$$$$$XXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXxxxxxxxxxxxxxXXXXX$$xx+++++;;;;;;+++++xxxxxxxxxxxxx+;++;++;;+;+++;;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;+;;;;;;;;;
++++++++++++++++XXXXXXXXXXXX$$$$$$$$$$$$$X$$$$XX$XXXxxx+x++;;;;;;;;;;;;;;+++++++++++++++++++++xxx+xxxXXxxxXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$XX$$$XX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXx+xx++;;;;;+++++xxxxxxxxxxxxxx;+++;;;;;;;;;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;;:;;;;;;++;;;
;+;++++++++++++x+XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXxxxx++;;;;;;;;;;;;;+++++++++++++++xx++xxxxxxxxXXXxxXXXXXXXXXX$XX$$X$$$$$$$$XXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXX$$$$$$X$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXXXx+xx+++++++;++++xxxxxxxxxxxxx+;+++++++++x++;;;;;;+xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxXXXXXXXXxXxxXXXXXXXXXXXXXXXXXXXXxxxxxx+++++++;;;;;;;;;;+++++;
+;+++++++++++++xx++xxxxXXXXXxXXXX$$$$$$$$$$$$$$$XXXXXxxxxxxx++;;;;;;;;;;;+++++++++++++xxxxxxxxxx+x+xxXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXxxxxXXXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$X$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXX+x++++++;;+++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXxXXXXX$XXXXXXXXXXXXXxxxxxxx+++++;;;;;+;++++++x++;
;;;;++++++++++++x++++xxxxxxxxxxxxXX$$$$$$$X$$X$XXXXXXxxxxxxx++++;;;;;;;;;;;++++++++++xxxxxxxxxxxxxx++xXXxXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXxxxxxxXXxx+;+++;++++++xxxxxxxxxxxxx;+;+xxxxxxxxxxxxxxxxxxx+++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXxxxxxxx++++++;;;;;++;++++++++
;;;+;;+++++++++x+++++++xxxxxxxxxxxXXXXX$$$X$$$$XXXxXXxx+++x+++++;;;;+++;;+;;++++++++x+x+xxxxxxxxxxxxxxxxxXX$XXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXxxxxxx++++++;+;;;;++++++x++++
;;;++;+;;++++++++++++++xxxxxxxxxxx++xxXXXX$$$$$XXXXXxxxx+x++++++;;;++;+;;+++;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$XX$$$$$$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+;;;;+++++xxxx+x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXxxxxxxxxx++++++++;;;++++x++++x
;;;;+;;;;;+;+++++++++xxxxxxxxxxxxxxx+++xxXX$$XXXXXXXXXx++++++xx+++;;;++;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXX$$XxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXxxxxxxxxxxxxxxxxxxxx+++++;++++++xxxxxxxxxxXXXXxXXXxxxxxxxxx+xxxxxxxXxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXxxxxxxxxxx+++++;+;;;+++++xx++
;;;;;;++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXX$XXXXXXXXX+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxXXXxXxXxXXXxx+;++++xxxxxxxXXxxxxxxxxxxxxxx+xxxxxxxXxxxxxXxxxxxxxxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXX$X$$$$$$$$XXXXXXXXXXXxxxxxxxxx++++++;;++++xxx+++
;;+;+++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXXXX$XXXXXXxxxxxxxx++++++++;+++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxxxXXXXXXXXxxXXXXXXXxXXXX$X$$XXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxxXXXxXXXXxx+++++xx+xxxxxxXxXxXXxXxXXXxxxxxxx+xxXXXXXXXXXXXXxXXXXXxxXxXXxxxxXXxxxxxxxXXXxxxxxXxXXX$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxx++++;;+++xx+++++x
;;++xxx+++++++++++xxxxxxxxxxxxxxxxxx+xx+xxxxXXX$$XXXXXXxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxXXXX$XXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXx+++xxxxxxxxxxxxXxXXXXXXXXxXXxxxxxxxxXXXXXXXXXXXXxXXXXXXXXXXXXXXXXxXXXxxxxxx++xxxxxxxxXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx++++;xxxxxxx++xxx
;;;+;;++$$++++++++++xxxxxxxxxxxxxxx++++xxxxxxXXX$XXXXXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX$X$XXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXxxXxxxxxxxxxxxxXxXxXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxXxx+xx+++xxxxxxxXXXX$$XXX$$$$$$$$XXXXXXxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
;;+;;;;+++X$+++++++xxxxxxxxxxxxxxxxx++xxx+xxxxx$X$$XXXXXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX$X$$$XXXXXXXXXXXXXXXXX$XXXX$$X$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++xxx+xxxxxxxxxxxxxxXxXXXXxxXXxxxxxxxxxxxxxxXxxxxxxxX+++xxxxxxxxxxxxxXXXXXxXXxx$XXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++xxxxxxxxXXXX$XXXXX$$$$$$$XXXXXXXxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;;;;++;+$X++++++++xxxxxxxxxxxxxxxxxxx+x+xXX$$$$XX$XXXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$$XXXXXXXXXXXXXXXXXXXXXX$$X$XXX$$$$X$$XXXXXXXXXXXXXXxxxxxxxxxx+++++x+xxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxXxxxxxxx++++xxXxxxxxxxxxXXXXXXXX$X$$$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++++xxxxxxXXX$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++xx++x+++xxxxx
;;:;::;;++++$++++++++xxxxxxxxxxxxxxxxxxxxxxxXX$$$$$X$XXXxxXxxxx+xxxxxxxxxxxxxxxxxxxxxxXxxxxXXXXXxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xx$$$XXXXXXXXXXxXxXXXXXxxXXxX$$X$$$$$$$$XXXXXXXXXXXXXxxxxxxx+++xx+++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxX+++xxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++xxxxxxxXX$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
:::;::;;;+++$++++++++xxxxxxxxxxxXxxxxxxxxxxxx$$$$X$XXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxXxXxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXX$XXXXXXxxxxxxxxxxxxxxxX$XX$$$$XX$XXXXXXXXXXxxxxxxxxxx+++++++;;++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXxxxxX$++xxxXxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++xx+++xxxxxxXXX$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xx+++xxxxxxx
::::::;;;;++X++++++++++xxxXxxxxxXxxxxxxxxxxxXX$$$X$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++;;++++++++X$XXXXXXXXXXxxxxxxxxxxxxxxxXXXXX$XX$XXXXXXXXXXXXxxxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXXXxxxxxXxXXXXXXxX+++++xxxxxXXXxxxxXxXxxXxX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxx+xxxx+xx+xxxxxxxXXXXXXXXXXXXXXXxxxxXXXxxxxxxxxxxxxxxxxxx++++x+++++xxxxxxxxx
:::::::;;;+X+++++++++++xxxxXXxXXxXXXXxxxxxxXXX$$$$XX$XX$XxxxxxxxXXXXXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXxXxxxxxxxXxxxxxxxxxxxxxxxxxxxxx++;;;;;;+++++x$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxx++++++;;;;;;+;;;;++;;;++xxxxXXXXXXXXXXXXXxxXX+xx$XX$X+++++++xxxxXxXXXXXXXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxxXXXXXXXXXXXXXXxXxXxxxxxxxxxxxxxxxxxxxxx+++++x+++;xxxxxxxxxx
:::::::;;;++++++++++x+xxxxxxxxXXXxXXXXXXxxxXXXX$$$$XXX$XXXXXXxxXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;;;+++XxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxx++++;;;;;;;;++++;++++++;;xxxxxxXXXXXXxxx+;+;+++++++++++++xxxxxxxxXXXX$$XXXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;+++++++;;xxxxxxxxx
:::;:;;;+++++++++++++xxxxxxxxxxxxxxXXXXXxXxXXXXX$$$$$XXXXXXXXXxxXXXXXXXXXXXXXXXXXXx$XXXXXXXXXXXxxXxxxxxxx++xxxxXxxxxxxxxxxxxxx++xx+++;;;;;;;;++xx++xxxxXxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxxxxxxxXxxxx++++;;;;;;;;;++++++++++++++;xxxxxxXx+x+++;++++++x++++xxxxxxxxXXxXX$$$$$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxxxxxxXXXXXXxxxXXXXX$$$$$XXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+++;;;;;;;+++++++xxxxxxXxxxxxxxxxxx+++x++xxx+++++++++xxxxxxxxxxxxxx++;;;;;;;;;++++++++++++++++;++++xxxx+++;+++xxxxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXxxxXxxxXxxxxxxxXXXxxx++++++;;;+++;;:;;;;++xxxxx
;;;;;+;++++++++++++++++++xxxx+xxxxxxXXXxXXXxxxXXXXXX$$$XXXXXXxXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx+x+++++++;;;;;;;++++++++xxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;;++++++++++++++++;;+++++++;;++++xxxxxxxxxxxxxxxxxxX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx++++++++++xxxXXXXXXxxxXxxxxxxXxX$$$$$$Xxxx+++++++++++++++++;;;;;;++xxx
;;;;;+;+;+;+++++++++++++++++xx+xxxxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;;;++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;+++++++++++++++++++;++++;+;++x+xxxxxxxxxxxXXxXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxx++++++++++xxxxxxXXXxxxxXxxxXxX$$$XXXXx+x+x++++++;;;+++;;++++;++;;;;+x+x
++;;;;;;;;;;;;;;;++;++;;;;;;++xxxx+xxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXxXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;++++++xxxxxx+++++++++++++++++++++++++++++++++xx++++xx+;;;;;;;;;;++++++++++++++++;;+++;++++xxxxxxxxxXXxxxxxXXXxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$$XXXXxx++++++++;;;;;;;;;;;;;;;+;;;;;;;++++
;;;;;;;;;;;;;+;;;;;;;;;+++;;;++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXxxxxxxxxx+++xxxxxxxxx+++++++++;;;;;;;;;;;;;;;;;+++++xx+++;;++++++++++++++++++;+++++++++++++++++++;;;+;;;;;;+++++++++++++++++;++++++++xxxxxxxxxxxXXXXxXXxXXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxXxxxxXxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$$XXXxx++;+++++;;;;;;;;;;;;;;;;;;;++++;;;++++
;+;;;;;;;;;;;;++;;;;;;;+;+++;+++++++;+x+xxxxxxxXxxXXXxxxxxxxxxxxXXxXXXXX$X$$$$$XXXXXXXXXXXXXXXXX$$$XXXXXXxxxxx+++++++++++xx++++++++;;;;;;;;;;;;;;;;;;;;+++++++++;;+++++++++++++;+;++++++++++++++++++++;;++++;+;;;;+;+;+++++++++++++++++++x+Xxxxx+x+xxxxxxXXXXxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxXxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXX$XXXxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;++++
;;;;;;;;;;;;;::;;;;;;;+++;;;+++++++X;;;++xxxxxxxxxxXXXxXxxxxxxxxxxxXXX$XX$$$$$$$$XXXXXXXXXXXXXX$$$$XXXXXXXXxxxxx+++++++++++++++++++;;;;;;;;;;;;+++;++;;;+++++++;;;;+++++++++++;;+++++++++++++++++++++++;++++;;;;;;+;++;;+++++++++++++++xxxxx+x+++xxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx+++;;;;;;;;;;;;;:;;;:;;;;;;;;;;+;;;;;;++
;;;;;;;;;;;;;;:;;;;;+;;+++++++++++++++++++++xxxxxXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$XXXXXXXXXXXXXXXXX$$$$$XXXXXXXXxxxxx++++++++++++++;;+;;;;;;;;;;;;++;;++;;;;+;+;++;;;;;;+;;;;;+++++++++++++++++++++++++++;++;;+;;;;;;;++;+;+;+;++;;+++++++++++++xxxxxxxXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxx++++x+xx++X$XXXX+++;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;+;;;;;;;;
;+;;;;;;+;;;;::;;;;;;;;;;++++++++x+++++++++++xxxxXXXXXXXXXXXXXxXxxx+xxxX$$$XXX$$XXXXXXXXXXXXXXXXX$$$$$$$XXXxXXX+xxxxxx++++++++++;+;;;;;;;;;+;;;;;+;++;;;;;;;;;++;;;;;;;;;;+++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;+;+++;+;++++++++++++xxxxxxxxxXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx++++;;+;;;;;;;;:::;:::;::;;:;;;;;;;;;;::;;
;;;;;;++++;;;;;:;:::;;;;;;;;+++xxxx+++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXX$XXXXXXXXXX$$$$$$$$XX$Xxxxxxxx+xxxx++++;+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;;;;;+++++++++++++++++;;;;+++;;;;;;+;;;;;;;;;;;;;;;;;+++;;+;+++++++++++xxxxxxxxxXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++++++xx+++++++++++++++++$$XXxxx+++++++++;;;;;:;::::;:::;:::;;;;;;;;+;;;;;
;;;+++++++;;;:::::::;;;;;;;+++++xxx++++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXX$$X$XXXXXXX$$$$$$$$$$$$$$$XXXXXxx+xxx+;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+;;;;;;;+;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++++++++++++++++++++++++++++$XXxxx++++++++;;;;;;;:::;::::;;;::;:;::;:;;;;;;;;
;+++++++;;;;:;:::::;;;;;;;;++x$Xxxx++++++++++++xxxxXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxXX$X$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXxxx+x++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++++++++++;;;+;;+;;;+;;+;;;;+;;;+;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXxXXxxxxxxxxX+++++++++++++++++++++++++++++++x$Xxxxx++;+;++++;;;;;::;::::::::;:::::::;:;;;;;;;;
;;++++++;;;;:::::::;;;;;;;;+++xx++++++++++++++++xxxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$XXXXXXX$$$$$XXXXXXXxxx+;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;+;+;+;++;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxXxXxxxxxxxxx++++++++xx++++++++++++++++++++++$XXxxxx++++++++;;;;;;::::::::::::::::;:;:;;;;;;;;
+;;;;+;+;;;:;:::::;::::+;;;;;++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$XXXXXXXXXXXXXX$$$XXXXXXXXXx++++;;;++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++x+++xXx;;;;;;;;;;;;++++++++++;+;;;;;;;;;;;;+++++++++x++xxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxx+++;+;;;;;++;++++;;+++++$$Xxxx++++;;;;;;;;::::::::::::::::::::::;;;;;;;;;
++;;;;+;;;;:;;;;::::;;;:;;;;;++++++++++++x+++++++xxXXXXXXXXXXXXXXXXXXXxXXxxxxXxxxxxxxxxxXXXXXX$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx;;+xxxx+x++++++;;;;;;;;;+;;;;;;;;;;++++++++++++xx+x+++;;;;;;;;;;+;++++++++++;+;+;+;;++;;;;;+++++++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++;;;;;;;+++++;;;;;;++++$$XXxxx++++;;;;;;:;;;;::::::::::::::::::;;++;;;;;
+++++++;;;;;;;;;;;::;;;;:;;;;++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;+++++++++;;;;;++;;;;;;;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxXXXXXXxxxxxxxxxxxxxxxx+++++++++;+;;;;;;;++++++++;;;;;;;;;;+++$XXxxx+++;;;;;;;;;;;;;;;;:::::::::::::;;++++;;:;
+++++++++;+;;;;++;;;;;;;;;;;++++++++xxx++++++++xxxxxxXXXXXXXXXXXXXXxxXXxXxxxxxxxxxxxxxxxXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;;;;;;;;;;;++;+++++++;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXXxXxxxxxXXxxxxxxxxx++++++;;;;;;;;;;;;++++++++;;;;;;;;;;;++;+$xxxxx;;+;;;;;;;;;;;;;;:::::::::::::;;++;+;;;;;
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXxxxxXxxxxxxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++;;;;;;;;;;;;;++++;;++;;;;;::;;;;;;;;;;;+;++;++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;++++++++++;;;;;;;;;;;;;+;+$xxx++++:+;;;;;:::;::::::::::::::::;+++++++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++;+;;;;;;;;;;++++++;;;;;;:;;:;;;;;+;;;++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxXXXXXXXXXxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;+++++++++++;;;;;;;;;;;;;+;;;XX++++;;;;;;;;:::::::::::;:::;:::;;++++;+;;;;
+;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXxXXxXXxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++++;;;;;;;;;;;;;++;;;;;;;;;:;;;+;;+;;+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXxXxXxXXXXXXXXXXxXXXXxXXXXxxxxxxxxxx+++++++;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;+;;;;x++++;;::::::::::::::::::::::;;+;+;;;+;;+;;
;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxXxxxXxXxxxxxxxxxxxxxxxxx++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;+;;;++++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXxXxxxxXxxxxxxxxx+++++++++;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;+;;+;;;;;;;
+++++++++++++++++xxxxxxxxXXXXxxxxxXxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxx++++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++++;++;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxxx++++++++++;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;:::;;;;+;;;++;;;;;;;+
++++++++++++++++++xxxxxxXXXXXXXXxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxxXXxxXXXxXxxxxxxxxxxxxxxxx+++;;;+;+++++++++;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++x$$+++++++;+;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++
+++++++xx++++++++xxxxxxxxXXXXXXxXXxxXXxXXXXXXXXXXXXxxxxxXxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxx++++;+;;;;;;+xxx++++++;;;;;;;;;;;;;++;;++++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxxxxXxxxxxxxxxxxXxXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxx++++++++X$$++++;++;;;+;;;;;;;;;;;;;;;x;;;;;;;;;;;;;:::::::::::::::::::;::::;;;;;;;;;;;:;;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXxxXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;xxxxxxxxx+++++;;;;;;;;;+++++++++++++++xxxx+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXxxxxxxxxxxxxxxxxxxxxxx++++++;+;;+++;;+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxXxXXXxXX+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;++++;xxxxxxxxxxxx++;+;;;;;;;+++++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+xxxxxxxxxxxxxx+++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;:;:;:;;;:;::;;;:::::::::::::::::::::::::;;;;;;;;;;;;+;+++++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxx+xxxxxxxxxxxxxxxxXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;;;++xxxxxxxxxxxxxx;+++;;+;;;;+++++++++++++xxx++x+x++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx+++++++++++++;+;;;+;;;;;;;:;;:;:;:;;;;;;;;;;;;;;;;:::;;;:::::::::::::::::;;::::::::;;;;;;;;;;++++++++
++++++++x+++++++++++++++xxxxxxXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;::::::::;;;;;;;;;;;+++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXXXXXXXX$$$$XXXXXXXXXXXXXXxXXxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x++;;;;;++++x++++++++++++;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x++++++++++;;;;;;;;;;;;;;;;;;;+++++++;;;:+;;;;;;++;;;:;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;;;;;;;;;++++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXXXXXXXX$$XXXXXXXXXXXXXxXxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxx+x+++++++++;++++++x++++++xxxxxxxxxxxxxxxxxxx++++++;;+++++++++++++++++;;;++++++;;+++++++++++++;;;+++++++++xx$$$xxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;++++++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:;;;;++++++++x
++++++++++++++++++xxxx++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;++++++;++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++;+;+++++++;;:;+;;;;;;;;;+;;;;;;++++xxX$$$$xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;+;+++;;;;;;;;;;;;;;;+;;;+++++++x+++++++++++++++++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxXXXXXXXX$XXXXXXXXXXXXXXXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx++++++++++++++++++;;++++++++++++;++++++xxxx+x++++++;;++++++++++;++++;:;;;++++++;;;;:;;;;;;;;;;;;;;;+++++++xX$Xxxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;;;;;;:::;;;;;;++++++++++xx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;++++++++++
++++++++++++++++xxxxxxxx;+;+++++++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx++++++++++++++++++++;++++++++;;;;;;;;++;++++x+++++++++;;;;;+++;+++;;++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxxXXXXXXxxx+xxxxxxxxxxxx++++++++++++++++++++++++++;;;;;;;;;;;;;;::;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;:::;;;;;++++++++++
+++++++++++++++xxxxxxxx;;;;;;+++++++++xxxxxxxXxXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++;+++++++++++++++++++++;+++++++;++++++++++++++++++++++++++++++++++++++++;;++;;+;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;::;;;;;;+++++++++
++++++++++++++++xx++x+;;;;;;;;;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxx++++++++++++;+;;++++++;;;+;;;;+++++++;+++++++++++x+x++++++++++x+++++++++;++++;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxx++x+x++x+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;++++;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;++;+;;;;;;
+++++++++++++++++++++++;;;;;;;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx;;;++++++;;;;;;;;;;+;;;;;;+;;+++++;++++++++++++++++++++++++++++++++++x++;;;;;;;;;+++++++;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;;;;;;+;++++++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;+;;;;;;;+
++++++++++++++++++++++++;;;;;;;++++++++++xx++++++xXXXXXXXXXXXxxxxxxxxxxxxxxxx+x++;;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;+;;;;;;;;;;+++++;;;;;;;;;;;;;:;;;:;;;:::;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;;;;;;;+;
+;++;++++++++++++++++++++;;;;;;;;++++++++x++++++++xxXXXXXxxxxxxxxxxxxxx+x+xxxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;+;++++++++++xxxxxxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;;++++++++++++;;;;;:;;;:;;;::::;::;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;+;;;;+;;
+;+++++;++++++++++++++++++;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;:;:;;;:;;;;;;;;;;;;;;+++++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;;;;;+++++++++;;;;;;;;;;;:;;::;;;;;;::;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;++++++++++++++++;;;;;;+;;+++++++;;++++++++++++xx+xx++x++++x+++++++++++++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:;;;:;:;;;;;::::;;:;;++;:::;;+++++++;;;;;;;;;;;;;+++x+x+++x+++x+++++++++++++++++++++++++++++;;;;;;:;+++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;
+;;;;;;;+;;;;;;+++++++++;;;;;;;;;;++++++++;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;+;:;:::;::::;;;::;;;:;:;:;:;;;;+;;++++::++++x++x++;;;;;;;;+++++++x++++x+++++++++++++++++++++++++++++++++;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;+;++;+;;+;;+;;;;;;;;;;;;
;;;;;;;;;;;;;+;;+;+++++++;++++;;;;;+++++;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;:;::::;;;:;;;;:;:;:;::;;;;:::;:;;;;::;::::;::;;;;;;;;;++++++++++++x+x+++;+;+;;+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;+++++;;;;;;;;++;;;+++++++++++++++++++++++++;;;;;;;+++++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::x::::::::::;:::;;;;;:;;:::::;;;;;;;;;;++++++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;+;;x;+++++++++++++++++++++++++;;;;;;;;++++++;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:;;::::::::::::;;:::;;;+;;;;;:;;:;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::;;;:::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:;;:;;;:;:;;
;;;;:::;:;:::;x;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+++++++;+++;;++++++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::++:::;:::::;+:;::::;::::;:;;::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;:;::::::;::::::;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;;::::;:;:;;;;;
;:;;:;::;:::;;:::;;;;;;;;;;;;;::::;;;;;++;;;;;;++;+;;+;;;;+;;+;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;::::::::::::::;;::::::;;::::;::;:::::::;::;:;::::;;;::;;:;;;;;;;;;;+++++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::;::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;+;::;:::;;+:;;+
:::::::::;::;::;:;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;::::;;:::::::::::::::::::::::::::;;;:;:;;:::::::;:;;;;;;;;;;;;;;+;;;+++++++++xx+xxx++++x+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;::::;;;;;;;;;;;;;::::;;;;::;;::;;:;;;:;;
::::::::::+::;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;:::;+::::::::::+:::::::::::+;;;;::;:;::::::::::::;:;::;;;;;;;;;;+++++++++xxxx++xx++x+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;++;;+;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;::;:;::;;;:;;;;;;;;;;:;;;;::::;;:::;:;;;;;;;;;
:;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;::;:::::::::::::::;+:::::::::::;;:;::;::::;::::::;;;;:::::::::::;;;;;;;++++++++xx++++xxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;:;;;;:::::;:;;;;;;;;;;;;:;::;;:::::;;:;:;;;;;;;