:;:::;::;;:::::::::;::::;;:;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;++;;;;;;;;;;;;::::::::::;:::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::;::::::::;::::+:;::::::;;:::
:::::::::::::::::::;::;:;:;;;;;;:;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;:;:::::::::::::;;;::::::::::;;:;:;:::;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::xx::::::::::::;::::::;:::::::::::;:::::;::+;
;;::::::;;:;;;;;;;;;;;;;;:;:;;;;;:;;;;;;;;++++++++++;;;+;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;++++;;;;;;;;;+;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;:;:;:::::::;:::::;::::::::::;::::;;;;;;::;:::;;:;:;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;:::::::;:;::::;:::;:::::::::::::::::::;;
+;;;;;;::;;;;;;;;;;;;;;;;::::;;;;;:;;;;;;;;+++++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;+;;;;;;+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;:;;;;;;;;;;++;;;;;;;;;;;;;;;+;;;;;;;;;;::;;;;:;:;::::;:;;;::::::::::::;;;;;;;;:;;;+;;;:;;;;;+;+;;;+++;;;+;;;;;;:;:::::;;:;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;:;::::::::::;::::::::::::::;::::::::::::::
++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;:;;;;;;+++++++++++++++++;+;;;;:;;;;;;;;;;;;;;;++++++++++;;;++;;+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;+;;;;+;;;;;;;;;;+;;;;;;;;;;::;:;;;:;;:;::::;;;:;::::::::;;;;;:::;;;;:;++;;:;;;+;+;++++x;;;;;;;;;;;::;::::::::;:;:;;+;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::;::;
++++++++;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;:;;;++++++++++++++++++;;;;;;;;;;;;;;;;;+;++;+++++++++++;++;;+;;;;;;;::::::;;;:;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;::::;:;;;;;;;;:;;;;;;:::::;;;;:;:::;::::;:;;;;;:;;;;;;+Xx;++;+;;;;;;;;;::::;::::;:;;:;;:;;;;;;;;:::;::::::::::::::::::;::::;:::::::::::;;::;;::::::::::::::::::::::::::::::::
++++++++++++;;;;;;;;;++;;;;;;;;;;::::;;;;;;;;+++;++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;:::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++;++;;;;;+++;++;;;;;;;:::::::;;;;;;;;;;;;:::::::::::::;;:;:::::;::;;;;;;;;;;;+++;;;;+;;;;;;+;x;;;:::::;::;::;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::;:::::::::::::::::;:;::;::::::::::::
;+;;;+++++++x+++++;;;;+;;;;;;:;;;;:::;;;;;++;;;+++++++++++++++;;;;;;;;;;;;;;+;+++++++++++++++++++++x++;+;;;;:;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;;;:;;;;;;;+;;;;;;+++++++++++++;;;;:::::::::;:;;;;;;;;;:;::::::::::::;::;::::::::;;;;;;;;;++;+;;;;++x;;;;;:;:;;;::;:::;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::++:;:::;::::::::::::::;::::::::;::;::::::::::::
;;;;+++++++++x+x+++++;++;;;;;;;;;:;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;+++;++++++++++++++++++++x++++;;;;;:;;;;;;;;;;;;;;:::::::;:::::::::::::::::::::::::::::::::::::::::::::::::;:;;;:;;;;;;;;;;;;;;;;;+++++++++++++++++;+;;;:::::;;:::;;;;;;;;;;;;:::::::::::;::::::::;;;;;;:;;;x;;;;;;;;;;;;;;;;;;;:;;;;::::;;;;;;;;;;;;;;;;;;;;;:::;::::::::;;::::::::::xxx;:::;::::;:::;::::::::::::::::::+:::::;::::::
;;;;;+++++++++++xxx++;++;;;;;;;;;;;;:;:;;;;;;;;;;+++++++++++++;;;;;;;;;+;;;++++++++++++++++++++++++x+++++++;;;;;;;;;;;;;;;;;;:::;;;:::;:;::;:;;;;:;:;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;:::::::;;;;;;;;;;;;;;;;::::;;:;::::;;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;::::::::;:::::::::::::::::;;;x;;:;:;:::::;
;;;++;++++++++++++xxxx+;+;;;;;;;;;;;;;;:;;;;;;;;;+++++++++++++;;;;;;;;;;;;++++++++++++++++++++++xxxX+++++++++++++;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;;;:;;::;;::::;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;+;;;;::;:::::;;;;;;;;;;;;;:;::::;;;::::;;;:;:;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;::::;::;;;;::::::::::::::::++X++;;;;;:::::
;;;;+++++++++++xx+xxxxxx++++;;;;;;;;;;;;;;xX;;;+++++++++++++++++;;;;;;;;+++++++++++++++++++++++xxxxXxxxx++++++++++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++;;;;;;::::::::;;;;;;;;;;;;;;:;:::;;;;;:;;;;:;;;;;+;;+;;;;;;;;;;;+;;+;+;;;;;;;;;:;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;:::::::;:::::::::::::;:;::::;::::::::;:::::++X$$x+;;:::::::
;;;;+++++++++++xx+++xxxxxx+++;;++++;;;;;;;+x;;;++++++++++++++++++;;;;++;++++++++++x+xxx+xxxxxxxxxXX$XXxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+++;;;;:::::::::::;;:;;;;;;;;;::;:;;;:;;;;;;;;;+;;;;;;+;;;;;;;;;;;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;:;+:::::::::;:;;:::::::::::::::::::::::::::::;;+x$$$$$$XXx+++;;;:
;;;;++++++++++++++++xxxxxxxx++++++++;;;;;;;;;;;+++++++++++++++++;;;;;++++++++++++xxxxxxxxxxxXXXXX$$$$$$XXxXxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;:::::::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+;;;;;;+;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;:;;;::::::;;;;;;::;:::::::::::::;:::;;::::::;;;;;+x$XXx+;+;::::;
;;;;;++++++++++++++++xxxxxxxx++++++++;;;;;;;;;+;+++++++++++++++++;+xx+++++++++++xxxxxxxxxxxxxxxxxXX$XXxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;::::::::::::::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+;;;;:;:::::::::;;;;;;;;;;;;;;;;:;;;;;;;::;;;;;;;;;;;+;;;+;+;++++++;+;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+$&X;;;;;;;x:;:;;X;;::::;;;;;;;;;;::::::;::::::;:;;;::::;:;;;;;+X++++::+:::::
:;;;;;;;;;;++++++x+++xxxxxxxXxx++++++++;;;;;;;;;++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxX$xxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;:;;;;;;;:::::::::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++;;;++;;+;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++++++;;;;;;;;;;;;;;;::;::;;;;;;;;;;;;::::::::::::;::::;;:;;;::;;x;;;::;;;:;::
;:::;;+;+++++++++++++xxxxxxXXXXX+++++++;;;;;+;++++++;;+;+;+;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::;;;::;;:;;:::::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+++;;;+;;;;;;;;::;:;::;::::::;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;++++;;++++;;;;;;;;;;;;;;;;;;;;++;;++;++;+x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;::::::::;::::;:::;:::;;:;;;;;;;:;;::::::;
;;;;;;+++++++++x++++x+xxxxxxXXXXX++++++;++;;+;+++;++;;++;;;;+;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++;;;;x;+;;;+;+;;+;++++++++;;+;;;;;;;;;;+;++++++++;+;+;++;;;;;;++;;;;;;;;;;;;;;;;;;;;;+;;;:::::::::;::;:;;;;;;;+;;:;;;;;;+;:;+::::
;;;;+;;++++++++++++++xxxxxxxxxXXXX+++++++++;++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++;++;+++++++++++++;+++++++;;;;;+;;;;;+++;+++++++;;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;;::;::::::;;;;;;+++;;;;;+;+;;;::::;:;::;
;;;;;;++++++;+++++++xxxxxxxxxxXXXXXx++;++++++++++++++++;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+++;;;;:;;;;::;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++;x++++++++++++++++++++++++;;;;++;++;;+++++;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;::::::::;;;;;;+;+X+;;;+;+;;;:;;::::;:;;;
+;;;;+++++;;;;+++++xxxxxxxxxXxxXXXXX++++++++++++x++++;+;++;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+;;;;;;;;;;;;;;++++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;+++;++;+++++++++++X+x+x++++++++++++++++++;+++;;;+;;++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;::::;::;;;;;;;;+;x;;;;;;;;:;;;;:;;:;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXxXXXXX$+;+++++++++x+++++;;+++;+++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;+++++;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;+x++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x++++++x+x+x++++++++++++++++++++++++++;;;;+++;+;;;;;+++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::;;;;;;;;;+++++++x+;x+;;;;;;;;;;;:
:;;;:;;;;;;;;+++++++xxxxxxxxxXXXXXX$$X++++++++++++++++;++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;;;;;;;;;;;;;;;;;;;+;+;++++++;;;++++++++++++++;;;;;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;++;;;;;;;++;;++;;;;;;;;;;+++++++++++++++++++++++++++++++++x++++++++++++++++++;;+;+;;;;;;;;;;;;+;+++++++;+:;;;;;;;;;++++++;;;;;;;;;;::;:;;;;;;;;;+;+;+++;;;+;+;;;++;;;;:;;
:;;;:;;;;;;;;++++++++xxxxxxxxxxXXXX$$$X+++++++++++++++++++++++++++++xx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;;;;;;;;;;;+++++++++;;+++++x++x+++++++;;;;;;;;;;;;;;+++;++;;;;;;;;;;;;;;;;;;;;;;;;:;::;++;++;;;;;;;;;;+++;+;+;;;;;;;;;;+++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++++++;;;+;;;;;;;;+;++++;++++++;:;;;;+++++++++++;;;;;;;;;;:;;::;;;;;;;;;;+;++;+X+++;;;;;;;;+;;
:::::;;;;;;;;++++++xx+xxxxxxxxxxXX$$$$$X++++++++++++++++++++++++++++xx++xx+++++xxxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;;;;;+++x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;+++++++;;+;;;;;;;;;;;;;;;;;;;;:::;;;+;;++;;;;;;+;;;++++++++;;;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++;;+++;+;+++++++++++++;;;++++++++++++;;;;;;::;;;;;;+;;;+;;+;;;++++++xx+++;;;;;;;;;;
:::::;;;;;;;+++++++++xxxxxxxxXxxXXX$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x++++;;;;;;;;;;;;;;;+;;++x++++++;++xxxxxxxxxx+xx++++;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;:::;;;;;++;;;;;;;+++++;+++++++++;;;;;+;+++++++x+++++x++xxxx+xxx+Xxxxxxxxx++x+++++++++++++++++++++++++++++++;;++++++++++++++;;+++++++++++;;;;::;:;;;;;;;;;+;;;;+x;;++x+xxxx;++;;;;;+;+++
::::::;;;;;++++++++++x++xxxxXXxXXXXX$$$$$++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;++++++xxx++++;;+xxxxxxxxxxx+x+++++;;;;;+++++++++++++;;;;;;;::;:;;;;;;;;:::::;;;;;;;;;;;+++++++++;++++++++;;;;;;++++++++++++x+++xxxxxxxxxxxXxxxxxxxxxx+xx++x+++++++++++++++++++++++++++++++++++++++++;;;++++++++;;;;;;::;:++;;;;;;;;;;;+++++++++xXx+++;;;++;;+++;
::::::;;;;;;+;+++++++++xxxxxxXXXXXXX$$$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;++++++x+xxxxx++xxxxxxxxxxxxxx++++++;;;;;++++++++++++++;;;;;;:;;:;;;:::;;;:::::;:;;;;;;;;;;++++++++;;++++++++++;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++x+x+x++x++xx++++xx+x++++++++++++++++;;;;+++++;+;;;+;;;;;;:;;;;;;;;;;;;x++++;++++++x++++;++++++++
:::::;;;;;;;;;+++++++++xxxxxxXXXXXXXX$X$$$+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;+++;;;;;;;;++++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;+;+++++++++++++++;;;;;;;:;;;;;:;::::::::::;;;;;;;;;;;+++++++;++++++++++++;+++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;:;;;:;;;;;;;;;+;;x++;;+++++++++;;;+;++++
:::;;;;;;;;;;;;++++++xxxxxXXXXXXXXXXX$$$$$x++x++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxXXXxXxxxxxxxxxxxxxxxx+++++++++++++;;;;;++++++xxxxXxxxxxx+xxxxxxxxxxxxx++++++;;;;++++++++++++++++;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;++++++;+++++++++++++++++;;++++++++xxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;;;;;;;;+;;;;x;+;;++x;;++++++++;;;;x;++++
::;:;;;;;;;;;;;;+++++xxxxxXXXXXXXXXXXXX$$$$xx++++++++++++++++++++++++++++++++;++++++++++++++++++xxxxXXXXXXXxxxxxxxxxxxxxxx+++++++++++++++;+++++xxxxxxxXXxxxxxxxxxxxxxxxxxxxxx+++++++;;++++++++++++++;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;+++++++;+++++++++++++++++++;;+++++++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxx+++++++xxXx++++++;;;;;;++;;;;;;;;;;;;;;;;;;++;;;+;+;;+;+;;+;+++;+++
::::::;:;;:;;;;;;++++++xxxXXXXXXXXX$$$$$$$$x+++++++++++++++++++++++Xxx++++++++;;++++++x++++++++++xxxXXXXXXXXxxxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXxXxxxxxxxxxxxxxxxxxx++++++;;+++xx+++++++++;:;;;;;;;;;;;;;;;;::;;:::::;;;;;:;;;;;++++++;++++;+++++++++xx+++;;;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxx+x+++++++xxx++++++++;;;;;;x;+;;;;;;;+;;;;;++;;;;+;;+;;+;;;;;;;;++++++
:::::::::::::;;;+++++++xxxXXXXXXXXX$$$$$$$$x+++++++++++++++++++++++xx++x++++;;+++;++++++++x++++++xxxxXxxXXXXXXXxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxXXX$$$XXXXXXxxxxxxxxxxxxxx++++++++++++x++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;::;;;;;;:;;;;;;++;;+++++++X++++x+xx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+x++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;+;;+;;+;;;++;;;;;;;++++++
:::::::::::;;;;;;++++++xxxxxXXXXXX$$$$$$$$$$x++++++++xx++++++;++++++xx++++++;++++++++++++++++++++++xxxxxxXxXxXXXxxxxxxXxxxxx++++x++++++++xxxxxxxXXX$$$$$$$$XXXXXxxxxxxxxx+xxx+xxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxXxXxxxxxxxxXxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++;;;;+;;;;;;;;+++;++;;;;;+++++;+;;;;;;;;++++++
:;::::::::;:;;;;+++++x+xxxxXXXXXXX$$$$$$$$$$x+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxXXxxxXXXXXxXxxxx+++++++x+++++++xxxXXXX$$$$$XXXXxxxxxxxxxxxx++xxxxxxxxxxx++++++;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;++++++;++++++++xxxxxxx+++++;++++++xxxxxxxxxXxxxxXxxxxxxxXXXxxxxxxXXXxxxXxxxxxxxxxxxxxxxx++xxx+xxxxxx+++++xxxxxx++++++++;;;;+;+;;;;+;;+++++;;+;+++++++++;;;;;;;;+++++
:::::::;:::;;;;;+++++++xxxxXXXXXXX$$$$$$$$$$x++++++++x+++++;++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxXXXXXXXXxxxxx++++++++++++++++xxxxxXX$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++;++++;++;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxxXxxxxxxxxxxxXxxxxxXXXXXXXXXXxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx+++++++;;;;;+++++;++++x+x+++;+++++;;+;x+;;;+;+++++++
;:::::::::::;;;;+++++++xxxxXXXXXX$$$$$$$$$$$x++++++++++++++;+++++++++++++++++++++++++++++++++xx++;+++;+++++xxxxxXXXXXXXXXxxxxx++++;++++++++++++xxxxxxX$XXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxx++++;;+++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx++++++;+;;;+++;+++++++x++;;+++;+++++;;++;+;;+++++++
::::::::::;;;;++;++++++xxxxxXxxXXXX$$$$$$$$$xxx++++++;;;;;;;;;++++++++++++++++++++++++++++++++++;+;;;;;+;;;+xxxxXXXXXXxXxxxxxx+++++++++++++++++++xxxxxXxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;;+++++x++++++++xx+++x++++++++;;+;++++++xxxXXXxxxxxxxxxxx++XXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;++++++x++++x+;+++;++;+++;;;;+;;;;++++++
::::::::;:;;;;;;+;++++++xxxxxxxXXXX$$$$$$$$$X+x+++++;+;;;;;;;+;+++++++++++++++++xxxx+++++++++++++++;;;;;;;;;+xxXXXXXXXxXxxxxxxxx++++++++++++++++++++xxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;;;;;;+;;;;+++++++;+++++++x+++++++++++++++++++;;+;;;;;;;;++++xxxxxxxxx+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;+;+;++xx;+++++++++++++++++++++;+;+;;++++++++
:;:::::;;;;;;;++;;+++++xx+xxXXxXX$X$$X$X$$$$x+x+++++++;;;;;;;;;++++++++++++++++xx$$Xx+++++++++++++++;;;;;;;;++XXXXXXXxxxxxxxxxxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;+++;;;+;;;+;+;+++X$Xx+++++++xx++x+++++++++++++++++;;;;;;;+;;;;++++x+++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx+++++++++++;++++++xx+x++++++++++x+++++++;+++++++++
:;::::::;;;;;;+;;;++++xx+xxxxXX$$$$$XXXX$$$$x+xx++++++++;;;;;;;+++++++++++xx+++++xxx++++++++;+++++;;;;;;:;;;xXXXXxXXxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++X$$++++++++++++;++xxx++++xxx++xx+x++++++xxxxx++++;;;;;;;;;;++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
::::::::;;;;;;+;++++++x++xxxxXXXXXXXX$$$$$$$x+++++++++++;;;;;;;;;++++++xxxxxx+++++++++++++++;+++;;;;;;;;;;;;+XXXXxxxxxxxxxxxxxxxxx+xxxxxxxxxx+xx++++++xx+++++xxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;++++++++++++++++xxxxxxx+x+xx+++++xxxxx+++++;;;;;;;;;;;+;;+++++++++++++++xXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++xx++x++++++++++++++++
::::::::;;;;;;;++++x++xxxxxXXXXXXXX$$$$$$$$$x+++++++++++;+;;;;;+++++++xxxxxxxxx++++++++++++++++;;+++++++++;++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXxxXxxxxxxxxxxxx+++x++x+x++++++++++++++++++++++;+++;++++xxxxxxxxx+xxxx+xxxxxxx++++++++++++;;;;;;;;++;;++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
::::;::;;;;;;;;+++++++x+xXXxXXXXX$$$$$$$$$$Xxx+++++++++++;;;;;;;+++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++;+++x+++++xxxxxxxxxxxxXxXXXXXXXXXXXXXXXxxxxxx++xxxxxx+xx+++++++++++++++++++++++++++++;+xxxxxxXxx+xxxxxxxxxX$$+++++++++++;;+;;;;;;;;;;;;++;+xxxxXXxxXXXXXXXXXXXX$XXXXXX$$XXX$XX$$XXXXXXXXXXXX$XXXxxxxxxxxxxxxxxx++++++++++++++++++xx++x+xxxx++++++++++++++++
::::::;:;;;;;+;++++++++xxxxXxxX$$$$$$$$$$$$xxx++++++++++++;;;;;;;+++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x+++++++++++++++++++x++++;+++++xxxxxxxxxxxxxxxxxxxX$$++++++++++++++;;;;;;;;++;+;;+;xxxxXxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++xX++++++xxxxx+++++++++++++++
::::;:;;;;;;++;+++++++xxxxxxXXX$X$$$$$$$$$$xxx+++++++++++++;;:;;++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++;;;+++++xxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXxXXxxxxxxxxxx+++++++++++++++++++++xxx++++++++++xxxxxx+xxxxxxxxxxx+++++++++++++++++;;;;;;;+;++++++++xxxXxxXXXXX$$$X$$X$$$$X$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
:::::;;;;;;;+++;;++++xxxx+xxXXX$$$$$$$$$$$Xxxx++++++++++++++;+;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxXXxxxxxxx+xx+xxxxxx+xXXxxxx++++;;;+++++++xxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx++x+xx++++++++x++x+xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++++;;;;;;+++++++xxXXxXXXX$XX$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
::::;:;;;;;;+;;+++++++xxxxxxX$X$$$$$$$$$$$xxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxXXxxxxxxXXXXXXXXXXXxXxxxXXXXXxxxxxxxxxxxxxx+xxxxxx++++++;;++;+xx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxx+x+++++++++++++++++++++++++++++xXXXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::;;;;;;;;++++++xx+xxxxxxxXX$$$$$$$$$$$Xxx+++++++++++++++++++++;;+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxXXXXXXXXXXXXXXXXxxXXXXXxxxxxxxxxxxxxxxxxxxx++++;;;:;+++++xxxxxxxxxxxxxxxxXXXXXXX$$XX$XXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxXXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::;:+;;;+;+++++x+++xxxxxxxxX$$$$$$$$$$$$x+++++++++++++++++++++++;;+xxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXxxXXXXXXXXX$XXXXXXXXXXxxxxxxxxxxxxxxxxx+xxxx++++;;:;;;+++xxxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+xx+++++++++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
:;;;;;;;;;++++++++xxxxxxxxXX$$$$$$$$$$$$Xx++++++++++++++++++++++;;;+++xxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXX$$X$X$XXXXXXxxxXxxXxxxxxxxxxxxx+xx+++;;::;;+++++xxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++xxxxxxxxxxxx$xxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
:;:;;;;;;;;++++++++xxxxxxXXX$X$$$$$$$$$$x+++++++++++++++++++++++;;;;++++xxxxxxxXxxxxxxxXXXXXXXXxXXXXXXXXXX$$$$$$XX$XXXXXXXXXXXxxxxxxxxxxxxxxxxx+++;:;:;+++++xxxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++XxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;::;;;;;;++++++++xxxxxXXXXX$$$$$$$$$$$$x++++++++++++++++++++++;;;;;++++++xxxxxx$xxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxXxxxxx+++;::::;;;+++++xx+xxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+;+++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
:;;;;;;;++++++++x+xxxxxXXXX$$$$$$$$$$$x+++++;;+++++++++++++++;++;;;++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxxxxxxxxXXX$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxXXXXXxxxxXxxxxxXxXXXXXXxxXXxxxxxxxx+xx++++x+++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++xX+xxx+++
;;;;;;;+++++++++xxxxxxxXXX$$$$$$$$$$$X+++++;+;;++++++++++++++++;;;;++xx+++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$X$$$X$$$$XXXXXXXXXXXXXXxxxxxxxXXXXxxx;+++;;;;;;;;;++++++++++x+++++++++xXXXXXX$XX$XX$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxXXXXXXxxxxxXxxxXXXXXXXXXXXXXxXxxxxxx+++++x++++xxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;++++++++++++xxxxxxxXXXXX$$$$$$$$$x+++++;;;;;;;++++++++++++++;;;+;xxX+++xx+xxxxxxxxxXXXXXXXXXXXXXXXXX$$X$X$$$$$$$XXXXXXXXXXXXXxxxxxXXXXXXxxx++++;;;;;;;;:;;++++++++++++++;++++XXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXxxxxxxxxXXXXXXXXXXXXXXXxxxxxxx+xxx+++x++xxxxXxxxxX$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;++++++++++++xxxxxxxxXXXXX$$$$$$$$x++++;++;;;+;++++++++++++++;;;;+;;+++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXX$XXXXXXXXXxxxxXXXXXXXxxx++++++;;;;;;;:;;;+++;;;+++;;;;;;;;+xxxxxxxxXXxX$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++x+xxxxxxxxxxX$$$$X$$$$XX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
;;;++++++++++xxxxxXxxXXX$X$$$$$$$$x++++;+;+;+;;;+++++++++++++++;;;++++;+++++++xxxxxxXxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XX$XXXXXXXXXXxXXXXXXXxxxx++++++;;;;;;;;:;;;;;+;+++++;;;;;;;;;;x+XXXxxXxxX$XXXXXXXXXXxxxxxxxxxxxxxXXxxxxxxxx++++++xxxxxxx++++x++xxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++x+xxxxxxxxxxxxxx$$$$$XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;++++++++xxxxxxxXXXXXXX$$$$$$$$$$x++++;;;+;;+++;;;++++++++++++;;+++++++++++++xxxxxxxxxxXXXXXXxXXXXXXXX$$$$$$$$$$$$$$X$XXXXX$XXXXXXXXXXXXXXxxxx+++++++;;;;;;;;;++++++++++++;;;;;;++;++++++++XX$XXXXXXXXXXxxxxXXxXXXXxXXXXxxxxxx+++++++++xxxxxx+++xx+xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++xxxxxxxxX$$$XX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++x+x+++++++++++++++++x++++
++++++++xxxxxxxXXXXXXX$$$$$$$$$$x++++++;;;+;;;;;;;;;+;++++++++;;;++++++++++x++xxxxxxxxxxXXXxxXxXxxXXXXXX$$$$$$$$$$$$$$XXX$$$$XXXXXXXXXXXXXXxx+++++x+++++;;;;;:+++++++++++;;;;;;;;+++;++x+++++++xXXXXXXXxxxxXXXXXXXXXXXXXXxxxxxx+++++++++xxxxx+++++++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x++x++xxxxxxxx$$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXX$$X$$$$$$$$$$+++++++;;;++;;;;;;;;;;;+;;;++++++++++++++++++xx++++xxxxxXxxxxxxxxXxXXXXXXXX$$$$$$$$$$$$X$$$$$$XXXXXXXXXXXXxxx+x+xxx++++;;;;;;:;xxx++++;+;;;;;;;;;;+++;;;+;;++;;++XXXXXXXXxxXXXXXXXXXXXXXXXXXxxx+++++++++++x+++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxx++++xx++xxxxXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxxXXXXXXX$$$$$$$$$x+xx+++;+;+++;;+;;;+;+;++;;;;;;+++++++++++++++++x+++xxx+xxxxxxxxxxXXXXXXXXXX$$X$$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXxxx+xx+x++++++;;::::;+++;;+;;;;;;;;;;;+++++++;;;+x+++xxXXXXXxXXXXXXXXXXXXXXXXXXXXxx++++++++;;+++++++++++xxxxxxXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxxxxxxxx+x++x+xxxxxxXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxXXxxxxxxxxxxxxxx+xxx+xx+xx+xx++++xx+xxxx
+xxxxxxxXXxxXXXXXXXXX$$$$$$$xx++++;+;;+;;++++++++++++++;+;+;+++++++++++++++++xx+++xx+++xxxxxxxxxXXXXXXXXXX$$$$$$$$$X$$$$$$$$$$XXXXXXXXXxxXxxxxxxxx+++++;;;;;;;:;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxx++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxx+++xxxxxxxxxXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxXxXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxXxXXXXXXX$$$$$$$$Xxxx+++++;+;;++++++++++++++++++++;++++++++++++++++xxxxxxx+x++xxxxxxxXXXXXXXXXXX$$$$$$$X$$$$$$$$$$$$XXXXXXxXxxxxxxxx+xxxx+++++;;;;;;:;;;;;;;;;;;;;;;;+;;+++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++++++++++++++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxxxxxXxXXX$XXX$$$$$$$Xxx+x++++++++;++++++++++++++++++++++++++++++++++++xxxxxxxx++xxx+xxxxxXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx++++;;;;:;;;;;;;;;;;;;;;;;;;;;;++++xxxx+xxxxxxxxXxxxXxXXXXXXXXXXXXXXXXXXxx++++++++++++x+xx+xx+$XxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXxXXXXXXXXXXXX$Xxxxxxxx+xxxxxxxxxxxx+xxxxxx+xx
xxxxxXXXXXXX$XX$$$$$$$xxxxx+++++++++;++++++++++++++++xxx+++++++;++++++++++xX$$$$xx+xx+xxx+xxxxxXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;:;;;;;;;;;;;;;;;;;;;;;;++++++xxxxxxXxXXxXxxxxxxxxxxxxxxXXXXXXXxxxxx++++++++++++++x+xxxxx$XxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxXXXXXXXX$XXX$$$$$XXXXXXXXXXXXXXXXXxXxxXXXXXXXXXXXXXXXxXXXXXXXXXXX$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxXxXXXXXXX$$$$$$$xxxxxxx++++++++++++++++++++++++++x++++++++++;++++++++++$$$$&xx++++x+xxxxxxXxXXXXXXX$X$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxxxxxx++x;;;;;;;;;;;;;;;;;;;;++++;+++++++xxxxxxXxXXXXXXxxXxxXXXXXXXXxxxxxXXxXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXX$XX$$$$$XXXXXXXXXXXXXxX+xxxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxxxxXxx$xxx
xXXXXXXXXXX$X$$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++++;++;+++++++X$$xx+++++++++xxxXXxXxXXXXXX$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxx++;;;;;;;+;;;;;;;;;;;;++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXX$$$XXXXXXXXXxxx+++++++++++xXXXXXXXXXXXXXXXXxXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXX$X$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;+++++++++++++++;++++++xxxxxxXxXXXXXXX$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxxxxx+++;;;;;;++;;;;;;;;;;;;;;+++++x+x++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxx++++xx+xxXXXXXXXXXxXxXxXXXXXXXXXxxxxXXXXXXXXXXXXXXXXX$XXXXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXX$XX$$$Xxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++++;;;;++++++++;;++;+++++xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxx++;;;;+;;+;;;+;;;;;;:;;;;;++++xxx+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXxxXxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxx+++++++++++++xXXXXXXXXXXXXXXXxxxxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$XX$$$xxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++;;;;;;;;;;++++xxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxx++++;+++;;++;;+;;;;;;;:;;;;+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;+;;+;+++++++++xxxxxxxxxxXXXXXXXXxXXXXXXXXXXXXXXxxxx+xxxxxxxx++x++++++++++++++++xXXXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx++xxxxx+++++++++;;;;;;;;;;;;++++xxxxXxXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxx+x++++++++;++;;;;;;;;::;;;;;+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+++x++++++;;++++++++xxxXXXxxxxXXXXXXXXX$XXXXXXXxxx+xxxxxx++++;;;;+++++++++++++xXXXxXxXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
$xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++++;;;;;;;;;;;;;;x+x++xXXxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$XXXXXxxxxx++++++++;;++x++;;;;;;;;;;;;+++xxXXxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx++++++;+;++++++xXxxxxxXxxXXXXXXXX$$XXXxxx++++++x+++++;;;;;;;++;+++++++++xxXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxx+x+xxxxxxx+xx+++xxxxx++++;++;;;;;;;;;;++++xxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxx++++++++++++++;;;;;;;;;;;;+++xxXXXxxxXXXXXXXXXXXXXXXXXXX$X$$XXXX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;+++++++++x+xxxxXXXXXXXXX$Xxxxxx++++++;;+++;;;;;;;;;;;;;;;;;;++xxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+x+xxxxxxx+x++xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxx+++++++++++++++++;;;;;+;;+++++xxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxxXXXXXXX$$XXxxxx+++++++;+++;;;;;;;;;;;;;;;;;;;;+xxxx+xxXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxXxXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxXxxx+++++x++++++++++++;+;;++++++++xxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XX$$$X$XXXXXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxXxxXXXXXXXXXXxxxxx++++++;+;+++;;;;;;;;;;;;;;;;;;+++xxxx+++xXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$Xxxxx+xxxxxxxxxxxxxxxxxxxx+++x++;;;++;++xxxxxxXXXXX$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxx+xxx++++++++++++++++++++++++++xxxXXXXXXXXXXXX$XXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxx+x+++++x++xxxxxxxxxxxxxxxxxxxx+++++++++++++xxxXXXXXXXXXXXXxxxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;++++xxx++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXX$$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxx++++++++++;+++++++++++xxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xXXXXXXXXXXXXXXxxxxxxx++++++++;;;;;;;;;;++++;;;;;;;;;++++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxXXXXXXXXX$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxXXxxxxxXxxxxxxxxxxxxx+++++++xxxxXXXXXXXXXXXXXXXXxXxx+;;;;;;;;;;;;;;;;++++++;;+;;;;;;;;;;++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXX$$X$XXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXxxxX$XxxxxxxxxxxxxxxxxxxXXXXXXXXXX$XXXXXXxxx++;;;;;;;;;;;;;;;;;++++;;++;;;;;;;;;+++++;;+++x++xxxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxXxxxxxx++xxxxxxXXXXXXXXXXXXX$$X$$X$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxxX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXxxxxxxxxxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXX$$XX$$$$xxxxxxx+;;;;;;;;;;;;;;;;;;+++++;;++;;;;;;;++;;;;;;;;;++++xxxxx+++++++++++++;;++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxx+++xXXXXxxxxxxx+xxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx++++x++XxxxxxxxxxxxxxxxXXXXXxxxXX$X$xX$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxXxXXXXX$$$$xxxXxxxx+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;x+;+;;;;;;;;++++++++++++++++++;+++;;;;+++++++xxxxxxxx+++
xxxxxXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxx+++xxXXxXXxxxxxxxxxxxXxXXXXXXXXXXXXX$X$$XX$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxx++xXXxxxxxxxXXXXXXXXXxXxxxxxxxxxxXxX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxx$xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxxxxXXxXXXxXxxXXXX$$$$XxXXxXXxxx++;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;:;:;;:;;;;;++++++++++++;;++;;;;;;;;;;;+;+++++++xxxxxx+
xxxxXX$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxXxxxxxxXxxxxxXxxXXXXXXXXXXXXX$XXX$X$X$X$$$$$$$$$$$$$XXXXXXxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXxxxxxxxxxxXXXXXXXXXXXX$X$X$$$XXXXX$X$$$$X$X$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXX$X$$xxxxXxXxXXxxx++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;:;;:::;;++++++++++++;+;;;;;;;;;;;;;;;;++++++++xxxxx+
xxxXX$$$$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxXXXXxxxxx+xxxxxXxxxXXXXxxxXXXXxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxXXXXXxxxxxxxxXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$xxxxXxxxXxxxx++;;;;;;;;+++;;+;;;;;;;;;;;;;;;;;;;;;:;::::;;;+++++++++;;;;;;;;;;;::;;;;;;;;;;++++++xxxxx
xxxxxX$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxxxxxXxXXxxxxxxxxxxxXxXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XX$XXXXxxxxxxxxxxXXXXXXXXXxxxxxxXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$xxxxxxxxxxxx++;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::;+++++++++;;;;;;;;;;:::;;;;;;;;;;++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxXXXxXXXxxxxxXXXXXXXXXXxXxxxxx+xxXXXXXXXXXXXXXxxxxxxxXXX$$$$$$$$$$$$XXXXXXXxXxXxxxxxXXXXXXXXXXXxxxXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$xxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;$;;;;:::+:::::;::;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;+++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxXXXxxXXXXXXxxxxXXXXXXXXXXXXxxxXXxxxxxxXXXXXXXXXXxxx++xxxxxXX$$$$$$$$$$X$X$XXXXxXXXxxXxxXXXXXXXXXXXXxxxXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$Xxxxxxxxxxx+++;;;;;;;;+;;+;;;;;;+;:;;;;+;;;;:;;;:;:;:::;:;::::;::::::;;;;;;;;:;:::::::::;;;;;;;++++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxx+xxXxXXxXXXXXXxxxxXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXx++++xxxxX$X$$$$$$$$$X$XX$XXXXXXXXXxxxXXXXXXXXX$XXXxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$Xxxxxx+xx++;++;;;;;;;;;;;;;;;;;::;;;;;;;;:;;;;;;;;:::::;;::::::::::::;;;;;;;;::::::::::;;;;;;+;+++++++
+++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx++++xxXxXXXXxxxxxxxXXXXXXXXXXXXXxXxxxxxx+xxxxxxxXxxxXXx+++++++xXx$$$$$$$$$$X$XXXXXXXXXXxXxxxXxXXXXXXXXX$$XXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx+++++++++;;;;;+;;;;;;;;;;;::;::+;;;;;x;;;;;;;;;;;;:::::::;:::::::;;;;;;;::::::::::::;;;;;;;+++++++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxxXXXxxxxxxxxxxxxx++xxxxxxxXXXxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXxx++++++++++xxX$$$X$X$$$$$XXXXXXXXXxxxxxXxXXX$X$$X$$XXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx++++x++++;;;+;+;;;;;;;:;::;:;;+++++;++;++++;+;;;;;:::::::;;;;::::::;;;;:::::::::::;;;;;;;;+;+;+++
++++++x++xxxxxx+++x++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxXxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxx++++++++++++xxXXXX$$$$$$X$XXXXXXXXXxxxxxxXX$$$$$$$XXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$x+++++++;;;;+;;;;;;+;;;;;;;:+++++++++++++++++++;;;;::::::::;;;;::::::::::::::::::::;;;;;;;;;;;+++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$$xxxxxxxxxxxXXXXXXXXxxxxxx+xxxxxxxxxxxxxxxxX++++;+++xxxXXXXXXX$$$$XXXXXXXXXXxxxXXxxXXX$$$$X$XXXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxXXXXXXXXXXXXXXXXXXXxxxxxx++xxxxxxxxXXXXXXXXXX$XX$$$$$$$$$$$Xx++++++++++;;;;;;;+;;;;+;+++++++++++++++xx+++++++;;;;::::::::;:::::::::::::::::::;;;;;;;;;;;+;+++
++++X++x+xxxx+xx+x+++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxxxxx+++++;++xxxxXXXXXXX$$$XXXXXXXXXXXXXXxxXXX$X$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXxXXXXXXxX$XX$$$$$$$$$$$XXXxxxx+xx+;;;+;+;;+xxxxxxxxx+++++++x++++++x+++++++;;;;;::::::;;;::::::::::::::::::;;;;;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++++++++++xxxxxXXXXxXXXX$$$$$$$$$$XXXXXXXXxxx+++;;;;;;;xxxxxXx+++++++xxx++xx+x+++++++;;;;;;;;:::::;;;;::::::::::::::::;;;;;;;;;;;;;++
+++++++xx+xx$$Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXxxxxxxxxxx++++++xxxxxxxxxxx+++++++xxxXXxXXXXXX$$XXXXXXXXXXXXXXXXxXXX$XX$$$X$$$XXXXXXXXXXXXXXX$$$$$$$$$$X$$$$$$$$$$X$$XXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXxx+xx++++++++++++++xxxxxxXXxXXXxXXX$$$$$$XXXXXX$X$$xx+++;;;;;;;;+xXx+++++++xxxxxx+xx++x+++++++++;;;;;;::;;::;;::::::::::::::::;;;;;;;;;;;;;;+
+;++++++xxxxxXxxxx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxxXxX$$$$X$$XXXX$XXXXXXXXXXXxXXXXXXX$XXX$XXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXxxXxxx+xx++++++++++++++++xxxxxXXXxxXXXXXX$$$XXXXXXXXXXxxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;;;;;;;;;;::::::::::::::::;;;;;;;+;;;;+;;
;;;;+++++x++x++++Xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$XXXxxxxxxxxxx++x+;+++x+xxxxx+++++;;+++++xXXX$$$$$$$$XX$$$XXXXXXXXXxXXXXXXXX$XXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxXxxxxxx+++++++++++++++++++xxxxxXXxxxxxXX$$$$$XXXXXXX$xxxx++++;;;;;+XXXxxxxx+xxxxxx+xxxxxxxx+++x++++++++;;;;;;;;;::::::::::::::::::::;;;;;;;++;;+;;
;;;;++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$XXxxxxxxxxxxxxx++++++++x+xxx++++++++;;++xXX$$XX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$X$$X$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++;;++++++++++++++++xxxxxxxxxxxx$$$X$X$$XXXXXxxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x+++++++++;;;;;;;;;:::::::::::::::::;:;;;;;;;;;;;+;
;;;;;+++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxXXXXXXXXXxxxxxxxxxxxx++xx+;++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$X$$$$$XXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx+xxx++++;+++++++++++++++++xxxxxxxxxXXX$$$$$$$XXXXXXXx+++++;;;;;;;xXxXxxxxxxxxxxxxxxxxxx++++;;++++++++++;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;+++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxXXXXXXxxxxxxxxxxxxxxxxx+++++;;;;+++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXX$$$$$$$$XXXXX$Xxx+++;;+++;;;xXXXXXXXXXxxxxxxxxxxxxx++++++;;++++++;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;+++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxXxxxxxxxxxXxxxxx+++;;;;;;;;++++++xx+xxxx+x++xxxXXXXXXXX$X$XXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$X$$$$$$$$$XXXX$X$XXXXXXxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXXX$$$$$$$$$XXXXX$xxx++++++;x+;;xxXxXXXxxXxxxxxxxxxx+++++++++;;;;;+;;;;;;;;::::::::::::::::::::;;:;;;;;;;;+;;++
;;;;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;;;;;;;;++++xxx++xxx++XxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$XXXX$$$$$$XXXXXxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXXX$$$$$$$$$$XXXXXXXxxxx+xx+++;;;;;;xxXXXxxxxxxxxxxx++++++++++;;;++;;;;;;;;:::::::::::::::::::::;;;;;;;;;++++++
;;;;;;;;;;;+;;+;+;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;+;;+++++xxxxxxxxx;xXXXXXXX$$XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$XX$XX$X$$$XXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxXX$$$$$$$XXXXXXxx$xxxxxx+++;;;;;xxxxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;:::::::::;;::;;:;:::;;;;;;;:;;;++++++
;;;;;;;+;;;;;;;+;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;;+++++++++++++++++++XXXXXXX$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxXXXXX$$$$$$XXXXXXXXxxxxxxxx++;;;;:;;xx++xxxxxxx++++++++;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;;;;;;+;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxXXXxxxxxXxxxxxxxxxxxxxxxxxxx+;;;;++++++++++++++++++xXXXXXXXX$XXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++;;++++xxxxxXXXXX$$X$$$$$XXXXXXXXXXxXxxxx++;;;;;:;::++++xxxx+++++++;;;;;;;;;;;;;;;;;::::::::;:::++;;;;;;;;;;;;;;;;;;;++++++
;;;;;;;;;;;;;;;+;;;;+++;;++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxxxxXxXxXxxxxxxxxxxxxxxx++;+;;;+++++++++++++;;+++XXXX$$$X$XXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xx+++++++++++++;;;++++xxxxxxxxXXXXX$$$$$XXXXXXXXXxxxxx++;;;;;;:;;;;++x+x+++++++++;+;;;;;;;;;;;;;;;:xx::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;
:;:;+;;;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxXxxXXxXxXxxxxxxxxxxxxxx++++;;;;+++++++++++++;;+xxXXXX$$$$$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++$$$++++++++++++;;;;++xxxxxxxxxxxXX$$$$$$X$XXXXXXxxxxxx+;;;;;;;:;;:;+++++++++++++;;;;;;;;;;;;;;;;:;;$$::::;;;;;;;;;;;;;;;;;;;+;;+;;;;;+++;
;;:;;;+;;;;;;;;;;;;;+;;;;+;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxXXXXXXXxxxxxxxxxxxxxxxx+++;;;;++xx+++++++++;;;++xXXX$$$$$$$$XX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxx++X$$++++++++++++++++++++xxxxxxxXXXXX$$$$$$$XXXXXxxxxxxxx;;;;;;;;:;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;:;::::;;;;;;;;;;;;;;;;;++++++x+;+;+;;;
::x;;;:;;;;;;;;;;;;;;;;;;+;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++x+++++xxxxxxxxXXXXXXXXxxxxxxxxxxxxx+x+;;;++++++++++;;;;;+++xxxX$X$$$$$$$X$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXX$$$$$$$$XXXXXxxxxxxxx+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;:;::::;;;;;;;;;;;;;;;;++++++++++++++++
;:::;+;;;;;;;;;;;;;;+;;;+;+;;++++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxXxXXXXXXXXxxxxxxxxxxxx++;;;;++++++++++;;;++x+++xxX$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxx$$$$$XXXX$XXXXXXXxxxx++;;+:;;;;::;;+;;++++++++;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;++++++xxxx+++++++;
:;;;;;::;;;+;;;;;;;;;;;;+++++;+++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxxx+;;;;++++++++++;;+++++++XXX$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxX$$XXXXXXXXXXXXXXxxxXx+;+;;;;;;:::;:::;++++++++;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;+;+++++++xxxx+xxx+++++
;;;:;:;;;;;;;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxx++++++;;+++++x+++;;;++++XXXX$$$$$$$$$$$X$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxxxxxx+x++++++++++xxxx+++++++++xxxxxxX$XXXXXXXXXXXXXXxxXx++;;;;;;;;::;:;;;;;++++;++;;;;;;;;;;;;;;;;:;;;;;;:;;;;+++;;;;;;+++++++x+xxxxxxxxxx+++++
:::;:::::::;;X$X;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++;;+++++++++;;+x+XXXXX$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxXxxxxxxxxxx++++++++xxx+++++++++++++xxxxxxX$$XXXXXXXXXXXxxxXXx++;;;;;;::;;;;+;;;;;+++;;;+;;;;;+;;;;;;;;;;;:;;;;;;++++;;;+;;+++++++++++xxxxxxxxxxxx+++
::;:;::::;::;+X+;;;;;;;;;+++++++++++xxxxxxxxxxxxxXXXxXxxxxxxxxxxxxxxXXxxXxXxXXxxXXXXXXXXXXXXXXxxxxxxx++;;+++++++++;;+xxxXX$XXX$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxx++++++++x+++++;;;+++++++xxxxxX$$$XXXXXXXxxxxxx$xxx++;;;;;:;;:;;;;;;;;;++;+;++;+;;;++;;+;:;;;;;;;;;;+;+++;+;;+;+++++++++++x+xxxxxxxxxxx+x+
;::::::;:::;::;;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXxXXXXXxXXXXXxxxxxxxxxXXXXXXxxxxXXxXXXXXXXXXXXxxxxxx++++++++++++;;;xxxxXXXXXXX$$$$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxx+++++++x++++++;;+;++++++++xxxX$$$XXXXXXXxxxxxxxXx++++;;:::;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;++;+++;;;;+++++++++++++++xxxxxxxxxxxx+++
:::::;::::;;;;;:;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXXXXXXXXxXXxxxxxxXxXXxXXXXXXxxXxxxxXXXXXXXxXxxxxxxxx+++++++++++;;;xxxxXXXXXXXX$X$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxx+++++++++++++++;;+;++++xxxxXX$$$XXXXXXXXxxxxxxxxxx++;;;:;;;;;:;;;;;;;++;+++++++++;;;;;;+;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+:;::::::;;::;:;;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxxxxXxxxXXXXXXXxxxxxxXxxxXxxXXxxxxxxxxxxx+x+++++++++;;;;+xxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxx++++++++xxxxx+++;++++++xxxXX$$XXXXXXXxxxxxxxxXX++++;;;:;;:;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;x+;;+++++++++++++++++++++xxxxxxxxxxxxxx++
:;:;::;:;+::;:;:;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+;;;xxxXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxx++++++xxxxxx++;;+++++++xxX$$XXXXXXxXxxxxxxx++++;;;;;:::;;;;;;;;;;;;;+++++++;;;;;;;;;+;+;;;;;;++;++++++++++++++;+++++xxxxxxxxxxxxxxxxx++
:;::;;;::;::;:;;;;;;;;;;;;;;;;+++;;++++xxxxxxxXXXXXXXxXXXXXxxXxxxxxxxXXxXXXXXXxxxXxxxxxxxxxxxxxxxxxxx++++++++++++++++;+;++xXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxx+x++++xXXxxxx++++++++xXXXX$X$XXXXXXxxxxxxXX;;;;;;;;;::;;:;;;;;;;;;;;+++++++;;;;;+;;;;;;;;;;;;;+;;+++++++++++++++++++x+xxxxxxxxxxxxxx++++
;:::;;;X;;;::::;;;;;;;;;;;;;;;;;+++;+++++xxxxxxxxxxxxxxXXxxxxxxxxxxxXXXXXXXXXxxxxxxxxXxXxxxxxxxxx++xxxx+++++++++++++++++;+XXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXxxxxxxxxxxx++xXXxXx+x+++++++x$$xxXxXXXXXxxxxxx+xxx+;;;;;;;;;:::;;;;;+;;;;;;;++++++++;;;;++;;;;;;;;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxX;;:::;:::;;;;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXxxx++++xxX$x+x++xxxxxxxxxxx++x+++;;;;:;;::;:;;;;;+++++++++++++++++;;;;;;;;;;;;;;;+;;;;;+++++;+;;++++++xxxxx+xxxxx++++++++++++++
;;;;;;;;;::;:::+;;;;;;;;++;;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxXxxxxxxxxxxxxxxx+++++++++++++x+++++++;xXXxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;;:::;;;::;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;+;++++;+;+++++xxxxxxxxxxx+x+x+x+++++++;;+
;;;;;;;;;;;;:;;:;;;;;;+$$x+;;;;;;;;;;;;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxXXXXxxxxxxxxxxx+++++++++++++++++++x++xxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxx++++++$$++++++++++;;;;;;;;;;;;;:;;:;;::::::;;;;;;;;;++++++++++++++;+;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++x+++++;+++
;++;+;;;;;;;;;;;;;;;;;;++X;+;;;;;;;;;;;;;+;;+++++xxxxxx+x+++xxxxxxxxxxxxxxxxxXxxXxxxXxxxxxxxxx+xx+++++++++++++++++++;+++xxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxx++++++X$++++++++++;;;;;;;;;;:;:::::;;:::;::::;;;;;;;;+++++x+++++++;;;;;;;;;;;;;;:;;;;:;;;;;;;;++XxxxxXxxxxxxxxxxxxxxxxx++++;++++
++;;++;;;;;;Xx:;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++++x$x+++xx+++++;;;;;;;;;;;+:;:;:::::;;;::;;;;;;++++xxxxxxx++++++;;;;;;;;;;;;;::;;;;;;;;;;+++++xxXXXXXXXXXXxXXXxxxxx+x+++++xxx
+++++;++;;;x$$:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxxxXxXxxxxXxxxxx+++++++++++xxxxxxxxx+++++xxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxx++xxx$++++++++;;;;;;;;;;;;;;;;;:;;::;;;;;;;;;;;++++xxxxxxxxx+x++;;;;;;;;;;;;;;;:;;;;+;++++xx++xxxXXXXXXXXXXXXXXXxxxxxx+++++++xx
;++++;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxXxxxxxxxxxxxxXXxXxXXxXxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXxxx+xxxxxxxX$$$++++++;;;;;;;;;;;;;+;;;:;;;;:::;;;;;;;;;;;+++xxxxxxxxx++++++;;;;;;;;;;;;;;;;;++++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxx+++++++++
xx++;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;+++++xxxxxxxxxx++xxxxXXXXxxxXxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxXXXX+x++++;;;;:;;;;;;;;;:::;;;;;;;;;;;;;;;;+;;++++xxxxxxxx++++++;+;;;;;;;;;;;;;;;++++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxx++++++++++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x++++++++xxXXXXXXxxxxxxxxx+++++++xxxxXxXxx++x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXXxXXXXXXXXXXXX$XXXXXXXXXxxxxxxxxxx++x$X++;;+;;;;;;;:;;::::::;;;;;;;;;;;;;;+;;;+;++++++xxxxxxxxx+++++;+;;;;;;;;;;;;;;++++xxxxxxxxxxXXXXXXXXXXXXXXXXxxxxx+++++++++;;
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xx+++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXXXXXXXXX$$$XXXXXXXXXxxxxxxxxxxx+xxXX;;;;;;;;:;;;;::::;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxxxxx++++;++++++;+;;;;;;+++++xxxxxxxxxxxxxXXX$XXXXXXXXxxxxxxxx+++++;;;;;+
+++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;+++++++++++x+++++++++;+++++xxxxxxxxxxxxx++++++xxxxxxxxxxxxXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxX$$XXXXXXXXxxxxxxxxxxxxxxxxxx+++;;;:::;;;;;;:::;;;;;;;;;;+;;;++++xxxxxxx++xxxxxxxxxxx+++++++++++;++;+;;+++++xxxxxxxxxxXXXxXXXXXXXXXXXxXxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;+;+++;;+++;;;;;;;;;;++;;;;;+++;+++++x++++++++;;;+++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxXx$$$XXXXXXxxxx+xxxxxxxxxxxxx++x++;;:::;;;;;;:::;;;;;+;+;;;;;++++xxxxxxxxxxxxxxxxxxxx++++++++++++++;++;;++++xxxxXxxxxXXXXXXXXXXXXXXXXXXXxxxxx++++++++++xxx
+++++++;;;;;;+;;;;;;;+;;;;;;;;;++;;+;++++++++++;;;;;;;;;+$$+;;;;;;;+;;;;++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxXxXx$X$$XXXXXXxxxxx+xxxxxxxxxxxxxXXX;;;::;;;;;;;;::;;;;;;+;;;;+++xx+xxxxxxxxxxxxxxxxxxxx++++++++x+++++;;;;+++++xxxxxXxXXXXXXXXxXXXXXXXXXXXXxxx+++++++++xxxxxx
+++++++;+;;;++++++;+;++;++++;;;+++++++++++++++++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+xxxxxxXxXxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXXX$$$XXXXXXxxxxxx+++xxxxxxxxX$x++;;;;;::;;+;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;+++++xxxxxxXXXXXXXXXXxXXXXXXXXXXxxxx+++;+++xxxxxXxx
++++++++;+++++++++++++++++++++++++x++++++++++++;+;;;;;;;;;;;;;;;;;;;::;::;;;;;;;++++++;;;++xxxXXXXXxxxxxxxxxxXXXXxxxxxxxXxxxxxxxXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXX$$$$$$$XXXXXXxx+++x+xxxxxxxxx$Xxx++;;;;:::;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxXXXxxxxxxxxxxx+++++++++++++++++;+++++xxxxxXXXXXXXxXXxxx++xXXXXXXXxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++;;;;;;;;;;;;;:;;;:;;;;;;;;;:::::;:;;+++;;++xxXXXXXXXxXXxxxxxxXXXXXXXxxxxxxxxxxXXXXXXxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$X$$$$$XXXXXXXxx++x+++xxxxxxxxXxxx++;;;;:::;;;;;;;;+;;;;;;;;;;;;;++xxxxxxxXXXXXxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxXx+++++xx+xxxxxXXXXXXxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;:;:;;;;;;:;;;;;;;;;;;;;;:::;;;:;;;;;;;+xxXXx$XXXXXXxxxxxXXXXXXXXXXXxxXXxxxxxXXXXxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXxxxxxx+++xxxxxxXXXx+x++;;;;::;;;;;;;;;+++;;;;;;;;+;;++xxxxxxXXXXXXXxxxxxxxxxxx++++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxXXXXXXXXXXXXXXXXXXXXxxxx++++;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;:::;;;;;;;xxXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$X$$$$XXXXXXXxxxxxx++++xx+xxxxxxXXx++++;;;;::;;;;;;;;;;++;;;;;;;;;;;;+xxxxxxxXXXXXXXxxxxxxxxxx++++++++++++++++++++xxxxXxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x+++x++xxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx+++++;;;;;;;;;;;;;;;:;;;;;;:;;;;;;;:;::;;;;;;;;;+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxXxxXxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXXXX$$$$$$XXXXXxxxxxxxxx+x++++xxxxxxxxxxxx++;;;;;:;;;;+;;;;++;;;;;;;;;;;;;+++xxxxXxXXXXXXxXXxxxxx+x++++++++++++++++++++xxxxx+x+++++xxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxx+x+++;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::::;;;;;;;;++XxXXXXXXXXXXXXXX$X$$$$XXXXXXXXXxXXxXxXXXXxXXxxXxxxxxxXxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$$$XXXXXXXxXxxxxxxxx+++x++xxxxxxxxx+xx+++;;::::;:::;;;;++;;;;;;;;;;;;;;+++xxxxXXXXXXXXXxxxxxx+++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxXXXX$$$$$$$$$$$X$XXXXXXXXXXxx++++;;;;;;;;;;;:;;;:;;;;:;::;;:;;;;;;;;;;;+;;;xxXXXXXXXXXXXXXX$XXX$$$$$$XXXXXXXXXXXXXXXxXXxXxxXxxxxxxXxxXxxxxxxxxxxxxxxxxxXxXXxxXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$X$$$$X$$$$$$$$$$$$$$XXXXX$XXXXXXXXX$$$XXXXXXXxxxxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;;::::::;;;;++;;+;;;;;;;;;;;;+++xxxxxXXXXXXXxxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxXX$$$$$$$$$$$$$$$$$$XXXXXXxxx++++++;;+;;;;;;;:;:::;:;;;;;:;;;;;;+;;;;;+;+xxxxXXXXXXXXXXXX$X$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$X$$XXXXXXXXXXXX$$$$$$XXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;:;;;;;;;;;+;;;;;;;;;;;;+++xxxxxXXXXXXxXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXxx++++++++++;;;;;;;;;;;;::::;;;;;;;;+++++;;;;;;+xxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXX$X$$$$XXXXXXXXXXXXX$X$$$$$X$$XXXXXXxXXXxXxxXxxxxxxxxx+++xxxxxxxx++++;;;;;;;++;:;;;;;;;;;;;;;;;;;;;;++xxxxxxXXXXXXXXxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxxXXXXXX$$$$$$$$$$$$$$XXXxxXXXxXx+++++;++++;+;;;:;:;;;:::;;:;;:;;;;++++++;;++;+++xxxxxxxxxxXXX$X$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$XX$XXXXXXXX$$$$$$$$$$XXXXXXXXXXxXXXXXxXxxxxxxxx+xx++++xxxxxxx++++++++;;++;::;;;;;;;;;;;;;;;;++;;+xxxxxXxXXXxxxxxxxxxxxxx+x++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxXxxxXXXXxxXXXXXXXXXXXXX$$XXXXXXxxxxxxxxxx+xx+;;;++;;;;;;;;;;;;:::;:;;;;;;;;++++;;;+;++++++++xxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$XX$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$X$XXXXXXXXXXXXXXxxXXXxxxxxxxxxx++++++++++x+xxxx+++++++++++;:::;;;;;;;;;;;;+;+;++++xxxXXXXXXxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++xx++
xxxxx+xxXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxx+++++++++;;;;;;;::::;;;;;;;;;;;+;++;+++;;++++++++xxxxxxxxxxXXX$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXxXxXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:;:;;;+;;;;;++++++++++xxxXXXXXXxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxXxxxXXxXxXXxxXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++;;;;;;;;:::;;;;;;;;;;;;++++;;;+;;++++++xxxxxxxxxxxxxXXX$$$$$$$$$$$$$$XXXXXXXXXXXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxx+++++++xxxxxxxx+xxxx+++x+;:;;;;;++;;;;;;+++++++++xxXXXXxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;+++++x++
+++++++xxxxXxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxx;;;;;;;;;;:::;;;;;;;;;+++++++++;;;;;;++++xxxxxxxxxxxXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXxXXXXXXXXXXX$$$$$XXx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+;;;++++;;+++++;;xxxxxxXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++
+++++++++xxxxxXXXXXXXXXXXXXXX$$$$$$$XX$$XXXXXXXXXxXxXxx++;;;;;;:;;::;;;;;;;;;+++++++++;;;++++++++xxxxxxxxxxXXxXX$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxXXXxxXXXXXXXXXXXxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXxXxxXXxXXXXXX$$$xx+++;;;+++++++xxx+xxxxxxxxxxxx+;;;;;;++;;;++++;;+++;;+xxxxxxxxXxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXxxxxxxx+++++++++;;;;;;;++++++++
++++x+++++++xxxXXXXXXXXXXX$X$$$$$$$$$$$$$$XXXXXXXXXXxxxx+++;;;;;;;;;;;;;;;++;;;+++++++;:;;;;;;;;;;++xxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxXXXXX$XXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXxxxxxxxxxxXXXXX$$$xx+++;;;;;++++++xxx+xxxxxxxxx+x+;++;+++++++;+++;;;;;+;++xxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxXXXxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;;;++;;;+;;
+++++++++++++xxXXXXXXXXXXX$$$$$$$$$$$$$$$$$XX$XXXXXXxx+++x;;;;;;;;;;;;;;;++++++;+++++++;;;;++++++;;xxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxXxXXXXXXXXXXXX$XX$$$$$$$XXXXXX$$XXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXxxxxxxxxxxxxxXXXXX$$xx++;++;;;;;;+++++xxxxxxxxxxxxx+;;+;++;;+;+;+;;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxx+++++;;;;;;;;;;;;;;;;;
++++++++++++++++XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$X$XXXXxx+x++;;;;;;;;;;;;;;;++++++++++++++++++++xxx+xxxXXxxxXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxXxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$X$$$XX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXx+xx++;;;;;+++++xxxxxxxxxxxxxx;+++;;;;;;;;;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxxxXxxxxxxxxXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;;:;;;;;;++;;;
;+;++++++++++++x+XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXxxxx++;;;;;;;;;;;;;+;+++++++++++++xx++xxxxxxxxXX$xxXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$X$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXXXx+xx+++++;+;++++xxxxxxxxxxxxx+;+++++++++x++;;;;;;+xxxxxx++;+++++++++++x++xxxxxxxxxxxxxxxxxxxXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXxxxxxx+++++;;;;;;;;;;;;+++++;
;;+++++++++++++xx++xxxxXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXxxxxxxx++;;;;;;;;;;;;++++++++++++xxxxxxxxxx+x+xxXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXxXxxXXXxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$X$$$$$$$$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXX+x++++++;;+++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$X$$XXXXXXXXXXxxxxxxx++++;;;;;;+;+;++++x++;
;;;;++++++++++++x++++xxxxxxxxxxxxX$$$$$$$$$$$$$$XXXXXxxxxxxx++++;;;;;;;;;;;++++++++++xxxxxxxxxxxxxx++xXXxX$XXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXX$X$$$XXXX$XXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXxxxxxxXXxx+;+;+;++++++xxxxxxxxxxxxx;+;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXxxxxxx+++++;;;;;;+;;++++++++
;;;+;;+++++++++x+++++++xxxxxxxxxxxXXXXX$$$$$$$$$XXxXXxx+++x+++++;;;;++;;;;;;++++++++x+x+xxxxxxxxxxxxxxxxx$X$XXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx+++;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$XXXXXXXXXXXX$$$$$$$$XXXXXXXXxxxxxx++++++;;;;:;;+++++x++++
;;;+;;+;;++++++++++++++xxxxxxxxxxx++xXXXX$$$$$$XXXXXxxxx+x++++++;;;;+;+;;+++;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$XX$$$$$$$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxx+;;;;++++++xxx+x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXXXXXX$XXXXXXXX$$$$$$$$$$$XXXXXXXxxxxxxxxx++++++++;;;++++x++++x
;;;;;;;;;;+;+++++++++xxxxxxxxxxxxxxx+++xXX$$$$XXXXXXXXx+x++++xx+++;;;+;;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXX$$XxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxx+++++;++++++xxxxxxxxxxXXXXXXXXxxxxxxxxx+xxxxxxxXxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXxxxxxxxxxx+++++;;;;;+++++xx++
;;;;;;++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXX$$XXXXXXXX+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxXxxXXXxXXXXXXXxx+;++++xxxxxxXXXxxxXxxxxxxxxxx+xxxxXxxXXXXXXXXXxxxxxxxxxxxxXxXxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXxxxxxxxxx++++++;;++++xxx+++
;;;;+++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXX$$$$$XXXXXxxxxxxx++++++++;+++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxXxXXXXXXXXxxXXXXXXXXXXXX$X$$$XXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++++xxxxxxXXXXxXXXXxx+++++xx+xxxxxxXXXxXXXXxXXXxxxxxxx+xxXXXXXXXXXXXXXXXXXXXxXXXXXXXxXXxxxxxxxXXXxxxxxXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx++++;;+++xx+++++x
;;++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxX$$$$$$XXXXxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxXxxXXXxxxxxxxxxxxxxxxXXXX$XXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXx+++xxxxxxxxxxxxXXXXXXXXXXxXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxx++xxxxxxxxXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx++++;xxxxxxx++xxx
;;;;;;;+$$++++++++++xxxxxxxxxxxxxxx++++xxxxxxXXX$$$XXXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXX$X$XXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXxxxxxxxxxxxxxxxxxxxxxXXXxXXXxxXxxxxxxxxxxxxXXXXXXXXXXXXXXxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxxXXXX$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxx+++++xxxxxx++xxxx
;;+;;;;+++$$++++++++xxxxxxxxxxxxxxxx++xxx+xxxxx$$$$$$XXXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx+xxx++xxxxXX$$$$$XXXXXXXXXXXXXXX$$$$$XX$$X$$$XXX$XXXXXXXXXXXXXXXXXxXxxxxxx++xxx+xxxxxxxxxxxxxxXXXXXXxXXXxxxxxxxxxxxxxXXxxxxxxXX+++xxxxxxxxxxxxxXXXXXxXXxX$$XXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++xxxxxxxxXXX$$XXXXX$$$$$$$$XXXXXXXXxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;;;;;+;+$X++++++++xxxxxxxxxxxxxxxxxxx+x+X$$$$$$$$$$XXXxxxx++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$$XX$XXXXXXXXXXXXXXXXXXX$$$$XX$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxx+++++x+xxxxxxxxxxXxXXXXXXXXXXXXXXXxxxxxxxxxXXxxxxxxx++++xxXxxxxxxxXXXXXXXXXX$X$$$X$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++++xxxxxXXXX$$XXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
;;::::;;++++$++++++++xxxxxxxxxxXxxxxxxxxxxxxX$$$$$$$$$$XxXXxxxx+xxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxx+x+++++++++++++++++++xx$$$XXXXXXXXXXXXXXXXXXXxXXxX$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxx+++xx+++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxX+++xxXxxxxxxXxxxXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++xxxxxxXXX$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
::::::;;;+++$+++++++++xxxxxxxxxXXxxxxxxxxxxxx$$$$$$$$$$XXXxxxxxxxxxxxxxxxXxxxxxxxxXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;+++++++++++xx$X$X$XXXXXXxXXxxXxxxxxxxxxX$$$$$$$XX$XXXXXXXXXXXxxxxxxxxx+++++++;;++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxX$++xxxXxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++xx+++xxxxxxXX$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
:::::::;;;++X++++++++++xxxXxxxxXXxxxxxXxxxxxXX$$$$$$$X$XxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++xxxx++++;;;;;;+++++++X$XX$XXXXXXXxxxXxxxxxxxxxxxXXXX$$$X$XXXXXXXXXXXXxxxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXXXxxxXxXxXX$XXXXX+++++xxxxxXXXxxXxXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxx+xxxx+x++x+xxxxXXX$XXXXXXXXXXXXxXxxXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
:::::::;;;;X++++++++++++xxxXXXXXXXXXXxxxxxxXXX$$$$$$$X$$XxxxxxxXXXXXXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXxxxxxxXXXXxxxxxxxxxxxxxxxxxxx++;;;;;;;++++x$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$XXXXXXxxxxx++++++;;;;;;;;;;;++;;;+;xxxxXXXXXXXXXXXXXXXXX+xx$X$$X+++++++xxxxXXXXXXXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxx+++++x+++;xxxxxxxxxx
:::::::;;;++++++++++x+xxxxxxxXXXXxXXXXXXxxxXXX$$$$$$XX$XXXXXXxxXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXxxXXxxx+xxxXXXxxxxxxxxxxxxxxxxxxx++;;;;;;;;++XXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxx++++;;;;;;;;++++;++++;;;;xxxxxxXXXXXXxxx;;+;+++++++++++++xxxxxxxxXXX$$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++;+++++++;;xxxxxxxxx
:::;:;;;+++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$XXXXXXXxXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxxxxxxx++xxxxXxxxxxxxxxxxxxx++xx+++;;;;;;;;++xx++xxXXXxXxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxXxxxx++++;;;;;;;;;+++++++++++++;;xxxxxxXx+x+++;++++++x++++xxxxxxxxXXxXX$$$$$$$$XXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++;;++;;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxxxxxxXXXXXXxxxXXXXX$$$$$$XXXXXXxXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+++;;;;;;;+++++++xxxxxxXxxxxxxxxxxx+++x++xxx+++++++++xxxxxxxxxxxxxx++;;;;;;;;;+++++++++++++++;;++++xxxx+;;;+++xxxx+xxxxxxxxxxxXxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXxxxXxxxXXxxXxxxXXXxxx++++++;;;;++;;:;;:;+++xxxx
;;;;;+;++++++++++++++++++xxxx+xxxxxxXXXxXXXxxxXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXxxXxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;++++++++xxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;;;+++++++++++++++;;+++++++;;++++xxxxxxxxxxxxxxxxxxX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxx++++++++++xxXXXXXXXxxxXXxxxXxXxX$$$$$$Xxxxx+++++++++++++++;;;;;;;+++xx
;;;;;+;+;+;;++++++++++++++++xx+xxxxxxxxxxXxxxxxxxXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;;;+;++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;;++++++++++++++++++;++++;+;++x+xxxxxxxxxxxXXxXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXxxxxxxxxxxxx++++++++++xxxxxxXXXxxxxXxxxXxX$$$$XXXx+x+x++++++;;;++;;;;+++;+;;;;:+x+x
++;;;;;;;;;;;;;;;;+;;+;;;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;;+++++xxxxxx+++++++++++++++++++++;+++++++++++xx+x++xx+;;;;;;;;;;++++++++++++++++;;+;+;;+++xxxxxxxxxXXxxxxxXXXxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$$XXXXxx++++++++;;;;;;;;;;;;;;;+;;;;;;;;+++
;;;;;;;;;;;;;;;;;;;;;;;+++;;;++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$XX$XXXXX$X$$$$$$$$$$$XXXXxxxxxxxx+++xxxxxxxxx+++++++++;;;:;;;;;;;;;;;;;+++++xx+++;;++++++++++++++++++;+++++++++++++++++++;;;;;;;;;;+++++++++++++++++;++++++++xxxxxxxxxxxXXXXXXXxXXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxXXxXxxXxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$$XXXxx++;+++++;;;;;;;;;;:;;;;;;;;+++;;;;++++
;+;;;;;;;;;:;;++;;;;;;;;;++;;+++++++;+x+xxxxxxxXxxXXXxxxxXxxxxxxXXxXXXXX$X$$$$$$$XXXXXXXXXXXXXXX$$$XXXXXXxxxxx+++++++++++xx++++++++;;;;;;;;;;;;;;;;;;;;+++++++++;;+;+++++++++++;+;;;;+++++++++++++++++;;++++;+;;;;+;+;;++++;++++;;+++++++x+Xxxxx+x+xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxXxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxXX$XXXxx+++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;++++
;;;;;;;:::;::::;;;;;;;;++;;;+++++++X;;;++xxxxxxxxxxXXXxXxxXxxxxxxxxXXX$XX$$$$$$$$$XXXXXXXXXXXXX$$$$$XXXXXXXxxxxx+++++++++++++++++++;;;;;;;;;;;;;;+;;+;;;+++++++;;;;+++++++++++;;+;++;++++++++++++++++++;;+++;;;;;;;;++;;++++++;++++++++xxxxx+x+++xxxxxxXxXxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx+++++++xxxxxxxxxxx++xxxxxx$$XXXXx+++;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;++
;;;;;;;;:;:;:::;;;;;;;;;++++++++++++++++++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$$$XXXXXXXXXXX$$XX$$$$$XXXXXXXXxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;;;;;;;;+++++++++++++++++++++++++;;++;;+;;;;;;;++;;;+;;;+;;;++++++++++++++xxxxxxXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+xX$XXXX+++;;;;;;;;;;;;;;;;:;;;;:;;;;:;;;;;;;:;;;;
;+;;;;;;+;;;;:::;;;;;;;;;++++++++x+++++++++++xxxxXXXXXXXXXXXXXxXxxx+xxxX$$$XXX$$$XXXXXXXXXXXXX$XX$$$$$$$XXXxXXX+xxxxxx++++++++++;;;;;;;;;;;+;;;;;+;;+;;;;;;;;;+;;;;;;;;;;;++;++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;+;;++;;;++++++++++++xxxxxxxxXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx+++;;;+;;;;;;;;:::::::::::::;;;;;;;;;;::;;
;;;;;;++;+;;;:::;:::;;;;;;;;+++xxxx+++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXX$$XXXXXXX$X$$$$$$$$$XX$XXxxxxxx+xxxx++++;+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;++++++++++++++++;;;;;+++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;+;+++++++++xxxxxxxxxXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++++++++xx+++++++++++++++++$$XXXxx+++++++++;;;;;::::::;:::::::;:::;:;;;;;;;;
;;;++++++;;;::::::::;;;;;;;+++++xxx++++++;+++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXX$$$$XXX$XXX$$$$$$$$$$$$$$$$XXXXxx+xxx+;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+;;;;;;;+;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++xxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++++++++++++++++$$Xxxx++++++++;;;;;;:::::::::::;::;::::;:;;;;;;;;
;+++++++;;;:::::::::::;;;;;++x$Xxxx++++++++++++xxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxx+x++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;;+++++++++++;;;;;;+;;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;+;+++++++xxx+xxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxX+++++++++++++++++++++++++++++++x$Xxxxx++;+;++++;;;;::::::::::::::::::::::;;;;;;;;
;;++++++;;;:::::::::;:;;;;;+++xx+++++++++;++++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$XXXXXXXxxx+;;;;;;;;;;;;;++;;;:;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;+;;;+;++;;;;;;;;;;;;;;;;;;;++++++++xxx+xxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxXxXxxxxxxxxx++++++++xx++++;++++;++++++++++++$$XXxxx+++++++;;;;;;:::::::::::::::::::::;;;:;;;;
+;;;;;;+;;::;:::::;::::+;;;;;++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$XXXXXXXXXXXXX$$$$XX$XXXXXx++++;;;+++;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++x+++xXx;;;;;;;;;;;;+++++++;;+;+;;;;;;;;;;;;;++++++++x++xxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++++xxx+++;+;;;;;++;++++;;;++++$$Xxxx++++;;;;;;;;::::::::::::::::::::::;;;;;:;;;
++;;;;+;;;;:;;;;:::::;;:;;;;;;+++++++++++x+++++++xxXXXXXXXXXXXXXXXXXXXXXXxXxxXxxxxxXxxxxXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx;;+xxxx+x++++++;;;;;;;;;+;;;;;;;;;;++++++++++++xx+x+++;;;;;;:;;;+;;+++++++++;+;+;+;;+;;;;;;+++++++xx+xxxxxxxxxxxxxxxXXXXXXXXX$XXXXXXXXXXXX$X$X$XXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++++++++;;;;;;;+++;+;;;;;;++++$$XXxxx++++;;;;;;:;;;:::::::::::::::::::;;++;;;:;
+++++++;;;;;:;;;;::::::::;:;;++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;++++++++;;;;;;+;;;:;:;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXXXXXxxXXxxxxxxxxxxxx+++++++++;+;;;;;;;;+++++++;;;;;;;;;;+;+$XXxxx+++;;;;;;;;;;;:;:;;::::::::::::::;++++;;::
+++++++++;;;;;;++;:;;;:;;;;;++++++++xxx++++++++xxxxxxXXXXXXXXXXXXXXxXXXxXxxxxxxxxxxxxxxxXXXXXX$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;;;;:;;;;;;;;;+++++++;;;;:;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXXXXxxxxxXXxxxxxxxxx++++++;;;;;;;;;;;;++++++++;;;;;;;;;;;++;+$xxxxx;;+;;;;;;:;;;;;;:::::::::::::::;++;+;;;;:
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;;++++;;+;;;;;;::;::;;;;;;;;+;++;+;x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++;;;;;:;;;;++++++++++;;;;;;;;;;;;;;;+$xxx++++:+;;;;;::::::::::::::::::::;++++;++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxXxxxxxxxxxxxx+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++;+;;;;;;;;;;++++++;;;;;;:;:::;;;;+;;;;+++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx+++++++;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;XX++++;;;;;:;::::::::::::::::::::;;+++;;;;;;;
+;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++;;;;;;;;;;;;;++;;;;;;;;:::::+;;;;;+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXxXxXXXXXXXXXXXXXXXxXXXXxxxxxxxxxx+++++++;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;+;;;;x+++;;;::::::::::::::::::::::;;+;;;;;;;;+;;
;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXxxXxxxXxXxXxXxXxxxxxxxxxxxxxxxxx++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++;;;;;;;;:;:;;;;;;;;;;;;;;;;;:;;;;;;;++++++++++;;;+;;;;+++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxx+++++++;+;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::::::::::::::::::;;;;;+;;;;;;;;;;
+++++++++++++++++xxxxxxxXXXXXxxxxxXxxxXxxXxXxXxXxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxx+++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++++;;+;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxx++x+++++;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;++;;;;;;;+
++++++++++++++++++xxxxxxXXXXXXXXxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXXXXXXXXXxxxxXxxxXxxxXXXXXXXXxXxXXXxxxXxxxxxxxx+++;;:+;+++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++x$$+++++++;+;+++;;;;;;;;;;;;:;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;:;;;+++
+++++++xX++++++++xxxxxxxxXXXXXXxXXxXXXxXXXXXXX$XXXXXxxxxXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxx++++;+;;;;;;+xxx+++++;;;;;;;;;;;;;;;+;;;+++++++++x++++++++++++++++++++++++++xx++++++++++++xx+xxxxxx+xxxxxxxxxxxxxXxXxxxxxxxxxxXXxXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxx+++++++X$$++++;++;;;+;;;;;;;;;;;;;;;x;;:;::;;;;:;:::::::::::::::::::::::::;;;;;;;;;;::;;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;xxxxxxxxx+++++;;;;;;;;;++;++++++++++++xxxx+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++;;;;+++;;+;;;;;;;;;;;;;;;;;;;::;:::;::;:;::;:::::::::::::::::::::::::;;;;;;;;;;;;;;+;+++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXxXX+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;++++;xxxxxXxxxxxx++;+;;;;;;;;;+++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXxxxxxxxx+xxxxxxxxxxxxxx+++++;+;+;;;;;;;;;;;;;;;;;:;::;;;;;;;:;:;:;;::;:::;;:::::::::::::::::::::::::::;;;;;;;;;;+;+++++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXxxXXXxxxxxxxxx+xxxxxxxxxxxxXxxxXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;;;++xxxXxxxxxxxxxx;++;;;;;;;;+;+++++++++++xxx++x+x++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+x++++x+xxxxx+++++++++++;+;;;;;;;;;;;;;:;;:::;:;;;;;;;;;:;;;;:::::;:::::::::::::::::::;;::::::::;;;;;;;:;;++++++++
++++++++x+++++++++++++++xxxxxxXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+++;++++++++++++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;:;;;;:::::;::::::::::::::::;;:;:::::::::;;;;;;:;;;+++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXXXXXXXX$$$$$$$XXXXXXXXXXXxXXxxxxxxx+++xxxx++xxxxxxxxxXxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+++++++++++++++++xx++;;;;:++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x++++++++++;;;;;;;;;;;;:;;:;;;+++++++:;;:;;;::;;++;;::;:::;:;:;::;;;;::::;;;;;;;;;;;:::;::::;;;++++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXXXXXXXX$$$XXXXXXXXXXXXxXXxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++++++;;+++++x++++++xxxxxxxxxxxxxxxxxxx++++++;;+++++++++++++++++;;;++++++;;++++++++++++;;;;+;+++++++xx$$$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;::::;;:::;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;++++++++x
++++++++++++++++++xxxx++++++++++++xxxxXXXXX$XXXX$$$XX$XXXXXXXXXXXxXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++;+;+++++++;;:;;;;;;;;;;;+;;;;;;++++xxX$$$$xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;+;+;+;;;;;;;;;;;;;;;;;;;+++++++xx++++++++++++++++;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxX$XXXXXX$XXXXXXXXXXXXXXXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx+;++++++++++++++++;;++++++++++++;++++++xxxxxx++++++;;+++++++++;;+++;;:;;;++++++;;;;:;;;;;;;;;;;;;;;+++++++xX$Xxxxxxx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;;;;;;:::;;;;;;;+++++++++xx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;++++++++++
++++++++++++++++xxxxxxxx;+;+++++++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++++++++++x++++++++++++++xxxxxx++++++++++++++++++++;++++++++;;;;;;;;++;++++x+++++++++;;;;;+;+;+++;;++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxxXXXXXXxxx+xxxxxxxxxxxxx+++++++++++++++++++++++++;;;;;;;;;;:;:;::;;:;;;;;+++++++++++++++++++++++++++++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;+++++++++
+++++++++++++++xxxxxxxx;;;;;;+++++++++xxxxxxxXX$XXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++;+++++++++++++++++++++;+++++++;++++++++++++++++++++++++++++++++++++++++;;+;;;;;++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;;;;;:::::;:;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;+;;++;++;
++++++++++++++++xx++x+;;;;;;;;;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxXXxXxxxxxxxxxxx++;+++++++++;+;;++++++;;;+;;;;;+++++;;+++++++++++++x++++++++++X++++++++;;;;;+;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxx++x++++x++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;++++;++++++++++++++++++++;+++;;;:;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;++;+;;;;;;
+++++++++++++++++++++++;;;;;;;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx;;;++++++;;;;;;;;;;;;;;;;;+;;+++++;;++;++++++++++++++++++++++++++++++x+;;;;;;;;;;++++;;;;;;;;;;;+;+;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;::;;;;;;;;;;;;;;;+;++++++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;+;;;;;;;+
++++++++++++++++++++++++;;;;;;;++++++++++xx++++++xXXXXXXXXXXXXxxxxxxxxxxxxxxx+x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;+;;;;;;;;;;+++++;;;;;;:;;;;;::::;:::::::;;;;;;;;;;;;;;;++++++++++++++++++;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;
+;++;++++++++++++++++++++;;;;;;;;++++++++x++++++++xxXXXXXxxxxxxxxxxxxxx+x+xxxx++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;::;:;;;;;;;;;;;;;;;;;;+;++++++++++xxxxxxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;:+++++++++++;;;;;;:;:::;::::::;:::;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;+;;;;+;;
+;+++++;++++++++++++++++++;;;;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;::::::;:;::::;:::::;;;;;;;;;;;;;;;+;++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;;;;;;++++++;+;;;;;;;;;::::::::::;;:::;;;;;;;::;;;;;;;+++;+++;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;+;;+++++++++++++;;;;;;+;;;++++++;;+++++++++++++x+xx++x++++x+++++++++++++++;;;;;;;;;:;;;:::;;;;;;;;;;;;;;;++++++++++++++++++;+++;;++;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;::;::::::::;::;::;;;:::::;;:;;;+;:::;;;++++++;;;;;;;;;;;;;+++x+x+++x+++x++++++++++++++++++++++++++++;;;;;:::;+++;++;+;;;;;;;;;;;;;;;;::;:;;:;;:;;;;;;;;::;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;
+;;;;;;;+;;;;;;;++++++++;;;;;;;;;;;+++++;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;;;;;;;;;;;;;;;;;;;;:::;;;;:;;:;:;;;;;;;+;:;::::::::::::::;;:::;:;:;;;;+;;++++::++++x++x++;;;;;;;;;;+;+++x++++x+++++++++++++++++++++++++++++++++;;;;::;+;+;+;;;;;;;;;;;;;;;;;:;;::;;;;::;:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;:::::;;;;;;;;;;;;;;+;;+;;+;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+;++;++++;++++;;;;;;;+++;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::;;;;:;:::::::;:;::::::::::::::::::::;;;;;;;;++++++++++++x+x+++;+;;;;;++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+;;;;;;;;;;;;;;:;;:;;;;:;:;;;:;::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;:;:;;;;;;:;;
;;;;;;;;;;;;;;;;;;;;;;+;+++++;;;;;;;;;+;;;++++++++++++++++++++++++;;;;;;;;+++++++++;;;;;;;;;;;;;;++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::x::::::::::::::;:;:;:;:::::::;;;;;;;;;;+++++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++++;+;+;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;::::::;:::::;;::;::;;:::;:;;:;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;:;;;;:;;;;;;;;
;;;;;:;;;::;;;;;;;;;;;;;;;+;;+;;;;;;;+;;x;+++++++++++++;+++++++;++;;;;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;:;;;;;:;:::::::::;;:::::::::::::;::::;;+:::::::;:::;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:;;:;:::;:;;
:::::::::::::;x;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+++++++;+++;;;;+++++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:::::::::::::::::++:::::::::;+::::::;:::::::::::::::::;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;:;:::::::;:;;;;;
::;::;:::::::::::;;;;;;;;;;;;;::::;:;;;+;;;;;;;;+;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;::::::::::::::;:::::::;:::::;::;:::::::;::::;::::;::::;;:;;;;;;;;;;;+;++++++++++xxxxxx+xx+++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::;;;;;;;;;;:::;;;;;;;;;;;;:;;:::;;;::::::::;::;+
:::::::::;::;::::;;;;;;;;;;;;;:;;;;;:;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;::::::;:::::::::::::::::::::::::::;;;:;:;;:::::::::;;:;;;;;;;;;;;;;;;;++++++++xx+xxxx+xxx++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;::::::;;;;;;;;;;;::::::;::::::::;:;;;:;;
::::::::::;::;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;++;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;+::::::::::+:::::::::::;;;;;::;:;::::::::::::::::::;;;;;;;;;+++++++++xxxx+xxxx+x+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;:;;;:::::::::::::::::::::::::::::::::;::;;;::::;:;;;;;::;::::::;;:::;:;:;:;:;;:
:;::;:::::::::;::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;:::::::::;;;;;;;;;;;;;;:;:;;;;;:;;;;:::::::::::::;:::::::::::::::::::+:::::::::::;::;:::::::;::::::::::::::::::::::;;;;;;++++++++xx+x+xxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:;::::::::::::::::::::::::::::::::;;;;;::;;;;;:::::;::::::::::;::;;::