;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;++;+++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++;;;+++;;;+;+;+;+++;++;;;++;;+;;++++;+;;;;;;;;;;;;;;;;;::::::;;::;;;;;;;::::::::;;:;:;;;;:;;::::;:;:;+;+:;;;:;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;+;;;;;;;;;;+;++;++;;;;;;;;;;;;;;;;;;;:;;:;:;;;;;;;;;;;xx;;;:;;:;;;:;;;;:;:;;:::;;;::;::;::;:;;;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;++;;;++;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:;:::::::::;:;;;;::;;;;;;;;;;;;;;;;;;;;;;;;+;++;;+++;++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;:;::;;;::;;;;;;;;;;;:;;;;;;:;:;;:;;;::;;;;;;;::;:::;;::;;
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;:;;;:;:;:;:;;:;:::::::;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+;;+;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;++++++++++;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::::::;;;;;;;;;;;;;:;;;;::;;;:;;;:;::;::;;::::::::::::;;
++++++;;;;;;;;+;;++++;+;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:::;;::;;;;;;;::;:::::::::::::;;::;:;;;;;;;;;;;;;;;;;;+++++;+;+;++;+;+++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;++++++++x++;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:;;:;;::;;:::;::::;:;;::;:;;
+++++++++;;++;++++;+++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;+++++++++++++++++++;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;++++;++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++Xx+++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;:;;;::::;;;:;;;;:;;;;;;;;;;;:;;;;:;:;;:;:::;::;:;;::;::::::;;:;
+++++++++++++;++++;++++++;;;;;;;;;;;;;+;;;+++++++++++++++++++++;;;;;;;;;;;;;+;++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;+;x;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;::::;:;:;::;;;;;;;;;;;;+;;:;;;;:;::;:;:::;;;;;;;:;:;:;;;;:;
++++++++++++x++++++++++++;;;;;;;;;;;;;;;;;++;;++++++++++++++++++;;;;;;;;;;+++++++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;+++++++;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;;++x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::;;:;;++;;;;;;;;;;;;;;;;:;;:+;:;;::;;;;;;;;;;;:;:;:;:
+++++++++++++x+x++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;++;+++++++++++++++++++++++++x++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;::::;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;:;;;:;;;+;:;;:::::::xxx+;;;;;;;;;;;;;;;;;;::::;;;:;:;;:+;;;:;;;;;;;:
;;;;++++++++++x+xxx+++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;+;;;;;+++;++++++++++++++++++++++++x++++++++;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;:;;::;;;;:;::;:;;;;;;;;;;;;;;;;;;;;;;;;;:;::::;;;x;;;;;;;;;:;;
+++++;++++++++++++xxxx++++;++++;++;;;;;;;;;;;;;;+++++++++++++++;;;;;+;+;++++++++++++++++++++++++x+xx++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;::;;;;;;;:;:;::::;;;;;;;;;+;+;:::;;:;:::::::;;++X++;;;;;;;;;;
;++++++++++++++xx+xxxxxx+++++++++++;;;;;;;xx;;;++++++++++++++++++;+;+;+;+++++++++++++++++++++++xxxxXxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;+;;;+;;;;;;+++;+++;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;:;:;::;:;;;::;;;;;;;;:;;;::::;;::;;++x$$x+;;;;;;;;;
;++;+++++++++++xx+++xxxxxx+++++++++++;;;;;+x;;++++++++++++++++++++++++++++++++++++x+xxx+xxxxxxxxxxX$Xxxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;;;;;;;;+;+++;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;++;;;;+;;;;;;;;;;;;;;:;;;;:;;:;:;;;;;;;;;;;:;;;;;;;+xX$$$$$XXx+++;;;;
;;;+++++++++++++++++xxxxxxxx++++++++++;;;;;;;+;++++++++++++++++++++;+++++++++++++xxxxxxxxxxxxXxXXX$$$$XXXxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;+;+;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;:;;;;;;;;;;;;;;;;;;;;++xXxXx+;+;;;;;;
;;;;;++++++++++++++++xxxxxxxx+++++++++;;;+;;;++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxX$XXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;++;++;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;+++;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;++;+;+++++++++++++++;;;+;;+;++;;;;;;+;+;++;++++;+$$X+++;;;;x;;;;;x;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;++X++++;:+:;;;;
;;;;;++++++++++++x+++xxxxxxxxxx+++++++++;++++;++++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx+++++++++;;;;;;;;;;;;;;;;;;;+;;++;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;;;;;;;;;;;;;;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++;++;+++++++++++++;;++;;;+;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:;:;;;;;;;;;;;;;;;;;;;;;;;+x;;;;;;;;;;;;
;;;;;;+++++++++++++++xxxxxxxXXXx+++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;+++++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;+;;+;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+;;;;+++;;;;;+++++++++++++++++++++++;;;;;;+++;++++++++++++++++x+++;;;+;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;
+;;;;;+++++++++x++++x+xxxxxxxXXXX+++++++++++++++++++++++;;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;++++++;;+;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;++;+;+x;+;+;+++++++++++++++++++;;;;;;;+;++++++++++++++++++;+;;;++;;;;;;;;;;;;;;;;;;;;+++;;;;;:;;;;;;;;;;;;;;;;;+;;;;;;;;;+;;;+;:;;
;+;;++;++++++++++++++xxxxxxxxxxXXX+++++++++++++++++++++++;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;+++++++++++++++++++++;;;;++++++;+++++++++++++++++;;;+;;++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+++;;;;;+;+;;;;;;;;;;;;;
++++++++++++++++++++xxxxxxxxxxxxXXXx++;++++++++++++++++++;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;++;+;;;+++++++;+;++++;+;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++x++++++++++++++++++++++++;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;:;;;;;;;;;;;++;+X+;;++;+;;;;;;;;;;;;;;;
+;;+;+++++++;++++++xxxxxxxxxxxxxxXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x+++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;++++++++;;;;;;;;;;;;;;+;;;+;;;;+;;+++;;+++;+++;+++;;;;;;;;;++xxxx++;;;;;;;++++;+;;;;;;;;++++++++++++++++++++x+x+x++++++++++++++++++++++++;+++++++++++++++++;;;++++++;;;+;+;;;;;;;;;+;+;;;;+;+++;;;;;;;;+;;;;;+;+;++;x;;+;;;;;;;;;;;;;;;;
;;;+++++;+;;++++++++xxxxxxxxxxxXXXXXX+++++++++++x++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx+++++++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;+;;;;+++++++;;+;;;;;;;;;;;;;+;+++++++++;++++++++;++;;;;;;;;;;;;;;++xx++;;;;;+;+++++++;;;;;;;;++++++++++++x++++++x+x+x+++++++++++++++++++++++++++;;+++++++++;++++++++;;;;;;;;;;;;;;;;;+;;;+++;+;;+++;;;;;:;;;;;;;;;;+++++++++x++x+;;;;+;;;;;;;
;;;;;;+;;;;;;+++++++xxxxxxxxxxxxXXXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+++;;;;;;;;;;;;;;;;;;;;++++++++++;;++++++++++++++++++;;;;;;;;;;+;++++++++;++++;++;;++;;+;+;;;;;;;;;;;;;;++++;;;;;+++++;++++;;;;;;;++++++++++++++++++++++++++++++++++x+++++++++++++++++++++++;++;++;;;;;++;+++++++++;;+;++;;++++++++++;;;+;;;;;;;;+;;;;;;+++;+++++;+++++;;;++;;;;;;;
;;;;;;;;;;;;;++++++++xxxxxxxxxxxXXXXXXX+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;;;;;;;;;;++++++++++;;+++++x++x+++++++++;+;;;;;;;;+;++++++++++++;+;++;+;;;;;;;;;;;;;;;;+++++;;;;;;;+;++++++++++;;;;;;;++++++++x++++++++++++++x+++XXx++++++++++++x++++++++++++++++++++++;++;++++++;++++++;;;;+;+++++++++++;;;;;;;;;;;;;;;;;;;;+;+;++;++;+x+++;+;;++;++;+
;;;;;;;;;;;;+++++++xx+xxxxxxxxxxXXXXXXXx++++++++++++++++++++++++++++++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;;;;++++x++++++;++++xxxxx+++++++++++++;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;;++++;++++++++++++;;;;;+++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++;++++;++++++++++++++++;++++++++++++++;;+;;;;;;;;;++;;;++;+;++++++++xx++++;;;;;;+++
:;;;;;;;;;;;+++++++++xxxxxxxxxxxXXXXXXXXx+++++++++++++++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x++++;;;;;;;;;;;;;;++++++x+++++++++xxxxxxxxxx+xx++++++;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;+++++++++++++++++++;;;++++++++++x+++++x++xxxx+xxxxXxxxxxxxx++x+++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++;;;;;;;;;;;;;;;;;+;;+;+x++++x+xxxx++++;;;++++++
:::;;;;;+;;++++++++++x++xxxxxxxXXXXXXXXXX++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++xxx+++++;+xxxxxxxxxxx+x++++++;+;++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+++++++++;+++;++++++++++++x++++xxxxxxxxxxxxxxxxxxxxx+xx++x+++++++++++++++++++++++++++++++++++++++++;;;++++++++;;;;;;;;;;++;;;;;;;;;;++++++++++xXx++++++++;;++++
;:;;;;;;;;;;+;+++++++++xxxxxxxxXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++;;;;;;;;+++++++x+xxxxx++x+xxxxxxxxxxxx++++++++++;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++x+x+x++x++xx++++xx+x+++++++++++++++++++;+++++++;;;+;;;;;;;;;;;;;;;;;;+x+++++++++++x+++++++++++++
;;;;;;;;;;;;+++++++++++xxxxxxxXxXXXXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;++;;;;+++++++xxxxxxxxx++xxxxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++++;;;+;;;;;;;;;;;+;;;;++;++;x++++++++++++++;++;++++
;;;;;;;;;;;;;++++++++xxxxxxxxxXxXXXXXXXXXXx+++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;;;;++++++xxxxXxxxxxx+xxxxxxxxxxx+x++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++;;++;;;+;;;;;;;;+;;;;x;+++++x++++++++x+++;+x+++++
;;;;;;;;;;;;;;+++++++xxxxxxXXXXXXxXXXXXXX$Xx++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx+++++++xxXx+++++++;++++++;+++++;;;;;+;;+;;;+++;++;++++++;;+++++++++
;;;;;;;;;;;;;;;++++++++xxxxXXXXXXXXXXXXX$$$x+++++++++++++++++++++++xxx++++++++++++++++x++++++++++xxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++x+++++x+++++xxxxxXXXXXxxxxxxxxxxxxxxxxx+x++++++++++++xx+++++++++;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++xx+++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxx+x+++++++xxx++++++++++++;+x++;++;+;;+;;++;+++;+;+;+++++;+++;;+;++++++
;;;;;;;;;;;;;;;;+++++++xxxxXXXXXXXXXXX$X$$$x+++++++++++++++++++++++xx++x++++++++++++++++++x++++++xxxxxxxxXxxxxxxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXXX$$XXXXxxxxxxxxxxxxxxxx++++++++++++x+++++++++;;;;;;+++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++;++++++++X++++x+xx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++;+++;;++++;;;+++;++;++;+;;+;;++++;;;;+;++++++
;;;;;;;;;;;;;;;;+++++++xxxxxXXXXXXXX$XX$X$$$x++++++++xx+++++++++++++xx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++xxxxxxxXxXX$$$$$$XXXXXxxxxxxxxxx+x+x+xxxxx++++++++++++;;;;;;;;;++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++++++++++;+++++++++++;++++++++++++;;;;;+++++++
;;;;;;;;;;;:;;;++++++x+xxxxXXXXXXXXXXXX$X$$$x+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++++xxxxxXX$$$$$XXXxxxxxxxxxxxxx++xxxxxxxxxxx++++++++++++;;+;+;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++xxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxx+++++xxxxxx+++++++++++++++++;;+++++++++++;+++++++++;;;;+++;+++++
;;;;;;;;;;;;;;;++++++++xxxxXXxXXXXXXX$XX$$$$x++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxXxxxxxxxxxxx++++++++++++++++xxxxxXXX$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++;++++++++++;;;;;;;;;;;;;;;;;++++++;;;;;+++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxxxXXXXXXXxxXxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++++;+++++++++++x+x+++++++++++++x++;;+++++++++
;;;;;;;;;;;;;;;;+++++++xxxxxXXxXXXXX$X$X$$$$x++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxXXxXXxxxxxxxx+++++++++++++++++xxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;;+++;;;;+;+;;+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXxxxxxxxXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++++++;++++++++++++x++++++++++++++;++++;++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxxxXXXXXXXXXX$$$xxx++++++;;;;++;+++++++++++++++++++++++++++++++++++++++;;;++++++xxxxxXXxXXxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;;;;;;;;;+++;;;;;;;++;++;;;+++++++x++++++++xx++xx++++++++;++;++++++xxxxxxxxxxxxxxxxx++XXXXXXXXXXXXxXXXxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++++x+++++++++++++;+;+;+++++++++
;;;;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXX$X$$$x+x++++++++;;;+;;+++++++++++++++++++xxxx++++++++++++++++;;;;;++;+xxXXXxXXxxxxxxxxxxx++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;++++++++++++++++++++++++++x++++++++++++++++++++++++++++++++++xxxxxxxxx+++++++xXXXXXXXXXXXxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;+++++++++xx+xxxXxXXXXXXXXXX$$$x+x++++++++;+;;;;++++++++++++++++++xx$$Xx+++++++++++++++;;+;;;;;++xXXXxxxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++xXXx+++++++xx++x++++++++++++++++++++;;+++++++++++x+++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
;;;;;;;;;;;;++++;+++++x++xxxxxXXXXXXXXXX$$$$x+xx+++++++++;;;;;++++++++++++xx+++++xxx++++++++++++++++;;;;;;;;xxXXxxxxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++x$$+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++;+;;;+++++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;;;;;;;;;;;;+;++++++++x++xxxxXXXXXXXXXX$$$$$x+++++++++++++;;;;+++++++++xxxxxx++++++++++++++++++++++;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxx++xx++++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx+++++++++;;;;;;+++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xx+++++++++++++++++++
;;;;;;;;;;;;+;+++++x++xxxxxxxXXXXXXXXXX$$$$$x+++++++++++;+;;;+++++++++xxxxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx+++++++++++++;;;;+++++;+++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
;;;;;;;;+;;+;+;+++++++x+xxxxXXXXXXXXXX$$$$$Xxx++++++++++++;;;;;++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxx+xx+++++++++++++++++++++++++++++++xxxxxxxxx+xxxxxxxxxX$$+++++++++++++++;;;;;;;+;;;++;+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++++++++++x+++x+xxxx++++++++++++++++
;;;;;;;;;;;;+++++++++++xxxxxxxXXXXXX$$$$$$$xxx+++++++++++++;;;;+++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x++++xxxxxxxxxxxxxxxxxxXXXxXxXXxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxX$X+++++++++++++++++;++;;++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++xX++++++x+xxx+++++++++++++++
;;;;;;;;;;++++++++++++xxxxxxXXXXXX$XX$$$$$$xxx+++++++++++++;+;;+++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++;++++++xxxxxxxxxxxxxxxxxxxxxXxXXxXxxxXxxxxxxxxxxxxxxxx++++x++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxxxx+++++++++++++++++;+++++;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
;;;;;;;;;;+;+++++++++xxxx+xxXXXXXXXX$$$$$$Xxxx+++++++++++++++++;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xxxxxxx+++++;;+++++++xxxxxxxxxxxxxxxxxxxxXXxxxXxXxxxxxxxxxxxxxxxxxxx++x+xx++++++++x++++xxxxx+++++++++++xxxxxxxxxxxxxxxxxx+++x++++++++++++++;+++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
;;;;;;;;;;;;++++++++++xxxxxxXXXXXX$$$$$$$$xxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++++xxxxxxXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;+;;;;+++++++xx+xxxxxxxXXXXX$$X$$$$$Xxx+++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx+++++++x++++x++++++++x++x+++++++++++
;;;;;++;;+++++++x+++xxxxxxxxXXXX$$$$$$$$$x+++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxxx+++++;;;;++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxXXXXXXXXXXXXXXXXXX$$X$$$$X$XXXX$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++x++++++x+++++++++xx++++++++
;;;;;;;;;;++++++++xxxxxxxxXXXXXX$$X$$$$$Xx++++++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxxxXxxxXXXXxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+xx+++;;;;;++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxx+++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXXXXXXXXXX$XX$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx++++++
;;;;+;;;;++++++++++xxxxxxXXXXXXX$$$$$$$Xx+++++++++++++++++++++++;;++++++xxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxx+++;;;;;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxXXXX$XXX$$$X$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;;;;;;;;;++++++++xxxxxXXxXXXXXXX$$$$$$$x++++++++++++++++++++++;;;;;++++++xxxxxxXxxxxxxxxxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxXXXXX$$$X$$$X$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
;;;;;;;+++++++++x+xxxxxXxXXXXXX$$$$$$$x+++++++++++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxx+xxxxxXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++x+++xxxxxXXX$X$$$$X$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;;;;++++++++++++xxxxxxxXXXXXXXX$$$$$$X+++++;+;++++++++++++++++++;;+++xx+++xxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxXxXXxxx++++;;;+;+;;;++++++++++x+++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxXxxxxxxxxxx+++++x++++xxxxxxXX$X$$$$$X$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;+;++++++++++++xxxxxxxxXXXXX$$$$$$$$x+++++;+;+++++++++++++++++++;+++xxx+++xx+xxxxxxxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXxxx+++++;;;++;;;;;+++++++++++++++++++xXXXXXXXxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxx+xxx+++x++xxxxxxxxxxX$X$$$XXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
+;++++++++++++xxxxxxxxXXXXXXX$$$$$$x+++++++;;;+;+++++++++++++++;;++++++++++++xxxxxxxxxxxXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXxxxxx++++++;;;+;;;;;;+++++;++++++;;+;+++xxxxxxxxXXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxx++++x+xxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
+++++++++++x+xxxxxxxxXXXXXXX$$$$$$x++++++++;++;;+++++++++++++++;;;++++++++++++xxxxxxxxxXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXxxxxx++++++;;;;+;;;;;;;+++++++++++;;;;;;;;x+xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxx+++++++xxxxxxxxxxXxxXXXXXXXXXXXXXXXXXxxxxxxxxxx+xx++x+xxxxxxxxxxxxxxXXX$XXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
+++++++++xxxxxxxXxxXXXXXXXX$$$$$$x+++++++++++++;+;+++++++++++++;+++++++++++++xxxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++++++++;+;;;;;;+++++++++++++++;;;+++++++++++xXXXXXXXXXXXXxxxxXxxxxXxxxxxxxxxxxx+++++++++xxxxxx+++xx+xxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++xxxxxxxxXXXXXXX$$$$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxXxXxXXXXXX$$$$$$$x++++++++;+++;+++;;++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxx+++++x+++++;+;;;;+++++++++++;;;;;;;;++++++x+++++++xXXXxXXXxxxxxxXxxxXXXXxxxxxxxxxx+++++++++xxxxx+++++++xxxxxXxxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++x++xxxxxxxxXXXX$$XX$XX$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXxXXXXXXX$$$$$$$X++++++++++++;;+;;;;;+;+++++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+x+xxx+++++++;;;;;xxx+++++++;;;;;;;;;++++++++++++;++XXXXXxXxxxXXXXXXXXXXXXxxxxxxxx+++++++++++x+++++++++xxxxxxxXxXxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++xx++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxxxxXXXXXXXXXX$$$$$$x+xx++++++++++++;;+++++++++;++++++++++++++++++++x+++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xx+x+++++++;;;;;;++++;+;;;;;;;;;;;+++++++++++x+++xxxxxXxxxxXXXXXXXXXXXxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+x++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxxXxxxXXXXXXXXX$$$$$Xxx+++++++++++++++++++++++++;+++++++++++++++++++++xx+++xx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxxx+++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxXXXXXXXX$X$$$$Xxxx++++++++++++++++++++++++++++++++++++++++++++++xxxx+xx+x++xxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+xxxx+++++;;;;;;;;;;;+;;;;;;;;;;;++;+++++++++++++++xXxxxxXXXXXxxxXXXXXXXXXXXxxxxx++++++++++++++x+++++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxXxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxXXXXXXXX$X$$$$xxx+x++++++++++++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXX$XXX$XXXXXXXXXxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxxx+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxx++++++++++++x+xx+x+xXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxXxXxxxxxxXxxxxxxxXXXXXXxxxxxxxxxxxxxxX$Xxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxxxXXXXXXXXXXX$$$$xxxxx++++++++++++++++++++++++++xxx++++++++++++++++++xX$$$$xx+xx+xxx+xxxxxxxxxxxXXXXXXXXXXXX$XX$$$XXXXXXxXxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;+++++;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXxXxXxxxxxx++++++++++++++xxxxxxxXXxxxxxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxXXXxXXxXXXxXXXXXXXXXXXxxxXxXXXxXxxxxxxxxxXXXXXXXXXXxxxxxxxXxxxxxXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxXXXXXXXXX$X$$xxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++X$$$$xx++++x+xxxxxxxxxxxxxXXXXX$XXXXXXX$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxx++x;;;;;+;;;;;;;;;;;;++++++;+++++++xxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxXXXxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXxxXxxxx+xxxxxxxxxXXXXXXxXXXXxxxXxXxxXXXxxxxxxxxxx+xxxxxxxxXxxxxxxxXxxXxxx
xxXXXXXXXXXXXXXXXXxxxxxxxxxxx+x++++++++++++++++x++++x+xxx+++++++++++++++++++X$Xxx+++++++++xxxxxxxxxXXXXXXXXXXXXX$$$XXXXXXXXXxXxxxxxxxxxxxxxxxxxx++;;;;;;;+;+;;;;;;;;;;++++++++++++xxxxxxxxxxxXXXXXXXXxXXXxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXxXxxxxxXxXXXXXXXXXXXXXXXxXXxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxXxxxxx+++++++++++xxxXXXXXXXxXXxXXxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++++;++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXX$$$XXXXXXXXxxxxxxxxxxxxxxxxxxx+++;;;;;;+++;;++;;;;;;;;++++++x+x++xxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxx++++xx+xxxXXXxXXxxxxxxxxxxxxxXxXxxxxxXXXXXXXXXXxxxxxxXXXXxXXxxxxxx+++++++++++++++xxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++xx+xxxxx+++++++;;+;+++++++++++++++x++xxxxxxXXXxXXXXXXXXXXX$$$$XXXXXXXXXxxXxxxxxxxxxxxxxxx++++;+++;+++;++;;;;;;;;;;;++++xxx+xxxxxxxxxxXXxXXXXXXXXXXXXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxXXxxxXxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++++++++;;++++++xxxxxxxxXXxXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxx+++++++++++++;+;+;;;;;;;;++++xxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++xxxxxxxxxxxXxXXxxxxxXXXXXXXXXXXXXxxxx+xxxxxxxx++x++++++++++++++++xxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++++;;++;;;;+;;+++++xxxxxxxXxXxXXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXXxXxxxxxx+x++++++++++++;;+;;;;;;;;;;;++xxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx++++++++++++++x++++++;+++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXxxxx+xxxxxx+++++;;;+++++++++++++xxxxxxxxXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx+++++;;;;;;;;;;;+;x+x++xxxxxxxXXXXXXXXXXXX$X$$$$$$$$$XXXXXXXXXXXXXXXxxxxx++++++++++++x++;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx+++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXxxx++++++x+++++;;;;;;+++++++++++++xxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxx+x+xxxxxxx+xx+++xxxxx++++;++;;;;;;;;;+++++xxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxx+++++++++++++++++;;;;;;;;++++xxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++x+xxxxxXXXXXXXXXXxxxxx++++++;++++;;+;;;;;;;;;;;;;;+++xxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$XXX$$$XX$XXXXXxxxxxx++++++++++++++++++;+;;+;++++++xxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxXXXXXXXXXXXxxxx+++++++;++++++;;;;;;;;;;;;;;;+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxx+++++x++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxxxx+++++++++++++++xxxxxXXXXXXXXXXxxxxx+++++++++++++;+;;;;;;;;;;;;;;;+++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x++++++++++xxxxxxXxxXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$X$XXXXXXxxx+xxx++++++++++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxXXXXXXXXXXxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;+++++xxx++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XxxXxxxxxxxxxxx++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxXXXXXXXXXXXXxxxxxxx++++++++++++;;;;;;++++++;;;;;;+++++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxx++++++++++xxx++++++++xxXxXXXXXXXXXXXXXXXXX$XXX$XX$XXXXXX$XXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxXXXXXXXXXXxxxxxxxxx++;;;;;;;;;;;;;;;+++++++++;;;;;;;;++++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$XXXXXXxxxxxxxx+++++++++++xxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxxxxxxxx+xxxxxXxxxxxXXXXXXXxxxXxxx++;;;;;;;;;;;;;;;;++++++++++;;;;;;;;++++++++++x++xxxxxxxx++++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$XXXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXxxxxxxx+;;;;;;;;;;;;;;;;;;++++++++++;;++;;++++;;;+;;;++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXxxxxxxxxx++++x++xxxxxxxxxxxxxxxxXXXXXxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxXxxxx+;;;;;;;;;;;;;;;;;;;+++++;++++;;x++++;;;;;;;++++++++++++++++++++++;++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$XXXXXXxxxxxxx+++xxx++xxxxxxxxxxxXXxxXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxXxXxxXxxxxx+xxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxx++;;;;;;;;;;;;;;;;;;+;+x+;+;;+;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;+++++++++++xxxxxx+
xxxxXXX$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXxxxxxxxx+xxxxxxxXXxxxxxxxxxxXxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxXXxxxxXxXXxxxXxxXXxxxxxxXXXXxxxxxxxxxxxxx++;;;;;;;;;+++;;;;;;;;;;+;;;;;+++;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;++++++++++xxxx++
xxxxX$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxX$Xxxxxxxxxxxxxx+++;;;;;;;+++++++;;;;;;;;;;+;;+;+;;;;;;;;;;;;++++++++++;;+++;;;;;;;;;;;;;;++++++++++xxxxx
xxxxxX$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxXxXXXXXXXXXXXXXXxXXXXXXXXXX$$$$$$$XXXXXXXxxxxxxxxxxxxXXXXxXxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXX$XXxxxxxxxxxxxx+++;;;;;;++++++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++++++++++;+;;;;;;;;;;;;;;;;;;++++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxXXXXXxXxxxxxxxxx+xxXXXXXXXXXXXXXxxxxxxxxXXXX$$$$$$$$$XXXXXXXxxxxxxxxxxXXXXXXXXXXXxxxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxx$XXXX$xxxxxxxxxxxx+++;;;;;;;;;;;;;;+;;;;;;;;;;;;;X;;;;;;:+;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+;++++xx++++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxXXxxxxxxxXXXXXXXXxxxxxxxxxxxxxxXxxxXxXXXXxxx++xxxxxxXXX$$$$$$$XXXXXXXXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXXX$XXXXXxxxxxxxxxx++++;;;;;;;+;+++;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxXxXXXXXXXxxxxxxxxxxxxxxxxXxxxxXXxx++++xxxxxXXXX$$$$$XXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXX$$XXXXxxxxxx+xx++++++;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxx++++xxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxXxx+++++++xxxXX$$X$X$XXXXXXXXXXXXXxxXxxxxxXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxXXXXxXXXXXXXXXXXXXxXxxxX$$$$$XX$$xxx++++++++++;;;;+;;;;;;;;;;;;;;;;+;;;;;x;+;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++xxxxxx+x+x+x++++x+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxx$XXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxXxxxXXXXXXXXXXXxxXXXXXX$$$$$$$Xxxx++++x++++;;;+++;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
++++++x++xxxxxx++xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXXXxXxxXxxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXxxXXXXX$$$$$$$$$$$Xx+++++++++;;+;;;;;;+;;;;;+;;+++++++++++++++++++;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;++;+++++
+++++++x+xxxxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$$xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxX++++++++xxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxx++xxxxxxxxXXXXXXxxxXXXX$$$$$$$$$$XXx+++++++++++;;;;;;+;;;;+;+++++++++++++++xx++++++++;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;+;;++++++
++++X++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxx+++++++x++xxxxxxxXXxxxxXXXX$$$$$$$$$XXXXxxxx+xx++++++++++xxxxxxxxx++++++++++++++x++++++++;+;;;;;;;;;;;;;;:::;;:;;;;;;;;;;;;;;;;;;++;+++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXxxxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxXxXXXXXXXXXXXXXXXXXXXXxXXXxxxXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXxXxXxxxxxxxxx+++++++++++++xxxxxxxXxxxXXXX$$$$$$$XXXXXXXXXXxxx++++;+;;;+xxxxxxx+++++++xxx++x++x++++++++++;;;;;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;++;;+;++
+++++++xx+xx$$xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxx+++++++xxxxxxxxxx+++++++xxxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++xxxxxxxxxxxxxxXX$X$XXXXXXXXXXXXXxx+++;;;;;;;;+xXx+++++++xxxxxx+xx++x+++++++++;+;;;;;;;;;;;;;;;;;:;:::;;;;;;;;;;;;++++++;;+
++++++++xxxxxxx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxx++++++++++xxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxx++++;;X;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;;;;;;;;;;;:;;;;;:::;;:;;;;;;;;++++++++;+
;++++++++x++x++++xx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$XXxxxxxxxxxxx++x+++++x+xxxxx++++++;+++++xXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXxxxx++++;;;;;+xXxxxxxx+xxxxxx+xxxxxxxx+++x+++++++++++;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;++++++++;
;;++++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXX$$$$XXxxxxxxxxxxxxx++++++++x+xxx++++++++;;++xxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++;+++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXxxxx++++;;;;+xx+xxxxxxxxxxxxxxxxxxxx++x++++x++++++++++;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;+;++;+++
+;;;++++++x+++++++x+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx+xxxxxxxxxxXXXXXXxxxxxxxxxxxxxx++xx++++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxx++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXx+++++;;;;;;;xXxxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;++;++;;;;
;;;;+++++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;+++++++++++++++++++++XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XX$$$$X$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXX$XXXXXXXXXXXxXxxx+++;+++++;;xxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;++++;
;;;;;;;++++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;;++;;+++++++xx+xxxx+xx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXXXXXXX$XXXXXXXXXXxxx+++++++x++;xxXxxxxxxxxxxxxxxxxx++++++++++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;+;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++;;+;++++++++xxx++xxx++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++x++++xxxxxXxXXXXXXXXXXXXXXXxxXxxxx+xx++++;;;;+xxxxxxxxxxxxxxxx+++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
;;;;;;;;;;+++++++;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;+++;+++++xxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxxXXXX$XXXXXXXxxxxXxxxxxx++++;;;;xxxxxxxxxxxxxxx+++++++++++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
;;;;;;;+;;;+;;;+;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;++++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxXXXX$$$$XXXXXXXXXxxxxxxxx+++;;;;;;xx++xxxxxxx+++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;;;;;;+;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;++++xxxxxXxxxXXXXX$$$XXXXXXxXXXxxXxxxx++;+;;;;;;;++++xxxx+++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++++++
;;;;;;;;;;;;;;++;;;;+++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxx++;+;;+++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++xxxxxxxxxXXXX$$$XXXXXXXXxxxxxxxx+++++;;;;;;;;++x+x+++++++++++++;;;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;+;;;+;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxxxxXxxxxxxxxxxxxxxxx++++;;;++++++++++++++;;+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXX$X$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++X$$++++++++++++++++++xxxxxxxxxxxxXXX$$XXXXXXXxxXxxxxxx+++;;+;;;;;;;+++++++++++++++;+;;;;;;;;;;;;;;;X$;;;;;;;;;;;;;;;;;;;;++;++++++++;++++
;;;;;;+;;;;;;;;;;;;;+;;;+++++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxxXXXxXxxxxxxxxxxxxxxxxx+++;;++++xx++++++++++;+++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$X$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++x$X++++++++++++++++++++xxxxxxxXXXXX$$$XXXXXXXxxxxxxxxxx+;;;;;;;;;;;+++++++++++;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++x++++++++
;;x;+;;;;;;;;;;;;;+;++;+++;;++++++xxxxxxxxxxxxxxxx+x++++++x++++++xx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+;;;+++++++++++++;;+++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXXX$$XXXXXXXXxXxxxxxxxx+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++
;;;;;+;;;;;;;;;;;;;++;++++++++++++xxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxx+++;;++++++++++++;;++x+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxxXXX$XXXXXXXXXxXxxxxxx++;;+;;;;;;;;;+;++++++++++++;;+++;++;;;;;;;;;;;;;;;;;;;++;;;;;;++++++++++xxxx++++++++
;;;;;;;;+;;+;;;;;+;;+;+++++++++++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxXxXXxxXXXXXXxxxxxxxxxxxxx++;;++++++++++++;+++++++XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXXXXXXXXXXXXXXXxxxxxXx+++;;;;;;;;;;;;;;+++++++++;+++;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++xxxx+xxx+++++
;;;;;;;;;;;;;;;+;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxxxXXXXXxxXXXxxxxxxxxxx++++++;+++++x+++++;++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXX$$$$$$$$$$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxXXXXXXXXXXXXxxxxxxXx+++;;;;;;;;;;;;;;;;+++++++;;;+;+;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++x+xxxxxxxxxx+++++
;;;;;;;;;;;;;XXX;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXxXXxxxxxxxxxxx+++;+++++++++++;+x+XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++xx+++++++++++++xxxxxxXXXXXXXXXxxxxxxxxXxx++;;;;;;;;;;;;+;;;;++++++++++;;++;;;;;;;;;;;;;;;;;;++++;;+++++++++++++++xxxxxxxxxxxx+++
;;+;;;;;;;;;;+X+;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXxxxxxxxxx++;++++++++++;;+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x+++++++++++++++xxxxxXXXXXXXXXXxxxxxxxXxxx++;;;;;;;;;;;;;;;;;+++++++++++;;++;;+;;;;;;;;;;+++++++++;++++++++++++++x+xxxxxxxxxxx+x+
;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxXXXXXxxxxxxxxxxx+++++++++++++;;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++x++++++++++++++++++xxxXXXXXXXXxXxxxxxxxxxx++++;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;+;+++++++++++++++++++++++++xxxxxxxxxxxx+++
;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxXXXxxxXxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxXXXXXXXXxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;+++++++++++++;;;;;+;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxXXXXXxXXxXxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++++++xxxxx++++++++++xxxXxXXXXXXXXxxxxxxxxxXX+++++;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;+++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;;;;;;;;+;;;;;;;;;;;;;;;;+;++++++++++xxxxxxxxxXXXXxxXXxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;+;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++xxxxxx+++++++++++xxXXXXXXXXxxxxxxxxxx+++++;;;;;;;;;;;;;;;;+;;+++++++++;;;;;;;++++;++;;++++++++++++++++++;+++++xxxxxxxxxxxxxxxxx++
;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++;++++xxxxxxxxxxXxxxxXxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$X$XXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxx+x++++xXXxxxx++++++++xXXXxXXXXXXxxXxxxxxxxX;++;;;;;;;;;;;;;;;;;;;+++++++++++;;;++;+;;;;;;;;+;+++++++++++++++++++++++x+xxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;;;;;+;;;+++;;+++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xxxXxxx+x+++++++xXXxxXxXXXXXxxxxxx+xxx+;;;;;;;;;;;;;;+;++++;+;++++++++++;;+;+++;+;;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx+;;;;;;;;;;;;;;;;;;;++;;;;;;+;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$XXXXXXXXXXXXXXXXXxXXXXXXXxxxxxxxxxxxxxxXxXxXxxxxx++++xxXXx+x++xxxxxxxxxxx++x+++;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;+;;;+++++++++++++++++xxxxx+xxxxxx+++++++++++++
;;;;;;;;;;;;;;;+;;;;;;++++++;;;;;;;+;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++x++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXxXxxxxxxxxxxXXXxxxxxxx+++++XxX+++++++++xxxx+xx++++;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxx+x+x+x++++++++++
;++;+;;;;;;;;;;;;;;;;++X$x+++;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X$$XX$XXXXXXXXXXXXXXXXXXXXXXXXxXxxxXXXxxxxXXxxxxxxxx++++++XX++++++++++;+;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
;++++;;;;;;;;;;;;;;;;;;++x++;;;;;;;;;;;;+++++++++xxxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXxxxxxxxxxxxx++++++xX++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++x+++++++;++;;;;;;;;;;;;;;;;;;;;;;;++++Xxxxxxxxxxxxxxxxxxxxxxx+++++++++
++++++;;;;;;Xx;;;;;;+;;;++++;;;;;;;;;;;;++++;++++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXXXXXXXxXXXXXXXXXXXXxxxxxxxxxx+++++Xx+++xx+++++;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;+++++xxxxxxx+++++++;;;;;;;;;;;;;;;;;;+;;;;++++++xxXXxxXxXXXxxxxxxxxxx+x+++++xxx
++++++++;;;xXX;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxXxxxXxXXxxxxxxxxx++xxxX++++++++;;;+;;;+++;;;+;;;;;;;;;;;;;;;;;++++++xxxxxxxxx+x+++++;;;;;;;;;;;;;;;;+++++++xx++xxxXXXXXXXXXXXXXXxxxxxxx+++++++xx
++++++;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;++++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXxxXxXXXXXXxXxxxxxXxxXXxxxx+xxxxxxxxXXX+++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxx++++++;+;;;;+;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx+++++++++
xx++++;+;;;;;;;;;;;;;;;;;+;+;;;;+;+;;;;;;;;;;;;;;;++++++;++++++++++xxxxxxxxxx++xxxxxxxXxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxXxxxxXXXxXxXxxXXXxxxXXXxxxxxxxxxxxxxXXXX++++++;;;;;;;;;;;;;;;;;;++;;+;;;;;;;;;++;+++++xxxxxxxx++++++++++;;;;;;;;;+;;+++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx++++++++++
+++++;;+;;;;;;;;;;;;;;;;;+;;;;;;;;++;;;+;;;;;;;;;;;;;;;;;+;++++++++++++++x++++++++xxxXxxxxxxxxxxxxx+++++++xxxxxxxxx++x++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxXxxxXXXXXXXXXxXXxxxxxxxxxxxx++xXX+++;++;;;;;;;;;;;;;;;;+++++;;;;;;;++;;+++++++++xxxxxxxxx+++++++++++++++;;;+++++++xxxxxxxxxxXXXXXXXXXXXXXXXXxxxxx+++++++++++
++++++;;;;;;;;;;;;;;;;+++;;+++;;;;++++++++;;;;;;;;;;;;;;;;;;;++++++++++++x++++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxXX$XXXXXXXXXXxxxxxxxxxxxx+xxXX++;;;;;;;;;;;;;;;;;;;;+++++++++;+;;+++++++++xxxxxxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxx+++++;;;;++
+++++;;;;;;;;;;;;;;;;;+;;+++;++;+++++++++++++;+;;;;;;;;;;;;+;;+++++++++++x+++++++++++++++xxxxxxxxxxxxx++++++xxxxxxxxxxxxxXXxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$X$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxx$$XXXXXXxxxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;+++++++++;++++xxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxx++++++++x++
+++++++;;;;;;;;;;+;;++++++;++++;;+++++++++++++++;;;;;;;;;++;;+;;+++++++++x+++++++++;++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxx++x+++;;;;;;;;;;;;;;;;++++++;+++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxXxxxXxXXXXXXXXXXXxXxxxxx++++++++++xxx
++++++++;++;+++;;;;+;+++++++;++++++++++++++++++++;;;;;;;+$$+;;;;;;;+++++++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxxxXXXXXXXXXxxxxx++xxxxxxxxxxxxxXXX;;;;;;;;;;;;;;;;;;++;++++++++xx+xxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++xxxxxxxXXXxxxXXxXXXXXXXXXXXXxxx+++++++++xxxxxx
+++++++++;++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$XXXXXXX$X$XXX$$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXxxxxxx++++xxxxxxxxxXx++;;;;;;;;;+;;;;;;;;;;++;;+;+++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxXXXxXxXXXxXxxXXXXXXXxxxx+++;+++xxxxxxxx
++++++++++++++++++++++++++++++++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxXXXXXXXXXXXxxxx+++x++xxxxxxxxXXxx++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++xXXXXXXxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;++xxxXxxXxXxxxxxxxxxxXxXxxXxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++x+++xxxxxxxxxxxx++;;;;;;;;;;;;;;;+++;;;;;;;;+++++xxxxxxxxXXXxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxXXXXXxxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++xxxXxXXXxxxxxxxxxxXXXXXXXXXxxxxXxxxxxXxxxxxxxxxxxxxxxxxxxxxXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXxxxxxxxx+++xxxxxxxxXx+x++;;;;;;;;;;;;;++++++;;;;;;++;;++xxxxxxxXXXXXxxxxxxxxxxxx++++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxxxXxXXxXxXXXXXxXXxxxxxx++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxXXXXXXXXXXXxxxxXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++xx+xxxxxxXXx++++;;;;;;;;;;;;+++++++;;;;;;;+++++xxxxxxxxxXXXxxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxxXXXXXXXXXXXXXXXXXXXxXxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++XXxXXXXXXXXXxXXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXxxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+;+;+++++;;;;;+;;;;;+++xxxxxxxXXxxxxxxxxxxx+x++++++++++++++++++++xxxxx+x+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx+x++++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++x++xxxxxxxxx+xx++++;;;;;;;;;;;;++++;;+;;;;;;;;;;+++xxxxxxXXXxxxxxxxxxx+++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++;;+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x++++;;;;;;;;;;;++++++;;+;;;;;;;+++++xxxxxxXxxxxxxxxxxxxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;++++++;;+;;;;;;;+++++xxxxxxxXxxxxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+x+xxxxxxxxxxxXxXXXXXXX$XXXXXXXXXXXXXXXXxxx++++++++++;+;;;;;;;;;;;;;;;;;;;;;++++++;;+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxx+++xxxxxxxx++++;;;+;;;++;;;;;+++++++;;;;;;;;+;++xxxxxxxxxxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xxXXXXXXXXxxxxXXXXXXXXX$X$$XXXXXXXXXxxXXxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++;+++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++x++++xxxxxxx++++++++++++;;;;;+++;+;+;;;;;;;+++++xxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxxxxxxxXxxxxxxXXXXXXXXXX$XXXXXXxxxxxxxxxxx+xx++++++++++;;;;;;;;;;;;;;;;;;;;;++++;++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++x+xxxx+++++++++++;;;;;+++++;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;+;;++++;+++;+++++++++xxxxxxxxxxxxXXXXXX$XX$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;+;++++;;+++++++++++xxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++++;;;;;;;;;;;;;;;;;;++;;++++;;++;+++++++xxxxxxxxxxxxxxXXXX$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;;;;+++++++;+;++++++++++xxxxxxxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;+++++x++
+++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++;;;;;;;;;;;;;;;;;;;;++++++++++;;++;++++xxxxxxxxxxxXxxXXXXX$X$$$$$XXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXxXXxxxXXXxxxXxXXXX$$$XXXx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+++++++++;+++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++
+++++++++xxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxx++;;;;;;;;;;;;;;+++;;++++++++++;;;++++++++xxxxxxxxxxXxxXX$$$$$$$X$$X$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXX$$$xx++++;++++++++xxx+xxxxxxxxxxxx+;+++++++;+++++++;++++;+xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;+++++++++
++++x+++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++;;;;;;;;;;;;+++++;;;+++++++;;;;;;;;;;+;++xxxxxxxxxxXXXXXX$$$X$$$X$$$XXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxXXX$XXxx++++;;;;++++++xxx+xxxxxxxxx+x+++++++++++++++++;+;++;++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXxxxxxxxxx++++++++;+;;;;;;++;;;++;
+++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+++x;;;;;;;;;;;;;;;++++++++++++++;;;;++++++++xxxxxxxxxXxxXXXXX$$XX$X$$XXX$XXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXX$XXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXX$xx+++++;;;;;;+++++xxxxxxxxxxxxx+;++;++;+++++++;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxx++++++++;;;;;+;+;;;+;;;
++++++++++++++++XXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXxxxx+x+++;;;;;;;;;;;;;+++++++++++++++++++++xxx+xxxXXxxxxxxxXXXXXXXXXXXXXXX$$$XXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXx+xx+++;;;;+++++xxxxxxxxxxxxxx;++++;+;;;;;;;;;;;+;+++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxx+++++++;;;;;;;;;;+++;;;
;+;++++++++++++x+XXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++;;;;;;;;;;;;++++++++++++++++xx++xxxxxxxxXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXxXXXXXXXXXXXXXXXX$$$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXx+xx+++++++;++++xxxxxxxxxxxxx+;+++++++++x+++;;;;++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxx++++++++;;;;;+;+;+++++;
+;+++++++++++++xx++xxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+++;;;++;+;;;+++++++++++++xxxxxxxxxx+x+xxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXxxxxXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxXXx++++++++;++++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx++xxxxxxxxxxxxxxxxXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++;;;++++++++x+++
;;;+++++++++++++x++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxx++++;;++++++;++++++++++++xxxxxxxxxxxxxx++xXXxXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXxxxxxxxXxx++++++++++++xxxxxxxxxxxxx++;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;++++++++++++
+;;+;++++++++++x+++++++xxxxxxxxxxxXXxXXXXXXXXXXXXXxXxxx+++x++++++;;+++++++;+++++++++x+x+xxxxxxxxxxxxxxxxxXXXXXXXX$$X$$XXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXxxxxxxx++++++++++;;++++++x++++
;;+++++++++++++++++++++xxxxxxxxxxx++xxXXXXXXXXXXXXxXxxxx+x+++++++;+++++++++++++++x+xxxxxxxxxxxxxxxxxxx++xxxxXXXXXXX$$$XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxx+;+;;+++++xxx++x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXxxxxxxxxxx+++++++++;;++++x++++x
;;++++;++++++++++++++xxxxxxxxxxxxxxx+++xxXXXXXXXXXXXXXx++++++xx+++;;;++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXXXXXxxxxxxxxxXXXXXXXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxXxxxXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXxXxxxxxxxxxxx+++++++;;++++++xx++
;+;;;+++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXXXxx+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxXXXXxXxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxXxxxxxxxXXXxx++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXxxxxxxxxxxxx+++++++;;++++xxx+++
;;+++++++++++++++++x+xxxxxxxxxxxxxxxx+++xxxXXXXXXXXXXXxxxxxxxx++++++++++++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxxxxxXXXXxXxxxXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++++xxxxxxxxxxxxxxXxx+++++xx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXX$XX$$$$$$$$XXXXXXXXXXXXxxxxxxxxxx++++;;+++xx+++++x
;+++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxXXXXXXXXXXxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXx+++xxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxXxxXXXXXxXxxxxxxXxXXxxXxXXxxXxxxxxxxxxx++xxxxxxxxXXXXXXXX$$$$$$$XXXXXxxXxxXXXXxxxxxxxx++++;xxxxxxx++xxx
;+++++++$$++++++++++xxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXxXxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxXxxxxxxxxxxxxXxxxXxxxxxXxxxxxxxxxxxxxxXXXXXxXxxxxxxxxxxXXXXXXXXxXXxxxxxx+xx+++xxxxxxxxXXXXXXXXX$$$$$XXXXXXXxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
;++;++;+++XX++++++++xxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX+++xxxxxxxxxxxxxxxXXXxxxxxXXXXxxxxXXXXXXXXXxXXxXxXxxxXXXxXXXXXXXXxXxxxxxxx+++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;+;;++++$X++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxX$XXXXXXXXXXXXXXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx+++++x+xxxxxxxxxxxxxxxxXxxxxXxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxXxXXXXXXXXXXXXxXXxxxxxxxxx++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xx++x+++xxxxx
;;;;;;;;++++X++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xxX$XXXXXXXXXXXxxxxxxxxxxxxxXXXXXXX$XXXXXXXXXXXXXXxxxxxxxxxx+++xx+++++xxxxxxxxxxxXXXxxXXXXXXXxXxxXXXXXXxxxxxxxxxxxxX+++xxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
;;;;:;;;;+++X+++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxXXXXXxxxxxxXX++xxxxxxxxxxxxxxxXxXXXX$X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++xx+++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xx+++xxxxxxx
:::;:;;;;;++X++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++xXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++;;;;++;;;xxxxx;;xxxXXXXXXXXXXXXXxxxxxxxxxXXXXXXxX+++++xxxxxXXxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxx+xxxx+xx+xxxxxxxxXXXXXXXXXXXXXXxxxxxXXxxxxxxxxxxxxxxxxxx++++x++++++xxxxxxxx
:::;::;;;;+X++++++++++++xxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXXXxxxxxxxXxXxxxXXXXXXXxxxxxxxxxxXXXXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+++++++xXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxx++++++;;;+;++;+;;++;;+++xxxxxXXXXXXXxXXXXxxXX+xxXXXXX+++++++xxxxxxXXXXXXXxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
::::::;;;+++++++++++x+xxxxxxxxxxxxxXXXXxxxxXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXxxXxxxxxxxXXxxxxXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;+++++XxxXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxXxxxxxx++++;;;;;;+++++++++++++;;xxxxxxxXxxXXxxx+++++++++++++++++xxxxxxxxxXXXXXXXXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;xxxxxxxxx
;;;;;;;++++++++++++++xxxxxxxxxxxxxxxXXXXxxxXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXxxXXXXXxxXXxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx+++;;;;;+++++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxx++++;;;+;;;;+++++++++++++++;xxxxxxXx+x++++++++++x++++xxxxxxxxxXxXXXXXXX$X$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x++++++++++++++;;+xxxxxxx
;;;;;++++++++++++++++xxxxxxxxxxxxxxxXXXXxxxxxXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXxXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++++;;;;;;+++++++xxxxxxxxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxxxxx++;;;;;;;;+++++++++++++++++;++++xxxx+++;+++xxxx+xxxxxxxxxxxxxxXXX$XX$$$XXX$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xxxxxxXxXXXXXXXXXxxxxxxxxxxxxxxxxXXXxxx+++++++;+++++;;+;;;+++xxxx
;;;;;++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;++++++++xxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;+++++++++++++++++;;+++++++;;++++xxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++++++xxxxXXXXXxxxxxxxxxxxxX$$$$XXXxxx+++++++++++++++++;;;;;++++xx
+;;;;+++++;+++++++++++++++++xx+xxxxxxxxxxxxxxxxxxXXXXXXXXxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;++++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;++++++++++++++++++++++++;++++x+xxxxxxxxxxxXxxXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxx+x++++++++xxxxxxxxxxxxxxxxxxxX$$$XXXXx+x+x++++++++;+++;++++++++;;;;+x+x
+++;;;;;+++;+++++++;++++;;++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXxxXXXXxXXxxxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;++++++xxxxxx+++++++++++++++++++++++++++++++++xx+x++xx+;;;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxXxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$XXXXXxx+++++++++;;;;;;;;;;;;++++++;;;;++++
++;;+;;;;;;;;+;;+++;+++++++;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++xxxxxxxxx++++++++++;;;;;;;;;;;;;;+++++++xx+++;++++++++++++++++++++++++++++++++++++++++;;++;;+++++++++++++++++++++++++++++xxxxxxxxxxxxXxXxxxxxxxxXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxxX$XXXxx++++++++;;;;;;;;;;;;;;;;;;;++++;;;++++
++;+;;;;;;;;;;++;;;;;;++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxx+++++++++++xx++++++++;;;;;;;;;;;;;;;;;;+++++++++++;+++++++++++++++++++++++++++++++++++++;+++++++++;;+++++++++++++++++++++++x+xxxxx+x+xxxxxxXxXXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXXXXXxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;++++
;;;;;;;;;;;;;;;;;;;;;++++;;++++++++x+;+++xxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxx+++++++++++++++++++;;;;;;;;;;;;+++;++++;+++++++++;;+++++++++++++++++++++++++++++++++++++++++;++++;+++++++++++++++++++++xxxxx+x+++xxxxxxxxxxxXXXXxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxxXXXXXXx++++;;;;;++;;;;;;;;;;;;;;;;;;;+++;;;;;++
;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++xxxxxxXXXXXxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXxxxxx+++++++++++++++;+;;;;;;;;;++++++++++;;++++++++;;;++++;;+++++++++++++++++++++++++++++++++;+;;;+;;;+++++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx++XXXXXx+++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;
++;;;;;;+;;;;;;;;;;;;;;;;++++++++x+++++++++++xxxxxXXXXXXXXXXXxxxxxx+xxxX$XXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXxXxxXx+xxxxxx++++++++++++;;;;;;;;+++;;+;+++++++;;;;++++++;;;;;;+++++++++++++++++++++++++++;+;++;;;;+;;;;;;;+++;++;++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXxXxxxXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx+++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;++;;;;;;
+;;++;+++++;;;;;;;;;;;;;;;+++++xxxx+++++++++++xxxxxXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXX$$$$XXXXXXXXxxxxxxxxxxxx++++++++;;;;;;;;+;++;;+;;;;;;+++;;;;;;++++;+;;;;;+++++++++++++++++++++++++++;;;+;;;;;;+;;;;;;;;++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++xx+++++++++++++++++X$XXxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;
++++++++++;;;;;;;;;;;;;;;;++++++xxx++++++++++++xxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXX$$$$XXXXX$XXXXXXXXXxx+xxx++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++;;++++++;+++++++++++++++++;+;;;+++;;;;;;;++;;+;;;;;;;;;;;++;+;++++++++++++xxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxx+++++++++++++++++++++++++++++++XXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;
+++++++++;;;;;;;;;;;;;;;;;+++xXXxxx++++++++++++xxxxXXXXXXXXXXxXXXxXxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$X$$$XXXXXXXXXXXXXXXXXxxx+x++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;+;;;+;;++;+;+++++;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxx+++++++++++++++++++++++++++++++x$Xxxxx++;+;++++;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;
++++++++;;;;;;;;;;;;;;;;;;++++xx++++++++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXxXXXXXXxxx+;++;;;;+;;+;+++++;;;;;;+;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;+;;+;++++++++++;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$XXXXXXXXXXxxxXXXXXXXXXXXxxxxxxxxxxxxxx++++++++xx++++++++++++++++++++++$Xxxxxx++++++++;;;;;;;;;;;:;;;;;;;;;;;;;;;+;;;;;;
+++;;+++;;;;;;;;;;;;;;;+;;;;;++++++++++++++++++xxxxxXXXXXXXXXxXXXxXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++++;;+++++++++++;;;;;;;+;;;;;;;;;+++++++++++++++x++xxxx+;;;;+;;;;+;+++++++++++++++;;;;;;;;;+++++++++x++xxxxxxxxxxxxxxxxxxXXXXxXXXXX$$$XX$$$$$$$$$XXXXXXXXXXxXXxxXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxx+++++;;;;++++++++;;+++++$$xxxx+++++;+;;;;;;;;::;;;:;:;;;;;;;;;;;;;++;;;;;
+++;+++;;;;;;;;;;;;;;;;;;;;;+++++++++++++x+++++++xxXXXXXXXxXXXxxxXXXXxxxXxxxxXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+;+xxxx+x+++++++;;;;;++;+;;;;;;;;++++++++++++++xx+x+++;;;;;;;;;+++++++++++++++++++;+++;;;+;+++++++xx+xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXxxXxxXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++;;;++++++++;;;;;++++X$Xxxxx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++xxxxXXXXxXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;++;;+++++++++++;;;;;++;;;;;;;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxxxXXXXXxxxxxxxxxxxxxxxxx++++++++++++;;;;;+++++++++;;;;+;;;+++++$Xxxxx+++;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;++++;;;;
+++++++++++;;;;++;;;;;;;;;;;++++++++xxx++++++++xxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++;;;;;;;;;;;++++;++++++++;;;;;;;;;;;+;;;;;+;;+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxXXXxxxxxxxxXxxxxxxxxx+++++++++;;;;;;;;++++++++++;;;;;;;;;+++++$xxxxx+;++;+;;;;;;;;;;;;;;:;;;;;;;;;;;++++;+;;;
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;+++;+++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXxxxxxxXxxxxXXXXXXxXXXXXXxxxxxxxxxxxxxxxxx++++++++;;+;;;;;;++++++++++++;;;;;;;;;;+++++$xxx++++;+;;;;;;;;;;;;;;;;:;;;;;;;;;+++++++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXxxXxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++;;;;;;;;;;++++++;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXxXxxxxxxxXXxxxXXXXxxXxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;++++++++++++++;;;;;;;;;;;++;;XX++++;+;;;;;;;;;;;;;:;;;;;;;;;;;;++++++++;;;
+;;++x+xx++++++++xxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxXxxxxxxxxxxxxxxxx+xxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++++++++;;;;;;;+;;;;++++;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXxxxXxxXxxxxxxxxxxxxx+++++++;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;+++;;x++++;;;;::;;;;;;;:;;;;;;;;;;;++++++++;;+;;
++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxx++xxxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;+;+;++++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxx++++++++++;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:;;;;;;;:;;;;;;+++;++;;;;;;;
+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXxxxxxxxXXxxxxxxxxxxxxxxx++++++;;;;;;++++;;;;;;;;;;;;;;;;;;;;;++++++++++++;++++;+++;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXxxxxXXxXXxXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++;+++++++++++++++++++;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;::::;;;;;;;;;;;;;;;++;;++;;;;;;++
++++++++++++++++++xxxxxxXXXXXXxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;+++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxXxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++x$$+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::::::;;;;;;;;;;;;;;;+;++;;;;;;;;+++
+++++++xx++++++++xxxxxxxxxXXXXXxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+xxx++++++;;;;;;;;;+++;++++++++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++X$$+++++++++;+;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXxXxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;xxxxxxxxx+++++;;;;;;;+++++++++++++++++xxxxx++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;++++;xxxxxxxxxxxx+++++++;;;++++++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++++;+;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++;;;++xxxxxxxxxxxxxx++++++++++++++++++++++++xxx+xx+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx+++++++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
++++++++x+++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++x
+++++;+++++++++++++++++++xx+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++x++;;;;;++++x++++++++++++;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x+++++++++++;;;;;;;;;;;;;;;;;;+++++++;;;;+;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxx+x++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxx++++++;+++++++++++++++++++;+++++++;;++++++++++++++;;+++++++++xxX$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;+++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxxXxXXXXXXXXXXXXXXXXXXXxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++++++++++++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++;++++++++++;;;+;;;;;;;;;++;;;+;++++xxX$$$$xxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++;+++++;;;;;;;;;;;;;++;;+++++++x+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;++++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXxxXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx++++++++++++++++++;;+++++++++++++++++++xxxx+x++++++;;++++++++++;++++;;;;+++++++++;;;;;;;+;;;;;;;;;++++++++xX$Xxxxxxx+xxxxxxxxx+xXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;+;;;;;;;;;;;;;;;;;++++++++++xx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;++++++++++
++++++++++++++++xxxxxxxx++++++++++++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx+++++++++++++++++++++++++++++;;+++;+;+++++++x+++++++++;;;;;++++++++;++;;;;;;+++++++;;;;;;;;+;;;;;+;;++++++++++xxxx+xxxxxxxxxxxxxxxxXXXXxxxxx+xxxxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;+++;+;;;;;;;;;;;;++++++++++
+++++++++++++++xxxxxxxx;;;;+++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+;;++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;+;+;;+++++;;;;;;;;;;;;;++++++++++
++++++++++++++++xx++x++;;;;;;;+++++++++xxxxxxxxxxXXXXXXXXXXXxXxXxXxxxxxxxxxxxxxx++++++++++++++++++++++;;++;;+++++++++;+++++++++++x+x++++++++++x+++++++++++++++;++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++++++++++++++++x+xxxxxxxxxxxxxxxx++xxx++x++++++++++++++++++++++++++++;+;+;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;+++++++;+;
+++++++++++++++++++++++;;;;;;;++++++++++xxxxxxx+xxXXXXXXXXxXxxxxxxxxxxxxxxxxx+xx+;+++++++;;;;;;;+;++;;;;;++++++++++++++++++++++++++++++++++++++++++++x++++;+;;;;;+++++++++;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++;;++++;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++;+;;+++
++++++++++++++++++++++++;;;;;;;++++++++++xx++++++xXXXXXxXXxxxxxxxxxxxxxxxxxxx+x+++;;+++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;+++;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;+;;;;+;
++++;++++++++++++++++++++;;;;;;;+++++++++x++++++++xxxxxxxxxxxxxxxxxxxxx+x+xxxx++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++++;+;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;+;;;;+;;
+++++++;++++++++++++++++++;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;+++++x++xxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++x+xx++x++++x+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;+++++++;+;;;;;;;;;;++++x+x+++x+++x++++++++++++++++++++++++++++++;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;
++;;++;;+;+++;++++++++++;;;;;;;;;++++++++++;+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+++++++++++;;++++++;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++:;++++x++x++;+;;+;+++++++++x++++x+++++++++++++++++++++++++++++++++++;;;;;++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;+;;;;;;;;;;;;
;;;;;;;;;;;;;+;;+++++++++;++++;;;;++++++;+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++++;;;;;;;;;;;;;;;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++x+x+++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;+;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;+++++;;;;;;++++++++++++++++++++++++++++++++++;++++++++++++++;;;;;;+;;;;;+++++;;;;;;;;;;;;;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;;+;;x;++++++++++++++++++++++++++;;;+;;+++++++++;;;;;;;;+;;+++++;+;;;;;+;;+;+;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;++;;+;;;;;;;;;;;;;:;;;;
;;;;;;;;;;;;;;x;;;;;;;;;;++;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;++++++++;;;;;;;;;;++;+;++;;;;;;++;;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;+;;;+++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++;+++++++++++++;;;;;;;;;;;;+;;;;;;;;;;;;+;++;;;;;;;;;;++;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+;;;+
;;:;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++;+++++++;+;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++++xx+xxxx++xx++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;+;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+;::;;;:;;:+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxx++xxx+x++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xx+++xxxx++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;