;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;++++++++;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;++;++++++++++++++;;++++++++++++++++++++++++++++++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;+;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;+;;;;;;;;;;;;++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++;+;;;+++++++++++;;;;++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+;;;++;;;;;;;;;;;;;;+;+++;+++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;+++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+++++++++++++++;++;;;;;;;;;;;;;;+;;;;+;+;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++;;;;;+++++++++++++;;;;++;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++Xx++++++++;;;;;;;;;;;;;;;+;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++;;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;+;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;+;;+;x;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++x+++++++++++++;;;;;;;;;;;;++++++;++++++++++++++++++++++;+;;++++++++++++++++++++++++++++x++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++x;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++x+x++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;++++++++++++++++++++++++++++++x+++++++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;x+;+++++;+;+;;;;;;;;;;;;;;;;;;;+;;;;;;+++++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;xxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;
++++++++++++++xxxxx+++++++++++;+;;;;;;;;;;;;;;;;+++++++++++++++;+++;+++++++++++++++++++++++++++++++x+++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;+;+;;+++;;;++;;;;+;;;;;;;;;;;;;;;+++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;
+++++++++++++++++xxxxx+++++++++++++;;;;;;;++;;;;++++++++++++++++++++++++++++++++++++++++++++++++xxxx+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;++;+++;;++;+;;;;;;;;;;;;;;;;+;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;++x++;;;;+;;;;;
+++++++++++++++xx+xxxxxx+++++++++++++;;;;;xx;;;++++++++++++++++++++++++++++++++++++++++++++++++xxxxXxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;;;+;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;+;;;++;+;+;+++;+++;;+;;+;;;;;+x;;;;;++;;+;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++xXXx+;;;;;;;;;
+++++++++++++++xx+++xxxxxx+++++++++++++;;;+x;+++++++++++++++++++++++++++++++++++++x+xxx+xxxxxxxxxxXXXxxxx+++x++++++++++;;;;;;;;;;;;;;;;;+;++;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;+;;++;;;+;;++++++++++;;;;+;;;++;;;;;;;;;++++++++++++++++++++;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xXXXXXXXXx+++;;;;
;;++++++++++++++++++xxxxxxxx++++++++++++;;+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXxxxx++++++++++;;;;;;;;;;;;;;;+++++++;;+;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++;;+;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;++++;;+++;+++++++++++++++++++;+;+++;+;;;;;++++++++++++++++++++;+;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+++xXxXx+++;;;;;+
;;;+++++++++++++++++xxxxxxxxx+++++++++++;+;++++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxXXXXxxxxxx+++++++++++;;;;;;;;;;;;;++++++++++;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++;+++;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+;++;+;+;+;;++++++++++++++++++++++;++++++++;;;;;+++++++++++++X$x++++;;;x;;;;;x+;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++x++++;;+;;;;;
;;;;;++++++++++++x+++xxxxxxxxxx+++++++++++++++++++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx+++++++++++++;;;;;;;;;;;+++++++++++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;++;++;;++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;+x+;;;;+;;;;;;
;;;;;;+++++++++++++++xxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx++++++++++++++;+;;;;;;;;;;+++++++++++++++++;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++;;+;+;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;+++;+++++;;+;+++++++++++++++++++++++++++++++++++++++++++++++++x+++++++++;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;
++;;;;+++++++++x++++x+xxxxxxxxxXx++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;;;;;;;;;;;+;+++++++++++++;+;;;;+++++++++++;;;;;;+;;;;++;;+;;;;;;;;++++;;;;++++;;++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;++++++++++++++++x++;++++++++++++++++++++++++++++++++++++++++++++++++++;+;++;++;;+;;;;;;;+;;;;;+++++;;;;;;;;;;;;;;;;;;;;+;+;;;;;+;;;+;;;+;;;;
+++++++++++++++++++++xxxxxxxxxxXXX++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;+;+++++;+++;;;;;;;;;++++++++++++;;;;;;;;;;;;+;+++;;;;;;;;;;;;+;++;;;;++++++++++++++++++++++++++;;;;;+++++;;;;;;;;;+;;++;;;;;;;;;;+++;++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++;;++;;;;;;;;;;;;;+;;+++++;;;;;;;;;;;;;;;;;+++++;;;;+;++;;;;;;;;;;;;
++++++++++++++++++++xxxxxxxxxxxxXXXx++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;++++++++;;;;;;;;;;+++++++++++++;;;;;+;;;;;+++;+;;;;;;;;;++++++;;;+++++++++++++++++++++++++++++;;;++xxxx++;;;;;++++++;+;+;;;;;;;+++++++++++++++++++++x++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;;;;;+;;+;;;++;+;;+++++;+;;;;;;;;;;+;;++;+X+;;+++++;;;;;;;;;;;;;;
+;+++++++++++++++++xxxxxxxxxxxxxxXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x++++++++++;;;++++;;+;;;;;;;;;;;;+++++++++++++;;;++;;++++++++;+;;;;;;;;;++++++++;+++++++++++++++++++++++++++;;;;++xxxx++;;;;;;+++++++++;;;;;+++++++++++++++++++++x+x+x+++++++++++++++++++++++++++++++++++++++++++++++++++++;+;+;;++;++;++++++++++++++;;;;;;;+;;+;;+++;+++x++++;;++;+;;;;;+;+;
;+++++++++;;++++++++xxxxxxxxxxxxxXXXX+++++++++++xx+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx++++++++++;;;;+;;;++;;+;;;;;;++++++++++++++;+++++++++++++++++;;;;;;;;;++++++++++++++++++++++++++++;;+;+;;;;;;;;++x+++;+;;+++++++++++++;;;;+++++++++++++x++++++x+x+x++++++++++++++++++++++++++++++++++++++;++++++++;+;;;;;;+;++++;+++;+++++++++++++++;;;;;;;;;;;;++++++++++x++x+;++;++;;;;;;
;;;;;;++;;++++++++++xxxxxxxxxxxxxXXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+++++;;;;;+;+;;+;;;+;++++++++++++;;+++++++++++++++++++++;;+;++++++++++++++++++++++++++++++++;+;;;;;;;;;;++++++;+++++++++++++;;;;;;++++++++++++++++++++++++++++++++++x++++++++++++++++++++++++++++++;+;;++;+++++++++;;++++++++++++++++;++++++;;;;;+;;;;;;+++++++++++++++;;+++;;;;;;;
;;;;;;;+;;;;+++++++++xxxxxxxxxxxxXXXXXX+++++++++++++++++++++++++++++xx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;+;+;;;++++++++++++++++++++x++x+++++++++++++;+;++++++++++++++++++++++++++++++;+;;;;;;;;+++++;++;;;+++++++++++++++;;;+;++++++++x++++++++++++++x+++xXx++x+++++++++x+++++++++++++++++++++++++++++++++++++++;;;;++++++++++++++++++;;;;;;+;;;;;;+++;+++++++++x+++++;+++;++++
;;;;;;;;;;;;+++++++xx+xxxxxxxxxxXXXXXXXx++++++++++++++++++++++++++++xx++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;+;;;;;;;+++++++x+++++++++++xxxxx++x++++++++++++++;+++++++++++++++++;++;;+++;;;;;;;;;;;;;;+++++;;++++++++++++++++++++;;+++++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++;++;;;+;;;;++;+;+++++++++++++xx+++++;+++++++
;;;;;;;;++;++++++++++xxxxxxxxxxxXXXXXXXXx+++++++++++++++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x++++;;;;;;;;;;;;++++++++x+++++++++xxxxxxxxxxxxx++++++++;+++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;+++++;+++++++++++++++++++++++++++++++++x+++++xx+xxxx+xxxxXxxxxxxxx++x+++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++;;;;;;;;;;;;;;;;+;;+++x++++x+xxxx+++++;;++++++
;;;;;;;;+;+++++++++++x++xxxxxxxxxXXXXXXXX++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;+;;+++++++++xxx+++++++xxxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxx+xx++x++++++++++++++++++++++++++++++++++++++++++;;+++++++++;;;;;;;;;++;;;+;+;;;+++++++++++xXx++++++++++++++
;;;;;;;;+;+++++++++++++xxxxxxxxxxXXXXXXXXx+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;+++;;;;;;;+++++++x+xxxxx++xxxxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx++x+x+x++x+xxx++++xx+x+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++x+++++++++++x+++++++++++++
;;;;;;;+;;;++++++++++++xxxxxxxxxxxXXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;;+++++++xxxxxxxxx++xxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx++++++++++++++++++++++++++++++++;;;;;;+;;+;++++++x++++++++++++++++++++++
;;;;;;;;;;;;;++++++++xxxxxxxxxxxXXXXXXXXXXx++x++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;+++++++xxxxxxxxxxx+xxxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++++++++++;;;;;;;;+++;;x++++++x++++++++x+++++x+++++
;;;;;;;;;;;+;++++++++xxxxxxxxxxxxxXXXXXXXXXxx+++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx+++++++xxXx++++++++++++++++++++;+;+;+;+++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;++++++++xxxxxxxxXXXXXXXXXXXXxx++++++++++++++++++++++xxx++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++x+++++xxxxxxXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++xx++++++++++;;;;++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxx+x+++++++xxx++++++++++++++x++++++++++++++++++++++++++++;+++;++;++++++
;;;;;;;;;;;;;;+++++++++xxxxxxXXXXXXXXXXXXXXxx++++++++++++++++++++++xx++x++++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++++x+++++++++;;;;;;++++++;;;;;;;;;;;;++;;;;;;;;;;++++++++++++++++X++++x+xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++++++++++++++++++++++;++;++++++++++;;;;++++++++
;;;;;;;;;;;;;;;++++++++xxxxxxXXXXXXXXXXXXXXXx++++++++xxx++++++++++++xx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++xxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxx+xxx+xxxxx+++++++++++++;;+;;;;+++++++++++++;++;;;;;;;;;;;;;;;;;;+;++++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx+++++++++++++++++++++++++++++++++++++++++++;+++++++++++
;;;;;;;;;;;;;+;++++++x+xxxxXxXXXXXXXXXXXXXXXx+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++++xxxxxxXXXXXXXXxxxxxxxxxxxxxx++xxxxxxxxxxx+++++++++++++;+++++++++++++++++;+;;;;;;;;++++;+;;;+++++++++++++++++++xxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxx++++xxxxxx++++++++++++++++++++++++++++++;+++++++++++;++++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxxXXXXXXXXXXXXXXx++++++++xx+++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++++++++++;;+;;;;;++++++++;;++++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++++++++++++++++x+x+++++++++++++x+++++++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxxxXXXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;++++++++++++++;;+++++++++;+;;+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxxxXxXXxxxxxxxxxxxxxx+xxxxxx++xxx+xxxxxxxxx++++++++++++++++++++++x++++++++++++++++++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXxxx+++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++;++;+++++++++++++++++++;++++++++x++++++++xx++xx++++++++++++++++++xxxxxxxxxxxxxxxxx++XXXXXXXXXXXxxxXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++++x+++++++++++++++++++++++++++
;;;;;;;;;;;;++++++++++++xxxxxxxXxXXXXXXXXXXXx+x+++++++++;;++++++++++++++++++++++xxxx+++++++++++++++++;;;+++++xxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;++++++++++++++++++++++++++++++++x++++++++++++++++++++++++++++++++++xxxxxxxxx+++++++xXXXXXXXXXXXxxxxXxXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;++++++++++xx+xxxxxXXXXXXXXXXXXXx+x++++++++++++;;++++++++++++++++++xxXXxx+++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++xXXx+++++++xx++x+++++++++++++++++++++++++++++++++x+++++++++++++xXXXXXXXXXXXxxXXXXxxxxXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
;;;;;;;;;;+;++++++++++x++xxxxxXXXXXXxXXXXXXXx+xx++++++++++;;;+++++++++++++xx+++++xxx++++++++++++++++++;+;;;+xxxxxxxxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xXX+++++++++++++++xxx++++xxx++xx+x++++++xxxxx+++++++++;++++++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;;;;;;;;;;;+++++++++++x++xxxxxXXXXxxXXXXXXXXx+++++++++++++;;+++++++++++xxxxxx++++++++++++++++++++++++;;;;;;++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx+xx++++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx+++++++++++++;++++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x+++++xx++x++++++++++++++++
;;;;;;;;;;;++++++++x++xxxxxxxxxxXxXXXXXXXXXXx++++++++++++++;;+++++++++xxxxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx++++++++++++++++;+++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++XX+++++
;;;;;;;;+;;+++++++++++x+xxxxxxxXXXXXXXXXXXXxxx++++++++++++;;;++++++++xxxxxxxxxx+++++x+++++xxx+++++++++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+xx+++++++++++++++++++++++++++++++xxxxxxxxx+xxxxxxxxxxXX++++++++++++++++++;;++++++++;+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++++++xx++x+xxxx++++++++++++++++
;;;;;;;;;+;++++++++++++xxxxxxxXXXXXXXXXXXXXxxx+++++++++++++;;;;+++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxXXX++++++++++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++xX++++++xxxxx+++++++++++++++
;;;;;;;;;;++++++++++++xxxxxxxXXXXXXXXXXXXXXxxx+++++++++++++++;++++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++++++++++xxx++++++++++xxxxxx+xxxxxxxxxxxxx++++++++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
;;;;;;;;;;+++++++++++xxxx+xxxXXXXXXXXXXXXXXxxx+++++++++++++++++;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xxxxxxx+++++;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+xx++++++++x++x+xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
;;;;;;;;;;++++++++++++xxxxxxxXXXXXXXXXXXXXxxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;+;++++++++++xx+xxxxxxxxXXXXXXXXXXXXXxx++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
;;;;;+++;+++++++x+++xxxxxxxxXXXXXXXXXXXXXx++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+++++;;;;++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxXXxxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
;;;;;;++++++++++++xxxxxxxxxXXXXXXXXXXXXXXx++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++;;;;++++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++xx++xx+xx+++
;;;;+;;;+++++++++++xxxxxxxXXXXXXXXXXXXXXx+++++++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxxxxxXxxxXXXXxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxx++++++++++xx+x+x++++++++x+x++++++x+x
;;;;++;++++++++++xxxxxXxxXXXXXXXXXXXXXXx+++++++++++++++++++++++++;+++++++xxxxxxXxxxxxxxxxxxxXxXxxXXXxXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+x+xx++xX
;;;;;+++++++++++x+xxxxxxxXXXXXXXXXXXXXx++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++;;;;;;;;++++++++++++++xxx+xxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++x+++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++xx+xxx+++
;;++++++++++++++xxxxxxxxXXXXXXXXXXXXXX++++++++++++++++++++++++++++++xxx+++xxxxxxxxxxxxxxxxXxxxxXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++;;;++++;;++++++++++x+++++++++xxxXxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++x++xx+++
+++++++++++++++xxxxxxxxxXXXXXXXXXXXXx+++++++++++++++++++++++++++++++xxx+++xx+xxxxxxxxxxxxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++;;++;;;;++++++++++++++++++++xxxxxXXXxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxx+xxx+++x++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
++++++++++++++xxxxxxxxxxXXXXXXXXXXXx+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXxxXXxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++;;++;;;;;++++++++++++;++++++xxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxXXXXxxxxxxxxxxxxxxx++++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
+++++++++++++xxxxxxxxxXXXXXXXXXXXXx+++++++++++++++++++++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXxXxxxxx+++++++;+;+;;;;;+++++++++++++;;;++;;+x+xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxx+++++++xxxxxxxxxxxxxxxxXXXxXXXXXXxxxxxxxxxxxxxxxxx++x+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
+++++++++xxxxxxxxxxXxXXXXXXXXXXXXx+++++++++++++++++++++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxXXxxxxxx++++++++++++;;;;+++++++++++++++;;++++++++++++xXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxx+++xx+xxxxxxxxxxxxXxxxXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++x+x+++++++++++++++++x++++
++++++++x+xxxxxxxxxXXXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxx+++++x+++++++;;;;++++++++++++++;;+++++++++x+++++++xXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxx+++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+x+xx++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxx+++++++++++xx+xx++++
++++++xxxxxxxxXxxXXXXXXXXXXXXXX+++++++++++++++;+;;++++++++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xxxxx++++++++;;;;xxx++++++++;;;;+;+++++++++++++++++xxxXxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++xx++xxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxxxxxxXXXXXXXXXXXXXXx+xx++++++++++++;+++++++++++++++++++++++++++++++x+++xxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+xx+x+++++++;;;;;;+++++++;+;;;;;++++++++++++++x+++xxxxxxxxxxxXxxXXXXxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXxXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx+++xxx+xxxx
+xxxxxxxxxxxxXxXXXXXXXXXXXXXxx+++++++++++++++++++++++++++++++++++++++++++++++xx+++xx+++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++;;;;;;;;+++;;;;;;;;;+;+++++++++++++++xxxxxxxXXxXXXXXXXXXXxXxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxxXXXXXXXXXXXXXxxxx++++++++++++++++++++++++++++++++++++++++++++++xxxxxxx+x++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxx+xxxx++++++;;;;;;;;;++;;;;;;;+;;+++++++++++++++++++xxxxxxXXXxxxxxxXXXXXXxxxxxxxxx++++++++++++++x+++++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxxxXXXXXXXXXXXXxxx+x+++++++++++++++++++++++++++++++++++++++++++++xxxxxxxx++xxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;+;;;;;++++++xxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxx++++++++++++x+xx+x+xXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxXXXxxxxxxx+xxxxxxxxxxxx+xxxxxx+xx
xxxxxxxxxxXXXXXXXXXXXXxxxxx++++++++++++++++++++++++++xxx++++++++++++++++++xXXXXXxx+xx+xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;+;;;;;+;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXxXXXXXXXXXXxxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++XXXX$xx++++x+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x;;;;;++;;+;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxXXXXXXXXXXxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxXxxx
xxxXXXXXXxXXXXXXXXxxxxxxxxxxx+x++++++++++++++++x++++x+xxx+++++++++++++++++++xXXxx+++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++;;;;++++++++;;;;+++++++++++++++xxxxxxxxxxxxXXXxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxXXXXXXxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x++++++++++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;++;+++++++++;;;++++++++++x+x++xxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx+xxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxXXXXxxxxxxxxx+++++++++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
xxxXXXXXXXXXxxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx++++++++++++++++++++++++++x++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++;+++++++;;;;;;;;;+++++xxx+xxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxXxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;+++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;+;+++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxx+xxxxxxxx++x++++++++++++++++xxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xx++xxxxx++++++++++++++;;++;;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+x++++++++++++++++++;;;;;++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++x++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXxxxxxx+xxxxxx++++++;++++++++++++++xxxxxxxxxxXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++++++;;;++;++;;++x+x++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++++++++x+++;++;;;;;++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx+++++++++++++++xxxxxxxxxxxXXXXXXXXXXXxxxx++++++x+++++;;+++;+++++++++++++xxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxx+x+xxxxxxx+xx++xxxxxx++++++++;;;;+;;++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++++;;;+++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++x+xxxxxXXXXXXXXXXxxxxx+++++++++++++++++;;++;;+++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xxxxxxxxxxxxxxxxxxxxx+++++++;+;;;;+++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxxXXXXXXXXXXxxxx+++++++++++++++;;;;;;;;;;;;;++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++x++++++++++++++++++++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxxXXXxXXXXxxxxxx+++++++++++++++;;;;;;;;;;;;;;++++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxx++++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxXXXXxxxxxxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;++++++xxx++++++++xxxxxxxxxxxxxxx++x++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxXXXXxxxxxxxxxxxx+++++++++++++;;;;;++++++++;;+;+++++++++++++x+xx+xxxxxxxxxxxx+x+++++++++++xxxxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxx++++++++++xxx++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxXXXXXXXXXxxxxxxxxxx++;;;+++;+;;;;;;;++++++++++;++++;;++++++++xx+xxxxxxxxxxxxxx++++++++++++++++x+xxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxx+++++++++++xxxxxx+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxx++;;;;+;;;;;;;;;;;++++++++++++++++++++++++++++x+xxxxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxxXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxx++;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxx+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxXXXxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxx+;;;;;;;;;;;;;;;;;;++++++++++++;x++++;;;+++;+++++++++++++++++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++xxx++xxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxx+++;;;;;;;;;;++;;;;++++x++++++;+++;;;;;;;;;;+++++++++++++++++++++++++++++++++++++xxxxxx+
xxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxx+++++;;;++;++++++;;;++++++++++++++;;;;;;;;;+++++++++++++++++++++;;;;;;++++++++++++xxxxx+
xxxxXX$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxXxXXxxXXxxxXxxxXXXXxxxxxxxxxxxxxxXXXxxxxxxxxxxxxx++++;;;;;;++++++++;;;;+++++++++++++;;;+;;;;;;+++++++++++++++++++;;;;;;;;++++++++++++xxxxx
xxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXXxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxXXXxXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxXXXXXxxxxxxxxxxxx++++;++;;+++++++++++;+++++++++++;+;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;+++++++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXXxXxXxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXxxXxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXxXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXxxxxxxxxxxxx+++++;;;;;;;;+;+++;+;++;+;;;+;;X;;;;;;;+;;;;;;;;;;;;;+;;;;;++++;;;;;;;;;;;;;;;+++++++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXxXXXXxXXXXxXXxXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXxxxxxxxxxx+++++;;+;++++++++;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;++++++++++++
+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxXxxXXXxXXxxxxxxXxXXXXXXXXXXXXXxXXxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXxxxxxxxXXXXXXXXXXxxxxxx+xx+++++++;++++++++;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++xxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxXXXXXXXXxXxxxxxxxxxxxxxXXxXXXXXXxxXXxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxXXXXXXXXXxxxXxxxxxXXXXXXXXXXxxx+++++++++++++++;++;+++;;;;;;;;;++;;;;x;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++++++xxxxx+x+x+x+x++++x+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxXXXXXXXXXXXXXXXxXxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxXXXXXXXXXxxxxxxxxxxxXxxXxXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXXXXxxx++++x+++++;++++++;+;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++++x++xxxxxx++xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxXXXXXXXXXXXxXxXxxxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXx++++++++++++++++;;+;;;;;+;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
+++++++x+xxxxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxX++++++++xxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxXXXxxxxXXXXxXXXxxxxxxxxx++xxxxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXx+++++++++++;+++;++;;;;+;+++++++++++++++xx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++x++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxxXXXXXXXXXXXXXXXXxXxxxxxxxxXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxx+++++++x++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxx+xx++++++++++xxxxxxxxx+++++++x++++++x+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++++++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxx++++;+++;+xxxxxxx+++++++xxx++xx+x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
+++++++xx+xxXXxx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXxxxxxxxxxxxxxx+++++++xxxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXxx++++++++;+++xxx+++++++xxxxxxxxx++x+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++++xxxxxxx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx++++++++++xxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXxxXxxx++++++X++++++x+xx+x++xxxxxxxxxx+x+x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
+++++++++x++x++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxx+x++x+++++x+xxxxx++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++;+;++xxxxxxxx+xxxxxxxxxxxxxxx++xx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;
++++++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$XXxxxxxxxxxxxxxx++++++++x+xxx++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXxXxxXxXXxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++;+;+xx+xxxxxxxxxxxxxxxxxxxx++x++++x++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxxxxXXXxxxxxxxxxxxxxxx++xx++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxXxXXXXXXXXXXXXxXXx++++++++;;;+xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++++++
;+;++++++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++xxxXXXXXXXXXXXXXxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXxXxxx+++++++++;+xxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++
+;+;;++++++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;+++;++++++++xx+xxxx+xx+xxxxxXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXxXXXXXXXXXXXXXXxXxxx+++++++x++;xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++
;+;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;++++++++++xxx++xxx++xxXxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXxXXXXXXXXXXXXXXxxxXxxxx+xx+++++;;++xxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
;;;;;;+;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++++++++++xxxxxxxxx+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXxxxxxXXXXXXXXXXXXxxxxXxxxxxx++++;++;xxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
;;++;;++++;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++;;++++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxx++++;;;++xx++xxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+++++++
+;;;++;+;++;+;+;+++++++++++++++xxxxxxxxxxxxxxxxxxxx+x+++++++++++++x++++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++++++++++++++++++xxxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXxXxxxxXxxxx+++++;;;;;;++++xxxx+++++++++++++;++;;;;;;;;;;;;;;;;;;;;++;;;;;;;;++;;;;;;;;+++++++
;;;;;;;;;+++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++++;;;;;;;+++x+x++++++++++++++++;;;;;;;;;;;xx;;;;;;;;;;;;;+++;;++;++++++++;++++++
;+;;+;;;+;+;+;;;++++++++++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;+;+++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+XXX++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxx+++++++;;;;;++++++++++++++++++++++;;;;;;;;;;;XX;;;;;;;;;;;;+;++++++++++++++++++++++
;;;;;;+;;;;;;;;+;;+++++++++++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxxXxxxxxxxxxxxxxxxxxxxxx+++;+++++xx++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++xXX++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxx+++;;+;;;;;;++++++++++++;;;+++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++x++++++++
;;x;+;;;;;;;;+++;+++++++++++++++++xxxxxxxxxxxxxxxxxx++++++x++++++xx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;+++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXxxxxxxxxxxx+;;;;;;;;;;;++++++++++++;++;+++++;;;;;;;;;;;;;;;;;;+;+;;;+++++++++++++++++++++++++
;;;;;+;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++++++x+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXxxxxxxxxx+x+++;;;;;;;;;+;++++++++++++;++++;++;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxxx++++++++
;;;+;;;;+;;+;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxx++x++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;++++++++++++;+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$XXX$$$$XXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXXXXXXXXXXXXxxXxxxxxxx+++;;;;;;;;;;;;;;+++++++++;++++;;;+;;;;;;;;;;;;;;;;+++++++++++++++++++++xxxx+xxx+++++
;;;;;;+;;;;;;;;+;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XX$$$$$$X$$XXX$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxXXXXXXXXXxxxxxxxxxXx+++;;;;;;;;;;;;;;;++++++++++;+++++;;;;;;;;;;;;;;;;;;++++++++++++++++++x+xxxxxxxxxx+++++
;;;;;;;;;;;;;XXX;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++++++++++++x+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$XX$$$$$$$$$$$XXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++xxx+++++++++++++xxxxxxXXXXXXXXxxxxxxxxxXxx++;;+;;;;;;;;;+;;;;+++++++++++;++;++;;;;;;;;;;;;;;;+++++++++++++++++++++xxxxxxxxxxxx+++
;;+;+;;;;;;;;+X+;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$X$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++xxxxxxXXXXXXXxxxxxxxxxXxxx+++;;;;;;;;;;;+;;;;+++++++++++++++;++;;;;;;;;;+++++++++++++++++++++++++x+xxxxxxxxxxx+x+
;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++x+++++++++++++++++xxxxXXXXXXxxxxxxxxxxxxxx++++;;;;;;;;+;;;;;;;++++++++++++++++;;;;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxx+++
;;;;;;;;;;;+;;;;;;;;;+;;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;++++++++++++++;;;;+;;;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++xxxxx++++++++++xxxxxXXXXXXxxxxxxxxxxxxx+++++;;;;;;;;;;;;;+++++++++++++++;;;;;;++;++++++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;;;;;;;;+;;;;;;;;;;+;+;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxx++++++xxxxxx+++++++++++xxxXXXXXxxxxxxxxxxxx+++++;;;;;;;;;;;;;+;;+++++++++++++;;;++++++++++;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxx++
;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxx+x++++xxXxxxx++++++++xXxXxXXXXXxxxxxxxxxxxX++++;+;;;;;;;;;;+;++++++++++++++++;+++++++;;+;+;+++++++++++++++++++++++++xxxxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;;;;;+;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$XXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxx+xxxxxxxxx+++++++xXXxxxxxXXXXxxxxxx+xxx++;;;;;+;;;;;;;+++++++++++++++++++++++++++++;;;;+++;;+++++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx+;;;;;;;;;;;;;+;+;++++++;++++++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XX$$$$$$$$$$$$$$$$XXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++xxXXx+x++xxxxxxxxxxx++x+++++;;;;;;;;;;;;+++++++++++++++++++++++;;;;+;+;+;;+;;++++++++++++++++++xxxxx+xxxxx++++++++++++++
;;;;;;;;;;;;;;;+;;;;+++++++++;;++++++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++x++++++++xxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXX$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxXXXxxxxxxx+++++XxX+++++++++xxxx+xx++++++;;;;;;;;;;;;;;;++++++++++++++++++++++;++;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxx+x+x+x++++++++++
+++++;++;;;;;;;;;;;;+++XXx++++;;;;+;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXX$$$XXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx++++++XX+++++++++++++++;++++++;;;;;;;;;;;;;;;;++++++++++++++++++++++;+;;;;;+;;;;;;;;+;+++++++++++xxxxxxxxxxxxxxxxxx++x+++++++++
++++++;;;+++;;;;;;+;;;+++x++++;;;;;;;;+;+++++++++xxxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++++++++++xxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXX$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxxxxxXXxxxXxxxxxxxxxxxx++++++xX+++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;+++++++++++x+++++++++++;;;;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxxxxx+++++++++
++++++++;++;xx;;;;;;+;+++++++;;;;;;;;;;;+++++++++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxXxxxXXxxxXXxXxxxxxxxxxxx++++xXx+++xx+++++++;;+++;;;;+;+;;;;;;;;;;;;;+++++++++xxxxxxx++++++++++;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+++++xxx
+++++++++;;xXX;;;;;;;;;++++++;+;;;;;;;;;+++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxXxxxxxxxxxxxx++xxxX++++++++++++;;++++;;++;;;;;;;;;;;;;;;;;++++++xxxxxxxxx+x++++++;++;;;;;;;;;;;;+++++++xx++xxxxxxxxXxXXXXXXxxxxxxxx+++++++xx
+++++++;;+;;;;;;;;;;;;;;++++++++;++;;;;;;+;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxXxxxxxxxxxxxxxx+xxxxxxxxXXX++++++++;;;;;;++;;;+;;;;;;+;;;;;+;;;+++++++++xxxxxxxxx++++++++++;;+;+;;++;;++++++++xxxxxxxxXXXXXXXXXXXXXxxxxxxxx+++++++++
xx++++++;;;;;;;;;;;;;;;;+++++++++++++;;;;++++++++++++++++++++++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxXXX+x++++++;;;;;;;;;;;;;;;++++++++;;;++++++++++++xxxxxxxx+++++++++++++++++;;+;++++++++xxxxxxxXXXXXXXXXXXXXXXxxxxxxx++++++++++
++++++;+;;;;;;;;;;;;;;;++++++++++++++++++;;;;+;++;;;++;;;++++++++++++++++x++++++++xxxxxxxxxxxxxxxxx+++++++xxxxxxxxx++x+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXxXXxxxxxxxxxxxx++xXX+++++++;;;;;;;;;;;;;;;++++++;;+++++++++++++++x+xxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXxxxxxxxx+++++++++++
++++++++;;;;;;;+;;;;;;+++++++++++++++++++++;;;;;;+;;;;;;;;;;;++++++++++++x++++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxx+xxXX+++;;;;;;;;;;;;;;;;++++++++++++++;++++++++++xxxxxxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxx+++++++;+++
+++++++++;;;;+;;;;;;+;++++++++++++++++++++++++++;+;;;;;;;;+++;+++++++++++x+++++++++++++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxxXXxxxxxxxxxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++;;;;;;;+;;;;;;;;++++++++++++++++xxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxx++++++++x++
+++++++++;+;+;;;+++++++++++++++++++++++++++++++++;;;;;+;++++;+;++++++++++x++++++++++++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxx++xx++;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++++++xxx
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+X$+;;;;;;++++++++++++++++++;+;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxXXXXXXXxxxxxxx++xxxxxxxxxxxxxxXX+;;;;;;;;;;;;;;;;++++++++++++xx+xxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++xxxxxxxXxxxxxxxxXXXXXXXXXXxxxxx+++++++++xxxxxx
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;++;;;;;;;;;;;+++;;;;++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXxxxxxxx++++xxxxxxxxxXx+++;;;;;;;;+;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxXxxxx+++++++xxxxxxxx
++++++++++++++++++++++++++++++++++x+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxXXXXXXXXXXXxxxx+++x++xxxxxxxxXxxx++++;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++xxXXXXXxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXxxxxx++x+++xxxxxxxxxxxx+++;;;;;;;;;;+;;++++++;;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxxxXXxxxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++xxxXxXXXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXXXXXXXXXXxxxxxxxxxx+++xxxxxxxxXx+x++;;;;;;;;;;;;++++++++++;;;++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++xxxXxxXXxXxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXxxxxxxxxx++++xx+xxxxxxxxx++++;;;;;;;;;;;;+++++++;++++;++++++xxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++x+xxxxxxxxxxxxxxxxxxxx++x++xxxxxxxx
xxxx+x+++x++xxxxxxxxxxXXXXXxxXXXXXxXxxxxxxx+++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++XxxxxxxXXXXxxxxxxXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXxxxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+;+++++++++;;+++;++++++xxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx
xxxx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxx+x++++++;;;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++x++xxxxxxxxx+xx++++;;;;;;;;;;;+++++++++++;+;;;+++++xxxxxxxxxxxxxxxxxxxx++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxx++++++++;+;;;;;;;;;;+;;;;;;;;;;;;++;;;;;++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x++++;;;;;;;;+;;+++++++++++++;;++++++xxxxxxxxxxxxxxxxxxxxxx+++++++++xx++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++++++;+;;+;;;;;;;;;;;;;;;;;;;+++++;;++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;+;;;+;;+;;++++++++++++;++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++
x+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++++++;;;;;;;;;;;;;+;;+;;++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++xxxxxxxx+++++;+++;;++;;;;;+++++++;+++;;;;++++xxxxxxxxxxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xxxxxxxxXxxxxxXxxXXXXXXXXXXXXXXXXXXXxxXXxxxx+++++++++++++;;;;;;;;;;;;;;;;;;+++++++++;+++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xx++++xxxxxxx++++++++++++;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+x++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXxxxxxxxxxxxxx+xx+++++++++++;;;;;;;;;;;;;;;;;;+;++++;++++++++++++xxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++x+xxxx+++++++++++;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++xx++
xxxxx+xxxxxxxxxxxxxxXxxxXXXXxXXXXxxxxxxxxxxxxxx+++++++++++;;;;;;;;;;;;;;;;;++;++++;+++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;+++++++;+++++++++++xxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;;++++++++++;++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x++;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++x++
+++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxx+++;+;;;;;;;;;;;+++;;++++++++++++;++;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXxx++++++++xxxxxxxxxxxxx+xxx+++;;++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;++++++++
+++++++++xxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++;;;;;;;;;;;;++++;++++++++++++;+++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxXXXxxxXXxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXxx++++;++++++++xxx+xxxxxxxxxxxx+;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;+++++++++
++++x+++++++xxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++;;;;;;;;;;++++++++++++++++;;+;;;+++;+;++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXxxxxxXXxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXxx++++;;;;++++++xxx+xxxxxxxxx+x+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;+++;+++;
+++++++++++++xxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++x++;;;;;;;;;;+++++++++++++++++++;;++++++++xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXxXXXXxXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXxx++++++;;;+++++++xxxxxxxxxxxxx+++++++++++++++++++;;++xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxx+++++++++;;;+++;+++++;
++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+x+++;+;+;+;;;+;+++++++++++++++++++++++xxx+xxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXx+xx++++;;;+++++xxxxxxxxxxxxxx;++++;+;;;;;;;+;+++++++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxx+++++++++;;;++;;;++++;;
+++++++++++++++x+xxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+++;+++;++++;+++++++++++++++++xx++xxxxxxxxXXXxxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxXXx+xx+++++++;++++xxxxxxxxxxxxx+++++++++++x+++;;;+++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxx++++++++;;;+++++++++++;
+++++++++++++++xx++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++;++++++;++++++++++++++xxxxxxxxxx+x+xxXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXx+++++++++++++xxxxxxxxxxxxxx++x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx+xxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxx+++++++;;;++++++++x+++
++++++++++++++++x++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXxxXxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxxx++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXxx++++++++++++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxx++++++++;+++++++++++++
+++++++++++++++x+++++++xxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxx+++x+++++++++++++++;+++++++++x+x+xxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxx;++;+xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++++;;++++++x++++
;++++++++++++++++++++++xxxxxxxxxxx++xxXXXXXXXXXXXxxxxxxx+x+++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxx++xxxxXXXXXXXXXXXXXXXXXXXXxxXxxxxXxXXxxxxxxxXxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;+;;++++++xxx+x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++;;++++x++++x
;++++++++++++++++++++xxxxxxxxxxxxxxx+++xxXXXXXXXXXXxxxx+x++++xx+++++;++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXXXXXxxxxxxxxxxxXXXxxxxxxxXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++;++++++xx++
++;+++++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXXxxx+xxxxx+x++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxXXXxxxxxxxxxxxXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxXXxxx++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxXXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++;;++++xxx+++
;++++++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXXXXXXXXXxxxxxxxxxxxx++++++++++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxxxxxxxxXxxxxxXXxXxxxXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++++xxxxxxxxxxxxxxxxx+++++xx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++;+++xxxx+++x
++++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxXXXXXXXXxXxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++xxxxxxx++xxx
;+++++++XX++++++++++xxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXxxxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
++++++++++XX+++++++xxxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXxxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxxxXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxXXxxxxxxXXXxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;++++;+++++Xx++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxXXXXXXXxxxxXxXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
+;;;;;;;++++X++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXxxxXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
;;;;;;;;++++X+++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXxxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxXX++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXXxXxxxxxxxxxx++xx+++xxxxxxxXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxx+++++xxx++xxxxxxx
;;;;;;;;++++x++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++xXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++;++++++;+xxxxx++xxxxxxXxxxXXxXxxxxxxxxxxxxXXXXxxX+++++xxxxxxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxxx+x++x+xxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++xxxxxxxxx
;;;;;;;;;++x+++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxx++++++;+++++++++++++;+++xxxxxxxxXXXxxxXXXxxxX+xxXxXXX+++++++xxxxxxxxXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxXXXXxxxxXXXXXXXXXXXXXXXxxxxxxxxxxXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+++++++++++++++++++++++;+xxxxxxxxxxXxxxx+++++++++++++++++xxxxxxxxxXxXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++xxxxxxxxx
;;;;;;;++++++++++++++xxxxxxxxxxxxxxxXXXxxxxXxxXXXXXXXXXXXXXXxxxxxxxXXXXXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx+++++;+++++++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxxxxxxxxxxxx+++++++++;;++++++++++++++++;xxxxxxxx+x++++++++++x++++xxxxxxxxxxxxXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++;;+xxxxxxx
;;+;;++++++++++++++++xxxxxxxxxxxxxxxXXXxxxxxxXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXxxxxXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++x++++;;;;+++++++++xxxxxxxxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxxxxx++;;+++;;;+++++++++++++++++;++++xxxx+++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxXXxxxx+++++++;++++++;+;;+++xxxxx
;;;;;++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxXxXXXXXXXXXXXxxxXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;+++++++xxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;+;+;;;+++++++++++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxx++++++++++++++++;++;;+++xxx
++;;++++++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx++++++++++++;;;++;++++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;+;;++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x++++++++xxxxxxxxxxxxxxxxxxxxXXXXXxXx+x+x++++++++++++++++++++++;;;+x+x
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;+;;++++++++++xxxxxx+++++++++++++++++++++++++++++++++xx+x++xx++;;;;+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxXXXXXXxx+++++++++;;;;;+;+++;;+++++++;;+++++
+++;+;;;;;;;;+++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXxXxxxxxxxxx+++xxxxxxxxx+++++++++++;;;;;;;+++++++++++++xx+++++++++++++++++++++++++++++++++++++++++++++;++;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$XXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxxXXXXXxx+++++++++;;;;;;;;;;;;++;;;++++++;;++++
++++;;;;;;;;;;+++;;;;+++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxx+++++++++++xx++++++++;+;;;;;++;;+;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxx+x+xxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxXXXXXxxx+++++;++++;;;;;;;;;;;;;;;;;++++;;;++++
+++;;;;;;;;;;;;;+;;;+++++++++++++++x+++++xxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXxxxxxxxxxx++++++++++++++++++++;;;;+;++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxx+x+++xxxxxxxxxxxXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxx++xxxxxxXXXXXxx++++;;+;+++;+;;;;;;;;;;;;;;;;;+++;;;++++
;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++xxxxxxxxxXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXxxxxxxxxxxxx++++++++++++++++++;;;;+++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+xXXXXxx+++++;+++++++++;;;;;;;;;;;;;;;;;;++++;;+;;
++;++;;;+;;;;;;;;;;;;++++++++++++x+++++++++++xxxxxxxxxxxxxxXxxxxxxx+xxxXXXXXxXXXXXXXXXXXXxXXXXXXXXXXXXXXxxxxxxx+xxxxxx+++++++++++++;;;;;++++++++++++++++;;;++++++++++++++++++++++++++++++++++++++++;+++++++++;+;;;+;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXXXXxxxxxxxxxxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXxxx++++++++++;;++;;;;;;;;;;;;;;;;;;;;+++;;;;;
+++++++++++;;;;;;;;;;;;;+++++++xxxx+++++++++++xxxxxxxxXxxXxxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxx+xxxx++++++++;;;;;;++++++++++;;+++++++;;+++++++++;;+++++++++++++++++++++++++++++++++++++++++;;++;+;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxXxxxxxxxxxxxxx+++++++++++xx+++++++++++++++++XXXxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+
++++++++++;;;;;;;;;;;;;;;;++++++xxx++++++++++++xxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+xxx++;+++;;;;;;;++++++++;;;;;;;;++++;;+++++++++++++++++++++++++++++++++++;+++++++;++++++++;;;;+++;+++++++++++++++++++xxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXxXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++XXxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;
++++++++++;;;;;;;;;;;;;;;++++xXXxxx++++++++++++xxxxxxXxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+x++++;;;;;;;+++++;+;;;;+;;;;++++++;;;;;++++++++++++++++++++++++++++;+;+++;+++++++++++++++;;;;;;;;;;;++++++++++++xxx+xxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++xXXxxxx+++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+
+++++++++;;;;;;;;;;;;;;;++++++xx++++++++++++++++xxxxXXXxXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXXxxxx+++++;+++;++++++++;;;;;+++++;;;;;;++++++++++++++++++++++++++;;;;;;++++++++++++++++++++;;;;+;;+++++++++++xxx+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxx++++++++xx++++++++++++++++++++++XXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;
+++++++++;;;;;;;;;;;;;;+;;+++++++++++++++++++++xxxxxXXXXxxxXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+++++;;++++++++++++;;;;++++;;;;;;+++++++++++++++++x+++xxx+;;;;++;;;+;++++++++++++++++;+++++;++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxx++++++++xxx++++++;+++++++++++++++++XXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;
+++++++;+;;;;;+;;;;;;;;;+;;++++++++++++++x+++++++xxxXXxxxXxXxxxxxXXxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++xxxx+x++++++++;;;++++++;+;++++++++++++++++++xx+x+++;;;;;;;;++++++++++++++++++++++++++;+++++++++xx+xxxxxxxxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxx++++++++++++++++;;;++++++++;;+++++++XXxxxxx++++;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++xxxxxxxXxXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;+;;;;;;;++++++++++++++++++;;+;+++++;;;;;;;;;;+++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxx+++++++++++++++;;+++++++++++++++;;+++++XXxxxx+++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+++++++;;
++++++++++++++++++;;++;;;+;;++++++++xxx++++++++xxxxxxxxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++;;;;;+;++++++++++++++;;;;;;;;;;;+;;;;;++;++++++x++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXXXxXXXXXXxXxxxxxXxxXXXxxxxxxxxxxxxxxxxxx+++++++++++++;;;;++++++++++++;+++;+;+++++Xxxxxx++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx+++++++++++;;;++++++++++++++;+;;;;;;;;+++;++++++++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;;;+++++++++++++++++++;;++++++Xxxx++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;
+++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxxxxxxxxxxxxxxxxxx+xxxxxxXXXXXXXXXXXXXXxxxXxxXxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx+++++++++;;;;;;++++++++++;;+;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXxXxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;+++++++++++++++++++++;;;;+++++XX++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+
+++++x+xx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXXXXXxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++;;;;;;;++;;;++++++;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXxXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;;;;;++++++++++++++++++;;;;;;;;;;++++;;x++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;+++
++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxXXxXXXXXXXXXXXXXXXXXXxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;;;;;;+;+;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++++++++++++++;;;;;;;;;;;++;+;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;++
+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxXXXXxXxXXXXXXxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;++++;;;;+;+;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx++x++++++++++++++++++++++++++++++;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;+++
++++++++++++++++++xxxxxxxxXxxxxxxxxxxxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXxXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;++++++++++;;+++++;;++++++++++++++++++++++++++++++++++;+++++++++++++x++++++++++xx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xXX+++++++++++++++++;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;++++
+++++++xx++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+xxx+++++++++++++++++++++++++++++++++x++++++++++++++++++++++++++xx++++++++++++xxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++XXX++++++++++++++;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;++++
++x+++xxxxx+xxx++++xxxxxxxXXXXXxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;+++xxxxxxxxx++++++;++++++++++++++++++++++xxxx+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;+;+++++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++;xxxxxxxxxxxx++++++++++++++++++++++++++xxxxxxx+++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++++
+++++xxxxxxxxx++++++xxxxxxxxXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++;;++xxxxxxxxxxxxxx++++++++++++++++++++++++xxx++x+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxxxx+++++++++++++++;++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++++++x+++++++++++++++xxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++x+xx+x+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++++;;;;++++;;;;;;;;;;;++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
+++++++++++++++++++++++++xx+xxxxxxxXxXXxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xx++;;+;;++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x+++++++++++++;;+;+;;+;;;;;;+++++++++;;;;++;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
+++++;+++++++++++++++++++++++xxxxxxxxXxXxXXXXXXXXXXXXXXXXXXXXxxxxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxx+x++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++;++++++++;++++++++++++++;;+++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;++++++++++++;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;++++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxxxxXxXXXXXXXXXXXXXXXxxxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxx+xxxxxxxxxxx++++++++++++++++++++++++;+++++++++++;;+;;++;;;;++++;+++++++xxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;;;++++;++++++++x++++++++++++++++++;;;;;;;;;;;;;;;;;;;++++;++++;;;;;;;;;;;;+++++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxxXxxxxXXXXXXXXXXXXXXxxxXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx+++++++++++++++++++++++++++++++++++++++xxxx+x++++++++++++++++++++++++;++++++++++++;;;;;++++;+;++++++++++++xXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;;;;;;;+;;++++++++++xx+++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;++++++++++++
++++++++++++++++xxxxxxxx++++++++++++xxxxxxxxxxxxxXXXXXXXXXXxXXxxxxxxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx++++++++++++++++++++++++++++++++++;+++++++++x++++++++++++++++++++++++++;;++++++++++++;;;;;++++++++;+++++++++++xxxx+xxxxxxxxxxxxxxxxXxxxxxxxx+xxxxxxxxxxxx+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++;++++++++++;;;;;;;;;;++++++++++++
+++++++++++++++xxxxxxxx+;+++++++++++++xxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++;;;++;;+;;+;;+++++++++;;;;;;;;;+;++;+++++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;;;;+;;;;;;;+++++++++++;;;;;;;;;;;;++++++++++
++++++++++++++++xx++x++;+++++++++++++++xxxxxxxxxxXXXXXXXxxxxxxxxxXxxxxxxxxxxxxxx+++++++++++++++++++++++;++;++++++++++;+++++++++++x+x++++++++++x+++++++++++++++;++++++++++++++++++;;+;;;++;;+;;;;+++;;+;;;;;;+;;;;;;;;;;;+++++++++++++++++x+xxxxxxxxxxxxxxxx++xxx++x+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++;+++++;;;;;;;;;;;;+++++++++++
++++++++++++++++++++++++++++;+++++++++++xxxxxxx+xxXxXXXxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++;;;++++;++;+++++++++++++++++++++++++++++++++++++++++++++x+++++++;;++++++++++++++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++;;++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;+++++;;;;;;;+;;;+++++++;+;;;;+;;;;;;;;;++++++++++
+++++++++++++++++++++++++++;;;+++++++++++xx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++;++++++;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+;++++++;+++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;++++;;;;+++++++;;;;;;;;++++;;+;
++++++++++++++++++++++++++;;;;;++++++++++x++++++++xxxxxxxxxxxxxxxxxxxxx+x+xxxx+++++;;++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxx+++++++++++++++++++++++++++++++++;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;+;;+;;;;;+++++++++;;+;+;;+;+;;+;;
++++++++++++++++++++++++++;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;++++++x++xxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;;++++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;+;+;+;;;;;;;;;;;;;;;;+;++++++++;+;;;;;;;;;;;;;;
+++++++++++++++++++++++++;;;;;;++++++++++++++++++++++++xx+xx++x++++x+++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++;;;;++++++++;++;;;+;;+++++++x+x+++xx++x++++++++++++++++++++++++++++++;;;;;;;+++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++++++;;;;;;;;;;;;+;;;;;;;;;;;;++++;+++++++++;+;;;;;;;;;+;;;;
+++;++;+++++++++++++++++;;+;+;;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++;;;+;;;;;+++;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++++x++x+++++++++++++++++x++++x++++++++++++++++++++++++++++++++++++;;;;++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++++++++;;+;;;;;;;;;;+;
++;;+;+++++++++++++++++++;++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++;++++;;;;;;+++++;;;;;;;;;+++++++++++++++++;;;++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++x+x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;+;;;;++++++++++;;;;;;;;;;;;;;+;
;;;;;;;;;;;;;;;;+;+++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++;;;;;+;+;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;+++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;+++++++++++;+;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+;;+;;+++;+;;;+;+++++x+++++++++++++++++++++++++++;;;++;++++++++++;;;+++++++++++++++;;;+++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+++;++++++++++;;+;;++;+;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++;+;+;;;;;;;;;;;;;;++
;;;;;;;;;;;;;;x;;;+;;;;+;++;;;;;;;;;;;;+;++++++++++++++++++++++++++++++;;;;++++++++++;;;+;+;++++++++++;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+;;++++++++++++++;+;+++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;+;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++++++++++++++++++++++++++++;;;;;+++++++;;;;+;;;+++++++++++;;+++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;;+;;+;+++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+;;;+
;;;;;;;;;;;;;;;;;;;;;;;+;++;+;;;;;;;;++;+++++;+;++++++++++++++++++++;;+;;;;;;;;;;;++;;;;;;;;;;;;;+;++;;;;;+;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xx+xxxx++xx+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;+;++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+;;;;;;;;;;;;;+;;;;;;++;;;++;;;;+++++;++++++++;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxx++xxx+x+++++++++++++++++++++++++++++++++++;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;
;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++;;;;;;;;;+;++;+++;;++;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xx+++xxxx++++++++++++++++++++++++++;+++++++;+;+;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++;++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;