:::::::::::::::::::::::::::::;;;;;;;;;+++++++++++++++++;;;;;;;;;::::::;:;:;;;;;;;;;;;;:;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;::;::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::.:.::.::::::.::....;.:.:+:;::::.:;::::
::::::::::::::::::::::::::::::::::;;;;;;;;;+++++++++;+;+;;;;;;:::::::::;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::xx::::::.::::::::::.::..::::.::::::.:.::::+;
;::::::::::::::;:::;;:;::::::;:::::;;;;;;;++++;++;+;;;;;;;;;;;;;:::::::::;;;::::::::;;;;;;;;;;;;;;;+;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;:;:::::;;:;::;;;;;;;;;;;;;;;;;;;;:::::::::::::::.:::::::::::::;:::.:::;::.:.:;.:::..:::::::::::..::.::;
+;::;::::::::;:;:;;;;;;;:::::;;;;::;;:;;;;;;+;+;++;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;+;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::....:.:::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;:::::::;;:::::;;;+;;;;;;;+;;;;;;;;::::::::::::::;;;;;;;;:;;;;;;;::;:::::::::::::::.:::::::::::::;::::::::..;::::::.:..:..::...:..:.:..:::
++++;;;:;;;;;;;;;;;;;;;;;;;::;;;:::::::;;;;+;;;;+;+;;;+;;;+;;;;;;::::::::::::::;;;;;;;+;+;;+;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:.:..:...:::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;+::::;;;;;;+++;x;;;;;:::;:::::::::::::::::;:+:;:::;::;;:::::::::::::::.::..::::::::::::::::::::::::::.::.:::::;...:..::::::..:.::
++++++++;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;++;+++++;++++;;;;;;;:::::::::;;;;;;+;;;;;;+++++;;;;;;;+;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;+$x;++;;;;;:;:;;::::::::::;:;:::::;;;;::;::::::::::::::::::::..:::::::::::::::::::::::;::.:.::.::..:..:.::.::...::.::.:
++++++++++++;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;+;++++++++++++;;;;;;;::;;;;;;;;;;;++++;++;++++++;;;;+;;;;;;;:::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::;:;:;;;;++;;;;;;;;;;;+;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;++;;;;;;;;;;::;;x::::::::::::::;:;;;;;;::::::::::::::::::::::...:.:::::::::::::::::;::.::::.:..:.:.:.:::::::::::.::::::
;;;;;+++++++x++++;;;;;;;;;;;;:;;:::::;;;;;;;;;;;;;++++++++++++;;;;;:;;;;;;;;;;;;;++++++++++++++++++x++;;;;;::;::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::.::::.::::::::::::::::::::;;:;;;;;;;;;;+;++++++++;;;;;;:::::::::::::::::::;::;::::::::::::::::::::::::::::;::;;;+;;;;;;;+x:::;::::::::::::::;::::;;;;;;:;::::::::::::::::::::.::.::::.::++:::::::::::::::::::.;::::..:::::;:::::::.::::
;;;;;++++++++x+x++++;;;;;;;;;;::::;;::::::::;:;;;++++++++++++;;;;::;;;;;;;;;+;;++++++++;+++++++++++x++;;;;;;;:;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::;;;;;:;;;;;;;;;;;+;+++++++++;;+;;;;;;::::::::::::::::::;;;;::::::::::::::::::::::::;:::;::x;;;;;;;:;;;:;;;:::::::::::::::;:;;:;;;;;;;;;;::::::::::::::::;;.::.::::..xxx;::::::::::::::::::::..:::.:.::.+:::.::::::::
;;;;;;;+++++++++xxx++;;;;;;;;;;;;;:::::;;;;;::::;;++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++x++;+++;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;::;;;;;:;;;;;;;;;+;++++++++++++;;;;;;;:::::::::::::::::;:::::::::::::::::::::::::::;;;;:;;:;:;;;:;;;;;;:;;::::;::::::::::;:;:;;;;;;;;;;;;;;;::;;::::::::::.::::::::.:.:::::::::::::::::::::::::.:...:;:;x;::;::::::::
;;;+;;;++;++++++++xxxx;;+;;;;;;;;;;;:::::;;;;;:;;;++++++++++++;;;;;;;;;;;;+;++++++++++++++++++++xxxX++++++++;+++;;;;;;;;:::::::::::::::::::::;:::;:::::::::::::::::::::::::::::::::;;:;;;;;;:;;:;;:;;;;;;;;;+++++++++++++;;;;;;;;;:::::::::::::;:::::::::::::::::::::::::::;;:;:;+;;;;;;;;;;;;;;;;;;;:::::::::::;::;+;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::.:::::::::;::;;;::..::::....::.::;+X+;:;::;:::::
;;;;+;+++++++++xx+xxxxxx;;+;;;;;;;;;;;:::;xX;:;;++++++++++++++;;;;;;;;;;;+++;++++++++++++++++++xxxx$xxxx++++++++++;;;;;;:;:::::::::::::;:;;;;;;:;;;::::::::::::::::::::::::::::::;;;:;;;;;;:;;;;;:;;;;;;;;;;+;+++++++++++++;;;;;;;:::::::::::::::::::::::::::::::::::::;:;:;;:+::+;::;;;;;;;;+;;+;+;:;;:;:;::;;x:;;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::.:.:::::::::.;::::::::::::.:.::.:::;+X&&x+;;:::::::
;;;;+++++++++++xx+++xxxxxx+++;;+;+;;;;;;::+x;;;++++++++++++++++;;;;;;;;;;;++++++++++xxx+xxxxxxxxxXX&XXxxx+++x+++++++;;;;;:::::::::::::;;;;;;;:;;;:::;;;;;;;;:;::::::::::::::::;:;;;;;:;;;;;:;:;;:;;;;;;;;;;;;;;+;+;;++++++;;;;;;;:::::::::::::::::::;;;::::::::::::::::;;;+;;;;;:;;:;;;;;;;;;;+;;;+;:;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;++::::;:::::::::::;::::::::::::.:::::::::::::::::;;+X$&&&&&$$x+++::;:
:;;;;+++++++++++++++xxxxxxxx+++;++++;;;;;;;;;;;+++++++++;+++++++;;;;;;++++++++++++xxxxxxxxxxXXXXX$&&&&$$$XXxx++++;+;;;;;;;;::::::::;;;;;;;;;;;;;::;;;;;;;;;;;:::::::::::::::::::::;;;;;;::::;:;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;:::::::::::::::::::;;;;;::::::;:::::::::::;;;;;;::;;;;;;;+;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;::::::::::::::::;;:::::::.::::.::::::::;;:::::::::;;+x$XXx+;+:::::;
::;;;;+++++++++++++++xxxxxxxX++++++++;;;;;;;;;;;++++++++++;;;;++;;+xx+++++++++++xxxxxxxxxxxxxxxxXX$&$XXxxxxx+++++;;;;;;;:;;;:;;;::;:;;;;;;;;;;;;;;;;;;;;;::::::::::::::.:::::::::;;:;:::;;;::;;;;;;;;;;;;;;;;;;;;;;;;+++++;+;;;:::::::::::::::::::;;;;;;:::::::::;:::::;;;;;;;;:+::;;;+;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+&&X;;;;;;;x:::;:X;:::::::;;;;;:::::::::::::::::::;:::::::;;:;;+X++++::+.::::
:::;;;;;;;;++++++x+++xxxxxXxXXx++++++;;;;;;;;;;;;;+++++;++;;++++++++x++++++++++++xxxxxxxxxxxxxxxxxX$Xxxxxxx+++++;+;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;+;;;;:::::;::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;;;;;;:::::::::::::::::;;;;;;;::::::::;:::;;;;;;;;;;;;;;+++;;++;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;++;;;;;;;;;:;;;::::::::::;;;;;;;;;;:::::::::::::;:::::;::::::;;x;::::;::::::
::::;;+;++;++++++++++xxxxxXXXXXX+++++;+;;;;;;;;+;+;;;;+;;;;;;;;++++++++++++++++x+xxxxxxXxxxxxxxxxxx$xxxxx+++++++;+;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;:;;+;:::;:;;;::;;;;;;;;;;;:;;+;;;;;;;++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;x;;;;;;;;;;;:::::;;;::;:::;;;;;+;;;:::::::::::::;:::::::::::::;;:::;::::::::
;;;:;:++++;++++x++++x+xxxxxXXXXXX+++++;;++;;+;++;;;+;;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::::;;;;;;;;;:;;::::;:;;;;;;;;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;::::;;;;;:;;;+;;;;;;+;;;;;x;;;;;;;+;;+;;++;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++:;;::;:;;:;::;;;::;;;+;;;:::.::::::::::;;:;:;:;:;:::;:::+:::+:.::
;;;;+;;++++;+++++++++xxxxxxxXXX$$$+++++;+;+;;++++;++++++;;;;;++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;::;;;;;;;;;;;;;;;;:;:::;;;;;;;;+;;;;::::;:;:;;:;;;;;;::::;;;:;;;;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;++;;;:::::;;;;;;;;;::;:::;;;;;;;;;;;;;;;;+++++;+;;+;+;;+;++++++;+;+;;;+;;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;:;;;;;;;;;;;;;+;;;;:::::::::::;:;:;;;+;;;::;+;+;::::::;:::::
;;;;;;;+;+;;;++;++++xxxxxxxxxxXXX$$x++;;++;+;+++;++++++;;;;;;;;+++++++++++xxxxxxxxxxxxxxxXXXxxxxxxxXxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;::;;;:;;;;;;;+;;;;;;;;:::;;;:::;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;+xXXx+;;;:::;;;;;;;;;;;:::;;;;;;;;;;;;+;+++++;+++;x+++++;+;++++;++++;;+;+;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;:;;;+$+:;;+;;;::::::::::::::
+;;;;++++;;;;;+++++xxxxxxxxXXXXXX$$$++++;;++++++x++++;+;;;;;+++++++++++++xxxxxxxxxXxxxxXxxxxxXxxxxxXxxxxxx+xxxx++++x++++++;;;;;;;;;;;;;;;;:;;;;;:;;;;;+;;;;;;;;;;:::;;;:;;;+++;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;+xXXx+;;;:::;;;;;;;;;;;;::;;;;;;;;++;+++++++++++X+x+x+;+++;++++++++++++;+++;;;;;;++;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:::::::;::;:;;;;;;+;x;;;;:;;;:;:::::;:;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXXXXX$$$+;+++++++++x++++;;;+;;;+++++++++xxxxxxxxxxXXxxxxXxxxxxxXxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;::;;;;;;;;;;;+;;;;++;;;;;;;;;;;++++++;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;+x++;;;;:;;;;;;;;;;;;;:::;;;+;+++++++++x++++++x+x+x+++++++++++++++++++++++++;;;;;+++;;;;;:;;++++++:;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;:;;;;;++;;+x+;x+;;;:;;;;::;:
:::;:;;;;;;;;+++++++xxxxxxxxxXXXXX$$$$++;+++++++++++++;+++;++++++++++xxxxxx+xxxxxxxxXXxXxxxxxXxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;::;;;;;;;;;;;;;;;;;;+;;;++++;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;++;;;;;;;;;;;;;;;;;;:;:;;;;+++++++++++++++++++++++++++++++x+++++++++++++++++;;;;;;;;;;;;;;;;:;+;+++++++;+:;;;;;;;;;;;++;;;;;;;;;;;:::::;:::::;;;+;;;+++;;;+;+:;;;+;;:;:;:
::::::;;;;;;;++++++++xxxxxxxXXXXX$$$$$$+++++++++++++++++++++++++++++xx+xxxxxxxx+xxxXxxXxXXXxXXxxxxxXxxxxxxxxxxxxxxxx++++++++x+++;;:::;;;;;;;;;;;;;;;;;+++++++;;+++++x++x++++++;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;+:;;;;;;;;;;++;;;+;;;;;;;;;;+++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++;;+;;;;;;;;;;;;;;;+++;;++++++;::;;;++++++++;;;;;;;;;:::;:;:::;:;;;;;;;;;;;+;+X;++;;;;;;:;;;;
:::::::::;;;;++++++xx+xxxxxxxxxXXX$$$$$X++++++++++++++++++++++++++++xx++xx+++++xxxxXxXXXXXxxxxxXxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;:::::;;;;;;;;;;;;;;+x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;;::::::::;;;;++;;;;;;;;;;;;+++;;;;;;;;;;;;++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++;;;;+;;;;+;;;;++++++;++++++;:;;+++++++++;;;;:;;:::;::::;+:;;;;;;;;;++++++xx+;;;;;;;;;;;;
::::::;;;;;;;++++++++xxxxxxxXXxXX$$$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxxXxxxxxxxXxxXxxxxxxxxxxxxxxxxxx++++++++++++:::;:;;;;;;;;;;;;;++x++++++;;+xxxxxxxxxxxxx++;;;;;;;;;;;;++++++++;;;;;;;;;:::::;;:::::::::::::;++;;:;;;;;;;;;;;+++++++;;;;;;;;+++++++x+++++x++xxxx+xxx+XxxxxxxXx++x+++++++++++++++++++++;+;+++++++;;;+++++++;++++;:;;++++++++++;::;:::::::::;;;;;;;;;+x;;;+x+Xxxx;;+;;;;;+;;;;
::.::::;;;;;;+;++++++x++xxxxXXxXX$$$$$$$$++xx+++++++++++++++++++++++++++++++;++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++::::;:::;;;;;;;+++++xxx++++;;+xxxxxxxxxxx+x++++;;;;;;+++++++++++;;;;;;;;:::::::::::::::::::::;;:;;;:;;+;;++;+;;;++++++;;;;;;;;+++++++++++x++++xxxxxxxxxxXxxxxXxxxxx++x++x+++++++++++++++++++++++++++++++++++++;+++;;;+++++++;;;::;:::::++:;:;;;:;;;;;++++++++xXx+++;;;+;;;;++;
::::::::;;;;;;+;+++++++xxxxxXXXXXX$$$$$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxXxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;+++++x+Xxxxx++xxxxxxxxxxxxxx++++++;;;;;;++++++++++;;;;;;;;::::::::::::::::::::::;;;;;;;;;;+;;;+++;;;+++++++;;;;;;++;+++++++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++xx++x+x++++x++xx++++xx+x++++++++++++++++;;;;+++++;;;;;+:;:::::;:;:;:;;;;;;x;+++;+;+;++x+++;;++;+++++
:::::::;:;;;;;+++++++++xxxxXxXXXXX$$$$$$$$+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxXXXXXXXxxxxxxxxxxxxxxxxx++++++;++;;;;;:;;;;+++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;;;;+++++++++++++;;;;;;:::::::::::::::::::::::::;;;;;;+++++++;;++++++++++;;;+++;++x+++++xxxxxxxxxxxxxxxxxxXXxxXxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;::;:::;:;;;;;;;;;x++;;+++++++++;;;;;;+++
:::::::::;:;;;;++++++xxxxxXXXXXXXXX$$$$$$$X+++++++++++++++++++++;+++++++++++++++++++++++++++++++xxXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++;;;;;+;++++xxxxXxxxxxxxxxxxxxxxxxx+x++++++;;;;+++++++++++++;+;;::::::;;;;:::::::::::::::::::;;;;:;;++++++;+++++++++++++++++;;;++++++xxxxxxxxxxxxxxxxxXXXxXxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;;:::;;;;;;:;x;;;;;;x;;+++;+;++;;;;x;++++
:::::::::::;;;;;;++++xxxxxXXXXXXXXXX$$$$$&$x+++++++++++++++++++;+++++++++++;;;;;++++++++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++++++;;;+++xxxxxxX$XXxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++++++;;:::::;;;;;;;;;:::::::::::::::;;;;;;;++++++;;++++++++++++++++++;;++++++xxxxxxxxxxxxxxXxxXXxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxx+++++++xx$x++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;+;+;+++
::::::::::::;;;;;;+++++xxXXXXXXXX$X$$$$$&&&x+++++++++++++++++++++++Xxx++++++++;;+;++++x++++++++++xxXXXXXXXXXXXxXxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXXXXxxxxxxxxxxxxxxxxx+++++;;;+++xx++++++++;;::::;;;;;;;;;;:::::::::::::::;::;;;;;+++++;;;;++;+++++++++xx++;;;;+++++xxxxxxxxxxxxxXXxxXxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&xx+xxx+x+++++++xx+++;+++++;;;;;;x;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+++++
::::::::::::::;;+;+++++xxxXXXXXX$$$$$$$$&&&x+++++++++++++++++++++++xx++x++++;;;++;;+++++++x++++++xXxXXXXXXXXXXXXxxxxxxXxXxxx++++++++++x+xxxxx+xxxXX$$$&&XXXXXXXxxxxxxxxxxxxx++++++++;+++x++++++++;;;;;::;;;;;;;;:::::;:::;+;:::::;::::;;;;;++;;;+;+;+;X++++x+xx+++++;+++++++xxxxxxxxxXXXxxxXXXXxxxXxxxXxxx+xxxxxxxxxxxXxxXXXxxxxxxxxxxxxx+x++++++++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;+;;+;;+;;;;+;;;;;;;;+++++
:::::::::::::;;;;++++++xxXXXXXX$$$$$$$$$$&&&x++++++++xx++++++;++++++xx+++++;;+++;++++++++++++++++++xxxxxXXXXXXXXXxxxxXXXXxxx++++x++++++++xxxxxxxXX$$&&&&&$$$$XXXXxxxxxxxx+xxx+xxxxx+++++++++;+;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;++++;+;++;+++++xxxx++++++;;+++xxxxxxxxxXXxxXXXXxXXXXxxxxxXxxxxxx+xxxxxxxxxxxxxxXxxxxxxxx+xx+xx+++x++++++++xxx+++++++++;;;;;;;;;;;;;;+;;;+;;;;;;++++;;+;;;;;;;;;+++++
:::::::::::::;:;+++++x+xxxxXXXXX$$$$$$$$$&&&x+++++++xxxx+++++++++x+++x++++++;++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXxxxx+++++++x+++++++xxxXXX$&&&&&$$XXXxXXxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;:;::::;;;;;;;:;;;;;++++++;;;++++++xxxxxxx+++++;++++++xxxxxxxxxXxXXxXXXxxxxXXXXXXxxxXXXXXxXXxxxXxXxxxXxxxxxx++xxx+xxxxxx+++++xxxxxx++++++++;;;;+;;;;;;+;;+;+;+;;;;+++;+;+++;;;;;;;;+++++
::::::::::::::;;;++++++xxxXXXXX$$$$$$$$$&&&&x++++++++x+++++;;+++++++xx++++++++++++++++++++++++++++++++++xxxxxXxXXXXXXXXXXXxxxx++++++++++++++++xxxxXX$$&$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;+;+;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxXXxxxxxxxxxXXXXXXxxXXXXXXXXXXxXXXxXxxXXxxxx+xx++++xxxx+++++++xxxxxxx+++++++;;;;;;;++;;++++x+x;++;+++++;;;;x+;;;;;+;;++++
:::::::::::::;;;+++++++xxxxXXXXXX$$$$$&$$&&&x++++++++++++++;;;+++++++++++++++++++++++++++++++xx;+;;;;;+;+++xxxxxXXXXXXXXXxxxxx++++;+++++++++;++xxxxxxX$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxXxxxXxxxxxXxXXxxXXXXXXXXXXXXXXXXXXxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++;;;;;;;;+;+;+;+++x+;;;+;+;+;+;;;;+;;;;;+++++++
:::::::::::;;;;+;++++++xxxxxXXXX$$$$$$$$$&&&xxx+++++;;;;;;;;;;+++++++++++++++++++++++++++++++;++;;;;;;;;;;;+xxxxXXXXXXXXXxxxxx++++;++++++++++++++xxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++x++++++++xx+++x+++++;;;;;+;++++++xxXXXXXxXxxxxxxXx++XXXX$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;+++++x++++x+;+;;;++;+;+;;;;+;;;;;+;+++
:::::::::::;;;;;+;++++++xxxxxxXXX$$$$$$$$&&&X+x+++++;;;;;;;;;;;;++++++++++++++++xXXx+++++;;++;;+;;;;;;;;;;;;+xxXXXXXXXXXxxxxxxxx++++++++++++++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;+;;;;;;;;;;;;;;;+;;;;;++++++;;++++++x+++++++++++++++;;;+;;;;;;;;;;;++++xxxxxxxxx+++++++xXXX$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxxxxxxxxxx+++++;;;;;;;xX;+++++++++;++;++++++;;;;;;;;;+++++++
::::::::::;;;;;;;;;;+++xx+xxXXX$$$$$$$$$$&&&x+x++++++;;;;;;;:;;;;++++++++++++++xx&&Xx+++++;++++;;;;;;;;;;;;;++XXXXXXXxxxxxxxXXxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;+;;;;;;;;;;;+;;++X$Xx++;;;++xx++x+++++++++++++;;;;;;;;;;;;;;;;++++++++++++++++++xXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXxxxxxxxxx+++++++++++;+;++++xx+x++++++;+++x+++;;;;;+;+++++++
::::::::;:;:;;;;;;;+++xx+xxxXX$$$$$$XX$$&&&&x+xx++++++++;;;:;;;;++++++++++xx+++++xxx++++++;;;+;+;;;;;;;;:;:;XXXXXXXXxxxxXXXXXXxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxXXXXXxxXxxxxxxxxxxxxxxxx++++++++++++++++;+++X&&+;++;+++;+++;;+xXx++++xxx++xx+x++++++xxxxx++++;;;;;;;;;;;;;;++++xx++++++++++xXXXX$$$$$$$$$XXXX$$$XXXX$$XXXX$XXXXXXXXXXXXXXxXxxxxxxxxxx+++++++++;+;+++++++x++++++++;x+x++++;++;+++++++++
::::::::::;;;;;;;+++++x++xxxXXXX$$XX$$$&&&&&x+++++++++++;;;:;;;;;++++++xxxxxx+++++++++++++++;;;;;;;;;;;:;::;;XXXXxxxxxxXxxxXxxxxxx+xxxxxxxxxx+xx+++;++x++++++xxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;++++++++;;++++++xxxxXxx+x+xx+++++xxxxx+++;;;;;;;;;;;;;;;;+++++++++++++++xXXX$X$$$XXX$XXX$$$$$$X$$$$X$X$$$X$$X$XXXXXXXXXxxxxxxxxxxxxxx+++++++++++;+++++++++++++xx+++++++++;+++++++++
:::::::::;;;;;;++++x++xxxxxXXXXXXX$$$$$&&&&&x++++++++++;;;;:;;;+;+++++xxxxxxxxx++++++++++++++++;;++++++;;;;;;++xxxxxxxXxxxXxxxxxxxxxxx++xxxxx+++xx++++;+++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXxxxxxxxxx+++x++x+x++++++++++++++++++++++;++;;;+;+xxxxxxxXx+xxxx+xxxxxxx++++++++++;;;;;;;;;;;;;;+;++++++xxxxxXXXXXX$XX$X$X$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXxxxXXxxxxxxxx+++++++x++;+++++++xx++xx+xx+++++++++++&&+++++
::::::::;:;;;;;+++++++x+xXXXXXXXX$$$$$$&&&&Xxx+++++++++++;;::;;;;++++xxxxxxxxxx+++++x+++++xxx+++++++++++;++xxxxxxxxxxxxxxxxxXxxXxxxxxx++xxxxxxxxxx++;;;++x+++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxx++xxxxxx+xx++++++++++++++++++++++++;+++;;+xxxxxxXxx+xxxxxxxxxX&&+++++++++++;;;;;;;;;;;;;;;+;;+xxxxXXxxXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXxxXXxxxxxxxxx++++++++++++++++++x+++x+xxxx++++++++++++++++
:::::::::;;;;+;+++;++++xxxXXXXX$$$$$$$&&&&&xxx++++++++++++;;;:;;;;;+xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++;;;+x+++++xxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+++++++++++++++++++x+++;;+++++xxxxxXxxxxxxxxxxxxxX&$+++++++++++++;;;;;;;;;;;;;;;;;xxXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxx++++++++++++++x$++++++x+xxx+++++++++++++++
:::::::::;;;;+;+++++++xxxxxXXX$$$$$$$$&&&&$xxx+++++++++++++;;:;;;;++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxXxxxxXxxxxxx+++;;;;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++x++++++++++++++++xxx+++;++++++xxxxXx+xxxxxxxxxxxxx+++++++++++++++;;;;;;;+;;;+;++++xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
::::::::;;;;;++;;++++xxxx+xxXX$$$$$$$&&&&&$xxx++++++++++++++;;;;:;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxXXXXXXXxxxxxx+xx+xxXxxx+xXXxXxx++++;::++;++++xXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++x+xx++++++++x++x+xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++;;;;;;;++;;;;+xXXXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
::::::::;;;;;;;;++++++xxxxxxX$$$$$$$&&&&&&xxx+++++++++++++++++;+;;+xxxxxxxxxxXxXxxx+xxxxxxxxXXXxxxxxxX$XX$$$$$XXxXxXXXXXXXXxxxxxxxXxXxXx+xXxxxx++;++;::;+;+xx+xxxxxxxxxxXxxxxXxXXXXXX$$$$$$$XXXXXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxxxx++++++++++++++++++++;;+++;+++XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::::;;;;;;;+;+;+xx+xxxxxxxX$$$$&&$&&&&&Xxx+++++++++++++++++++++;;+xxxxxxxxxxxxxxxxxxxXxXXXXXXXXxxxX$$$X$$$$$$$$$XXXXXXXXXXXXxxXxXxXXXxxxXxxxx++++;;:::;++++xxxxxxxxxxxxxXxXXXX$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++;+++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++;+++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$Xxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::::;;;;;;+++++x+++xxxxxxxXX$$$$&&&&&&&&x+++++++++++++++++++++++;;+xxxxxxxxxXxxxxxxxxXxXXXXXXXXXXXxxXX$$$$$$$$$$$XXXXXXXXXXxxxxxXxXXXXxxx+Xxxx+++;;::::;;++xxxxxxxxxxxxxXxXXXX$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++xxxxxxx$&xxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xXxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
:;:;;:;;;;;;;+++++xxxxxxxXXX$$$$&&$&&&&&Xx+++++++;++++++++++++++;;;+++xxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXxXXXxXXXXXxXxxxxXX+xx+++;;:::;+++++xxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++;+++xxxxxxxxxXxx$xxXxxxXxxxxxx+xxxxxxxxxxxxxx+++x++++++xxXXX$$$$$$$$$$$$$$$$$$$&&$$&$$$$&$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
:::;;;:;;;;++++++++xxxxxXX$$$$$$&&&&&&&$x++++++++++++++++++;+++;;;;;++++xxxxxxxXxxxxxXxXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxXXxxxx+++::::;+++++xxxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxx+++++++++XxxXXXX$$$$$$$$$$$$&$&&&&&&&$&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
::::;;;;;;;++++++xxxxxXXX$$$$$$$&&&&&&&X+++;++;;++++++++++++;;;;;;;;+++++xxxxxx$xxxxxxXXXXXXXXXXX$$$XX$$$$$$$$$$$$$$XXX$XXXX$XXxXxxxxxxXXxxxxx+++;::::::;+++++xx+xxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+;+++++++xxxxxxxxxxxxxxxXXXXxxxxxxxxxXXXxXxxXxxxxxxx+xx+++++++xxxxXXX$$$$$$$$$&&&$&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXXXXxxXxxxxxxxxxx+x++++++++++++++++++++++x+x+++Xx++x$
:;:;:;;;;+;+++++x+xxxxxXXX$$$$$$&&&&&&X+++;;;;;;;+++++++++++;;;;;;;++++++xxxxxxxxxxxxXXXXXXXXXXXXX$$X$X$$$$$$$$$$$$$$$$$X$XXXXXXxxxxxxxxxxxxxx++++:;::::::;+++++++++++++xxxxxxxxxX$X$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxXXXXXxxxXXxxxxxXXXXXXXXXXXXXxXxxxxx+xx++++x+++xxxxxX$$$$&$&$$$&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXX$XXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+++++++++++xX+xxx+++
;:;;;;;+++++++++xxxxxxxXXX$$$$$&&&&&&X+++;;;;;;;;++++++++++++++;;;;++xx+++xxxxxxxxxxxXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxXXXXxxx;+++;:;;;;;::+++;++;+++x+++++++++xXXXXX$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+;++++++xxxxxxxxxxxXXXXXXXxxxxxXxXXXXXXXXXXXXXXXXXXxxxxx+++++x++++xxxxXx$$$$$$&$&$&&&&&&&&&&&&&&&&&&&$&$$$$$$$$XXX$$$$XXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;;+;++++++++xxxxxxxXX$X$$$$&&&&&&X++++;;;;;;;;++++++++++++++;;;;;xxX+++xx+xxxxxxxXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxXXXXXXXXxx++++;;;;;;::::;;++;++++++++;;;;+++XXXXXX$XXXX$$$$$$XXXXXXXXXxxxxXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXxxxxx+xxx+++x++xxxxXxxxxX$$$&$$$X$$$$$&&&&&&&&$$&&&&$$$$$$XXXX$$$$$$XXXXXXXXXXXXxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;;+++++++++++xxxxxxXXXXX$$$$&&&&&&X+++;;;;;;;;;+++++++++++++;;;;;;;;;++++++++xxxxxXXXXXXXXXXXXXXX$$XXX$$$$$$$$$$$$$$$$$$$$$$X$XXXxxXXXXXXXXxx+++++;;:;;;:::;;;+++;;;;;;;;;;;;;;+xxxXxxxxXXxX$$XX$$X$$XXXXXxxxxXXxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++x+xxxxxxxXxx$$$$$$$$$$$$$&&$&&&&$&&&&$$$$$$$XXXXX$$$$$XXXXXXXXXXXXxxXxxxxxxxxxx+++x$+++++++++++++++++++++++xx++
;;;++++++++++xxxxxXXXXXX$$$$&&&&&&x++++;;;+;+;;;;+;++++++++++;;;;;;;++;+++++++xxxxxXXxXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxx++++++;;;;;;:::;;;;;+;++++;;;;;;;;;;;x+XXXxxXxx$$$$$$XXX$XXxxxxxXXXXXXXxXXxxxxxxxx++++++xxxxxxx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++x+xxxxxxxxxxxxXX$$$$$$$$&&&$&&&$$$&$$$$$$$XXXXXXXX$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;;+++++++xxxxxxxXXXXXX$$$$$&&&&&&x++++;;;+;;+;+;;;;;;+;;++++++;;;;++;++++++++xxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XX$$$X$XXXXXXXXXXXxxxx++++++;;;;;;;:::;+++++;+++++;;;;;;;;;++++++++X$$$$$$$$$$$XXxxXXXXXXXXXXXXXXxxxxx+++++++++xxxxxx+++xx++xxxxXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXxxxxxxxxxxxxxxx++++xxxxxxxx$$$$$$$$&$$$&&$$$$$$$$$$XXXXXXXXX$$XXXXXXXXXXXXXXXxXXxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
;;++++++xxxxxxxXXXXX$$$$$&&&&&&$x+++++;;;;+;;;;;;;;;+;++++++++;;;;+++++++++x++xxxxxxxxXXXXXXXXXXXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+++++x++;+;;;::::;++++++++;;;;;;;;;;;;;;++x+++++++x$$$XX$XXxxxXXXXXXXXXXXXXXXXXxxx+++++++++xxxxx+++++++xxxxXXXXXXXXXXX$$XX$X$$$$$XXXXXXXXXXxxxxxxxxxxx+x++x++xxxxxxxX$$$$$$$$$$$$&$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxXxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXX$$$$$$&&&&&&$+++++++;;;+;;;;;;;;;;;;+;;;+;;;;;+;++++++++++xx++++xxxxxXXXxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxx+x+xxx++++;;;;::::xxx++++;;;;;;;;;;;;++;;;;;;;;;;;++XXXXXXXXXxXXXXXXXXXXXXXXXXXXXx+++++++++++x++;++++++XxXxxxXXXXXXXXX$XXX$X$$$X$$$XXXXXXXXXXxxXXxxxxxxxxx++++xx++xxxx$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXXxXXXXxXxXxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxxXXXXX$$$$$&&&&&&x+xx+++;;;;++;;;;;;+;+;+;;;;;;;+++++++;+;+++++++x+++xxx+xxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxx+xx+x++;++;;::::::+++;;;;;;:;:;;;;;++;+;+;;;;;x+;;xxXXXXXxXXXXXXXXXXXXXXXXXXXXXx+++++++;;;;++++;+++++xxXXXXXXXXX$XXX$X$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxx+x++x+xxxxxXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxxxxxxx+xxx+xx+xx+xx++++xx+xxxx
+xxxxxxxXXXXX$XXX$$$$$&&&&&$xx++++;;;;;;;+;++++;;++++;;;;;;;+;++++;+;;+++++++xx+++xx+++xxXxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXXxxxxxxxx++++;;;;;:::::::;;;;;;:::;;;;;;+++;;++++++++++xxXxxxXXXXXXXX$$XXXXXXXXXXXXXx++++++++++++++++++++++xxxxxXXXXXXX$XXX$$$$$$$$$$$$$XXXXXXXXXXxXxxxxXxxxxx+++xxxxxxxxxX$XXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx$
xxxxxxxxxXxXX$$$$$$$&$&&&&Xxxx+++++;;;;;++++++;++++++++++;+;;++++;+++;++++++xxxxxxx+x++xxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxXxxxxxx+xxxx++++;;;;;::::;:;;;;::::;;:;;;;;+++++++++++++++xXXXXXXXXXXXXXX$X$XXXXXXXXXXxx++++++++++++++++++++x+xxxxxXXXXXXXX$X$$$$X$$$$$$X$$$XXXXXXXXXXxxxxxxXxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxXxXXXXXX$$$$$$&$&&&&Xxx+x++++++++;;++;++++++++++++++++++++++++++;+++++xxxxxxxx++xxx+xxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx+++;;;;::;::;:::;;;;;;;;:;;:;;;++++xxxx+XXXXXxxXXXxXXxXXXXXXXXXXX$XXXXXXXx++++++++++++x+xx+x++$$xxxxxxxXXXXXXXX$X$$$X$$$$$$$$$$$XXXXXXXXXXXXXXxxxxXxxxxxxxxxxxXXxXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$xxxxxxx+xxxxxxxxxxxx+xxxxxx+xx
xxxxXXXXXXXX$$$$$$&&&$Xxxxx+++++++++;++++++++++++++++xxx++++++;;;+++++++++x$&&&$xx+xx+xxx+xxXXXXXXXXXXX$$$$$$$$$$$$$&&&$$$$XXXXXXXXxxxxxxxxxxxxxx+++;;:::::;:;;::::;;;;;;;;;;;;++++++xxxxxXXXXXXXxxXxxXxXXXxXxXXXXXXXXXXxxx++++++++++++++x+xxxxx$XxxxxxxXXXXXXXXXXXX$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXX$$$X$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXX$$XxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx
xxXXXXXXXXX$$$$$$$$$Xxxxxxx++++++++++;+++++++++++++++x++++++++;+;++;+++++++$&&&&xx++++x+xxxxxxXxXXXXXXX$$$&$$$$$$$$&&$$$XXXXXXXXXxXxxxxxxxxxxxxxx++x;;;:;;;;;;;;:::;;;;;++++;+++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxXXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXX+XXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxxxxXxx$xxx
xXXXXXXX$XX$$$$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++;;;;;;+++++++X&$xx+;;++++++xxxXXXXXXXXXXX$$$$$$$$&&&$$$$$XXXXXXXXXxxxxxxxxxxxxxxx++;;:;;;;;;;;;;;:;:;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXX$XXXXXXXXX$$$$XXXXXXXXXxx+++++++++++xXXXXXXXXXXXXXXXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXX$$X$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;;;+;+++++++++;;;++++++xxxXXXXXXXXXX$X$$$$$$$&&$$$$$$$$XXXXxxxxxxxxxxxxxxxx++;;;;;:;;;;;;;;;;::;;;;;+++++x+x++xxxxxxxxXXXXX$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXxxxxXxxxxx++++xx+xXXXXXXXXXXXXxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXX$$$XXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXX$$$$$$XxxxxxxxXxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx++++++;;;;;++++++++;;++;+++++xxxxXXXXXXXXXX$$$$$$$$&&&$$$$$$XXXXXXXXXxxxxxxxxxxxx++;;;;;;;;;;;;;;;::;::;;;;;+++xxx+xxxxxxxxxXXXXXXXX$X$$$$XXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXXXXXXXxXXx+++x+x++++++;+++xxxxxxxxXxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxxXxxxxxxxx+++++++++++++xXXXXXXXXXXXXXXXXXXxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$$$$$XxxxxxxxXxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;;+;;;;;;;;;;;+++xxxxXxXXXXXXXXXX$$$$$$&&&&&$$$$$$$XXXXXXXXXxxxxxxxxxx++++;;;;;;++;;;;;::::::;;;;+xxxxxxxxxxxxxxxXXXXXXXXX$$$$$$XXXXXXXXXXXXXXxXxXxXxxxxxxxxxxxxxxxxxxxxxXxXxxXxxxXxxXxx++++++++++;;;;;+;;++++++++xxxx+xxxxXXXXXXXXXXXXXX$$$$XXXXXXxxxx+xxxxxxxx++x++++++++++++++++XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$XxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++;;;;;;;;;;;:;;++++xxxxXXXXXXXXXX$$X$$$$$&&&&&&&$$$$$$$$$X$$XXXXXXXXxxx+x+++;++++;++;;;;;;;::::;;;;+xxxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxXxxxxxXXXxXxxx++++++++++;+++x+++++;;;++++++++xxXXXXXXXXXXXXX$$$$$$$XXXXXxxx+xxxxxx++++;;;;+++++++++++++xXXXXXXXXXXXXXXXXXXxXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
$xxxxxxxxxxxXXxxxXxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++;;;;:;;;;;;;;;;;x+x++xXXXXXXXXXX$$X$$$$$&$&&&&&$&$$$$$$$$$$$$$$XXXXxxxx+++;++++;;++x+;;:;;;;;:;;;;+++xxXXXxxxXxxxXXXXXXXXXXXXX$$$$$$$$$$$XX$XXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxXxxxxXxXxxxxxx++xxx++x++xxxxxx+++++;;;;++++++XXxXXxxXxXXXXXX$$$$$$$XXxx++++++x+++++;;;;;;;;;;;;+;+;;;+xXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxx++x++xxxxx+x+xxxxxxx+xx+++xxxxx++++;;+;:;;;;:;;;++++xXxXXXXXXX$$$X$$$$$&$$$&&&&&&&&&$$$$$$$$$$$$Xxxxxxxx+++++;++++++++;;;;;:;;;;;;+++xxXXXxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxXxxxXxXXxxxxxxxxxxxxxxxxxxxxx+++++++;;+++++++++x+xxxxXXXX$$$$$$$Xxxxx++++++;;+;+;;;;;;;:;;;;;;;;;;;+xxxxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXxxxxxxxxXxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx+++++;;;;;;;;;++x+xxxXXXX$X$$$$$$$$$$$&$&$&$&&&&&&&$$$$$$$$$$XXXXXxxxxx++++++++++++++;++;;;;;;;;+++++xXXXxxXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXxxxxxxxX+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxXXXXXX$$$$$$Xxxxx+++++++;;;;;;;;;;::::;;;;:;:;;;+xxxx+xXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxXxXXXX$$$$$$$$$$$$$$&$$&&&&&&&&&&&&&&$&$$$$XXXXXXxx+++++x+++++++;++++;+;;;+++++++xxxxXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x++++++;++++++++xxXxXXXXXXX$$$Xxxxxx+++++;;;;;+;;;;;;:::;;;;:;::;;;;+xxxx+++xXXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
xxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$Xxxxx+xxxxxxxxxxxxxxxxxxxx+++x+;;;;++;;+xxxxxxXXXX$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$&$$XXXXXXx+xxx+++++++++++++;++;+++++++++xxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxxXXxxx+x+++++x++xxxxxxxxxxxxxxxxxxxx+++++++++++++xXXXXXXXXXXXXXXxxxxxx++++++;++++;;;::::::::;:;;:;;;;;;++x+x+++++++++xxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
XxxxXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;++xxxxXxXXXXX$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$XXXXXxxxxxxxxx++++++++++;+++++++++++XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXxxxxxx&$xxxxxxxXXXxxxxxxxxxxxxxxxx+++++++++++xXXXXX$XXXXXXXXXXXxxxx+++;++;;;;;;;::::;;+;;;;;;;;;;;;;++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
XxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXxxxxxx&&xxxxxxXXXXXXXxXXxxxxxxxxxxxx+++++++xxxxXXXXX$$XXXXXXXXXXXXx+;;;;;;;;;;;:::::;++++;;;;;;;;;;;;;;++++++xx+xx+xxxxxxxxxx++++++;;+++++++++x+xxxxxx++++
xxXxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&$$XXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxXXxxxxxx+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxX&$xxxxxxxxxxxxxxxxxxXXXXXXX$X$$$XXXXXXxx++;::;;;:;:::::;::;++++;;;;;;;;;;;;;++++;;;;;+x+++xxxxxxxx+++++++;+;;;+++++++xxxxxxxx+++
xxxxxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxx++xxxXXxxxxx++xxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&$$XXX$Xxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxXxxxxxxxx+xxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$XXXxXxx+;;:::;;;:::;:::::;++++;;;;;;;;;;;;;;;;;;;;;;;++++xxxxx+++++++;++;;;;;+;++++xxxxxxxx+xx+
xxxxXXXXxXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxx+++xXXXXXxxxxxx+xxXXXXXXXX$$$$$$$$X$$$$$$$$$$$&&$&&&&&&&&&&&&&$X$XXXxxxxxxx++++x++XxxxxxxxxxXXxxXXXX$XXxxxX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxXXXXX$$$$$$$$xxxXxxx+;;;:::::::::::::::;;;;;;;;;;;;;:x;;+;:::;;;;+++++++++++++++++;;;;;;;;;;;;++++xxxxxxxx+++
xxxxXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxx+++XxXXXXXXxxxXXXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&$$$XXXxxxxxxx+++xxx++xXXxxxxxxxXXXXXXXX$XXXxXxxxXxXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxXXXXXXXX$$$$$$$XxXXXXXxxx+;;;;:;:::;::;;;::;;;;;x;;;;;;;;;;::::::;;:;;;++++++++++;;;;;;;;;;;;;;;;;;+++++++xxxxxx+
xxxXXX$$$XXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxXXXXXXxxXXXxxxXXXXXXX$$$$$$$$$$$$$$$X$$$$$$$&&&&&&&&&$$$$$$Xxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXXxxxxxXxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$xxxXXXXXXXxxx++;;;:;;;;:;;;;;;;:;;;;;;;;;;;;;;;;::::::::;++++++++++;;;;;;;;;;;::;;;;;;;;;;+++++xxxx++
xxxXX&&&&&XXXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXxXxXXXXXxxxxx+xxXXXXxxxXXXXxxxXXXXXXXX$$$$$$$$$$$X$$$$$$$$$$$$&&&&&&&$$XX$XXXxxxxxxxxxxxxXXXXXxxxxxxxXXXXXxxxxXXXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&$xXXXXXXxXxxxx++;;;;;::;;++;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;++++++;+;;;;;;;;;;;;::::::;;;;;;;+++++xxxxx
xxxxXX&&$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxXXXXXXXXxxxxxxxxxxXXXXXXXXXXXxxXXXXXXX$$XXX$XXXXXXXXXXXX$$$$$$&&&&&&&$$$$XXXXxxxxxxxxxxXXXXXXXXXxxxxxxXXXxXxxxXXXXXXXX$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXxxxxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$XXX$$$$$$XXXXXXXXXXXXXX$$&$$xxxXXXxxxxxx++;;;;;;:;;;;;+;;;;;:;;;;;;;;;;;;;;:::::::::::::++++++;+;;;;;;:;:::::::::;;;;;;;;;++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+++++xxXxXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXX+xxXXXXXXXXXXXXXxxxxxxxXXX$$$$&&&&$&&$$$$$XXXxXXXxxXxxXXXXXXXXXXXxxxXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxXxXXxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXX&$$$$&xxxxxxxxxxxx+++;;;;;;:;;;;;;;;;;:;;;;;:;;;;$:::;:::+:::::::::::;;;;::;;;;;;;::::::::::::;;;;;;+++xx++++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxx+++xXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXxxx++xxxxXXX$$&&$&&$&$$$$$$$XXxXXXXxXxxXXXXX$XX$$$XxxXXXXxXxxxXXXX$XXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXX$XXX$XXXXXXXXXXXXXXXXXXXxxxXXXXxxXxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XX$$XXXXXXXXXXXX$&$$$$Xxxxxxxxxxx+++;;;;;;;;;;;+;;:;;;;::;:::+;:::::::::::::::::::::;:::::::::;;;;::::::::::::;;;;;;;;+++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxx+xxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxXXxxxxxXXXXXXXXXXx++++xxxxX$$$$&&&&&$$$$$$$$XXXXXXXXxxxXXXX$$$$$$$$XXXXXxxxxxxXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXX$&&$$$$Xxxxxx+xx+;;;;;;;;;;;;;;;;;;:;:::::::::::::;::;::;:::::::::::::::::::::;;;;:::::::::::::;;;;;;;+++;+++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxx++++XXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXx+xxxxXXXXXXXXXX+++++++xXX$$$&$&$$$$$$$$$$$XXXXXXXXxxXXXXX$X$$$$$$$XXXxXxxxXXXXX$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXX$$$&&$$&&Xxx+++++++++;;;;;+:;;;;;;;::;::;::+;:::;x;;;;;;;:::;::::::::::::.:::::::;;:::::::::::::::;;;;;+;+;+++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxXXXXXxXxxXxxxxxxx++xxxXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXxxxxxxxxXXxxxXXXxx++++++++++xxX$$$$$$$$$$$$$XXXXXXXXxxxXXXXX$$$$$$$$$$XxxXxxXXXX$XX$$XXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$&&&&&&&$xxx++++x+;;;;;;;;;;;;;:;::::::::;+;;;+;++;;+++;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;++
++++++x++xxxxxx++xx++x++x+xxxxxxxxXXXxxxXxxxxxxxxx+++xxxXXXXXXxxxxxXxXxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXx++++++++++++xx$$$$$$$$$$$$$XXXXXXXXXxXxxXXX$$$$$$$$$$XXXXXXXXX$$$X$XXXXXXXXXXXXXXXXX$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXX$XXXXXXXXXX$XXXXXXXXXxXXXXXXXXxXXXXXXXXXX$XX$$&&&&&&&&&$$$x+++++;+;;;;+;;;;:;;:::::;::+++++++++++++++++++;:;:::::::::::::::.::::::::::::::::::::;;;;;;;;+++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxXxxxx$&&XxxxxxxxXXXXXXXXXXXXxxxxx+xxxxxxxxxxxXXxxx$+;;+;+++xxXXX$$$$$$$$$$$$$XXXXXXXxxXXxX$$$$$$$$$$$XXXXXXXX$XXXXXX$XXXXXXXXXX$X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXXXXXXXXXXXXXXXXXXXXXXXXxxx++xxxxxxxxXXXXXXXXXX$$$&&&&&&&&&&$Xx+++++++++;;;;;;;;+::;;+:+++++++++++++++xx+++++++;;;::::::::::::::::::::::::::::::::::;;;;;;;;+++
++++X++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxx++++xxxxxxxxxxxXxxx+++++;++xxXxXX$$$$$$$$$$$$XXXXXXXXXXXxX$$$$$$$$$$$$$XXXXXX$XX$X$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXXXXXXXXXX$$$$$&&&&&&&$$$XXxxxx+xx+;;;+;;;;;Xxxxxxxxx+++++++x++++++x++++;++;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxx++++x+xxxxx+xxxxxxx+++++;;+xxXXX$$$$$$$$$$$$$$$XXXXXXXXxXX$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$XXXXXXXXXXXXXXXxXxxxxXxXXXXXXXXXXXXXXXXxx+++++++++++++xxxXXXXXXXXXX$$&&&&&&&$$$XXX$$$Xxxx++;;;;;;;;xxxxXXx+++++++xxx++xx+x+++++++;;;;;;;::::::::::::::::::::::.::::;;;;;;;;;;;;;+
+++++++xx+xx&&Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXxxxxxxxx+++++++xxxxxxxxxx++++;++xxxXXX$$$$$$$$$$$$$$$X$$XXXXXXxX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXxx+xx++++++++++;+++xxxxXXXXXXXXXXXX&$&$$$$$XX$$$X$$xx++;;;;;;:;;+xXx+++++++xxxxxx+xx++x++++++++;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;
;;+;++++xxxxXXx+xx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxXxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxXXx$$$$$$$$$$$$$$$$$$XXXXXXxX$XX$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxXXxxXXXXXXXxxx++x++++;+++++++++++xxxxxXXXXXXXXXX$$$$$$$$$$XXX$xxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;::::::;::::::::::::::::::::;;;;;;;;;;;;;
;;;;+++++x++x++++Xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXX$$&&$XXxxxxxxxxxx++x+;+++x+xxxxx+++++;;;++++xX$$$$$$$$$$$$$$$$$X$$$$XXXXXXXXXX$$$X$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxXXXXXxxxxxx+++;;+++++++++;++++xxxXXXXXXXxXXX$$$$$$$$$$$$$xxxx++++;;;;;+XXXxxxxx+xxxxxx+xxxxxxxx++xx++++++++;;;:;:;;:::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxXXXX$&&&&XXXxxxxxxxxxxxx+++;++++x+xxx++++++;;;;++xXX$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXX$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXxxxxXXxXxxxxxx++++;;+;;+++++++++;+++xxxXXXxXxxxX$$$$$$$$$$$$Xxxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x++++++++;;;;:;;::::::::::::.:::::::::;;;;;;;;;;;;;
;;;;;+;+++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+xxx+xxxxxxxxXXXXX$XXXXXxxxxxxxxxxx++xx+;++;++++++++++++++++++++;++XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxXxxxXXxxxxx+xxx++++;+++;++++++++;++++xxxxxxxxxXX$$$$$$$$$$$XX$Xx+++;+;;;;:;;XXXXxxxxxxxxxxxxxxxxxx++++;;+;+++++;;;;;:::::::::::::::.::::::::::::;;;;;;;;;;;
;;;;;;+;;++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx+++x++x+xxxxxxxXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;+;+++++++++++++++++++XXXXX$$$$$$$$$$$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XX$XXXXXXxxxxxxxxxxxxxxxxx+++++++++;+++++++++++xxxxxxxxxXXX$$$$$$$$$$XXX$Xxx++;;;;+;;;;xXXXXXXXXXXxxxxxxxxxxxx+++++;;;+;++;+;;;;:::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;++++++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxXXXxxxXxxxxxXxxxXXXxxx+++;;;;;;;;++++++xx+xxxx+x++xXxXX$$$$$$$$$$$X$X$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXXXxxxxxxxxxxxxxxx+x++++++++++;++++;+++++xxxxxxx$X$$$$$$$$$$$$$XX$xxx++++++;x+;;xxXxXXXXXXxxxxxxxxxx++++++;++;;;;;+;;;;;;:::::::::::::::::::::::;:;;;;;;;;;;;;;
;;;;;;;;;;++;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++;;+;;;;;;;;;+++xxx+xxxx++XxXXXXX$$$$$XX$X$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXX$$$$$$$$$$$$$$XXXXxxxx+xx+++;;;;;;XXXXXXXxxxxxxxxx++++++++++;;;;;;;;;::::::::::::::::::::::::::::::::;;;;++++
:;:;;;;;;;;+;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxXxxxxxxxxxxxxxXxxx+++++++;;;;;;;;;++++xxxxxxxxx;xXXXXX$X$$$$X$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXXXXX$$$$$$$$$$$XXXXx$Xxxxxx+++;;;;;xxXxxxxxxxxxxxx++++++;;;;;;;;;;::;;:::::::::::::::::::::::;;;:::;::;;++++++
;:;;;;;;;;;;;;;;;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxXxxXxxXxxXxxxxxxxxxxx+x++;:;;;+;++++++++++++++++XXX$X$X$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxx++++++++++;+++;;++++xxxxXXXXXXXX$$$&&$$$$$$XXXxXxxxxxx+;;;;;:;;Xx++xxxxxxx++++++;+;;;;;;;;;:::::::::::::::::::::::::::;;;;:;;::;;+;+++;+
+;;;;;;;;+;;;;;;;;;++++;+;;++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xXXXXXxXXxXxxXxXxxXxxxxxxxxxxx+;:;;;++++;++++++++++++xXXXX$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++;++;;++++xxxxxXXXX$$$$$$&&$$$$$$XXXXXxXxxxx++;;;;:::::++++xxxx+++++++;;;;;;;;;:::;::::::::::::::::++::::;::;;;;;;;;;;;;;++++;
;::;::;;;;;;;;;;;;;;++;;;;;;+++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x+++++xxxxxxXXXXxXXXXxxxxxxxxxxxxxx++;;;;;;++;+++++++++;;+++XXX$$$$$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx+xx+++++++++++;;;;;++++xxxxxxxxXXXX$&&&$$$$$$XXXXXxxxxx++;;;;;:::::;++x+x+++++++;;;;;;;;;;;:::::::::xx:::::::::;:::;;;;:;;;;;;;;;;;:;++++;
:;:;+;;;;;;;;;;;;;;;;;;;;;;;++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxXXxXXxXXXXxxxxxxxxxxxxx+++;;;;;+++++;;++++;+;;+xxXXX$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXxxxxxxxxxxxxxx++$&&+++++++++++;;;;;++xxxxxxxxxxXX$$$&&$$$$$$XXXXXXxxxx;;;;;;;:::::;+++++++++++;+;;;;;;;;;;;:::;::::$&:::::::;:;;;;;;;;;;;;;;;;;;;;;;;++;;
:::::;;::;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxXX$XXXXXxXxxxXXxxxxxxxxx++;:;;;++Xx+;+++;+++;;;++xXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$&$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx++X&$++++++++++++++++++++xxxxxxXX$$$$&&$$$$$$$XXXXxXxxxxx;;;;;;;:::::+++++++++++;;;;;;;;;;;;:::::;;:::::::::::;;;;;;;;;;;;;;;++++;x;;;;;;;;
::x:;:::;;:;;;;;;;;;;;;;;+;;;+++++xxxxxxxxxxxxxxxxxx++++++x++++++xx++++xxxxxxxXXXXXXXXXXxXxxxxxxxxxx+x;;;;+++++++++;;;;;;+++xxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx+x+++++++++++++++++;;;++++xxxxxxxX$$$&&$$$$$$XXXXXXXxxxxx+;;:::::;;::;++++++++;;;;;;;;;;;;;:::::;;;;::::::::;;;;;;;;;;;;;;;+++++++++++++++;
::::;;;;;:;:;:;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxx++;::;;+++++++++;;;++x++;xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&$$&$$&$$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxx+xx+++++++++++++++++++;++++xxxxxxxx$$$$$$XX$$$XXXXXXxxxx++;;;::;;:::::+:;+++++++;;;;;;;;;:;;;:::::;:;;:::::::;;;;;;;;;;;;;;++++++xxxx+++++++;
:::;::::;::;:::;;;;;;;;;;+;+;;+;+xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;++++++++++;;+++++++X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&$&&$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxx+++++++++++x+++++++++;+++xxxxxxX$$$$$$$X$$XXXXXXXxxXx+;+::::::::::::::+++;;;;;;;;;;;;;:;::;::::;;;::::::;;;;;;;;;;;;+;;++++++xxxX+xxx+++++
::::::;:::::;;:;;;;;;;;++;++;++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxx++++;;;;++++x+++;;;++++XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&&$$$&$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxx+x++++++++++xxxx+++++++++xxxxxx$$$$$$$$XXXXXXXXXx$x++;::;::::::::;:::;;++;;;;;;;;;;;;;:::;::::::::::::;;;++;;;;;;;;++++++xxxxxxxxxxxx+++++
:::::::::::::$$$;;;;;;;+++++++++++xxxxxxXXXXxxxxXXXxXxxxxxxxxxxxxxxxxxXXxxxXxxXXXXXXXXXXXXXXXxxxxxxxx++;:;++++++++;;;+x+XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&$&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxx+++++++++xx+++++;++;++++xxxxxx$$$$$$$XXXXXXXxxxXXx+;::;;:::::::;;;::;;;;;;;;;;;;;;;;;;;::;;;:::::;;;;;;++;;;;;;+;;++++++++xxxxxxxxxxxx+++
::;:;::::::::+X+;;:;;;;;;+++++++++++xxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxXXXxXXXXXXXxXXXXXXXXXXXXXXXXxxxxx++;;++++++++;;;+xxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx+++++++++x+++++;;;;;+++++xxxxxX$$$$XXXXXXXXXxxx$xxx++;;;::::::::;;;:::;;;;;;+;;+;;;;+;;;;:::;::::;;;;;++;;;;;;;++;++++++++x+xxxxxxxxxxx+x+
:::::::::::::::::::;:;;;;+++++++++++xxxxxXxxxXXXXXXXXXXXXXXXXXXXXxxXXXxXXXXXXXXxxXXXXXXXXXXXXXXxxxxxx+++++++++++;;;;xxXxXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&&&&&$&$&$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxx+++++++x++;+++;;;;;+++++++xxx$$$$$$XXXXXXxxxxxxXx++;;;;::::::;::::::;;;;+;++;;;;;;;;;;:::;::::;;;;;;;+;;;;;++;;+++;+++++++xxxxxxxxxxxx+++
::::::::::;;:::::::::;;;;;;++++++++++xxxxxXxXXXXXXXXXXXXXXXXXXxxxxxXXxXXXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxx++;+++++;;+;;;xxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&$&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxx+++++++;+++;;+;;;;;++++xxxxXX$$$$XXXXXXXXxxxxxxXxx++;;;:::::::::;;;:;++;++;++;+;;;;;;::+;:;;;;+;;++;+;+;++++++++++++++++++xxxxxxxxxxxxx++
+::::::::;::::::::::;;;;;;;++;+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXxxxXXXxXXXXXXXXXXxXXXXxXXXXXXXXxXXxxxxxx;x+++++++++;;;;+xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&$&$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxx++++++++xxxxx+++;;+++++xxXXX$$X$XXXXXXxxxxxxxXX++++;::::::::::;:;;;;;;++++;;+;;;;:;;;;;;;;;;;;;x+;;++;+;++++++++++++++++xxxxxxxxxxxxxx++
:::::::::+::::::::;:;;;;;;;;+;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXxxxXXxxXXXXXXXXxxXxxxxxxxxxXxxxxxxxxxxxx++++++++++;;+;;;xxxXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&$&$$&$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx++++++Xxxxxx++;;+++++++XXX$$$$$XXXXXxxxxxxx++++;::;;:::::;:;:;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;++;+;;+;++++++++;;+++++xxxxxxxxxxxxxxxxx++
::::::;::::::::;::;;;::;;;;;;;;++;;+++xxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXxxXXXxXxxxxxxxxxxxxxxx++++++++++++++++;;;++xXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&$$&$&$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx+x++++xXXxxxx++++;+++xXXXX$$$X$XXXXXxxxxxXX;;;;:;;;::::::;;;;;;;;;;;;++++++;;;;;+;;;;;;;;;;;;;;;;;++++++++;+++++++++xxxxxxxxxxxxxxxx+++;
:::::::X:::::::::;:;;;;;;;;;;;;;;;;;+++++xxxxxxXXXXXXxXXXXXxxXxxxxxXXXXXXXXXXxxxxXxxxXXXXxxxxxxxx++xxxx;+++++++++++;;;++;+XXXXX$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&$&&$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxx++xXXXXx+x+++++++x$$XxXxXX$XXxXXxxx+xxx;;;;;:;;;:::::;;;;;;;;;;;;+++++++;;;;;++;;;;;;;;;;;;;;;;+++++++++++;++++++xxxxxxxxxxxxxxx++++++
::xxX;:::::::::::;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxXXxxxxxxxxxXXXXXXXxxxxxxxxxxXXXXxxXxxxxxxxxx+;++++x+++++++++++++;xXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxXXXXXXXXxxx++++xxX$x+x++xxxxxxxxxxx++x;+;;;;:::;:::::;:;;++;;+++++++++++++;;;;;;;;;;;:;;;+:;;;;;+++;;;;;++++++xxxxx+xxxxxx+++++++++;;++
;;:::;:::::::::+:;;;;;;;+;;;;;:;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxXXXXXxXXxxxxxxxx+++++++++++++x+++++++;XXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxx$X$Xxxxxxx+++++$x$++++++++;xxxx+xx++;;;;;;;::::::::::;;;;;;;;+++++++++++++;;;;;;;;;:;:::::;::;;;;+++;;;;;++++xxxxXxxxxxx+x+x+x+++++++;;;
;;;;;;;;;:::::::;::;;;;$$x+;;;::;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXXxXXXXXxxxxxxxxxxx+++++++++++++++++++x++xXXxXXXXX$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxx$XXxxxxxxx++++++$$++++++++;;;;;;;;;;;;;;::::::::::::::;:;;;;;;+++++++++++++;;;;;;;;:;;::::::::;:;+++++;;++++xxxxxxXXxxxxxxxxx++x+++++;+++
;+;;;;;:;;;;::::::;:;;;++X;;;;;:::;::;;;;;;;++++++xxxxx+x+++xxxxxxxxxxxxxXxxXXXXXxxXXXXxxxxxxx+xx+++++++++++++++++++;+++xxxXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$XXXX$xxXXxxxxxxxx++++++X$++++++++++;;;;;;;:::::::::::::::::::::;;;;;;;+++++x+++++++;;;;;;;:::::::::::;:::;;;;;;;+XxxxxXxXXXxXxXXxxxxxxxx++++;++++
++;;;+;;;;;;Xx:;:::;;;;;;;;;;;;;:;::;:;;;;;;;;+++++++++++++++++xxxxxxxxxxxxxXxxxXXXXXXXxxxxxxxxx+++++++++x+x++x+++x;++x+xxxxXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$$XXXX$X$XXxxxxxxxxx+++++$x+++xx+;+;;;;:;;;;;:;;+:;::::::::::::;;;;;;+;++xxxxxxx+++++;;;;;;::;:;:::::::;;;;;;;;+;+++xxXXXXXXXXXXXXXXxxxxx+x+++++xxx
+;+;;;;+;;;x$$:;::::;:;;;;;;;;;:;;;:;:;;;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxXXXXXXXXxXxxxxx+++++++++++xxxxxxxxx+++++xXxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXX$XXXXXxX$XXXxxxxxxxxx++xxx$++++++++;;;;;;;;;;:;;;;:::::::::;;;::;;;;;;;+xxxxxxxxx+x++;;;;;;;;;;:::::::::;+;;+++xx++xxxXXXXXXXXXX$$$XXXxxxxx+++++++xx
;+++;;;;:;:::;:;::::::;;;;;;;;;;;;;;:::;;;;;;;;;++;++++++++;;+++++xxXxxxxxxxxxxxxXXxXXXXXXXxxxxx++++++++++xxxxxxxx+$+++xxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&&$&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$XXXXXXXXXXXxxx+xxxxxxxX$$$+;+++;;;:;;;;;;;;:;+;;:::;;;::::;:;;;;;;;;+;+xxxxxxxxx+++;;;;;;;;;;;;;:;;;;;;;+++++xxxxxXxXXX$X$XX$$$$$XXXXXxxxx+++++++++
xx+;;;;;;:;;:::::::::;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+;;;;;++++xxxxxxxxxx++xxxxXXXXXXXXXxxxxx++;++++++xxxxxxxxx++x+x+xxXxXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxXX$XxxxxxxxxxxxxxX$$$+x+++;;;;::::;;::::::::;;;;;;;;;:;;;;;;+;;++++xxxxxxxx++++;+;;;;;;;;;;;;:;;;;++++++xxxxxxxXXX$$$$$$$$$XXXXXXXXxx++;;++++++
+++;;;;;;::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++x++++++++xXXXXXXXXxxxxxxxx+++++++xxxxXxXxx++x+xxxxxxxXXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXX$$X$XX$XXXxxxxxxxxxx++x$$++;;;;;;::::::;::::::;;;;;;;;:;;;;;;;;;;;+;++++xxxxxxxxx+++;;;;;;;;;;;;;;;;;;++++xxxxxxxxxxXX$$$$$$$$$XXXXXxxXxx++++++;;;;;
+++;;;;;;;;:::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;:;;;:;;;;;++++++++++x++++++++++++++xxXXxxxxxxxx+++++xxxxxxxxxxxxxXxXxxxxxXxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXX$&$$XX$$XXXXXxxxxxxxxxxx+xxX$;;;;;;;::;;:::::::;;;;;;;;;;;;;;;;;;++;+;+++xxxxxxxxxxx++++;;;;+;;;;;;;;;;;;+++xxxxxxxxxxxXxX$$$$$X$$XXXXXxXxxxx+++++;;;;;;
+++++;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;+++++++++x++++;;+++;+++++xxxxxxXxxxxxx+++++xxxxxxxxxxxxxX$$xXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXX$$$XXXXXXXXXxxxxxxxxxxxxxxxx++;;;:::::;;:;:::::;;;;;;;;;;;;;++++xxxxxxx++xxxxxxxxxxx++++;;;;++;;;;;;;;;++++xxxxxxxXxXXXXxXX$$XX$$$XXXXxxxxxxx++;;+++;x++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;:;:;;;;;;;;;;+;+;;++x+++;++++;;;++;++xxxXxxxXxXxxx+++xxxxxxxxxxxxxxXx$XXXXxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$&$$$$$$$$$$$$$$$$$$XXXXXXXXXxxXXXXX$$$$XXXXXxxxxxxxxxxxxxxxxxx++x++;:::::::;;::::;;;;;;;+;;;;;++++xxxxxxxxxxxxxXxxxxxx++++;+++++;;;;;;;;;++++xxxxXxXxXXXXXXXX$XX$$$$XXXXXxxxxx++++++++++xxx
++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;+;;;:;:;;;+&&+;;:;;;;;;;;;;;;+++++++++;;;++++xxxXxXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXXXx$$$$$XXXXXXxxx++xxxxxxxxxxxxxXX$;:::::;:::;:::::;;;;;;;;;;+++xx+xxxxxxxxxxxXXXxxxxxx++++++++x;+;;;;;;;+++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx++++;++++xxxxxx
+++++++;+;;;++;+;;;;;;;;;;;;;;;+++++;+;+;;++++++;;;::::;;;;;;::::::::;;;;:::;;;++++++;;:;+xxxXXXXXXXXxxxxxxXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$$$XXXXXxxxx++++xxxxxxxxX$x+;;;;:::::;+;:::::::;;;;;;;;;;+++xxxxxxxxxXXxxxxxxxxx+++++++++;;++;;+;;;;;++++xxxxXXXXXXXXXXXXxXXXXXXXXXXXxxx++;;+++xxxxXXxx
++++++++;++;++++++++++++++++++++++x++++++++++;+;+;;;:::::::;:;:::::::::::::::::;;+++++;;;++xxXXXXXXXXXXXxxxxXXXXXxxxxxxxXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$XXXXxx+++x++xxxxxxxx$Xxx+;;;:::::::::;;:;;;;;;;;;;;;;;+++xxxxxxxXXXXXXxxxxxxxxx+++++++++++++;;;;;;;+++xxxxxXXXXXXXXXXxxx++xXXXXXXXxx+++;;++xxxxxXXxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++;;;::::::::::::::::;:::::::::::::::;+;;;;;+xxXXXXXXXXXXxxxxxXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$XXXXXxx++x+++xxxxxxxxXxxx++;;;::::::::;:;;;;;;;;;;;;;;;;++xxxxxxXXXXXXXxxxxxxxxxxx+++++++++++++++++++++x+xxXxxXx+++++xx+xxxxXXXXXXXXxxxx+++++xxXxxXxx
xx++++++++++++xxxxxxXXXxxXXxxXxxXXXxXxxxxx+++;+;;;;;:;::::::::;:::::::::::::::::;:::;;;;;;+xXXXX$$$XXXXXXxXxXXXXXXXXXXXxxXXxxxXXXXXXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$$$$$$XXXXXXXxxxxx+++xxxxxxXX$x+x++;:;::::::::;;;;;;+;;;;;;;;+;;++xxxxxxXXXXXXXXXxxxxxxxxx+++++++++++++;;+++++x+xxXXXx++++xxxxxxxxxxxxxxxXxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxXxXXXXXXXXXXXXXXXXXXXXXxxx+++;;;:;::::;::;:::::;:::::::;:::::::::::::;;;;;xXX$XXX$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$$$$XXXXXXxxxxx++++xx+xxxxxXXXx++++;:::::::;::;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXXXXXXXxxxxxxx+++++++++++++++++++++xxXXxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxXXXXXXX$$XXXXXXXXXXXXXXXXxx+++++;;;;;;:::;;:;;::;::::::::::::::::::::;;;;;;;XXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXxxXXxXXxXXxxXXxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXX$$$$$$XX$XXXXXxxxxxx+x++++xxxxxxxxXxxx++;:::::::::+;;;;+;;;;;;;;;;;;;;+++xxxxXXXXXXXXXXXXxxxx+x++++++++++++++++++++xxxxx+x+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXX$X$$$$$$$$$$$$X$XXXXXXxx+x++;;;;;;:;;;:;;:;::;:;::::;:::::::::::;;;;;;;++XXXXXXXXX$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXxxXxXXxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$$$$$$$$XXXXXXxxxxxxx+++x++xxxxxxxxx+xx++;;;::::::::::;;;;;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXXxxxx+++x+++++++++++++++x+xxXxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxXxXX$$$$$$$$$$$$$$$$$$$$$XXXXxx++++;;;;;;;:;::::;::;;:;:;:::;::;;;;::::;;;;;;xxXXXXXXXX$X$$$$$$$$$$$$$$$$XXXXXXXXXXX$XxXXXXXXXXXxxxxXxxXxxXxxxxXXXxXxXxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$X$$$$$$XXXXXXXxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;:::::::;;;;;;;;;;;;;;;;::;;;+++xxxXXXXXXXXXXxxxxXxxxx+++++++++xx++xxxxxxx+++++xxxxxXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxXXXxXX$$$$$$$$$$$$$$$$$$$$$$XXXXxx++++++;;;;;;;;::::::::::::;::::;;;;;;;;:;;;;xxxxXXXXXXX$X$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXxXXxXxxXxXxxxXxxxxxXxxxxxxxxxxXxxXXxxXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXX$$$$$$$$$XXXXxxxxXXXxxxxxxxxxxxxxxxxxxxxx++++;;;;;:::;::;;;;;;;;;;;;;;;;;;;;;+++xxxXXXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxxXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXxx+++++++;;;;;;;:::;::::::::;::;:;;;++;+;;;;;;;+xxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XX$$$XXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx+++xxxxxxxx++++;;;;;;;++::;;;;;;;;;;;;;;;::;;;++xxxxxxXXXXXXXXXxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxXXXXXXX$$$$&$$$$$$$$$$$XXxXXXXXx+++;+;;+;+;;;;:::::::::::::::::;;;+++++;;;;;;+++xxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxXxxXxxxxxxxxxxxxxxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxx++x++++xxxxxxx++++;++;;;++;::::;;;;;;;;;;;;;;;;;;+xxxxXXXXXXXXXXxxxxxxxxxxx++++xxxx$xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
XXXXXxxXXXXxxXXXXXX$XXX$X$$$XXXXXXXXxXxxxXXx+xx+;;;+;;;;;;;;::::::::::::::;:;;;++;;;;;;;+++++++xxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXxXxxxxXxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXXXXXX$XXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxx+++++++++x+xxxx;++++++++++::::;;;;;;;;;;;;;;;;++++xxxXXXXXXXXxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxXXxxxXXXXXXXXXXXXX$XX$$$XXXXXXXxXxxxxxx+++;;++;+;;;::::::::::::;;:;;;;+;++;;;+;;++++++++xxxxxxxxXxXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxXXxxXxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;;;;;;;;++++++xXXXXXXXxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+++x++++
xx+++;xxxXXxxXXXXXXXXXXXX$$$$XXXXXXXXXXXXXxxxxxx++++++++;;:::::::::::;;;;:;;;;;;+++;:;;;;++++++xxxxxxxxXxxxXXX$$$&&&&$$$$$$$$$$$$X$XXXXXXXXXXXxxXxxxxxxxxXxxxxxxxxxxxxxXxxxxXXXxXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$XXX$X$XXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;:::;;;;;;;;;;;;;++;++++XXXXXXXXXxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxXxXxxxxxXxxxxxxxxxxxx+++++++++;;;;+++++x++
;;+++++xxxXXXxxxXXXXXXXXX$$$XX$$XXXXX$$XXXXXxxXXxxxxxx;;;;;::::::::::;;;;::;;+;++++++;;;;;;;+++xxxxxxxxxxXXXXX$$$$&$&&&$$$$$$$$$$$$$XX$XXXxXxxxxXxxxxxxxXxXxxxXXXxxxXXXxXXxXxXXXXXXXXXXXXXXXXXXXXX$X$X$$X$$$$$$$$$X$$$$$$&$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX$$&&$$XX+++++++++xxxxxxxxxxxx+xxx+++:;;;:;;;;;;+;;;;;+++;;xxxxXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXxxxxxxxxxx++++++++;;;;:;++++++++
+++++++++xXxxxXXXXXXXXXX$X$XX$$$$$$$$$$$$$XXXXXXXXXXXXx+;;;;:::::::::;;;;;;;;;+;++++++;:;+++;;+++xxxxxxxxXXXXXX$$&$$&&$$$$$$$$$$$$XXXXXXXXXXXXXxxXXxXXXXxXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXX$X$$$$X$$X$$$$$$$$$$$$X$$$XXXXXXXXXXXXXXXXXXX$&&$xx+++;;;;++++++xxx+xxxxxxxxxxxx+;;;;;;;;;;;;+;;;;++;;;+xxxxxXXXXXXXXxxxxxxxxx++xxxxxxxxxxxxXXXxxxxxxxxxXxXXxXXXXXXXXXXXxxxxxxx+++++++++;;;;;;;+++++++;
;+++x+++++++xxXXXXXX$XX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxx+++;:;:::;::;;;;;;;+;;;;++++++;:;;:;;;;:;;++xxxxxxXXXXXXXXX$&&$$$$$$$$$$$$$$$XXXXXXXXxXXXxxXX$$$$$$$$$$$X$$X$$$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXX$$$$$$$$$$$$XXXXXXXXXxxxXxXXXXXXXX$&$$xx+++;;::;;+++++xxx+xxxxxxxxx+x+;;;;;;++;+;;;+;;;;;;;;++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;;:::;++;:;;;;
+++++++++++++xxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXxx+++x;;;;:;;;;:;;;;;+;++++;+++++++;;;;++++++;;xxxxxxXXXXXXXXXX$$&$$$$$$$$$$$$$$$$$XXXXXXxXxXXXXXXXXXX$XX$$$$$$$$$$$$$$$XXXXXX$$$$$$$XXXXXXXX$XXXXXXXXXXXXXX$$$X$$$$$$$$$XXXXXXXXXXxxxxxxxXXXXXXX$$xx++;++;:;:;;+++++xxxxxxxxxxxxx+;;+;;;;;+;;;;;;;;;;:;+xxxxxxxxxxxxxxxxxx+++++xxxxxXXXXxxxxxxXXXXXXXXXxxXxXxXXXXXXXXXXXXXXXXXxxxxxx++++;+;;;;;;:;;;;;;;;;;
;;++++++++++++++XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxx+x+;;;;;;;;;::;;;;;;+++++;+++++;+++;+++xxx+xxx$XxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$XXX$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxXXXXXXX$$x+xx++;;;;;;;+++xxxxxxxxxxxxxx:;;+;;;;::::;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxXXXXxxxxxxxXXXXXXXXXXxxXXXXX$$XXXXXXXXXXXXXxxxxxx++++++;;;;::;;:;;;+;;;;
;+;++++++++++++x+XXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$XXxxxx++;;;;;;;;;;:;;;;++++++;+++++++x++xxxxxxXXXX$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XX$$XXXxXXXXxXXXXXXXX$$X$X$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$$X$X$$$$XXXXXXXXXXXxxxxxxxxxxxxxxXXXXX$x+xx+++;+;+:;+++xxxxxxxxxxxxx+;+;;++++++x++;;:;;;+xxxxxx++;+;+++++++++x++xxxxxXxxXXXXXxxxXXxXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXxxxxx++++;;;;:;:;;;;;;+;+;;;
;;;;+++++++++++xx++xxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXxxxxxxx++;;;;;;;;;;;;;;++++++++++xxxxxxxxxx+x+xx$$$$$XXXX$$X$$$$$$$$$$$$$$$$$$$$$X$XXX$XXXXxXXXXxXXXXXXXX$XXX$X$$$$$$&&$$$$$$$$$$$$$$$$$$$XX$$$$$$$$XXXXXXXXX$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXX++++++;+;;;;+xxxxxxXXxxxxxx;;x+xxxxxxxxxx++xxxxxxx+++;++xxxxx+xxx++xxxx++xxxXxXXXXxxxxxxXXXXX$XXXXXXXXXXXX$$$$$$$XXXXXXXXXXXxxxxx++;+;;;;;;+;+;;+++x++;
;;;;;++++++++++++++++xxxxxxXxxxxx$$$$$$$$$$$$$$$$XXXXxxxxxxx++;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxx++xXXx$$$X$$$$&&$$$$$$$XXXXXXXXX$X$$X$XXXXXXXXX$$$X$XXXXXXXX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxXXXxxXxXXXxx+;+;;;;;++++xxxxxXXxxxxxx;;;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxXxXXXXxxxxxxXXXX$$$$$XXXXXXXX$$$$$$$$$XXXXXXXXXXxxxxx++;++;;;:;;;;;++++++++
;;;;;;+;+;+++++x++++++++xxxxxxxxxxXXX$$$$$$$$$$$$XXXXxx+++x+++++;;;;;;;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxX$$$X$$$$$&$&&$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXX$XX$XXXXXX$$$$$XXXX$$$$$$$$X$$$$$$$$$XXXXXXXXXXXXXX$X$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx+;+;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxXXxXxxxxxXXXXX$$$$$$$$XX$$$$$$$$$$$$$$XXXXXXXXxxxxx++++++;;;;::;;++++x++++
;;;+;;;;;;;++++++++++++xxxxxxxxxxx++xXX$$$$$$$$$$XXXxxxx+x++++++;;;;;;;;;;;+;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$$$$$$$&$$$X$$$$$$XXXXXXXXXXXX$XXXXXXXXXX$X$$X$$$$$$$$$$$XXXX$X$X$$X$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+;;;:+++++xxxx+x+xXxXxxXXxxxxxxxxxxxx++xxxxxxxxxXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxx+++++;;;;:;;;++x++++x
;;;;;;;;;;;;+++++++++x+xxxxxxxxxxxxx+++xX$$$$$$$$XXXXXX+x++++xx++;;;:;;;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxX$$$$$xxxxXXXxXXXXXXXXXXXXX$XX$XXXXXXXXXXX$$$$$$$$$$$$$$$$X$XX$XX$X$$X$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++;;;+;++++xxxxxxxxxxXXXXXXXXxxxxxxxXx+xxxxxxxXXXXXXxxxxxxxxxx++xxxxxXxxxxxXXxxXxxxxxxxxxXXXXXXxxXXXXXXX$XXX$$X$X$$$$$$$$$$$&$$$$$XXXXXXxxxxxxxxxx+++++;;;;;+++++xx++
;;;;;;+;;;;+++++++++xxx+xxxxxxxxxxxxx++xxxx$$$$$$$$XXXX+xxxxx+x++++;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxXXXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXXX$X$$$$$$$$$$$$$$$XXXXXXX$X$X$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxx++;++++++++xxxxxxXXXXXXXXXXXX$XXxx+;++++xxxXXXXXXXXXXXXXxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXxxxXxXXXXXxxxXXXXXXXXXXXXXXX$$$$$$$$$$&$&$$$$XXXXXXXXxxxxxxxxx+++;++;;++++xxx+++
;;;;+;;+++;;+++++++xxxxxxxxxxxxxxxxxx+++xxx$$$$$$$$XXXXxxxxxxx++++++++;;;+++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxXXXXXXXXXXXxX$XXXXXXX$X$$$$$$$XXXXXXXXX$$X$$$$$$$$$$$XX$XXX$$$X$$X$XXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxXXXXXXXXXXxx+++++xx+xxxxXXXXXXXXXXXXXXXxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxxxxXXX$$$$$$$$$&&&&$$$$$XXXXXXXXXXXXXxxxxx+++;;;+++xx+++++x
;;;+xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxX$$$$$$$XXXXXxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxXXxxXXX$$XXXXXXXXXXXXX$$$$$$$$$$$$X$$$X$XXX$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXxXxxxXxxXxXxxxxxxxxxxxXXXXXXXXXXX+++xxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxXXX$$$$$$&&&&&&$$$$$XXXXXXXXXXXXxxxxxx++++;xxxxxxx++xxx
:;;;;;;+&&++++;;++++xxxxxxxxxxxxxxx++++xxxxxxXXX$$$$X$XXXXx+xx++++++xxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXX$X$XXXXXXXXXXXXXXX$$$$$$$X$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxXXxxxXxxxxxxxxXXXXXXXXXXXxXxxxxxxxxxxXX$XXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxXXX$$$$$$$$$$&&$$$$$XXXXXXXXXXXXXxxxxxx++;;;xxxxxx++xxxx
;;;;;;;+++$$++;+++++xxxxxxxxxxxxxxxx++xxx+xxxxX$$$$$$$$Xxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxXXxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX$$$$$XXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxx++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXxXXX+++xxxxxXxxXXXXXXXX$XXXXXX$$$XxXxXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++xxxxxxxXXX$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxx++;xxxxxxx++xxxxx
;;;;;;;;;;+$X++;+++++xxxxxxxxxxxxxxxxxxx+x+X$$$$$$$$$$$XXXXxx++++xxxxxxxxxxxxxxxxxxxXXxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$&$$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxx+++++x+xxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxXxxXXXXxxxxxX++++xxXXxxxxxXXXXXXX$XXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++xxxxXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx++;+xx+xx+++xxxxx
;;:::::;;+++$++++;+++xxxXXxxxxXXxxxxxxXxxxxxX$$$$$$$$$$XXXXXxxx+xxxxxxxxxxxxxxxxxxxxXxXXxxXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++;+++++xx$&$X$$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxX+++xxXxxXxXxXXXXXXXXX$$$$$$&&&&&&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxX$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;xxxxx++xxxxxx
::::.:;:;+++$+++++++++xxxxXxXxXXXXXXXxxxxxxxx$$$$$$$$$$$XXXxxxxxxxxxxxxXxXXXXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++;;;++++++xX$$$$$$XXXXXXXXXXXxxxxxxxxXX$$$$$$$$$$$$XXXXXXXXXxxxxxxxxx++++++;;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXxxxx$$++xxxXxxXxxXXXXXXXXXX$$&$&&&&&&&&&&&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxx++xx+++xxxxxxX$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
.:::.::;;;+;X++++++++++xxXXXXXxXXXXXxxXxXxxx$$$$$$$$$$$$XxXxxxxXXXXXXxxXXXxxxXXxXxXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXxxxxxxxxx++xxxx+++;;;;;;;;++++++X$$$$$$XXXXXXXXXxxxxxxxxxxxX$$X$$$$$$$$$$XX$XXXXxXxxxxxx+++++;;;;;;;;;xxxxx;;xXXXXXXXXXXXXXXXXXxxXXXXxXX$$$XX$++++xxxXxxXXXXXXXXXXXXXXX$$&&&&&&&&&&&&&&&&&$&$$$$$$$XXXXXXXXXXXXXXXXxX+xxxx+xx+xxxxxxXXX$$$$$$XXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
:.::.:::;;;X+++++++++++xxxxXXXXXXXXXXXXxxxx$$$$$$$$$$$$$XXxxxXxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXxxxxxxXXXXXxXxxxxxxxxxxxxxxxx++;;;;;;;;+++x$$XXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxXxXX$X$$$XX$$Xxxxxx++++++;;;;;;;;;;;++;;;;;xxxXXXXXXXXXXXX$XXXX$+xx$X$$X+++++++xxxxXXXXX$$$XXXXXXXX$$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$X$X$XXXXXXxxxxxxxxxxxx+xxxxxxxXX$$$XXXX$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++x++;;xxxxxxxxxx
.::.:.::;;++++++++++x+xxxxxXXXXXXXXXX$XXXxXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+xxXXXXXXxxxxxxxxxxxxxxxxx++;;;;;;;;;+XXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxx++++;;;;;;;;;;;;;++++;;;;xxxXXXXXXXXXxxx;;;;;+;++++++++++xxxxxXXxXXX$$$$X$$XXXXX$&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$XXXXXxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXX$XXXXxxxxxXxxxxxxxxxxx+++++;++++++;;;xxxxxxxxx
::::::;;+++++++++++++xxxxxxxxxxxXXXX$XXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxx++xxXXXXXxxxxxxxxxxxx++xx++;;;;;;;;;;+xx++xxXXXXXXxxXxxxxxxxxxxxxxxxx+x++++++xxxxxxxxxXXXxxx++++;;;;;;;;;;;+++;+++++++;;XXXXxxXx+x+;;;++++++x++++xxxxxxxxXXxXX$$$$$$$&$$$$$XX&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXxxxxxxxxx+x++++++++;;++;;:;+xxxxxxx
;:;;;;+++++++++++++++xxxxxxxxxxXXxXxXXXXXXxxxXX$X$$$$$$$$X$XXXXXXXXXXXXXX$XX$XXXXXX$$$XXXXXXXxxXxXXxxxxxxxx+xxXxXXxxxxxxxxxxxx+++x++;;;::;;;;++++++xxxxXXXxXxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxXxxx++;;;;;;;;;;;++++++++++++;;;++;+xxxx+;;;;++xxxx+xxxxxxxxxXXXxXX$$$$$&&&$$$$&&&$$$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXXxxx++;++;;;;;;;;;:;;:;++xxxxx
;;;;;;;++++;+++++++++++++xxxx+xxxxxxXXXXXXXXxxXX$$X$$$$$XXXXXXXXX$XX$$$$$$XXXXXXXX$$$$$XXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxx++++++;;;:;;;;;;++++++xxxXXXxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;;;++++++++++++++;;:+++++;;;;++++xxxxxxxxxxxXxXXxxxX$$$$&&$&&$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxx++++++++++XXXXXXXXXXxXXXxXXXXXXX$&&&$$Xxxxx+++++++;;;;+;;;;;;;;:;+++Xx
;;;;;;;+;+;;;;+;;;;;++++++++xx+xxxxxXXxxxXXxXxXxXXXXX$$$XXXXXXXXXXXX$$X$XX$$$XXXX$$X$$$XXXXXXXxxXXxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;::;;;;;;;;++++++xxxxxxx++++++++++++++++++++;+++;+++++xxxxxxxxxxxx:;;;;;;;;;++++++++++++++++;;++++;;;;+x+xxxxxxxXxxXXXXXXXxX$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&$$$$$$$$$$XXXXXXxxxxxxxxxxxx++++++++++xxxXXXXXXXxxXXxxxXXX&&&$XXXx+x+x++++++;;;+;;;;;;+;;+;;;::+x+x
;;;;;;;;;;;;;;;;;;+;;;;;;;;;++xxxxxxxxxxxXxxXxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$XX$$$$$$XXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;:;;;;;;;;;;;+++++xxxxxx+++++++++++++++++++++;;++++++++++xx++++xx+;;:;;;;;;;+++++++++++++++;;;;;;;;;++xxxxxxXXxXXXXxxXXXXXxX$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxx++++;++++xxxxxxxxxxxxxxxxxxX&$$$$Xxx+++++;+;;;;;;;;;;;;;;;;+;;;;;:;;+++
;;;;;;;;;;;:;;;;;;;;;;;++;;;;++++;++xxxxxxxxxxxxXxxxxxxxXXxXxXXXXXXXXXX$$$$$$$$$$X$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxxxxxxxx++++++;+;;;::;;:;;;;;;;;;;;++++xx+++;;;++++++++++++++;;;;+;;;+++++++++++++++;;;;;;;;;;;;+;+++++++++++;;;;;;;;+++xxxXxxxxxXXXXXXXXXxXXXXX$$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&$$$$$$$$XXXXXXXxxXXXxXxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$&$$$XX++;;++;;;;;;:::;:::::;;;:;;;;;;;::++++
;;;;;;::::::::++;;;;:;;;;++;;++++++;;+x+xxxxxxxXXXXXXxxxxXxxxxxxXXXXXXX$$$$$$$$$$$$XX$$$$XX$$$$$$$$XXXXXXxxxxx+++++++++++xx++++++;;;;::;;;;;;;;;:;;;;;;++++++++;;;;;;++;+++++++;;;;;;;;+++++++++++++++;;;+;+;;;;;;;;;;;+;;;;;+;+;;+++++++x+Xxxxx+x+xxxxXXXXX$XXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXxXXXxXxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$$$XXXxx+++;;;;;;;;;::;::::;;::;:::;;;;;::++++
;;;;;:::::::::::;;:;;;;+;;;;+++++++X;;;++xxxxxxxXXXXXXXXxXXxxxxxxxxX$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$XXXXXXXXxxxx++++++++++++++++;;;;;::;;;;;;;;;;;;;+;;;;++++;;;;;;;;;+;;+++;+;;;;;;;++;++++++++++++;+;;;++;;;;;;;;;;+;;;;;;;;;;++;++++xXxxx+x+++xxxxXXXXXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$XXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx+;+;;;;;;;;;;;::::;:::::::;:::;;;;:;;;++
::::::::::::::::::;;;;;;;+;;+++++++++;++++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$$XXXXXXXxxxxx++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++xxxxxXXXXXXXXXX$X$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXX$XXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+x$$XXXX+;;;;;;;;;;;;;;::;:::::::::::::;:;;;;:;;:;
;;;;;;:;;;;::::::::;;;;;;;;;+++++x+++++++++++xxxxXXXXXXXXXXXXXXXxxx+xxx$$$$$X$$$$$$$$$$XXXX$$$$$$$$$$$$$XXXXXXX+xxxxxx++++++++;+;;;;::;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;+;++;+;;++++++++;;;;++++;;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;+++++++++++xxxxXxxXXXXXXXXXXXXX$$$$$$$&&&&&&&&&&&&&&&&&&&&$&$$&$$$$$XXXXXXXXXXXXXXXXXxXXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xX$XXXx+++;;;;;;;;;;;::::::::::::::;::::;;;;;::;;
;;;;;;;;;;;;::::::::::;:;;;;;++xxxx+++++;+++++xxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxX$$$$$$X$$$$$$$$&&$$$$$X$$XXXxxxxx+xxxx+;++;;;;;:::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++xxxxxXxXXXXXXXXXXXXXX$&$$&$&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$XXXXXXXXXXX$XXXXXXXXXxxxxxxx+++++++++++xx+++++++++++++++++$&XXXXx++++;;++;;;;::::::::::::::::::::::;;;;:;:;
;;;;+;+++;;::::::::::::::;;;++++xxx++++++;+++++xxXXXXXXXXXXX$XXXXXXxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$&$$$$$$$$$$$$XXXXXx+xxx+;;;;;;;::;;;;;;;;;;;;;;::;:;;;;;:;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++xxxxxxXXXXXXXXXXXXXXX$$$&&&&&&&&&&&&&&&&&&&&&$$$$$X$X$XXXXXXXXXXXXX$XXXXXXXXXxxxxxxx+++++++++++++++++++++++++++++++$$XxXx++;++++;;;;;:::::::::::::::::::::::;;;;:::;
;;;;;++;;;::::::::::::::;;;;+x$Xxxx+++++;;;++++xxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxx+x++;;::;;;:;;;;;;;;;:;;;;::;;;;;;;:;;;;;;;;+;;;;+;;;;;+++;;+;;;;;;;;+;;;+;;+;;;;+;;;;;;;;;::;;;;;;;:;;;;;;++++++xxx+xxxxxxXXXXXXXXXXXXXX$&$&&$&$&&&&&&&&&&&&&&&&&$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxX++++++++++++++;++++++++++++++++x$$XXxx++;+;+;+;;;::::::::::::::::::::::::;;;:;:;;
;;;;+;;;;::::::::::::::;;;;;++xx+++++++++;;;++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$Xxxx;;;;;;;;;;;;;;;;;;;:::;;;;;;:;;;;;;;;;;+;+++++++;;++++++++;;::::;:;;;+;;;+;;;;;;;;;;;;;;:;;;;;;;;+++++++xxx+xxxxxxxxxxXXXXXXXXXXXXX$$$&&&$&&&&&&&&&&&&&&$$XXXXXXXXXXXXXXXXXXXXXXxXXXXXXxxxxxxx++++++++xx++++;;+++;++++++++++++&$XXxXx+++;++;;;;::::::::::::::::::::::::;;;::;;;
+;;;;;;;;::::::::::::::+:;;;;+++;++++++++++++++xxxxX$XX$XXXX$XXXXXXXXXXXxxxxxxXxxXxxXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX++;+;;;;;;;++++;;;;;;;;;;;;:;;;;;;;;;;+;;+++++++++x+++xXx;;:;:;;:;;;;;+++++;;;;;;;;;;:;;;;;;;;++++++++x++xxxxxxxxxxXXXXXXXXXXXXXXXX$$$&&$$$&&&&$&&&$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++xxx;;;;;;;;;;;;;;;;;;;;++++&$Xxxx+++;;;;;;;:::::::::::::::::::::::::;;;;:::;
;;;;;;;;;:::::;:::::::::;:;;;;;++++++++++x+++++++xxXXXXXXXXXXXXXX$XXXXXXXXXxxXxxXxxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXX$X$$$$Xxx;;+xxxx+x++++;;;;;::;;;;;;;;;;;;;;;+++;++++++++xx+x++;;::::::;;;;;;++++++++;;+;;;;;;;;;;;;;+++++++xx+xxxxxxxxxxXXXXXXXXXXXX$$$XXXX$X$$$$$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXXXXXXxxxxxxxxxx++++++++;++++;;;;:;;;;;;;;;;;;;;;+++$&XXxXx+++;:;:;;;:;;:::::::::::::::::::::;;+;;:::
++;;+++;;;:::::;::::::::::::;++++++++++++++++++++xxXXXXXXX$$XXXXXXXXXXXXxXXxXxXxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$XXxXxxxxxxxxx+++++;;;;:;;;;;;;;;;;;;;;;++++++;;;;;;;;;;::::::;:;;;+;;+x++++++++++;;;;++;+++;;;;;+++++++xxxxxxxxxxxxXXXXXXXX$$$$$$$X$X$X$$$$$$$$$$$XXXXXXXXXXXxXxXXXXXXXXXXXXXxxxxxxxxx+++++++;;;;;;;;:;;;;++;+++;;;;;;;;;;+;+&$XXxx+++;:;;;:;;;;::::::::::::::::::::;;;;;;;::
++++++++;;;;;;;+;;::;;:::;:;++++++++Xxx++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$XXXxxxxxxxxxxx+++++;;;;::;::;;;;;;;;+;+;+;;;;;:::::::::;::;:;;;;;;;+++++++++++++;+++;+;++++;+++++++++++xxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxx+++++;;;;;;;;;:;;;;++++++;;;;;;;;:;;;;;;+&XXXxx;;+;:;:::::;:::::::::::::::::::;;;;;;;:::
++++++++++++++++++++;++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+xXXXX$$$$$$$$$$$$$X$$$XXX$$$X$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxx++++;;;;;;;;;;;;;;;;+++;;;;;:;:::::::;;;;;;;;;;;;;+;x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxXxXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx+++++++;;;;;::::;;;++++++++;;;;;;;;;;;;;;;;+&Xxx++;;:+;;;::::::::::::::::::::::;;;;+;;;:::
;++++++++++Xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$XXXXXXXxxxxxxxxxxxx+xxXXXXX$$$$$$$$$$$XXXXXXXXXXX$$$$$$$$$$$$$XX$XXXXXXxXXXxxxxxxx++++;;;;;;:::::;;;+++++;;;;;::::::::;;;;;;;;+++;;;++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx++++++;;;::::::;;;+++++++++;;;;;;;;;;;:;;;;;;XX++++;;:::::::::::::::::::::::::;;+;;;;;;:;;
;;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxXxxxxxxXXXXXX$XXXXXXXxXxxxxxxxxxxxxx+xxXXXX$$$$X$$$$XXXXXXXXXXXXX$$$$X$$$XXXXXXXXXXXXXXXXXXxXxxxxx+++;+;;;;::::;;;;;;;;+;;;;;::::::::+;;;;;+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;:::;;;;;+++++++++++;;;;;;;;;:::;;;;;;;;x++;;::::.:::::::::::::::::::;;;;;;;;;;;;;;
;;;+;+++;+++++xxxxxxxxxxxXXXxxxxxxXxXxxXxxxXxXXxxxxxXxxXxXXXXXXXXXXXXXXxxxxxxxxxxxxxx++xxxXXXX$X$$X$$XXXX$$XXXXXXXXXX$X$X$XXXXXXXXXXXXXXXXXXXXXxxxx++++;;;;;;;:::::;;;;;;;::::::::::::::;;;;;+++++++++;;;;;;;;+++++++++++++++++++++++++x++xx++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxXxxxxxx+++++++;;;;:::;;;;;+;+++++++++;;;;;;;::;:;;:;;;:;;:::;;::::::::::::::::::::::::;;;;+;;;;;;:;;;
+++++++++++++++++xxxxxxXXXXXXXxxxxXxXXXXXXXXXXXXxxXxxxxxxXxXXXxxxXXXxxXXxxxxxxxxxxxxxxxxx+xXXXX$XXX$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++;;;:::;++++;:;;;;;;;;:::::;:;;;;;;;;++++++++;++++;;;;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxx++x+++;+;;;;;;;++;+;;+++++;;;;;;;;:;;;:::;;;;;;;;:;:::::::::::.:::::::::::::::;;;;;;+;;;:;;;;;
++++++++++++++++++xxXxxXXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxXxxxXXxxXXxXXxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxx++;;;:+;+;+++++;+;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXxxxxxxxxx+++++;+x&$+++;+++;;;;+;;;;;;;;;;;:::::::::;;::;;::::::::::::::::::::::::::;;;;;;;;;;;;:;;;;;+
+++++++xX++++++++xxxxXxxXXXXXXXXXXXXXXXXXXX$X$$$$XXXXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXxxxxXXXXXXXXxxxXXXXxXXXXxXXXXxxxxxxXxxxXXXXXXXxxxxxxxxxxxxx+++;;+;;;;;:+xxx+++++;;;;;;;;;;;;;;;;;;;;++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxXXXXXxxxXxxxxXXXXXXXXXXXXXXXXXXxxxxXXXxxxxxxxxxxx++++;;;X&&++;;;;;;;;+;;;;;;;::;::::;x:::::::::::::::::::::::.:::::::::::::::;;:;;;;;:::;;;+++
++x+++xxxxx+xxx++++xxxxxxxXX$$$XXXXXXXXXXXX$$$$$$$$$XXXXXXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxXxxXXXXXxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxXxxxxxxxxxxxxx++;;;;;;;;;xxxxxXxxx+++;;;:;;;;;;;;;;+++;;+++++++xxxxx++++++++++++++;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxx++++++;;;;;++;;;;;;;;;;:;:::;;:::::::;::::::::::::::::::::::::::::::::::::::;:;;;;;:::;;;;;;++
+++xxxxxxxxxxxxxx+;xxxxxxxXXX$$$$XXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxxxxxXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxx+;;;;;+;;:XXXxXXXxxxxx++;+;;;;;;;;;;+;++++++++++xxxxxxx+++++++++++++++;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;;;;;;;+++
+++++xxxxxxxxx++++++xxxxxxxXXXXXX$$XXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxXXXXXXxX+xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;;;++xxXXxXXxxxxxxx;++;;;;;;;;;;++++++;++++xxx+xx+x++++++++++++++++;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXXxxxxxx+x++++x+xxxxx++++++++++;;;;;;;;;;;;;;:::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::;:::;;;;+++;++
++++++++x++++++++++;++++xxxxxXXXXXX$$XXX$$$$$$$$$$$$$$$$$$$XXXxXXXxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxXxXxXxxxxxxxx+++;;+;;;;;;++;++;;++++x+xx+x++++++++++++++++++;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxXxXxxxxxxxxx++++++++xxx+++++++++;;;;;;;;;;;;;;;::;:::::;;;::::::;::::;;;::::::::::::::::::::::::::::::::::::::;:::;;;;++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXX$$XXX$$$$$$$$$$$$$$$$$XXXxXXXXxxxxx+++xxxx++xxxxxxxxxXxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxx++++;++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++;++++++;;++++xx++:;;::++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x+++++++++;;;;;:;;;;;;:::::;;;+++++++::::;;:::;;;+;:::::::::::::::::::::::::;;:;;:::::::::::::;;+++++++x
++++;;++++++++++++++;++++++++x+xxxxxXXXXXXXX$$$$$$$$$$$$$$$$XXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++;+++;;+++++x++++++xxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++;++++++;:;+;++++;:++++++++++++;;:;;;+++++++xx$&$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++;;+++++++;;;;;;:::;:;;:;;;;;;;;++++++++++++++++;+++++;::::::::::::::;:;;:::;;;;;;;;;:::::::::::;;++++++++x
++++++++++++++++++xxxx;+++++++++++xxxxXXXXX$XXXX$$$$$$$$$$$$XXXXXxXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;;+;+++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++:;;;++++++;;::;;;;;::;:;;;;;;;;;+++xxX&&&&xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;::::::::;;;;;;+++++++x+++++++++++++++++;::::::::::;;:;::::;;;;;;;;;;;:;:::::::::;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxXX$XXXXX$$$$$$$$$$$XXXXXXXXxx+++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx+;;+++++++++++++;+;;+++++++++++;;++;+++xxxxxx+++++;;;;;;+++++;;;;;+;;:;;;+++++;;;;::::;;;;;;;;;;;;;;++++++x$&$xxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;::::::::::;;;;;+++++++++xx+++++++++++++++;;::;:::::;:;:::::;;;;;;;;;;;;;:::::::::;;;+++++++++
++++++++++++++++xxxxxxxx;;;+;+++++++x+xxxxXXXXXXX$$$$$$X$$XXXXXXXXXXxxxxxxx++++++++++++++++++++++x++++;+++++++++xxxxxx++++++++++++++++++++;++++;++;;;;;;;;;;;;++++x+++++++;;;;;;;;;+;;;;;;;;;;:;;;;;++;;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxxx++++++++;++++++++++++++;+;;;;;;;:;:::::::::::::;;;;+++++++++++++++++++++++++++;;;;;:::;;;::::;;;;;;;;;;;;;;;:::::::::;;;++++++;+;
+++++++++++++++xxxxxxxx;;;;;;;++++++++xxxxxxxXX$XX$$$$$XX$XXXXXXXXXxxxXxxxxxxxx+;;++++++++++++++;++++++;++;;+;+;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;+;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;+;++++xx+++xxxx++xxxxxxxxxxxxXXxxxxx+xxxxxx+x+++++++++;;+++++++++++;;;+;;;;;;;;;;;;::::::::::::::;;;;;;;++;+++++++++++++++++++++;;+;;;::::;;:::;:;;;;;;;;;;;;;::::::::::;;+;;;+;+;;
+++;+;++++++++++xx++x;;;;;;;;;;++++++++xxxxxxxXxXXX$X$XXXXXXXXXXxXXXXXxxxxxxxxxx+;;;++++++++;;;;;;+;++;;;;;;;;;+;+++;;+++++++++++x+x++++++++++X++++++++;;;;;;;:;++++++++;;;;;;;;;;;;;:;;;;;;::::;;;;;;;;:;;;;:;;;;:;;;;;;;;;+++++++++++++x+xxxxxxxxxxxxxxxx++xx+++x+++++++++++++++++;++;;+;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;+++;;+++++++++++++++++++;;+;;;;;::;:;;::;;;;;;;;;;;;;;;:::::::::;+;;+;;;;;;
;+;;;+;++++++++++++++++;;;;;:;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xx;;;;++++;;;;;:::;;;;;;;;;;;;;;++++;;;+;++++++++++++++++++++++++++++++x;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::;:::;;;;:;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::;;;;;;;;;;;++++++++++++++++++++;;;;;;;;:::::::;;;;;;;;;;;;;:::;;;:::::::;;;;;;;;;;+
;;;+;;;;;+++++++++++++++;;;;;;;+;;+++++++xx++++++xXXXXXXXXXXXXXXxxxxxxxxxxxxx+x;;;;;;;;;;;;;::;::::;:;;;;;;;;;;;+++;+++++++++++++++++++++++++++++++++;;;;;;;;:::::;;::;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;::::::;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;:::+++++;;;:;:::::::::::::::::::::::;;;;;;;;;;;;+++++++++++++++++;;;:::;;;:::::::;;;;;;;;;;;;:::;;;++;;;:::::;;;;;;;;;;
;;;+;++;+++++;+++++++++++;;;;;;;;;+++++++x+;++++++xXXXXXXxXxxXXxxxxxxxx+x+xxxx++;;;;;;;;;;;::::;:::::::::;;;;;;;;+;++++++++++++++++++++++++++++++;;;;;;;:::::::::;:;::::::;;;;;::;:;::;;;;:::::::;:::::;:::::::::;;;;;;;;;;;;;;++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;;;:;:+++++++++++;;;:::::::::::::::::::::;;;;;:;;;;;;;+++++++++++;++;;;;;:::;;;;;;;::::::;;:;;;;:;;::;++;+;;;;::;:;;;;:;;;+::
;;;;;;+;;+;;;+++++++++++;+;:;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;::::;:;::::::::::::::::;;;;;;;+;+++++++++++++;++++++;+++;;+;;;;:;:::;::::;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;:;;;;;;++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;::::::;;++++++;;;;;;;;;:::::::::::::::::::;;::::::;;;;;;;+;;;+;;+;;;;;;;::::;;;;;;;;;:::::;:::;::::;;;++++;;+;;;;;:;::;;;;;:;;
;;;;;;;;;;;;;;;++++++++++::::;;+;;;;+;++;;;+++++++++++++x+xx++x++++x++++++++++++++;;;;;;:;;:::::::::::::::;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;:;:::::::::::::::::::::::::::::::;:;;;+;::::;;++++;+;;;::;;;;;;;;+++x+x+++x+++x+++++++++++++++++++++++++++;;;;;:::::+++;++;;;;;;;;;;;;:;::::::::::::::;:;;;;::::::;;;;;::;;;;;;;;;;;;;:::::::;:;;;;;:::::::::::;;;;:;;+;+;+;;:;:;:;:::;:;:;;:
+;;;;;;;;;;;;;;;++++;+++:;;;;;:;;;;;;++;;;;;;+++++;++++++++++++++++++++++++++++++;;;;;;:::::;::;:;;;::;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;:::::::;:::::::::::::::+::::::::::::::::::::::::::::;;;;;+++;::++++x++x++;;;;;;;;;;;;;++x++++x++++++++++++++++++++++++;++++++;;;;;;::;;;+;;;;;;;;;;;::;;;;;:::::::::::::::::;:;;;:::::::::::::;;;;;:;;;:::;::::::::::;;;;;:::::::;;;;:;:;;;;;;;;;;:;+:::;;::;:;;;
;;;;;;;;;;;;;;;;;;;;;++;+;;;+;:;;;;;;++;;;++++++++++++++++++++++;;;;;++++++++;;++;+;;;;;;;:::::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;++++++++++++x+x+++;;;;;;;;;;;++;+++++++++++++++++++++++++++++++;++;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::;::::::;;;:;:::;:::::::::;:::::::::::::::::::::::::;;;;;::::::;;;:::;;;;;;;;;;;;:;;:;::::;:::;;
:::;:::::;;::::;;;;;;;+;;++++:;;;;;;;;;;;;+++++++++++++;++++++++;;;;;;;;;;+;+;++++;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;:::::;:;;:::::::::::::::::::::::x:::::::::::::::::::::::::::::;:::;;;;;+++++++++++++++++++++;;;++;;;;++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;:;:;:::::::;:::::::;:::;::::::::::::::::::::::::::::::::::::::::::::;;;:::;;;;;;;;;;;;+;;;;;;;;:;::;:::::::;:
:::::::::::::::;;::;;;;;;;+;;;:;;;;;;;;;x;++;;+;++;++++;;;;++;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;::::::::::::::::::::+:::::::;::::::::::::;;;;;;;+++++++++++++++++++++++++;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;:;;;:;::::::::::::::::::::::::::::::::::::::::::;::;;:;:::;;;;;;;;;;;;;;;;;;:::::::::::.::;;
::::::::::::::x:::;:;;;;;;;;;:;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::++::::::::::+:::::::::::::::::::::::::::::;::;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:::::::::::::::::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;::;::::::::::;:::::;
::::::::::::::::::::;::;;::;::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:::;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::.:::;::::::::::.:::::::::::::::::::::::::;;:;:;;;;;;++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;::;;::::::;;;:;;;:::::::::;;:::::::::;:::;
::::::::::::::::::;;::;;;;;;;::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:;;;;::::::;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;:::::::::;:::::::.:::::::::::::::::.:::::::::;:::::;::::::::::::::::;:;:::;;;;;;++++++++xx+xxxx++xx++++++++++++++++++++++++++++++;+;;;;;;;;;;;::;:::::::::::;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::;::::::::::;;;;;;;;::;;;::;;::;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;::::::;::;:::::::::::;;:;;;;;;;::;;;;;;;;;;;;;;::::::::::::::::::.;;::::::.:::;:::::::::::;::;:::::;:::::::::::::::::::::;:::;;;++++++++xxxx++xxx+x+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;:;;:::::::::::;::::::::::::;;:;:;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::;:
::::;:::::::::::::;;;::;;;;;;::;;;;;::;:;;:;;;;;;;;;;;:;;;;;::;;;;;;:;::::::::::::::::::::::::;;:;;;;;;::::::::::::::::::::::::::::;:::::::::::::::::::+:::::::::::::::::::::::::::::::::::::::::::::;;;;;;++;+++++xx+++xxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::;;:;;::::::::::::::::;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::