:;:::;:::;::::::::::::::::::;;;;;;;;;+++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;:::::::::::;:::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::;::::.:::;::::+:;::::::;;:::
::::::::::::::::::::::::::::;:::::;;;;;++++++++++++++++++;;;;;;;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;:;;;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::xx::::::::::::;::::::;::::::::::::::::::::+;
;;:::::::;::::;;;::;;;;:::::;;;:::;;;;;;;;+++++++++;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;+++;;;;;;;;;+;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::;;:::::::::::::::;;;;;;+;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;:::::::;::::::;:::;.::::::::::::::::::;;
+;;;;::::::;;;;;;;;;;;;;;::::;;;;;:;;:;;;;;++++++++;;;;+;;;;;;;;;;:;:;:;;;;;;::;;;;;;+;+++;;;;;;;;;+;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;::;;::;::;:+;:;:::;;;+;;;;;+;+;;;+;;;;;::::::::;::;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;::::::::::;::::::::.:::::;::::::::::::::
++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::;;;;;;+++++++++;++;;++;;+;;;;:;:;;;;:;:;;;;;;;;+++++;;+;;;+;;;+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;::;:::::::::++:;:;;;+;;;++++x;;;;;:;:;::::;::::::::;:;:;;+;;;;:;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::;
++++++++;;;;;;;;;;;;;;;;;;;;:;;:;;:::;::;;;++++++++++++++++++;;;;:;;;;;;;;;;;;;;+;;+++;+++++++;;;;;+;;;;;;;::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;::::::::::;:::::::;:::::::::;:::::::::::;:::;;;:;;:;;;+Xx;++;+;;;:;;;;;:::::::::;:;;:;::;;;;;:;::::::::::::::::::::::::::::;::::::::::::;:::;:::::::.:::.::::.:::::::::::::::
++++++++++++;;;;;;;;;;;;;;;;;;::::::::;;;;;;;+++;+++++++++++++;;;;;;;;;;;;;;;;;+;++++++++++++++;++;++;;;;;;:::::;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++;;;;;;;;;+;+;;+;;;;;;;::::::::::::;:::;;:::::::::::::::::::::::::::::;;:;;;;;++;;;;;+;;;;:;+;x::::::::::::::;;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::;::;::::::::::::
;+;;;+++++++x+++++;;;;+;;;;;;:;;;::::;;;;;;+;;;++;++++++++++++;;;;;;;;;;;;;;+;+++++++++++++++++++++x++;;;;;;:;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;;;;;;;;;;;;;+++++++++++;;;;;;::::::::::::::::;;;;:;::::::::::::::::::::::::;;:;;:;;;;+;;;;;;;+x;;;;::;:;:;::::::;;;:;;;;;;;;;;;;;::::::::::::::::::::::::::::++::::::::::::::::::::;:::::::::::;::::::::::::
;;;;+++++++++x+x+++++;;;;;;;;;;;;:;;:;;:;:::;;;;++++++++++++++;;;;;;;;;;;;;;++;++++++++;+++++++++++x++++;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;:;;;;;;;;;;;;;;;;;++++++++++++;;++;;+;;::::::::::::;;::;;;;;;;:::::::::::::::::::::;:;;;:;;:x;;;;;;;;;;;;;;;:;:;:;::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::;;::::::::::xxx;::::::::;:::;::::::::::::::::::+::::::::::::
;;;;;;;+++++++x+xxx++;;+;;;;;;;;;;;;:::;;;;;;::;;;++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++++x++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::;::::::::::::::::::::::::::::::::::::;;;;;;;;:;;;;;;;;;;;;;;;+;+++++++++++++;;;;;;::::::::::;;:;::;;;;:;;::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;:::::::::::::::::;:;x;;:;::::::::
;;;+;;++++++++++++xxxx;;+;;;;;;;;;;;;;:::;;;;;;;;+++++++++++++;;;;;;;;;;;;+;++++++++++++++++++++xxxX++++++++;+++;;;;;;;;;;:;:::;::::::::;:;:;;;::;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;:::::::::::;;;:;;;:;:::::::::;:::::;;::::;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;::;;;:::::::::::::::::;+X++;;::;:::::
;;;;+++++++++++xx+xxxxxx;++;;;;;;;;;;;;;:;xX;;;;++++++++++++++;+;;;;;;;;;++++++++++++++++++++++xxxx$xxxx++++++++++;;;;;;;;;::;;;:::::;;;:;;;;;;:;;;;:::::::::::;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++;;;;;::::::::::;:;;:;;:;:::::::::;:::::;::;:;;;;;+;:+;;;;;;;;;;;+;;+;+;;;;:;;;;:;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;:::::::::::::::;:::::;+X$$x+;;:::::::
;;;;+++++++++++xx+++xxxxxx+++;;++++;;;;;:;+x;;;+++++++++++++++++;;;;;;;;++++++++++++xxx+xxxxxxxxxXX&XXxxx+++x+++++++;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;+;+++++++++;;;+;;;:::::::::::::::;;;;;;;;::::::;;::::;;:;;;+;;;;;:;;;;;;;;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++::::;:::::::::;:;::::::::::::::::::::::::::::::;;+X$$$$&$$Xx+++;:;:
;;;;;+++++++++++++++xxxxxxxx+++;++++;;;;;;;;;;;+++++++++++++++++;;;;;+++++++++++++xxxxxxxxxxXXXXX$$&$$$$XXXxx++++++;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+;;;::::::::::::::;;:;;;;;;;::::::;;;;::;::::;;;;;;;;:;;;;;;;+;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;:::::;;::::::::;;;:::::::::::::::::::::;;::::::;::;;+x$XXx+;+;::::;
:;;;;;+++++++++++++++xxxxxxxx++++++++;;;;;;;;;;;+++++++++++;+++++;+xx+++++++++++xxxxxxxxxxxxxxxxXX$&XXxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;::::::::::::::::::::;:;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;;:;::::::::::::;;;;;;;;;;;;;:::;;;;;::;:;;;;;;;;;+;;;;;+;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+$&X;;;;;;;x:::;:X;;:::::;;;;;;;;;:::::::::::::::;;;::::::;;:;;+X++++::+:::::
:::;;;;;;;;++++++x+++xxxxxXxXxx++++++;+;;;;;;;;;;;++++++++;;++++++++x++++++++++++xxxxxxxxxxxxxxxxxX$xxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;::::;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;::::::::::::::;;;;;;;;;::;;;;;;;;:;;;;;;;;;;;;;;+++;;++;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++++++;;;;;;;;;;;:;;::::::;;;;;;;;;;;:::::::::::::;:::::;:::;::;;x;;;::;::::::
;:::;;+;++;++++++++++xxxxxxXXXXX+++++;+;;;;;+;++++++;;+;;;;;;;+++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;:::::::;:;::;::;:::::::;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;+;;;;;;;::::::::::::::::;;;;;;;;+;;::;;;;;;;;;;;;;;;;;;;;;+;+;;;;;++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;x+;;;;;;;;;;;;:::;;;;:;;;;;;;;;+;;;:::::::::::::;:::;::::::;::;;:;:;;:::::::
;;;;;:+++++++++x++++x+xxxxxXXXXXX++++++;++;;+;+++;++;;++;;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;+;;;;;;::::;;;;;;;;;;;;:::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::;;:::;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;++;;;;x;;;;;+;+;;+;++++++++;;;;;;;;;;;;;;;+;;+++;+;;;;;;;;;;;;;++;;;::;;;;;;;;;;;;;;;;+;;;::::::::::::::;;;;:;;;;;:;:;:::+:::+::::
;;;;+;;++++++++++++++xxxxxxxxXXXXX+++++;+;+;++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;+++;;++;;;;:;:;:;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;:;;;;;;;;;;;;::;;;;;;;;;;+;;;;;;+++++;+;;++++;++++++++;+++++++;;;;;+;;;;;+++;+;+;+++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;:::;::::::;;;;;;+++;;:;;+;+;::::::;::::;
;;;;;;;+++++;+++++++xxxxxxxxxxXXX$$x++;;++;++++++++++++;;;;;;;++++++++++++xxxxxxxxxxxxxxxXxxxxxxxxxXxxxxxxxx++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++;;;::;;;;::;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;+xXxx+;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;+++++++;+++;x++++++++++++++++++;+++;;;;;;+;;;;;;;+;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::::::;;;;;;;+X+;;;+;+;:::::::::;:;:;
+;;;;++++;;;;;+++++xxxxxxxxxXxxXX$$$++++++++++++x++++;+;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;:;;;;;+;;;;;;;;;;:::;;;;;;;+++;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+xXxx+;;;;:;;;;;;;;;;;;;;:;;;;+;+;++;+++++++++++X+x+x++++++++++++++++++;+++;;;+;;++++;+;;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:::::::;::;;;;;;;;+;x;;;;;;;;:;;::::;:;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXXXXX$$$+;+++++++++x+++++;;+;;;++++++++++xx+xxxxxxXXxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;+x++;;;;;;;;;;;;;;;;;;;;:;;;+;+++++++++x++++++x+x+x++++++++++++++++++++++++++;;;;+++;+;;;;;;++++++;;:;;;::;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::;::;;;;;;;;+++++x+;x+;;;;;;;;;;;:
:;;;:;;;;;;;;+++++++xxxxxxxxxXXXXXX$$$++++++++++++++++;+++;++++++++++xxxxxx+xxxxxxxxXxxXxxxxxxxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;;;;;;;;;;;;;;;;;;;+;+;++++++;;;++++++++++++++;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;++;;;;;;;+;;;;+;;;;;;;;;;;++++++++++++++++++++++++++++++++x++++++++++++++++++;;;;;;;;;;;;;;;;;+;+++++++;+:;;;;;;;;;++++;;;;;;;;;;;:::::;::;::;;;+;;;+++;;;+;+;;;;+;;;;:;:
:;;:::;;;;;;;++++++++xxxxxxxXxxXXXX$$$X+++++++++++++++++++++++++++++x+++xxxxxxx+xxxXxxXxXxxxxxxxxxxXxxxxxxxxxxxxxxxx++++++++x+++;;::;;;;;;;;;;;;;;;;;;+++++++;;+++++x++x++++++;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;:;:::++;;+;;;;;;;;;;+++;;;+;;;;;;;;;;+++++++x++++++++++++++x+++X$x++++++++++++x+++++++++++;++;;;;;;;;;;;;;;+++;;++++++;:;;;;+++++++++;+;;;;;;;;:;:;;::;:;;;;;;;;;;++;+X;++;;;;;;;;+;;
:::::;::;;;;;++++++xx+xxxxxxxxxxXX$$$$$X++++++++++++++++++++++++++++xx++xx+++++xxxxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;:::;;;;;;;;;;;;;;;++x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;++;;;;;;;;;;+;++++;+;;;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x++++++++++++++++++++++++++;++;;;+;;;;++++++;++++++;;;;+++++++++++;;;;;:::;;::;;+;;;+;;;;;;++++++xx++;;;;;;;;;;;
:::::;;;;;;;+++++++++xxxxxxxXXxxXX$$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++::;;;;;;;;;;;;;;;;++x++++++;;+xxxxxxxxxx+xx++;;;;;;;;;;;+++++++++;;;;;;;;;;:;;;;;;;:;;;::::;;;;++;;;;;;;+++;;;++++++++;;;;;;+;+++++++x+++++x++xxxx+xxxxXxxxxxxXx++x+++++++++++++++++++++++;+++++++;;++++++++++++++;;;++++++++++;;:;::::;:;::;;;;;;;;;+x;;;+x+Xxxx;++;;;;;+;+;+
::::::;;;;;;;++++++++x++xxxxXXxXXXX$$$$$$++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;::;;;:;;;;;;;;+++++xxx++++;;+xxxxxxxxxxx+x++++;;;;;;+++++++++++;;;;;;;;:::::;::;;;;;::::::;;;;;;;;;;+++++++++;++++++++;;;;;;;+++++++++++x++++xxxxxxxxxxXxxxxXxxxxx++x++x+++++++++++++++++++++++++++++++++++++;+++;;;++++++++;;::;;::::++;;;;;;;;;;;+++++++++xXx+++;;;+;;;+++;
:::::::;;;;;;;+++++++++xxxxxXXXXXXXX$$$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;+++++x+xxxxx++xxxxxxxxxxxxxx++++++;;;;;+++++++++++++;;;;;;;:::::::::::::::::::::;;;;;;;;;;+++++++;;++++++++++;;;;++;+++++++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++x+++x+x+x++x++xx++++xx+x++++++++++++++++;;;;+++++;;;;;+;;;;:::;:;:;;;;;;;;x;+++;+;+;++x+++;;++;+++++
::::::;;;;;;;;+++++++++xxxxXxXXXXXXX$$$$$$+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxXXxXxxxxxxxxxxxxxxxxxxx++++++;++;;;;;;;;;++++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;;;;++++++++++++++;;;;;;;::::;;::::::::::::::;;;;;;;;;+++++++;++++++++++++;;++++++x+++++xxxxxxxxxxxxxxxxxxXXxxXxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;::;;::;;;;;;;;+;;x++;;+++++++++;;;+;++++
:::::;;;;;;;;;;++++++xxxxxXXXXXXXXXXX$$$$$x+++++++++++++++++++++;+++++++++++++++++++++++++++++++xxxxxXXXXXXXxxxxxxxxxxxxxx+++++++++++++;;;;;++++++xxxxXxxxxxx+xxxxxxxxxxxxx++++++;;;;+++++++++++++++;;;;;;::;;;;;::::::::::::::;;;;;;;;;;;++++++;+++++++++++++++++;;+++++++xxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;x;;;;;;x;;+++;++++;;;;x;++++
::::::;:::;;;;;;;++++xxxxxXXXXXXXXXX$X$$$$$x+++++++++++++++++++++++++++++++;+;++++++++++++++++++xxxXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++;;++++xxxxxxx$Xxxxxxxxxxxxxxxxxxxxxx+++++;;;;++++++++++++++;:;;:;;;;;;;;;;;::::::::::::;;;;;;;;;++++++;;++++++++++++++++++;;++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxx+++++++xxXx++++++;;;;;;+;;;;;;;;;;;;;;;;;;;++;;;+;;;;+;+;;+;+;+;+++
:::::::::;::;;;;;++++++xxXXXXXXXX$X$$$$$$$$x+++++++++++++++++++++++Xxx++++++++;;+;++++x++++++++++xxxXXXXXXXXXXxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXXXXxxxxxxxxxxxxxxxxx++++++;;+++xx+++++++++;::;;;;;;;;;;;;;::::::::::::;:;;:;;;;;+++++;;++++;+++++++++xx+++;;;+++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&$xxxxxx+x+++++++xxx++++++++;;;;;;x;+;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;+++++
:::::::::::::;;;+++++++xxxXXXXXXXX$$$$$$$$$x+++++++++++++++++++++++xx++x++++;;;++;++++++++x++++++xxxxXxXXXXXXXXxxxxxxxXxxxxx++++++++++x+xxxxx+xxxxXX$$$$XXXXXXxxxxxxxxxxxxxx++++++++++++x++++++++;;;;;:;;;;;;;;;;;;::;;:;;+;::::;;;;:;;;;;;++;;;+;+++;X++++x+xx++++++++++++xxxxxxxxxxXxxxxxXXxxxxxxxxxxxxx+xxxx+xxxxxxXxxXxXxxxxxxxxxxxxx+x++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+;;+;;+;;;;+;;;;;;;++++++
:::::::::::::;;;;++++++xxxXXXXXXXX$$$$$$$$$&x++++++++xx++++++;++++++xx++++++;++++++++++++++++++++++xxxxxXXxXXXXXxxxxxXXXXxxx++++x++++++++xxxxxxxXX$$$$$&$$$$XXXXxxxxxxxxx+xxx+xxxxx+++++++++;+;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;:;:;;;;;+++++++++++++++xxxx++++++;;+++xxxxxxxxxxxxxxxXXxXxxxxxxxxXxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++;;;;;;;;;;;;;+;;;+;;;;;;+++++;+;;;;;;;;;+++++
::::::::::;:;;:;+++++x+xxxxXXXXX$X$$$$$$$$$$x+++++++xxxx+++++++++x+++x++++++;++++++++++++++++++++++++xxxxxxxxXXXxXXXXXXXXXxxxx+++++++x+++++++xxxXXXX$&&$$$XXXXxXxxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;++++++;;+++++++xxxxxxx+++++;++++++xxxxxxxxxXxXxxXxxxxxxxXXXxxxxxXXXXXxXXxxxxxXxxxXxxxxxx++xxx+xxxxxx+++++xxxxxx++++++++;;;;+;;;;;;+;;+;+;+;;;;+++;+++++;;;;;;;;+++++
::::::::::::;;;;;++++++xxxxXXXXX$X$$$$$$$$$$x++++++++x+++++;++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXxxxx++++++++++++++++xxxxXX$$$$XXXXxXXxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxxXxxxxxxxxxxxXXxxxxXXXXXXXXXXxXxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx+++++++;;;;;;;+++;++++x+x;++;+++++;;+;x+;;;;;+++++++
:::::::::::::;;;+++++++xxxxXXXXXX$$$$$$$$$$$x++++++++++++++;;;+++++++++++++++++++++++++++++++xx;+;;;;;+++++xxxxxXXXXXXXXXxxxxx++++;++++++++++++xxxxxxX$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXxXxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++;;+;;;;;+;+++++++x++;;+;+;+;+;+;;+;;;;;+++++++
:::::::::::;;;;+;++++++xxxxxXXxX$$$$$$$$$&$$xxx+++++;;;;;;;;;;+++++++++++++++++++++++++++++++;++;;;;;;;;;;;+xxxxXXXXXXxXXxxxxx+++++++++++++++++++xxxxxXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++x++++++++xx+++x++++++;;;;+;++++++xxXXXXXxxxxxxxxXx++XXXXX$$$XXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;+++++x++++x+;+;+;++;+++;;;;+;;;;;+++++
::::::::::;;;;;;+;++++++xxxxxxxXX$$$$$$$$$$$X+x+++++;;;;;;;;;;;+++++++++++++++++xxXx++++++++++++++;;;;;;;;;;+xxXXXXXXXxXxxxxxxxx++++++++++++++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;;;;;;+;;;;;++++++;++++++++++++++++++++++++;++;;+;;;;;;;;++++xxxxxxxxx+++++++xXXXXX$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;xX;++++++++++++;++++++;;;;;+;;;+++++++
:::::::::;;;;;;+;;+++++xx+xxXXXX$$$$$X$$$$$$x+x+++++++;;;;;;;;;;+++++++++++++++xx$$Xx+++++;++++++;;+;;;;;;;;++XXXXXXXxxxxxxxxxxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;++;;;;+;;;;;+;+++X$Xx+++++++xx++x++++++++++++++;+;;;;;;;;;;;;;++++++++++++++++++xXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx+++++++++++;++++++xx+x++++++++++x+++++++;+++++++++
::::::::;;;:;;+;;;;+++xx+xxxXXX$$$$$XXX$$$$$x+xx++++++++;;;;;;;+++++++++++xx+++++xxx++++++;+;++++;;;;;;;:;;;xXXXXxXXxxxxXXXxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++X$&++++;+++++++;++xxx++++xxx++xx+x++++++xxxxx++++;;;;;;;;;;;;;;++++xx++++++++++xxXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx+++++++++++++++++++x+++++++++x+x++++;++;+++++++++
::::::::;;;;;;+;;+++++x++xxxXXXXXXXX$$$$$$$$x+++++++++++;;;:;;;;;++++++xxxxxx+++++++++++++++;+++;;;;;;;;;;;;+XXXXxxxxxxXxxxxxxxxxx+xxxxxxxxxx+xx++++++xx+++++xxxxxxxxxxxxXxXxXXXxXxxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;++++++++;+++++++xxxxxxx+x+xx+++++xxxxx+++;+;;;;;;;;;;;;;;+++++++++++++++xXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++xx++x++++++++++++++++
::::::::;;;;;;;++++x++xxxxxXXXXXXXX$$$$$$$$$x+++++++++++;;;;;;;+++++++xxxxxxxxx++++++++++++++++;;+++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxx+++xx+x+x++++++++++++++++++++++;++;;;+++xxxxxxxxx+xxxx+xxxxxxx+++++++++++;;;;;;;;;++;;+;++++++xxxxxXXXXXXXXXXXXX$$$$XXXX$$X$$X$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
:::::::;;;;;;;;+++++++x+xXXxXXXXX$$$$$$$$$&Xxx+++++++++++;;::;;;+++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxx++xxxxxxxxxx++;;;++x+++++xxxxxxxxxxXxXXXXXXXXXXXXXXXXXxXxxxx+xxxxxxx+x+++++++++++++++++++++++++;+++;;+xxxxxxXxx+xxxxxxxxxX$$+++++++++++;;;;;;;;;;;;;;;+;;+xxxxXXxxXXXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$X$X$XXX$XXXxXxxXxxxxxxxxxx++++++++++++++++++x+++x+xxxx++++++++++++++++
:::::::::;;;;+;+++;++++xxxXXXXX$$$$$$$$&$$$xxx++++++++++++;;;;;;;+;+xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;+x++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+++++++++++++++++++x++++;+++++xxxxxXxxxxxxxxxxxxxX$$+++++++++++++;;;;;;;;;;;;;;;;;xxXXXxxXXXXX$$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXxxXxxxxxxxxxxxxx++++++++++++++xX++++++xxxxx+++++++++++++++
::::::;;:;;;++;+++++++xxxxxXXX$$$$$$$$$$$$$xxx+++++++++++++;;:;;;+++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxXxxxxxx+++;;;;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxx+++++++++++++++++++++xxx++++++++++xxxxXx+xxxxxxxxxxx+++++++++++++++++;;;;;;;+;+;++++++xxXXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
:::::;;;;;;;;++;;++++xxxx+xxXX$$$$$$$$&&&$$xxx++++++++++++++;;;;:;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxXxXXXxxxxxxx+xx+xxxxxx+xXXxXxx++++;;;+++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx++x+xx++++++++x++x+xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++++;;;;;;+++++++xxXXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
::::::;;;;;;+;;+++++++xxxxxxX$$$$$$$$$&&&$xxx+++++++++++++++++++;;+xxxxxxxxxxXxxxxx+xxxxxxxxXXXxxxxxxXXXXX$XX$XXxXxxXXXXXXxxxxxxxxxxXxXx+xxxxxx+++++;;;;+;+xx+xxxxxxxxxxxxxxxXxXXXXXX$$$XXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxx+x+++++++++++++++++++++++++++++XXXXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXXXxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::::;;;;;;++++++xx+xxxxxxxX$$$$$$$$&&&&Xxx+++++++++++++++++++++;;+xxxxxxxxxxxxxxxxxxxxxXxXxXXXXxxxXXXXXX$XX$$$XXXXXXXXXXXXXxxxXxxxxxXxxxXxxxx++++;;;:;+++++xxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$X$XXXXXXXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::::+;;;;;+++++x+++xxxxxxxXX$$$$$$$$&&&$x+++++++++++++++++++++++;;+xxxxxxxxxXxxxxxxxxxxXXXXXXXXXXXxxXXXX$$$$$$$$XXXXXXXXXxXxxxxxxxXXXXxxx+Xxxx+++;;;::;;+++xxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+xx+++++++++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxxx++++++++++x++++++x+++++++++xx++++++++
:;;;;;;;;;++++++++xxxxxxxXXX$$$$$$$$$$$$Xx++++++++++++++++++++++;;;+++xxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXX$$$$$$$$$X$XXXXXXxxXXxxXxxxxxxxxxxxX+xx+++;;:::;+++++xxxxxxxxxxxxxxxxXXXX$XX$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++xxxxxxxxxxxx$xxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx++++++
:;:;;;;;;;;++++++++xxxxxXX$X$$$$$$$$$&&$x++++++++++++++++++;++++;;;;++++xxxxxxxXxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXxxxxxxxxxxxXxxxx+++::::;+++++xxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++XxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
:::;;;;;;;;++++++xxxxxXXXX$$$$$$$$$$&$$x++++++++++++++++++++++;;;;;++++++xxxxxx$xxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxXxxxxx+++;::::::;+++++xx+xxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+;+++++++xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
:;:;;;;;++++++++x+xxxxxXXXX$$$$$$$&$&$X+++++;;+;+++++++++++++;++;;;++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx++++;;::;;;;;+++++++++++++xxxxxxxxxX$X$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxXXXXXxxxXXxxxxxXXXXXXXXXXXXXxxxxxxx+xx++++x+++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;;;;;;;+++++++++xxxxxxxXXX$$$$$$$$&$&X++++;;;;;;+++++++++++++++;;;;++xx+++xxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxXXXXxxx;+++;;;;;;;;:+++;++++++x+++++++++xXXXXXX$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxXXXXXXxxxxxXxXXXXXXXXXXXXXXXXXXxxxxx+++++x++++xxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;;+;++++++++xxxxxxxXXXX$$$$$$&&&$x++++;;;;;;;;++++++++++++++;;;+;xxX+++xx+xxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$X$$XX$XXxxxxXXXXXXXXxx++++;;;;;;;;:;;++++++++++++;;;;+++XXXXXXXXXXX$$$$XXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXxxxxxxXXXXXXXXXXXXXXXXXxxxxxxx+xxx+++x++xxxxXxxxxX$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;++++++++++++xxxxxxXxXXXX$$$$$&&&$x+++;;;;;;;;;+++++++++++++;;;;;;;;;++++++++xxxxxxXXxXXXXXXXXXXX$XXXX$$X$$$$$$$$$$$$$$$X$X$X$XXXxxXXXXXXXxxx+++++;;;;;;;::;;;+++;;;;++;;;;;;;;+xxxxxxxxXXxX$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++x+xxxxxxxxxxX$$$$$$$$$XX$$$$$$$$$$$$$$$$$$XXXXXXX$X$XXXXXXXXXXXXXXxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
;;;++++++++++xxxxxXXxXXX$$$$$$&&&&x++++;+;+;+;;;++++++++++++++;;;;;+++;+++++++xxxxxxXxxXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXxxxx++++++;;;;;;:::;;;;;+;+++++;;;;;;;;;;x+XXXxxXxx$$XXXXXXXXXXxxxxxxxxXXxxxXXxxxxxxxx++++++xxxxxxx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++x+xxxxxxxxxxxxxx$$$$$X$X$$$$$$$$$$$$$$$$$XXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;;+++++++xxxxxxxXXXXXX$$$$$$$$&&$x++++;;;+;;+++;;;++;+;;++++++;;+;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXX$$XXXXXXXXXXXXXXxxxx+++++++;;;;;;;::++++++++++++;;;;;;;;;++++++++XX$XXXXXXXXXXXxxxXXXXXXXxXXXXxxxxxx++++++++xxxxxxx+++xx++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++xxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
;+++++++xxxxxxxXXXXXX$$$$$$$$&&$x++++++;;;+;;;;;;;;;+;++++++++;;;++++++++++x++xxxxxxxxxXXXXxxXXXxxXXXXX$$$$$$$$$$$$$$$XX$$$$$XXXXXXXXXXXXXXxx+++++x++;++;;;:::;++++++++;;;;;;;;;;;+;;++x+++++++x$XXXXXXXxxxXXXXXXXXXXXXXXxXxxxx+++++++++xxxxx+++++++xxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+xx++xxxxxxxx$$X$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXX$$$$$$$$$$$$$+++++++;;;+;;;;;;;;;;;;+;;;++++++++++++++++++xx++++xxxxxXXxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+xxxxx++++;;;;::::xxx++++;;;;;;;;;;;;+++;;;;;;;;;;++XXXXXXXXxxXXXXXXXXXXXXXXXXXXxx+++++++++++x++;++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxx+++xx++xxxxXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXxXXXxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxxXXXXX$$$$$$$&$$$x+xx+++;+;+++;;+;;;+;+;++;;;;;;+++++++;+++++++++x+++xxx+xxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxx+xx+x++;++;;;::::;+++;;+;;;;;;;;;;;++++++;;;;+x+++xxXXXXXxXXXXXXXXXXXXXXXXXXXXXx++++++++;;;++++;+++++xxxXxxXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXxxxxxxxxxxxxx+x++x+xxxxxxXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXxxxxxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxXXxxXXXXXX$$$$$$$$$$xx++++;;;;+;;+++++++++++++;;;;;;+;+++++++;+++++++xx+++xx+++xxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxXxxxxxxxx+++++;;;;::;:;:;;;;;;;;::;;;;;;+++;;++++++++++xxXxxxxXXXXXXXXXXXXXXXXXXXXXXx+++++++++++++++++++++xxxxxxxXXXXXX$XXXXXXXXXXXXX$XXXXXXXXXXXXxxxxxxXxxxxx+++xxxxxxxxxXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx$
xxxxxxxxxXxXXX$XX$$$$$$$$$Xxxx+++++;+;;;+++++++++++++++++;+;+++++;++++++++++xxxx+xx+x++xxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxx+xxxx++++;;;;;:;::;:;;;;;;;;;;;;;;;;+++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxx++++++++++++++++++++x+xxxxxxXXXXXXXXXXXX$XXXXX$XXXXXXXXXXXXXxXxxxxxxXxxxxxxxxxxxxxxxxXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxxxxxXXXXX$X$$$$$$$$$Xxx+x++++++++;+++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx++++;;;;:;;:;:;;;;;;;;;;;;;;;;;++++xxxx+xxxXxxxXXxxXXxXXXXXXXXXXXXXXXXXXXx++++++++++++x+xx+x+x$$xxxxxxxxXXXXXXXXX$$XX$XXXXX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxXXX$X$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$Xxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxXXXXXXXX$X$$$$$$$$Xxxxx+++++++++;++++++++++++++++xxx++++++;;;+++++++++x$$$&$xx+xx+xxx+xxxXxXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxxx+++;;::::;;;;;;:;;;;;;;;;;;;;;++++++xxxxxxXXXXXXxxxxxxxXXxxxxXXXXXXXXXXxxx++++++++++++++xxxxxxx$XxxxxxxxXXXXXXXXXXX$XXXXX$$X$XXXXXXXXXXXXXxXXXXXXxxxxxxxxxxxxXXXXXXXX$XXX$$$$$XXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXXXXXXXXXXX$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxXXxXXXXXX$$$$$$$$Xxxxxxx++++++++++++++++++++++++++x++++++++++;++++++++++$&$&&xx++++x+xxxxxxXxXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxx++x;;;;;;;;;;;;;;;;;;;;++++;+++++++xxxxxxXxXXXXXXxXXxXXXXXXXXXxXxxxXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXX+XxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxxxxXxx$xxx
xXXXXXXX$XX$$$$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++++;;+;+++++++X$$xx+++++++++xxxXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXX$$$XXXXXXXXXXxx+++++++++++xXXXXXXXXXXXXXXXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXX$$X$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;+++;+++++++++;;;++++++xxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;:;;;;;;+++++x+x++xxxxxxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxx++++xx+xxXXXXXXXXXxXxXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXX$$XXXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXX$$X$$$Xxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++xx+xxxxx++++++;;;;;++++++++;;++;+++++xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxx++;;;;;;;+;;;;;;;::;::;;;;++++xxx+xxxxxxxxxXXXXXXXX$XXX$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXxxXxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXxxXxxxxxxxx+++++++++++++xXXXXXXXXXXXXXXXXXXxXxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx
XXX$$X$$$xxxxxxxxXxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++;;;;;;;;;;++++xxxxXxxXXXXXXXXXX$$$$$$$&$$$$$$$XXXXXXXXXXxxxxxxxxxxx++++;;++;;++;;;;;;;:;;:;;;;++xxxxxxxxxxxxxxxXXXXXXXXXX$$$XXXXXXXXXXXXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxXxxxxx++++++++++;;;;;+;;++++++++xxxx+xxxxxXXXXXXXXXXXXXXX$XXXXXXXxxxx+xxxxxxxx++x++++++++++++++++XXXXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
X$$$$XxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++;;;;;;;;;;;;;;++++xxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxx+x+++;++++;++;;;;;;;;::;;;;;+xxxxxxxxxxxxxxxxXXXXXXXXX$$X$$XX$XXXXXXXXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx++++++++++;+++x+++++;;;++++++++xxxXXXXxxXXXXXXXXXX$XXXXXXXxxx+xxxxxx++++;;;;+++++++++++++xXXXXXXXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
$xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++;;;;;;;;;;;;;;;;x+x++xXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxx+++;++++;;++x++;;;;;;;:;;;;+++xxXXxxxxxxxxxXxXXXXXXXXXXXX$$$$$X$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx+++++;;+;++++++XXxxxxxXxxXXXXX$$$$$$$Xxxx++++++x+++++;;;;;;;;+;+;+++++;+xxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxx+x+xxxxxxx+xx+++xxxxx++++;++;;;;;;;;;;++++xxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxx++++++++++++++;;;;;;;;;;;;+++xxXXXxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxx+++++++;+++++++++x+xxxxXXXXXX$$$$$xxxxx++++++;;+++;;;;;;;;;;;;;;;;;;++xxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxx+++++++++++++++++;;;;;;;;+++++xxXxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxX+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxXXXXXX$$$$$Xxxxx+++++++;++;;;;;;;:;;;;;;;;;;;;;+xxxx+xxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxXxXXXXX$X$X$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$XXXXXxxx+++++x++++++++++++;+;;;+++++++xxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x++++++;++++++++xxXxxXXXXXXXXXXxxxxx+++++;;+;;+;;;;;;;:;;;;;;;:;;;+;+xxxx+++xXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$Xxxxx+xxxxxxxxxxxxxxxxxxxx+++x+;;;;++;;+xxxxxxXXXX$$$X$$$$$$$$$$$$$$$$$$$&&&$$$$$$$$$$$XXXXXxx+xxx+++++++++++++;++;+++++++++xxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxXXXXXXXXXXXXXxxxxxx++++++;++++;;;;;;;;;;;;:;;;;;;;++++x+x++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;++xxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$&$&&&&&&$$$$$$$$XXXXXxxxxxxxxx++++++++++;+++++++++++XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXxxxxxx&$xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xXXXXX$XXXXXXXXXXxxxxx+++;++++;;;;;;;;:;;+++;;;;;;;;;;+++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&$$$$$$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXXXXXXXxXXXxxxxxxxxxxxxxxxXxXXXxxxxxx&&xxxxxxXXXxXxxxXxxxxxxxxxxxxx++x++++xxxxXXXXXXXXXXXXXXXXXXxx+;;;;;;;;;;;;:;;;;++++;;;;;;;;;;;;;;++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXX$$$$$X$$$$$$$$$$$$$&&&&&&&&&$$$$$XXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxx+x+xxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXXxxX$XxxxxxxxxxxxxxxxxxxXXXXXXX$XX$XXXXXXXxx++;;;;;;;;;;:::;;;;++++;;;;;;;;;;;;;++++;;;+++x+xxxxxxxxxx++++++++++;++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxx++xxxXxxxxxx++xxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&$$$$XXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXX$$X$$$$$xxXxxxx+;;;;;;;;;;:;:::;;;+++++;;;;;;;;;;;;+;;;;;;;;;++++xxxxx++++++++++++;;;+;++++xxxxxxxx+xx+
xxxxXxxXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxx+++xXXXXXxxxxxx+xxxxxXXXXXXXX$X$$$X$X$$$$$$$$$$$$&&&&&&&&&$$$$$XXXXXxxxxxxx++++x++XxxxxxxxxxxXxxXXXXXXXxxxXX$X$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxXXXXXX$$$$$$xxxXxxxx+;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;x;;+;;;;;;;;+++++++++++++++++;;+++;;;;;;+++++xxxxxxxx+++
xxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxx+++xxXXXXXxxxxXxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&$$$$$$XXXXxxxxxxx+++xxx++xXXxxxxxxxXXXXXXXXXxXXxXxxxXxxxXx$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxXxxxxXXxXXXXXxXXX$$$$$$XxXXXXXxxx++;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;::::::;;:;;;++++++++++;;;;+;;;;;;;;;;;+;+++++++xxxxxx+
xxxxXX$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxXXXxXxxxXXxxxxXxxXXXXXX$$$X$X$$XX$$X$$$$$$$$$&&&&&$$$X$$$XXxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXxxxxxxxxxXXXXXXXXXXXX$$$$$$$$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$xxxXXxXXXXxxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:;:::::;++++++++++;+;+;;;;;;;;;;;;;;;;;+++++++xxxxx+
xxxXX$&&$$XXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxXXXXxxxxx+xxXxXXxxxXXXXxxxXXXXXXXXXXXXXXXXX$XXXXXX$X$$$$$$&&&&$$$$$XXXXXXxxxxxxxxxxxxXXXXXxxxxxxxXXxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$xXxXXXXxXxxxx++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;;+++++++++;;;;;;;;;;;::;;;;;;;;;;++++++xxxxx
xxxxXX$$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxXxxXXXXXxxxxxxxxxxxXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$&&&$$$$XX$XXXXxxxxxxxxxxXXXXXXXXXxxxxxxXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$X$XX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$xxxxXxxxxxxx++;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::;++++++;+;;;;;;;;;::::::::;;;;;;;++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxXxxXXXxXXXxxxxxXXXXXXXXXXXXxXXXx+xxXXXXXXXXXXXXXxxxxxxxXXX$$$$$$$$$$$$$$$XXXXxXxXxxXxxXXXXXXXXXXXxxxXXXXxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXX$$X$$$xxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;$;;;;:::+::::::::;:;;;;;:;;;;;;;;::::::::::::;;;;;;+++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxx+++xxXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXxxx++xxxxxXX$$$$$$$$$$$$$$$XXXxXXXxxXxxXXXXXXXXXXXXxxxXXXxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxXxxXxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXX$$$$$$Xxxxxxxxxxx+++;;;;;;;;;;;+;;;;;;;::;:;:+;:;::;;;:::;:::::;::::;::::::::;;;;;::::::::::::;;;;;;;++++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxx+xxXXXXxXXXXXXxXxXXXXXXXXXXXXXXXXXxXXxxxxxXXXXXXXXXXx++++xxxxX$$$$$$$$$$$X$$$$$XXXXXXXXxxxXXXXXX$X$$$$XxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$Xxxxxx+xx+;;;;;;;;;;;;;;;;;;;;:::;::::::;:;;;;;;;;:::::::::::::::::::;;;;;;:::::::::::::;;;;;;;+++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxx++++xXXxXXXXxxxxxxxXXXXXXXXXXXXXxXXXXXXx+xxxxXXxXXxXXXX+++++++xXx$$$$$$$$$$$$$$$$XXXXXXXXxxxXxXXXXX$$$$$$$XXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xx++++++++++;;;;;+;;;;;;;;;:;::;::+;;;;;x;;;;;;;:;;;:::::::::::::::::;;;;;;::::::::::::;;;;;;;+++;+++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxxXXXXxxxxxxxxxxxx++xxxXxxXXXXxxxxxXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxxXXxx++++++++++xxX$$$$$$$$$$$$$XXXXXXXXxxxxXxXXX$$$$$$$$$XxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$&$&&&$xxx++++x+++;;;;+;+;;;;;;;::::::;;+++;+;++;;+++;+;;;;::::::::;;;:::::::;:;::::::::::::::;;;;;;;;;;+++
++++++x++xxxxxx++xx++x++x+xxxxxxxxXxxxxxxxxxxxxxxx+++xxxXXXxXXxxxxxxxXxxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxXXx++++++++++++xxXX$$$$$$$$$$$XXXXXXXXXxxxxXXX$$$$$$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxXxxxxxXXXXXXXXX$XX$$$$&&$$$$$$$$x+++++;+;;;;+;;;;;;+;:::;;;:+++++++++++++++++++;;;;::::::::::;::::::::::::::::::::::::;;;;;;;;+++
+++++++x+xxXxxxxx+x+x++++x++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$&xxxxxxxxXXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxX+;++;+++xxxXX$XX$$$$$$$$$XXXXXXXxxxXXxxX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxxXXXXXXXXXX$$$$$$&$$&$$$$Xx+++++++++;;;;;;;;+:;;;+;+++++++++++++++xx+++++++;;;:::::::::;:::::::::::::::::::::;;;;;;;;;;;+++
++++X++x+xxxx+xx+x+++++x++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxXxxx+++++;++xxXxXXXXX$$$$$$$XXXXXXXXXXXXXxX$$$$$$$$$$$XXXXXXXXXXXXXXX$XXXXXXXX$X$XX$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXXXXXXXXXX$$X$$$$&$$$$$$$XXxxxx+xx+;;;+;;;;;xxxxxxxxx++++++++++++++x+++++++;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;++
+++++++++xxxxxx+x+++x++++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx++++x+xxxxx+xxxxxxx++++++;+xxXXXXXXXX$$$$$$$XXXXXXXXXXXxXXXX$$$$$$$$$$X$XXXXXXXXXXX$$XXX$$$$$$$$$$$$$$$$$$XXXX$X$$$XX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXxxxx+++++++++++++xxxxxXXXXxXXXX$$$$&$&$$$$XXXX$$Xxxx++;;;;;;;;xxxxxXx+++++++xxx++x++x+++++++;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;++
+++++++xx+xx&&Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXxxxxxxxxxx++++++xxxxxxxxxxx+++++++xxxXXx$$$$X$$$X$XX$XXXXXXXXXXXxXXX$$$$$$$$$$$XXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XX$XXXXXXXXXXXXXXXXXXXxxxxxXxXXXXXXXXXXXXxx+xx++++++++++++++xxxxXxXXXXXXXXXX$$$$$$$XXXXX$X$$xx+++;;;;;;;;+xXx+++++++xxxxxx+xx++x++++++++;;;;;::::::::;;:::::::::::::::::;;;;;;;;;;;;;+
+;+;++++xxxxXXx+xx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxxXx$$$$$$$$$$$$$X$$XXXXXXXXxXXXXX$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXxxx++x++++++++++++++++xxxxxXXXXXXXXXXX$$$$XXXXXXXX$xxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;::::;:;;::::::::::::::::::;;;;;;;;;;;;;;
;;;;+++++x++x++++Xx++x++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXX$&$$XXxxxxxxxxxx++x+;+++x+xxxxx+++++;;+++++xXX$$$$$$$$$$$$$$$$XXXXXXXxXXXXXXX$$XXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXxxxxxx+++;;++++++++++++++xxxXXXXxxxxxXX$$$$$$XXXX$X$xxxx++++;;;;;+XXXxxxxx+xxxxxx+xxxxxxxx++++++++++++;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;
;;;;+;++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXX$&&&$XXXxxxxxxxxxxxx++++++++x+xxx++++++++;;++xXX$$$$$$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXxxxxxXxxxxxxxx++++;;+;;+++++++++++++xxxxxxxxxxxX$$$$$$$$$XXXXxxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx+++++++x++++++++;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;
;;;;;+++++x+++++++x+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxXXXXXXXXXXxxxxxxxxxxxx++xx+;++;+++++++++++++++++++++++XXXXXXXX$X$$XXX$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxxxxxxxx+xxx++++;+++;+++++++++++++xxxxxxxxxXXX$$$$$$$$$XXXXXx+++;+;;;;;;;XXXXxxxxxxxxxxxxxxxxxx++++;;++++++++;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;+;+++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxXXXXXXXxxxxxxxxxxxxxxxx++++;;;;;+;+++++++++++++++++++XXXXXXX$XX$X$$$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxXXX$$$$$$$$$XXXX$Xxx+++;;;+;;;;xXXXXXXXXXxxxxxxxxxxxxx+++++;;;++++++;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;;;;++++++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxXxxxxxXxxxxxxxxxXxxxxx+++;;;;;;;;++++++xx+xxxx+x++xXxXXXXX$XX$$$$$X$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXxXxxxxxxxxxxxxxxx+x++++++++++;++++;+++++xxxxxxxXX$$$$$$$$$$$$XXX$xxx++++++;x+;;xxXxXXXXXXxxxxxxxxxx+++++++++;;;;;+;;;;;;;::::::::::::::::::::::;:;;;;;;;;;;;;;
;;;;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;;;;;;;;;+++xxx++xxx++XxXXXXXXX$$XXX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$XXXxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXX$$$$$$$$$$$$XXXXXXxxxx+xx+++;;;;;;xXXXXxxxxxxxxxxx++++++++++;;;;;;;;;;;:;:::::::::::::::::::::::;;;;;;;;;++++
:;;;;;;;;;;+;;;;+;++++++++++++xxxxxxxxxxxxxxxxx++++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;+;;;++++xxxxxxxxx;xXXXXXXX$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxXXX$$$$$$$XXXXXXXx$xxxxxx+++;;;;;xxXxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;:::::::::::;:::::::::;;;;;;;:;;;++++++
;:;;;;;+;;;;;;;;;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;;;++++++++++++++++++XXXXXXX$$XXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxXXXXXXX$$$$$$X$XXXXXXxxxxxxxx++;;;;:;;xx++xxxxxxx++++++++;;;;;;;;;;;::;;::::::::::::;:::::;::;;;;;;;;:;;+;+++;+
+;;;;;;;;+;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xXXXXXxXxxXxxxxxxxxxxxxxxxxxxx+;;;;;+++++++++++++++++xXXXX$XXX$XXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++;;++++xxxxxXXXXX$$$$$$$$$$XXXXXXXXxXxxxx++;;;;::;::++++xxxx+++++++;;;;;;;;;;:;;;;;:::::::::::::++:;;;;;:;;;;;;;;;;;;;++++;
;;;;;:;;;;;;;;;+;;;;+++;;+;++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxxXxXxXxXxxxxxxxxxxxxxxx++;;;;;+++++++++++++;;+++XXXX$$$$$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxx+xx+++++++++++;+;;;++++xxxxxxxxXXXX$$$$$$$XXXXXXXXxxxxx++;;;;;:::::;++x+x++++++++;;;;;;;;;;;::;;;:::xx:::::::;;;;;;;;;;;;;;;;;;;;;;;;++++;
:;:;+;;;;;;;;;;;;;;;;;;;;;+;++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxXXxXXxXxXxxxxxxxxxxxxxx+++;;;;;+++++++++++++;;+xxXXXX$$$$$$XXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxx++$&&+++++++++++;;;;;++xxxxxxxxxxXX$$$$$$$$$$$XXXXXxxxxx;;;;;;;::;::;+++++++++++++;;;;;;;;;;;:;;;:::;$$::::;::;;;;;;;;;;;;;;;;;;;+;;;;;+++;
:::;;;+;;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxXXXXXXXXxxxxxXxxxxxxxxxx+++;;;;++xx+++++++++;;;++xXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxx++X&$++++++++++++++++++++xxxxxxXXX$$$$$$$$$$$$XXXXxxxxxxx;;;;;;;::;:;+++++++++++;;;;;;;;;;;;:;:;;;;;;:::::::;;;;;;;;;;;;;;;;;+++++x;;;;;;;;
::x;;;:;;;;;;;;;;;;;;;;;;+;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++++++++xxxxxxxXXXXXXXXXXxxxxxxxxxxxx+x+;;;++++++++++;;;;;+++xxxX$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxx+x+++++++++++++++++;;;++++xxxxxxxXXX$$$$$$$$XXXXXXXxxxxxx+;;:;;:;;;;;;+++++++++;;;;;;;;;;;;:;:;;;;;;:::::::;;;;;;;;;;;;;;;;++++++++++++++++
::::;;;;;;;:;;;;;;;;;;;;+;;;;;+++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxx++;:;;++++++++++;;;++x++;xx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxx+xx+++++++++++++++++++;++++xxxxxxxx$$$$$XXX$$$XXXXXXxxxx++;;+::;;:::;:+:;++++++++;;;;;;;;;;;;:;;;;;;;;:;::::;;;;;;;;;;;;;;;++++++xxxx+++++++;
:::;::::;:;;;;;;;;;;;;;;;+++;;+++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;++++++++++;;+++++++X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxX$$$$$XXXXXXXXXXXXxxXx+;+:;;:;;:::;:::;+++;+;;;;;;;;;;;;;;;;;:;:;;;:;::::;;;;;;;;;;;;+;;++++++xxxx+xxx+++++
:;::;:;:;;;:;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxx++++;;;+++++x+++;;;++++XXX$$$$$$$$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxX$XXX$XXXXXXXXXXxxXx++;;:;;;::::::;;;:;+++;;;;;;;;;;;;;;;;;;;;:::::;;:;;;;++;;;;;;;+++++++x+xxxxxxxxxx+++++
:::;::::::::;$$$;;;;;;;+++++++++++xxxxxxxxxxxxxxXXxxXxxxxxxxxxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++;;+++++++++;;+x+XXXX$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxxxx++++++++xxx++++++++;++++xxxxxx$$$XXXXXXXXXXXxxxXXx+;;;;;;;::;:;;+;:;;;;+;;;;;;;;;;+;;;;;;;;;;:::;;;;;;;++;;;;;;+++++++++++xxxxxxxxxxxx+++
::;:;:::::::;+X+;;;;;;;;;+++++++++++xxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxXXxxXxXXXXxxXXXXXXXXXXXXXXXXxxxxx++;;++++++++;;;+xxxXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxx++++++++x+++++;;;;++++++xxxxxX$$$XXXXXXXxXxxxx$xxx++;;;;;::;:::;;;::;;;+;;;+;;+;;;;+;;;;:::;:;:;;;;;;+++;;;;+;++;++++++++x+xxxxxxxxxxx+x+
;:::::::::::::::;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXxXxxXxxxXXXXXXXxxxXXXXXXXXXXXXXXxxxxxx++++++++++++;;;xxXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxx+++++++x++;+++;;+;;+++++++xxxX$$$XXXXXXXXxxxxxxXx+++;;;:::::;;::;;;:;;;;+;+++;;++;;;;;;:;;;;;;;;;;;;;++;;;;++;;+++;+++++++xxxxxxxxxxxx+++
::::::::::;;;:::;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXXXXXXXXxXXxxxxxXXxXXXXXXXXXxxXxXxxXXXXXXXXXxxxxxxxx++++++++;;+;;;xxxxXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxx++++++++++++++;;;+;++++xxxxXX$$$XXXXXXXXXxxxxxxXxx++;;;:;:;;::;;;;;;;++;++;+++++;;;;;;;+;:;;;;++;++++++;++++++++++++++++++xxxxxxxxxxxxx++
+:;::::::;::::::;;;;;;;;;;;++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXxxxXXxxXXXXXXXXxXxXxXxxxXXXXXXxxxXxxxxxx+x+++++++++;;;;+xXXXXXXXXX$X$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxx++++++++xxxxx+++;;+++++xxXXX$$XXXXXXXXxxxxxxxXX++++;:;::::::;;;:;;;;;;+++++++;;;;:;;;;;;;;;;;;;x+;;++;+;++++++++++++++++xxxxxxxxxxxxxx++
:;:::::::+:::::::;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxXXxXXXXXxxxxxxxxxxxxXxxxxxxxxxxxx+++++++++++;+;;;xxxXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx++++++Xxxxxx++;;+++++++XXX$$X$XXXXXXxxxxxxx++++;:;;;:::;;;;;;;;;;;;;;++++;+;;;;;;;;;;;+;;;;;;++;+;;+;+++++++++;+++++xxxxxxxxxxxxxxxxx++
:;::;:;::::::::;;:;;;;;;;;;;;;;++;;++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXxxxXxxxXxxxxxxxxxxxxxxx++++++++++++++++;;;++xXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxx+x++++xXXxxxx++++++++xXXXX$$$XXXXXXxxxxxxXX;;;;:;;;::::;:;;;;;;;;;;;+++++++;;;;;+;;;;;;;;;;;;;;;;;++++++++;+++++++++xxxxxxxxxxxxxxxx+++;
;::::;:X:::::::;;;;;;;;;;;;;;;;;;;;;+++++xxxxxxXXXXXxxxXXxXxxxxxxxxxXXXXXXXXXxxxxxxxxXXXXxxxxxxxx++xxxx++++++++++++;;;++;+XXXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxx+xxXXXXxxx+++++++x$$XxXxXXXXXxXXxxx+xxx+;;;;;;;;:::::;;;;+;;;;;;;+++++++;;;;;++;;;;;;;;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxx++++++
:;xxX;::::::::::;;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxxxxxxXXXXxxxxxxxxxxxx++++++x++++++++++++++xxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXxxx++++xxX$x+x++xxxxxxxxxxx++x;+;;;;::;;:::::;;;;++;;+++++++++++++;;;;;;;;;;;;;;;+;;;;;;++++;;;;++++++xxxxx+xxxxxx+++++++++;+++
;;;:;;;;:::::::+;;;;;;;;+;;;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxXxXXxxxxxxxxxxxx+++++++++++++x+++++++;xXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxXXXXxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;::::;:;:::;;;;;;;;+++++++++++++;;;;;;;;;;;:;:;:;;:;;+;+++;;+;;++++xxxxXxxxxxx+x+x+x+++++++;;;
;;;;;;;;;::::;;:;;;;;;;$$x+;;;;:;;;;;;;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxXxxXXXXXxxxxxxxxxxx+++++++++++++++++++x++xxxxXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxx++++++$$++++++++;+;;;;;;;;;;;;;::::;::::::::;;;;;;;;+++++++++++++;;;;;;;;;;;;;:;:::;;:+++++++;++++xxxxxxxXxxxxxxxxx++x+++++;+++
;+;;;;;;;;;;:;:;;:;;;;;++X;;;;;;::;;:;;;;;;;+++++xxxxxx+x+++xxxxxxxxxxxxxxxxxXXXXxxXXXXxxxxxxx+xx+++++++++++++++++++;+++xxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXX$XXXXXxxXXxxxxxxxx++++++X$++++++++++;;;;;;;;:::::::::;:::::::::;;;;;;;;+++++x+++++++;;;;;;;;;;:::;::;:;:;;;;;;;;;+XxxxxXxXXxxXxxXxxxxxxxx++++;++++
++;;++;;;;;;Xx:;:::;;;;;;;;;;;;;;;:;;;;;;;;;;++++++++xx++++++++xxxxxxxxxxxxxxxxxXXXxXXXxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++$x+++xx+;++;;;;;;;;;;;;+:;:;:::::;;:::;;;;;;++++xxxxxxx+++++;;;;;;;;;:;;:::::;;;;;;;;;+;+++xxXXXXXXXXXXXXXXxxxxx+x+++++xxx
++++;;;+;;;x$$:;:::;;;;;;;;;;;;;;;;:;;;;;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxXXXXXXxxxXxxxxx+++++++++++xxxxxxxxx+++++xXxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxx++xxx$++++++++;;;;;;;;;;;;;;;:;::;::::;;;;;;;;;;;++xxxxxxxxx+x++;;;;;;;;;;;;;:::;;;;+;++++xx++xxxXXXXXXXXXXXX$XXXxxxxx+++++++xx
;++++;;;;;;;:;:;;::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;++++++++++++++++++xxXxxxxxxxxxxxxXXxXXXXXXxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXxXXXXXXXxxx+xxxxxxxX$$$++++++;;;;;;;;;;;;;+;;;:;;;;::::;;;;;;;;;;+++xxxxxxxxx++++++;;;;;;;;;;:;;;;;;;+++++xxxxxXxXXXXXXXXXX$XXXXXXXxxxx+++++++++
xx+;;;;;;;;;::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++xxxxxxxxxx+++xxxXXXXXXXXxxxxxx+++++++++xxxxxxxxx++x+x+xxXxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxXX$XxxxxxxxxxxxxxX$X$+x+++;;;;::;;;;:;;;::::;;;;;;;;;;;;;;;;+;;++++xxxxxxxx++++++;;;;;;;;;;;;;;;;;++++++xxxxxxxXXX$$$X$$X$$XXXXXxxxxx++++++++++
++++;;;;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x++++x+++xxXXXXXXxxxxxxxxx+++++++xxxxXxXxx++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXXXXXXXXXXXX$$XXXXXXXXxxxxxxxxxx++x$X++;;;;;;::;:::;::::::;;;;;;;;;;;;;;;;;;+;++++x+xxxxxxxxx+++;;;;;;;;;;;;;;;;;;++++xxxxxxxxxxXXXX$$$$$$$XXXXXxxXxx++++++;;;;;
++++;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xx+++++++++++++xxXXxxxxxxxx+++++xxxxxxxxxxxxxXxXxxxxxXxXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXxxxxxxxxxxx+xxX$;;;;;;;;:;;;::::::;;;;;;;;;;;;;;;;;+++;+;+++xxxxxxxxxxx++++;;+++++;;;;;;;;;++++xxxxxxxxxxxxxXXX$$XXXXXXXXxxxxxxx+++++;;;;;+
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++++++++x+++++;+++;+++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXxXxX$$$XXXXXXXXxxxxxxxxxxxxxxxxx+++;;;:::;;;;;;::::;;;;;;;;;+;;;++++xxxxxxx++xxxxxxxxxxx++++++;++++;;;;;;;+++++xxxxxxxxxxXXXxXXXXXXX$XXXXXxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++;;;++;;;;;;;;;;++;;;;;+++;++;++x++++++++;;;+++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxx$XXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxxXXXX$$$XXXXXXxxxxxxxxxxxxxxxxxx++x++;:::::;;;;::::;;;;;+;+;;;;;++++xxxxxxxxxxxxxXxxxxxx++++++++++;+++;+;;;++++xxxxXxXxxXXXXXXXXXXXXXXXXXXXxxxxx++++++++++xxx
++++++;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;;+++++++;+;;;;;:;;;+&&+;;:;;;;+;;;;+;++++++++++;;;++++xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxXXXx$$$$$XXXXXxxxx++xxxxxxxxxxxxxXXX;:::::;;;;;;;::;;;;;;;;;;;+++xx+xxxxxxxxxxxXxxxxxxxx++++++++x;++++;;;;+++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx++++;++++xxxxxx
+++++++;+;;;++;++;;;;+;;+;+;;;;+++++++++++++++++;;;;:;;;;;;;;:;;;:;::;;;;::;;;++++++++;;;+xxxxxXXXXxxxxxxxxxXxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXX$$$$$XXXXxxxxx++++xxxxxxxxX$x++;;;::::;;+;;::;:;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxx++++++++++;+++++;;;;;++++xxxxXxXXXXXXXXXXxXXXXXXXXXXXxxx+++;+++xxxxxXxx
++++++++;++;++++++++++++++++++++++x++++++++++++;+;;;:;;;;:;;;;;;::;:::::::;;:::;++++++;;;++xxxXXXXXXXXxxxxxxXXXXXxxxxxxxXxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXX$$$$$$$$$XXXXxx+++x++xxxxxxxx$Xxx++;;;::::;:;;;;;;;;;;;;;;;;;;;+++xxxxxxxXXXXXxxxxxxxxxx++++++++++++++++;;+;+++xxxxxXXXXXXXXXXxxx++xXXXXXXXxx+++;;++xxxxxxXxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++;;;:::;:;:;;::;;;::;::::::::::::::;;++;;;++xxXXXXXXXXXXxxxxxXXXXXXXXxxxxxxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXX$$$$$$$$XXXXXXxx++x+++xxxxxxxxXxxx++;;;;:::;;;;;;;;;;;;;;;;;;;;;;++xxxxxxXXXXXXXxxxxxxxxxxx+++++++++++++++++++++x+xxxxxXx+++++xx+xxxxxXXXXXXxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxXxxxxxxxXxxxXXxXxxxxx+++++;;;;;:;::::;;;:;;::;;::::::::::::;;::;;;;;;+xXXXX$$$XXXXXXxXxXXXXXXXXXXXxxXXxxxXXXXXXXxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$$$$$XXXXXXXxxxxxx+++xxxxxxXXXx+x++;;;;:::;;;;;;;;;;+;;;;;;;;+;;++xxxxxxXXXXXXXXXxxxxxxxxx++++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxXxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxXXXXXXXXXXXXXXXXXXXXXxxx+++;;;;;;;;:;::;;::::;:;;;:::;::;;;:;;:::;;;;;;;xxX$XXXXXXXXXXxXXXXXXXXXXXXXXXXXxxxxxxXxxXXxxxxXxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXX$X$$$$XXXXXXXxxxxxx++++xx+xxxxxxXXx++++;;;;:::;;;:;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXXXXXXXxxxxxxx++++++++++++++++++++xxxxXxx+++++++xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXxx+++++;;;;;;;;;;;;;;;:;:;;;;::::;;;:::::::;;;;;;;+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxXxxXxxxxxxXXxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXX$$$$$$XXXXXXxxxxxxxx+x++++xxxxxxxxxxxx++;:;:::::::+;;;;+;;;;;;;;;;;;;;+++xxxxXxXXXXXXXXXxxxxx+x++++++++++++++++++++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXXX$X$X$$$X$XXXXXXXXXxx+x+++;;;;;;;;;:;;:;;:;:;:;:;;:;::::::::;;;;;;;;++XXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXxXXxXXXXXXxXXxxXxXxxxxXxXxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$XXXXXXXXXxxxxxxxx+++x++xxxxxxxxx+xx++;;;::::;:::;:;;++;;;;;;;;;;;;;;+++xxxxXXXXXXXXXxxxxxx+++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx++++xxxXxXXX$$$$$$$$$$$$$$$$$$XXXXXXxx++++;;;;;;;;;:;:;;;:;;;;:;::;;:;;;;;;::;;;+;;;xxXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXxXXxXxxXxXxxxxXxxXxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$XXXXXXXXX$$$$$XXXXXXxxxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;;::::::;;;;;;;;;;;;;;;;:;;;;+++xxxXxXXXXXXXxxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxXX$$$$$$$$$$$$$$$$$$$$XXXXXXxx++++++;;;;;;;;;::::::;:;::;::::;;;;+;;;;;;;+xxxxXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXX$XX$$$X$$$$$$$$$$$$$$$$$$$$$$$XX$$XX$XXXX$$$$$$$XXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+++xxxxxXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXxx+++++++;++;;;;:;:;;;:;::::;::;;;;;+++++;;;;;;++xxxXxXXXXXXXX$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$$XX$$$$$$$$$$$$XXXXXXxXXXXXXxXxxxxxxxxx+++xxxxxxxx++++;;;;;;;++::;;;;;;;;;;;;;;;;;;;;++xxxxxxXXXXXXXXXxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxxXXXXXX$$$$$$$$$$$$$$$XXXxXXXXXx+++++;++;+;+;;::;:;:;::::;::::;;;;++++++;;;+;+++xxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$X$$$$$$$$$$$$X$XX$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXxxxxxxxx++x++++xxxxxxx++++++++;;++;:::;;;;;;;;;;;;;;;+;;;+xxxxxXXXXXxxXxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
XxxXxxxXXXXxxXXXXXX$XXXXX$$$XXXXXXXxxXxxxXXx+xx+;;;+;;;;;;;;:::::::::::;;:;;;;+++;;;;;;;+++++++xxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$X$XXXXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXX$XXXXXX$X$$$$X$$$$$$$$$X$XXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxx+++++++++x+xxxx+++++++++++::::;;;;;;;;;;;;+;;;++++xxxXXXXXXXxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++x+++
xxxxx+xxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxx+++++++;+;;;;;::::::::;;;;;;;;;+;++;;;+;;++++++++xxxxxxxxXxXXX$$$$$$$$$$$$$$$$$$$XX$XXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXX$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;;;;+++;++++++xXXXXXXXxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxXXxxXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxx++++++++;;;;:;::::::;;;;;;;;;;;++++;;;;;;++++++xxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;::;;;;;;;;;;;;+++++++++xXXXXXXXXxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;;;+++++x++
+++++++xxxXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxx;;;;;;;;:::::;:;;;;;:;+++++++++;;;;;;;+++xxxxxxxxxxxXXXXXX$$$$$$$$$$$$$X$$XXXXXX$XXXxXxxxxXxxxxxxxxxXxxxXXxxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$Xx+++++++++xxxxxxxxxxxx+xxx+++:;;;:;;;;;++;;;+++++;;xxxxXXXXXXXxXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxXXxxxxxxxxxx+++++++++;;;;;++++++++
+++++++++xxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXx+;;;;;;:::::::;;;;;;;;+++++++++;;;++++++++xxxxxxxxxXXXxXX$$$$$$$$$$$$$$$$XXXXXXXXXXxXxXxxxxxxxXXXxXX$XXXXXXXXXXXXxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXXxXXXXXXXXX$$&$xx+++;;;;++++++xxx+xxxxxxxxxxxx+;;;;;;;;;;;++++;;++;;;+xxxxxXXXXXxxxxxxxxxxxx++xxxxxxxxxxxxXxxxxxxxxxxxxxxXxXXXXXXXXXXXxxxxxxx+++++++++;;;;;;;++++++++
++++x+++++++xxXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXxxxx+++;;;;::;;:;;;;;;;+;;;+++++++;:;;;;;;;;;;++xxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXxxxXxxXX$$X$$$X$X$$XXXXX$$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$XXXXXXXXXXXxxxxxxxxxXXXXX$$$$xx+++;;;;;;+++++xxx+xxxxxxxxx+x+;;;;++++;++;;++;;;;;+;++xxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;;;:;;++;;;+;;
+++++++++++++xxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXxx+++x;;;;;;;;;;;;;;;++++++;+++++++;;;;++++++;;xxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXxxxxXxxXXXXXXXXXXXX$$$$X$$$$$$$$XXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$XXXXXXXXXxxxxxxxxxxXXXXXXX$$xx++;++;;;;;;+++++xxxxxxxxxxxxx+;;+;;+;;+;+;;;;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;;;:;;;;;;;;;;
;;++++++++++++++XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxx+x++;;;;;;;;:;;;;;;;+++++++++++++++++++xxx+xxx$XxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXxXXxxxXxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$XXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXX$$x+xx++;;;;;+++++xxxxxxxxxxxxxx:;++;;;;;;;;;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxxXXXxxxxxxxXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;;:;;;;;;+;;;;
;+;++++++++++++x+XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXxxxx++;;;;;;;;;;:;;;;+++++++++++++xx++xxxxxxXxXX$xxXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXX$XXXXxXxXxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXX$x+xx+++++;+;;+++xxxxxxxxxxxxx+;+++++++++x++;;;;;;+xxxxxx++;+++++++++++x++xxxxxxxxxXxXXxxxxxxXXXXXXXXXXXxXXXXX$$$XX$XXXXXXXXXXxxxxx+++++;;;;;;;;;;;;++++;;
;;+;+++++++++++xx++xxxXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXxxxxxxx++;;;;;;;;;;;;++++++++++++xxxxxxxxxx+x+xx$$$XXXXXXXXXX$$XX$$$XXX$$$$$XX$XXXXXXXXXXXXxxXXXxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$XXXXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXX+x++++++;;;++xxxxxxXXxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx+xxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXxxxxx++;+;;;;;;+;+;;+++x++;
;;;;;++++++++++++++++xxxxxxXxxxxx$$$$$$$$$$$$$$$$XXXXxxxxxxx+++;;;;;;;;;;;;++++++++++xxxxxxxxxxxxxx++xXXxX$XX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxX$XXXXXXXXXXXXXXXXXXXXX$$$$$$XXX$XXX$XXX$$XXXXXXXXXXXX$$$XX$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXxxxxxXXxx+;+;;;;+++++xxxxxxxxxxxxx;;;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXXX$$$XXXXXXXXXXX$$$$$$$XXXXXXXXXXxxxxxx+++++;;;:;;+;;++++++++
;;;;;;+;+++++++x++++++++xxxxxxxxxxXXXX$$$$$$$$$$$XXXXxx+++x+++++;;;;;;;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxX$$$XXX$$$$$$$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx+++;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXXXX$$$$$XXXXXXX$$$$$$$$$$$XXXXXXXXXxxxxx++++++;;;;:;;;++++x++++
;;;+;;;;;++++++++++++++xxxxxxxxxxx++xXXX$$$$$$$$$XXXxxxx+x++++++;;;;+;;;;;++;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$X$$$$$$$$$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+;;;:++++++xxx+++xxxxxxxXxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxXXXXXXX$$$XXXXXX$$$$$$$$$$$$$XXXXXXXxxxxxxxx+++++;;;;;;;+++x++++x
;;;;;;;;;;;;+++++++++x+xxxxxxxxxxxxx+++xX$$$$$$XXXXXXXx+x++++xx++;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxX$X$$$xxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++;+;++++++xxxxxxxxxxXXXXXXXXxxxxxxxXx+xxxxxxxXXXxXxxxxxxxxxxx++xxxxxxxxxxxxxxxXxxxxxxxxxxxXxXxxxXXXXXXXXXXXX$XXXXXXX$$$$$$$$$$$$$XXXXXXxxxxxxxxxx+++++;;;;;+++++xx++
;;;;;;+;;;++++++++++xxx+xxxxxxxxxxxxx++xxxx$$$$$$XXXXXX+xxxxx+x+++++;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxXXXxxxxxxxxxxxxxxxxxxx++;++++++++xxxxxxXXXxXXXXXXXXXXXxx+;++++xxxXxXXXXXxXXXxxxxxxxxx+xxXXXXXXXXXXXXXXXXXXxxxxxxxxXxXxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXxxxxxxxx++++;++;;++++xxx+++
;;;;++;++++++++++++xxxxxxxxxxxxxxxxxx+++xxxX$$$$$$XXXXXxxxxxxx++++++++;;++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxXXXXXXXXXXXxXXXXXXXXX$XX$$$$$$XXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxXXXXXXXXXxx+++++xx+xxxxxXXXXXXXXXXXXXXxxxxxx+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXxxxxxXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxx++++;;+++xx+++++x
;;++xxx+++++++++++xxxxxxxxxxxxxxxxxx+xx+xxxxX$$$$$$XXXXXxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxXXXxXXXxxxxxxxxxxxXxxxXXXX$XXXXXXXXXXXXXXXX$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXxXXXXXXXXX+++xxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxxXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx++++;xxxxxxx++xxx
;;;;;;;+$$+++++;++++xxxxxxxxxxxxxxx++++xxxxxxXXX$$$$XXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXX$X$XXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxXxxxxxxxxxxxxxXxXXXXXXXxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxxXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxx+++;+xxxxxx++xxxx
;;;;;;;+++$$++++++++xxxxxxxxxxxxxxxx++xxx+xxxxx$$$$$$$XXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxXxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx+xxx++xxxxXX$$$$$XXXXXXXXXXXXX$$$$$$$X$$$$$$$$X$$$XXXXXXXXXXXXXXXXXXxxxxxx++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxXXXXxxxxXX+++xxxxxxxxXxXXXXXXXXxXXXX$$$XxxxXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++xxxxxxxXXXX$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;;;;;;;+$X++++++++xxxxxxxxxxxxxxxxxxx+x+X$$$$$$$$$$$XXxXxx++++xxxxxxxxxxxxxxxxxxxxXxxxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$&$X$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxXxxxxxxx+++++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXxxxxxxX++++xxXxxxxxxxXXXXXXXXXX$X$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++xxxxxXX$$$$XXXXXX$$$$$$XXXXXXXXxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
;;::::;;;+++$++++++++xxxXxxxxxXXxxxxxxXxxxxxX$$$$$$$$$$XXXXxxxx+xxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xx$$$X$$XXXXXXXXXXXXXXXXxXXXX$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxX+++xxXxxxxXxXxXXXXXXXX$$X$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++xxxxxxXX$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++;xxxxx++xxxxxx
::::::;:;+++$+++++++++xxxxXxxxxXXxXxxxxxxxxxx$$$$$$$$$$XXXxxxxxxxxxxxxxxxXxXXXxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;+++;+++++++xX$$$$$XXXXXXXXXXXXxxxxxxxxxX$$$$$$$$$$$XXXXXXXXXXxxxxxxxxx++++++;;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx$$++xxxXxxxxxXxxXXXXXXXX$$$$$$$&$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxx++xx+++xxxxxxXX$$$XX$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
:::::::;;;++X++++++++++xxxXxxxxXXXXxxxXxxxxxX$$$$$$$$$$$xxXxxxxXXXXXXxxxxxxxxXxxXxxXXXXXXXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxxx++xxxx++++;;;;;;;++++++X$$$$$XXXXXXxxXXxxxxxxxxxxxX$$X$$$$$XXXXXXXXXXXXxXxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXXXxxxXXXxXX$$$XX$+++++xxxxxXXXXxXxXXXXXXXX$$$$$&$$&$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXxx+xxxx+xx+xxxxxxXXX$$XXXXXXXXXXXxXxxXXXxxxxxxxxxxxxxxxxxx++++x+++++xxxxxxxxx
:::::::;;;;X++++++++++++xxxXXXXXXXXXXXXxxxxXX$$$$$$$$$$$XxxxxXxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXxxxxxxXXXXXxxxxxxxxxxxxxxxxxx++;;;;;;;++++x$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXxxXXXX$$XXXXXxxxxx++++++;;;;;;;;;;;++;;;;;xxxxXXXXXXXXXXXXXXXX$+xx$X$$X+++++++xxxxXXXXXXXXXXXXXXXX$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxXX$XXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxx+++++x+++;xxxxxxxxxx
::::::::;;++++++++++x+xxxxxxxXXXXXXXXXXXxxxXXX$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+xxXXXXXXxxxxxxxxxxxxxxxxx++;;;;;;;;++XXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxx++++;;;;;;;;;+++;++++;;;;xxxxXXXXXXXXxxx;;;;+++++++++++++xxxxxxXxXXX$$$$XXXXXXXX$$$$&$&&$&&$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxx++++;+++++++;;xxxxxxxxx
:::;:;;;+++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxx++xxxXXXxxxxxxxxxxxxx++xx++;;;;;;;;;++xx++xxXXXXXxxxxxxxxxxxxxxxxxxxx+x++++++xxxxxxxxxxXXxxx++++;;;;;;;;;;++++++++++++;;xxxxxxXx+x++;;++++++x++++xxxxxxxxXXxXX$$$$$$$$$$XX$XX$$$$&&&&&&$&&$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxXxXXxxxxxxxxxx+x++++++++;;++;;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxxxxxxXXXXXXxxxXXXX$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++;;;;;;;;;++++++xxxxXXXxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxXxxx++;;;;;;;;;;++++++++++++++;;++++xxxx+;;;+++xxxx+xxxxxxxxxxxXxXX$$$$$$$$$$$$$$$$$$$$$&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXxXXXXXXXXXxXxxxXXXxxx++++++;;;;;;;;:;;:;+++xxxx
;;;;;;;++++++++++++++++++xxxx+xxxxxxXXXxXXXXxxXXX$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;++++++++xxxxxXxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;;;++++++++++++++;;;++++++;;;++++xxxxxxxxxxxxxXXxxxX$$$$$$$$$$$$$&&&&&&$&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxx++++++++++xxXXXXXXXXxXXXxXxXxXXX$$$$$$Xxxxx+++++++;+;;+;++;;;;;:;+++xx
;;;;;+;+;+;;;+++;;+;++++++++xx+xxxxxXxxxxXxxxxxxXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;;;;;++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;;;+++++++++++++++++;++++;;;++x+xxxxxxxXxxxXXXXXXxX$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxx+x++++++++xxxXXXXXXxxxXXxxxXxX$$$$XXXx+x+x++++++;;;++;;;;;+;;+;;;::+x+x
;+;;;;;;;;;;;;;;;;+;;+;;;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;;+++++xxxxxx+++++++++++++++++++++;+++++++++++xx++++xx+;;;;;;;;;;++++++++++++++++;;;;;;;+++xxxxxxxxxXXXXxxXXXXXxX$$$$$$$$$$$&&&&&&&&&&&&&$&$&$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$$XX$Xxx+++++;++;;;;;;;;;;;;;;;+;;;;;:;;+++
;;;;;;;;;;;;;;;;;;;;;;;+++;;;++++;++xxxxxxxxxxxxXxxxxxxxxXxXxxXXXXXXXXX$X$X$$$$$XXXX$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxxxxxxxx+++++++++;;;:;;;;;;;;;;;;;+++++xx+++;;+++++++++++++++;+;;+++++++++++++++++++;;;;;;;;;;+++++++++++++++;+;;;+;;+++xxxxxxxxxxxXXXXXXXxXXXXX$$$$$$$&&&&&&&&&&&&&&&$&&&$$$$$$$$$$$$$$$$$$$XXXxXXXXxxXXXxXxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$$XXXxx++;;++;;;;;;:;;;;;:;;;;;;;;;+;;;;;++++
;;;;;;:;;:::;;++;;;;;;;;;++;;++++++;;+x+xxxxxxxXxXXXXxxxxXxxxxxxXXxXXXX$$$$$$$$$$$$XX$$$XXXX$$$$$$$XXXXXXxxxxx+++++++++++xx++++++++;;;:;;;;;;;;;;;;;;;;++++++++;;;;;+++++++++++;+;;;;;++++++++++++++++;;;+++;+;;;;;;+;;++;+;;+++;;+++++++x+Xxxxx+x+xxxxxXXXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXXXxXxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$X$XXXxx+++;;;;;;;;;:;;::;:;;;;;;;:;;;;;::++++
;;;;;:::::::::::;;;;;;;+;;;;+++++++X;;;++xxxxxxxXXXXXXXXxXXxxxxxxxxX$$$$$$$$$$$$$$$$XXXXXXXXXX$$$$$$XXXXXXXxxxxx+++++++++++++++++;;;;;:;;;;;;;;;;+;;+;;;+++++;+;;;;;+;++++++;+;;+;;;;++++++++++++++++++;;+++;;;;;;;;++;;;;+;+;;;+++++++xXxxx+x+++xxxxXXXxXXXXXXXXX$$$$$&$&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx+;+;;;;;;;;;;;:;:;;::::::;;;;;;;;;;;;;++
;;::;::::::::::;::;;;;;;+++;++++++++++++++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$$$$$$$XXXXXXX$$X$$$$$$XXXXXXXXxxxxx++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++;;++;;+;;;;;;;;+;;;;;;;+;;;+++++++++++++xxxxxxXXXXXXXXXX$XXXX$$$$$$&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+x$$XXXX+++;;;;;;;;;;;;;;;:::;::::::;:;;;;;;;:;;:;
;+;;;;;;;;;:;::::;;;;;;;;+;++++++x+++++++++++xxxxXXXXXXXXXXXXXxXxxx+xxx$$$$XX$$$$X$$$XXXXXXX$$$$$$$$$$$$XXXXXXX+xxxxxx++++++++++;;;;::;;;;;+;;;;;;;;+;;;;;;;;;+;;;;;;;;;;;;+;++++++++++++++;+;+++++;+;;;;;;;;;;;;;;;;;;;;+;;++;;;++++++++++++xxxxxxxXXXXXXXXXXXXXX$$$$$$$$$&&&&&&$&$&$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xXXXXXx+++;;;;;;;;;;;::::::::::::::;;:::;;;;;::;;
;;;;;;;+;;;;;:::::::::;;;;;;+++xxxx+++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXX$$$XXXXX$$$$$$$$$$$$$XX$XXxxxxxx+xxxx+;++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;++++++++++++++;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++++++++xxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$&&&&&&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++xx+++++++++++++++++$$XXXxx+++++++++;;;;;::::::::::::::::::::;;;;:;:;
;;;;+;+++;;::::::::::::;;;;;++++xxx++++++;+++++xxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxx+xxx+;;;;;;;:;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;;+;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++xxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++++++++++++++++$$XxXx++;++++;;;;;;::::::::::::::::::::;:;;;;:::;
;+;+;+++;;;:::::::::::::;;;++x$Xxxx++++++;;++++xxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxxx+x++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+;;+;;+++;++++;;;;;;+;;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++xxx+xxxxxxxXXXXXXXXXXXXX$$$$$$$$$$&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxX+++++++++++++++++++++++++++++++x$XXXxx++;+;+++;;;;;::::::::::::::::::::::;;;:;:;;
;;;++++;;::::::::::::::;;;;;++xx+++++++++;++++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxx;;;;;;;;;;;;;;;+;;;:::;;;;;;:;;;;;;;;;;+++++++++++++++++++;;;:;;;;;;;+;;;+;;+;;;;;;;;;;;;;;;;;;;++++++++xxx+xxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXxXXXxxxxxxx++++++++xx++++;++++;++++++++++++$$XXxXx+++;++;;;;;;;:::::::::::::::::::::;;;:;;;;
+;;;;;;+;;::;::::::::::+;;;;;++++++++++++++++++xxxxX$XXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$XXX$X$X$$$$$$$$$$$XXXX++;+;;;;++;++++;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++x+++xXx;;;;;;;;;;;;++++++;;;+;;;;;;;;;;;;;;;++++++++x++xxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++++++++xxx++;;+;;;;;;+;+++;;;;++++$$Xxxx++++;;;;;;;;:::::::::::::::::::::::;;;;::;;
++;;;;+;;:::::;:::::::::;;;;;;+++++++++++x+++++++xxXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxXxxxxXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxx;;+xxxx+x++++++;;;;;;;;;;;;;;;;;;;;++++++++++++xx+x++;;;;::::;;;+;;+++++++++;+;;;;;;;;;;;;;+++++++xx+xxxxxxxxxxxxxxXXXXXXXX$$$XXXXXXX$$$$$$$$$$XXXXXXXXXXxXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++++;+++++;;;;;;;;;;;;;;;;;;++++$$XXxXx+++;;;:;;;:;;;:::::::::::::::::::;;++;;:::
+++++++;;;;;:;;;;:::::::::::;++++++++++++++++++++xxxXXXXXXX$XXXXXXXXXXXXxXXxxxxxxxxxxxxxXXXXXX$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXX$$XXXXxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;:::::;;;;;+;++x++++++++++;+++++++++;+;;;+++++++xxxxxxxxxxxxXXXXXXXXXX$X$$XXXX$XXX$$XX$X$$XXXXXXXXXXXXxXxXXXXXXXxXXXxxxxxxxxxxx++++++++;;;;;;;;;;;;++;+++;;;;;;;;;;+;+$$Xxxx+++;;;;;;;;;;::;:::::::::::::::::;;;;;;;::
++++++++;;;;;;;++;::;;:::;;;++++++++Xxx++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXX$$$$$$$XX$XX$XXXXXXXXXXXXXXXXXXX$$$$$XXXXxxxxxxxxxxx+++++;;;;;:;:;;;;;;;;;+++++;+;;;;:::;:::;;:;;;;;;;;;;++++++++++++++++++++++++;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxXXxxxxxxxxx++++++;;;;;;;;:;;;;+++++++;;;;;;;;;;;+;;+$xXXxx;;+;;;;;::;;;:;::::::::::::::::;+;;;;;:::
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xxXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$XXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;;++++;;;;;;;:::::::;;;;;;;;;;;;;+;x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++;;;;;::;;;;;++++++++;;;;;;;;;;;;;;;;+&xxx++;;:+;;;;:::::::::::::::::::::;++++;+;;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$XXXxxXXxxxxxxxxxxxx+xxxxXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxx++++;;;;;;:::;;;;++++++;;;;;:::::::;;;;;;;;+++++;;++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++;;;:::;;;;+++++++++++;;;;;;;;;;;;;;;;;XX++++;;:;:::::::::::::::::::::::;;+++;;;;:;;
;;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXXXXXX$XXXXXXXxxxxxxxxxxxxxxx+xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxx+++;+;;;;;;:;;;;;;;;++;;;;;:;::::::+;;;;;+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;x++;;;:::::::::::::::::::::::;;;;;;;;;;;;;;
;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxXxxXxxXXXXxXxXXXXxxxxxxxxxxxxxxxx++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++;;;;;;;;:::;;;;;;;;;:;;;:::;:::;;;;;;+++++++++;;;+;;;;+++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxx+++++++;;;;;:;;;;;;+++++++++++;;;;;;;:;;;;;;;;;;;;;::;;;:;::::::::::::::::::::;;;;;+;;;;;;:;;;
+++++++++++++++++xxxxxxXXXXXXxxxxxXxxxXxXXxXxXXXxxXxxxxxxxxxXXxxxXXXxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+++++;;;;;;;++++;;;;;;;;;;:;;:;;;;;;;;;;+++++++++;++++;;+;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++;;;;;;+++;+;++++++++;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;++;;;;;;;;
++++++++++++++++++xxxxxxXXXXXXXXXxxXXXXXXXXXXXXXXXxxxxxxxXxxxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXXXXXXXXXxxXXXxXXXXXXXXXXXXXXXXxXXXXxxXXXxxxxxx+++;;:+;+++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXxxxxXxxXxxxxxxxxx+++++++x&$+++++++;+;+++;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;:;;;+;+
+++++++xX++++++++xxxxXxxxXXXXXXXXXxXXXXXXXXXXX$$XXXXxxxxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxXXXXxXXXXxXxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxx+++;;+;;;;;;+xxx+++++;;;;;;;;;;;;;;;;;;;+++++++++x++++++++++++++++++++++++++xx++++++++++++xxxxxxxxx+xxxxxxxxxxxxxXXXxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxXxxxxxxxxxxxxx++++;;+X$&+++;;;;;;;+;;;;;;;::;;;::;x;:::::::::::::::::::::::::::::::::::::;;;;;;;;;:::;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXX$XXXXXXXxXXXXXX$$X$$XXXXXXXXxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxXXxxXxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx+++++;;;;;;xxxxxxxxx+++;;;;;;;;;;;;;;++++++++++++xxxx++++++++++++++++;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++;;;;+++;;;;;;;;;;:;;;;;;;;:::::;::::::::::::::::::::::::::::::::::::::;;;;;;;:::;;;;;+++
+++xxxxxxxxxxxxxx++xxxxxxxXXXXXX$XXXXXXXXXX$$$$$$$$X$XXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;;++;;xXXxxXXxxxxx++;+;;;;;;;;;+++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXxXxxxxxx+xxxxxxxxxxxxxx+++++;+;;;;;;;;;;;;;;;:;:::::::;;::;::::;:::::;::::::::::::::::::::::::::::::::;;;;;:;;;;;;+;+++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$X$XX$XXXXXXxXXXxxxxxxxxx+xxxxxxxxxxxxXXxXXxxX+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;;;++xxXXxxxxxxxxxx;++;;;;;;;;+;+++++++++++xxx++x+x++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxx+x++++x+xxxxx++++++++++;;;;;;;;;;;;;;;;:;::::;:::;:::::;::::;:::::::::::::::::::::::::::::::::::::;;;;;:;;;+++++++
++++++++x+++++++++++++++xxxxxxXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+++;;+;;;;+;+++++;+++++x+xx+x++++++++++++++++++;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx+++++++++;;;;;;;;;;;;;;;::;;;:::;;;::::::;;;:;;;;::::::::::::::::::::::;:::::::::::::::;:::;;;+++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXXXXXX$$$$$$$$$$$$XX$XXXXXxXXxxxxxxx+++xxxx++xxxxxxxxxXxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx++++;++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+++++++++++++++++xx++:;;;:++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x+++++++++;;;;;;;;;;;;;:;::;;;+++++++::::;;:::;;;+;:::::::;::::::::::::::;:;;;;;;;;::::::::::;;;+++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXXXXXX$$$$$$$$$X$$XXXXXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxx+x+++++++++;;+++++x++++++xxxxxxxxxxxxxxxxxxx++++++;;+++++++++++++++++;:;++++++;:++++++++++++;;;;;;+++++++xx$$$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++;;++++++++;;;;;;;:;;;;;;;;;;;;+++++++++++++++++++++++;:::::::::::;;;;;;;::;;;;;;;;;;;:::::::::;;;++++++++x
++++++++++++++++++xxxx++++++++++++xxxxXXXXX$XXXX$$$$$$$$$XXXXXXXXxXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++:;;;++++++;;::;;;;;;;;;;;;;;;;;++++xxX$$&$xxxx+xxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;+;;;;;;;:;;;:;::;;;;;;+++++++x+++++++++++++++++;:::::::::;;;;;;;;:;;;;;;;;;;;;;::::::::;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxXX$XXXXXX$$$$$XXXXXXXXXXXXXxxx++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx+;++++++++++++++;+;;++++++++++++;++++++xxxx+x++++++;;;++++++++;;;++;;:;;;++++++;;;;::;;;;;;;;;;;;;;;++++++xX$Xxxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;;;:::::::;;;;;;+++++++++xx++++++++++++++++;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;+++++++++
++++++++++++++++xxxxxxxx;;;+++++++++x+xxxxXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx++++++++++++++++++++;++++++++;;;;;;;;;;;++++x+++++++;;;;;;;;;+;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxx++++++++++++++++++++++++++;;;;;;;;;:;::::::;::;;;;;++++++++++++++++++++++++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;++++++;+;
+++++++++++++++xxxxxxxx;;;;;;;++++++++xxxxxxxXX$XXXX$XXXXXXXXXXXXXXxxxxxxxxxxxx+;;++++++++++++++;++++++;+++;+++;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++xx+++xxxx++xxxxxxxxxxxxxXxxxxx+xxxxxx+x+++++++++;++++++++++++++;+;;;;;;;;;;;;:;::::::::::;;;;;;;;++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::;;;+;;;+;++;
++++++++++++++++xx++x+;;;;;;;;;++++++++xxxxxxxxxXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxx+;;+++++++++;;;;;;++++;;;;;;;;;+++++;;+++++++++++x+x++++++++++X++++++++;;;;;;;:;++++++++;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxx++x+x++x+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;+++;;++++++++++++++++++++;+;+;;;::;:;;;;;;;;;;;;;;;;;;;;::::::;;;+;;+;;;;;;
+++++++++++++++++++++++;;;;;;;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xx;;;;++++;;;;;;;;;;;;;;;;;;;;;;++++;;++;++++++++++++++++++++++++++++++x+;;;;;;;;;;++;;;;;;;;;;;;;+;;;;;;;;;;;;::;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;+
+;++;+;;++++++++++++++++;;;;;;;++++++++++xx++++++xXXXXXXXXXXXXxXxxxxxxxxxxxxx+x;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;:;;;;::;;;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;;;;;;;;;;:;+++++;;;;;::::;;:::::::::::::::;;;;;;;;;;;;;++++++++++++++++++;;;:;:;;;:;:;:;;;;;;;;;;;;;;;;:;;;+++;;;::;;;;;;;;;;;;
+;++;++++++++++++++++++++;;;;;;;;;+++++++x++++++++xxXXXXXxxxxxxxxxxxxxx+x+xxxx++;;;;;;;;;;;;:;;;:;:;:;;:;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;::::;:;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;:;:;;::;:::;;::;;;;;;;;;;;;+;+;++++++++xxxxx+xxxx+x++++++++++++++++++++++++++++;;;;;;;;;:+++++++++++;;;;;:::::::::::::;:::::;;;;;;;;;;;;;++++++++++++++;;;;;;::;;;;;;;::;::;;;;;;;;;;;::;+++++;;;;;;:;;;;;;;;+;;
;;;+;;+;;+;;;+++++++++++++;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;;;;;;;;;::;;;;:;:;:::;;;;;;;;;++++++++++++++++++++++++++;++;;;;;;:;:;:::;;;;;;;;;;;;;:::::::::::::;::;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++x++xxxx+xxxxx++++++++++++++++++++++++++++;;;;;;;::;;;++++++;;;;;;;;;;;:::::::::::::::::;;;;;::;;;;;;;;+;;+++;+++;;+;;::;:;;;;;;;;;::;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;+;+++++++++++::::;;+;;;+++++;;;+++++++++++++x+xx++x++++x+++++++++++++++;;;;;;;;;:::;::::;::;:;;;;;;;;;;+++++++++;+++++;+;++;;;++;;;;;;;;;::::::;::::;;;;;;;;;:::::::::::::::::::::::::::;:;;;+;::::;;++++++;;;;;;;;;;;;;+++x+x+++++++x++++++++++++++++++++++++++++;;;;::::;+++;++;;;;;;;;;;;;;;;;::::::::::::;;;;;;;:::;;;;;;;;:;;;;;;;;;;;;;;:::::;;;;;;;;:::;;;::::;;;;;:;++;+++;;;;;;;;;:;;;;:;;:
+;;;;;;;+;;;;;;;++++++++:;;;;;;;;;;;+++;;;;;;+++++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+;;;;;;;;;;;;;;;;;;;::;:::;;:::;:::::;;::::+;:::::::::::::::::::::;:::::;;;;;++++::++++x++x++;;;;;;;;;;+;+++x++++x++++++++++++++++++++++++++++++++;;;;;::;;;+;+;;;;;;;;;;;;;;;;:::::::;;:::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;:;::::;;;;;;;;;;::::::;;;;:;;;;;;;;+;;+;;+;:;;;:;;;;;;
;;;;;;;;;;;;;;;;;;;;;++++;+++;;;;;;;;+++;;+++++++++++++++++++++++;;;;++++++++;+++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::;:::::::::::::::::::::::::::::::::;;;;;;;++++++++++++x+x+++;;;;;;;+;;;+++++++++++++++++++++++++++++++++++++;+++;;;;;;;;::;;;;;;;;;;;;;;::;:::;:::::;;;::::::;;;;;;:;;;;:::;;;;;;;;;;;;;;:;;;:::;;;::::;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;:;:::;;:;:;;
;;;;;;;;;;;;;;;;;;;;;;+;;++++;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;+;++++++;;;;;;;;;;;;;;;+;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::x:::::::::::::::::::::::::::::;;::;;;;;+++++++++++++++++++++;;+++;+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::;:;::;;;::;;;:;;:;::::::::::::::::::::::::::;;:::;;;;;:::;;;;;;;;;;;;+;;;;;;;;:;;:;::::;:;;;
::::::;:;:::;:;;;;;;;;;;;;+;;+:;;;;;;;;;x;+++++++++++++;;++++++;++;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::;;:::::::::::::::::::;+:::::::;::::::;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;++;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:::::::::::::;;
::::::::::::::x:;:;:;;;;;;+;;:;:;;;;;;;;;;;;+;++;;;;+;+;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::++::::::::::+:::::::::::::::::::::::::::::;;:;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;:::::::::::::::::::::::::::::::::;:;;;;;;;;:::;;;;;;;;;;;;;;;;;;:::::::::;:::;:;
::;:::::::::::::::::;::;;;;;:;:::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;:;;::::::::::::::;:::::::;::::::::::::::::::::::::::::::::::;:;;;;;;;;;+;++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::::::::::::::::::::::::::::::::;;;;;;;;::::;;;;;;;;;:::::;:::;;:::::::::;:::;
::::::::::::::::::;;;;;;;;;;;;:::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::;::::::;::::::::::::::::::::::::::::;:::::;::::::::::::;::;;:;;:;;;;;;;++++++++xx+xxxx++xx+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:::::::;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::;:::::::::;:::::::;:::::::::::::::;:;;::;;
::::::::::;:::;::::;;;;;;;;;;;:;+;:;;+;;;;;;;;;;;;+;;;;;;;;;::::;:;;;;;;;;::::;;;:;:;::::;;::;;;;;;;;;;;::;;;;;;;;;;;;;;;;;::::::::::::::::;;::::::::::+:::::::::::;:;;;::::;::::::::::::::::::;:;;::;;;;++++++++xxxx++xxx+x++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::;:::::::;;:
::::;:::::::::::::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::;:::::::::::::;;;;;;;;;::::::::;:::;;::::::::::::::;:::::::::::::::::::+:::::::::::;:::::::::::::::::::::::::::::::::;;;;;;++;+++++xx+++xxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;::;;;;::::::::::::::::::::::::