$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxxXxXXXXXXXXX$$$$$$$$$$XXXXXXXXXXX$$XX$$$$X$X$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$&$$&$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$XXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$$$$$$$$&&&&&&$&&&$$$$$$$&&&&&&&&&$&&&$$$&&&$&&&&$&&&$x&X&$$&&$X$$$&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxXXXXXXXXXX$$$$$$$$$$$$XXXXXX$X$$$$$XXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$&&$&$$$&$$$$$$$$$$&$$$$&$$$$$$$$$$$$$&$&&&&&&$&$&&$$$$$$$&$&&$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$$$$$$$$&&$&&$&&$$&&&$&$$&++$$$&&&&&&&&$$$$&$&$$&&&$$$&&$&&$&&&&&$$$xX
X$$$$$$$$$$$$$$X$$$$X$$$$$$$$$$$$$$XXXXXXXXxxxXXxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$$$$$$&$$$$$$$$&&$$&&$$&$&$$$$$$&&$&$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$$$$X$XXX$XX$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$X$XX$$$$$$$XX$$$$XXXXXXXXXXXXXXX$$XXX$$$$$$&&&&&&&&&&&&$$&&$$$$$$$$$$&&&$$X&$&$&$X&$$$&&&$&$$$$&&$&&&$&&&$X
XX$$$$$$$$$$$$$X$XXXXXXX$$$$$X$$$$$$X$XXXXXXXXXXxxXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXX$$$$&&&$$$$$$$$$$$$$$&&&$$&&$&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXX$X$XX$XX$$$$$$&&&&&&&&&&&&&&&&&$$$&$$$$$X$$$&$$$&&&X&$&&$&&$&&$&&$$&&&&&&&&&&&&$$
xxxXXXX$$$XXXXXXXXXXXXXXXX$$$XXX$$$$$$$XXXXxXXXXxXxXXXxXXXxXXXX$X$$$$$$$$$$$$$$XXXXXXXxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$&$$&$$&&&&&$$&&$&$&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx$$$$XXXXXXxxxX+XXXXX$$$$$$$$$$$$&$$$$$$$$$$x$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$&$&$$$&&&&$$&$$&&&X&&&$&&&&&&$$&&$&&$
xxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXxXXxxXXXxxxxXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXxxXXXXXXXXXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$&$$&$$$$$&$&&&$$&$&&&$&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXx:+XxxXXXXX$$$$X$$$$$$$$$$X$$$$$$$XXXX$$$$$$$$$$&$$$&&&$&&$$&&&&$&$&&$$$&$$$$$$$$$$$&$X$$&$&$&&&&&&$&&&&&$&&$&&&&&&$&&$
xxXxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxXXXXX$$$$X$XXXXXXXXXXXxxXxxXxxxxxxXXXXxXXXX$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$XXXXxxXXXXXXXXXXXXXXXXXXXXX$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxXXXXXXXXXX$$X$+$$$$$$$$$$$$$$$$XX$X$$$$$$$$$$$$&$$$$$$$$&&&&&&$&&&&&&$$$$$$$$$$$$X$$&$$&&&$&&$&$&&&$$$&$$$&$&$&$$&&&$
XXXXXxxxxxxx+xxxxXXXXXXXXX$X$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxxXXXXX$X$$XXXXXXXXXXxxxxxxxxxxxxxxxxXx+XXXXXXX$$$$$X$$XX$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXxXxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXxXXXXXXXx+$$$X$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$&$$$&&&&&&&&&&$xX$$$$$$$$$$$$$$&$&$&&X&&$$&&$$$&$X&$$$$&$&&&&&
XXXXXxXxxxxxx+x+xxxXXXXXXXXXX$$$$$$X$$$$$$$$$$$XXxxXxxxxxxxxxXXX$$$$$XXXXXXXxXXxxxxxxxxXxxxxxxxxxxx+xxXXXXXXX$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$XXX$XXXXX$XXXXXXXxxxxxxxxxXXxXXXXXX$$&$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$+X$XXXXX$XXX$$$$$$$$$$$$$$&$$$$X$$X$XXXXXXXX$$$$$$$$$$&$&$&&$&X$&&&&&&&&&&+++X$$$$$$$$$$$$$&$&$$&&&&&&&&$&&$&X$$$&$$&$&&&&
XXXXXXXXxxxxxx+x+++xXXXXXXXXXXXXX$$$$$$$$$X$$$$$XXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx;xxXxxXXXX$XXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$&&&&&&&&&&&&&$$$$$$$X$XX$$$X$X$X$XXXXXXXXXxXXxxXxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$X$XXX$XXXXXX$XX$$$$X$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$$X$$&$$$$&&$&&&&&&&$&&$&&$$$$$$$$$&$$$$$$$$&$$&$$&$&&&&$$X+$$$$$$$$$&&$
XXXxXXXXxXxxxxxxxx++++XXxXXXXXXXXXXX$$$$$XXXXX$XXXxxxxxxxxxxxXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxx+++;xxxxxxxxXxXxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$&&&&&&&$$$$$$$$$$$X$XX$X$$X$$$$XXXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$xXX$$$XXX$XXXX$XX$XX$$$$$$$$$$$$$$XxXXXXXXXXXXXXXXXXXXX$$$$$$$&&$&&&&&$$$$$&$&&&&&&&$$$$$$$$XXX$&&&&&&$&&&&&&&$$Xx;xX$X$$X$$$$$
XXXXxXxXxxxxxxx++x++++++XXXXXXXXXXXXX$$$$$+;$$XXxxxxxxxxxxxxxxXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx++++:++++xxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$X$$XX$$$$$$$$$$$$$$$$$$$$$$$&&&&&$$$$$$$$$X$$XX$X$$XXXXX$$$XXXXXXXXXXxxxxxxxXxxxxxXXXXXX$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X$x$$XX$$XX$XXX$XxXXXXx$$XX$X$$$$XX+$XX$XXXXXXXXXXXXXXXXXXXX$$$$$&$$$$&$$&$$$$&$$&&&&&&&&&$$&&X$$$$$$$&$$$&&&&$$&&$$Xx;..+xX$$$$$$$&
XXXXxXxxxxxxxxx++xxx++++++xXxXXXXXXXXXX$$$x+XXXxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxx+++x+++++++++;;.:;;++xxx+xxxxxxxXXXX$$$$$$$$$$$$$$XXXXXXX$X$X$$$$XXXXXX$$X$$$$$$$&&&&&$$$$$$$$XXX$X$X$X$$$XX$$XXXXXXXXXXXXXXXxXXxxxxxxXXXXXX$$$$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxX$XXX$XX$XXXXXXXXXXxXXXx$$X$X$$XXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXX$xx$$$$X$$$$$$$$$$$X$$&&&&&&&&&$&&$&$$$$$$$&&$$$$$$$x;:.....::+xxX$$X$
$XXXXxxxxxxxxxxxxxxx++++++++xxxXxxxXXXXXXXXXXXXxxxxxxxxxXXxxXXxxXXXXXXxxXxxxxxxxxx+++++++++;;;;;;:....:::;;++xxxXXXXXXXXX$X$$$$$$$$X$$XXXXXXXXXX$$$XXXXXX$$XX$$$$$$$$$&&&&$$$$$$$$$XX$$$$$$$X$XX$XXXXXXXX$XXXXXXXXXxxxxxxXXXXXXX$$$&&&&$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$XXXXXX$$XXXXXXXxXxXXxXXXXXXXXXXXXXXXXXX$XX$XXXXXXXXXXXXXXXxxXXXXXX$$$$$$$$$$$$$$$$$XX$$$$$$$&&&$$&$$&$$$$$X$$$$&$$$$$XXx+:;:+xXx$$$$$X
$$$XXXxxxxxxxxxxxxxxx++++++;;xxxxxxxXXXXXX$XXXXXxxxxxxxxxxXXXXxXXXx++xxxxxxxxxxx++++++++++++++++;;:.:;;+++++xxxxxXXXXXXX$X$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXX$$$$$$$$$$$$$&&&$&$$$$$$X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXX$$$$$$$&$$$$$$$$$$$X$XXX$$$$$$$$$$$$$$$$X$XXXXXX$x$$XXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXx..;XXXX$XX+$$$$$;X$$$$$$$XXXX$$$$$$&&$&$$$$&$$$$$$$&&$$$$$X$XXx;xxxx$&x&$$$$
$$$$XXXXXXXXxxxxx+xxx+++++;;;;+xxxxxXXXXXXXXXXXXXXxXxxxXxxXXXXxxxxxx+xxxxxxxxxxxx++++++++++++++++;;:;++++++xxxxxXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$&$$&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$XXXXXXXXXXXXXXXxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$X$XX$$$$$$$$X$$$$X$X$XXXX$XX$$xxXXXxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxXXXXXXXXX$X$$$$$$$$$$$$XXXXXXXXX$$&&&$&&$&$$$$$$$$$$X$$$$$$XX+X$$$$X$$&$$$
$$$$XXXXXxXxxxxxxxxxx+++++;;;;;;xxxxXXxXXXXXXXXxXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x++++++;+++++++++++:+++++xxxxxxxXXXXXXXXX$$$$$$XX$XXXXXXXXXXXXXXXXXXX$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXX$$XXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XX$XXxX$$$$$$X$$$XXXX$XXXXXX$X$xXXXXXXXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXX$$$&$&&$$$$$$$$$$$$$$$$$$$$XX$$$X$$&$$$$$
XX$$X$xxxxXxxxx+xxxx+x+++++;;;;:;xxxxxXXxxXXXXXxXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++;+++++xxxxxxxxXXXXXXXXXXX$$$X$XXXXXXXXXXXXXXXX$X$$$$XXXXXXXXXXX$$$$$$X$$$$XX$$X$$$$$X$$XXXX$$$$XXXX$XXXXXXXXXXXXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$X$XXXX$$$$$XX$X$$XXXxXXXXXXxXXXXX+XX$XXXXxXXxXXxXXXXxXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXxx$XX$$X$$$$$$$XX$$$XXXxXXX$$&&$&$$$$$$$$XX$$$X$X$$$$$X$$$x$&$x$&&$
XXXXXXXxxxXXxxxxxxxxx+++++++;;;:::xxxxXXxXxXXxxxxXxxxxxxXXXXXxXXxxxxxxxxxxxx+++++++++++++++++++++++;++++++xxxxxxxxXXXXXXXXXXXX$$XXXXXXXXXXXXXX$X$$$$$XXXXXXXXXXXXX$$$$$$$$$X$XXXXXX$$$$$$$$$$XX$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXxXXXX$$$$$$X$XXXXXX$$$$$$XX$XXXXXXXXXXXXXxxxXxXxXXxXxXXxXXXxxxxXxXXXXXxXXXXXxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXx$$$$$X$$$XX$XXXXXxXXXX$$&$$$$$$$$X$X$$XXXXXX$$Xx$xX$$$$$$X$$$$$
XXXXXXXxXxXXXxxXxxxx++++++++;;;;:::+XxXXxxXXXxxxXxxxxxxXXXXXXXXxxxxxxxxxxx+++++++++++++++;;;+++++++;++++++++xxxxxxxxxxXXXXXXXXX$$XXXXXXXXXXX$$$XX$$$XXXXXxXXXXXXXX$$$XX$$$$$XXXXXX$$$$$$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$Xx+;;+xXX$$$$XXXXXXXXXXX$$$$$$XXXXXXXXXXXXxxxxXxxxX+xxxxxXxXxxxxXxxxxXXxXxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXX$$$$$X$$XXXXXXXXXXXXXXX$X$&$$$$$$$$X$$XXXx:x$$XxXXX$$$$$$$$$$$$$$
XXXXXxxXxXXXXXxxxxx++++++++;;;;;;:::xxxxXXXxxxxx+xxxxXxXXXXXxxxxxxxxxxxxx++++++++;;++++;++;++;;++++;++++++x++++xxxx+xxxxxxXXXXXXXXXXXXXXX$$XX$$$$X$XXXXXXXXXXXXXX$$$XX$$XXXXxxXX$X$$$$$$$$XXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXx+;;+xXX$$$$XXXXXXXXXXX$$$XXXXXXXXxxXxxxxxxXxxxx;x+x+xXxxxXXxxxxxxxxxxXXXXxXXXXXXXxXXXXXXxxXXXXXXXXXXXXXXXXXXX$$XX$XXXXXXXXXXXXXxXXX$$$$$$$X$$X$XXXXXXxX+XXXX$XXX$X$$$$$X$X$
$XXXXXxXXX$XXXxxxxxx+++++++++;;;;::::xXxxXxxxxxx+xxxxXXXXXXXXXxxxxxxxx++x++++++;;+++;;+++++;;++++++;++++++++++xxxxx++xxxxxxxXXXXX$$XXXXXX$$XX$$$XXXXXXxXXXXXxXXX$XXXXXXXxxxxxxXXXX$$$$XX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXx+xxXXXX$XXXXXXXXXXXXX$$$XXXxXxXxxxxxxx+xxxxxx+x+x+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXxXXXXX$XXXxxxXx$X$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXX$&$$$$$$X$$XXXXXxXXXx+xX+x$XX$XX$X$$$$
$$$X$$XX$XXXXxxxxxxx++++++++;;;;;;::::XxXxxxxxxxxxxxxXXXXXXXxxxxxxxxx++++++x+++++++;;;;;+;++;;+++++;++++++++++++++xxxxxxxxxx+xXXXX$$$$XX$XX$XXX$XXXXXXxXXXxxxX$XXxxxxxxxxxxxxxXXXXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXxxXXXXXXXXXXXXXXXX$$$$$XXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$XXXxxxxxxxXx$$XXXXXXXXXXxxXXXXXXXXXXX$$$$$X$$$$$XXXxXXXxxxXXXxXx$XXXx$$$$$X$
$$$$$$$XXXX$XXxxxxxxx+++++++;;;;;::::::xxxxxxxxxxxxxxxxxxXxxxxxxxxxx+xxx+++++++x++;;;;;+;;;+;;;++++;++++++++++++++++xxxxxxxx+xxxXX$$$$$X$$X$X$$XXXXXXXxxxxxxXXXxxxxx+xx+xxxxxxXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXx$XXXXXXXXXXXXXXXxXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxx+xxx;:+xx+xxxxxxxxx+xxxxxxxxxxXXxXXXXXXXXXXXXXXXxXxXXxxxxxx$$$$XXxxxxxxxXXXXXXXXXX$$$X$X$$$X$XXXXXXXXXXXxXx;XxXXXXXXX$XXXX
$&$$$$$$$XXXXxxxxxx++x+++++;;+;;;::::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx++xxxxx++++;+;;;;;++;++;+++;+++++++++++++++++xxxxxxx+++xxX$$$$$XXX$XXXXXXXXXXx+xxxxxxXXxxx+++++xxxxxxxxXXXXXXXXXXXXXXxxxxXXXXXXXXX$XXXXXXXX$X$X$$$$$$$$$XXXxxXXXXXXXXXXXXXXXXXXXXXXX$XXXXxxxxxxxxxxxxxxxxx+x++x+xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXXxXXXXxxxxxxXxxxxxxX$XXxxxxxxxxxXXXX$XX$$$X$$$$Xx$XXXXXXXXXxxXxxx++xXXXXXXXXXXXX
&$&&$$XXXX$XXxxxxxxxx+++++++;;+;::::::::+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx++x+++;;+++++++;++;++++++++++++++++++xxxxxxx+xxxx$$$$$XXXX$XXXXXXXXxx+xxxxxxXXx++++++++++x++xxXXXXXXXXXXXXxxxxxxXxXXXXXX$X$$$$$$$$$$$$$$$$$$$$$XxxXX$XXXXXXXXXXXxxxxXxXXXXXXXXXxxxxxxx+xxxxx+xx++++x+++x;++++++;+xx+xxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxXXXxXxxxxxXxxxxX$XXxxxxxxxxxxX$$X$$$$$$$$$$$$$X$XXXx+XXXx+x;+++XXxXXXXXxXXXX
&&&&$$$XXXXXXxXxxxxxx+xx++++;;+;;:::::.::xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxx+x+++xx+++x++++++++++++++++++++++++++xxxxxxxxxxxX$$$$$$$$X$$XXXXxxxxx+++xxxxXXx+++++++++++x+xxxxXXXXXXxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxXXxxXxXXXxxxxxxXXXXXXXXxxXxxxxxxxx+xxx+++++++++++;++++;+++++xx+xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXX$xxxxxxxXXX$$X$$$$$xx$X$X$X$$XXXXxxxxXxxx+;+xxxXXXxXXXXxxX
&&$$$$$$X$XXXXXXxxxxxxx+++++;;;;;::::::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;+;;;++++++++++++++++xxxxxxxxX$XXXX$XX$$XXXXxxxx+x;++++xx++++++++++++++xxxxxxXXXXXXxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxXXXxxxxxxxXXXXXXxxXxxxxxxx++++++++++++++++;+++;+;+++++++xxxx+xxx+x+xxxx+xx++xxxxx+x+xxxxxxxxxxxxxxxxXXXXxxxxxXXXXXx$X$$$$$$$$$$$$$XXXX+XxxxXxXxXxx+xxxXXxxXxxXxx
&&&$$$$X$$$XXXXxxxxxxxx++++;+;;;;;::::::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXxxxxxxxxxxx+++++;;;;;;;;;+;;+++++++++++++xxxxxxXxxXXXX$$$XXXxxxxx+++;+++++xx++++++++++++xxxxxxxXXXXXXxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$&$$$$$$$$$XX$$XXxxxxxxXXXXxxxxxxxxXXXXxxxXxx+xxxxx++++++++++++++++++;;+;;+;;+++++xxxxxx++++++x+x+++++x+++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$$$$X$XXXXXXXXX+XxXXxXxxxxXxxXXXXXXxxx
$$&$$$$$$X$XXXXxxxxxx+++++;;;;;;;;::::::::;xxxxxxxxxxxxxxxxxxxxxXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx++;;;;;;;;;;+;++++++++++++xxxxxxXxxxxxxXXX$XXXxxxx++++;++++++x+++++++++++x+xxxxxxXXXXXxxxxxxxxxxxxXxXX$$$$$$XX$$$$$$$$$$$$$$$$$$$$$XX$$$XXxXxxxXXxxxxxxxxxxxxxxxxxXXXxxxxxx+++++++++++++;+++;:;+;;;+++++++++++x++++++++x+xx+++++++++++++++xxx+xxxxxxxxxxxxxxxxXXXXXXXXX$$$$$$$XXXX$X+XXXXXX+XXxxxXxXxXXXXX+Xxxxx
$&$$$$$$$$$XXXXXXxxxx++++;;;;;;;;;:::::::.:+xxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;;;;+;+++++++++++xxxxxxxXxxxxxxXXXXXxx+++++;;:;;++++++++++++++++++++xxxxxXXXXxxxxxxxxxxxxxXX$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$XXX$$XxxxXxxXXxxxxxxxxxxxxxxxxxxXXxxxxxx+++++++++++++;;++;;++;;+;+++++++++++++++++++++++++++++++.:++++++++xxxxxxx+;:+xxxxxxXXXXXXXXXXXXXX$XXXXX$XXXXXXXXXXXXXXXXXXXXXXxXxXxxx
&$$$$$$$$$$$$XXXXXXxxxx++;;;;;;;::::::::...+xxxxxxxxxxxxxxxxxxxxxxx;++xxxxxxxxXXxXXxxx+xxxXxxxxxx+;;;;;;;;;;;;;;++++++++++++xxXxxxx+xxxxx+xxxxx++++;;::;;;;;;++++++++++++++++xxxxxXXXxxx++xxxxxxxxXX$$$$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXxxxXxXXXXXXXxxxxxxxxx++xxXXXXxxxxx+;+++++++++++;;;+;+++;+;++++++++++++++++++++;+++++++++++..++x+++x+xxxxxxx++xxxXxxxxxXXXXXX+XxXXXXXXXXXXXXXXxXXXXXXXXXXX$XXX$XXXXxXxxx
$&$$$$$$$$$$$$XXxXxxxxx++;;;;;;;:::.:..:...+xxxxxxxxxXxxxxxxxxxxxxx++xx+xxxxXXXxxXXxxxxxxx+xxxxxx+;;;;;;;;;;;;;;+;++++;;;+++xxXxxxxxxx+x+++++x+++;;:::..::;;;;;+++++++++++++xxxxxxxxXxxx+xxxxxxxxXXX$$$$XXXXXXX$$$$$$$$$$$xX$$$$$$$$$$XXXXXxxXXXxXxXxX;xxxx+x++xxxxxXxxxxxx++++++++++;;;++;;;;;;++;;+;;;++x++++x++++++;++;;;+++++++++++++x+xxxxxxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxX$xXXXXXXXxXXXXXXXXxxxxx
$$&$&$$$$$&$$XXXXxxxxxx++;;;;;;:::::.:......+xxxxxxxX++xxxxxxXxxxxxx++xxxxxXXxxxXXxXxxxxxxxxxxxxxxx+++++;;;;;;;;;++++;;;;+++xxxx+xxxxxxxx+++++;;;;::......:::;;;;;+++++++x+++x+++++xxxxxxxxxXxXXX$XX$XXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXxxxxXxXxxXxxxxx++++xxxxxXXXxxx+++++++++;;+;;;;;+;;;;+++;+;;;;+++x++++++++;+++++;++++++++x++x++xxx+xxxxxxxx+++xxxxxxxxXXXXXXXXXXXXXXXxXXXxXXXXXXxxxxXXxXXXXXXXXXxxxxx
$$&&&$$$$$$&$X$Xxxxxx+x++++;;;;;::::::..:...+xxxxxxx++++xxxxxxxxx+xxx+xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;++++xXxxxxx+xxxxxxx+++;;;:.....::;;;;;;++++++++xx+++++++++++xxXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXX$XX$XXXXXXxxxXxXXXxxxxxx+++++++xxxxxXxxxxxx+++++++++;+;;+;;;;+++;;;;;;+++;;;;;+;;+;;;;;+++;++++++xx+++x++++++xxxxx++++++xxxxxxXXXXXXxXXXXXXxXXXXxXxXXX$xxxXxXxxXXX$XXXXXxxxxx
$$$$&$$$$$$$$$XXXxxxxxx+++;;;;;::::::.::....+xxxxxxxx+xxxxxXXxXxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;++++xxxXxxxxxxxxxxxx++++;;::.::;;;;;;++++++++++++++++++++++++xxxx+xxxxxxXXXXXXXXXXXXXXXXXXXXXX$X$XX$$XXXXXXXX$XXXXxxxxxxxxxxxxxxx+++++++++xxxxXxxxxxxx++++++++;;++++++++;;;;;;;++;;;;;;;;;;+;;;;;++;;++++x++xxxx++++xxxxxxx+++++++xxxxxxXXXXXXXXXxXXxxxx+X+XxxXxxxXxXXXX+xXXXXXxXXxxxx
$$&$$$$$$$$$$$XXXxxxxxx+++;;;;;:::::........+xxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++XxXXXXXXXxxx++++;;;;;;;;;;+++++xxxxXxxxxxxxxxXxx+++++;;.:;;;;;+;++++++++++++++++++++++++++++++++xxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXX$XXXXxxxxxxxxxxxxxx++++++++xxxxXXXxxxxxxxx+++++++;;++;+++++;+;;++;;;;:::;;;;;;;;;;;+++;;++++++x++++++xx+++x+++++++++xxxxXXXXXXXXXXXxXxXXxx+xXXXxXxXxXxXXXXXXXXXXXxxxxxx
$$&$$$$$$$$X$XXxXxxxxxx+++++;;;::::::::.....+++xxxxXXXXX$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXx+++;;;;;;;;;;+++++xxxxXxxxxxxxxxxxxxx+++++;;+;;;;+++++++++++++++++++++++++++++++++xxxxxxxXxXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+xxxxxxxx++xxx+xxxXxXXXXXxXxxXxxx++;;;;;+;++++++;+xx:::::::::;;;;;;;;;;;;;;;;+++++++++++++++++++;+++++++xxxxxXXXXXXXXxxxxx+xxxx+xXxXXXxXXxXxXXXXxXXXXXxXxxx
$$$$$$$$$$$$XXXXXXxxxxxx++++++;;;::::::.....;x+xxxxxXXXX$$XXXXXXxxxxxxxxxxxxxxxx+;;+xxxxxXXxxXXxXXXXXXXXXXXXx++;;;;;;;;;++++++++xxxxxxxxxxxxxxXxxxxx++;;;;+;+++++++++++++++++++++++++++++++++++xxxxxxxXxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXxxxx+;+++++++xxxxxxx+;:;::::::;;;;;;;;;;;;:;;;;;++++++;++++++++;+++;++++++xxxxxXXXXXXX+;XxxxxxxxXxXxxXxxxxxxXXXXXXXXXXxxxxxx
$$$$$$$$$$XXXXXXXXXXxxx++x++;;;::::::::::...+x+xxxxxxXXXXXXX$XXXXxxxxxxxxxxxxxx+;..;+xxxxxXxxxxXXXXXXXXXXXXXxx;;;;;;;+++++++;;+++xxx+x++++++++xxxxxxx+;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXx;.;+xxXXXxx++xx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxx+xxxxxxxxxxxxx+;:::::::::;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;++++;++++xxxxxxxxxxxXxXxxxx++x+xxxxxXXxxx+xxxXXXXXXXxxxxxxx
$$$$$$$$$$X$XXXXXXXXxx+xx+++;;::::::;;::....+x++xxxxxxxxXXX$$XXXXxxxxxxxxx++xxxxx+++xxxxxxXXXxXxXXXXXXXX$X$X;;;;;;;;++++;;;;;;++xx+x++++++++++x++xxxx+;+++xxx+++++++++++++;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxXXXx;..xXxXXxXxXxxXXXx+;+xxxx+++xx++x+xxxxxx+++++xxxxXXXXXXXXXXXXXXxxxx++xxxxxxxxxx+;;:;:::::::::;;;;:::;;;::::::;:;;;:;;;;;;;;;;+;++++++++++xxxxxxxxxXxXxxxxxxx+xxxxxxxxX+x+xxxxXxxXxxxxxxxxx
$$&$$$$$$$XXXXXXXXxxxx+xx+++;;;:::;;:::.....+xxxxxxxxxxxXX$$XXXXXxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXXXXX$$$$$XX;;;;++++++;++;;++++++x++++++++++x++xxxXxx++xxxxx++++++++++++;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxx++xxxXxxxxxxxXXXxxXxxx++++;++x+x++xxxxx+++++xxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx;;:;::::::;:::::::::::;:::::::::::::::::::;;;;;;;++++++++++++xxxxxxxxxxXXxxxxxxxxxxxxx++xxxxxxxxxXxxxxxxxxx
$$&$$$$$$$XXXXXXxxx+xx++++;;;;;;:;:::.......+xxxxxxxxxxXXXX$XXXXXXxxxx+++++++++xxxxxxxxxxxxxxxxXXXXxxxxXXXXXXxx+++++++;++;;+++++++++++xx+++++xxx++xxXxXxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;+++++++++xxx+xx+x+xxxxxxxxxxxxxxxxxxxxxxXxXXXXxXx+++++++;+x++++x+++++++xxxxxxxxxXXXXXXXXXXXXXXXxXxxxxxx+++;+;;;;;:::;::::::::::::::::::::::::::::::;;;;;;;;;++;;++++++++xxxxxxx+xxXxxxxxxx++xx++x++xxxxxxxxxxx..xxxxx
$$$$$$$$X$XXXXXXxxxxxx+x+;;;;;;;::.::......;++xxxxxxxXXxxX$$$XXXXxxxx++++++++++xxxxx+xxxxx+++xxxxXxxxxxxXxx+++++++++++++++++;++;+;++++xx++++++++++xxXXXxx+xxxxx+++++;+++;;;;;;;;;;;;;;;;;;;;;;;+++xx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxXxxxXXx++++;+;++x+++++++++;..xxxxxxxxxxxXXXXXXXXXXXXXXXxXXx+++;;;++;;;:::::::::::::::::::::::::::::::::::::::;;;;;+;;;;++++++++xxxxxxxxxxXxxxxxxx+xxxxx++++xxxxxxxxxxxxxxxx
$$$$$$$$$X$XXXXxxXXxxxx+++;;;;::::::.......;++xxxxxxXxxxxxXX$$XXXXXx++++++++++++xxxx+xxxx+++++++xxxx++xxx++++x++++++++++++++++++++++++++++;+++++++xxXXXx+xxxx+++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxXXXxxxx+++++;;;+++++++++++:..xxxxxxxxxxxxXXXXXXXXXXXXXXXXXX++;;;++;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;++++++++++++xxxxxxxxxxxxxx+:xxxxxx+x+++xxxxxxxxxxxxxxx
$$$$$$$$$$XXXXXxxxxxxx++++;;;:::::.::......+++xxxxxXXxxxxxxXX$XXXXXx++++++++++++++xx++x+++++++++++x++x+x+++;+++++++x++++++++++++++x++;++++;++++++xxXX$XXxxxx++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxxxxxxxx+++xxxXxxxxxxx+++;+x++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXx+;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;+;+++++++++++++xx++xxxxxxx+xxx++x+xxxxx+xxxxxxxxxxxxxxxxx
$$$$$$$$XXXXXxxXXxxxx++++x++;;::::::......:+++xxxxxxxxxxxxxxXXXX$Xxx++++++++++++++++++++++++++++++++++++x+++++++;;;;;;;;++++++x++x++;;++x+;;+;++xxxXX$$xxXxxxx+;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xx+x++xxxxxxxx+xxxx+++++xxxxxxxxxx+++++++++++++++++++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXX+;;;;;;:::::::::::::::::::.::::.:::::::::::::::::;:;;;;+;;;+++++++++++++++xxxxxxx+++x+x++xxxxxxxxxxxxxxxxxxxxxxx
$$$$$$$$$XXXXXXXxxxxxx++++++;:::::........+++xxxxxxxxxXxxxxxxxXxXXx++++++++++;+;+++x++++;+;+;;;++++++;:::::::::;+;;;;;;;;;;;+;++++;+;;;+x+;+;;+xxXxxX$$XXXx++x++++++++++;;+++;+;;;;;;::::::::::;;;;;+++++++++++++++xxxxxxxxxxx++++++xxxxxxxx+x++++++;+;++++++++++x+xxxxxxxxxxxxxxxxxxxxXXxXxXxxx;;;;;;::::::::::::::::::::..::.::.:::::::::::::::::;;;;;;;;++++++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$$X$XXXXXxXxXx++x+++++++;::::........:++xxxxxxxxXxxxxXxxxxxxXXXx+++++++++++++++++++;;;;;;;;;;+++;:::::::::::::;;;;;;;;;;;;++;+;;;;;+++;++;+xXxxXX$$$Xxxxx++++++++++++;;+;;;:::::::::::::::::::;;;++++++++++++++++xxxxxx++++++++++++xxXxxx+++++++;+++++++++++++xx+xx+xxxxxxxxx+xxxxxxxxXxXxxx++++;::::::::::::::::::::.......:.::::::::::::::::;;;;;;;:;+++++++++++++++++xxxxxxx++xxx+xxxxxxxx+xx+xxxxxxxxxxx
$$$$$XXX$XXxxXxx+xxx+++++++;::::.........+xxxxxxxxxxxxxxxxxxxxxxxXXx++++++++;;++++++++;+;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;+++++;;;;;;+++x;+++xxxXX$$$$XXxx+++++++;+++++;+;;;;:::::::::::::::::::;;;+++++++++++++++++++++++++++++++++xxxXxxx+++++++:.++++;;+++++++++++x+++++++xx+x+xxxxxxxxxxxx+;++:::::::..::.::::................::::::::::::::;;;;;;;+;++++++++++++++++xxxxxxxxxx+xxxxxx+xxxxxxxxx++xxxxxxxx
$$$$X$XXXXXXXxxxxx+++++++;;:::::........;+xxxxxxxXxxxxxxxxxxxxxXXXXXxx++++++++++++++++;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;+;;;;;;;++++;;x++xxxX$$$$Xxxxxx++++++++++++++++;;::::::::::::::::::::;;+++++++++++++++++++x+++++++++++++xxxXxxx+++++++++;++:++;;++;++++++x++++++++++++++xxx+xxxxxx++;;;::::::.:.:..::..................:.:::::::::::;;;;;;;;;+;+++++++++++++++xxxxxxxxxx++xxx+xxxxxxxx+xxx++xxxxxx
$$$XXX$$XXXXxxxxxxx+++++;;::::::........+xxxxxxxXXxxxxxxxxxXxxxXXXXXxxxx+++++++;+++++;+;;;;;;;;;;:;;;;:::::::::::::;;;;;;;;;;;;;;;+++++++;;++++xxX$$$$Xxxxxx++++++++++++++++++;;;:::::::::::::::::::;;;++++++++++++++++++++++++++++++xxXXxxx+++++++++++++;;++;++++++++++++;++++++++++++xxxxxxxxx;++;;;;::::...:...:....................:.:.:::::;::;;:;;;;;;;;+++;++++++++++xxxxxxxxxxx+x+x;xxxxxxxx+x+xxxxxx+x+
$$$$XXXXXXXxxxxxx+++++;;;:::::::.......;xxxXXxXXxXxxxxxxxxxxXXXXXXXXxxxxx++++++:++++++;;;;;;;;;;;:::;:::::::::::::::::;:;;:;:;;+;++++++;;+++++xxx$$$$$$$$xxxxx++x++++++++++++++;+;::::::::::::::::;;;;;;;+++++++++++++++++++++++++xXXxXxxxx+++++++++++++++;;;;;;;++++;+;;;+;+;;+;+++++x++xxxxxxx++++;;;:::.....:.........................:.::::::;:;:;;;;;;;;;;++;++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+x+xxx;+xx+:
$$$$$XXXXxXxxxxx+x++++;;;;:::::.......;xxxXXXXXXXxxxxxxxxxxxXXXXXXXxxxxxx++++++++++++;;;;;;;;;;;;:::;:;::::::::::::::::::::::;;;+++++;++++++++Xxxx$$$$$$$$XxxXxxxxxxxxxx+++x+++++;::::::::::::::::::;;;;;;+++++++++++++++++++++++xXxxxxxx++++++++++;;;;;;;++;;+;+;+;;;;;;;;;;;;;+;+++++x++xxxx+xxx+;;+;:::......:.........................:::::;:;;::::;;;;;;;;;;+;++++++++++x++xxxxxxxxxxx+xxxxxxxxxxx+;x+++xxx
X$XXXXXxxxxxxxxx+++++++;;::::........;xxxXXXXXXXXxxxxxxxxxxxxxxXXXXxx++xxx+++++++++++;;;;;;;;;;;;:::;:::::::::::::::::::::::::;;+++++++;;;;+++XxxX$$$XXXX$$xxxXxxXxxx+xxxxxxxxx+;;;;::::::::::::::;;;;;;;;++++++++++++++++++++++XXxxxxxx+++++++++++;;;;;;;+++++;+;;;;;;;;;;;;;;;;;;;++++xxxxx+xxxx+++;;+::................................::::::;::::::;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx
XXXXXxXxxxxxxxx+++++++;;::::........;xxxxXXXXXXXXxxxxxxxxxxxxxXXXXXX++;xxx++x+++++++;;;;;;;;;;;;;:::;:::::::::::::::::::::::::;;++++;;;;;;;;++xxxxXXX$XX$$$$XXxXXxxxxxXxxXXXXXXx;;;;;;:;;;::::::::;:;;:;;;++++;++++++++++++++++xxxxxx++++++++++++++;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;;++++x+++xxx+xx++++;+;;+;......:::::::..............:::::::::;:::::::;;;;;;;;;;;++;+++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxx++x
XXXxxxxxxxxxxx++++++;;;;:::::......;xxxXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXxxxxxxxx+++++;;;;;;;;;;;;;;::::;:::::::::::::::::::::::::;;;++;;;;;;;;++xxxxxXX$$XX$$$X$XXXxXXXXXXXXXXXXXXx+++;++;;;;+;::::::;:::::;;++;+;;++++++;++++++++xx+xxxx+++++++++++++;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+x++++++;;;+::::::..::::..............:::::::;;:::::::::;;;;;;;;;;++;++++++++++xxx+:xxxxxxxxxxxxxxxxxxxxxxx++xx
XXXxxxxxxxxxx+++;;;;;;;::::.......+xxxxXXXXXxXXXXxXxxxxxxxxxxXXX$XXXXxXxxxxxxx+++++;;;;;;;;;;;;;;::::::::::::::::::::::::::;;::;;;;;;:;;;;;+++xxxxxxXXXXX$$$$$XXXXXXXxxXXXXXX$XXXXX+x;;;++;++::::::::::;;+++++;;;;;;;+;;++++++++xxxxxx+++++++xxxxxxx+++++++;;;;;;;;;;;;;:::;:;;;;;;;;;+++++++++xx+x++++++++++++;;:.:.::::.............:::::::;;;;::::::;;;;;;;;;;;;;;;+;++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXxXxxxx+++++++;;;;;;::::.......+xxxxXXXxXXxXxXXXXXXxXXxxxxxXX$XXXxXxxxxxxxx+++++++++;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;++++xxxxxxXXXXXX$$$$XxXxxxXxxxxXXXXXXXXXXXxxxxxxx;:::::::::::;;++;;;;;;;;;;;;;;+++++xxxxxxxxx++++++xxx++x++++;;;;;;;;:;;;;;::::::::;;;:;;;;;+++++++++++++++xxxx++++++++::::::.....:.......::::::;;;;;;:::::;:;;;;;;;;;;;;+;;+;+++++++++++xxxx+xxxxxxxxxxxxxxxxxxx+xxxx
XXXxxxxx+++++++;;;;;:::::.......+xxxxxXXXXxXXXXXXXXXxXxxXxxxxXXXXXXxxxxxxxx+xx++++++++;;;;;;;;;;;+;;;:::::::::::::::::::::::::;;;;;;;;;;;;;++xxxxx+xxXXXXX$$$$XXxxXxxxxXXXXXX$XXXXXXXxx+xxxxxxx+:::;;:;;;++;;;;;;;;;;;;;;;;;+++xxxxxxxxx+++++xxxxxxx++++;;;;;;;;;::::::::::::::;;;;;;;;;+++++++++++x+xx+xx+++++++;::::...:.::.....::::::;;;;;;;:::;;:;:;:;;;;;;;;;;;;;;;+;+++++++++xxxxxx+++xxxxxxxxxxx++x++xxxx
xxxxxx+++++;;+;;;:::::........:xxxxxxxXXXxXXXX$XXXXXXXxXXXxXXXXXxXXxXxxxxxxx++xxxx+++++;;;;+;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;++x+x+++xxxxXXXX$$$$+++xxxxXXXXXXXXX$XXXxXXXXXXXXXXXxx;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxx+xxXxxxxxx;+;;++;;;;;;;;;:::::::::::::::;;;;;;;;+;;;+++++++++xxxx++xx++++:::.:::.::::.:::::::;;;;;;;;;;;;:;::;;;;;;;;;;;;+;;;;;;;;+;+;++++++x+xx+++x++xxxxxxx+++x+x+xx+
xxxx++++++;+;;;;;;::.::......+x++xxxXXXXxXXXXXXXXXXXxXXXXXXXxXxxxxxXXXXxxxxxx+xxx+++x+++;;+;;;;;;;;;:::::::::::::::::::::::::::;:;;;;;;;;;;+++x++x+xxXxxXX$$$$$$xxxXXXXXX$$$$XXXXxxXXXxXXXXX+xXX++;;;;;+;;;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXxxXxXxxxxx++;;;;;;;;;::;::::::::::::::::::;;;;;;;;++++++++++++x+xx+x+++++;;;:::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++x+++x++x++x++xxxx+xx++++
x+++++++;;;;;:;:::::::.....:++xxxxXXXXXXXxXxXxxXXXxxXXXXXXXXXXxxxxXXXXxxxxxxx++xxx++xxx++;;++;;;;;;;;::::::::::::::::::::::::::;:;;;;;;;;;;+++++++xxxxXXXXX$$$$$$$$XXXXX$$$$XXXXXxxxXXxxxxxxxxxX++;;;+;;;;::;;:::;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxx+++++;;;;;::::::::::::::::::::::;;;;;;;+;++++;;++++xxx++++++++;;:;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;+;++++++++x++++++++++++++++++++++:
+++++++;;;;;;:::::::......;+++xxxxxXXXXXxxxxxxXxXxxXxxxxxXxXXxxXxXxXxXxxxxxx++++x++x+xx+++++;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;+;++++x++++xxxxXXX$X$$$$$$XX$X$$$$$X$XXXXXxxxxxxxxxxxxxxx+;;;;;;;;;;;;;;:::::;;;;;;;;;+xxxxxxxxxxxxxxxxxxxx+x+++++;;;;;:;:::::::::::::::::::;;;;;;;;;;+++++;++++++++++++++;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++:++
++++;+;;;;;;::::::.:....;++x+xxxXxxxxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxx++++++++xx+++x++;;;;;;;;;;;;::::::.::::::.:...:.:::;;;;;;;;+++++++++++++xxxXXX$$$$$$$$$$$$XXXXXX$$X$XXXxxxx++++x;;;;;++;;;;;;;;;;;;;;;;:;:;;;;;;;+xxxxxxxxxxxx+x++x+xx::+++++++;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;+++;+++++++++++;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:.:++++++xx++++++++++++x++++++x++
++++;;;;;;;;::::.:....;++++xxxxxxxXXXxxxxxxxxxxxxxxxx+++xxxxxxXXXxxxxxxxxx+:....++x++x+++x++;;;;;;;;;:::::::::::...:....::::;;;;;;;;+++++++++++++xxxXX$$$$$$$XX$$$$X$XXXXXXXXXXxxxxxx+++++;;;;;;;++;+;;+;;;+;;;;;;;;;;;;+++xxxxxxxxxxxxxx+x+++++.:++++++;;;;;;:;::;;:::::::::::::::;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;:::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;::;++++++x+++++++++++++++;+++++++
+;;;;;;;;;::::::....;++++++xxxxxxxxxxXXXxxxxxxxxxxxxx+xxxxxxxxXxXxXXxxxxxxx.....++xxXx+x++++++;;;;;;;;;:::.::::.:....::::::;;;;;;;;+;++++++++++++xX+$$$$XXX$XX$$$$$$XXXXxxxxXxxXxxxX++++++;+;;;;;;;;;;;;;;;;;;;;;++;;;;;+xx++x+xxx+x+x++x+++x++++x+x++++;;;;;;;:::;;;;;;::;:::::::;;;;;;;;;;;;;;;;;+++++++++++;:;::;;;;:::::::::;;;;;;;;;;;;;;x;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x++++++++:+++++++;++:+++
;;;;;;:;:;::::.:..+++++++++++x+xxxxxxxxxxxxxxxx+xxxx+x+++xxxxxxXXXXXXXxxxxxx;.:++xXXXXxxxx+++;;;;;;;;;::::::::::...::::::;;;;;;;;+++++++++++++++xxX$$$$XXXXXXXX$$$$XXXXxxxxxxxxxxx+++++++++;;;;:;;;;;;;;;;;;;;;;++++++x++++++++x+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;::;;:;:;;;;;;;;;;;;;;;;;;;;;;++++;;;;;:::;;;;;;;;:::::;;;;;;;;++xxxxxxxxxxx+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++
;;;;;:;;::::..:;+++++++++++++++xxxxxxxxxxx+xxx+xxxxxx+xx+xx+xxxxxXXXXXxXxxxxxxxxXXXXXxxxxx+++;;;;;;;;;:::.:::......::::::::;;;++++++++++++++++xxXXXXX$XXXXXXXXX$$$XXXXXxxxxx+x+xx++++++++;;;;;:::;::;;;;;;;;;;;;++++++++++++;++++++++++++++++++++++++;;;;;;;;++++;+++++xxxx++x+;;;;:;;;;;;;+;;;;;;;;;;;;;;;;;;;;::;::;;;;;;;:::;;;;;+++++xxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++x++
;;;;:::::::.;+++++++;+++++++++xx+xxxxxxx++x++++xxxxx+xx+++++xxxxxxXXXXXXXxxxxxxXXxxXxxxxx++++;;;;;;;;::::::::......::::::;;;;;;;;++++++++++++xxXXXXXXXXXXXXXXX$$$$$$XXXXxxx+++x++++++++;;;;;;;;;::::::;;;;;;;;;;+++++++;+++++++++++++++++++++++;;;;;+;;;;;;;+;;+xxx+x+xxxxxxXxxx++++++++;++;++++;;;;;;;;;;;;;;;;:;::;;;;;;++++;;++;;+++++++xxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;;;+;+++x+++++++++++++++++++++++++++++
;;:::::::;+++;+++;+;++;+++++++++x+++x++xx+++++++++++xxx+++++xxxxxxxxxXXXxXXXXXXXXXXXxxx++++;;;;;;;;;;;::::::.......::::::;;;;;;;;;++++++++++xxxxXXXXXXXXXXXXX$$$$$$XXXXxx++++++++++++++;;;;;;;;;:::::::;;;;;;;;;;;;;+;+;;;;+++;++++++++++++++++;;;+;;+;+;++;++xxxxxxxxxxXXXXXxXXxxxxxxxx++++x++++;;;;;;;;;;;;;;:::::;:;;;;+++x+++++++++x+xxxxxxxxxxxxxxxx;;;;;;;;;;;;;:;;;;+++++++++++++++++++++++++++++++++++++
:::::;++++++++++;;++++++++++++++++++++++++++x+x++++x++xx+++++xxxxxxxXXXXXXXXXXX$$XXxxx++++;;;;;;;;;;:::::::..........:::::::::::;;;;;;;+++x+xxXXXxxXXxxXXXXXXX$$$$$XXXx+++++++++++++++;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;+;;+++++++++++++++;++;++;+;;;;+;+++xxxxxxxxxXXxxx+xxxxxXXXxxxxxxxx++;;;;;;;;;;;;:::::::::;;;;+;+x++++++xxxxXX$Xxxxxxxxxxxxxx+;;;;;;;;;;:;;;;;;;+;++x++++++++++++++++++++++++++++++;
.+++++++++++;;+++;;+++++++++++++++++xxx++x+++xx++++++xx+x++xxx+++xxXXXX$$XXXXXX$XXX+x+xx+;;;;;;;::::::::::............:::::::::::::;;;;+++xxxXxxxXXXxx+xXX$XX$$$$$XXXXxx++;;;+++;+;;;;;;;;;;;;;;::::::::::::;;::::;;;;;;;;;;;+;;;++++++++++++++;+++;++;+;+;;+++++xx+++xx+xx++++++xxxxxXXXXXxxxxx;;+;;++;+;;;;:::::::::;;++xxxxxx+xxxxxXXXXX$XXXXXXxXXXXXx+;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++
++++++++++++++++;;;++++++++++++++++x++xx+++++x+x+++++++x++xxx+++++xxxxXXxX$$$XX$XXXxxxx+;;;;;::::::::::::...............:::::::::::;+++++++xxxxXXxxxxxxxxXXXXX$$XXXXXxxx++;;;++;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++++;+++++++;+++;;;;+++++++++++++++++++++xxxxxxxXXxxxxxxxxx+x+++;;;;::::::::;++++xxxxxxXXXXxXXXXXXX$XXX$XXXXXXXx++++;+;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++
++++++++;++++++++;;+++++++++++++++++x+x+++++++x++x++++++++++++++++++xxxxxXXXX$XXXXxx+x+++;;;;:;:::::::.::...............:.....:.:;;;;;+++++xxxxxxxxxxxxxxXxxXXXXXXXXxxxxx+;;;+;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++++++;++;+;+++++++;xxx+++++++++++++++++++++xxxxxXXXxxxxxxxxx++;;;;:;::::::;++++xxxxxxXXXXXXXXXX$$$$$$$X$$$$XXXx++++x+;;;;;;;+++++++++++++++++++++++++++++++++++++++++;
++++;+;+++++++++++++++++++++++++++x+x++xxx+++xx++x++++++++++++;++++++xxxxxxXXXXXXXxxx+++;+;;;::::::::::...:......................::;;;;;;++xxxxx+xxxxxxxXxxxxXXXXXxxxxxxx++++;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++++x++++++;+;;++++++xx+xxxxxx++++++++++++++++x+xxxxxxXxxXXxxxx++;+;;;:;;;:::;+++++xxxxxXXXXXXXXXX$X$$$XX$X$$$$XXXXx++++xxx+;;++x++++++++++++++++++++++++++++++++++++++++;
;;+;+++;++++++++++++++++++++++++++++++++xx+::++++x++++++++++++++++++++xxx+xXXXXxxXXx++++++;;;::::::::::.:::::......................;;;;;;;x+++xxxxxxxxxxxxxXxxXxxxxxxxxx+;;;;;::::::::::::::::::::::::..:::::::::::;;;;;;;;;;;;;;;+++++++++++++++;;;;;+++x+xxxxx+x+++++++++++++++++++++xxxxxxXxxxxxx+;;;;;:;;;;;;;;++++++xxxxxxXxxxxXXX$$$$$$$$$$XX$$XXXXXXx+x+xxxxxxxx+++++++++++++++xxxxxxx++xx++++++++++++xx+
;+++;++;++++++++;++++++++++++++++++++++++x+;;++++++++++++++++++++++++++xx+++++++xXXx++++;+;;;;::::::::::::::::.....................:;;;;;;+++++++xxxxxxxxxxxXxxxxxxxxxxx;;;;;::::::::::::::::::::::....::::::::::::::;;;;;;;;;;;;;++++++++++++++;;;;;;++++++..+++++++;;;++++++++++++++++xxxxxxxxxxx+;;;;;:;;;;;;;;;;;;+++xxxXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXxxxXxxx+x++x++++++++++++xxxxxxxxxxxxxx++++++++++x+x
;+;++;;+++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++x++xx++++++++xx++++;;;;;;;:::::::::::::::::.....................;;;;;+++++++++xxxxxxxxxx+++xxxxxxxx+;;;;:::::::::.::::::.:.:.:..::.:::.::::::::::;:;;;;;;;;;;;+++++++++++++;;;;;;;++++++..++++++;;;;;;;;;;++++++++++++xxxxxxx+++;;;;;;::;:;;;;;;;;;;+xXXX$XXXXXX$$$$$$XxxxXXXXXXXXXXXXXXXxxxxxx++x+++++++++++++xxxxxxXXxxxxxxxxx+x++++++xxxx
++;++;+++;+;;;++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++xx++++++++xxx+++++;;;;;;;;;;::::::::::::::...................:;;;;;+++++++xxxxxxxxxxx++++++x+++++;;;;:::::::::::::::::::..::::::::::.::::::::::;;;;;;;;;;;;;;;++++++x+x+++++++++;++;+;;;;;;;;;;;;;;;;;;;+;.:++++++++++++++++++;;;;;;;::::::;;;;;++xXX$$XXX$$$$$$$$$$XxxxxXXXXXXXXXXXXXXxxxXXXXXx+xx+++++++++xxxxxxxXxXXXxxxxxxx++++++++xxx
;;+++;;;;;++;+;++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++xx+++;;;++++xx+++++;;;;;;;::::::::::::::::::.:................:;::;++++++++xxxxxxx++++++++++++++;;;:;;;;;::::::::::::.::.::::::::::.::::::::::::;;;;;;;;;;;+++;++++++++x+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;::::::::;;;;;++xXX$$$$$$$$$$$$$$$XxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++xxxxxxxXxxXXXXXXXxxxx++++++++x++x
++++;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++;;;;+++++xxx+;;;;;;;++++x++;;;;;;;;::::::::::::::::::::................:::;;;+++++++xxxxxxx;;++++++++;;;;;;;;:;;+++;::::;::::::.::::::::::.::.::::::::::::;;;;;;;;;;;++;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;+;;;;;::::::::++;;++++XX$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$+XXXX$$$XXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxx++++++++xxx
++;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;++xxx;+;;;;;;;++;;;+++;;;;;;:::::::::::::::::::::..............:::::;+++++++xxx+++xx+;;+++;+++;;;;;;;::;;;+;+++;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;++:+++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;::::::::+;;;;;+++xXX$$$$$$$$$$XXX$$XXXXX+XXXXXXXXXX$$$$$$$$$XXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxx++++++x
++;;;;:.:;;;;+;;+;++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++;;;;;;++;;;+++;;;;;;;:::::::::::::::::::::::..........:::::;++++++++x++++++;;;;++++++;;;;;;+++++;++;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+;+;;;;;;;+++xxXXX$$$XX$XXXXXXX$XXXXXXXXXXXXXXX$$$$$$$$$XxxxxxxxxxxXXXXXXXXXXX$$$X$XXXXXXXxxxxx+++++x
+++;;.....;;;;;;;;+++++++++++++++++++++++++++++xx+++++++;+;;;;;;;+++++x++;;;;;++;;;;+++;;;;;;;::::::::::::::::::::::::........:::::;;;++++++++++++;;;;;;++++++;;;;;++++;;;;;;;;;;:;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;++++++++;++;+++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.:;;;;;;;+;++++xxXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XxxxxxxXxXXXXXXXXXX$$$$$$$$XXXXXXXxxxxx+++++
++++;;..:;+;+++++++++++++++++++++++++++++++++xx+xx++++;+;;;;;;;;;++++++++++;;;;;;;;;;;++;;;;;;;:::;::;:;;::;;;;;;::::.:.......::::;;;;++++++++++;;;;;;;;;++++;+;;;;;+++;;;;;;;;:;:;;;;;;;:;::;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;::.::+++;;;++++++xxXXXXXX$XXXXXXXXXXX$XXXXXXXXXXXXXX$$$$$$$$$$$$$xxxxxxXXXXXXXX$X$$$$$$$$$$$XXXXXXXxx++++++
++++++++++++++++++++++++++++++++++++++;+++++++++xxxxx++;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;x++;;;;:;;;;;:;;;++++;;;;;::.........:::::;;;+;;;++;++;;;;::;;;;;;++;;;;;;+++;;;;;;;:::;;;;:;;;;:;;;;;;;;::::::::::::::::;::;;;;;;;;;;;;;;;;+++;;;;++++++;;+;;;;;;;;;;;;;;;::;;;;::::::::::::::;;;;;;;;;;;.::::.++++++++++++xxXXXXX$$$$X$XXXXXXX$XX$XX$XXX$:$$$X$$&x$$$$$$$$$$$XXXX$$$XXXXXX$$$$$$$&$$$$$$XXXXxxx++x+xx
x+++++++++++;+++++++++++++++++++++++;;;;+;+++++++++xxx;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;+++xx++++;;;:........:::::::;;;;;;;+;++;;;;::::::::;+;;;;+;+++;;;:::::;::;:;;;;;;:;;;;;;;;:;:;:;;;;;::;:;::;::;;:;;;:;;;;;;;;;;;;;;;++;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;:.::::;++++++++++xxxXXXXXXXXXXXxXX$XX$X$$X$$$xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$&$&$$$$$$XXXXXXxxxxxxx
xxx+++++++++++++++++;++++++++++++++;;;;;;;;++++++++++x++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;+xxxx++++;::........:::::::;:;;;;;;+++;;:;::::::::;;;;;++++++;;:::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+;;++;+;+;;;;;;;;;;;;;;:;:;;:;;;;;;;;;::::::::;;;;;;;;;;;:;:..::::;+++++x++xXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$&&$$$$$$$$$X$$$$$$&&$$$$$$$$XXXXXxxxXxxx
xxxx++x+++++++++++++++++++x+++++++;;;;;;;;+;;++++++xxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+x++++;;;;;;;;;;xxxxxxx+;;::....:.::::::::::;;;;;;;++;;;;;:::::::::;;;+;;++;;;:;:::::;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;:;;;;;;:;:;;::;;;;;;;;;;;;++;;;;+;;;;;;;;;;;:::::;::;;;;;;;;;;;;;::::::;;;;;;;;;;;;.....::..;++xxxxxxxxxXXXXXX$XXXXXX$$$X$&$$$xX$$$X+$XXXX$X$$$X$$$$&$$$$$$&&$$$$$$$$$$$$$&&&&$$$$$$$XXXXXxXXXxxx
xxxxxxxx+++++++x+x+x+xxxx+x+++++++;;;;;;;;+;;++++++xx++;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;++++++++;;+;;;;;;+xxxxxxxxxx++;.::::::::::::;;;;;;;;+++;;;;;:::::::::::++;++;;;;:;:::::;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;;:;;;;:::;:;::;;;;;;;;;;;+;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::........+++xxxx+xXXXXXXXXXXX$X$X$$$$$$$$$XXXXxXxxXXxxxXXXXXX$$$$$$$$$$$$$&&$$$$$$$$$$$&$$&$$$$$$$XXXXXXXXXxx
xxxxxx+xx++++++xx++xx+xx+x++++++++;;;;;;;;;;++++++xxx++;;;;;;;;++++;+;;+;;;;;;;;;;;;;;;;+++++++++;+;++;;;;+xxxxxxxxxxxx++:::::::::::::;;;;;;;;;;;++;;;::::::::::;;;;;;;;:::::::;;;;;;:;;;;;;;;;::::::;::;;;;;;;;;;;;;;;::::;:;:;:;;;;;;;;;;;+;;;;;;;;:;;;;;;;:;::::;;;;;;;;;;;;;;;;+;;;;;;;;;;::;::...........:+xxxxxXxXXXXxXXXX$XX$$$$$X$$xxXxxxxxxxxxxxxxxxxX$$$$$$&$$$$$$$$&$&&$$$$&$$$$&&$$$$$$$$$XXXXXXXXxx
xxxxxxx+x++;+++++x+x+xxxx++x+++++++;++++;++++;++++x++++++;+;;+++:..;++++++;;;;;;;;;;;;;+++++x+++++++++++;;+++:xXXxXxxx++;;;::::::::::::::;;;;;;+;;;+;:::::::::::;;;;;;;:::::::::;:::;:;;;:::::::::::::::::;;;;:::;;;:::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:;;;;;;+++xx++++++;;;;;;;;;;;;:::...........;+xxxxxxxxxXXXXXXXXx$$$$x$xxxxxxxxxxxxxxx++xxxxxxxXX$$$$$$&$$$$$$&&&&&$&&&$&&&&$$$$$$$$XXXXXXXXXxx
xxxx;xx+x++++x++xxxxxxxxxx++++++++++++++;+;+;;;+++++++++++;+++++++++++++;;;;;;;;;;;;;;+++++xxxx+++++++++++;+++xxxxxXxx++;+;::::::::::::::::;:;;;;;;+;:::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::;;:::::::::::;:;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;+++xxxxxxx+xx+++;;;;;;;;;;::::.........:::;;+++x++xXXXxXXXXX;++++++++xxxxxxx+xxxxxx+xxxXXxxXXXX$$$$&$$$$$$&&&&&&&&&&&&&$$$$$$$XXXXXXXXXXxx
xxxxxxxxx++++++x+xxx+xxx+++++++++++++++++;;;+++;++++++;+++++++++++++++++;;;;;;;;;;;;+++++++xxxx+x+++++x+++;+++xxxxxXXx;+;;;::::::::::::::::::;;;;;+;;:::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+;+;+;;;;;;;;;;;;;;;;;;;++xxxxxxxxxxxxx+++;;;;;;;;;;:........:.:;;;:::;+++xxXXXXXX$X+++;;;+xxxxxxx+++xx++x+xxxxxxxXXXXXXX$$$$$$$$$$&&$$&&&&&$$&&$$$$$XXXXXXXXXXXXx
xxxxxxx++x++..;+x+xxxx+xx+++++++++++++++++++++++;;+++++++++++++++++++++++;:;;;;;;;;;;++++++++xxxxxxxx+++++++++xxxxXXx+++;;;:::::::::::::::;::;;;;;;;;:::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;++x++xxxxxxxxxxXxxx++++;;;;;;;;;;;;...::::::;:::;::++xxXXXXXX$XXx+;+xxxxxxx++++++x++xx+xxxxxxxxXXXXX$$$$$$$$$$$&&&&&&&&&$&&&$$$$$$XXXXXXXXXXX
XXxXXxxx++++;;+x+xxx+xxx++++++++++++++++x++++x+;;;++++++++++;++++++++++++;;;;;::;;;;+++++++xxxxxxXxxx+++++++++xxxxXXx+++;;+::::::::::::::::::::;;;;+;:;;::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++;;;+;;;;;;;+++xx+xXxxXXxxxxxxXxxx++++;;;;;;;;;;::.:::::::::;;:+++xxxxXX:XXXxxx;x++x+xx++++++++++x+x+xxxxxxxxxxXXXX$$$$$$$$$$&&&&&&&&&&&&&$$$$X$XXXXXXXXXXX
XXXXxXxxx;xx+xxxx;+xxxxx+++++++++++++++++++++++;;;;++++++++++++++++++++++;;;;::..:;;;++++x++x+xx+xXxxx+x+++++xxxxxXXXxxxx+:::::::::::::::::::::::::;;:;;::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;++++++;;;;;;++++++xxxXXxxxxxxxxxXXxxx+++;;;;;;;;;;;.::::::::::::++++xxxXX$XXXx;;;+++++x++++++x++++++++xx++xxxxxxxxXXX$$$$$$$$$$$$$&&&&&&&$$$$$$$$XXXXXXXXXXXX
XXXXXXxxxx++x+xxxxxxxx++++++++++++++++++++++++++;;;;;;+++++++++++++++++++;;;;:....;;;++++++++++++xxxXxxxx+x+++xxxxxxXXXXxx+;;:::::::::::::::::::::;:;;;;;;;;;:::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++++;;+;++++++xxxxXXxXXxxxxxxxxxXxxx++;;;;;;+++;::::::::::::;;;++xxxxXXX$x;+X+;++++++++++++++++++xx+xxxx+xxxxxxxXXXXX$$$$$$$$$&$$&&&&$$$$$$$$$$$XXXXXXXXXXX
XXXXXxXxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++++;;++++++++++x+++x++++++++;;;;:::;;;;+++++++++++xx++xXXxXxxxxxxxxxxxxxxxxxxxxXxx;:;:::::::::::::::;;;;;;;;;::;;;::::::::::::::::::::::.:..:.::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;+++;;+++++x+++xxxxXXXXXxxxxxxxxXXXxx++++;++++;;:::::::::::;;:;+xxxXXXXXX$$X;;;;++++++++++++++++++xxxxXXxXxxxxxXXXXX$$$$$$$$$$$$&&&&&$$$$$&$$$$$XXXX$XXXXXX
XXXXXXxXXxxxx+xxx+xxxxxxxxxx++++++++++++++++++++++++;+++++++xxx+xx+x+++++++;;;;;;;;+;++++++++++++++xxxXXXXXXXXxxxxxxxxxxxxxxxxxxx;;;;::::::::::::;;:;;;;::::::::::::::::::::::::::.................:.:::::::::::::::::::::::::::::::::::;:;;::;;;;;+++++++++++++++++xxxxxxxxxXXXxxxxxxxxx+++++++++;;;..::::::::;;;:;++xxXXXXxXXXX+;;;;;;;;;;++++++++++++xxxxxXXXXXxxXXXXXX$$$$$$$$$$$&&&&$$&$$$$$$$$$X$XXXXXXXXX
XXXXXXXXXxxxxxx+xxxx+xxxxxxxx+++++++++++;++++++++++++++++++xxxxxxxxx++++++++++;;;+++;+++++;;++;;;+++xxxXXXXXXXXxxxXxx++x++++x+xx+;+;;:::::::::::;:::;;::::::::::::::::::::::::::.:..................:.::::::::::::::::::::::::::::::::;;:::::;;;;;;;;;;++++++++++++x+xxxxxxxxxXXxxxxXxxxxx+++++++:;:::.:.::::::::;:+++xxxxxxX+XX$++;;;;;;;;;+;+++++++xxxxxxXxxXXXXXxXXXXX$$$$$$$$$$$&$$$$$$$&&$$$$$$$XXXXXXXXXXX
$XXXXXXXXXxxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxxx+x+++++++++;;++++++++;;;;++;+++xxxxXXxX$XXXXXXXxxx+x+xx+++xx;+;;;::::::::;:::;;;:::::::::::::::::::::::::::..........................::::::::::::::::::::::::::::::::::::::;;;;+++++++++++++++x+xxxxxxxxxxxxXxxxxx+xxxx+++++;;::::::.:::::::;;;:;+++x++xxxXX$XXX;;;;;;;+++++++++xxxxxxxxXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$XXXXxxx
$$$$XXXXXXXxXXXXXXxxxxXxxxxxxx+++++++++++++++++xxxx+x+++++xxxxxxxxxxxxx++++++++++;;++++++;;;++;;+++xxxxxxxXXXXXXXXXxxxx+++++++++X+;;;;::;::::;::;::::::::::::::::::::::::::::::::............................:::::::::::::::::::::::::::::::::::;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++:;;;;;:::..:.:::::;;;+:;+++++xxxXXXXX+;;;+++++++++++xxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxX
X$XXX$XXXXXXXXXXXXxxxxxxxXxxxx+x+++++++++++++++++++++x++xxxxxxxxxxxxxxx+++++++++++;;+;++;;;;;;;++++++++x+xxX$XXXXXXxxxxxxxxxxxxxxx;;;::::::;;:::::::::::::::::::.:::::::..:....................................:::::::::::::::::::::::::::::::::;;;;;+++++++++++++++++++xxxxxxxxxxXxxXXXXxxx++++;;;;;;;::.....:::::;;;+;++++++xXXXX$$XX;+xx+++++++xxxxxxXxXXXXXXXX$$$$$$$$$$$&$$$$$$$$$$$$$$$$$XXX$$X$$$XXXxxxXx
XX$$XX$XXxXXX$XXXXXxxxxXxXXxxxx+++++++++++++++++x++x+xxxxxxxxxxxxx+xxxx+++x+;;;;;;;;+;;;;+;+;;+++++++++++xX$$XXXxxXXxxxxxxxxxxxx+;;;:::::::;;;:::::::::::::::::::::::::..:........................................::::::..::.::::::::::::::::::;;;;;;+;++++++++++++++++xxxxxxxxxxxxXxxXXxxxx+++++;;;;:::::....:::::;;;;;+:++++xxXXX$$$$$$xxxx+++xxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$xx$$$$X$$$XX$$XXX$$$XXxxxxX
X$$$$$XXXXXXXXXXXXXXxxXXXXXXxxx++++++++++++++++++++x++xxxxxxxxXxxxxx+xxxxx++++;+;;;;+;;;;+;;+++++++++++xxXXXXXXxxXxxxXxxxxxXXxxx;;;:::::::;;::::::::::::::::::::.:::::..............................................::......:.:::::::::::::::::;;;;;;;;;++++++++++++++x++xxxxxxxxxxXXXXXXXxxx+++++++;;;;;:....:::::;;;;;;++++xxXXXX$$$$$$XXx+x+xxxxxxxXXXXXXXXXXX$$$$$$$$$++$$$$$$$$$$$$$XXXX$XXXXXXXXXXX$XxxxXX
$X$$x$XXX$XXXXX$XXXXXXXXXXXXxxxx+++++++++++++x++++++xxxxxxxxxxxxxxxxxxxx+++;++;;;;;;;;;;++;++++++++++xxxXXXXXxxxxXXXxXXxXXXXx++;;;::::::::::::::::::::::::.::::::::::....:.........................................:::.:.......:::::::::::::::::;;;;;;;++++++++++++++xx:..xxxxxxxxXxXXXXXXxx+++++++++;;;:::..::::::;;;;;;++++XXXXXXX$$$$$XxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$:.$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxXX
$$$$$$X$$$$X$$XXXXXXXXXXXXXxxxxxx++++++++++++++++++++xxxxxxxx++xxxxxxxxx+++;;;;:;;;;;+;+++;;+++++++++xxX$XXXxx;+xXxxxXxxxXXXXx+::::::::::::::::::::.:::.:.:..::::::::.::............................................::..........:::::::::::::::;:;;;;;;++++++++++++++xx;.:xxxxxxxxxxxxXxxxxxxx++++++;;::::...:.::::;;;;;;;++++XXX$$X$$$$$$xxxxxxxxxxxX$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxXX+XXXXXXXX
$$;$X$$$$$$$$XXX$XXXXXXXXXXXXxxxxx++++++++++++++++x+xxxxxx+xxxxxxxxxxxx+++++++;;;;;;;;;;;;++++++++++x+XXXXXXxxxxxxxXXXXXXxxX+++::::::::::::::::::::.:::.:.:.:::::::::::::..........................................:::............:::::::::::::::;;;;;;;;++++++++++++x+xxxxxxxxxxxxxxxxxXXXxxxx++++++;;:::...:::::;;;;;;;+++++xX$$$$$$$$$$XxxxxxxxxXXX$XXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxX
$$$$$XX$X$$$$$$XXXXXXXXXXXXXXXxxx++++++++++++++++++xxxxxxxxxx++x+++++++++++;+;;;;;;;;;;;;+;++;++++++xxX$$XXxxxxxxXxxXXXxx+xxX+;::::::::::::::::::::::.:::::.::::::::::::..............................................:............:::::::::::::;;;;;;;;;;;++++++++x++xxxxxxxxxxxxxxxxxxXXxxxx++++++++:::.:::::::;;;;;;+;++xxXXX$$$$$$$$$x$XxxxxxxxXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxx++++xxxxxxxX
$$$X$$$$X$$X$$$$XXXXXXXXXXXxXXXXx+++++++++++++++++++xxxxxxx+x++++++++++++++;;;;;;;;;;;;;;;+++++++++++xXX$XxxxxxxxxxxXXxxxxxxx;:::::::::.:::::::::::.:::...:::::::::::::................................................:............:::::::::::::;;;;;;;;;;+++++++++++xxxxxxxxxxx+xxxxxxxxxXxxx++++++;:.::::::::;;;;;;;++;+xXx$$$$$$$$&$$$$$xxxXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxx+++;x+++xxxxx
$$$$$$X$$$$$XX$XXXXXXXXxXXxXXxXxx+++++++;;++++++++;+++++x++++++x++++++++++++;;;;;;;;;;;;;;;;;+++++xxxxxXXXXxxxx+xxxXXXxxxx;;:::::::::::::::::::::::.:::..:.:::::::::::..................................................::...........:::::::::::;:;;;;;;;;;;++++++++++x+xxxxxxxxx+++++xxxxxxxxx++++++::::::::;;;;;;;;;+:+xxX$$$$$$$$$$$$$$$XXxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXxXXXXXXXXXxxxxx+x++++++++++xxxxx
$$$$$$$$$$$$$:::XXXXXXXxxxxxxxxxxx++++++;;;;;++;;;;;;+++++++++++++++++;;+++;;+;;;;;;;;;;;;;;;++++++++xxX$XxxxxxxxxXXXx+x;;;::::::::::::::::::::::::::..:.::::::::::::::..................................................:............::::::::::::;;;;;;;;;;;;+++++++++xxxxxxxxx;+xxxxXXXXXXxxx++++++::::::::;;;;;;;;+:;+xX$$X$$$$$$$$XXX$$XXXXXXXXXXXXXXXXXX$$$$XX$$$$$$XXXXXxXXXXXXXxXXXxxxxxxx++++++++++++xxx
$$X$X$$$$$$$$x;x$X$X$XXXXxxxxxxxxxxx+++++;;;;;;;;;;;;;;+++++++;;+++;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;++++xxXXxxxxxxXxXXXx++;;:::::::::::::::::::::::::::::::.::::::::::::::.:................................................::...........::::::::::::::;;;;;;;;;;;++++++++xxxxxxxx+xxxxxXXXXXXxxxx+++++;:::::;;;;;;;;+++:+++xXXXX$$$$$$$$XXX$$$XXXXXXxXXxXXXXx$XX$$$$X$$$$XXXXXXxXXXXXXXxxXxxxxxxxx+x+++++++++++x+x
$$$$&$$$$$$$$$$$$$$$$$X$XXxxxxxxXxxx++++;;;+;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;++;;;;;;;;;;;;;;;+++++xxxxxxxxxxXXXXX++;+;;::::::::::::::::::::::::::::::::.:::::::::::::.................................................::...........::::::::::::::;;;;;;;;;;;;;++++++xxxxxxx+xxXXxXXXXXXXxxxxxx+++::::::;;;;;;++++++;;xxXXX$&$$$$$X$$$$$$$XXXxXxxXXXXXXXXX$$$$$$$$$XXXXXXXxXXXXXxXXXXxxXxXxxxxx++++++++++++xxx
$$$$$$$$$$$X$$$$$$$$$XX$XXXxxxxxxxxxx+++++;+;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;+++++xxXxxxxxXXxXXX+++;;;;;::::::::::::::::::::::::::::::::::::::::::::................................................::...........::::::::::::::;;;;;;;;;;;;;++++++xxxxxxxXxxxXXxXXXXXxxxx++++;;::::;;;;;;;;+++++;;++xxXX$&$$$$$$$$$X$$$xxXXxXxxXXXXXX$$$$x$$$XXXxXXxxXxXxXxXxXxxxxxXxxxxxxx++++++++++++++xx
X$$$$$$$$$$$$$$$$$$$$$XX$XXxXXxxxxXxx++++++;;;;;;;;;;;;;;;;;;;;+++;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;++++++X+xxxxxXXxXXXXXx+;;;;;;;;::::::::::::::::::::::::.:::::::::::::::.................................................::...........:::::::::::::;;;;;;;;;;;;;;+++++++xxxxxxxx+++++xxxXXXxxxx++;;;::;::;;;;;;++++++;;xxxXX$$$$$$$$$$X$$XXXXXxxxxXXXXXXX$$XXXXX$XXXXXX+xXXXxXxXxxxxxXxxxxxxxxxx++++++++++++++xX
$$$$$$$$$x$$$$$$$$$$X$XXXXXXxXxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;+;+;;+;;;;;;:;;;+;+;;++++++;+;++++++++++xxxxxxxxxxXXxXXX+++;;;:;;:::::::::::::::::::::::::::::::::::::::....................................................::.........::::::::::::::;;;;;;;;;;;;+++++++++xxxxxX;+++++xxXXxxxxxxx;;;:::::;;;;;++++++;xxxxX$$$X$$$$$$$$$XXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXxxXXXXxXxXxxxxxxXXxxxxx+++++++++++++++++xx
$$$$$$$$$$$$$$$$$$X$$$$XXXXXXXXXxXXxxxx+++++++;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;++;;;+;;;++;;+++++++++xxxxxxxxxxxxxxxxXXXxx;;;;;;;;:;:::::::::::::::::::::.:::::::::::..:...................................................:..........::::::::::::::;;;;;;;;;;;;;+++++++x+xxxx+;;;+++xxxxXxxx+;;;;:::::;;;;;+++++;:XXXX$X$X$$$$$$$XX$XXXXXXXXxxxxxxXX$XXXXXXXXXXXX$XXXXXXXXxxxxxxxXxxxxxxxxx++++++++++++++++xxxX
$$$$$$$;$$$$$$$$$$$X$X$XXXXXXXXXXXXXxxxxx++++++;;;;;;+;;;;;;;;+++++;;;;;;;;;;+++;;+++;;;;++++++++xx++++XxxxxxxxxxxxXXXxXXx;;;;;:;;;::::::::::::::::::::.::::::::::::::.....................................................:.........:::::::::::::::;;;;;;;;;;;;;+++++++++xx+;;;;+x+xxxxxxx+:.;+;+;:::;;;;+++x+++XXX$$$XX$$$$$$$XXXXXXXXXXXxxxxxxxXXXXXxxXXXX$$XXXXXXXXXXXxxxxxxxxxxXxxxxxx+++++++++++++++xxXxxx
$$++;X$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$Xxxx++++++++++++++++;;+;+++++++;;;;;;;++++;++;;;;;;;;+;;++++++++xXxxxx+xxxxxxxxxxxxxX+;;;;;;:;;;;:::::::::::::::::::::::::::::.::.....................................................:.......:.::::::::::::::;;;;;;;;;;;;;;++++++++;;;:;;;;+++xxxx++::+x+xx+++++;+++++xx+XXXXXX$$$X$$$$$X$XXXxXXxxxxxxxxxxxxXXXXXXXXXX$X$X$Xx$XXXXXxXxXXXXXxxxxxx+++++x++++++xxxxxxxxXXXxx
XX$$$X$$$$$$$$$x$$XXXXXXXXXXX$$XXXXXXXXXXx+++++++++++++++++++++++++++;;;;;+++;++++;;;;;;+;;++++++++xxxxxxxxxxxxx+xxxxxXxX;;;;;;;;;;;;;;::::::::::::::::::::::::::::.::.............................................................:::::::::::::::;;;;;;;;;;;;;;;+++++++:::;++++++xxxxx.+:xxxxxxxxX++;+x++xxXXXX$$X$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxXXXXXXXXX$X$$$$$$$$$XXXxxxXXXXXxxxx+++;;++++++x+x+x+xxxxxxxXXX
XXXXXXXX$$$$$$$$$$$$XXX:.+xXXX$$XXXXXXXXXXXx+++++++++++++++++++++++++;+;;;;;+++;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxx+xx+;;;;;;;::;;;;::;::::::::::::::::::.:::::::::..............................................................:::::::::::::::;;;;;;;;;;;;;;;;;;+++:;;+++++++xxxxxx::xxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxXXXXXXX$$$X$$$$$$$$X$XxxxxxXXxxxx++++++;;+++++++++xx+xxxxxXxxx
XXXXXXX$$XXX$$$$$$X$XXXxx;XXXX$$$$$$$XXXXXXXxxxxxx+++++x+xxx+++++++++++++;;+;;;;;++;;;;;++++++x++xxxxxxxxxxxxxxxxxxXXxxx+++;;;;;;;;;;;;:::::::::::::::::::..::::::::::............................................................:::::::::::::::;;;;;;;;;;;;;:;;;;:++;;++++++++xxxxxx;:xxxxxxxxxxXXX$$XX$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxx+xxxxxXxXXXXX$$$$$$$$$$$$$X$$$XXXXXXXx;++++;+;;;+;+;;;+++++++xxxxXxxxx
XxXXXxXXXXX$;+$$$$$$X$XXXXXXXX$$$$$$$$XXXXXXXXxxxxxxx++xxxxxxxx+++++++++++++;;;;;;;;;;;+++++++++xxxxxxxxx+x+xx+xxx+Xxx+x+++;;;;;;;;;;;:;;:;:::::::::::::::::::::::::::............................................................::::::::::::::;;;;;;;;;;;;;::;;;::;:;;+++++++++xxxxx:+xxx++xXxXXXX$XXXX$$$$x$X$$$$$$$$$$$$XXXXXXXXxx+++++++xxxxxXXXXX$$$X$$$$$$$$$XXXXXXXXXXxxx+;;;;;;;;;;;;;;;+++++x+xxxxx+++
XXxXXXXxX$$+::$$$$$$$$XXXXXXXXX$XX$$$$$$XXXXxXxxxxxxxxxxxxxxxxx+x+++++++++++++++;;;;;;;;;;+++++xxXxxxxxxxx+++++++++xxxxx+;++;;;;;;;;:;;;;;;;;::::::::::::::::..::::::::.........................................................::::::::::::::::;;;;;;;;;;;;:;;;;;+;:;;;+++++++++xx+++:XxxxxxxxXXXX$$XXXX$$XX$$$$$$$$$$$X$$$$XXXXXXx+++++++++x+xxXXXXXXX$X$$$$$$$$$$XxXXxxx++xx++;;;;;;:;;:::::;;;;++++xxxxxxx++
XxxxXXXX$X$$$$$$$$$$$$$XXXXXXXXXXXXX$$$XXXX$XXXXXxXxxxxxxxxXXxxxxx++;++++++++++++;;;;;;;;;;+++++xxxxxxxxxx++++++++x:xxx+++++;;;;;;;;;:;;;;;;::::::::::::::::.:.::::::::......................................................:..::::::::::::;;;;;;;;;;;;;;;;:;;;;;;;;;;;+++x+++++++;:::xXxxxXXX$$$$$XXX$$$xX$$$$XXX$$$$X$XXXXXXXXXXx+++++++++xxxXXXXXXXXXXXX$$XXXXXXXxxxxx+++++;+;:::::::::::::;;;;++++xxXxxxxxx
;+xXXXXXX$XX$$$$$$$$$$XXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXxXXXXXxxxx++++++++++xxx+++;;;;;;;;;+++++xxXxxxxxx+++++++++xx+x+x++;+;;;;;;;;;;;;:;;;::::::::::::::::::::::::::.:.....................................................:::::::::::::;;;;;;;;;;;;;;;;;;;;;+;;::;++++++++++++;:::x+xxxXXXX$$$$$X$$$$$$$$XXXXXXXX$$$XXXXXxXXxxxx++++++++xxxxXXXXXXXXXXXXXX$X$XXXxxxxx+++++++;;:::::::::::::;;;;;++xxXXXxxXxx
xxxXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXX$XXXXXXXxxxxxxxxxx+xxxxxxxx+;;;;;;;;+;++++++xXxxxxx++++;+;++xx+x+++++++;;;;;;;;;;;;:::;:::::::::::::::::::::::::::....................................................:::::::::::;;;;;;;;;;;;;;;;;;;:::;::;:;;;++++++++++xx+::xxXXXXX$$$$$$$X$$$$$$XXXXXXXX$XXXXXXXXXXXXXxxxx+++++++++xxXXXXXXXXXXXXXXXXXXXXxxx++++++++++;::::::::::;;;;;;;;++xxxxxxXXXXX
xxxXXXXXXX$$$$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$XX$$X$XXX$XXXXXXxxxxxxxxx+xxxxxxxXxxxxxx+;;;++++++++xxxxx+++++++++++++;+;+++++;;;;;;;;;;;::;;;;;::::::::::::::::::::::::::::.:..............................................:::::::::::::;;;;;;;;;;;;;;;:.::;:::;;;;;;++++++++++x++::XXXXXXX$$$X$$$$$$$$XXXXXXXXXXXXXXXXXxXXxXxxx+++++++++++xxxxXXXXXXXXXXXXXXXXXXxx+++++++++++;+;::::::::;;;;;+;;+++xxxxxXXXXXX
xxxxxXXXX$$$$X$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$XXXXXX$XXXxxxxxxxx+xxxxXXxxXXxxxxx+;+;++;++++++xxxxxx++++++++++++;::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::.:.........................................:..:::::::::::::::;;;;;;;;;;;;;;..:::;;;;;;;++++++++++++++++xxXXX$$$$$$X$X$$$$$XXXXXXXXXXXXXXxxx+++++++xx++++++;++++xxxXXXXXXxXXXXXXXXXXXxx+++++;+;+;;;;+;;:::::::;;;;++;++++xXXXxXxX+xx
xxxxxXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxXXX$$$$X$XXXXXX$XXXxXXXXxx+xxxXxxxxXXXXxXxx++;;++;;+;+++xxx++++++++++++++;+:;;;;+;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::........................................:::::::::::::::::::;;;;;;;;+;;;;;:::::;;;;;+++x+++++++++++++xx+xxX$$$$$$$X$$$$$X$XXXXXxXXXXXxxxx+++++++++++++;;+++++xxxxXxXxxxXXXXXXXXXxXxx++++;;;;;;;;;;;;::;::::::;;;+++++xxxXxxxxxx+++
xxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXX$$$$$Xx..xXX$$$XXXXXXXXXXxxxxxxxxx$XXxxxx+;;;+;;;;;+++++++++++++++++++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::..................................:::::::::::::::::::;;;;;;;;;+:;;;::::::;;;;;+++xx+++++++++++++;;:X$$$$$$$$$$$$$$$XXXXXXXXXXxxx++x+++++++++++;;;++++++xxxxxxxx+XXXXXXXXXxxxxx+++++;;;;;;;;;;;:::;:::;:;;;+++xxxxXxxxx++++++
xxxxxxxXxXXXxXXxXXXXXXXXXXXXXXXXxxxXXXXXXXxXxxxXXXX$$$$XXXX$X$$$$$$$$XXXX$$$$XXxxxxxxXX$Xx++;;;;;;;;;;+++++;;;;+++++++++++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::.::......::..:.............:.:::::::::::::::::::::::;;;;;;;;;;;;;;::::::;;;;++++xxxx++++++++;:+xXX$$$$$$$XXX$$$$$$$XXXXXXXXXXxxx+++++++++;;+++++++++xxxxxxxxxXXXxXXXXXXXXxxxx++++;;;;;;;;;;;;+;;;;;;;;;;;+++xxXXxxx++++;;;+
xxxxxxxxXxxXxxxxXxXxxxxXxxxxXxxxxx+xxxxxxxxxxXxXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxXXXXxx++;;;;;;;;;;;++++;;;;;;++++++;++;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::..::...:......::::::::::::::::::::::::::::;;;;;;;;;;::::::::::;;;++xxx+xx++++++++:;++xXXX$$$$$$$$$$X$$X$$$$XXXXXXXXxxx+++++++;;;;;;+++++++++xxxxxxxxxxxxxXXXXXXXxxx++++;;;;;;;;;;;+++xx;;;;;:;;;+xxxXXxx+++++;;;;
xxxxxxxxxxxxxxxxx++++++xx+++++xx++++++xxxxxxxXxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XxXXXXXx++;;;;;;;;;;;++++;;;;;;;;;+;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::..:.:::::::::::::::::::::::::::::::::::;;;;;;;;;:::::::::::;;;++xx+xxx++++++++;+++xXX$$$$$$$$$$X$XXXXXXX$$$XXXXXXxx++++++;;;;;;;+++++++++++xxxxxxxxxxxXxxxxxxxxx+x++;+;;+xxxxx++x++++;;;:;;;;++++xxxxx++;++;;+
++xxxxxxxxxxxx++++++;;;;+;;++;++;;;+;+++++xxxXxXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXx+;;:;:::;;;;;;+;;;;;;;;;;;;;;+;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;::::::::;;;;;+++++xxx++++++;;:+x+xxX$$$$$$$$$$XXXXXXxXXXXXXXXxXXxx+++++;;;;;;;;;;;;;++++++xxxxxxxxxxxXXXXxxxxx+x++;;;+xxxx+++++++++++++++;++++++xxxxx++++++;+
+++xxxxxxxx+xx+++;+;;;;;;;;;;;;;;;;;;;;;;++xxxXXX$$$$$$X$$$$$$$$X$$$$$$$X$$$$$$$$$$$$$$XXXX+;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::;;;;++;++xxxx++x+++++;;;+xxxXX$$$$$$$$$$XXXXXXXX$XXXXXXXXXXx++++++;;;;;;;;;;;+++++++xxxxxxxxxxxxXxxxxxxxx++;;++xxxxx+x++++++++++++++++++++xxxxx++++++++
++++x+xxxxxx++++;;;;;;;::;:;;:::;;;;;;;;;++xxxXxXXXXX$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX;;;;;;;:;:;;;;;;;;;;:::::;;;;;;;;;+;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::;;::;;;;...::::::;;;;;++++++x+xxxx++++++++;+++xxX$$$$$$$$$xXXXXXXXXXXXXXXXXXXXXxx++++;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxxx+++++++xxxxx++++++++++++++++++++++x+x++++++++++
++++xxxxxxx+++++;;:::::::::::::::;:::;;;;++x+xxXXXXXX$XXX$XX$$$$$$X$$$$$$$$$$$$$$$$$XXXXXXxx;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;:;;;;;+;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;:.::::::;;;;;;;++++++xxx+xx+++++++++x++xxXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxx++++;;;;;;;;;;;++++xxx+xxxxxxxxxxxxxxx+x++;;++xxx++++++++++++++++++++++++++x++++++++++++
++++++x+Xx+++;+;;::::::::::::::::::::::;;;++xxxxXXXX$XX$$$$$$$$$XX$$$$$$$X$$$XXX$$$$XXXXXX++;;;;;;;;::::::::::::::::::;;;;;;;;;;;:;;;;;;;;;;;++++;++;++;;+;+;;;+;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::::::;;;;;;;+++++++++x+x+x++++++++++xx+xXXXX$$$$$$$XXXXXXXXXXXXXXXX$$XXXxxx+++;;;;;;;;;;++++;++++xxxxxxxxx++xx++++++++xxxx+++++;++++++++++++++x+++++++++++++++++++
;+++xxx++++;;;+;;::::::::::::::::::::::;;;;++xxxxxxXXXXX$XX$$$$$$$$$$$$X$$$$XXXXXXXX$XXXX++++;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;+;;;;++;+;+++;+++++;;+++++++++;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::..::::::;;;;+;+;;;;+++++++++++++++++++++xxxxXXX$X$$$X$$XX$XXXXXXXXXXXXXXXXXXxxx++;;;;;;;;;;;++++++++xxxxxxxxx++xxx+++++++++++++++;;;;++++++++++++++++++++++++++++x+xxx
+x;+++;;+++;;;;;;::::.::.:::::::::::::::;;++xxxxxxxXXXXXX$$$$$$$$$$$$$X$$X$$XXxXXXXXXXXXXxx+++;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;++++;++++++++++++++++;++++++;;++;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++++++xxx++++++++xxxxX$XXX$$xX$$$$XXXXXXXXXXXXX$$$XXXx++++++;;;;;;;;;++++++++xxxxxxxxx+++++++++++++++++++++;+++++++++++++++++++++++++++++xxxxxx
;;;;;;;;;;;+;;;;;:;::::.:..:::::::::;+:;;;;+xxxXxXXxXXXXXX$$$$$$$$$$$$$$$$$XXXxxxxxXXXXXXxxx+++++++++;;::::::::::::::::::::::::::;;;;;;;+;++;++;;++++++++++++++++++++;+++;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::.::.::::::::::;:;;;;;;;;;;;++++++++xx+xxxx+++++++xxxxXxXXXXxx$$$$$XXXXXXXXXXXXXXXXXXx++++;;;;;;;;;;;;+++++++x+xxxx++++:+++++;+++++++++++++++++++;++++++++++++++x+x++xxxxx+++xx
;;;;;++;;;;++;;;;;;::;::::.:;;;;;;;;+;+++;;;x++XXXXXXXXXXXXX$$$$$$$$$$$$$$X$XXXxXXXXXXXXxxxxxxx+++++;;+;:;:::::::..:::.::::::.:::;:;;;;;;+;;+++;+++++++++++++++++++++;+++;;;+;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::.::::::::::::::::;;;;;;;;;;;+++++++++++xxxxxxxxx+x++++Xxxxxxxxxxx$$$$XXXXXXXXXXXXXXXXxxxx+++;;;;;;;;++++++++++xxxx+xx+++++++++++++++++++++++++++++++++++++++++x+++xxxxxxxxxxxxxxx
+++++x++;;+;+;;;;;;;;;;;:::;;::::;;;;;;+;+;++++xxXXXxXXXXX$$$$$$$$$$$$$$X$XXX$XXxxXXXxXXxxxxxxxx++++++;+;+;;;::.........:::::::::::;;;;;;;;;;;;;+;+++++;+++++++++++++++;+++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::.:::::::::::::::::::;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxx+++xxxxxxxxx$$$XXXXXXX$XXXXXXxxxxxx;;;;;;;;;;;;+++++++xxxxxxxx+++;+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXxxx+xxxx
++xxxX++;;;;+;;;;;;;;;;;::::::::::;;;;;;;;;+++++xxxxxxxxXX$$$$$$$$$$$X$XX$XXXXXXXxxX$XXXXxxxxxx++++++++;;+;;;;::..........:::::::::::;;;;;;;;;+;;+++;+++;;;;+++++++;+++;;;;;;;;;;;;;;;;;;;;;;:;;;;::::::::::::::::::::::::.:.::::::::::::;::;;;;;;;;;;;;;;;;+++++x++++xxxxxxx++++++++x++++xxx+xX$$$XXXXXXXXXXXXXxxXxxxx;;;;;;;;;;+++++++++xx++++x+x+++++++++++++++++;+;+;;+;++;;+++++++++++xxxxxxxxXXXXXxxxxx+xx
XXxxxxx+++;;;+++;;;;;;;::::::;:::;;;:::;;;;;;+;;++++++XXXXX$$$$$$$$$$XXXX$$XXXXxxxxxXXXXXXXXxxx++++++++++;;;;;::...:.....:.:::::::::;;:;;;;;+;+;;+++++;;;;;+;+;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::..::::::::::;;;;;;;;;;;;;;;;;;::...::;;xxxxxxxxx++++++++++++x+++xxx$XXX$XXXXXXxXXXXXxxxXX++;;;;;;;;;;;+++++++++x++++++++++++;++++++++++++++;;+;;;;;;;;;++++++++++xxxxxxxxXXXX$Xxxxxxxxx
xxxXxxxxx+;+++;;;;;;::;:::::::::::::::::::;;;;;;;;;;;;+xXXXX$$$$$$$$$$XXXX$XXXxXxxxxxxX$XxxxXXxxx++++++++;;;;;;:............:::::::;:;;;;;;;;;;;+;;+;;;;+;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;::...++xxxXXXXxxxxxx+++x++++++++++++x$XXXXXXXXXXXxXXXXXxXXXx++++;;;;;;;;;+++++++++xx++++++++++++;;;;++++++++;;;;;;;;;;;;;;;;+++++++xxxxxxXxXXXXXX$XxxxxxxxX
Xxxx+xxxxxxx++;;;;:;::;:::::::::::::::::::::;:;::;;;;+++xxxX$$$$$$$$$XXXXXXXXXXXxxxxxx$$X$$$XXX$X$xx++++;+;;;;;;;;;:...........::::::;;;;;;;;+;;;;+;;:::::::::::;::::::;;;;;;;;;;:;;;;;;;;;;:;;;;;:::::;:;::::::::;:::::::::::::;;;;;;;;+++;;;;;;;;;;:.::;+xxxXX$$XXxxxxx+++x+++++++++x+xXXXXXXxxXXXXXXXXXXXXXXxx++++++++;+++++++x++xx++++++;++++++;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;++++xxxxxxxXXXXX$$$XXxX$XXXX
XXxxxxxxxxxxx++;;;::;:::::::.:::::::::::::::::::::;;++xxx+XXXX$$$X$$$$XXXXXxxxxXxxxxxxxXX$XxxxxxxXX++++++;;;;;;;:;::..::.........::::::;;;;;;;;;;;;;;;;;;::;:::::::::::.:::::;;;;;:::::::;;;;;;;::;;;;::;;;:;;;::::::::::::::;;:;;;;;;;+++++++;;;;;;;:.++xxXxxX$$$XXXxxxx+++++++++++++xXXxXXXXXxXXXXXXXXXX$Xx++++++++++++++++++xxxxx+++++;;;;++++++;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;+++++xxxxXXXXXXX$$XXX$XXXXX$
XXxxxxxxxxxxxxxx;;;::::::::::..::::::::::::::::::::;;++x+xXXXXXXXXX$$XXXXXXxxxxxXxxxxxXxxxXxxx+++x+++:;++;;;;;;;;;:::::::::.:...:::::::::;;;;;;;;;;;;;;;;::::::::::::::....::.::::::::::::::::::::::::;;;:::::;::::::::::::::;;;;;;;++++++++++;;;;;;;::+x++xxXXXX$XXXxx++++++++++++++$XXXX$X$$$$$$XXXXXXXxxx+++++++x+xx++xxxxxxxx+++++++;;;;;++++++;;;;;;;;;;;+;;;;;::::::::;;;;;;;++++++xxxxXXXXXX$$XX$$XXXXXX$
XxXxxxxxxxxxxxx+x;;;;;;:::;:::::.:::::::::::::::::::;;++++xxXXXXX$XXXX$XXXXxxxxxxXxxxxxx++xx++++++;;:;:;;;;;;;;;::;:::::::::::.:::::::::;:::;;;+;;;;;;;;;;;;:::::::::::::...::::::::..::::::::.:.:.::::;::;;;;;::;::::::;::;;;;;;;;+++++++++++;++;;;;;:+x++xxxXxXx$XXxx+++++++++++++xXxXXxxxxxx+xxXX$$XXx++++++xxXxXxxxxxxxxx+xx+++++;++;;;;;+++;;+;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;++++xxxxXXXX$$$XXXXXXxXxXX$
XXXXxxXxxxxxxxx++xx+;;;;;;;;;;;::::::::::::::::::::;;+++++++xxXX$XXXXXXXXXXXxxxxxxxxxx++++++++++x+x++:::::;;;;::;:::::::::::::::::::::::;;:::;;;;;;;;;;;;;;;;;::::::::::::...:::::::::..:::::::::::::::::;:;;;;;:::::::;;;;;;;;;;+++++++++++++++++;;;;;:;x+xxxxXxXXXXx++++++;;++++++XX+x++++++++++xx+++++++xxXXxx+++++x+++xx++++xx+++;;;;;;;+++++;;;:::;;;;;;;;;;;::::::::::;;;;;;;;;+++++xxXxXXX$XXXXXXXxXx+xxX
XXXXXxXxxxxxXxxx+xxxx++++++;;++++::::::::::::::::;;;;+++++++xxXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++xx+;;;:::;::::..:::::::::::;::::::::;:;;;;;;;;;:::;::;;;;;;:::::;::::::::::::::::::::::::;;;;;;::::::::::::::::::;:;;;;;;;;++++++++++++++++;;;++;;;;:++xXxXXXXXxxxx+++++;;++++++XXXx+++++++++++++++++++xxxx++++++++++++++++++++++;;;;;;;+++++;;;:::::::;;;;;;;:::::::::::;;;;;;;;;+++++xxXxxXXX$XXXXXxxxxxxxX
XXXXXXXXXXxXxxx+xxxxxxx+++++++++++;;;::::::::::::;;;;++xxx+xxxxXXXXXXXXXXXXXXxxxxxxx+x+x++++++++++++++++;:::;:::......::::::::;;;;;;;;:;;:;;;;;;;;;:;:;::;;:;:;:::::::;:::::::::::::::::::;;:;;;;:;;:::;:;::::::;;;;;;;;;;;;+++++++++++++++++XXXXx+++;+++xxxxxxxx++xx+++++;+++++++xXxX+++++++++++++++++++xxx++++++++++++++++++++++++++;;;;+++++;;;;;::::::::;::::::::...::::;;;;;;;;+++++xxxxxxXXXX$$XXxxxx+xxxx
$XXxXXXXXXXXxxxxxxxxxxx+++++++++++xx+;;::::::::::;;;++++x+xxxxxxXXXXXXXXXXXXXxxxx+x+++++++++++++++++++xx++++::::::....::::::::;;;;;;;;;;;;:;;;;;;;;;:::::;::::::::::::::::::::::::::::::::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++xXXX$xxxxxx+++xxx+;+;++;;++++++++++++xx++++++++;;++++++++++++x+++++++++++++++++++++++++++;;;;;;+++;;;;::::::::::::::::::....:::::;;;;;;;+++++++xxxxxXXXX$XXXxx+xxxx+
XXXXXXXXXXXXxxxxxxxxx+++++++++++++++xxx+;:::::::::;;;;;x+xxxx++xxXXX$XXXxxXxxxxxxxx++++++++++++++++++x++++x++::::::++++;;;+;;;;;;;;;;;;;:;;:;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++xxxXXXXXxxxx++++++++++;;;;;;;;+;+++++;+x++++++;;;;;;;++++++++++xx++++;;;;;;;;;;+;++;++++++;;;;;;++;;;;;:::::::::::::::::::::...:::::;;;;;++++++++++xxxxXXXX$Xxxxxx++xx
XXXXXXXXXXXxxXxxxxxx+++x+++++++++++++xx+++;::::::::;;;;x+++++x+xxxXXXXxxxxxxxxxxx+++++++++++++++++++++++xxxx+x++++++;;;;:;;;;;;;;;;;;;::;;:;;;;;;;;;;:::::::.::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxXxxxxxxxx++++++;;;;;;;;;;;;::;++xXxxxx+++;;;;;;;;;;;;;;++++++x+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++;;;;;::;;;;;:;::::::::::....::::;;;;;;;;;+++++++xxxxXxx$$xxxx+++xxx
XXXXXXXxxXXXxxxxxxx++++++++++++++++++xxx+++::::::::;;;;+++++++xxxxxxxxXXXxxxxx+++++x++++++++++++++x++++++++++x+++++;;;;;;;;;;;;+;::;;;;;::::::::::;;;:::;:::::::::::::::::::::;:::::::::::;;;;;;;;;;;;;;;;;;;;;+++++++;+++++++++++++++++++x+xx++++xxxx+++;+;;;;;;;;;;++xxxxx++x++++;;;;;;;;;;;;;;;++++++x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++;;;:::..:.........:::;;;;;;;;;;;;;+++++xxxXX$xxx++xxxxx+
XXXx+++xxxxxxxxxxx+++++++++++++++++++++x+++;::::::::;;;;+++x++xxxxxxxxxxxxxx+x++++++++++++++++++++++xxx++++++++++++++;;;;;;;;++++++++++;;;;;;:::;;;;;;;::::;::::::::::::::::::::::::::;:::;::;;;;;;;;;;;;;;+++++++++++++++++;++;++;;+;+;+;++;+;;++++++++++;;;;;;;;;;;xxx++++++++++;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx+++++++;;::...::........:::;;;;;;;;;;;;++++++xxxXX+++++++xx+++
$XXXXXXx..xxxxXXxxxx+++++++++++++++xxxx++++++;;::::::::;;;+x++xxxxxx+++xxxxx++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++;+;;;;.::;;;;;;:;;;;;:::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;+;;;;+;+;++++++++;;;;;;;;;;;;;++++++++++;;:;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x++xxx++++++;;;::::::::......::::;;;;;;;;;;;;++++++xxXXX++++++xx++++
XXXXXXXxXx::xxXXxxx+++++++++++++++++xx+++x++++;::::::::;+;+++xxxx++++++++++++xx++++++++++;;;;++++++++++++x+++++++x++++++++++++++++++xx++xx++++;;.::.::;;;;;;;;;;::::::::::::::::::::::::;::;;;;;;;;;;;;;;+++++xx+++x+++++++++++;;;;;;;;;;;;;;;;;++++++++;;;;;;;+;;;xxx+++++;++;;;;;;;;:;;;;;;:::;+;+;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xxx+++++++;;;::::::::::::.:::::;;;;;;;;+;+++++++++xxX+++++++xx+++++
$XXXXXXXXXx.;xxXxXxxx+++++++++++++++;+++x+x;:::::::::::;;;;;+xxxx+++++++++;;++++++++;;++++;;;;;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxx++;:.:::::;;;;;;:;;;;;;;;;;:::::::::.::.:::::;;;;;;;;;;;;;+++++++xxxxx+x+++++++++;;;;;;;;;;;;;;;;;;;;++;;;+;;;;+++++;xxxx++;;+++;;;;;;;;;:;::::::::::::.::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxx++++;;;::::::::::::::::::;;;;;;;;;;+++++++++++xxXx++x++xxx+++++
XX$$$$$$XXxx:xxxxXxxx+++;;++++;;;+++++;+++++:::::::::::;;;;;+++x+++++++++++;+;++++++;+;;;;;;;;;;;++++++++x+++;+++++++++++xxxxxxxxxxXxxxxXxxxxx++:.:;::::;;;;;;;;;;;;;;;;;;;:::::..::::::::;;;;;;;;;;;;++++xxx++xxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;xxx++;+;;+;+;;;;;;;;;::::::.......:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++;:::::::::::;;;;;;;;;;;;;;++;+++++++++++++xxxX+++++xx++++++
$$$$&$X$XXxx:xxxXxxxxx++++;+;+;;;;;;;+;++++++:::::::::::;;;+++++++;++++;;;;;;;+;;;;;;;;;;;;;;;;;;;++++++++++++++++++;+++++xxxxxxxxXXxxXXXxxxxxx+;:::::::;;;;;;;;;;++++++++;;::::..::::::::;;;;;;;++++;++++xxxxxxXXXxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;++++:.xx+++;++;++;;;;;;;;;;::.:...........:::::::;:;;;:;;;;;;;;;;;;;;;;;;;++xx++xxx++++++;::::::::::;;;;;;;;;;;;++;++++++++++++++++xxxxX+++xx+++++++
&&&$&$$$XXxX;xxxxxxxxxx++;;;;;+;;;;;;+;+;+++::::::::::::;+;++++;;;;;;++;;;;++;;+;;;;;;;;;;;;;;;;;;+++++++++++;;;+++++++++xx++++xxxXXXXXXXXXxxxxx;:::::::;;;;;;;;;++++++++++;:::::::::::::;::;;;;+;+;++++xxxxxXXXXXXXXX+++++XX;;;;;;;;;;;;;;;;;;+;;;;;;;;:::;;:xxxxx++;++;;;;;;;;;;;;;;;.:....................:::::::::;;;:;:;;;;;;;;;x++++x++x++++++;;;:::::::;;;;;;;;+;;;;++++++++++++++++++xxxxxxxxxx+++++++++
&&&$&&$$$XX;xxxxxxxxxxx++++;;;;;;;;;;;;++++::::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;++++++++++++++++xxXXXXXXXXxxx+::;;::;;;;;;;+;;+++++++++++++++++;;+;;:;:::;;::;+++++xxxxxx$XXXXXXXXXXxxXXXXX+++;;;;;;:;;;;;::;;;:x++:;::;xxxxxxx++++;;;;;:::;;;;;;;;::.........................:::::::::::;;;;;++++++++++++++++++++;;::::::::;;;;;;;;;;;+++++++++++++++++++xxxxx+xxXX++++++++++
&&&&&&$$$XxxxxxxXxxx+x+++++;;;;;;;;;;:;;;+;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++x++;;;;;;+++++++++++++++++xxXXXXXXXXXx;;+;;:;:;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;+++xxxxXXXXXXXXXXXXXXxxxXXXX+++;;;;;;;:;+++XXXXXxXXxXxXxxxxx+++++;;+;;;::.:;::;;;:;:.......................:..:::::::::::;;;+++++x+++++++++++++++;;::;:;;:;;;;;:;;;;+++++;+++++++++++xxxxxXxxxxxxXXX+++++++++
$$$$$$XXxxxxxxxxxxxxx+++++++++;+;;;;::;;;;;;;;:::::::::::::;;;;;;;;;;;::;;;;:;;;;;;:;;;;;;;;;;;;;;;++++++xx++;;;;;++++++++++++xx++xxXXX$XXXXXXx++xx++;;;;;;;+;++++++++++++x+++xxxxxxxx+++;;;+;+;;;+++xXxXXXXXXXXXXXXxXxXxxxxxxxXX;;;;++;+x+xXXXxxxxxx+xxxx++++++++;;;;::.:.:...:::::;;............................::::::::;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;;;;;;+++++++++x+xxxxXxxxXXXXXX$$x+++++++
$$XXXXxxxxxxxxxxxxxxx++++++++++;;+;;;;;;;;+;+::::::::::::::;;;;;;;;;::::::;;:;;;;;;:::;;;;;;;;;;+;;+++++++++++;+;;;+++++++++++xxx+xxXXX$$$XXXxxxxxx++++;;;;;+++++++++xxx+xx+++xxxxxxxxx+++++++++;;+++xxX$XXXXXXXXXXXxxxxxxxxxxXXXxxXx++++xXXXXxx++++++++++++;+;;;+;;::.:....:......::............................:::::::::;;;;;;++++++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxXxxXXXXXXXXX$X$$Xxxx++++
X$$$XXXxxxxXxxxxxxxxxxxxx++++x++++++;;;;;;;;;+;:::::::::;;:;;;;;;:;;::::::::::;;;;:::::;;;;;;;;;;;+++++++++x++++++++++++++++x+xxxxxxXXX$$XXXXXxxxxxx+++;;;;;+++x+xxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++xXXXXXXXXXXXXxxxxxxxxxxxxxXX$xxxxxXXXXxxxx+++++++++++;+;;+++;::::........................................:::::::::::::;;;++++++++++++xxxxxxxxxx;;;;;;;;;;+;;;;;;;;;;;....::;+++xxxxxxxxXXXXxXXXXXXXX$Xxxx;;
XXX$XXXxXXXXXXXXXXXXxxxxxxxx++x+++++;;+++;;;;+;+;;;;;::::;;;;;;;;;;;::::::::::::;::::::;;;;;;;++;;++++++++++x+++++++++++++xxxxxxxxxxxX$$$XXXXXXXXxxxxx+++++++xxxxxxxxxxxxxxxxxxxxXxxxXxxxxx++++++++++++$$XXXXXXXXxxxxxxxxxxxxxxxXXXxXXXXXXXx+x+++++;+;++;;;;;;;+;::::..........................................:::::::::::;;;++++++++++++xxxxxxxxxx+++;;;;;;;++;;;++;;;...:;;;+x+x+xxXXxxXXXxXXXXXXxXXXXX$$$x+x+
XXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+++++++++++;++;++++++;+++;;;;;;;;;;;;;;;;;::::::::;::::::::;;;;;;;;;;;+++++++++x+++++++++++++xxxxxxxxXX$$$XXXXXXXXXXXxxxx++++++xxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxx++x+xx++xX$$XXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXxx++++++;;;;;;;++;;;;;+;:::::.......................................::::::::;;:;;;;;++++++++++++xxxxXxxxx++++++++++++;+;+++;.::::;++xxxxxXXXX$$$$$XXXXXXXXXXXXXX$$XXxxx
XXXXXXX$$$$$XXXXXXXXXXXxxXXXXxxxxXxx++++++++++++;+++++;+;;;;+;;;;;;;:;;::::::::::;::::::::::::::::;;;;;+++++++xxx+++++++++xxxxxxXxXXX$$$X$$$XXXXXXXXXxXxx++xxxXXXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxXX$XXXXXXXXXXXxxxxxxxxxxxXXXXXXXXxxx+++;+++++;;;;;;;;;;;;;;;:::..:...................................:::::;;;;;;;++;;;+;+++++++++++xxxxxxxx++x+++++++++++++++:.:::;;xxXXxxXXX$XX$$$$$$$$$XXX$XXXXXXX$$xxxx
XXXXXX$$$$$$$$xxX$$$$XXXXxxXXxxxxxxXXx+x+++++++;;;;;;;+++;++++++;;;:::;:::::::::::::;::::::::::::::;:;;;;+++++xxxxxxxxxxx++xxxxxxXX$X$$$XXXXXXXX$XX$XXXxxxxxxxXXXXXXXxxXxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXxXXXXXxXXXXXxXXxxx+x;++++x+x++++;;;;;:;;;;:::::.................................:.:.::;;;;;;;;;;;+;;;+;++++++++++xxxxxxx++x++++++++++++++++:::;:;++xxxXXXXXXX$X$$$$$$$$$$$$$$$XXXX$$$xxxx
XXX$$$$$$$$$$$$$XX$XXXXxXXXXxxxxxxx;XXXxx++++++;;;;:;;;;;;;;;+++++;;:::::::::::::::::::;:;;;::::::::;:;;;;;;++++xxxxxxXxxxxxxxxxXXXX$$$$XXXXXXXXXXXXXXXXXxxxxXXXXXXXXXxXXxXxXXXXXXXXXxXXxxxxxxxxxxxxXxXXXxxXXXXXXXXXXXXXXXXXXXXXxXXxXxx+;+++x+xxx++++;;;;;;;;;:;;::::..................................::;;::::::;;;;;;;;;;++++++++++++xxxxxxxx++++++++++xx++++++:.;;:;+xXxXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXX$XXXXx
$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxXxXXxxxxx++++;;;;;;;;;;;;;++++++;+;:::::::::::::::::;;;;;:::::::.:::;;;;;;;+++++xxxxxxxxxxxxXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++;;;;;;;;;;:::::::::..............................:::;:;::;:;;;;;;;;;;;+;+++++++++xxxxxxxx+++++++++xxxx+x++xx:.;;;;xXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXX$$X$X
XX$XX$$XXX$$$$$$$$$$XXXXXXXXXxxxx+xxxxxxxxxxx++++;;;;;;;;;;;;;;;;++x+++:.:::;::::::::::;:;;::::::.....::;;;;;;;x++++++xxxxxxxxXxXXX$$$$XXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXxXXxXXxXxxxxXxXXXXXxxxXXXXXXXXXX$X$X$XXXXXXXXXXxXXXXXxxxXxxxxxxx++++;+;;;;;;;;;;;;;;:::::...........................:..:::;:;;;;;;;;;;;;;;+;;;++++++++x+xxxxxxx++++xxxxxxxxxx+xx+x;;:;;;+xXxXXXXXXXXXXX$$$$$&$$$$$$$$X$$$$XXXXX$$$$
XXXXXXXXXXX$$$$$$$$$$$$$XXXXXxx++++xxxxxXxxxxx++++;;;;;;;;;;;;;;;;++++++++++++++++:::::::::::::::.....::.;::;;;++x++x++++xXxxXXXX$$$$$XXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXxXxxxxxxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxXxxxxxxx+++++;+;;;;;;;;;;;;;;:.::.............................:::;;;::;;;:;::;;;;;;;;;+++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx..;;;;+xxxxXXxxXXXX$$$$$$$&$$&$$$$$$$$$$$XXXX$$$X
XXXXxXxxXXX$$$$$$$$$$$$$$XXXxxxx+++xxxxxXXxxxxx+;;;;;;;;;;;::;;;;;;;++++++++++++++;::::::::::::::.....::::.::::::;;;;+x+++xXXXXXXX$$XXXXXXXXXXX$XX$$X$$XXXX$XXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXxXXxXXxxxxx++++++;;;;;;;;;;;;;;;:.........................:::;::::;;;;;;;;;::;::;;;;;;;;+++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx.:;+;+xxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$&$$XXXX$$$X
XXXXXxxXXX$$$$$$$$$$$$$$XXXXx+:;+++xxxxxXXXxxxx+;;;;;;;;;;;;;;;;;;;;+++++++;++;+++++;::::::::::.......:::::.::::::::::+++x+xxXX$$$$$$XXXXXXXXX$XXXX$$XXXXXXX$XX$XXXXXxXXXXXXXXXXxXxXXxXXXXXXXXXXXXx$XXXXXXxXXXXXXXXX$$$$XX$X$$XXXXXXxxxxxx+++x++++++;;;;;;;;;;;;;;:....:...................:::::::;;;;;;;;:;:;;;;;;;;;;;;+++++;xxxxxxxxxxxxxxXXxXxxxxxxxxxxxxx+.:;;++xxXxXxXxXXX$$$$&$&&&&&&$$$$$$$$&&$$XXX$$$XX
XXXXXXXXX$$$$$$$$$$$$$$$XXXXxx++xxxxxxxxxXXXxxxx++;;;:;;:;;;;;;;;;;;;;;++++++++;+;++++:::::.:::....::::::::::::::::::::;;:;;:;;++XXXXXXXXXXXXXXXXXX$$$$XXXXXX$$XXXXXXXXXXXXxxxxxxXXxxxxxxxxXX$$$$$$XXXxXXXxXXXXXXXXXXXX$X$XXX$XXXXxxxxxxx+++x++++++++;+;;;;;;;;;;;;;:::...................:;:;;;;;;;;;;;;::;;;;;;;;;;;;;+++++++xxxxxxXx++xxXxXXXxxXxxxxxxxxxxxx.:;;+;+xxxXxxXXXX$$$$&$&&&&&$$$$$$$&$$$$$XXX$$$X$
xXXXXXXXX$$$$$$$$$$$$$$x$$XXXXXxXxxxxxxxxxxxxxx++++;:;::;;;;:;;;;;;;;;;;;+++++;;+;++;++;;;;;::::..:::::::::::::::::::::::::::::;;;xXXxXX$XXXXxxxXXXXXX$$$XXXX$XXX$$XXXXXXXXxxxxxxxxx+xxx+;+X$$$$XX$$XXXXxxxxxXXXXXXXXXX$XXXXXXXXXxxxxxxx+xx+++++++++;;;;;;;;;;;;;;;;;::...::.........:::::;;;;;;;;;;;:::::;;;;;;;;;;+;;+++++xxxxxxxx+++XXXXXXXXXXXXXXXXXXXXxxxx..;;++xxXXXXXXXX$$$&$&&&$&&&&$$&&$$&&$$$$XXXX$$$$
XXXXXXXXX$$$$$X$$$$$$$$$X$XXXXXXxxxxxxxxx+xxXxxxx+;;;:;;;;;;;;;;;:;;;;;;;;;++;++;++;+;++;;;;;:::::::::::::::::::::::::::::::::::::;++XXx++++x+xxxxXXXX$$$XXXXXX$XXXXXXXXXXxXxxxxxxxx++x+xxX$$$$$$$XXXXXXXxxxxxXXXXxXXXXXXXXXXXXXXXxxxxx++x++++++++++;;;;;;;;;;;::::;;;::;:::::::::::::::;;;;;;;;;;;:::::;;;;;;;;;+++++++++xxxxxxxxxXxxxxXXXX$XXXXXXXXXX$XXXXxXX:.;;+;+xxXX$X$XXX$$$$$$$$$$&&$&&$$$$$$$$$XXXXX$$$
xXXXxxXXXX$$$$$$$$$$$$$$$$$$XXxxxxxxxxxxxxxxxxxxx++;;;;;:;::;;;;;:;;;;;;;;;;;+;++++++++;;;;;;;::::::::::::::::::::::::::::::::::::::;;;+++++++++xxxxxXXX$$$X$X$XXXXXXXXXXXxxxxxxXXXXXXXXXX$$$$$$$$$XXXXXx+xxxxxxxxXxXXXXXxXxxxXXXXXxxxxxxx++++++++++++;;;;;;;;:::::::;:::::::::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;+++++++++xxxxxxXXXXXXXXX$$XXXXxXxXxXXXXXXX$XXxXx.:;;++xxxX$$$X$XX$$$$$$$$&&&&&$&&&$$&$$XXXXXXX$$
xxxxxxxxXXXXXXXxXX$$XX$$$X$Xxxxxxxxx;++xxxxxxxx+++++;;;;:;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;:::::::::::::::::::::::::::::::::::::::;;;+++++++++++xxxxxXXXX$$$$$XXXXXXXXXXxXXXXXXX$$$$$$$$$X$$X$XXXXXXXXxxxxxxxxxxxxXxXXXxXxxxxXXxxxxxXxxxx+++++++++;;;;;;;;;;;:;:::::::::::;;:;;:;:;:;;;;;;;;;;;;;;;:;;;;;;;;;+++++++++xxxxxXXXXXXXX$$$XXXxxxxxxXXXXXXXX$XXXXXXx.;;;++XXxX$X$$$$$$$$$$$$$$&$$&&&&$$$$XXXXXXX$$$
xxxxxxxxxxxxxxxxxxxxXxxxxxxXXx+++++++++++++++++++++++++;;;;;;;:;;;;;;;;;;;;+++;+++++++x+;;;;:::::::::::::::::;;;::::::::::::::::::::;;;;;+++;++++++xxxxXXXXXXXXXXXXXXXXxxxXXXXX$X$$$$$$$$XXX$XXXXXXXXxX+xxx+xxx+xxxxxxxxxxXxxxxxxxxxxxxxxxx+++++++++;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+++++++++xxxxxxXXXXX$$$$$XXXxxxxxxxxXXXXXXXXXX$XXXXXx.;;+xxXX$xXX$$$$$$$$&&$$$$&&$$$&$$$XXXXxXXX$$$
Xxxxxxxxxxx;+x++x+++x++++++xxxx+++++++++++++++++++++++++;;;;;;;;;:;;;;;;;;;++++++++++x++;;;;:::::::::::::;;;;;;;;;::::::::::::::::::;;;;;;;;;+++++++xxxxXXXXX$$$$$$XXXxxxxxXXXXX$$$$$$$$$XXXXXXXxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;+;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;++++++++++xxxxxXXXX$$$$$$XXXxxxxxxxxxXXXXXXXXXX$$XXXXXX::xxxxXX$$$$$$$$$$$$&&$$$$$$$$$$$XXxXXXXXX$$X
XXXxx+x++xxxxxxxx+++++++++++++++++++++++;+++++++++;++;+;+;;;;;;:;;;;;;;+;;+;++++++++++x++;;;;::::::::::;;;:::;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;+++++xxxXXXXX$$$$$$XXXX$XXxXXXX$$$$$$$$$xX$XXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxXXXX$$$$XXXXxxxxxxxxxxXXXXXXXX$$$$$$$XXXX$X;xXXX$$$$&&&&$$$$&&&$$$$$$$$$$XXXXXXXXXXXXX
XXXXXxXXXxxxxx+++++++++;;;;;;+++++;;;++;+;+;+;;+++++;;+;+;;;;;;;;;;;;;;;+++++++++++++xx+++;;;;::::::::;:::::::;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;+++xxxXXXXXX$$$$$$$XXX$$$X$$$$$$$$$$$$$$XXXXXXxxxXxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xx+++++++++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++++xxxxxxxXXX$$$$XXXXXXXxxxxxxxxxXXXXX$$$$$$$$$$XX$XX$$$XX$$$$$&&&&$&&&&$$$&&&&$$$XXXXxXXXXX$$$XX
xxxxxxxxxxxxxxxxx++++++;;;;;;;;+++;;;;;;;;;;;;;;+;;++++;+;;;;;++;;;;+;;;;++++++++++++++++x+;;;;:;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxXXXXX$$$$$XxxxX$X$XXX$X$$$$$$$$$XXXXXXXXxxxxxxxXxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++;+++++xxxxxxXXXXXXXXXxxXXXXxxxxxXXXXXXX$$$$$$$$X$XXXXXX$$$$$$$$$$$&&&&&&$$$$&$$$$$$$XXXXXXXXXX$XXXXX
xxxxxxxxxxxxxxxxxx++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++;;;+;;;;;+++++++++++++++++++++x;;;::;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++xxXX$$x$xXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxXXXxxxxxxxxxxxxx+xxxxxxxxxxx+x+++x;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+++++++++xxxxxXx+..xXXXxxXXXXXxXXXXXXXX$XX$$$$$$$$$$X$$$X$$$$&&&&&&&&&&&$$$&$$&$$$$X$XXXXXXX$X$$$XXXXX
Xxxxxxx+;xxxxxxxx++++;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;++++++++++++++++++;;++++;;;;;;;;+;+;;;;+;;;;+;;;;;++;;;;;+;;;;;;;;+++++++++++++xxxXXX$XX$X$x+++xxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxXxxxxxxxxxx++xxxxxxxxxxxx+x+++++++x++++++++++++;;;;;;++;;+++;;;;;;;;;;;;;;;;;;;+++;;;++++++++++xxxxxXXX;..xxXXXXXXXXxXXXXXXX$$$$$$$$+$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$$$$$$$$$XX$XXXXX$$$X$XxxX
xx+xxx+++++x+++xxxx++++++;;::::;;;;;;;;;::::::::::::;;;;;;;;;;;;;;+;;+++++++++++++++++;;++;;;;;++++++++++;;;;;;;;;;;;+++++++++++++;+++++++++++++xxXXXXX$XXX+++++;+++xxxXXX$XXXXXXXXXXXxXXXxxxxxxx+++++xxxxxxxxxxxxxxXXxXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++++++;++++++++++++xxxxxxXXXXXXxXXXXXXXXX$$X$$$$$$$$$$$$X$$$$$$$$$$$$$$$&&&&&&&&&&$&&&$$&$$$$$$$$XXXXX$$$$XXXXXxx
xxx++++++++++++++xX+++++;+;::::::;;;;;;;;:::::::::::::;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;x+++++++++;++;;;;;;;;+;;;+++++++++++++++++++++++xXX$$XxXX$;;;+;;;+++++XxXXXXXXXXXXXXxXxxXxXXxxxx+++++++x+xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++x++++++++++++++xxxxxXXXXXXX$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$&&&&&&&$$$$$$$$$&&$$$$$$XXXX$$XXXXXXXxxx
xxxxx+++++++++xxxxxX+++++++;;:;;:::;;;::;;:::::::::::::::::;;;;;;;+++++++++++++++++;++++;;;;;;;;x++++++++++++;++;+++++++++++++++x++++++++++++++xxXXxX$$xx++;;;;;++;++++XxxXXXXXXXXXXxxXxxxXxxxx+++x++x+x+x+xx+xxxxxxxxxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;;;;;;;;;;+;;+++x+xxxx+x+++++xxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$&$&$$$$$$$$$$XXXXxxxXxx
xxxxxxxx+xxxxxxxxxxXxxxx+++++;;;;;:::;;;:::::::::::::::::::;;;+;;;++++++++++++++++++++++;++;++;++xxxx+++++++++++++++++++++++++++xxxx+x+++++++++++++++++++;;;;;;+;++++++xxxXXxXXXXXXxxXXxXXxxxx+x++x+xxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;;;+;;+;+++++++++xxxxxxXx+++xxxxxxxxxXXXXX$XXXXXXXX$$$$$$$$$$XX$$$$$$$$$$$$XX$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$X$$$$XXXxxxxxx+
xxxxxXxxxxxxxxxxxxxxxxxxx++x++++++;:;::;;;::::::::::::::::::;;;;;;;+x+++xx+++++xx+++++++++;+++++++xxxx++++++++++++++++++++++XxxxXxxxxxxxx++x++++++++++++;+;+;++++++++++xxxXXxxxxXXXXxxxXXxxxx++xx$XX$$xxxx+xxxxxxxxxxXXXxxxxxxxxxxx+x++++++++++++++++++++++++++++++++++++++++++++;++++++++++xxxxxxxxxxXX+xxxxxxxxxXXXXX$XXXXXX$$$$$$XXxxxxxxX$$$$XX$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$XXxxxxxxx+
xxxxXXxxxxxxxxxxxXxxXXxxxxxxx+++++++;;;;;;:;::::::::::::::::;;+;;;+x+x+++++x++xxxx++++++++++++++++++xxxx+++++++++++++++++++xxxxxXxxxXXxxxxx+xxxxxx+++++++++++++++++++xxxxxXXXXxxxxxxxxxXXxxxxxX$XxXxxxXX$xxxxxxxxxxxxXX$XXXxxxxxxx++:.:+++++++++++++++++++;;+++++++++++++++++++++++++++++x+xxxxxxxxxxxXXxxxxxXXXXXXXX$$$$$$X$XXXXXXXXxxxxxxxxxxXxxxxxXxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$XXXxxxxxxx+
xxxxxxxxxxxxxxxxxx++++Xxxxxxxxxxxx++++;;;;;:;;;:::::::::::::;;;;;;;+x+x+++xx++xxxxxx+x++++++++++++++xxxxxx++++++++++++++++xxXxxXxxxxxXXXxXxxxxxxxxxxxxx+++x+++++++++++xxxxxxXXXxxxxxxxxxxxxxxx$XXXXxxxXXXX$$XX$XX$$X$XXXXXXXXXxxx++;....++++++++++++++++;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXxxxxxxx+xxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$X$$$$$XXXXXXXXXX$$$$$$$$$$$XXxxxxxxxxx
xxxxxxxxxxxxxxxx+x+++++Xxxxxxxxxxxx+++++;;:;;;;::::::::::::;;;;;;;;++xxxxx+++xxxx+xxxxxxx+++x+x+++x+xXxxxxxxxxx++++++++++XXXxxxxxxxxxxxxxXXXXxxxxxxxxxxxXXxxXxxx++++++xxxxxXXXXXXxxxxxXXXXXxXX$XXXxxXxxXXXX$$$$$XXXX$XXXXXXXXxxxxxx+:.:+++x++x+++++++++x;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$XXX$Xxxxxxxxxx++xxxxxxxxxxxxxxxXX$$$$$$$$$$X$$$$$$$XXXXXXXXXX$$$$$$$$$$XXXxxxxxxxxx
xxxxxxxxxxxxxxxx++++++++XXXxXxxxxxxx+x++++;;;;;;;::::::::::;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxXxxxxxxxxx+x++++xxXxxxxxxxxxxxxxxxxxXxxxXXxxXXXXXXXXXXXXxxxx+xxxxxxxXXXXXXXXXxXXXXXXXXXX$XXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXxxxxx++++x+++++++++++++++;;;;;;;+++x++++++++++++xxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXX$X$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$X$$$$$$XXXXXXXXXXXXXX$$$$$$$$$XXXxxxXxxXxX
xxxxxxxxxXXxxxx++++++++X$XXXXXxxxxxxxx++++++;;;:;:::::::;::;;;;;;;;;++;++++++++xXXxxxxxxxxxxxxxxXXxxxxxXxxXXxXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxXXxX$$$$$XX$XXXX$XXX$XX$XXXXXXXXX$$$XX$X$XXXXXXXXXXXXXxxxx++xxx++++xx++++++++++++;;+++++x++++++x+xxxxxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXxxXxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$XX$$$$$XXXXXXXXXXXX$$$$$$$$$$$$XxXXXxXxXX
xxXXxXxxxxxxxxxx++xx+XX$XXXXXXXXxxxxxxx++++++;;+;;;:;::;;;;;;;;;+;;;;;++++++++++xXXXxxxxxXxXXXXXXXxXXxXXXXXXXXXXXxXxXXxxxxxxxxxxxxx+xxxxxxxxxx;xxxxxxxxXXXXXXX$XXxxxxxxxXXXXXXXXX$$XX$XXXX$X$$$$XXX$XXXX$X$XX$X$$$$X$X$XXXXXXxxxxxxxxxxxx+x++++++++++++++++xx+x+xx+xxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXxxxXXxxxxxxxxxxxxxxxxxxxXXxXXXXX$$$$$$$$XXXXXXXXXXXXX$$$$$$$$$$$XxXXxXXXXXX
XxXXXXXxxxxxxxxxxxxxxxxXXXXX$XXXxxxxxxxx+++++++x+;;;;;;;;;;;;;;;;+;++++++++++x++XXXXxxxXXXXXX$$$XXXXXXXXXXXXXXxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXx+XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$XX$$$$$$$$$$$$$X$X$XXXXXXXXXXxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$XXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxX$$XXXXX$$$$$$$X$XXXXXXXXX$X$$$XXX$$$$$$$XXXXXXXXXXx
XXXXXXXXXxxXxxxxxxxxxxxxXXX$$$XxXXxxxxxxx++xxxxxx+;;;;;;;;;;;;;;;++++++++++++x+XXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$$X$$XXXXXXXXXXXX$$X$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXxxxxxxxxxx+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$xxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxXXX$$$$$X$$$$$$$$$X$XXXXXXXXXX$$$XXXXxXX$$$$$$XXXXXXX$XX
XXXxXxxXxXXxxXxxxxxxxxxxxXX$XX$XXXXxxxxxx+xXxxxxxx+;;;;;;;;+;;;++++++++x++++++xxXXXXXXXXXXX$$$$$$$$$$$$$$$X$XXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$X$$$$$$$$$$X$$X$X$$X$$$$$$$$$$X$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$$xxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxXxxxXxxxXxxXXXX$$$$$XXX$X$$$$$$$XX$X$XX$X$$$XxxXxXXXX$$X$X$XX$X$$x$$
XXXXXXxXXxXXXXXxxxxxxxxxXx$$$$$XXXXXxxxxxxxxxxxxxxx++++++++++++++++++++++x+++xxxXXX$$$$$X$X$$$$$$$$$$$$$$$$X$XXXXXxXxxxxxxxXXxxxxXxxxxxxXxxxXXXXXXX$$$$$X$$$$$X$$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$XXXXXxx+xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$$XXxxxxXxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$X$$$$$$$$XXXXXXXXXxXXxXXXXXXX$$$$$$$X$XXX$$$$$$$$$$$$$$$XX$XxxxXXXXXX$$$$$$$$XX$$X$
XXXXXXXXXXXXXXXxxxxxxxxxX$$$$$XXXXXXxXxxXXXxxxxxxxxxxxxx+x++xx+xxxx+xxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$X$XXXXX$$$$XXxxxxXXXXX$$$XX$XXXXxxx+x+xxx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXX$$$$$$$xXxXxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$XXXXXXXXXXXXX$$$$$$$X$$X$X$$$$$$$$$$$$XXXX$XXxXXXxXX$X$$$$$$$$$X$$$$
XXXXXXXXXXXXXXXXXXxxXxxx$XXXXX$XXXXXXxxXXXXXXxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$XX$$$XX$$XXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$X$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxX&$xxxx+xx+xxXXXXXXXXXXXXXxx+xxxx+xxxxxxxxxxxxxxxxxxxxxXXXXxxxXXxXXXXX$$$$XXxXXXXXXXXXX$$$X$X$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$XXXX$XXX$$$$$$$$$$$$$$$$X$$$$$$$$$XXXX$X$XXXXXXXXXX$$X$$$$X$$X$$X$
XXXXXXXXXXXXXXXXXXXXXxxXx$XXxX$XXXXXXxxXXXxxxxxXxxxxxxxxxxxxxxxxXXXXXxxxxxxXxXXXxXXXXXXXX$$$$$$XXXXX$$$$$$$XXXXXXXXXXXXXXXXXXX$XXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxx+x+xxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXX$$$$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$XXX$$$$XXXXXXXXXXX$$X$X$$$$$$$$X$
$$$$$$$$$XX$$$$XXXXXXXxXXxxXx$$XXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXxXXXxXxXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+$$$$$$$$$$$&&$$$$$$$$$$$$$$$$X$$$XXXXXXxxxxxxxxxxxxxxxxxxxXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXX$$$$XXXXXXX$$XXX$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$XXX$X$XXXXXXXXXXXXXX$$$$$$$$$$$$X$
$$$$$$$$$$$$$$$X$$$XX$XXXXxXXX$XXXXXXXXX+XXxXXxXXXXXxXxXXXXXxXXXXXXX$$XXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$&$$&$$$$&&&$$$$$$$$$$$$x$$$$$$$X$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$X$$$$XXXXXXXXXXXXXXXXX$$XXXXXX$$XX$$$X$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$&$$XX
$$$$$$$$$$$$$$+$$$X$XXXXXXXXX$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXX$XXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&$xx$$$$$$$&$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$X$XX$XXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$X$$X$$$X$$$$$$$$$$XxXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$XXXXXXXX$$$$X$$XXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$&$$$$$$$$$$&$&&$$X$&$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$X$XXXXxxxxxxxxxx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$XX$$$X$$$$$$$$$XX$$$$$$$$$X$$$X
$$&&$$&$$$&&$$$$$$XX$$XXXXX$X$$$$$$$$XX$XXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXX$$$$$$XX$XX$XXXXX$$$$XXXXXXXXXXXXXX$$$$$$$$$$$$X$$&&$$$&$$$$$&&$$$$&$$$$$&&$&$$$$$$X$$$$$$$$$&$&$$$$$$$$$$$$X$$$XXXXXXxxxxxxxx++x+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXX$$$$$$$$$$$$$$$$$X$$$$XXXXXX$XXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$&$$$&$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$
$$$$$$$$$$X$$$$$$$$$$$$$XXX$X$$XXX$$XX$$$XXXXXXXXXXXXXXX$$$$$$$$$$$XXXX$X$$$$$$X$$$$$$$$$$$$$$$$$XX$XX$X$$XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$&&$X&&&&&&&$&&X$$$$$$$$$$$X$$X$$$$$X$$$$$$&$$$$$$$$$$$$$$$$$$$XXXxxxxxxx++++xx++xx+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$XX$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXX$$XX$$$$$$$$$$$$$$&$&$&&&&&$$&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$
$$$$X$$$$$$$$$$$$$XX$$$$XXXXX$$$X$XX&$X$XX$XXX$XX$XXX$$XXXX$$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&$&&&&&&$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxXxxxxx++xxxx+++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$