$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxXxXXXXXXXX$$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$&$&&X&$$$x$X$$$$&$X$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxXxxxxxxxxxxxxxXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$++$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$xX
XX$$$$$$$X$$$$$XX$$XXXX$$$$$XXX$$$XXXXXXXXxxxxXxxXxXXXXXXXXXXXXX$$$$$$$$$XXXXXXXX$$XXXXXXXXXXXXXXXXxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX$XX$X$$XX$X$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$X$$$$$$X$$$$&$$$$$$$$$$$$$$$$&$$X
xXX$X$$$$$$$$XXXXXXXXXXX$$$$$XXXXX$XX$XXXXXXxXxXxxxXXXXXXXXXXXXXXX$$$$$X$X$$$$$$XXXXXXXxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$$X$$$$xX$$$$$XXXxXXXXXxXxXXXxXXXX$$$$$$$$$X$$$XXXXXXXXX$XXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$X$$$$$$$$&$$&$$$$$$$$&$&$&$$$$
xxxxXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$$$$$$XXXXxXxxXxxxXXXxXXXxXXXXXXX$$$X$$$$$$$$XXXXXXXXxXxXXxXXXXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$Xx$X$$XXXXXXxxxx+XXXXX$X$X$$$$$$$$$$$$$$$$$XXxXXXX$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$&$$$$$$$$$$$&$$$X
xxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$$XX$$$$$$$XXxXxxxxxxxxxxxxxXxxXXXX$$$X$XXXXXXXXXXxXXXxxXxxxxxXXXXXXXxXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X$XXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXx:+XxxXXXXX$XXXX$$$$$$$$$$X$X$$$$$XXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$$$$$$$&$$&&$&$$&$$$$$$$&$$$$$$$
xxxxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXxXXxXXXXXXX$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxXXXXXXXXXXXxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXxxXXXXXXXXXX$$XX+$$$$$$$$$$$$$$XXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$&$$$$$&$$$$$$$$$$$$$$$$$$
XxXXXxxxxxxx+xxxxxXXXXXXXXXXX$XX$$$$$XXXXXXXXXXxxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxXXXXXX$X$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$XXXXXXXXXXXXXxXxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$XX$$X$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$XXXXxXXXXXXXx+$$XX$$X$$$$$$$$$$$X$$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xx$$$$$$$$$$$$$$$$$$$&X$$$$$$$$$$$X$$$$$$$&$$$$
XXXXxxxxxxxxx+x+xxxxxXXXXXXXXX$X$$XX$$$$X$$$X$XXXxxxxxxxxxxxxxXXXXXXXXXXXXXXxxXxxxxxxxxXxxxxxxxxxxx+xxxxXXXXX$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxXXxXXXXXX$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$XX$$XX$+XXXXXXX$XXXXXXX$$$$$$$$$$$$$$$X$XX$XXXXXXXXXXXX$$$$$$$$$$$$$$XX$$$$$$$$$$+++X$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$x$$$$$$$$$$$$
XXXXXXXxxxxxxxxx+++xxXXXXXXXXXXXXXX$$$$XXXXXX$$XXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+xxXxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$$XXXXX$XXXXXXXXXxXxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$X$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXXX$XXXXXXXXXX$XX$X$$X$$$$$$$$XXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$X$X+XX$X$$$$$$$$
XXXxXXXxxxxxxxxxxx++++XXxXXXXXXXXXXX$$$$$XXXXX$XXXxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxx+++;xxxxxxxxXxxxXXXXXXXX$X$$$$$$$$$$$$$$$$$$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$XXX$$X$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XxXXXXXXXXXXXXXXXXXXX$$$XX$$$XXXXX$XxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXX$$$$$$$$$&$$$$$$$Xx;xxXX$$X$$$$$
XXXXxxxxxxxxxxx++x++++++XXxXXXXXXXXXXXXX$X+;X$XXxxxxxxxxxxxxxxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++:++++xxxxxxxxxxXXXXXX$X$$$X$$$$$$$X$X$XXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$XXXXX$XXXXXXXXXXxXxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$$$X$$XX$X$$$$$$$$$$$$$$$$$$X$XXXXXxX$xXXXXXXXXXXXxXXxXxX$XX$XXXX$XX+$XXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$&$$$Xx;:.+xXX$$$$$$$
XXXXxxxxxxxxxxx++xxx++++++xxxXXxxxXXXXXX$$x+XXXxxxxxxxxxxxxxxxxxXXXXXXXXxXxxxxxxxxxx+++x+++++++++;;.;;+++xxx+xxxxxxxXXXXXXX$$$$$$$$X$$XXXXXXXXXXXX$$XXXXXXXXXXX$$$$$$$$$$$$$$XX$XXXXXXXXXXX$X$XX$XXXXXXXXXXXXXXxXxxxxxxxxxXXXxXXX$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$$$$XXXxXXXXX$XX$XXXXXXXXXXxxXXxXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXxx$$$$X$$$$$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXx;::.:.::;+xxxX$X$
$XXXXxxxxxxxxxxxxxxx++++++++xxxXxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxx++++++++++;;;;;:...:::;;;++xxxxXxXXXXXXXXX$$$$$XXXXXXXXXXXXXXXX$XXXXXXXXXXXXX$$$$$$$$$$$$$$$X$XXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXXX$$$$$$$$$$$$$$$$$XXXXXXX$$$$$$X$$$$$X$$$$XXXXXXX$$XXXXXXXxXxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXX$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$XX$$$$$$X$$XXx+:;;+xXxX$$$$X
$$XXXXxxxxxxxxxxxxxxx+++++++;xxxxxxxxXXXXXXXXXXXxxxxxxxxxxXXXXxxXXx++xxxxxxxxxxx++++++++++++++++;;:.:;++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$X$XX$XX$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxXXX$$X$$$$$$$$$$$$XX$XXXXXXXXXX$$$$$$XX$$$$XXXXXXXXXxXXXXXxXxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx..;XXXXXXX+$$$X$;X$$$$$$XXXXXXXXX$$$$$$$$$$$$$$$XXX$$$$$$XX$XXx;xxxx$$x$$$$$
$$$XXXXXXXXxxxxxx+xxx+++++;+;;+xxxxxxXxXXXXXXXXXXXxxxxxxxxXXxxxxxxxx+xxxxxxxxxxxx+++++++++++++++++;:+++++++xxxxxXxXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXxXXXX$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXX$$$X$XXXXXX$XXXXXXXXXXXXXXxxxXXxxXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXxxxxxXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXX$$$$$$$$$$$$$X$$$$$X$$$$$$XX+X$$$$X$$$$$$
$$$$XXxXxxXxxxxxxxxxx++++++;;;;;xxxxxXxXXXXXXXXxXxXXXXxXXXXXXXxxxxxxxxxxxxxxxxx+x++++++++++++++++++:+++++xxxxxxxxxXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXX$$$$$$$$$$$$X$$X$$$$$$$$XXXXXXXXXXXxXXXXXXXXXXXXXXXXXxXXXxXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXxX$$$XXXXXXXXXXXXXXXXXXXXXxXxXXXXXxxxxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXX+XXXXXXXXXXXXX$$$XXXX$XX$XXXXXXxXXX$$$$$$$$$$$$$X$$$X$$$$$$$$$XX$X$XX$$$$$$$
XXXXX$xxxxXxxxx+xxxx+x+++++;;;;;;xxxxxxXxxXXxXxxXXxxXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++;+++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXX$$$$XXXXXXXXXXXX$$$$XXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XX$$$X$$$$XXXXXXXXX$$$$XXXXX$XXXxXXXXXXxXXXXX+XXXXXxXxXXxXXxxXXxxXXXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXxx$XX$$XXXXXX$XXXXX$XXXxXXX$$$$$$$$$$$$$$XX$X$X$X$X$$$X$$$x$$$x$&$$
XXXXxXXxxxxxxxxxxxxxx+++++++;;;;;:xxxxxXxXxXXxxxxXxxxxxxXXXXxxxXxxxxxxxxxxxx+++++++++++++++++++++++;++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXxxXXxXXXX$$X$X$XXXXXXXXXXX$$$$XXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXxxXXXX$X$$XXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXxxxxxXxXXxxxxXxxxxxxxxXxxxXXxxXXXXXxXXXXXXxXXxXXXxxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXxXXXX$$$$$$$$$$$X$XXXXxxXXX$$XxXxX$$$$$$X$$$$X
XXXXXXXxxxxXXxxXxxxx++++++++++;;;::+xxXXxxXxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxx+++++++++++++++;;++++++++;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxXXX$$XXXX$$XXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXx+;;+xXXX$$$XXXXXXXXXXX$X$XXXXXXXXXXXXxXxxxxxXxxxX+xxxxxxxXxxxxXxxxxxXxxxXXXXXXXXXXXXXXxXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXX$$$$$$$$$$XXXXXXx;xXXXxXXX$$$$$$$$$$$$$X
xXXXXxxxxXXXXXxxxxx++++++++;;;;;;:::xxxxxXxxxxxx+xxxxXxXXXXXxxxxxxxxxxxxx++++++++++++++++++++;+++++;++++++x++++xxxx+xxxxxxxXXXXXXXXXXXXXXXXXXXXX$XXXXXxXXXXXXXXXX$$$XXX$XXXxxxXXXXX$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXx+;++xXXX$$XXXXXXXXXXXXX$$XXXXxXXXxxXxxxxxxxxxxx;x+x+xXxxxxxxxxxxxxxxxxXxxxXXXXXXxxxXXxXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXX$$$$$$$X$$XXXXXXXXxX+XXXXXXXX$XX$$$$X$XX
XXXXXXxXXXXXXxxxxxxx+++++++++;;;;;:::xXxxxxxxxxx+xxxxXXXxXXXxxxxxxxxxx++x++++++;;++++++++++++++++++;++++++++++xxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxXXXXXXXXXXXxxxxxxXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXx+xxXXXXXXXXXXXXXXXXXXX$$XXXxXxxxxxxxxx+xxxxxx+x+x+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXXXXXXXXxxxxxx$X$XX$$$XXXXXXXXXXXXXXXXXXXXXXxXXXX$$$$$X$$XXXXXXXXxxXxx+xX+xXXXXXXXX$$X$
$XXX$XXXXXXXXxxxxxxx+++++++++;;;;;::::xxXxxxxxxxxxxxxxXxxxXxxxxxxxxxx++++++x++++++++;++;+++++;+++++;++++++++++++++xxxxxxxxxx+xXXXX$XXXXXXXXXXXXXXXXXXXxXxxxxxxXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXX$XxXxxxxxxxXx$XXXXXXXXXxXxxXXXXXXXXXXX$$$$$X$$X$$XXXxXXXxxxXXXxXxXXXXxXXXX$X$
$$X$$$XXXXXXXxxxxxxxx+++++++;++;;;:::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++x+++;++;+;++++++++++;++++++++++++++++xxxxxxxx+xxxXX$$$XXXXXXXXXXXXXXXXXxxxxxxxXXxxxxx+xx+xxxxxxXXXXXXXXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXxXXXXXXXXXXxxxXXXxXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxx+xxx;:+xx+xxxxxxxxx+xxxxxxxxxxXXxXXXXXXXXXXXXXXXxxxXXxxxxxxX$$XXXxxxxxxxxXXXXXXXXX$$$X$XX$$X$XXXXXXXXXXxxXx;XxxXXXXXX$XXXX
$$$$$$$$$XXXXxxxxxx++x++++++++++;;:::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx++xxxxx++++;+;;;+++++++++++++++++++++++++++++xxxxxxx+++xxX$$$$XXXXXXXXXXXXXXXx+xxxxxxXXxxx+++++xxxxxxxxXXXXXXXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXxxXXXXXXXXXXxXxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++x+xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxXXxXxXXXXxXXXXxxxxxxXxxxxxxXXXXxxxxxxxxxXXXXXXX$$$X$$$$XxXXXxXXXXXXxxxxxx++xXXXXXXXXXXXX
$$$$$$XXXXXXXxxxxxxxx+++++++;;++;:::::::+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx++x++++;+++++++++++++++++++++++++++++xxxxxxx+xxxx$$XX$XXXXXXXXXXXXXxx+xxxxxxXXx++++++++++x++xxXXXXXXXXXXXXxxxxxxxxXXXXXXXXXX$$$XXXXX$X$X$$$$XXXXxxXXXXXXXxXXXXXXxxxxxxxXXXXXXXXxxxxxxx+xxxxx+xx++++x+++x;++++++;+xx+xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXxxxxxxxxXxxxxX$XXxxxxxxxxxxXX$X$$$$$$$$$XXXXXXXXXx+XXXx+x;+++XxxXXXXXxXXXX
$$$$$$$XXXXXXxXxxxxxx+xx++++;;+;;;:::::::xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++xx+++x++++++++++++++++++++++++++xxxxxxxxxxxx$$$XX$$XXXXXXXXxxxxx+++xxxxXXx+++++++++++x+xxxxXXXXXXxxxxxxxxxxxXXXXXXXX$$$$$$$$$XXX$$$$$$$XXXXXXXXXXxxxXxxxxXXxxxxxxxXXXXXXXXxxxxxxxxxxx+xxx+++++++++++;++++;+++++x++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXxxxxxxxxXX$$X$$$$$xxXXXXXXXXXXXXxxxxxxxx+;+xxxXXXxXXXXxxX
$$$$$$$XXXXXXXxxxxxxxxx+++++;;;;;;:::::::;x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXXXxxxxx+x;++++xx+x++++++++++++xxxxxxXXXXXXxxxxxxxxxxXxXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxXxxxxXXXxxxxxxxXxXXXXxxXxxxxxxx++++++++++++++++++++++;+++++++xxxx++xx+x+xxxx+xx++xxxx++x+xxxxxxxxxxxxxxxxXXXXxxxxxXXXXXx$X$X$$$X$X$X$XXXXXX+XxxxXxXxXxx+xxxXXxxXxxxxx
$$$$$$XXXXXXXXxxxxxxxxx++++;+;;;;;;:::::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxx++++++;;;+;;;+++++++++++++++++xxxxxxXxxXXXXX$XXXxxxxxx+++;+++++xx++++++++++++xxxxxxxXXXXXXxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxXxxxxxxxxxxxxXXxxxxxx+xxxxx++++++++++++++++++;;++;++++++++xxxxxx++++++x+x+++++x+++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$XX$$X$XXXXXXXXX+xxXXxxxxxxxxxXXXXXxxxx
$$$$$$$$$XXXXXXxxxxxx+x+++;;;;;;;;;;::::::;xx+xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxXXXXXxXxxxx++++;++++++x+++++++++++x+xxxxxxXXXXxxxxxxxxxxxxxxxXX$$X$$$XXXXX$$$$$$$$$$$$$$$$$$XXXX$XXxxxxxxXxxxxxxxxxxxxxxxxxXXxxxxxxxx++++++++++++++++;;;+++++++++++++++x++++++++x+xx+++++++++++++++xxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXX$XXXXXXX$X+XXXXXX+XXxxxXxXxxXXXX+Xxxxx
$$$$$$$$$$$XXXXXXxxxx+++++;;;;;;;;;;:::::::++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxx+++;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxXXXxxx++++++;:;+++++++++++++++++++++xxxxxXXXXxxxxxxxxxxxxxXX$XX$$XXXXXXXXX$$$$$$$$$$$$$X$XXXXXXXxxxxxxXXxxxxxxxxxxxxxxxxxxXXxxxxxxx++++++++++++++++;++++++++++++++++++++++++++++++++++++++::++++++++xxxxxxx++:+xxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXxxXXXxXXXXXXxXXXXxXxXxxx
$$$$$$$$$X$$XXXXXxxxxxx++;;;;;;;;:;::::::::+xxxxxxxxxxxxxxxxxxxxxxx;++xxxxxxxxXXxXxxxx+xxxxxxxxxx++;;;;;;;;;;;++++++++++++++xxXxxxx+xxxxx+xxxxx++++;;;:;;;;;++++++++++++++++xxxxxxxXXxxx++xxxxxxxxxX$$X$XXXXXXXXXX$$$$$$$$$$$$$$$X$$XXXXXxxxxxXXXXxxXxxxxxxxxx++xxXXXXxxxxxx+++++++++++++;++;++++++++++++++++++++++++++++++++++++++.:++x+++x+xxxxxxx++xxxxxxxxxXXXXXX+XxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxx
$$$$$$$$$$$$$$XXxxxxxxx+++;;;;;;;::::::::::+xxxxxxxxxxxxxxxxxxxxxxx++xx+xxxxXXXxxXxxxxxxxx+xxxxxx+++;;+;;;;;;;;;++++++;+;+++xxxxxxxxxx+x+++++x+++;;;::::;;;;;;;+++++++++++++xxxxxxxxxxxx+xxxxxxxxXXXXX$$XXXXXXXXX$X$$X$$$XxX$$$$XX$$$XXXXXXxxXXXxXxXxX;xxxx+x++xxxxxxxxxxxxx+++++++++;;++++;;+;+++;+++;+++x+++++++++++;++;;;+++++++++++++x+xxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXXxXXxXXXXxXXXXXXXxxxxxx
$$$$$$$$$$$$$XXXXxxxxxx++;;;;;;;::::::::::..+xxxxxxxx++xxxxxxXxxxxxx++xxxxxXXxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;;++++;;;;+++xxxxxxxxxxxxx+++++++;;::.....:::;;;;;++++++++x+x+x+++++xxxxxxxxxXxXXXXXX$XXXXXXXXXXXXXXXXXXXXXX$$$X$XX$X$X$XXXXXxxxxXxXxxxxxxxx++++xxxxxxXXxxx++++++++++;++;+;;+;+;;+++++;++++++x+++++++++++++++++++++++x++x++xxx+xxxxxxxx+++xxxxxxxxxxXXXXXXXXXXXXXxXXXxXXXXXXxxxxXXxXXXXXXXXXxxxxx
$$$$$$$$$$$$$X$Xxxxxx+x++++;;;;;:;:::::::...+xxxxxxx++++xxxxxxxxx+xxx+xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;+;;;;;;;;;++++xxxxxxx+xxxxxxx+++;;;::...:::;;;+;+++++++++xx+++++++++++xxXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXX$XXXXXxxxxxxXXXxxxxxx+++++++xxxxxXxxxxxx+++++++++;+;;+;+;++++;;;;+;+++;;;;;+;;+++++;+++;++++++xx+++x++++++xxxxx++++++xxxxxxxxXXXXxXXXXXXxXXxXxXxXXXXxxxXxxxxxXXXXXXXXxxxxx
$$$$$$$$$$$$XXXXXxxxxxx++++;;;;:::::::::....+xxxxxxxx+xxxxxXxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;++++xxxxxxxxxxxxxxxx++++;;::::;;;;+;;++++++++++++++++++++++++xxxx+xxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXXXX$XXXxXXXXXXXXXxxxxxxxxxxxxxxx+++++++++xxxxXxxxxxxx++++++++;;+++++++++;;;;++++;;;;;;;;;;+;+;++++++++++x++xxxx++++xxxxxxx+++++++xxxxxxxXXXXXXXxxxXxxxx+x+XxxXxxxxxXXxX+xXXXXXxXxxxxx
$$$$$$$$$$$$$XXXxxxxxxx++++;;;;;;::::::::...+xxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++XxXXXXXxXxxx+++++;;;;;;;;;+++++xxxxXxxxxxxxxxxxx++++++;:;;;;;;++++++++++++++++++++++++++++++++++xxxxXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++xxxxXXXxxxxxxxx+++++++++++;+++++++;+++;;;;;;;;;;;;;;;;;;+++;;++++++x++++++xx+++x+++++++++xxxxxXXXXXXXXxXxXxXxxx+xXXXxXxXxXxXXXXxXXXXXxxxxxxx
$$$$$$$$$$$XXXXxXxxxxxx+++++;;;;:::::::::...+++xxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXx++++;;;;;;;;;+++++xxxxxxxxxxxxxxxxxxx+++++;;+;;;++++++++++++++++++++++++++++++++++xxxxxxxxxxXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+xxxxxxxx++xxx+xxxxxXXXXXxXxxxxxx++;;;;;++++++++;+xx;;;;;::::;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++xxxxxXXXXXXXXxxxxx+xxxx+xXxXXXxxXxxxXXXXxXXXXXxxxxx
$$$$$$$$$$XXXXXXxXxxxxxx++++++;;;::::::::...;x+xxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxx++;+xxxxxXXxxXxxxxXXXXXXXXXXx++;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxx++;;;++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXxXXXXXxxxxxxXXxxxxxx+xxxxxxxxxxxxxxxXXXxXXXXXXXXXXXxxxx+++++++++xxxxxxx+;;;;::::;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++xxxxxXXXXXXX+;XxxxxxxxxxXxxXxxxxxxXXXXXXXXXxxxxxxx
$$$$$$$$$XXXXXXXXXXXxxx++x++;;;;:::::;:::...+x+xxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxx++..;+xxxxxXxxxxxxXXXXXXXXXXXxx;;;;;;;++++++++++++xxx+x++++++++xxxxxxx+;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXxxXXXXXXXXXXxXxxx;:;+xxXxxxx++xx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxx+xxxxxxxxxxxxx+;;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;+;;+++++++++xxxxxxxxxxxXxXxxxx++x+xxxxxxxxxx+xxxXxXXXxXxxxxxxx
$$$$$$$$XXX$XXXXXXXxxx+xx+++;;;:::::;;::....+x++xxxxxxxxXXX$XXXXxxxxxxxxxx++xxxxx+++xxxxxxXxXxXxxXXXXXXX$X$X;;;;;;;;++++;;;;++++xx+x++++++++++x++xxxx+++++xxx+++++++++++++;+++++++++++++++++++++++xxxxxxxxxxxxxxxxXxxx;..xxxxXxxxXxxxXxx+;+xxxx+++xx++x+xxxxxx+++++xxxxXXXXXXXXXXXXXXxxxx++xxxxxxxxxx++;;;;;:::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++xxxxxxxxxXxxxxxxxxx+xxxxxxxxx+x+xxxxXxxXxxxxxxxxx
$$$$$$$$$XXXXXXXXxxxxx+xx+++;;;;;;;;:::....:+xxxxxxxxxxxXXX$XXXXXxxxxxx++++++xxxxxxxxxxxxxxxXxxxXXXXXXX$XX$XX;;;;++++++;+++;++++++x++++++++++x++xxxXxx++xxxxx++++++++++++;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxx++xxxXxxxxxxxxXxxxxxxx++++;++x+x++xxxxx+++++xxxXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+;;;;;;;;;;;;;;;:::::;;;:;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxXxxxxxxxxx
$$$$$$$$$XXXXXXxxxx+xx+++++;;;;;;;;::::.....+xxxxxxxxxxXXXX$XXXxXxxxxx+++++++++xxxxxxxxxxxxxxxxXXxxxxxxxXXXxXxx+++++++;+++;+++++++++++xx+++++xxxx+xxxxXxxxxx+++++++++++++++;;;;;;;;;;;;;;+;+++++++++xxxxxx+x+xxxxxxxxxxxxxxxxxxxxxxXxxXXXxXx+++++++++x++++x+++++++xxxxxxxxxxxXXXXXXXXXxXXXxXxxxxxx+++++;;;;;;;;;;;:;:::::::;:::::::;:::::;:;;:;;;;;;;;+++;;++++++++xxxxxxx+xxxxxxxxxx++xx++x++xxxxxxxxxxx..xxxxx
$$$$$$$$XXXXXXXxxxxxxx+x+;;;;;;;;::::::....;++xxxxxxxxxxxXX$$XXXXxxxx++++++++++xxxxx+xxxxx+++xxxxxxxxxxxxxx++++++++++++++++++++;++++++xx++++++++++xxXXXxx+xxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;+++xx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxXxxxXXx++++++;++x+++++++++;.:xxxxxxxxxxxXXXXXXXXXXXXXXXxXXx++++;;++;;;;;;;;;:::::::::::::::::::::::::::::;;;:;;;;;++;++++++++++xxxxxxxxxxxxxxxxxx++xx+x++++xxxxxxxxxxxxxxxx
$$$$$$$$$XXXXxXxxxXxxxx+++;;;;;::::::::....+++xxxxxxxxxxxxXXX$XXXXXx++++++++++++xxxx+xxxx+++++++xxxx++xxx++++x++++++++++++++++++++++++++++++++++++xxXXXx+xxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+++++;+++++++++++++;::xxxxxxxxxxxxxXXXXXXXXXXXXXXXXX++;;;++;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;+;+++++++++++++xxxxxxxxxxxxxx+;xxxxxx+x+++xxxxxxxxxxxxxxx
$$$$$$$$$XXXxxXxxxxxxx+++++;;;::::::::....:+++xxxxxxxxxxxxxXX$XXXxxx++++++++++++++xx++x+++++++++++x++x+x+++++++++++x++++++++++++++x+++++++;++++++xxxXXXXxxxx++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxxxx+++xxxXxxxxxxx+++;+x++++++++++++xxxxxxxxxxxxxxxxXXXXXXXxXXXxxxxxx+;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;+++++++++++++++xx++xxxxxxx+xxx++x+xxxxx+xxxxxxxxxxxxxxxxx
$$$$$$$$XXXXXxxXXxxxx++++x++;;:::::::.....:+++xxxxxxxxxxxxxxXXXX$Xxx++++++++++++++++++++++++++++++++++++x+++++++++;;;;;;++++++x++x++;+++x+;;+;++xxxxXXXxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;+;++++++++++xx+x++xxxxxxxx+xxxx+++++xxxxxxxxxx+++++++++++++++++++xxx+xxxxxxxxxxxxXXXXXXXxxXxxXx++;;+;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;+;+++++++++++++++++xxxxxxx+++x+x++xxxxxxxxxxxxxxxxxxxxxxx
$$$$$$XXXXXXxXXXxxxxxx++++++;::::::::.....+++xxxxxxxxxxxxxxxxxxxXXx++++++++++;+++++x++++++++;;;++++++;;;;:::::;;+;++;;;;;;;+++++++;+;+;+x++++++xxxxxX$$XxXx++x+++++++++++++++;+;;;;;;::::::;;;;;;;;;+++++++++++++++xxxxxxxxxxx++++++xxxxxxxxxx++++++;+;++++++++++x+xxxxxxxxxxxxxxxxxxxxXXxxxXxxx;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;++++++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$$XXXXXXXxXxXx++x+++++++;:::::::.....;++xxxxxxxxxxxxxxxxxxxxxXXx+++++++++++++++++++++;;;+;;;;+++;;;;;::::::::;;;;;;;;;;;;+++;+;++;;+++;++++xxxxXX$$$Xxxxx+++++++++++++++;;;;;:::::::::::::;;;;;;;++++++++++++++++xxxxxx+++++++++x+xxxXxxx+++++++;+++++++++++++xx+xx+xxxxxxxxx+xxxxxxxxxxxxxx++++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++++++++++++++xxxxxxx++xxx+xxxxxxxx+xx+xxxxxxxxxxx
$$$$$XXXXXXxxxxx+xxx+++++++;;::::.::.....+xxxxxxxxxxxxxxxxxxxxxxxXXx+++++++++;++++++++++;;;;;;;;;;;++;;;::::::::::;;;;;;;;+;+++++++;;;;+++x;+++xxxXXX$$$XXxx+++++++++++++++;;;;;::::::::::::::::;;;;;+++++++++++++++++++++++++++++++++xxxXxxx+++++++;:+++++++++++++++++x+++++++xx+x+xxxxxxxxxxxx+;++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;+;++++++++++++++++xxxxxxxxxx++xxxxx+xxxxxxxxx++xxxxxxxx
$X$XXXXXXXXXxxxxxx+++++++;;;:::::::.....;+xxxxxxxxxxxxxxxxxxxxxxXXXxxx++++++++++++++++;;+;;;;;;;;;;;;;;::::::::::;:;;;;;;;+;;++;++;;++++++;;x++xxxXX$$$Xxxxxx++++++++++++++++;;;::;::::::::::::::;;;;+++++++++++++++++++x+++++++++++xxxxxXxxx++++++++++++:+++++++++++++x++++++++++++++xxx+xxxxxx++;+;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+;+++++++++++++++xxxxxxxxxx++xxx+xxxxxxxx+xxx++x++xxx
$X$XXXXXXXXxxxxxxxx+++++;;::::::..::...:+xxxxxxxxxxxxxxxxxxXxxxXXXXXxxxx+++++++;+++++++;;;;;;;;;;;;;;;;::::::::::;:;;;;;;;;;;;;++++++++++;;++++xxx$$$$Xxxxxx+++++++++++++++++++;;;;::::::::::::::::;;;+++++++++++++++++++++++++++++++xxXXxxx++++++++++++++;++++++++++++++++++++++++++++xxxxxxxxx;++;;;;;:::::::::::::::::.:.::::::::::::::::::::;;;;;;;;;;;;++++++++++++++++xxxxxxxxxxx+x+x+xxxxxxxx+x+xxxxxx+x+
$$$$XXXXXXXxxxxxx+++++;;;;:::::::.....:;xxxxxxxXxxxxxxxxxxxxXxXXXXXXxxxxx++++++:++++++;;;;;;;;;;;;;;;;;::::::::::::;;;;:;;;;:;;+;++++++;;+++++xxxX$$$$$$Xxxxxx++x++++++++++++++++;;;:::::::::::::;;;;;;;;+++++++++++++++++++++++++xXxxxxxxx+++++++++++++++;;;;+++++++++;;;+;++;+++++++x++xxxxxxx++++;;;::::::::::::::::.:.::.:.::::::::::::::::;;;;;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+x+xxx++xx+:
$X$XXXXXXxxxxxxx+x+++++;;;::::::::....;xxxxxXXxXxxxxxxxxxxxxXXXXXXXxxxxxx++++++++++++;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;++++++++++++++xxxxXX$$$XXXXxxxxxxxxxxxxx+++x+++++;:;::::::::::::::;;;;;;;++++++++++++++++++++++++xxxxxxxx+++++++++++;;;;;+++;;+++++;;;;;;;;;;;;;+++++++x++xxxx+xxx+++++;:::::::::::::::.::.:.:.::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++++x++xxxxxxxxxxx+xxxxxxxxxxx+;x+++xxx
X$XXXXXxxxxxxxxx+++++++;;;::::::.....;xxxXXXXXXXXxxxxxxxxxxxxxxXXXXxx++xxx+++++++++++;;;;;;;;;;;;;;;;;;::::::::::::::::::::;:;;;+++++++;;;;+++XxxxX$XXXXX$$xxxXxxXxxx+xxxxxxxxx+;;;;;::::::::::::;;;;;;;;;++++++++++++++++++++++xxxxxxxx++++++++++++;;;;;;+++++;+;;;;;;;;;;;;;;;;;;+++++xxxxx+xxxx++++;+;:::::::::::::..:.:..:::::::::.::::::;;;;;::;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx
XXXXXxXxxxxxxxx+++++++;;:;:::::.....;xxxxXXXXXXXXxxxxxxxxxxxxxxXXXxX++;xxx++x+++++++;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;++++;;;;;;;;++xxxxXXXXXXXX$XXxxxxxxxxxxxxXXXXxxx;;;;;;:;;;;::::;;;;;;;;;;;++++;++++++++++++++++xxxxxx+++++++++++++++;;;;;;++++++;;;;;;;;;;;;;;;;;;;+++++x+++xxx+xx++++;++++;::::::;;;:;::.::.::.::::::::::::;;;;;;;;:::;;;;;;;;;;;+++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxx++x
XXXxxxxxxxxxxx++++++;+;;;::::......;xxxXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx++++++;;;;;;;;;;;;;;:;;;;::::::::::::::::::::::;:;;;++;;;;;;;+++xxxxxXX$XXX$$$XXXxxxXXXXxXXXXXXXXXx++++++++;;+;::;;:;;;;;;;;;+++++++++++++++++++++xx+xxxx+++++++++++++;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxx+x++++++++++:::::::::::;::::::::::.::::::::;;;;;;:::;:;;;;;;;;;;;;+++++++++++++xxx+;xxxxxxxxxxxxxxxxxxxxxxx++xx
XXXxxxxxxxxxx+++++;;+;;;::::......+xxxxXxXxXxXXXxxxxxxxxxxxxxxXXXXXxxxXxxxxxxx+++++;;++;;;;;;;;;;;;:;:;::::::::::::::::::::;;;;;;;;;;;;;;;++++xxxxxxXXXXXX$$$XXXXXxXxxxxXXXXXXXXXXX+x;;;++;++:::;;:;;;;;;++++++;+;;+++;;++++++++xxxxxxx++++++xxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++x++xx+x++++++++++++;;::::::::::::..:::::::::::;;;;;;;;;::;:;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXxxxxxxx+++++++;;;;;;::::::.....+xxxxXXXxXXxXxXXXXxXxXXxxxxxxXXxXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;:::::::::::::::::;;;::;;;;;;;;;;;;;;++++xxxxxxXXXXXXX$$$XxxxxxxxxxxxXXXXXXXXXxxxxxxxx;:::;:;:;:;;;;++;;;;;;;;;;;;;++++++xxxxxxxxx++++++xxx++x+++++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+++++++++++++++xxxx++++++++;:::::::::::.::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++xxxx+xxxxxxxxxxxxxxxxxxx+xxxx
XXxxxxxx+x+++++;;;;;:::::::....:+xxxxxXXXXxXXXXXXXXXxXxxxxxxxxXXXXxxxxxxxxx+xx++++++++;;;;;;+;;;++;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;++xxxxx+xxXxXXXX$$$XxxxxxxxxXXXXXXXXXXXXXXxx+xxxxxxx+::;;;;;;+++;;;;;;;;;;;;;;;;++++xxxxxxxxx+++++xxxxxxx++++;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;++++++++++++x+xx+xx+x+++++;::;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++++++++++++++xxxxxx+++xxxxxxxxxxx++x++xxxx
xxxxxx+++++;;+;;;;:::::::.....:xxxxxxxXXXxXXXXXXXXXXXXxXXXxXxXxxxXxxxxxxxxxx++xxxx+++++;;;+++;;;;;;;;;;:;::::::::::::::::::::;;;;;;;;;;;;;++x+x+++xxxxXXXX$$$$+++xxxxXXXXXXXXXXXXxxXXXXXXXXXXXxx;;;;;;;;++;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxx+xxXxxxxxx;+;+++;;;;;;;;;;;;;;;;::;:;:;;;;;;;;;;++;;+++++++++xxxx++xx++++;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;+;;;++++;++++++x+xx+++x++xxxxxxx+++++x+xx+
xxxxx+++++;++;;;;;:::::......+x++xxxXXXXxxXXXXXXxXxXxXXXXXXXxxxxxxxXxXxxxxxxx+xxx+++x++++++++;;;;;;;;:;;;::::::::::::::::::::::;;;;;;;;;;;;+++x++x+xxXxxXXX$$$$XxxxXXXXXX$XXXXXXXxxXxXxXXXXX+xxx++;;;;;+;;;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXxxxxXxxxxx+++;++;;;;;;;;;;;;:;;;;:::::;;;;;;;;;;;+++++++++++++x+xx+x++++++;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++x+++x++x++x++xxxx+xx++++
x+++++++;;;+;;;;;:::::.....:++xxxxXXXXxXXxxxxxxXXxxxxXXXXXXXxXxxxxxxxXxxxxxxx++xxx++xxx++++++;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;+;;++++++++xxxxxXXXX$$X$$$XXXXXXX$$$XXXXXXxxxXXxxxxxxxxxx++;++++;;;;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;:;;;;:;;;::::::;;;;;;;;;;;;++++++;+++++xxx+++++++++;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++x++++++++++++++++++++++:
+++++++++;+;;:::;:::::.:.:;+++xxxxxXxXXXxxxxxxXxxxxxxxxxxXxXxxxxxXxxxXxxxxxx+++++++x+xx++++++;;;;;;;;;;;::::::::::::::::::::::;;;;;;;++++++++x++++xxxxXXXXX$$$$X$XXXXX$XXXXXXXXXXxxxxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxxxxxxxxxxxxxxxxxxx+x+++++;;;;;;;;;;:;;:;:::::;;::;;;;;;;;;;;++++++;++++++++++++++;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++++++++++++++++++++:++
++++;+++;;;;;::::::::...;++x+xxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+++x++++;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;++++++++++++++xxxXXXXX$XX$X$$$XXXXXXXXXXXXXXXxxxx++++x+++;;++;;++;;+;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxxx+x++x+xx::++++++++;;;;;;;;;:::;:;:::::::::;;;;;;;;;;;;;;+++++++++++++++++;++;;;:::::::::;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;::;++++++xx++++++++++++x++++++x++
++++;;;;;;;;::::::::::;++++xxxxxxxxxXxxxxxxxxxxxxxxxx++xxxxxxxXXXxxxxxxxxx+:...:++x++x+++x+++;+;;;;;;;;:::::::::::::::::::;;;;;;;;;++++++++++++++xxxXX$$$$$XXXXX$XXXXXXXXXXXXXXxxxxxx+++++;;;;;;;++;++++;;;+++;;;;;;;;;;+++xxxxxxxxxxxxxx+x+++++:;++++++;;;;;;;;;;;;:;;;:::::::;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;::;;::::::;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;::;++++++x+++++++++++++++;+++++++
++;;;;;;;;;;::::::::;++++++xxxxxxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxXxxxxxxxxxx:....++xxxx+x++++++;+;;;;;;;:::::::::::::::::;;;;;;;;;++++++++++++++++xx+XXXXXXXXXXXXX$XXXXXXxxxxXxxxxxxx++++++;+;;;;;;;;;;;;;;;;;;;;;++;;;;;+xx++x+xxx+x+x++x+++x++++x+x++++;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;:::::::::;;;;;;;;;;;;;;x;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x++++++++;+++++++;++:+++
+;;;;;;;:;;:::::::+++++++++++x+xxxxxxxxxxxxxxxx+xxxx+x+++xxxxxxXXXXXXxxxxxxx;.:++xXXxxxxxx+++;;;;;;;;;;;::::::::::.::::;;;;;;;;;;+++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;+++++++x++++++++x++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;;;;;;;;;;;;;;:::;;;;;;;;;;++xxxxxxxxxxx+;;;;;;;;;;;;;;;;+;;;;;;;;+++++++++++++++++++++++++++++++++
;;;;;;;;::;::::;+++++++++++++++xxxxxxxxxxx+xxx+xxxxxx+xx+xx+xxxxxXXXxxxXxxxxxxxxxXXXxxxxxx+++;;;;;;;;;;;;:::::::..:::::::;;;;;++++++++++++++++xxXXXXX$XXXXXXXXXX$$XXXXXxxxxx+x+xx+++++++++;;;;:;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;+;;;;++++++++++xxxx++x++;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;::;;;;;;+++++xxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++x++
;;;;;;::::::;+++++++;+++++++++xx+xxxxxxx++x++++xxxxx+xx+++++xxxxxxXXXXXxxxxxxxxXXxxXxxxxx++++;;;;;;;;;;;;:::::::.:::::::;;;;;;;;+++++++++++++xxXXXXXXXxXXXXXXX$$X$$XXXXxxxx+++x+++++++++;;;;;;;;:;;::;;;;;;;;;;++++++++;+++++++++++++++++++++++;;;+++++;;+;;+;;+xxx+x+xxxxxxXxxx++++++++;++;+++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++;++++++++xxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;+;+++++x+++++++++++++++++++++++++++++
;;;::;:::;+++++++;++++++++++++++x+++x++xx+++++++++++xxx+++++xxxxxxxxxXXxxXXXXXXXXXXxxxx++++;+;;;;;;;;;;;:::::::.:::::::::;;;;;;;;+++++++++++xxxxXXxxXXxxXXXXXXX$$$$XXXXxx++++++++++++++;;;;;;;;;;:::::;;;;;;;;;;;;;++++;+++++++++++++++++++++++;+;++;+++;+++++xxxxxxxxxxXXXXXxXXxxxxxxxx++++x++++;;;;;;;;;;;;;;;:::;;;;;;++++x++++++++xx+xxxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++
:::::;+++++++++++;++++++++++++++++++++++++++x+x++++x++xx+++++xxxxxxxXXXXXXXXXXX$XXxxxx++++;;;;;;;;;;;:;:::::::..:::::::::;;;;;;;;;;;;;++++x+xxxXxxxxXxxXXXXXXXX$$$XXXXxx++++++++++++++;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++x++++++++;++++++;;+++++xxxxxxxxxxXxxx+xxxxxXXXxxxxxxxx++;;;;;+;;;;;;;;:;;:::;;;;;+++x++++++xxxxXXXXxxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;+;++x++++++++++++++++++++++++++++++;
:+++++++++++;;++++++++++++++++++++++xxx++x+++xx++++++xx+xxxxxx+++xxXXXXXXXXXXXXXXXX+x+xx+;;;;;;;;;;::;:::::::...:::::::::::::::::;;;;;++++xxxXxxxxXXxx+xxXXXXXXX$XXXXxxx++;;++++++++;;;;;;;;;;;;;::::::::::;;;:;;;;;;;;;;;;;++++;+++++++++++x++++++;++++;++++++++xx+++xx+xx++++++xxxxxXXxXxxxxxx;;++;++;++;;;;;:::::::;+++xxxxxx+xxxxxXXXXXXXXxXXXxxxXxXx++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++xx+xx+++++x+x+++++++x++xxx+++++xxxxXXxXXXXXXXXXXxxxx+++;;;;;;;;;:;:::::::::..:.:::::::::::::::::;+++++++xxxxxxxxxxxxxxXXXXXXXXXXXXxxx++;;;+++;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;+;+++++++++++++++++++++++++;+;;+++++++++++++++++++++xxxxxxxXXxxxxxxxxx+x++++;;;;;::::::+++++xxxxxxXXxxxXXXXXXX$XXXXXXXXXXXx+++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++
++++++++;++++++++;++++++++++++++++++x+x+++++++x++x++++++++++++++++++xxxxxXXXXXXXXXxx+x+++;;;;;;:;:::::::::::::::....::.::::::::::;;;;;+++++xxxxxxxxxxxxxxxxxXXXXXXXXxxxxx+;;;++;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;xxx+++++++++++++++++++++xxxxxxXxxxxxxxxxx+++;;;;;;:::::;++++xxxxxxxXxxXXXXXXX$$$XXXXXXX$XXXx++++x+;;;;;;;++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++x+x++xxx+++xx++x+++++++++++++++++++xxxxxxXXxXXXXxxx+++;+;;;;:::::::::::::::::::.......:::::::::::;;;;;+++xxxxx+xxxxxxxxxxxxXxXXXxxxxxxx++++;;;;;;;;:;;:;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++x++++++++++++++++xx+xxxxxx++++++++++++++++x+xxxxxxXxxxxxxxx++;+;;;;;;;;:;;+++++xxxxxXXXXXxXXXXXXX$XXXXXXX$$XXXXx++++xxx+;+++x++++++++++++++++++++++++++++++++++++++++;
+++++++;++++++++++++++++++++++++++++++++xx+:;++++x++++++++++++++++++++xxx+xXXXXxxXXx++++++;;;;:::::::::::::::::::::..........::::::;;;;;;+x+++xxxxxxxxxxxxxXxxXxxxxxxxxx+++;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++++++++;++++x+xxxxx+x+++++++++++++++++++++xxxxxxxxxxxxx++;;;;;;;;;;;;;++++++xxxxxxXxxxxXXX$$X$XX$$X$XXXXXXXxXxx+++xxxxxxxxx++++++++++++++xxxxxxx++xx++++++++++++xx+
+++++++++++++++++++++++++++++++++++++++++x+;;++++++++++++++++++++++++++xx+++++++xXxx++++++++;;;::::::::::::::::::.::...........:::::;;;;;+++++++++xxxxxxxxxxXxxxxxxxxxxx;;;;;;:::::::::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;+++++++++++++++++;;;++++++.:+++++++;;+++++++++++++++++xxxxxxxxxxx+;;;;;:;;;;;;;;;;+++++xxxXxxXXXXXXX$$$$XXxxxXXXXXXXXXXXxxxxxxxxxx+x++x++++++++++++xxxxxxxxxxxxxx++++++++++x+x
++;++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x++xx++++++++xx++++;++;;;;;;:::::::::::::::::::::............:::;;;;;+++++++++xxxxxxxxxx+++xxxxxxxx+;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;++++++++++++++;;+;;;++++++..++++++;;;;;+;+;+++++++++++++xxxxxxx++++;;;;;;:;;;;;;;;;;;++xXXXXXXXXXXX$$$$XXxxxxXXXXXXXXXXXXXXxxxxxx++x+++++++++++++xxxxxxXxxxxxxxxxx+x++++++xxxx
++;++++++;++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++xx++++++++xxx+++++;;;;;;;;;;;::::::::::::::::::.............::;;;;;+++++++xxxxxxxxxxx++++++x+++++;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++++x+++++++++++++++++++;;;;;;;;;;;+;;;++;.;++++++++++++++++++;;;;;;;:;:::;;;;;;++xxXXXXXXXX$$$$$X$$XxxxxXXXXXXXXXXXXXxxxxXXXxXx+xxx++++++++xxxxxxxxxxXxxxxxxxx++++++++xxx
+++++++++;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++xx+++;++++++xx+++++;;;;;;;;;::::::::::::::::::::............::;;;:;++++++++xxxxxxx+++++++++++++++;;;;;;++;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++++++x+++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;::::::::+;;++++xXXXXXXXX$X$X$$$$XXxxxxXXXXXXXXXXXXXxXXXXXXXXXxxxx+++++xxxxxxxXxxxxXXXxXxxxx++++++++x++x
++++;+;;++;+;+;++++++++++++++++++++++++++++++++++++++++++++;;;;+++++xxx+;;;;;++++++x++;+;;;;;;;:::::::;:;::::::::::::...........:::;;;;;+++++++xxxx+xx;++++++++++;++;;;;:;;+++;;:::;;:::::::::::::::::::::::::::::;:;;;;;;;;;;;;++;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;++;;;;;:::::::+++;+++xXXXX$X$$$$$$XXX$XXXXXXXXXXXXXXXX+XXxXXXXXXXXxxxxxxxxxxxxxxxxxXXXxxXXXXXXXxxxx++++++++xxx
++++;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++;;;;++++xxx++;;;;;;+++;;;+++;;;;;;;;::::::::::::::::::::::...........::;;;;+++++++xxx+++xx+;;+++++++;;;;;;;;;;;;+;+++;+;+;+::::::::::::::::::::::::::::;;;;;;;;;;;;;;++:+++++x+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;+;;;;;+;;:::::::;+;;;;;+++xXXXXXX$XXXX$XXXXXXXXXX+XXXXXXXXXX$$$$$$XX$XXXxxxxxxxxxxXXXXXXXXXXXXXXXXxXxxxxxxx++++++x
+++;;;::;;;;;+++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++++;;;;;+++;;++++;;;;;;;;::::::::::;::;::::::::........:::::;;++++++++x++++++;;;;+++++++;;;;+++++++++;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::+++;;;;;;;+++xxXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXX$$$$$$$$XxxxxxxxxxxXxXxXXXXXXXXXXXXXXXXXXxxxxxx+++++x
+++;;....:;;;++++;+++++++++++++++++++++++++++++xx++++++++++++;;;;+++++x++;+;;+++;;;;+++;;;;;;;;;::::::;;::;;;;:::::::::......:::;;;;;;++++++++++++;;;;;+++++++;;;;+++++;;;;;;;;;;;;;;;;;;;;;;:;::;::;::::::::::::;;;;;;;;;;;;;;;;+++++++++++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+;+;;;;+;++++xxXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$XXxxxxxxXxxXXXXXXXXXXX$$$$XXXXXXXXXxxxxx+++++
++++;;..:;+++++++++++++++++++++++++++++++++++xx+xx+++++++;;+;;;;;+++++++++++;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;:::::::...:::::::;;;;++++++++++;;;;;;;;;++++++;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::++++;;++++++xxXXXXXX$XXXXXxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XxxxxxxXxXXXXXX$X$$$$$$$$$XXXXXXXXXxx++++++
++++++++++++++++++++++++++++++++++++++++++++++++xxxxx++++;;;;;;;;;;+++++;;;;;;;;;;;;+;;;+x++;;;;;;;;;;;;;+++++++;;;::::....::::::::;;;+;+;++;++;;;;;;;;;;;+++;;;;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;::;:::++++++++++++xxxXXXXXX$XXXXXXXXXXXXXXXXXXXXX:$X$X$$$x$$$$$$$$$$XXXXX$XXXXXXXX$$$$$$$$$$$$XXXXXXxxx++x+xx
x+++++++++++++++++++++++++++++++++++++;;+++++++++++xxx++;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;+++xx+++++;;::..:..::::::::;;;+;;;;+;++;;;;;:;;;:;;+++;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;++;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:;;;;;;;;;;;;;::::::;++++++++++xxxXXXXXXXXXXXxXX$XXXX$$X$$$xX$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$XXXXX$$$$$$$$$$$$XXXXXXXXxxxxxxx
xxx+++++++++++++++++;++++++++++++++++;;;;;;++++++++++x++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;+++++;;;;;;;;;;+xxxx++++;::::.:.::::::::::;;;;;;;;+++;;;;;:::::::;+;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;:.:::::;+++++x++xXXXXXXXXXXXXXXXXXX$X$$$X$$$$$$X$$XXXXX$X$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$$$$XXXXXXXxxxXxxx
xxxxx+x+++++++++++++++++++x++++++++;;;;;;;+++++++++xxxx;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;+x++++;;;;;;;;;;xxxxxxx+;;:::::::::::::::::;;;;;;;+++;;;;;;;:::::::;;;+;+++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::.::::;++xxxxxxxxxXXXXXxXXXXXXXX$$X$$X$$xX$$XX+XXXXXXX$$XX$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$$$$XXXXXXxxxXxxx
xxxxxxxx+++++x+x+x+x+xxxx+x+++++++;;;;;+;++;+++++++xx+++;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;+++++++++;+++;;;++xxxxxxxxxx++;:::::::::::::;;;;;;;;++++;;;;;:::::::::;++;++;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.......:+++xxxx+xxxXXXXXXXXXXXXXX$$$$$$XXxxXXxXxxXXxxxXXXXXX$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$XXXXXXXXXXXxx
xxxxxx+xx++++++xxx+xx+xx+x++++++++;+;+++++++++++++xxx+++;;;;;;+++++++;++;;;;;;;;;;;;;;;;++++++++++++++++;;+xxxxxxxxxxxx++;::::::::::::;;;;;;;;;++++;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++;;;;;;;;;;:;;::........::::+xxxxxXxXXXXxXXXX$XXX$$$XXX$xxxxxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxx
xxxxxxx+x++;+++++x+x+xxxx++x++++++++++++++++++++++x+++++++++++++;:.;+++++++;;;;;;;;;;;;+++++x++++++++++++;+++:xXXxXxxx+++;;:;::::::::::;;;;;;;+++;;+;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;;;;;;;;;;;;;;;;;;;;;;;+++xx++++++++;;;;;;;;;;:::.........::;+xxxxxxxxxXXXXXXXXx$XXXx$xxxxxxxxxxxxxxx++xxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxx
xxxx;xx+x++++x++xxxxxxxxxx++++++++++++++++++;++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++xxxx+++++++++++;+++xxxxxXxx++;+;;::;:::::::;;;;;;;;;;;;;+;:::::::::::;;;;;;;;:;;;;;;:::;;;:;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;+++xxxxxxx+xx+++;;;;;;;;;;:::::.....:.:::;;++++x++xXXXxXXXXX+++++++++xxxxxxx+xxxxxx+xxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxx
xxxxxxxxx++++++x+xxx+xxx+++++++++++++++++++++++;+++++++++++++++++++++++++;;;;;;;;;;;+++++++xxxx+x+++++x+++++++xxxxxXXx++;;;;;;:::::::::::;;;;;;;;;+;;::::::::::::;::;;;;;;::::::::::::::::::::::::::::::;:::::;:::::::;;;:;;;;;;;;;;;;;;;;;;;;++++++;+;;;;;;;;;;;;;;;+++xxxxxxxxxxxxx++++;;;;;;;;;::::.....:::;;;;::;+++xxXXXXXXXX+++++;+xxxxxxx+++xx++x+xxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxx
xxxxxxx++x++..;+x+xxxx+xx++++++++++++++++++++++++++++++++++++++++++++++++;:;;;;;;;;;;++++++++xxxxxx+++++++++++xxxxXxx+++;;+::::::::;:;::::;;;;;;;;;+;;;:::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;++x++xxxxxxxxxxxxxx++++;+;;;;;;;;;;::::::::;;:;:;::++xxXXXXXXXXXx+;+xxxxxxx++++++x++xx+xxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX
XXxXxxxx++++;;+x+xxx+xxx++++++++++++++++x++++x++++++++++++++;+++++++++++++;;;;;;;;;;+++++++xxxxxxXxxx+++++++++xxxxXXx+++;;+::::::::::::::::;;;;;;;;+;;;;:::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++++++;++;;;;;;;+++x++xxxxxxxxxxxxxxxx+++++;;;;;;;;;;;:::::;:::;;;:+++xxxxXX:XXXxxx+x++x+xx++++++++++x+x+xxxxxxxxxxXXXX$$$$X$XX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX
XXXXxxxxx+xx+xxxx;+xxxxx+++++++++++++++++++++++++;++++++++++++++++++++++++;;;;:.::;;+++++x++x+xx+xXxxx+x+++++xxxxxXXxxxxx+;:::::::::::::::::;;:;;;;;;;;;;;;::;;;:;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++;;;;;++++++xxxXXxxxxxxxxxxxxxx+++;;;;+;;++;;:::::::::::;:++++xxxxXXXXXx;;;+++++x+++++++++++++++xx++xxxxxxxxXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX
XXXXxXxxxx++x+xxxxxxxx+++++++++++++++++++++++++++;;+++++++++++++++++++++++;;;:...:;;;++++++++++++xxxXxxxx+x+++xxxxxxXXXXxx+;;::::::::::::::::;;:;;;;;;;;;;;;;;:;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+;++++;;++++++++xxxxXXxXXxxxxxxxxxxxxx++++;;+++++;::::::::::;:;++++xxxxXXXXx;+X+;++++++++++++++++++xx+xxxx+xxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX
XXXXXxXxxx+xxxxxxxxxxxxxxx++++++++++++++++++++++++;++++++++++x+++x++++++++;;;;;:;;;;;+++++++++++xx++xXxxXxxxxxxxxxxxxxxxxxxxxXxx;;;;::;::;:::;::::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++;++++++x+++xxxxXxxxXxxxxxxxxxxxxx+++++++++;;:::::::::::;;:;+xxxXxXXXXXXX;;;;++++++++++++++++++xxxxXXxXxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX
XXXXXXxXxxxxx+xxx+xxxxxxxxxx++++++++++++++++++++++++++++++++xxx+xx+x++++++++;;;;;;;++++++++++++++++xxxXXXXXXxXxxxxxxxxxxxxxxxxxxx;;;;;;;:::::::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:;;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++;;;:::::::::;;;;:;++xxXXXXxXXXX+;;;;;;;;;+++++++++++++xxxxxXXXxXxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX
XXXXXXXXXxxxxxx+xxxx+xxxxxxxx+++++++++++;++++++++++++++++++xxxxxxxxx++++++++++;;;+++;+++++++++;;;+++xxxXXXXXXXXxxxxxx++x++++x+xx+;+;;;;:::::::::;:;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::;;;;;+;+++++++++++++++x+xxxxxxxxxxXxxxxXxxxxx+++++++:;::::::::::::;;;:+++xxxxxxX+xXX++;+;;;;;;++++++++++xxxxxxXxxXXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXX
XXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++++xxxxXXxXXXXXXXXXxxx+++xx+++xx;+;;;;;:::::;;:;:;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;+;+++++++++++++++x+xxxxxxxxxxxxxxxxxx+xxxx+++++;;:::::::::::::;;;;;++++x++xxxXXXXXX;;;;;;;+++++++++xxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXXXxxxx
$XXXXXXXXXXxXXXXXXxxxxxxxxxxxx++++++++++++++++++xxx+x+++++xxxxxxxxxxxxx++++++++++;+++++++++++++;+++xxxxxxxxXXXXxXXXxxxx+++++++++X+;;;;;;;::;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++;;++;;;::::::::;;;;;;+:;+++++xxxXXXXX++;++++++++++++xxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXX$XX$$XXxxxxxx
X$XXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+++++++++++++++++++++x++xxxxxxxxxxxxxxx+++++++++++++++++;++++++++++++++x+xxXXXXXxxxxxxxxxxxxxxxxxx;;;;;;;::;;;;;;:::::::::::::::::::::::::::::::::::::.:::::......:::.::::::::::::::::::::::::::::::::::::::::;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxXXxxxx++++;;;;;;;;::::::;:;;;;;;+;++++++xXXXXX$XX++xx+++++++xxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$XXxXxxxXx
xXXXXXXXXxXXXXXXXXXxxxxXxxXxxxx+++++++++++++++++x++x+xxxxxxxxxxxxx+xxxx+++x+;;;;;+;++;++++;++++++++++++++xXXXXXxxxxxxxxxxxxxxxxx+;;;;:::::;;;;:::::::::::::::::::::::::::::::::::::::.:...........:::::::::::::::::::::::::::::::::::::::::::;;;;;;;+++++++++++++++++++xxxxxxxxxxxxXxxXXxxxx+++++;;;;;::::::::::;:;;;;;;+;++++xxXXXX$$$$$xxxx++++xxxxxxxXXXXXXXXX$$XX$X$$$$$$$$$$$$$$xx$$XXXX$XXXXXXXXXXXXXxxxxX
X$XXX$XXXXXXXXXXXXXXxxXXXXXxxxx++++++++++++++++++++x++xxxxxxxxxxxxxx+xxxx+++++++;;+;+;+;;++++++++++++++xxXXXXXXxxxxxxxxxxxxXXxxx;;;::::::;;;:;::::::::::::::::::::::::::::::::::::::...................:.:::::::::::::::::::::::::::::::::::;;;;;;;;;;++++++++++++++++x++xxxxxxxxxxxXxXXXxxxx++++++++;;;;::..:::;:;;;;;;+++++xxXXXXX$$$$$Xxx+x+xxxxxxxxXXXXXXXXXX$$$$XX$$$++$$$$$$$X$XXXXXXXXXXXXXXXXXXXX$XxxxxX
$X$XxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++++++x++++++xxxxxxxxxxxxxxxxxxxx++++++;;+;;+;;;;+++++++++++++xxxXXXXXxxxxxxxxxxxXxXXx++;;;::::::::;:::::::::::::::::::::::::::::::::::::::.........................:::::::::::::::::::::::::::::::::;;;;;;;;;;+++++++++++++++xx:..xxxxxxxxxxxXXXXXxx++++++++++;;:::.:::::::;;;;;;++++XXXXXXX$$$$$XxxxxxxxxxxxXxXXXXXXXXXXX$X$X$$$$:.$$$$$$$XXXXXXXXXXXXXXXXXXXxXXXXXxxxX
$$$$XXX$XXXXXXXXXXXXXXXXXXXxxxxxx++++++++++++++++++++xxxxxxxx++xxxxxxx+x+++++;;:;;;;;+;+++;;+++++++++xxXXXXXxx++xxxxxxxxxXXXxx+;;:::::::::::::::::::::::::::::::::::::::::::::::.............................:::::::::::::::::::::::::::::::;;;;;;;;;;;++++++++++++++xx;.:xxxxxxxxxxxxxxxxxxxx++++++;;:::::::::::::;;;;+++++++XXXXXXX$$$$$xxxxxxxxxxxXXXXXXXXXXXX$X$XXXX$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxx+XXXXXXXX
$$+XXX$XXXXXXXXXXXXXXXXXXxXXxxxxxx++++++++++++++++++xxxxxx+xxxxxxxxxxxx+++++++;;;;;;;;;;++++++++++++x+xXXXxxxxxxxxxxXXXXXxxx+++:::::::::::::::::::::::::::::::::::::::::::::::................................:::::::::::::::::::::::::::::::;:;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxxxXXXxxxx+++++++;:::.::::::;;;;;;;++++++xXX$$X$XXXXXXxxxxxxxxXXXXXXXXXXXXX$X$$XXXXX$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx
$$$$XXXXXXX$XXXXXXXXXXXXXXXXXXxxx++++++++++++++++++xxxxxxxxxx++++++++++++++++;;;;;;;;;;;;+++++++++++xxX$$XxxxxxxxxxxXXXxx+xxX++::::::::::::::::::::::::::::::::::::::::::::.::...................................::::::::::::::::::::::::::::::;;;;;;;+;+++++++++++x++xxxxxxxxxxxxxxxxxxxXxxxx++++++++:::::;;;:::;;;;;;++++xxXXx$$XX$$$$$x$XxxxxxxxXXXXXXXXX$XXX$$XXXXXXX$X$$$$$XXXXXXXXXXXXXXxxxxxx++++xxxxxxxX
$$$X$$$$X$$XX$$XXXXXXXXXXxXxXXxXx+++++++++++++++++++xx+xxxx++++++++++++++++;;;;;;;;;;;;;;;+++++++++++xXX$XxxxxxxxxxxXXxxxxxxx;:::::::::::::::::::::::::::::::::::::::::::::......................................::::::::::::::::::::::::::::::;;;;;;;;;;+++++++++++++xxxxxxxxxxx+xxxxxxxxxxxxx++++++;:::::;:;;;;;;;;;;++;+xXx$$$$$X$$$$$$$$xxxXxXXXXXXXXXXXXX$$X$$$$XXX$$$$$$XXXXXXXXXXXXxXXxxxxxx+++;x+++xxxxx
$$$$X$X$XX$$XXXXXXXXXXXxxXxxxxxxx+++++++++++++++++++++++x++++++x+++++++++++++;;;;;;;;;;;;;;;++++++xxxxxXXXxxxxx+xxxXXXxxxx;;;:::::::::::::::::::::::::::::::::::::::::::::::......................................::::::::::::::::::::::::::::::;;;;;;;;;;;+++++++++++x+xxxxxxxxxx++++xxxxxxxxx++++++:::::::;;;;;;;;;;+:+xxXX$XX$$$$$$$X$X$XXxxXXXXXXXXXXXXXXX$X$$X$$$$$X$$XXXXxxXXXXXXXxxxxxxx+x++++++++++xxxxx
$$$$$$$$$$$$X:::XXXXXXXxxxxxxxxxxx++++++++;;++++;;++;+++++++++++++++++;;+++++++;;;;;;;;;;;;;;++++++++xxxXXxxxxxxxxXXXx+x;;;;::::::::::::::::::::::::::::::::::::::::::::::::.......................................:::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++++xxxxxxxxx++xxxxxxxxXxxxx++++++:::::;;;;;;;;;+++;;+xX$XXX$$$$$$XXxX$$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXxxXXXXXXxXXxxxxxxxx++++++++++++xxx
$$X$X$$$$$$$$x;xXXXXXXXXXxxxxxxxxxxx+++++++;+;;;;;;;;;;+++++++++++++;;;+;;;;;;;+;;;;;;;;;;;;;;;;+++++xxXXxxxxxxxxXXXx+++;;:::::::::::::::::::::::::::::::::::::::::::::::::........................................:::::::::::::::::::::::::::::::;;;;;;;;;;;;;+++++++xxxxxxxxx+xxxxxXXXXXxxxxx+++++;::::;;;;;;+;;+++:+++xxXXX$$$$$$$$XXX$$XXXxXXXxXXxXXXXxXXXX$$$X$$$XXXXXXxxxXXXXxXxxXxxxxxxxx+x+++++++++++x+x
$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;++;;++;;;;;;;;++;;;;;;;;;;;;;;++++++xxxxxxxxxxxXXXX++;+;;;;;::::::::::::::::::::::::::::::::::::::::::::::.........................................:::::::::::::::::::::::::::::::;;;;;;;;;;;++;++++++xxxxxxx+xxXxxxXXxXXxxxxxxx+++:::::;;;;;;;++++++;+xxXXXX$$$$$$X$$XXX$XXXXxXxxXXXXxXXXXXX$$XXXXXXXXXXXXxxXXXXxxXXxxxXxxxxxxx++++++++++++xxx
$$$$$$$$$$XXX$$$$$$XXXXXXXXxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;+++++;;+;;;;;;;;;;+;;;;;;;;;;;;;;;+++++++xxxxxxxxXXxXXX++++;;;;;;::::::::::::::::::::::::::::::::::::::::::::..........................................:::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++xxxxxxxXxxxXxxXXXXXxxxx++++;;::::;;;;;;;;++++++;++xxXXX$$$$$$$$XXXXXXxxXxxXxxxxxXXXXXXXxX$XXXXxXXxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++++++xx
x$$$$$$$$X$$$$$$$XX$XXXXXXXxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;+++;;++;;;;;;;;+;+;+;;+;;;;;;;++;;++++++X+xxxxxxxxxXXXXx+;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::.........................................:::::::::::::::::::::::::::::;;;;;;;;;;;;;;++++++++xxxxxxxx+++++xxxXXxxxxx++;;;::;:;;;;;;+++++++;;xxxxX$$$$$$$$$XX$XXXXXXxxxxXxxXXXX$XXXXXXXXXXXXX+xXXxxXxXxxxxxxxxxxxxxxxx++++++++++++++xx
$X$$$$$$$x$$$$$$$$XXXXXXXXXXxxxxxxxxxx++++++++;;;;;;;;;;;;;;;;;+++++++;;;;;;;;++;+++++++++;++++++++++++xxxxxxxxxxxXxXXX+++;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::........................................:.:::::::::::::::::::::::::::::;;;;;;;;;;;;;+++++++++xxxxxx;+++++xxXXxxxxxxx;;;:::::;;;;;+++++++xxxxX$$XX$$$X$XXX$XXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXxxXxXXxXxxxxxxxxxXxxxxx+++++++++++++++++xx
$X$$$$X$$$$$$$$XX$XXXXXXXXXXXXXxxXXxxxx+++++++;;;;;;;;;;;;;;;;;++++++;;;;;;;;;+++;+++;+++++++++++++++xxxxxxxxxxxxxxxxXXXxx+;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::.........................................::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++x+xxxx+;;++++xxxxXxxx+;;;;:::;;;;;;;+++++;;XXXX$XXX$$$$$$XXXXXXXXXXXXxxxxxxXXXXXxXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxx+x++++++++++++++xxxX
X$$$$$$;$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxx++++++;;;;;;+;;;+;+++++++++;;;;;;;;;++++++++;;;;++++++++xx++++xxxxxxxxxxxxXXXxxXx;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::..........................................:.::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++++xx+;;;;+x+xxxxxxx+::;+;+;;;;;+;;+++x+++XXXXX$XXX$$$$$XXXXXXXXXXXXxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++++++xxxxxx
$$++;X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxx+++++++++++++++++++++++++++;;+;;;;++++++++++;;;;++++++++++++xxxxxx+xxxxxxxxxxxxxx+;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::...........................................:::::::::::::::::::::::::::;;;;;;;;;;;;;;;++++++++;;;;;;;;+++xxxx++;:+x+xx+++++++++++xx+XxXXXX$$XX$$$$$XXXXxxXXxxxxxxxxxxxxxXXXXXXXXXXX$XXXx$XXXXXxxxXXXXXxxxxxx+++++x++++++xxxxxxxxxXxxx
XXX$XX$X$$$$$$$x$XXXXXXXxXXXXX$XXXXXXXXXXx+++++++++++++++++++++++++++;;+;;+++++++++;+;;+++;++++++++xxxxxxxxxxxxx+xxxxxxxX+;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::..........................................:.::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++;;;;++++++xxxxx:+;xxxxxxxxx++++x++xxxXXXXXX$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$X$$$X$XX$XXXXxxxXXxXXxxxx++++;++++++x+x+x+xxxxxxxXXX
XXXXXXXXX$$$$$X$XXXXXXX::+xXXXX$XXXXXXXXXXXx+++++++++++++++++++++++++++;;;;;+++;++;;;;;+++++++++++xxxxxxxxxxxxxxxxxxx+xx+;++;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::..........................................:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++:;;+++++++xxxxxx::xxxxxxxxXXXXXXXXXXXXXXX$$$$X$$$$$$$$XXXXXXXXxxxxxxxxxxxxxXXXXXXXX$XXX$$$$$$$X$XxxxxxXXxxxx++++++;;+++++++++xx+xxxxxXxxx
XxXXXXX$XXXX$$$$$$XXXXXxx;XXXXXX$$X$$XXXXXXXxxxxx++++++x+xxx+++++++++++++;++;;;;;++;;;;+++++++x++xxxxxxxxxxxxxxxxxxxXxxx+++;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::..........................................:::::::::::::::::::::::::::;;;;;;;;;;;;;:;;;;;++;;++++++++xxxxxx;:xxxxxxxxxxXXXXXXXX$$$$$$$$$X$$$$$$$$$XXXXXXXXxxxxx+xxxxxxxXXXXXXXX$$$$$X$$$$X$$XXXXXXXXx;++++;+;;++;++;++++++++xxxxXxxxx
xxXXXxXXXXXX;+$X$$$XXXXXXXXXXXXXXX$XXXXXXXXXXXxxxxxxx++xxxxxxxx+++++++++++++++++;;;;;;;+++++++++xxxxxxxxx+x+xx+xxx+xxx+x+++++;;;;;;;;;:;;;;;;::::::::::::::::::::::::::::::.:.........................................:::::::::::::::::::::::::;;;;;;;;;;;;;;:;;;;;;;;;;+++++++++xxxxx:+xxx++xXxxXXXXXXXXXXXXx$X$X$$$$$XX$$$XXXXXXxXxx+++++++xxxxxXXXXXXXXX$X$$$$$$$XXXXXXXXxXxxx++;;;;;;;;;;;;;;+++++x+xxxxx+++
xXxxXXXxXXX+::$X$$$$XXXXXXXXXXXXXXX$XXXXXXXXxXxxxxxxxxxxxxxxxxx+x+++++++++++++++;;;;;;+++;+++++xxxxxxxxxxx+++++++++xxxxx+;+++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::.........................................::::::::::::::::::::::;;;;;;;;;;;;;;;;;:;;;;;+;:;;;+++++++++xx+++:xxxxxxxxXXXXXXXXXXXXXXX$X$$$$$$$XXX$XXXXXXXxx+++++++++x+xxXXXXXXXXXXXXX$$$$XXXxXxxxx++xx+++;;;;;;;;;;:::;;;+++++xxxxxxx++
XxxxxXXX$XX$$X$X$$$X$XXXXXXXXXXXXXXX$XXXXXXXXXXXxxXxxxxxxxxxXxxxxx++;++++++++++++;;+;;;;;;;+++++xxxxxxxxxx++++++++x;xxx+++++;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::....................................:...::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++x+++++++;:::xXxxxxXXXXXXXXXXX$XxXX$$XXXX$$$$X$XXXXXXXXxxx+++++++++xxxXxXXXXXXXXXXX$XXXXXXXxxxxx+++++;+;;;:;;;;:;:::;;;;;++++xxxxxxxxx
++xXXXXXX$XX$$$X$$$$$XXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXxXXXXXxxxx++++++++++xxx+++;;;;;;;;++++++xxxxxxxxx+++++++++xx+x+x++;++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::...................................:.:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++;;:;+++++++++++++;:::x+xxxXXXX$$$$XX$$$X$$$$XXXXXXXXX$XXXXXXxXXxxxx++++++++xxxxXxXXXXXXXXXXXXXXXXXxxxxxx+++++++;;;:::::::::;;;;;+++++xxXXxxxxxx
xxxxXXXXX$$X$$$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+xxxxxxxx+;;;;;;;;++++++++xxxxxxx++++;+;++xx+xx++++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::.................................:::::::::::::::::::::;;;;;;;;+;;;;;;;;;;;;::;;;;;;;;++++++++++xx+:;xxXXXXXX$$$$$$X$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxx+++++++++xxxXXXXXXXXXXXXXXXXXXxxxx++++++++++;;;::::::::;;;;;++;++xxxxxxXXXXX
xxxXXXXXXXX$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXX$XXXXXxxxxxxxxxx+xxxxxxxxxxxxxx++;;++++++++xxxxx+++++++++++++;+;+++++;+;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::...:...:...............::....:::::::::::::::::::::::;;;;;;;;;;;;;;;;;::::;;;:;;;;;+++++++++++x++;:XXXXXXXX$XX$$$$$$$XXXXXXXXXXXXXXXXXXxxXxXxxx+++++++++++xxxxXXXXxXXXXXXXXXXXxxxx+++++++++++;+;;;:::;;;;;;;;+;++++xxxxxXXXXXX
xxxxxXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXX$Xxxxxxxxxxx+xxxxXXxxxXxxxxx+++++++++++++xxxxxx++++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::.:::.::..:...........::.::::::::::::::::::::::::;;;;;;;;;;;;+;;;;;:::;;;;;;;;;++++++++++++++++xxxXX$$$$$XXXX$$$$$XXXXXXXXXXXXXxxxx+++++++xx+++++++++++xxxxXXXxxxxXXXXXXXXxxxx+++++++;++;;;+;;;:;;;:;;;;;+++++++xxXxxxxX+xx
xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxXXXXXXXX$XxxXXXXXxXxXxxXxx+xxxxxxxxXXXxxXxx+++++++++++++xxx++++++++++++++++:;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::.....:.:.:::::::::::::::::::::::::::::;;;;;;;;;;+++;;;;:::;;;;;;++++x+++++++++++++xx+xxX$$$$$$$XX$$$$XXXXXXXxXXXXXxxxx+++++++++++++;++++++xxxxxxxxxxXXXxXXXXXxxxx++++;+;++;;;;;;;;;;;;;;;;;;;+++++xxxxxxxxxx+++
xxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXXXXX$XXXx..xXX$XXXXxXXXXXXxxxxxxxxxxXXXxxxx++++++;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;++;;;+:::::;;;;;;+++xx+++++++++++++;;;X$$$$$X$$$XXX$$XXXXXXXXXXXxxx++x+++++++++++;++++++++xxxxxxxx+XxxXXXXXXxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;+++xxxxXxxxx++++++
xxxxxxxXxXXXxxXxxXXXXXXXXXxXXXXxxxxxXxXxXxxxxxxxXXXX$$$XXXXXX$$X$$$$$XXXX$$XXXxxxxxxxXX$Xx+++;;;;;;+;+++++++;+;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::;;;;+++++xxxx++++++++;:+xXXXX$$$$XXxXX$$$$$XXXXXXXXXXXxxx++++++++++++++++++++xxxxxxxxxXXxxXXxXXXXXxxxx++++;+;;;;;;;;;;+;;;;;;;;;;;+++xxxXxxx++++;;++
xxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxXxXxXXX$$$X$$$X$X$X$$X$$$$$$$$$$$$XXxxxxxXXXxx+++;;;;;;;;++++++;;;;;+++++++;+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::;;;;++xxx+xx++++++++:;++xXXX$$$$$$$$XXX$XXXXXXXXXXXXXXxxx+++++++;;;;;++++++++++xxxxxxxxxxxxxXXxXXxXxxx+++++;;;;;;;;;;+++xx+;;;;;;;++xxxXXxx++++++;++
xxxxxxxxxxxxxxxxx++++++xx+++++xx++++++xxxxxxxxxxXXX$$$X$X$$X$$$$$$$X$$$$$$$$$$$$$$$XxXXXXxx++;;;;;;;;;;+++++;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::;;;;;++xx+xxx++++++++;+++xxXXX$$$$$$X$XXXXXXXXXXXXXXXXXXxx++++++;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+x++;++;+xxxxx++x++++;;;;;;;;++++xxxxx++++++++
++xxxxxxxxxxxx+++++++;+++;+++;++;;;+;+++++xxxxxXXXXX$X$$$$$$$$X$$$XX$$$$$$$$$$$$X$$$XXXXXXx+;;;;:::;;;;;;+;+;;;;;;;;;;;++;;+++;;;;;;;+;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:::::;;;;;;;++++++xxx++++++;;:+x+xxXXX$$$$X$XXXXXXXXxXXXXXXXXxXXxx++++++;;;;;;;;;++++++++++xxxxxxxxxxxxXXxxxxx+x++;;;+xxxx+++++++++++++++;++++++xxxxx++++++++
+++xxxxxxxx+xx+++++;;;;;;;;;;;;;;;;;;;;;+++xxxXXXXX$$$$X$$X$$$$$X$$X$$$$X$$$X$$$$$$$X$XXXXX+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:;::::::;;;;;++++++xxxx++x++++++;;+xxxxXX$$$$$$XX$XXXXXXXXXXXXXXXXXXXx+++++++;;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxx+++;++xxxxxxx++++++++++++++++++++xxxxx++++++++
++++x+xxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;++xxxxxXXXXXXXX$XX$XX$$X$$$$$$$$$$$X$$$$$$$$XXXXXXx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;;+;+++;++;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::::::;;;;;;;;++++++x+xxxx++++++++;+++xxX$$$$$$$$$xXXXXxXXXXXXXXXXXXXXxxx++++;;;;;;;;;;;+++++x+xxxxxxxxxxxxxxxxxxxx+++++x+xxxxx++++++++++++++++++++++x+x++++++++++
++++xxxxxxx+++++;;;;;;:::::::::::;;;;;;;;++x+xxXXXXXXXXXX$XX$X$$X$X$$$$X$X$$$$$$$$XXXXXXXXxx;;;;;;;;;;;::;:::::::::;;;;;;;;;;;+;;;;;;+;;++;+;++++;+;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::;:;;;;;++++++++xxx+xx+++++++++x++xxXXX$$$$$$$$X$XXXXXXXXXXXXXXXXXXXxx++++;;;;;;;;;;++++++xx+xxxxxxxxxxxxxxx+x++;+++xxx++++++++++++++++++++++++++x++++++++++++
++++++x+xx+++;+;;;::::::::::::::::::::;;;;++xxxxXXXXXXXXX$X$$XX$XX$X$X$$$X$$XXXX$$$$XXXXXX++;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;:;+;;+;;;;;;++++;++;+++++++;;++;+;+;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;:;:::::;;;;;;;++++++++++x+x+x++++++++++xx+xXXXXX$$$$$$XXXXXXXXXXXXXXXX$$XXXxxx+++;;;;;;;;;+++++;++++xxxxxxxxx++xx++++++++xxxx++++++++++++++++++++x+++++++++++++++++++
++++xxx++++++;+;;:::::::::::::::::::::;;;;;++xxxxxxXXXXXXXX$$$$$$$X$$$$X$$$$XXXXXXXXXXXXx++++;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;+++;+;++;++++++++++++++++++++++;+++;++;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::;:::;:;;;;:::::::::;;;;++++;+;+++++++++++++++++++++xxxxxXXXX$$XX$$XXXXXXXXXXXXXXXXXXXXXxxx+++;+;;;;;;;;++++++++xxxxxxxxx++xxx+++++++++++++++;;;;++++++++++++++++++++++++++++x+xxx
+x;++++;++++;;;;;:::::::::::::::::::::;;;;++xxxxxxxXxxXXXX$$$XX$$X$$$$X$$X$XXXxxXxXXXXXXXx++++;;;;;;;;;;::::::::::::::::::::;;;;:;;;;;;;++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::;:::::::::::::::;;;;;;;;;;;;;+++++++++xxx++++++++xxxxXXXXXXXxx$$XXXXXXXXXXXXXXXXXXXXxx++++++;;;;;;;;;++++++++x+xxx+xx++++++++++++++++++++++;+++++++++++++++++++++++++++++xxxxxx
;;;;;;;;;;;+;;;;;;;::::::::::::::::;;+;;;;;+xxxxxXxxXxXxXX$$X$X$$$$$$X$$$$$XXXxxxxxxXXXXXxxx++++++++++;;;:::::::::::::::::::::;::;;;;;;;+;++;++;+++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+;++++++++xx+xxxx+++++++xxxxxxxxXXxxX$$$XXXXXXXXXXXXXXXXXXXx++++;;;;;;++;;+++++++++++xxxx++++:+++++;++++++++++++++++++++++++++++++++++x+x++xxxxx+++xx
;;+;+++;;;;++;;;;;;:;;;;;:::;;;;;;;;+;+++;;+x++xXXXxXXXXXXXX$$$$$$$$$$$$X$XXXXXxxXXXXXXXxxxxxxx++++++++;;;:::::::::::::::::::::;:;;;;;+;;+;++++;+++++++++++++++++++++;++++++++;;;;;;;;;;;;;;;;;;;::;:;::::::::::::::::::::::;:::::::::::::::::;;;;;;;;;;;;;+++++++++++xxxxxxxxx+x++++Xxxxxxxxxxx$$$$XXXXXXXXXXXXxXXXxxxx+++;;;;;;;+++++++++++xxxx+xx+++++++++++++++++++++++++++++++++++++++++x+++xxxxxxxxxxxxxxx
+++++x++;;+++;;;;;;;;;;;;;;;;:::;;;;;;;+;++++++xxxxXxxXxXXXX$$$$$$$$$$$XXXXXXXxXxxXXXxXXxxxxxxxx++++++++;+;;;::::::::::::::::::::;:;;;;;;;+;+;+++;++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;;:::::::::::::::::::::::::::;;::;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxx+++xxxxxxxxx$$$XXXXXXXXXXxxxXxxxxxx+;;;;;;;+++++++++++xxxxxxxx+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXxxx+xxxx
++xxxX+++;;++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++xxxxxxxxXXX$$$$$$$$$$XXXXXXXXXXXxxxXXXXXXxxxxxx++++++++++++;;;;:::..::::::::::::;;;;;;;;;;;;;;+++++++++++;++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;:::;:::;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxx++++++++x++++xxx+xX$$$XXXXXXXXXXXxXxxxxxxx;;;;;;;;;++++++++++xx++++x+x++++++++++++++++++++++++++++++++++++++++xxxxxxxxxXXXXxxxxx+xx
XXxxxxx+++;;;+++;;;;;;;;;;;:;;::;;;;;;:;;;;;++;;++++++XXXXXXX$$$$$$$$XXXX$$XXxxxxxxxxXXXXXXXxxx++++++++++;;;;;;::::::::::::::::::;::;;:;;;+;++++;+++++++++;+++;;;+++;+;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;:::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;::.:::;;xxxxxxxxx++++++++++++x+++xxx$XXX$XXXXXxxXXXXXxxxXX++++;;;;;;;;;+++++++++x++++++++++++++++++++++++++++++;;;;;++;;++++++++++xxxxxxxxXXXXXXxxxxxxxx
xxxxxxxxx+++++;;;;;;;;;;:;;;;:::::::::::::;;;;;;;;;;;;+xXXXXXX$$$$$$$XXXXXXXXXxXxxxxxxXXXxxxxxxxx+++++++++;;;+;;:::::.:::::::::::;;;;;;;;;;;+;;+++++;;;;+;;:;;;;;;;;;;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;::.:++xxxXXXXxxxxxx+++x++++++++++++xXXXXXXXXXXXxxxXXXxxXXXx+++++;;;;;;+++++++++++xx++++++++++++;+++++++++++++;;+;;;;;;;;;;;+++++++xxxxxxxxxXXXXXXXxxxxxxxx
Xxxx+xxxxxxx++;;;;;;;;;;:;:::::::::::::::::;;;;;;;;;++++xxxXXX$$$XX$XXXXXXXxXXXXxxxxxxX$XXXXXXX$XXxx++++++;;;;;;;;;:.::::::::::::::::;;;;;;;;+++;++;;::;::::::::;;;;:::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;::::::::::;:;;;;;;;;;+++++++;;;;;;::::++xxxXX$XXXxxxxx+++x+++++++++x+xXXXXxxxxXxxXXxXXXXXXXXxx++++++++++++++++x++xx++++++++++++++;;;;;+++++++++;;;;;;;;;;;;;;;;;+++++xxxxxxxXXXXXX$$XxxXXXXXX
xxxxxxxxxxxxx++;;;;;;;;;::::::::::::::::::::::::;;;;+++xx+XXXXXXXXX$XXXXXxXxxxxXxxxxxxxXXXXxxxxxxXX++++++;;;;;;;;;;;:::::::::::::::::;;;;;;;++++;+;;;;;;;;;;;:;:::::::::::::;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::;;;;;;;;+++++++++;;;;;;;::++xxXxxXXX$XXxxxxx+++++++++++++xXXxXXxXXxXxXXXXXXXXXXx++++++++++++++++++xxxxx+++++++++++++++;;;;;;;;+++++++;;;;;;;;;;;;;;;;+++++++xxxxxxXXXXXX$XXXXXXXXXX
XXxxxxxxxxxxxxxx;;;;;;::::::::::::::::::::::::::::;;;++x+xXXXXXXXXX$$XXXXXXxxxxxxxxxxxXxxxxxxx+++x+++:;++;;;;;;;;;;::::::::::::::::::::::;;;;;;;+;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;::::::::;;;;;;:;;;;;;:::::::;;;;;;;;;;++++++++++++;;;;;;::+x++xxXXXXXxXxxx++++++++++++++$XxxXXXXX$$$XXXXXXXXxxx+++++++x+xx++xxxxxxxx++++++++;;;+++++++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;++++++xxxxxxXXXXX$XX$XXXxXXXX
XxXxxxxxxxxxxxx+x;;;;;;;;:;;::::::::::::::::::::::;;;;++++xxXXXXXXXXXX$XXXXxxxxxxxxxxxxxx+xx++++++;+;;:;+;;;;;;;;;;:::::::::::::::::::;:;;:;;;;+;;;;+;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::;;;;;;;;::;:;:;;;;;;;;;;;;++++++++++++++++;;;;;:+x++xxxxxXx$Xxxx+++++++++++++xXxXXxxxxxx+xxXXXXXXx++++++xxXxxxxxxxxxxx+xx+++++;+++;;;;++++;+;;;;;;;;;;;+;;;;;::::::;;;;;;;;;;+++++xxxxXXXX$XXXXXXXXxxxXXX
XXxXxxxxxxxxxxx++xx++;;;;;;;;;;;:::::::::::::::::::;;+++++++xxXXXXXXXXXXXXxxxxxxxxxxxx++++++++++x+x++::::;;;;;:;;;::::::::::::::::::::;;;;;:;;;;+;;;;+;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;::::::;;;;;;;;;;:::;;;;;;;;;;;+++++++++++++++++++;;;;;;x+xxxxXxXXXXx++++++;;++++++XX+x++++++++++xx+++++++xxxXxx+++++x+++xx++++xx+++;+;;;+++++++;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;+++++xxXxXXXXXXxXxXXxxx+xxX
XXXXXxxxxxxxxxxx+xxxx++++++;+++++::::::::::::::::;;;;+++++++xxxXXXXXXXXXXXXxxxxxxxxxx++++++++++++++xx+;;+::;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::::::::::;:::::::;;;;;;;::;:::::;:::::::;;;;;;;;;;+++++++++++++++++;;;++;++;;++xXxXXXXxxxxx+++++++++++++XXXx+++++++++++++++++++xxxx+++++++++++++++++++++++;+++;;++++++;;;;:::;;;;;;;;;;:::::::::;;;;;;;;;;+++++xxxxxXXX$XXXXXxxxxxxxx
XXXXXXxXxXxxxxx+xxxxxxx+++++++++++;;;;:::::::::::;;;;++xxx+xxxxxXXXXXXXXXXXXXxxxxxxx+x+x++++++++++++++++;:::;:;::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;::::;;;;;;;::::;;;;;;:;:::;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;++++++++++++++++++XXXXx+++++++xxxxxxxx++xx+++++++++++++xXxX+++++++++++++++++++xxx++++++++++++++++++++++++++;;+++++++;;;;;:::::;;;;;;;::::::::::::;;;;;;;;+++++xxxxxxXXXX$XXXxxxx+xxxx
XXXxXXXXXXXxxxxxxxxxxxx+++++++++++xx+;;::::::::::;;;++++x+xxxxxxXXXXXXXXXXxxXxxxx+x+++++++++++++++++++xx++++:::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;:::::::::;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++xXXX$xxxxxx+++xxx+;+++++;++++++++++++xx++++++++++++++++++++++x+++++++++++++++++++++++++++;+;;;+++++;;;;;;::::;;:;;::::::::::::::;;;;;;;;+++++++xxxxxXXXXXXXxxx+xxxx+
XXXXXXXXXXXXxxxxxxxxx+++++++++++++++xxx+;:::::::;;;;;;+x+xxxx++xxXXXXXXXxxxxxxxxxxx++++++++++++++++++x++++x++;:;:::++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++xxxXXXxXxxxx++++++++++;;;;;;;;+++++++;+x+++++++;;;;;+++++++++++xx+++++++++++;+++;+++++++++;+;+;+++;;;;;;;;;;;;:;;;;:;::::::::::::::;;;;;;++++++++++xxxxxXXXXXxxxxx++xx
XXXXXXxXXXXxxxxxxxxx+++x+++++++++++++xx++++::::::;;;;;;x+++++x+xxxxXXXxxxxxxxxxxx+++++++++++++++++++++++xxxx+x++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++++++xxXxxxxxxxx++++++;;;;;;;;;;;;;;;++xXxxxx+++;;;;;;;;;;;+;+++++++x+;;;;;;;;;;;;;;;;;;;;+++++++;;;++++;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;+++++++++xxxXxxXXxxxx+++xxx
XXXXxXXxxxXXxxxxxxx+x++++++++++++++++xxx+++::::::::;;;;+++++++xxxxxxxxXXxxxxxx+++++x++++++++++++++x++++++++++x++++++;;;;;;;;;;;+;;;;;;;;;:;;::::::;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++x+xx++++xxxx+++++;;;;;;;;;;++xxxxx++x++++;;;;;;;;;;;;;;;++++++x++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++;;;;::::::::::::::::;;;;;;;;;;;;;;+++++xxxxXXxxx++xxxxx+
XXXx+++xxxxxxxxxxx+++++++++++++++++++++x++++:::::::;;;;;+++x++xxxxxxxxxxxxxx+x++++++++++++++++++++++xxx++++++++++++++;;;;;;;;++++++++++;;++;;;;:;;;;;;;;;;;;;;;;:::::::::;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;++++++++++;+++++++++++;;;;;;;;;;;xxx++++++++++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++++;;:::::::::.::::::;;;;;;;;;;;;;++++++xxxxX+++++++xx+++
$XXXXXXx::xxxxXXxxxx+++++++++++++++xxxx++++++;;;::::;;;;;++x++xxxxxx+++xxxxx++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++;++;;;:;:;;;;;;;;;;;;;;;::::::;;::::::::::;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;+++;;++++++++++++;;;;;;;;;;;+;++++++++++;;:;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x++xxx+++++++;;:::::::::::::::::;;;;;;;;;;;;+++++++xxXXx++++++xx++++
XXXXXXXxxx::xxXxxxxx++++++++++++++++xx+++x++++;:::::::;;+++++xxxx++++++++++++xx++++++++++;;+;++++++++++++x+++++++x++++++++++++++++++xx++xx++++;;:::::;;;;;;;;;;;:;:::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++xx+++x+++++++++++++;;;;;;;;;;;;;;;++++++++;;;;;;;++;;xxx++++++++;+;;;;;;:;+;;;;:::;+;+;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxx+++++++;;;;::::::::::::::::;;;;;;;;++++++++++++xxX+++++++xx+++++
XXXXXXXXXXx:;xxxxxxxx+++++++++++++++++++x+x;:::::::::::;;;;++xxxx++++++++++++++++++++;+++++;;;;+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxx+++:.::::;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;+++++++xxxxx+x+++++++++;;;;;;;;;;;;;;;;;;++++++++;;;;+++++;xxxx++;+++++++;;;;;;;;;;::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxx+++++;;:::::::;;::::::::;;;;;;;+++++++++++++++xxxx++xx+xxx+++++
XX$$$$$XXxxx:xxxxxxxx+++;+++++;;++++++;+++++;::::::::::;;;;;+++x++++++++++++++++++++;+;;++;;;;;;;++++++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxx++:::;:::;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;++++xxx++xxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++;xxx++;++;+;+;;;;;;;;;;:::::::.::.:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++;;::::::::;;;;;;;;;;;;;;;+++++++++++++++++xxxX+++++xx++++++
$$$$$$X$Xxxx:xxxxxxxxx++++;++++;;;;+;++++++++:::::::::::;;;++++++++++++;+;;;;;+;+;;;;;;;;;;;;;;;;+++++++++++++++++++++++++xxxxxxxxxXxxXXxxxxxxx+;:::::;;;;;;;;;;;;+++++++++;::::::::::::;;;;;;;;;+++++++++xxxxxxXXXxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++::xx+++;+++++;+;;;;;;;;;::::.........::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++xx++xxx++++++;;::::;:;;;;;;;;;;;;;;;+++++++++++++++++++xxxxX++xxx+++++++
$$$$$$$XXXxX;xxxxxxxxxx+++;+;;+;;;;+++;+++++::::::::::::++;++++;;;;;;++;;++++;++;+;;;;;;;;;;;;;;;;++++++++++++;++++++++++xx++++xxxxXXXXXXXxxxxxx;::::::;;;;;+;;;+++++++++++;::;:::::::;:;;;;;;;;+;++++++xxxxxXXXXXXXXX+++++XX++;;;;;;;;;;;;;;;;++;;;;+;;:::;;:xxxxx+++++;;;;;;;;;;;;;;;:::............::.:::::::::;;;;;;;;;;;;;;;;;++x++++x++x++++++;;;::;:;;;;;;;;;;;+;;;;++++++++++++++++++xxxxxxxxxxx++++++++
$$$$$$$$XXX;xxxxxxxxxxxx+++;;;;;;;;;;;;++++;::::::::::::;;+++;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++++++;;;;;+;++++++++++++++++xxXXXXXXXxxxx+::;;;;;;;;;;++++++++++++++++++++++;++;;;;::;;;:;+++++xxxxxxXXXXXXXXXXXxxXXXXX++++;;;;;;;;;;;:;;;;:x++:;::;xxxxxxx++++;;;;;:::;;;;;;;;::::.................::::::::::::;;;;;;;;;;++++++++++++++++++++;;::;;;;;;;;;;;;;;;;;+++++++++++++++++++xxxxx+xxxX++++++++++
$$$$$$$$XXxxxxxxxxxx+x+++++;+;;;;;;;;:;;++;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++x++;;;;;;+++++++++++++++++xxXXXXXXXXxx;;+;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;+++++xxxxXXXXXXXXXXXXXxxxxXXXX++++;;;;;;;;+++XXXXXxxxxxxxxxxxx++++++;+;;;::::;;:;;;;;:::.................:::::::::::::::;;;;;;+++++x+++++++++++++++;;;;;;;;;;;;;;;;;;;+++++;+++++++++++xxxxxXxxxxxxXXX+++++++++
$$$X$$XXxxxxxxxxxxxxx+++++++++++;;;;:;;;;;;;;;;:::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++xx++;;;;+++++++++++++xx++xxXXXXXXXXXxx++xx++;;;;;++++++++++++++++++++x+xxxxxx++++++++++;;+++xxxxXXXXXXXXXXXxxxxxxxxxxxXX+++;++;+x+xXXXxxxxxx+xxxx++++++++;;+;;::::::::::;::;;:.................:::::::::::::::::;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;+++++;;;;;+++++++++x+xxxxxxxxXXxxXXXXx+++++++
XXXXXXxxxxxxxxxxxxxxx++++++++++;;+++;;;;;;+++;;;;::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;++;+;;++++++++++++++;++++++++++++xxx+xxXXXXXXXXXxxxxxx++++;;;++++++++++++xx+xx+++xxxxxxxxx++++++++++;+++xxXXXXXXXXXXxxxxxxxxxxxxxxXXxxXx++++xXXXxxx++++x+++++++++;+;+;;::::::::::::..::::.................::::::::::::::::::;;;;;;;++++++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;+++xxxxxxXXXXXXXX$XX$Xxx+++++
XXXXXXXxxxxxxxxxxxxxxxxxx++++x++++++;;;+;;;;++;;::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;+++++++++x++++++++++++++++x+xxxxxxxXXXXXXXXXxxxxxx+++++;+++++x+xxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXxxxxxxxxxxxxxxXXXxxxxxxXXXxxxx+++++++++++++;;+++;::::::::::::........................::::::::::::::::::;:;;;;++++++++++++xxxxxxxxxx;;;;;;;;;;+;;;+;+;+;;;:.:.::;+++xxxxxxxxXXXXxXXxXXXXX$Xxxx++
XXXXXXXxXxXXXXxXXXXXxxxxxxxx++x+++++;++++;++++++;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;;;;;;;++++++++++++++x++++++++++++xxxxxxxxxxxxXX$XXXXXXXXxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++XXXXXXXXXXxxxxxxxxxxxxxxxxXXxxxxXXXXx+x+++++++;+++;;;;;;+;::::::::::::.........................::::::::::::::::;;;;;;;++++++++++++xxxxxxxxxx+++;;;;;;;++;;+++;;;:.::;;;+x+x+xxxxxxXXXxxXXXXXxXXxXXX$$x+x+
XxXXXXXXXXXXXXXXXXxXXXXXXXXXxx++++++++++++++;++++++++++;;;;;;;;;;;;;;;;;;;;:;;:;;;;;::::;;;;;;;;;;;;+++++++++x+++++++++++++xxxxxxxxXXXXXXXXXXXXXXXxxxxx++++++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx++xxxx++xXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXxx++++++;;+;;;;++;;;;;+;:::::::::......................::::::::::::::::::;;;;;;;;;;;++++++++++++xxxxXxxxx++++++++++++++++++;.::;:;++xxxxxXxXXXXXXXXXXXXXXXXxXXXXX$XXxxx
XXXXXXXXXXX$XXXXXXXXXXXxxXXXXxxxxXxx++++++++++++;+++++++;;+;+;;;;;;;;;;:::;::::::;;:::::::::::::::;;;;;+++++++xxx+++++++++xxxxxxxxxXX$$XXXXXXXXXXXXXXxxxx++xxxXXxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXxxxxxxxxxxxxxXxXXXxXXxxx+++;+++++++;;;;;;;+;;;;;::::::.........................:::::::::::::::;;;;;;;++;;;+;+++++++++++xxxxxxxx++x+++++++++++++++::;::+;xxXXxxXXXXXX$XXX$$$X$XXXXXXXXXXX$$xxxx
XXXXXX$$$$$$$XxxXXXX$XXXXxxXXxxxxxxXXx+x+++++++;+;;;;++++;++++++;;+;;;;::::::::::::;;::::;;;:::::::;;;;;;+++++xxxxxxxxxxx++xxxxxxxxXXX$XXXXXXXXXXXXXXXXxxxxxxxxXXXXXXxxXxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxXXXxxxXXXXXXXXxXXxxXxXXxxxXXxxxxxxx+x;++++x+x++++;;;;;;;;;;;;::::.......................::::::::::::::;;;;;;;;;;;;+;;;+;++++++++++xxxxxxx++x++++++++++++++++:;:;;;++xxxXXXXXXXXX$$X$$$$XX$XX$X$XXXXX$$xxxx
XXXXX$$$$$$$$$$$XXXXXXXxXXXXxxxxxxx;XXXxx+++++++;;;;;;;;+;;++++++++;:::::::::::::::::;;;;;;;;:::::::;;;;;;;;++++xxxxxxxxxxxxxxxxxXXXXX$XXXXXXXXXXXXXxXXXXxxxxXxXXXXXxXxXxxxxXxXXXXXXXxxxxxxxxxxxxxxxxxXXXxxXXXXXXXXXXxXXXXXXXXXXxxxxxxx+;+++x+xxx++++;;;;;;;;;;;;;:::::.....................:.:::::::::::;;;;;;;;;;;;;;;+;+++++++++++++xxxxxxxx++++++++++xx++++++::;;;;+xXxXXXXXXXXXXX$$$XX$$$$$$XXX$$XXXX$XXXxx
$X$$$$$$$$$$$$$$$$XXXXXXxxxXxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;++++++;+;::::::::::::::::;;;;;;;::::::::::;;;;;;;+++++xxxxxxxxxxxxXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxx+++++;;;;;;;;;;:;;;;::::::..................::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxx+++++++++xx+x+x++xx::;;;;xxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$X$XXXX$XX$X
XxXXXXXXXXX$$$$$$$$XXXXXXXXxxxxxx+xxxxxxxxxxx++++;;;;;;;;;;;;;;;+++x+++::::;;::::::::::;;;;;::::::::::::;;;;;;;x++++++xxxxxxxxxxXXXX$$XXXXXXXXXXXXXXXXXX$XXXXXxXXXXXXXXXXXXxXxxXxxxxxxxxxxxXXXXxxxxXXXXXXXXXXXXXX$XXXXXXXxXXxXXXXxxxxxxxxxxxx+++++++;;;;;;;;;;;;;:::::::::...............::.::::::::::;;;;;;;;;;;;;;;;;+;;+++++++++x+xxxxxxx++++xxxxxxxxxx+xx+x+;:;;;+xxxXXXXXXXXXXX$$$$$$$$$$$$$$X$$$$XXXXX$$XX
XXXXXXXXXXXX$$$$$$$$$$XXXXXXXxx++++xxxxxXxxxxx++++;;;;;;;;;;;;;;+;++++++++++++++++;::::::;;::::::::::::::;::;;;++x++x++++xXxxXXXXX$$$XXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxx+++++++;;;;;;;;;;;;;;::::::::::............:.::::.::::::;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx:.;;;++xxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$XXXX$X$X
XXXXxXxxxXX$$$$$$$$$$$$XXXXXxxxx+++xxxxxxXxxxxx+++;;;;;;;;;;:;;;;;++++++++++++++++;;::::::::::::::::::::::::::::;;;;;+x+++xXXXXXXX$$XXXXXXXXXXXXXX$$XXXXXXX$XXXXXXXXXXXXXxXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxx++++++;;;;;;;;;;;;;;;::::::::::.......:..:::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx::;+;+xxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$X
XxXXXxxxXX$$$$$$$$$$$$$$XXXxx+:;+++xxxxxxXXxxxx++++;;;;;;;;;;;;;;;;;++++++++++++++++;:::::::::::::::::::::::::::::::::+++x+xxXX$$XXX$XXXXXXXXX$XXXXX$XXXXXXXXXXXXXXXXxXXXXxXXXXXxxxXXxXXXXXXXXxXXXxXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+++x++++++;;;;;;;;;;;;;;::::::::.......:...:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx+:;;;++xxXxXxXxXXX$$$$$$$$$$$$$$$$$$$$$$$$XXX$X$XX
XXXXxxxXX$$$$$$$$$$$$$$XXXXXxx++xxxxxxxxxXxXxxxx++;;;;;;;;;;;;;;;;;;;;;++++++++;+;++++;::::::::::::::::::::::::::::::::;;:;;:;+++XXXXXXXXXXXXXXXXXXX$$$XXXXXX$XXXXXXXXXXxxxxxxxxxXXxxxxxxxxXX$$X$XXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+++x++++++++++;;;;;;;;;;;;;:::::::....:...::::::::;;;;;;;;;;;;;;;;;;;;;;+;;+;;;+++++++xxxxxxxx++xxxxXXxxxXxxxxxxxxxxxx::;;+;+xxxXxxXXXX$XX$$$$$$$$$$$$$$$$$$$$$XXX$$XXX
xXXXXXXXXX$$$$$$$$$$$$$xXXXXXxxxxxxxxxxxxxxxxxx++++;:;;;;;;;:;;;;;;;;;;;+++++++++++++++;;;;;::::::::::::::::;:::::::::::::::::;;;;xxXxXXXXXxXxxxxXXXXXXXXXXXX$XXXXXXXXXXxXXxxxxxxxxx+xxx+;+XXXX$XXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxx+xx++++++++++;++;;;;;;;;;;;;;;:::.:::::.::.:::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxxxxxx+++xXXXXXXXXXXxXXXXXXXXxxxx::;+++xxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$X
xXXXXXXXX$$$$$X$$$$$$$$$XXXXXXxxxxxxxxxxx+xxxxxxx++;;;;;;;;;;;;;;:;;;;;;;;;++;+++++;++++;;;;;:::::::::::::::::::;::;;;;;;;;;:;:;;;;++XXx++++xxxxxxXXXXX$XXXXXXXXXXXXXXXXxxxxxxxxxxxx++x+xxXX$$$$$$XXXXXXxxxxxxxxxXxXXXXXXXXXXXXXxxxxxxx++x+++++++++++;+;;;;;;;;;:::;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXxxxx::;;+;+xxxXXX$XXX$XX$$$$$$$$$$$$$$$$$$$$$XxxXX$$$
xxxXxxxXXX$X$$XX$$$$$$$$$$$$Xxxxxxxxxxxxxxxxxxxxx++;;;;;;;;:;;;;;;;;;;;;+;;+;+;+++++++++;;;;;;:::::::::::;::::;:;;;:;;;;;;;::::::::;;+;+++++++++xxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXX$$$$$$XXXXXxXxx+xxxxxxxxxxXXxXxxXxxxXXXXXxxxxxxx++++++++++++;;;;;;;;;:::::;;:;:;:::::::;::;;;;;;;;;;;;+;+;;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXX$XXXXxxXxxxXXXXXXXXXXxXx::;;++xxxXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$XXXXXXX$$
xxxxxxxxXXXXXXXxXX$$XX$$$X$Xxxxxxxxx;++xxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;::::::::::;;:;;;;;:;;;;;:;;;;::;:::::;;;;+++++++++++xxxxxXXXXX$X$$XXXXXXXXxXxxxXXXXX$$$$$$$$XX$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxXxxxxXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++++++++xxxxxXXXXXXXXX$XXXXxxxxxxXXXXXXXX$XXXXXXx.;;;++XXxX$XXX$$XXX$$$$$$$$$$$$$$$$$$XxXXXXX$$$
xxxxxxxxxxxxxxxxxxxxxxxxxxxXxx+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;++++++++++++x+;;;;::::::::;;::;;;;;;;;;;;;;:;;::;;:::::::;;;;;;++++++++++xxxxxxXXXXXXXXXXXXXxxxxXXXXXXX$$$$$$$XXXXXXXXXXXXXxX+xxx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++xxxxxxxXXXXX$$X$XXXxxxxxxxxXXXXXXXXXXXXXXXXx.+++xxXX$xXXX$$$$$$$$$$$$$$$$$$$$$$XXXxxXxX$$X
Xxxxxxxxxxx;+x++x+++x++++++xxxx++++++++++++++++++++++++++;;;;;;;;:;;;;;;;++++++++++++x++++;;;::;::::;:;;;;;;;;;;;;;;;:;;;;;;;:::;;;;;;;;;+;+++++++++xxxxXXXXXX$$$$XXXXxxxxxXXXXX$$$$$$$$XXXXXXXXxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxXX$$$$$XXXXxxxxxxxxxXXXXXXXXXXXXXXXXXX;;xxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$XXxXXXXXX$XX
XXXxx+x++xxxxxxxx+++++++++++++++++++++++++++++++++;++++++;;;;;;:;;;;;;;+;+++++++++++++x++;+;;;;:;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++xxxxXxXXXXX$$$XXXXXXXxxXXXXX$$$$$$$$xXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxXXXXX$XXXXXXxxxxxxxxxxxXXXXXXXXXX$$XXXXXXXX+xxXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX
XXXxxxxxXxxxxx+++++++++++++;++++++++;++++++++;;+++++;++;++;;;;;;+;;;;++++++++++++++++xx+++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;++++xxxxxXXXXXX$X$$$XXXXXXX$X$X$X$$$$$$$XXXXXXxxxxxxxxxXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++++++++xxxxxxxXXXXX$XXXXXXxxxxxxxxxxxXXXXXXX$XX$XX$XXXXXX$$$XX$$X$$$$$$$$$$$$$$$$$$$$$XXXXxXXXXXX$XXX
xxxxxxxxxxxxxxxxx++++++;;;;;;;++++;++;;+;;;;;;;;++;++++++;+;;;+++;;;+++++++++++++++++++++x+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xxxxxxXXX$$XXxxxxXXXXXXXXXX$$$$XXXXXXXXXXxxxxxxxxxXxxxxXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++xxxxxxXxXXXXXXxxxXxXXxxxxxxxXXXXXX$XXX$$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXXXXXXXXX
xxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;++;;;;;;;;;;;;;;;+++++++;++++;++;;+;;+++++++++++++++++++++x;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;++++++xxXXX$xXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxx+xxxxxxxxxxx+x+++x++++++++++++++++;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;++++;;+;+++++++++xxxxxxx+.:xxxXxxxXxXxxxXXXXXXXXXX$$$$$$$$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$XXXxXx
xxxxxxx+;xxxxxxxx++++;++;;;;;;;;;;;;;;;;;;;:;::::;;;+;;+;+;;;;;;;;;+++++++++++++++++++;+++++;;;;;+;+++;;;;+;;;;+;++;++++++;+++;++;;;;+++++++++++++xxxXXxXXXXX$x+++xxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxx+x+++++++x+++++++++++++;;;++++++++++;;;;;;;;;;;;;;;;;++++;+;++++++++++xxxxxXXX;..xxXXXXXXXXxXXXXXXX$$XX$$$X+X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$XXXxxx
xx+xxx+++++x+++xxxx+++++++;;:::;;;;;;;;;;;;;::::::;:;;;;;;+;;;;;;;++++++++++++++++++++++++;;;;;++++++++++++++;;++;+;++++++++++++++;+++++++++++++xxXXXXXXXXX+++++;+++xxxXXX$XXXXXXXXXXxxxXXxxxxxxx+++++xxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++;++++++++++++xxxxxxXXXXxxxXXXXXXXXXX$X$X$XX$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$$XXXXXXxx
xxx++++++++++++++xX+++++++;;;;:::;;;;;;;;;:::::::::::;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;x+++++++++++++;+;+++++++++++++++++++++++++++++++xXXXXXxxXX;;;++;;+++++xxXxXXXXXXXXXxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$X$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$XXXXXXXXxxx
xxxxx+++++++++xxxxxx+++++++;;;;;;:;;;;;;;;;:::::::::::;::;;;;;;;;;++++++++++++++++++++++;;+;;++;x+++++++++++++++++++++++++++++++x++++++++++++++xxXXxXXXxx++;;++++++++++XxxXXXXXXXXxXxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++;;+;;;;++++++x+xxxx+x+++++xxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXxxxxxxx
xxxxxxxx+xxxxxxxxxxXxxxx+++++;;;;;;;:;;;;:::::::::::::::::;;;;+;;;++++++++++++++++++++++;++;+++++xxxx+++++++++++++++++++++++++++xxxx+x++++++++++++++++++++;+;++++++++++xxxXXxXXXXxXxxXxxXxxxxx+x++x+xxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;++++++;+++++++++xxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXX$$XXX$$$XXX$$$$$$X$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXxxxxxx+
xxxxxXxxxxxxxxxxxxxxxxxxx++x++++++;;;;:;;;:::::::::::::::;;;;;+;;+;+++++xx+++++xx+++++++++;+++++++xxxxx+++++++++++++++++++++xxxxXxxxxxxxx++x+++++++++++++++++++++++++++xxxXXxxxxxxxxxxxXXxxxx++xx$XXX$xxxx+xxxxxxxxxxXXXxxxxxxxxxxx+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxXX+xxxxxxxxxXXXXX$XXXXXXX$X$$XXXxxxxxxx$$$$XX$$$XXXxX$$$$$$$$$$$$$$$$$$$$$$X$$XX$XX$$$$$$$$$$$$$XXxxxxxxx+
xxxxxXxxxxxxxxxxxxxxXxxxxxxxx+++++++;;;;;;;;;::::::::::::::;;;+;;;+x+x+++++x++xxxx++++++++++++++++++xxxx+++++++++++++++++x+xxxxxxxxxXXxxxxx+xxxxxx+++++++++++++++++++xxxxxXXXxxxxxxxxxxxxxxxxxX$XxXxxxxX$xxxxxxxxxxxxXXXXXXxxxxxxx++:.:+++++++++++++++++++;;+++++++++++++++++++++++++++++x+xxxxxxxxxxxXXxxxxxxxXXXXXXX$$XXXX$XXXXXXXxxxxxxxxxxxxxxxxxXxxxxxX$$$$$$$$$$$$X$XXXX$$XXXXXXXXXX$$$$$$$$$$$XXxxxxxxxx+
xxxxxxxxxxxxxxxxxx++++Xxxxxxxxxxxx++++;;;;;:;;;;:::::::::;;;;;;;;+;+x+x+++xx++xxxxxx+x++++++++++++++xxxxxx++++++++++++++++xxXxxXxxxxxXXxxxxxxxxxxxxxxxx+++x+++++++++++xxxxxxXXxxxxxxxxxxxxxxxx$XXXxxxxxxXX$$XXXXX$$X$XXXXXXXXxxxx++;...:++++++++++++++++;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxXxXXXXXXXXXXXXXX$X$$$X$$XXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxX$$$$$$$$$$XXXX$$$$XXXXXXXXXXXXX$$$$$$$$XXXxxxxxxxxx
xxxxxxxxxxxxxxxx+x+++++xxxxxxxxxxxx+++++;;:;;;;;;:::::::;:;;;;;;;;;++xxxxx+++xxxx+xxxxxxx+++x+x+++x+xXxxxxxxxxx++++++++++xXXxxxxxxxxxxxxxXxXXxxxxxxxxxxxXXxxxxxx++++x+xxxxxXXXXXxxxxxxxXXXxxXX$XXXxxxxxXXXX$$$$XXXXXXXXXXXXXXxxxxxx+:.;+++x++++++++++++x;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$XXXXXxxxxxxxxx++xxxxxxxxxxxxxxxxXX$X$$$$XXXXX$XXXXXXXXXXXXXXXXX$$$$$$$$XXXxxxxxxxxx
xxxxxxxxxxxxxxxx++++++++XXXxxxxxxxxx+x++++;;;;;;;;;::;:;:;;;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+x++++xxxxxxxxxxxxxxxxxxxxXxxxxXxxxXXXXXXXXXXXxxxx+xxxxxxxXXXXXXXXXxXXXXXXXXXX$XXXXXxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++x+++++++++++++++;;;;;;;+++x++++++++++++xxxxxxxxXxxxxxxxxxxxxxxXxXXXXXXXXX$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$XXX$X$XXXXXXXXXXXXXXXXX$$$$$$$$XXXxxxxxxXxX
xxxxxxxxxxxxxxx++++++++XXXXXXXxxxxxxxx+++++++;;:;;;::;:;;;;;;;;;;;;++++++++++++xXXxxxxxxxxxxxxxxXxxxxxxXxxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxXXxXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxx++xxx++++xx++++++++++++;;+++++x++++++x+xxxxxxxxxXxxxxxxxxxxxxxXXxXXXXXXXXXXXX$X$$$$$$$$$$XXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxXxXXXX$XXXX$$$XXXXXXXXXXXXXXX$$$$$$$$$$XXxXXXxXxXX
xxxxxxxxxxxxxxxx++xx+xXXXXXXXXXxxxxxxxx+++++++;+;;;;;;;;;;;;;;;;+;;;;;++++++++++xXXxxxxxxxxxXXXXXXxXxxXXXXXXXXXxXxxxXXxxxxxxxxxxx+x+xxxxxxxxxx;xxxxxxxxXXXXXXX$XxxxxxxxxXXXXXXXXXXXXX$XXXXXX$$$$XXXXXXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+x++++++++++++++++xx+xxxx+xxxxxxxxxxxxxxxxxXxxxXxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXxxxXXxxxxxxxxxxxxxxxxxxxXXxXxXXX$$X$XXX$XXXXXXXXXXXXXXX$$$$$$$$$XxXXxXXXXXX
XxxXxxXxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx+++++++x+;;;;;;;;;;;;;;;;++++++++++++x++XXXXxxxxXXXXX$X$XXXXXXXXXXXXXXxxxxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXX$X$$$$X$X$XXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXX$XXXX$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXX$X$$$XXXXXXXXXXXXXXXXX$XXX$$$$$$$XXXXXXXXXXx
XXXxXxXXxxxxxxxxxxxxxxxxXXXXXXXxXXxxxxxxx++xxxxxx+;;;;;;;;;;;;;;+++++++++++++x+XXXXXXXXXXXXX$$XX$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$XX$$XXXXXXXXXXXXXXXXXXXXXX$$$X$$X$$$$$$$X$$X$$XXXXXXXXXXXXXxxxxxxxxxx+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$XxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXX$$$XXX$X$X$$XXXXXXXXXXXXXXX$XXXxxxXXX$$XXXXXXXXXXXX
XXXxXxxXxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxx+xXxxxxxx+;;;;;;++++;+++++++++x++++++xxXXXXXXXXXXXX$$$X$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$XXX$$$XXXXXXXXXXX$XXXXXXX$$$$$X$X$XX$$X$$$$$$$XXXXXXXXXXXXXXxXxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$X$xxxxxxxxxxxXXX$X$$$$$$$$$$$$$$$$$$$XXXXX$XXXXXXXxxxxxxxxxxxxxxXXXXX$$$XXXXXXX$$$$$$XXXXXXXXXX$$XxxxxxXXXXXX$XXXX$XXXx$X
XXXxXXxXXxXXXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++++x+++xxxXXXX$$XXXXXX$$$$X$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxXxxxxxxxxxxXxxXXXXXX$$$X$$$$XXXXXXX$XX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXX$XXXXXXxx+xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$XXxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXX$$XXXXXXXXxXXxxXXxXXXXXXX$$$$XXXXXXXXX$$XX$XXXXX$XXXXXXxxxxXXxXXXXX$X$$XXXXX$XX
XXXXXXXXXXXXXXXxxxxxxxxxx$$$$XXxXXXXxXxxXXXxxxxxxxxxxxx++x++xx+xxxx+xxxxxxxxxxxxxxxXXXXX$XX$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxXXxXXXXXXxxXXXXXXXXXXXXXX$$$$$$$$$$$XXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXxX$$$$XXxxxxXxXXXXXXXXXXXXXxxx+x+xxx++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$XxxxXxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$X$XXXX$$$$$XXXXXX$$XXXXXXXXXXXXXX$$$$$XX$XXXXX$$$$X$$$$$$XXXX$XXxXxXxXXXX$XXX$$$X$X$XX$
xXXXXXXXXXXXXXXXxxxxXxxx$XXXXX$XXXXXxxxXXXXXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxx$$xxxx+xx+xxXXXXXXXXXXxXxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$XXXxXxXXXXXXXXXXXXXXXX$$$$$$$$X$$$$$$$XXXXXX$X$$$XXXX$X$XXXXXX$XXXX$$X$X$$$$$X$XXXXXX$$$$$$$XXXX$XXXXXXXXXXXX$Xx$$XXX$$X$XXX
XXXXXXXXXXXXXXXXXXXXXxxxxXxXxXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxXxxxXxXXXXXXXX$$$XXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXxxxxxxxxxxxx+x+xxxXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXX$$$XXXXXXXXXXXXX$$$$$$$$$$$$$$XX$$$$$$XXXXXX$XXX$$$$X$X$X$X$$X$XXX$$$X$$$X$$$$$$X$XXXXXX$$$X$XXXXXXXXXXXXXXXXXX$XX$X$$$XX$$$XX
XX$XX$$$$XX$$XXXXXXXXXxXXxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxXxxxxxxXXXXXXXXXXXXXXXxXXX$$XXXXXXXXXXXXXXXXXXXXXX$$XXXXXXX$XX$$$$$$$$$$$$$$$$$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXxxxxxxxxxxxxxxxxxxxxxXXXxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXX$$X$X$$X$$$$$$$X$$$X$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$XXXXXXXXXXXXxXXXXXXXX$X$$X$$$$X$$X$
$$$$$$$$$$$$$$$XXXXXXXXXXXxXXx$XXXXXXXXX+XxxxxxXxxxxxxxXXXXxxXXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$Xx$$$$$$$X$$$$$$$$X$X$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXxXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXX$X$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XX
$$$$$$$$$$$$$$+$$$X$XXXXXXxXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$xx$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$X$$$XXXXXXXXXXXXXX$XXX$$$$$$$$$X$$$$$X
$$X$$$$$$$$$$$$$$$$$X$$XX$$X$$$$$$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXX$$XXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$$$$$XX$$$$$$$$$$$$$$X$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$X$XXXXXXxxxxxxxxxx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$X$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$$$$$$XXXXXXX$$$$$$$$$XX$$$$$$$$$X$$$X
$$$$$$$$$$$$$$$$$$XX$$XXXXXXX$$$$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXX$XXXX$$$X$$XXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXX$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$X$$$$$X$$$$$$$$$$$$$$$$X$XX$XXXXXXXxxxxxxxx++x+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX$XX$$$$$$$$X$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$
$$$$$$$$$$X$$$$$$$$$XXXXXXXXX$$XXX$$XxXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXX$$$$$XXX$X$$$$$$$$$$XXXXXXXXXXX$$XXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$XX$$$$$$$$$$X$$$$$$$$$$$X$$X$$$$$X$$$$$$$$$$$$$$$$$$$$$X$$XXXXxxxxxxxx++++xx++xx+xxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$XX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$XX$
$$$$X$$$$$$$$$$$$$XXXX$XXXXXXXXXXXXX$$X$XX$XXXXXXXXXXX$XXXXXXXXXXXXXXX$$X$$$$$$$X$$$$$$$$$$$$$XX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxXxxxxx++xxxx+++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$X$X$$$$$$$XX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$