$$&&$$$$$$&$$$$$&$$$$$&$$$$$$$$XXXXXXXxXxxxxxXxxxxxxxXxXXXXXXXX$$$$$$$$$$$XXXXXXXXX$$$$$$$$$$X$X$$$$$$$$$$$$$$$$$&&$$$$$&&$$$$$&&$&&$$&&&&&&$$&$$$$$&$&$$$$&$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$&$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$XXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$XX$$$$$$$&&&&&&&&&&&&&&&&$&&&&&&&&&&&$&&&$&$&&&$&&&&$&&&$x&X&$$&&$X$&$&
$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxXxxxXXXXXXXXXX$$$$$$$$$$$$XX$X$X$$$$$$$XXXXXXXXXXX$XX$$$$$&&&$$$&&$&&&&&&&$&&&$&&&&&&$$&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&$&$&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$&$$$$$$$$$$$&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXX$XXXXXXXXXXXXX$XX$XXXXXXXXXXXXXXXXXX$$$$$$&$&&&&&&&&&&&&&&&&$$&++$$&&&&&&&&&$$$&&$&&$&&&&$$&&&&&$&&&&&$&&xX
X$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$XX$XXXXXxXXXXxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$$$$&&&$&$$$$&&&&&&&&&$&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$$$$$$$$$$$XX$$$X$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$X$XX$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$XXX$$$$&&&&&&&&&&&&&&&$&&&&$&$$$$&$&&&$$$&$&$&$X&$&$&&&&&&$$&&&&&&&&&&&$X
XX$$$$$$$$$$$$$$$XXXXX$$$$$$$X$$$$$$X$$XXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXX$X$$$$&&&$$$$$$$$$&$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$&$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$X$$$$X$X$X$X$$$X$$$$&$&&&&&&&&&&&&&&&&&&&&&$$&$&X&$&&$$$&&&X&&&&$&&&&&&&&&$&&&&&&&&&&&&&$
xxxXXXX$$$$XXXXXXXXXXXXXXX$$$XXX$$$$$$$XXXXXXXXXXXxXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXxXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$&$$$$&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx$$$$XXXXXXxxxX+XXXXX$$$$$$$$$$$&&$$$$$$$$$$x$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&$&&$&$$$$$$&&&$$&&&&&&$&$$&&&X&&&$&&&&&&&$&&$&&$
xxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXxXXxxXXXxXxxXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXxxXXXXXXXXXxXX$X$$$$$$$$$$$$$$$$$$$$$&$&&&$&&&$$&&&&&&$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXX$X$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXx:+XxxXXXXX$$$$$$$&$$$$$$$X$$$$$$$XXXX$$$$$$$$$$&$&&&&&&&&&&&&&&$&&&&$$$&$$$$$$$$$$$&$X&&&&&$&&&&&&&&&&&&$&&&&&&&&&&&&&
xxXxxxxxxxxxXXXXXXXXXXXXXX$X$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxXXXXX$$$$$$XXXXXXXXXXXXXXxXXxxxxxxXXXXxXXXX$$$$$$$$$$$$X$$$$$$$$$$$$$&&$$&$&&$&$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXxXXXXXXXXXXXXXXXXXXXXXX$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$XXXXxxXXXXXXXXXX$$X$+$$$$$$$$$$&$$$$$XX$X$$$$$$$$$$&$&&&$&&&&$&&&&&&&&&&&&&$$$$$$$$$$$&X$$&&$&&&$&&$&$&&&$$$&&$&&$&$&&$&&&&
XXXXXxxxxxxx+xxxxXXXXXXXXX$$$$$$$$$$$$XXXXXX$XXXXXxxXxxxxxxxxXXXXXX$X$$XXXXXXXXXXxxxxxxxxxxxxxxxXXx+XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&&$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$&$$$$$$XX$XXXXXXXXXXxXxxxxxXxXXXXXXX$$$$$&$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$X$$$$XxXXXXXXXX+$$$X$$$$$$$$$$&$$$$$$$$X$XXX$$$$$$$$$$&&&&$&$$&&&&&&&&&&&&&&&&xX$$$$$$$$$$$&$$&$&&&&X&&$$&&$&$&$$&$$&$&$&&&&&
XXXXXxXxxxxxx+x+xxxXXXXXXX$X$$$$$$$$$$$$$$$$$$$XXxxXxxxxxxxxxXXX$$$$$XXXXXXXxXXXxxxxxxxXxxxxxxxxxxx+xxXXXXXXX$XXX$XXXX$$$$$$$$$$$$$$$$$$$$&$$$$$&$$$&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XX$$XXXXX$$XXXXXXxxxxxxxxxXXxXXXXXX$$&$$$$$$$$$$$$$$$$$X$$$$&$$$$$&$$$$$$$$$$$$$$$$$$X$$+X$XXXXX$X$X$$$$$$$$$$$$$&&$$$$X$$$$$XXXXXX$$$$$$$$$$$&$&$&&&&X$&&&&&&&&&&+++X$&$$$&$$$$&$$&$&$&&&&&&&&&$&&&&X$$&&$$&&&&&&
XXXXXXXXxxxxxx+++++xXXXXXXXXXX$X$$$$$$$$$$$$$$$$XXxxxxxxxxxxxXX$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx;xxXxxXXXX$XXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$X$$$X$X$XXXXXxXXxxXXXxxxxxXXXXXXXX$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$X$XXX$XXXXX$$XX$$$$X$$$$$$$$$$$$$$$XXXXXXXXXXXXX$$$$X$$&$&&$&&&&&&&&&&&&&&&&$$&$$$$$$&$$$$&&&&&&&&$&&$&&&&$$$+$$$$$$&$&&&$
XXXxXXXXxXxxxxxxxx++++XXXXXXXXXXXXX$$$$$$$XXX$$$XXxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++;xxxxxxxxXxXxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$&&&&&&&&$$$$$$$$$$$$$$$$$$$X$$$$XXXXXXXXXxxxxxxxxxxxxXXXXXXXXXX$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$X$$X$$x$$$$$$XX$XXXX$XX$X$$$$$$$$$$$$$$$$x$XX$$XXXXXXXXXXXX$$$$$$$&&&&&&&&&&&$&&$&$&&&&&&&$$$$$$$$XXX$&&&&&&&&&&&&&&$$Xx;xX$$$$X$$$$$
XXXXxXxXxxxxxxx++x++++++XXXXXXXXXXXXX$$$$$+;$$$XxxxxxxxxxxxxxxXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx++++:++++xxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&$$$$$$$$$$XX$X$$$$XXX$$$$XXXXXXXXXxxxxxxxXxxXxxXXXXXX$$$&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$x$$XX$$XX$X$X$XxXXXXx$$X$$X$$$$XX;$X$$XXX$XX$XXXXXXXXXXXXX$$$$$&&&$$&$$&$&&&&$$&&&&&&&&&&$&&X&$$$$$$&&&$&&&&$$&&&$Xx;..+x$$&$&$$&&
XXXXxXxxxxxxxxx++xxx++++++xXXXXXXXXXXXX$$$x+XXXxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxx+x+++x+++++++++;;.:;;++xxx+xxxxxxxXXXX$$$$$$$$$$$$$$X$XXXX$$X$$$$$$XXX$X$$$$$$$$$$$&&&&&$$$$$$$$$XX$X$X$$$$$XX$$$XXXXXXXXXXXXXXxXXxxxxxxXXXXXX$$$$&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxX$$XX$XX$X$X$XXXXXXxXXXx$$$$X$$$XX$X$$$$$$XXXXXXXXXXXXXXXXXXXXX$xx$$$$X$$$$$&$$$$$$$$&&&&&&&&&$&&$&$$$$&$$&&$&$$$$$x;:.....::+xxX$$X$
$$XXXxxxxxxxxxxxxxxx++++++++xxxXxxxXXXXX$XXXXXXxxxxxxxxxXXXXXXxxXXXXXXXxXxxxxxxxxx+;+++++++;;;;:;.....:::;;;+xxxXXXXXXX$$$$$$$$$$$$$$$XXXXXXX$XX$$$XXXXXX$$XX$$$$$$$$&&&&&&$$$$$$$$$$$$$$$$$X$XX$XXXXXXXX$$X$XXXXXXxxxxxxXXXXXXX$$$&&&&&$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$X$XXXX$$XXX$XXXxXxXXxXXXXXXXXXXXXXXXXXX$$X$XXXXXXXXXXXXXXXxxXXXXXX$$$$$$$$$$$$$$$$$X$$$$$&$&&&&&&&&$&$$$$&X$&$$&$$$$$XXx+.;:+xXx$$$$$X
$$$XXXXxXxxxxxxxxxxxx++++++;;xxxxxxxXXXX$X$XXXXXxxxxxxxxxxXXXXXXXXx++xXxxxxxxxxx++++++++++++++++;;:.:;;+++++xxxxxXXXXXX$$$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXX$$$$$&&$&&$$&&&&&&&$$$$$$$$$$$$$$$$$$XX$XXXXXXXXX$XXXXXXXXXXxXxxxXXXXX$$$$&&$&&$$$$$$$$$$$$X$X$$$$$$$$$$$$$$$$X$XXXX$X$x$$XXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXx..;XXXX$$X+$$$$$;X$$&$$$$X$XX$$$$$&&&&&$&$$&$$$$$$$&&&$$$$X$XXx;xxXx$&x&&$$$
$$$$$XXXXXXXxxxxx+xxx+++++;;;;+xxxxxXXXXXXXXXXXXXXXXxxxXxxXXXXXxxxxx+xxxxxxxxxxxx++++++++++++++++;;:;++++++xxxxxXXXXXXXX$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXX$$$$$$$$$$$$$$&&&&&$$$&&$$$$$&$$$$$$XXXXXXXXXXXX$XXXXXXXXXXXXXXXxxXXXXXXXX$$$&$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$X$$$XXXX$XX$$xxXXXxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXX$$&&&&&&$&$$$$$$$$$$X&$$$$$XX+X$$$$X$$&$$$
$$$$$$XXXxXxxxxxxxxxx+++++;;;;;;xxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x++++++;+++++++++++:+++++xxxxxxxXXXXXXXXX$$$$$$$X$$XXXXXXXXXXXXXXXXX$$$$$XXXXX$X$$$$$&&$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXX$$XXX$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$X$$XXxX$$$$$$$$$$XXXX$XXXXX$$X$xXXXXXXXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXX$$$&$&&$$$$$$$$&$$&$$$$$$$$XX$$$X$$&$&&&$
XX$$X$xxxxXxxxx+xxxx+x+++++;;;;:;xxxxxXXxxXXXXXxXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++;+++++xxxxxxxxXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXXX$X$$$$XXXXXXXXXXX$$$$$$X$$$$XX$$X$$$$$X$$XXXX$$$$XXXX$$XXXXXXXXXXXXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$X$XX$X$$$$$X$$X$$XXXxXXXXXXxXXXXX+XX$XXXXxXXxXXXXXXXxXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXX$X$xx$XX$$X$$$$$$$XX$$$$XXXXXX$$&&&&&$$$$$$$$$$$$X$X$$$$$X$$$x$&$x&&&$
XXXXXXXxxxXXxxxxxxxxx+++++++;;;:::xxxXXXxXxXXxxxxXxxxxxxXXXXXxXXxxxxxxxxxxxx+++++++++++++++++++++++;++++++xxxxxxxxXXXXXXXXXXXX$$XX$XXXXX$XXX$X$X$$$$$XXXXXXXXXXXXX$$$$$$$$$$$XXXXXX$$$$$$$$$$$X$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXX$$$$$$$$X$$XXX$$$$$$$X$XXX$XXXXXXXXXxxxXxXxXXxXxXXXXXXxxxxXxXXXXXxXX$XXxXXXXXXXXXXXXXXXXXXXXXXXXXX$XXx$$$$$$$$$$X$XXX$XxXXXX$$&&$$&&$$$X$X$$XXXXXX$$$x$xX$$$$$$$$$$$$
XXXXXXXxXxXXXxxXxxxx++++++++;;;;:::+XxXXXxXXXxxxXxxxxxxXXXXXXXXxxxxxxxxxxx+++++++++++++++;;;;;+++++;++++++++xxxxxxxxxxXXXXXXXXX$$XXXXXXXXX$X$$$XX$$$XXXXXxXXXXXXX$$$$$X$$$$$XXXXXX$$$$$$$$XXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$Xx+;;+xX$$$$$XXXXXXXX$XX$$$$$$XXXXXXXXXXXXxxxxXxxxX+xxXxxXxXxxxxXxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$X$$X$X$XX$XXXXXXXX$X$&$&$$&&$$X$$XX$x:x$$XxXXX$$$$$$$$$$$$$$
XXXXXxxXxXXXXXxxxxx++++++++;;;;;;:::xxXxXXXxxxxx+xxxxXxXXXXXxxxXxxxxxxxxx++++++++;;++++;++;++;;++++;++++++x++++xxxx+xxxxxxXXXXX$XXXXXX$XX$$$$$$$$$$XXXXXXXXXXXXXX$$$XX$$XXXXxxXX$X$$$$$$$$XXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$Xx+;;+xX$$$$$XXXXXXXXXX$$$$XXXXXXXXxxXxxxxxxXxxxx;x+x+xXxXxXXxxxxxxxxxxXXXXxXXXXXXXxXXXXXXxxXXXXXXXXXXXXXXXXXXX$$XX$XX$XXXXXXXXXXXXXX$$$&&$$X$$X$$XXX$XxX+XXXX$$XX$X$$$$$X$X$
$XXXXXxXXX$$XXxxxxxx+++++++++;;;;::::xXxxXxxxxxx+xxxxXXXXXXXXXxxxxxxxx++x++++++;;++;;;;;+++;;++++++;++++++++++xxxxx++xxxxxxxXXXX$$$X$$$XX$$XX$$$$$XXXXxXXXXXxXXX$XXXXXXXxxxxxxXXXX$$$$X$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$Xx++xXXX$$XXXXXXXXXXXXX$$$$XXxXxXxxxxxxx+xxxxxx+x+x+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXXXXXX$XXXxxxXx$X$$$$$$X$XXXX$XXXXXXXXXXXXXXXXXXXX$&$$$$$$X$$XXXXXxXXXx+xX+x$XX$XX$X$$$$
$$$$$$XX$XXXXxxxxxxx++++++++;;;;;;::::XxXxxxxxxxxxxxxXXXXXXXxxxxxxxxx++++++x+++++++;;;;;;;;+;;+++++;++++++++++++++xxxxxxxxxx+xXXXX$$$$$X$XX$X$$$XXXXXXxXXXxxxX$$XxxxxxxxxxxxxxXXXXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXxxXXXXXXXXXXXXXXXX$$$$$XXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$XX$XXXxxxxxxxXx$$XXXXXXXXXXXxXXXXXXXXXXX$$&$$X$$$$$$XXXXXXxxxXXXxXx$$XXx$$$$$$$
$$$$$$$XX$$$XXxxxxxxx+++++++;;;;;::::::xxxxxxxxxxxxxxxxxxXXxxxxxxxxx+xxx+++++++x+;;;;;;;;;;+;;;;+++;++++++++++++++++xxxxxxxx+xxxXX$$$$$$$$X$X$$XXXXXXXxxxxxxXXXxxxxx+xx+xxxxxxXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXx$XX$XXXXXXXXXXXXXXXXXX$$XXXXXxxxxx+xxxxxxxxxxxxxx+xxx;.+xx+xxxxxxxxx+xxxxxxxxxxXXxXXXXXXXXXXXXXXXXXxXXxxxxxx$&$$XXXxxxxxxXXXXXXXXX$$$$$$X$$$X$XXXXXXXXXXXxXx;XxXXX$XXX$XXXX
$&&&$$$$$$$XXxxx+xx++x+++++;;+;;;::::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx++xxxxx++++;+;;;;;++;;+;+++;+++++++++++++++++xxxxxxx+++xx$$$$$$X$X$X$X$XXXXXXx+xxxxxxXXxxx+++++xxxxxxxxXXXXXXXXXXXXXXxxxxXXXXXXXXX$XX$XXXXX$$$$$$$$$$$$$XXXxX$$XXXXXXXXXXXXXXXXXXXX$$XXXXxxxxxxxxxxxxxxxxx+x++x+xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXXxXXXXxxxxxxXxxxxxxX$XXxxxxxxxxxXXXX$XX$$$X$$$$Xx$X$XXXXXXXxxXxxx++xXXXXXXXXXXXX
&&&&$$XXXX$XXxxxxxxxx++++++;;;+;:::::..:+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx++x+++;;++++++;;;+;++++++++++++++++++xxxxxxxxxxxx$$$$$$$X$$$$XXXXXXxx+xxxxxxXXx+++++++++++++xxXXXXXXXXXXXXxxxxxxXxXXXXXX$X$$$$$$$$$$$$$$$&$$$$$XxxXX$XXXXXXXXXXXxxxxXXXXXXXXXXXxxxxxxx+xxxxx+xx++++x++++:++++++;+xx+xxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxXXXxXxxxxxXxxxxX$$XxxxxxxxxxxX$$X$&$$$$$$$$$$$X$XXXx+XXXx+x;+++XXxXXXXXxXXXX
&&&&$$$XXXXXXxXxxxxxx+xx++++;;+;;:::::..:xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxx+x+++xx+++x++++++++++++++++++++++++++xxxxxxxxxxxX$$$$$$$$X$$XXXXxxxxx+++xxxxXXx+++++++++++x+xxxxXXXXXXxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$&$$$$$$$$$$$XXXXXxxXxXXXxxxxxxXXXXXXXXxXXxxxxxxxx+xxx+++++++++++;++++;+++++x++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXX$xxxxxxxXX$$$$$$$$$xx$$$X$X$$$XXXxxxxXxxx+;+xxxXXXxXXXXxxX
&&&$&$$$X$XXXXXXxxxxxxx+++++;;;;;::::::.:;x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;;;;+++++++++++++xxxxxxxxX$XXXX$XX$$XXXXxxxx+x;++++xX++++++++++++++xxxxxxXXXXXXxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$&$$$$$$$$$$$XXXXXXXXXXxXXXxxxxxxxXXXXXXxxXxxxxxxx++++++++++++++++;+++;+;+++++++xxxx++xx+x+xxxx+x+++xxxx++x+xxxxxxxxxxxxxxxXXXXXxxxxxXXXXXx$X$$$$$$$$$$$$$XXXX+XxXxXxXxXXx+xxxXXxxXxxXxx
&&&$$$$X$$$XXXXxxxxxxxx++++;+;;;;;::::::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXxxxxxxxxxxx+++++;;;;;;;;;+;;;++++++++++++xxxxxxXxxXXXX$$$XXXxxxxx+++;+++++xx++++++++++++xxxxxxxXXXXXXxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$XXXxxxxxXXXXxxxxxxxxXXXXxxxXxx+xxxx+++++++++++++++++++;;+;;+;;+++++xxxxxx++++++x+x+++++x+++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$$$$X$XXXXXXXXX+XxXXxXxxxXXxxXXXXXXxxx
&$&$$$$$$X$XXXXxxxxxx+++++;;;;;;;::::::::.;xx+xxxxxxxxxxxxxxxxxxXxxxxxXxxxxxxxXXxxxxxxxxxxXxxxxx+;;;;;;;;;;;;;;++++++++++++xxxxxXxxxxxXXXX$XXXxxxx++++;++++++x+++++++++++x+xxxxxxXXXXXxxxxxxxxxxxxXxXX$$$$$$X$$$$$$$$$$$&&&&$$$$$$$XX$$$XXxXxxxXXxxxxxxxxxXxxxxxxxXXXxxxxxx+++++++++++++;+++;:;+;;;;++++++++++x++++++++x+xx+++++++++++++++xxx+xxxxxxxxxxxxxxxxXXXXXXXXX$$$$$$$XXXX$X+XXXXXX+XXxxxXxX+XXXXX+XXxxx
$&$$$$$$$$$XXXXXXxxxx++++;;;;;;;;;::::::...++xxxxxxxxxxXxxxxxxxXxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;;;;;;;++++++++++xxxxxxxXxxxxxxXXXXXxx+++++;;:;;;+++++++++++++++++++xxxxxXXXXxxxxxxxxxxxxxXX$$$$$XXXXX$$$$$$$$$$$&$$$$$$$$$XX$$XxxxXxxXXxxxxxxxxxxxxxxxxxxXXxxxxxx+++++++++++++;;++;;++;;+;+++++++++++++++++;+++++++++++++.:++++++++xxxxxxx+;:+xxxxxxXXXXXXXXXXXXXX$XXX$X$XXXXXXXXXXXXXXXXXXXXXXXXxXxxx
&&$$$$$$$$$$$XXXXXXxxxx++;;;;;;::::::.:....+xxxxxxxxxxxxxxxxxxXxxxx;;+xxxxxxxxXXxXXxxx+xxxXxxxxxx+;;;;;;;;;;;;;;++++++++++++xxXxxxx+xxxxx+xxxxx+++;;;:.:;;;;;++++++++++++++++xxxxxXXXxxx++xxxxxxxxXX$$$$XXXXXXXX$$$$$$$$$$$$&$$$$$$$$XXXXxxxXxXXXXXXXxxxxxxxxx++xxXXXXxxxxx+;+++++++++;+;;;+;+++;+;+;++++++++++++++++++;+++++++++++..++++++x+xxxxxxx+++xxXxxxxxXXXXXX+XxXXXXXXXXXXXXXXxXXXXXXXXXXX$XXX$XXXXxXxxx
$&&&$$$$$$$$$$XXXXxxxxx++;;;;;;::::....:...+xxxxxxxxxXxxxxxxxxxxxxx++xx+xxxxXXXxxXXxxxxxXx+xxxxxx+;;;;;;;;;;;;;;;;++++;;;+++xxXxxxxxxx+x+++++x+++;;::...::;;;;;+;+++++++++++xxxxxxxxXxxx+xxxxxxxxXX$$$$$XXXXXXX$$$$$$$$$$$xX$$$$$$$$$$XXXXXxXXXXxXxXxX;xxxx+x++xxxxxXxxxxxx++++++++++;;;+;;;;;;;++;;+;;;++x++++x++++++;++;;;+++++++++++++x+xxxxxxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxX$xXXXXXXXxXXX$XXXXXxxxx
$$&&&$&&$$&$$XXXXxxxxxx+;;;;;;:::::.........+xxxxxxxX++xxxxxxXxxxxxx++xxxxxXXxXxXXxXxxxxxxxxxXxxxxx+++++;;;;;;;;;;;++;;;;+++xxxx+xxxxxxxx+++++;;;;:.......:::;;;;;+++++++x+++x+++++xxxxxxxxxXxXX$$X$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXxxXxXxxXxxxxx++++xxxxxXXXxxx+++++++++;;+;;;;;+;;;;+;;;+;;;;+++x++++++++;+;+++;++++++++x++x++xxx+xxxxxxxx+++xxxxxxxxXXXXXXXXXXXXXXXXXXXxXXXXXXxxxxXXxXXXXXXXXXXxxxx
$$&&&$&$$&$&$X$Xxxxxx+x++++;;;;;:::.:...:...+xxxxxxx++++xxxxxxxxx+xxx+xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;++++xXxxxxx+xxxxxxx+++;;;:.....::;;;;;;++++++++xx+++++++++++xxXxxxXXXxxXXXXXXXXXXXXXXXXXXXX$XXX$$$$$$XXXX$X$$XXXXXXxxxXxXXXxxxxxx+++++++xxxxxXxxxxxx+++++++++;+;;+;;;;+++;;;;;;+++;;;;;+;;+;;;;;;++;+++++++x+++x++++++xxxxx++++++xxxxxxXXXXXXxXXXXXXxXXXXxXxXXX$xxxXxXxxXXX$XXXXXxxxxx
$$&&&$&$$&$$$$XXXxxxxxx+++;;;;;:::::..:.....+xxxxxxxx+xxxxxXXxXxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;++++xxXXxxxxxxxxxxxx++++;;::.:::;;;;;+++++++++++++++++++++++++xxx+xxxxxxXXXXXXXXXXXXXXXXXXXXX$$X$$$$$XXXXXXXX$$XXXxxxxxxxxxxxxxxx+++++++++xxxxXxxxxxxx++++++++;;+;++++++;;;;;;;++;;;;;;;;;;;;;;;;+;;;++++x++xxxx++++xxxxxxx+++++++xxxxxxXXXXXXXXXXXXxxxX+X+XxxXxxxXxXXXX+xXXXXXxXXxxxx
$$&$&$$$$$$$$$XXXxXxxxx+++;;;;;:::::........+xxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++XxXXXXXXXxxx++++;;;;;;;;;;+++++xxxxXxxxxxxxxxXxx+++++;;.:;;;;;;;++++++++++++++++++++++++++++++++xxxxXXxXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXX$XX$Xxxxxxxxxxxxxxx++++++++xxxxXXXxxxxxxxx+++++++;;++;+++++;+;;++;:;:::::;;;:;;;;;;++;;;++++++x++++++xx+++x+++++++++xxxxXXXXXXXXXXXxXxXXxx+xXXXxXxXxXxXXXXXXXXXXXxxxxxx
$$&$$&$&$$$$$XXxXXxxxxx++++;;;;::::::::.....+++xxxxXXXXX$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXx+++;;;;;;;;;;+++++xxxxXxxxxxxxxxxxxxx+++++:;;;;;;+++++++++++++++++++++;++++++++++++xxxxxxXxXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+xxxxxxxx++xxx+xxxXxXXXXXxXxxXxxx++;;;;;+;++++++;+xx:::::::::::;;;;:;;;;;;;;;+++++++++++++++++++;;;+++++xxxxxXXXXXXXXxxxxx+xxxx+xXXXXXxXXxXxXXXXxXXXXXxXxxx
$$&$$$$$$$$$XXXXXXxxxxxx++++++;;;:::::......;x+xxxxxXXXX$$XXXXXXxxxxxxxxxxxxxxxx+;;+xxxxxXXxxXXxXXXXXXXXXXXXx++;;;;;;;;;++++++++xxxxxxxxxxxxxxXxxxxx++;;;;+;+++++++++++++++++++++++++++++++++++xxxxxxxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXxxxxxx+xxxxxxxxxxxxxxxXXXxXXXXXXXXXXXxxxx+;+++++++xxxxxxx+;:::::::::;;;;;;;:;;::;:;;;++++++;++++++++;;+;;++++++xxxxxXXXXXXX+;XxxxxxxxXxXxxXxxxxxxXXXXXXXXXXxxxxxx
$$$$$$$$$$$$XXXXXXXXxxx++x++;;;:::::.::::...+x+xxxxxxXXXXXX$$XXXXXxxxxxxxxxxxxx+;..;+xxxxXXxxxxXXXXXXXXXXXXXxx;;;;;;;+;+++++;;+++xxx+x++++++++xxxxxxx+;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXx;.;+xXXXXxx++xx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+:::::::::::;;;;;:;;;;:::;;:;;;;;;;;;;;;;;;;;;++++;++++xxxxxxxxxxxXxXxxxx;+x+xxxxxXXxxx+xxxXXXXXXXxxxxxxx
$$$$$$$$$$X$XXXXXXXXxx++x+++;;::::::;:::....+x++xxxxxxxxXXX$$XXXXxxxxxxxxx++xxxxx+++xxxxxxXXXxXXXXXXXX$X$$$X;;;;;;;;++++;;;;;;++xx+x++++++++++x++xxXx+;+++xxx+++++++++++++;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxXXXx;..xXxXXxXxXxxXXXx+;+xxxx+++xx++x+xxxxxx+++++xxxxXXXXX$XXXXXXXXxxxx++xxxxxxxxxx+;;:::::::::::;::;:::;;::::::::::;;::;:;;:;;;;+;;;++++++++xxxxxxxxxXxXxXxxxxx+xxxxxxxxX;x+xxxxXxxXxxxxxxxxx
$$&$$$$$$$$XXXXXXXxxxx+xx+;;;;;:::;;::......+xxxxxxxxxxXXX$$XXXXXxxxxxx++++++xxxxxxxxxxxxxxXXXXXXXXXX$$$$$$XX;;;;+++;++;++;;++;+++x++++++++++x++xxxXxx+xxxxxx++++++++++++;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxx;+xxxXxxxxxxxXXXXXXxxx+++;;++x+x++xxxxx+++++xxxXXXXXXXXXX$XXXXXxxxxxxxxxxxxxxx;;:;::::::::::::::::::::::::::::::::::::::;;;;;;;;+++++++++++xxxxxxxxxxXXxxXxxxx+xxxxx++xx+xxxXxxXXxxxxxxxx
&$&$$$$$$$XXXXXXxxx+xx++++;;;;;;:;::........+xxxxxxxxxxXXXX$XXXXXXxxxx+++++++++xxxxxxxxxxxxxxxxXXXXxxxxXXXXXXxx+++++++;;+;;+++++;+++++xx++;++xxx++xxXxXxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;+++++++++xxx+xx+x+xxxxxxxxxxxxxxxxxxxxxxXxXXXXxXx++++;;+;;x++++x+++++++xxxxxxXxxXXXXXXX$XXXXXXXXXxxxxxx+++;+;;;;:::::::::::::::::::::::::::::::::::::;:;;;;;++;;++++++++xxxxxxx+xxXxxxxxxx++xx++x++xxxxxXxxxxx..xxxxx
&&$$$$$$X$XXXXXXxxxxxx+x+;;;;;;;::.::......;++xxxxxxxXXxxX$$$XXXXxXxx++++++++++xxxxx+xxxxx+++xxxxXxxxx+xXxx+++++++++++++++++;++;+;++++xx++++++++++xxXXXxx+xxxxx++++;;++;;;;;;;;;;;;;;;;;;;;;;;;+++xx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxXxxxXXx++++;;;++x+++++++++;..xxxxxxxxxxxXXXXXXXX$XXXXXXxXXx+++;;;++;;;::::::::::::::::::::::::::::::::::::::::;;;;+;;;;++++++++xxxxxxxxxxXxxxxxxx+xxx+x++++xxxxxxxXxxxxxxxx
&&$$$$$$$X$XXXXxxXXxxxx++;;;;;:::::........;++xxxxXxXxxxxxXX$$XXXXXx++++++++++++xxxx+xxxx+++++++xxxx++xxx++++x+++++++++++++++++++;++++++++;+++++++xxX$Xx+xxxx+++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxXXXXxxx+++++;;;+++++++++++:..xxxxxxxxxxxxXXXXXXXXXXXXXXXXXX++;;;++;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;++++++++++++xxxxxxxxxxxxxx+:xxxxxx+x+++xxxxxxxxxxxxxxx
&$$&$$$$$$XXXXXxxxxxxx++++;;;::.::.........+++xxxxxXXxxxxxxXX$XXXXXx++++++++++++++xx++x+++++++++++x++x+x+++;+++++++x++++++++++++++x++;++++;++++++xxXX$XXxxxx++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxx+xxxxxxxxxxxxxxxx+++xxxXxxxxxxx+++;+x+++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXx+;;;;;;:::::::::::::::::::::.:::::::::::::::::::;;;;;;+;+++++++++++++xx++xxxxxxx+xxx++x+xxxxx+xxxxxxxxxxxxxxxxx
$$$$$$$$X$XXXxxXXxxxx++++x++;:::.::.......:+++xxxxxxxxxxxxxxXXXX$$xx++++++++++++++++++++++++++++++++++++x++++;;;;;;;;;;;++++++x++x++;;++x+;;+;++xxxXX$$xxXxxxx+;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xx+x++xxxxxxxx+xxxx+++++xxxxxxxxxx+++++++++++++++++++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXX+;;;;;;:::::::::::::::::::...::.:::.:::::::::::::::;;;;+;;;+++++++++++++++xxxxxxx+++x+x++xxxxxxxxxxxxxxxxxxxxxxx
&$$$$$$$$XXXXXXXxxxxxx++++++;:::::........+++xxxxxxxxxXxxxxxxXXxX$x++++++++++;+;+++x++++;;;+;;;;+++++::::::::::;+;;;;;;;;;;;;;++++;+;;;+x+;;;;+xxXxxX$$XXXx++x+++++++++;;;++;;;;;;;;:::::::::::;;;;;+++++++++++++++xxxxxxxxxxx++++++xxxxxxxx+x++++++;+;++++++++++x+xxxxxxxxxxxxxxxxxxxXXXxXxXxxx;;;;;;:::::::.:::::::::::............::::::::::::::;;;;;;;;;+++++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$$X$XXXXXXXxXx++x+++++++;::::........:++xxxxxxxxXxxxxXxxxxxxXXXx+++++++++;;++++++++;;;;;;;;;;+++;:::::::::::::;;;;;;;;;;;;++;+;;;;;+++;;+;+xXxxX$$$$Xxxxx++++++++++++;;+;;::::::::::::::::::::;;;++++++++++++++++xxxxxx++++++++++++xxXxxx+++++++:+++++;+++++++xx+xx+xxxxxxxxx+xxxxxxxxXxXxxx++;+;:::::::..:::::::...................::::::::::;;;;;;;:;+++++++++++++++++xxxxxxx++xxx+xxxxxxxx+xx+xxxxxxxxxxx
$$$$$XXX$XXxxXxx+xxx+++++++;:.::.........+xxxxxxxxxxxxxxxxxxxxxxXXXx++++++++;;++++++++;+;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;+;+;;;;;;;;+++x;+++xxxXX$$$$XXxx+++++++;+++;+;+;;;;:::::::::::::::::::;;;+++++++++++++++++++++++++++++++++xxxXxxx+++++++:.++++;;+;+++++++++x+++++++xx+x++xxxxxxxxxxx+;+;:::::.:...:..:::.....................::::::::::;;;;;;+;++++++++++++++++xxxxxxxxxx++xxxxx+xxxxxxxxx++xxxxxxxx
$$$$X$XXXXXXXXXxxx+++++++;;:::::........;+xxxxxxxXxxxxxxxxxxxxxXXXXXxx++++++++++++++++;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;+;;;;;;;++++;;x++xxxX$$$$Xxxxxx++++++++++++++++;;::::::::::::::::::::;;+++++++++++++++++++x+++++++++++++xxxXxxx+++++++++;++:;+;;++;++++++x++++++++++++++xxx+xxxxxx++;;;::::.....:...........................::::::::;;;:;;;;;;;+++++++++++++++xxxxxxxxxx++xxx+xxxxxxxx+xxx++x+xxxx
$$$XXX$$XXXXxxxxxxx+++++;;::::::........+xxxxxxxXXxxxxxxxxxXxxxX$XXXxxx++++++++;+++++;+;;;;;;;;;::::;;:::::::::::::;;;;;;;;;;;;;;;+++++++;;++++xxX$$$$Xxxxxx+++++++++++++++;++;;;:::::::::::.:::::::;;;++++++++++++++++++++++++++++++xxXXxxx++++++++++;++;;++;+;+;;+++++++;++++++++++++xxxxxxxxx;++;;;;:..........:........................::::::::;;:;;;;;;;;+++;++++++++++xxxxxxxxxxx+x+x;xxxxxxxx+x+xxxxxx+x+
$$$$XXXXXXXxXxxxx+++++;;;:::::::.......;xxxXXxXXxXxxxxxxxxxxXXXXXXXXxxxxx++++++:++++++;;;;;;:;;;;:::;::::::::::::::::::::::;:;;+;++++++;;;++;+xxx$$$$$$$$xxxxx++x++++++++++++++;+;::::::::::::::::;;;;;;;+++++++++++++++++++++++++xXXxXxxxx+++++++++++++++;;;;;;;++++;;;;;+;+;;+;+++++x++xxxxxxx++++;;;:.......:...........................::::::;::::;;;;;;;;;;+;++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+x+xxx;+xx+:
$$$$$XXXXxXxxxxx+x++;+;;;:::::........;xxxXXXXXXXxxxxxxxxxxxXXXXXXXxxxxxx++++++++++++;;;;;:;:;;;;:::;:;::::::::::::::::::::::;;;+++++;++++++++Xxxx$$$$$$$$XxxXxxxxxxxxxx+++x+++++:::::::::::::::::::;;;;;;+++++++++++++++++++++++xXxxxxxx++++++++++;;;;;;;;+;;+;+;+;;;;;;;;;;;;;+;+++++x++xxxx+xxx+;;+;:..................................:.:::::::::::;;;;;;;;;;+;+++++++++++++xxxxxxxxxxx+xxxxxxxxxxx+;x+++xxx
$$XXXXXxxxxxxxxx+++++++;:::::........;xxxXXXXXXXXxxxxxxxxxxxxxXXXXXxx++xxx+++++++++++;;;;;;;;;;;;:::;:::::::::::::::::::::::::;;+++++++;;;;+++XxxX$$$XXXX$$xxxXxxXxxx+xxxxxxxxx+;;:;:::::::::::::::;;;;;;;++++++++++++++++++++++XXxxxxxx+++++++++++;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;++++xxxxx+xxxx++;;;;:.................................::::::;:::::::;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx
XXXXXxXxxxxxxxx++++++;;;::::........;xxxxXXXXXXXXxxxxxxxxxxxxXXXXXXX++;xxx++x++++++;;;;;;;;;;;;;::::;:::::::::::::::::::::::::;;++++;;;;;;;;++xxxxXX$$XX$$$$XXXXXxxxxxXXxXXXXXXx;;;;;;:;;;::::::::;:;;:;;;++++;++++++++++++++++xxxxxx++++++++++++++;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;;++++x+++xxx+xx++++;+;;+;......:::::::................:::::::;:::::::::;;;;;;;;;++;+++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxx++x
XXXXxxxxxxxxxx++++++;;;;::::.......;xxxXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++;;;;;;;;;;;;;;::::;:::::::::::.:::::::::::::;;;++;;;;;;;;++xxxxxXX$$XX$$$X$XXXxXXXXXXXXXXXXXXx+++;+;;;;;+;::::::;:::::;;++;;;;;+++++;++++++++xx+xxxx+++++++++++++;;;;;+++;+;;;;;;;;;;:;:::;;;;;;;;++++++++xxxx+x++++++;;;+::.:::..::::...............:::::::;::::::::::;;;;;;;;;;;;;+++++++++xxx+:xxxxxxxxxxxxxxxxxxxxxxx++xx
XXXxxxxxxxxxx++;;;;;;;;::::.......+xxxxXXXXXXXXXXxXxxxxxxxxxxXXX$XXXXxXxxxxxxx+++++;;;;;;;;;;;;;;::::::::::::::::.:::::::::::::;;;;;;:;;;;;+++xxxxxxXXXXX$$$$$XXXXXXXxxXXXX$X$XX$$X+x;;;++;++:::::::::::;+++++;;;;;;;;;;;+++++++xxxxxx+++++++xxxxxxx++++;+;;;;;;;;;;;;:;:::::;;;;;;;;;+++++++++xx+x++++++++++++;;:....:::..............::::::;;;;::::::::;;;;;;;;;;;;;+;++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXxXxxxx+++++++;;;;;:::::.......+xxxxXXXxXXxXxXXXXXXXXXxxxxxXX$XXXxXxxxxxxxx++++++;++;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;:;:;;;;+++xxxxxxXXXXXX$$$$XxXxxxXxxxxXXXX$XXXXXXxxxxxxx;::::::::::::;++;;;;;;;;;;;;;;;+;++xxxxxxxx+++++++xxx++x++++;;;;;;;;:;;;;;:::::::::;;:;;;;;+++++++++++++++x+xx+++++++;:.:.::................::::;;;;;::::::::::;;;;;;;;;+;;;;+++++++++++xxxx+xxxxxxxxxxxxxxxxxxx+xxxx
XXXxxxxx++++++;;;;;;::::........+xxxxxXXXXxXXXXXXXXXxXxxXxxxxXXXXXXxxxxxxxx+xx++++++++;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;++xxxxx+xxXXXXX$$$$XXxxXxxxxXXXXXX$XXXXXXXxx+xxxxxxx+:::;::;;;++;;;;;;;;;;;;;;;;;+++xxxxxxxxx+++++xxxxxxx++++;;;;;;;;;:::::::::::::::;;;;;;;;+;+++++++++x+xx+xx+++++++;::::.............::::::;;;;;;::::::::;:;;;;;;;;;;;;;;;+;+;++;+++++xxxxx+++xxxxxxxxxxx++x++xxxx
xxxxxx+++++;;+;;;:::::........:xxxxXxxXXXxXXXX$X$$XXXXxXXXxXXXXXxXXxXxxxxxxx++xxxx++++;;;;;;;;;;;;;:;::::::::::::::::::::::::::;;;;;;;;;;;;+x+x+++xxxxXXXX$$$$+++xxxxXXXXX$$XX$XXXxXXXXXXXXXXXxx;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxx+xxXxxxxxx;+;;++;;;;;;;;::::::::::::::::;;;;;;;;+;;;+++++++++xxxx++xx++++::....:.:..:.::::::::;;;;;;;;::;:;::;;;:;;;;;;;;+;;;;;;;;+;+;++++++x+xx+++x++xxxxxxx+++++x+xx+
xxxx++++++;;;;;;;;::.::......+x++xxxXXXXxXXXX$XXXXXXxXXXXXXXxXxxxxxXXXXxxxxxx+xxx+++x+++;;;;;;;;;;;;:::::::::::::::::::::::::::;:;;;;;;;;;;;++x++x+xxXxxXX$$$$$$xxxXXXXXX$$$$XXXXxxXXXxXXXXX+xXX++;;;;;+;;;;;;::;:;;;;;;;;;;;;xxxxxxxXXXXxXXxXxxxxx++;;;;;;;;;::;::::::::::::::::::;;;;;;;;++++++++++++x+xx+x+++++;;;:::::::::::::::::;;;;;;;;;;;;;;;::;;:;;;;;;;++;;;;;;;;;;;;;++++++++x+++x++x++x++xxxx++x++++
x+++++++;;;;;:;::::::......:++xxxxXXXXXXXxXxXxXXXXxxXXXXXXXXXXxxxxXXXXxxxxxxx++xxx++xxx++;;;+;;;;;;;:::::::::.:::::::::::::::::;:;;;;;;;;;;+++++++xxxxXXXXX$$$$$$$$XXX$$$$$$X$$X$xxxXXxxxxxxxxxX++;;;;;:;;:::::::;;;;;;;;;;;;+xxxxxxxxXxxxxxxxxxxxx++++++;;;;;:::::::::::::::::::::::;;;;;;+;+++;;;++++xxx++++++++;;::;;::::::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;+;++++++++x++++++++++++++++++++++:
+++++++;;;;;;:::::::......;+++xxXxxXXXXXxxxxxxXxXxxXxxxxxXXXXXxXxXxXxXxxxxxx++++x++x+xx++++;;;;;;;;;;;;::::::::::.::...:.::::::;;;;;;;;+;++++x++++xxxxXX$$$$$$$$$XX$$$$$$$X$XXXXXxxxxxxxxXxxxxxx+;;;;;;;;;;;;;;:::::;;;;;;;;;+xxxxxxxxxxxxxx+xxxxx+x+++++;;;;;:::::::::::::::::::::;;;;;;;;;;;+++;;++++++++++++++;;;;;;:;::::::::::;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++:++
++++;+;;;;;;::::::......;++x+xxxXXxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxx++++++++xx+++x++;;;;;;;;;;;;::::::.:::..........:::;;;;;;;;+++++++++++++xxxXXX$$$$$$$$$$$$X$X$XX$$$$XXXxxxx++++x;;;;;;+;;;;;;;;;;;;;;;;:::;;;;;;;+xxxxxxxxxxxx+x++x+xx::+++++++;;;;;::::::::::::::::::::::;;;;;;;;;;;;;+++;;++++++++++;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:.:+++++++x++++++++++++x++++++x++
+++;;;;;;;;:::::......;++++xxxxxxxXXXxxxXxxxxxxxxxxxx+++xxxxxxXXXxxxxxxxxx+:....++x++x+++x+;;;;;;;;;;:::.:::::::........::::;;;;;;;;++++++++++;++xxxXX$$$$$$$XX$$$$X$XXXXXXXXXXxxxxxx+++++;;;;;;;;+;+;;+;;;+;;;;;;;;;;;;+++xxxxxxxxxxxxx++++++++.:++++++;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++++++;;;;;;;;:::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;+;;;;;;;;;;;:.;++++++++++++++++++++++;+++++++
+;;;;;;;:;::::.:....;++++++xxxxxxxxxxXXXxxxxxxxxxxxxx+xxxxxxxxXxXxXXxxxxxxx.....++xxXx+x+++++;;;;;;;;;;:::.::::.......:::::;;;;;;;;+;++++++++++++xX+$$$$$XX$$X$$$$$$XXXXxxxxXxxXxxxX++++++;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;+xx++x+xxx+x+x++x+++x++++x+x++++;;;;;;;::::;;::;:::::::::::;;;;;;;;;;;;;;;;+++++++++++;:;::;;;;:::::::::;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++:+++++++;++:+++
;;;;;;:;:;::::....+++++++++++x+xxxxxxxxxxxxxxxx+xxxx+x+++xxxxxxXXXXXXXxxxxxx;..++xXXXXxxxx+++;;;;;;;;;::::.::......::::::;;;;;;;;;++++++++++++++xXX$$$$XXXXXXXX$$$$XXXXxxxxxxxxxxx+++++++++;;;;::;;;;;;;;;;;;;;;++++++x+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::;;:;::::;;;;;;;;;;;;;;;;;;;++;+;;;;::::;;;;;;;;::.::;;;;;;;;++xxxxxxxxxxx+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++
;;;;;:;:::::...;+++++++++++++++xxxxxxxxxxx+xxx+xxxxxx+xx+xx+xxxxxXXXXXxXxxxxxxxxXXXXXxxxxx+++;;;;;;;;::::.:........::::::::;;;;;++++++++++++++xxXXXXX$XXXXXXXXX$$$XXXXXxxxxx+x+xx++++++++;;;;;:::::::;;;;;;;;;;;++++++++++++;++++++++++++++++++++++++;;;;;;;;;+++;+++++xxxx++x+;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;;;:::;;;;;+++++xxxxxxxxxxxxxxx;;;;;;;;;;;:;;;;;;;;;;;;+++++++++++++++++++++++++++++x++
;;;:::::::..;;++++++;+++++++++xx+xxxxxxx++x++++xxxxx+xx+++++xxxxxXXXXXXXXxxxxxXXXxXXxxxxx++++;;;;;;;;::::::.........::::::;;;;;;;++++++++++++xxXXXXXXXXXXXXXX$$$$$$$$$XXxxx+++x++++++++;;;;;;;;:::::::;;;;;;;;;;+++++++;+++++++++++++++++++++++;;;;;+;;;;;;;+;;+xxx+x+xxxxxxXxxx++++++++;++;++++;;;;;;;;;;;;;;:;:;:::;;;;;+++;;;;+;;+++++++xxxxxxxxxxxxx+;;;;;;;;;;;:;:;;;;;;+;+++x+++++++++++++++++++++++++++++
:;:::::::;+++;+++;;;++;+++++++++x+++x++xx+++++++++++xxx+++++xxxxxxxxx$XXxXXXXXXXXXXXxxx++++;;;;;;;;;:::::::..........::::;;;;;;;;;++++++++++xxxxXXXXXXXXXXXXX$$$$$$X$XXxx++++++++++++++;;;;;;;;::::::::::;;;;;;;;;;;+;;;;;;+++;++++++++++++++++;;;+;;+;;;++;++xxxxxxxxxxXXXXXxXXxxxxxxxx++++x++++;;;;;;;;;;;;:;:::::::;;;;+++x+++++++++x+xxxxxxxxxxxxxxxx;;;;;;;;;;;:::;;;;;;+++++++++++++++++++++++++++++++++++
:::::;+++++;+;++;;++++++++++++++++++++++++++x+x++++x++xx+++++xxxxxxxXXXXXXXX$XX$$XXxxx++++;;;;;;;;;;::::::...........::::::::::::;;;;;;+++x+xxXXXxXXXxxXXXXXXX$$$$$XXXx+++++;+++++;+;+;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;+;;;++++++++++++++;++;+;;+;;;;;;+++xxxxxxxxxXXxxx+xxxxxXXXxxxxxxxx++;;;;;;;;;;;;:::::::::;;;;+;+x++++++xxxxXX$Xxxxxxxxxxxxxx+;;;;;;;;;::;:;;;;;+;++x++++++++++++++++++++++++++++++;
.+++++++++++;;+++;;+++++++++++++++++xxx++x+++xx++++++xx+x++xxx+++xxXXXX$$$XX$XX$$XX+x+xx+;;;;;;;::::::::::............:::::::::::::;;;;+++xxxXxxxXXXxx+xXX$XX$$$$$XXXXxx++;;;+++;+;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;++++++++++++++;+++;++;;;+;;;++++xx+++xx+xx++++++xxxxxXXXXXxxxxx;;+;;++;+;;;::::::::::;;++xxxxxx+xxxxxXXXXX$XXXXXXxXXXXXx+;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++
+++++++++++++++;;;;++++++++++++++++x++xx+++++x+x+++++++x++xxx+++++xxxxXXXX$$$$X$XXXxxxx+;;;;;::::::::::::.....................:.:::;+++++++xxxxXXxxxxxxxxXXXXX$$$XXXXxxx++;;;;+;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++++;+++++++;++;;;;;++++++++++++++++++++++xxxxxxXXxxxxxxxxx+x++;;;:;::::::::;++++xxxxxXXXXXXXXXXXXX$XX$$XXXXXXXx++;;;+;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++
+;++++++;++++++++;;+;+++++++++++++++x+x+++++++x++x++++++++++++++++++xxxxxXX$X$$X$Xxx+x+++;;;;::::::::...:........................:;;;;+++++xxxxxxxxxxxxxxXxxXXXXXXXXxxxxx+;;;+;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++++++++;++;+;+++++++;xxx+++++++++++++++++++++xxxxxXXXxxxxxxxxx++;;;:::::::::;++++xxxxxxXXXXXXXXXX$$$$$$$X$$$$XXXx++++x+;;;;;;;+++++++++++++++++++++++++++++++++++++++++;
++++;+;+++++++++++++++++++++++++++x+x++xxx+++xx++x++++++++++++;++++++xxxxxXXXXXXXXXxx+++;+;;;::::::::.:..........................::;;;;;;++xxxxx+xxxxxxxXxxxXXXXXXxxxxxxx++++;;;;;;::::::::::::::::::::.::::::::::;:;;;;;;;;;;;;;;;+++++++x++++++;+;;+;++++xx+xxxxxx++++++++++++++++x+xxxxxXXxXXXxxxx+;;+;;;:;;::::;+++++xxxxxXXXXXXXXXX$$$$$$$$X$$$$XXXXx++++xxx+;;++x++++++++++++++++++++++++++++++++++++++++;
;;+;+;+;++++;+++++++++++++++++++++++++++xx+::++++x+++++++++;++++++++++xxx+xXXXXxxXXx++++++;;;::::::::::............................;;;;;;;x+++xxxxxxxxxxxxxXxxXxxxxxxxxx+;;;;;:::::::::::::::::::.:.....:::::::::::;:;;;;;;;;;;;;;+++++++++++++++;;;;;+++x+xxxxx+x+++++++++++++++++++++xxxxxxXxxxxxx+;;;;::;;;;;;;;++++++xxxxxxXxxxxXX$$$$$$$$$$$$X$$XXXXXXx+++xxxxxxxx+++++++++++++++xx+xxxx++xx++++++++++++xx+
;+++;++;++++++++;++++++++++++++++++++++++x+;;++++++++++++++++++++++++++xx+++++++xXXx++++;+;;;;::::::::::::::.......................:;;;;;;++++++++xxxxxxxxxxXxxxxxxxxxxx;;;;::::::::::::::::::.:..:....:::.:::::::::::;;;;;;;;;;;;++++++++++++++;;;;;;++++++..+++++++;;;++;++;++++++++++xxxxxxxxxxx+;;;;;:::;;;;;;;;;;+++xxxXXXXXXXXXX$$$$$XXXXXXXX$XXXXXXXXXxxxXxxx+x++x++++++++++++x+xxxxxxxxxxxx++++++++++x+x
;+;++;;+;+;+++++;+++++++++++++++++++++++++++++++++++++++++++;;++++++x++xx++++++++xx++;+;;;;;;;:::::::::::::::.......................;;;;;+++++++++xxxxxxxXxx+++xxxxxxxx+;;;;:::::::::..::......:........:...:..::::::::;;;;;;;;;;;+++++++++++++;;;;;;;+++++;..++++++;;;;;;;;;;++++++++++++xxxxxxx+++;;;;;:::::;;;;;;;;;;+xX$X$XXXXX$$$$$$$XxxxXXXXXX$XXXXXXXXxxxxxx++x++++++++++++++xxxxxXXxxxxxxxxx+x++++++xxxx
++;++;++;;+;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++xx+++;++++xxx+++++;;;;;;;;:::::::::::::::....................:;;;:;+++++++xxxxxxxxxxx++++++x+++++;;;::::::::::.::::.:.:......:.:::....:::::::::;:;;;;;;;;;;;;;++++++x+++++++++++;++;+;;;;;;;;;;;;;;;;;;;+;.:++++++++++++++++++;;;;;;;::::::;;;;;++xXX$$$X$$$$$$$$$$$XxxxxXXXXXXXXXXXXXXxxxXXXXXx+xx+++++++++xxxxxxxXXXXXXxxxxxx++++++++xxx
;;;;;;;;;;++;+;+;+++++++++++++++++++++++++++++++++++++++;;;;;;;++++++xx+++;;;++++xx++++;;;;;;;;::::::::::::::::....................:::::++++++++xxxxxxx++++++++++++++;;;:;;;;;:::::::::.::....:::.::::....::::::::::::;;;;;;;;;;+++;++++++++x+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;::::::::;;;;;++xX$$$$$$$$$$$$$$$$XxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++xxxxxxxXxxXXXXXXXxxxx++++++++x++x
++;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++;;;;;++++xxx+;;;;;;;++++x++;;;;;;:::::::::::::::::::::.................:::;;;+++++++xxxx+xx;;++++++++;;;;;;;;:;;+++;::::;::.:.:.:::::.::::....:::::::::::::;;;;;;;;;;++;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+++;;;;;;;::::::.:+;;;++++X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$+XXXX$$$XXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxx++++++++xxx
;+;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++;;;;;;;++xxx;+;;;;;;;++;;;+++;;;;;::::::::::::::::::::::..............:::::;+++++++xxx+++xx+;;++;;+++;;;;;;;::;;;+;+;+;;;;;;:::..::::::::::.:::::::::::::::;;;;;;;;;;;++.+++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;::::::::+;;;;;+++xXX$$$$$$$$$$XXX$$$XXXX+XXXXXXXXXX$$$$$$$$$XXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxx++++++x
++;;;;:.:;;;;+;;+;+++++++++++++++++++++++++++++++++++++++;+;;;;;;;+++++++;;;;;;+;;;;+++;;;;;;:::::::::::::::::::::..:..........::::::;+++++++x++++++;;;;+++++;;;;;;;++++;;++;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::.+;;;;;;;;;+++xxXXX$$$XX$XXXXXX$$$XXXXXXXXXXXXXX$$$$$$$$$XxxxxxxxxxXXXXXXXXXXXX$$$X$XXXXXXXxxxxx+++++x
+++;;.....;;;;;;;;+++++++++++++++++++++++++++++xx+++++;+;+;;;;;;;;++++x++;;;;;+;;;;;+++;;;;;:::::::::::::::::::::::..:........:::::;;;++++++++++++;;;;;;++++++;;;;;+;++;;;;;;;::;::;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++;++;+++++++;+++;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:..;;;;;;;;;++++xXXXX$$$$XXXXXXXXXX$$XXXXXXXXXXXXXX$X$X$$&$$$XxxxxxxXxXXXXXXXXXX$$$$$$$$XXXXXXXxxxxx+++++
++++;:..:;+;++++++++++++++++++++++++++++++++++x+xx++++;+;;;;;;;;;;+++++++++;;;;;;;;;;;++;;;;;;::::::::::;::;;;::::::...........::::;;;++++++++++;;;:;;;;;++++;;;;;;;+++;;;;;;;;:::;:;;::;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++;;++++++++++;;;;;;;;;;;:;;;;:;;;;;::::::::::::::;;;;;;;;;;;;::..:+++;;;++++++xxXXXXXX$XXXXXXXXXXX$XXXXXXXXXXXXXX$$$$$$$$&$&$$xxxxxxXXXXXXXX$$$$$$$$$$$$$XXXXXXXxx++++++
++++++++++++++;++++++++++++++++++++++;;;++++++++xxxxx++;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;x+;;;;;:;;;;;:;;;++++;;;;:::.........:::::;;;+;;;++;++;;;:::;;;:;;++;;;;;;++;;;:;;;;::::;:;::;;;::;:;;:;::::::::::::::::::::;:;;;;;;;;;;;;;;+++;;;;++++++;;+;;;;;;;;;;:;;:::::;;;:::::::::::::::;;;;;;;;;;.:::..++++++++++++xxXXXXX$$$$$$X$XXXXX$XX$X$$$X$$:$$$X$&&x&&&$$$&&$$$$XX$$$$XXXXX$$$$&$$$&&$$$$$XXXXxxx++x+xx
x+++++++++++;+++++++++++++++++++++;+;;;;;;+++++++++xxx;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;+++xx++++;;;:........:::::::;;;;;;;+;;+;:;:::::::::;+;;;;+;+++;;;::::::::::;;;;;;:;;;;;;:::;:::;;;;;::;::::;::;::;;;:;;;;;;;;;;;;;;;++;;;+;;;;;;;;;;;;;;;::::;;;:;:;;:::::::::::;;;;;;;;;;;..::::;++++++++++xxxXXX$X$XXXXXxXX$X$$X$$$$$$x$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$XXXX$$$$$&&&&$$$$$XXXXXXxxxxxxx
xxx+++++++++++++++++;++++++++++++++;;;;;;;;++++++++++x++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;+xxxx++++;::........:::::::;:;;;;;;+++;;:;::::::::;;;;;+++++;;;:::::::;::;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;:::;:;:::::;;;;;;;;;;;;+;;++;;;;;;;;;;;;;:::;;::::::::;;;;;;;::::::::;::;;;;;;;;:;:..::::;+++++x++xXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$&&$$$$$$$$$X$$$$$&&&&$$$$$$$XXXXXXxxXxxx
xxxx++x+++++++++++++++++++++++++++;;;;;;;;;;;;+++++xxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+x+++;;;;;;;;;;;xxxxxxx+;;::......::::::::::;;;;;;;++;;;;;:::::::::;;;+;;++;;;:::::::;;:;;;;;;;;;;;;;;;;:::::;;;:;;;;:;;:::;::::::::;;;;;;;;;;;++;;;;+;;;;;;;;;;;::::::::;;;;;;;;;;;;;::::::::;;;;;;;;;;.........;+xxxxxxxxxxXXXXXX$XXXXXX$$$$$&$$$xX$$$$+$XXX$$X$$$$$$$$&$$$$$$&&&$$$$$$$$$$$$&&&&$$$$$$$$XXXXxXXXxxx
xxxxxxxx+++++++x+x+x+xxxx+x+++++++;;;;;;;;;;;++++++xx++;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;+xxxxxxxxxx++;..:::::::::::;;;;;;;;++;;;;;;:::::::::::;+;++;;;::;:::::;;;;;;;;;;;;:;;;;:;;::::::::;;::;::;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;:::::........;++xxxx+xXXXXXXXXXXX$X$$$$$$$$$$$XXXXxXxXXXxxXXXXX$X$$$$&$$$$$$$&&&$$$$$$$$$&&&&&&$$$$$$$XXXXXXXXXxx
xxxxxx+xx++++++xx++xx+xx+x+++++++;;;;;;;;;;;;+++++xxx++;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;++++++++;+;+;;;;;+xxxxxxxxxxxx++:::::::::::::;:;;;;;;;;;++;;;::::::::::;;;;;;;:::::::::::;;;:;;;;;;:;;:::::::::::;:::;;;::;:;;::::;:::::;;;;;;;;;;;+;;;;;;;;:;;;;;:::;::::;:;;;;;;;;;;;;;;+;;;;;;;;;;::;::...........:+xxxxxXxXXXXxXXXX$$X$$$$$X$$xxXxxxxxxxxxxxxxxxxX$$$$$$&&$$$$$$$&&&&&&&&&&$&&&&&&$$$$$$$XXXXXXXXxx
xxxxxxx+x++;+++++x+x+xxxx++x+++++++;++++;+;+;;++++x++++++;;;;+++:..;+++++;;;;;;;;;;;;;;+++++x+++++++++++;;+++:xXXXXxxx++;;;::::::::::::::;;;;;;+;;;+;:::::::::::;;;;;;;::::::::::::::::;::::::::::::::::::;::;:::;;;::::::::::;:;;;;;;;;;;;;;;;;;;;;:::;;;;;;:;;;;:;;;;;;+++xx++++++;;;;;;;;;;;;:::...........:+xxxxxxxxxXXXXXXXXx$$$$x$xxxxxxxxxxxxxxx++xxxxxxXXX$$$$&&&$$$$$$&&&&&&&&&&&&&&&$$$$$$$XXXXXXXXXxx
xxxx;xx+x++++x++x+xxxxx+xx++++++++++++++;+;;;;;;++++++++++;+++++++++++++;;;;;;;;;;;;;;+++++xxxx++++++++++;;+++xxxxxXxx++;+;::::::::::::::::;:;;;;;;+;:::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+++xxxxxxx+xx+++;;;;;;;;;;::::..........::;;+++x++xXXXxXXXXX;++++++++xxxxxxx+xxxxxx+xxxXXXxXXXX$$$$&&$$$$&&&&&&&&&&&&&&$$$$$$$$XXXXXXXXXxx
xxxxxxxxx++++++x+xxx+xxx++++++++++++++;;+;;;+++;++++++;+++++++++++++++++;;;;;;;;;;;;++++;++xxxx+x+++++x+++;+++xxxxxXXx;+;;;::::::::::::::::::;;;;;+;;:::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++xxxxxxXxxxxxx+++;;;;;;;;;;:..........::;;:::;+++xxXXXXXX$X+++;;;+xxxxxxx+++xx++x+xxxxxxxXXXXXXX$$$&$$$$$$&&&&&&&&&&&&&&$$$$XXXXXXXXXXXXx
Xxxxxxx++x++..;+x+xxxx+xx+++++++++++++++++++++++;;++++++++++++++++++++++;;:;;;;;;;;;;++++++++xxxxxx+++++++++++xxxxXXx+++;;;::::::::::::::::::;;;;;;;;:::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;++x++xxxxxxxxxxXxxx++++;;;;;;;;;;;:....:.:::::::;::++xxXXXXXX$XXx;;+xxxxxxx++++++x++xx+xxxxxxxxXXXXX$$$$$$$$$$$&&&&&&&&&&&&&&$$$$$XXXXXXXXXXX
XXXXXxxx++++;;+x+xxx+xxx++++++++++++++++x++++x+;;;;+++++++++:+++++++++++;;;;;::::;;;+++++++xxxxxxXxxx+++++++++xxxxXXx+++;;+::::::::::::::::::::::;;+;::;::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++;;;+;;;;;;;+++xx+xXxxXXxxxxxxXxxx++++;;;;;;;;;;::...:::::::;;:+++xxXxXX.XXXxxx;x++x+xx++++++++++x+x+xxxxxxxxxxXXXX$$$$$$$$$$&&&&&&&&&&&&&$$$$$$XXXXXXXXXXX
XXXXxXxxx;xx+xxxx;+xxxxx+++++++++++++++++++++++;;;;++++++++++++++++++++++;;;::...:;;;+++++++++xx+xXxxx+x+++++xxxxXXXXxxxx+:::::::::::::::::::::::::;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;++++++;;;;;;++++++xxXXXxxxxxxxxxXXxxx+++;;;;;;;;;;;..:::::::::::++++xxxXX$XXXx;;;+++++x++++++x++++++++xx++xxxxxxxxXXX$$$$$$$$$$$$&&&&&&&&&&&&$$$$$XXXXXXXXXXX
XXXXXXxxxx++x+xxxxxxxx+++++++++++++++++++++++++;;;;;;;+++++++++++++++++++;;;;:....;;;++++++++++++xxxXxxxx+x+++xxxxxxXXXXxx+;;:::::::::::::::::::::;:;;;;:;::;:::;;;:::::::::::::.:::::::::.:.:::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;++++;;;;+++++++xxxXXxXXxxxxxxxxxXxxx++;;;;;;+;+;:.::::::::::;;;++xxxxX$X$x;+X+;++++++++++++++++++xx+xxxx+xxxxxxxXXX$$$$$$$$&$$&&&&&&&&$$$$$$$$$$XXXXXXXXXXX
XXXXXxXXxx+xxxxxxx+xxxxxxx+++++++++++++++++++++++;;;+++++++++x+++x++++++++;;;;:::;;;;+++++++++++xx++xXXxXxxxxxxxxxxxxxxxxxxxxXxx::::::::::::::::::;:;;;::::::;::::::::::::::.::::::.................::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;+++;;+++++x+++xxxxXXXXXxxxxxxxxXXXxx++++;++++;;:..:::::::::;:;+xxxXXXXXX$$X;;;;++++++++++++++++++xxxxXXxXxxxxxXXXXX$$$$$$$$$$&&&&&&&&$$$$&$$$$$XXXX$XXXXXX
XXXXXXxXXxxxx+xxx+xxxxxxxxxx++;+++++++++++++++++++++;+++++++xxx+xx+x+;+++++;;;;;;;;+;++++++++++++++xxxXXXXXXXXxxxxxxxxxxxxxxxxxxx;;;;::::::::::::;::;;;;::::::::::::::::::.:::::.......................:::::::::::::::::::::::::::::::::::;;::;;;;;+++++++++++++++++xxxxxxxxxXXXxxxxxxxxx+++++++++;;:..::::::::;;;:;++xxXXXXxXXXX+;;;;;;;;;;++++++++++++xxxxxXXXXXxxXXXXX$$$$$$$&$$&&&&&&&&&$$&&$$$$$$$XX$XXXXXX
X$XXXXXXXxXXxxx+xxxx+xxxxxxxx+++++++++++;++++++++++++++++++xxxxxxxxx++++++++++;;;;++;+++++;;++;;;+++xxxX$XXXXXXxxxXxx++x++++x+xx+;;;;:::::::::::::::;;::::::::::::::::..::::.:.........................:::::::::.:::::::::::::::::::::;:::::::;;;;;;;;;++++++++++++x+xxxxxxxxxXXxxxXXxxxxx+++++++:;:...:..:::::::;:+++xxxxxxX+XX$++;;;;;;;;;;;+++++++xxxxxxXxxXXXXXXXXXXX$$$$&$$$$$$&$&&$$&&&&$$$$$$$XXXXXXXXXXX
$X$XXXXXXXXxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxxx+x+++++++++;;+++++;;;;;;;+;;+++xxxxXXxX$XXXXXXXxxx+++x++++xx;+;;;::::::::;:::;;::::::::::::::...::::::.:.............................::::::::::::::::::::::::::::::::::::::;;;;;;+++++++++++++x+xxxxxxxxxxxxXxxXxx+xxxx+++++;;:::::..:::::::;;;:;+++x++xxxXX$XXX;;;;;;;+++++++++xxxxxxxxXXXXXXXX$$$$$$$$$$$$$$&$$$$$$$$&&$$$$$$$$$$$XXXXxxx
$$$$X$XXXXXxXXXXXXxxxxXxxxxxx+++++++++++++++++++xxx+x+++++xxxxxxxxxxxxx++++++++++;;++++++;;;++;;+++xxxxxxxXX$XXXXXXxxxx+++++++++X;;;;::::::::;::;::::::::::::::::..:.:::.:..:::...............................::::::::.:::::::::::::::::::::::::;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++:;;;;;:::.....::::;;;+:;+++++xxxXXXX$+;;;+++++++++++xxxxxXXXXXXXXXXX$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$XXxxxxxX
X$XX$$XXXXXXXXXXXXxxxxxxxXXxxx+x+++++++++++++++++++++x++xxxxxxxxxxxxxxx+++++++++++;;+;++;;;;;;;++++++++x+xxX$$XXXXXxxxxxxxxxxxxxxx;;:::::::;;::::::::::::::.:.::...:::...........................................::::::....:::::::::::::::::::::;;;;;+;+++++++++++++++++xxxxxxxxxxXxxXXXXxxx++++;;;;;;;::.....:::::;;;;;;+++++xXXXX$$XX;+xx+++++++xxxxxxXXXXXXXXX$$$$$$$$$&&$&&&&&&$$$$$$$$$$$$XXX$$$$$$XXXxxxXx
XX$$XX$XXxXXX$XXXXXxxxxXxXXxxxx+++++++++++++++++x++x+xxxxxxxxxxxxx+xxxx+++x+;;;;;;;;+;;;;;;+;;+++++++++++xX$$XXXxxXXxxxxxxxxxxxx+;;;::::::::;:::::::::::::.:......:::...............................................::.......:::::::::::::::::::;;;;;;;++++++++++++++++xxxxxxxxxxxxXxxXXxxxx+++++;;;;:::::....:::::;;;;;+:++++xxXXX$$$$$$Xxxx++++xxxxxxxXXXXXXXXX$$$$$$$$&$&&$&&$$$$$xx$$$$$$$$XX$$X$$$$$XXxxxXX
$$$$$$X$$XXXXXXXXXXXxxXXXXXXXxx++++++++++++++++++++x++xxxxxxxxXxxxxx+xxxx+++++;+;;;;+;;;;+;;+++++++++++xxXXXXXXxXXxxxXxxxxxXXxxx;;;::::::::;:::::::::::.::.......::::...............................................:..........:::::::::::::::::;;;;;;;;++++++++++++++x++xxxxxxxxxxXXXXXXXxxx+++++++;;;:::....:::::;;;;;;++++xXXXX$$$$$$$XXx+x+xxxxxxxXXXXXXXXX$X$$$$$$$$$++$$&$$$$$$$$$$XXXX$XXXXXXXXXXX$XxxxXX
&X$$x$X$X$XXX$$$XXXXXXXXXXXXxxxx+++++++++++++x++++++xxxxxxxxxxxxxxxxxxxx+++;++;;;;;;;;;;++;++++++++++xxxX$XXXxxxxXXXxXXxXXXXx++;;;::.::::::::::::::::..:.:..:...:.:.................................................:...........:::::::::::::::::;;;;;;++++++++++++++xx...xxxxxxxxXxXXXXXXxx+++++++++;;;::....:::::;;;;;;++++XXXXXXX$$$$$XxxxxxxxxxxxXXXXXXXXXX$XX$$$$$$$$..$$$&$$$$$$$XX$XXXXXXXXXXXXXXXXXXxxXX
$$$$$$X$$$$$$$$XX$XXXXXXXXXXxxxxx++++++++++++++++++++xxxxxxxx++xxxxxxx+x+++;;;;:;;;;;;;+++;;+;+++++++xxX$XXXxx;+xXxxXXxxxXXXXx+::::::::::::::::::::.:.:........:::...............................................................::::::::::::::::;;;;;;;;++++++++++++xx;.:xxxxxxxxxxxxXxxxXxxx++++++;:::::.....::::;;;;;;;++++XXX$$X$$$$$$xxxxxxxxxxxX$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXXXXxxxXX+XXXXXXXX
$$;$X$$$$$$$$XXX$XXXXXXXXXXXXxxxxx++++++++++++++++++xxxxxx+xxxxxx++xxxx+++++++;;;;;;;;;;;;++++++++++x+XXXXXXxxxxxxxXXXXXXxxX+++::::::::::::::::::::.:........:::::...::............................................................::::::::::::::;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxxxxxXXXxxxx++++++;:::......:::;;;;;;;+++++xX$$$$$$$$$$XxxxxxxxxXXX$XXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxX
$$$$$XX$$$$$$$$XXXXXXXXXXXXXXXxxx++++++++++++++++++xxxxxxxxxx++++++++++++++;+;;;;;;;;;;;;+;;+;++++++xxX$$XXXxxxxxXxxXXXxx+xxX+;:::::..::::::::::::...........::::..::...............................................................::::::::::::;;;;;;;;;;;++++++++x++xxxxxxxxxxxxxxxxxxXXxxxx++++++++.:..:::::::;;;;;;+;++x+XXX$$$$$$$$$x$XxxxxxxxXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxx++++xxxxxxxX
$$$X$$$$X$$X$$$$XXXXXXXXXXXXXXXXx+++++;+++++++++++++xx+xxxx++++++++++++++++;;;;;;;;;;;;;;;+++++++++++xXX$XxxxxxxxxxXXXxxxxxxx;:::::::::..:::.::::.:..........::::..::................................................................::::::::::::;;;;;;;;;;;++++++++++xxxxxxxxxxx+xxxxxxxxxXxxx++++++::.::::::::;;;;;;;++;+xXx$$$$$$$$&$$$$$xxxXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxx+++;x+++xxxxx
$$$$$$X$$$$$$$$XXXXXXXXxXXxXXxXxx+++++;;;;;+++++++;+++++x++++++x++++++++++++;;;;;;;;;;;;;;;;;++++++xxxxXXXXxxxx+xxxXXXxxxx;;:::::::.::::::::.::::::..........:::::::::...................................................:............::::::::::::;;;;;;;;;;;;++++++++x+xxxxxxxxx+++++xxxxxxxxx++++++::::::::;;;;;;;;;+:+xxX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXxXXXXXXXXXxxxxx++++++++++++xxxxx
$$$$$$$$$$$$$:::XXXXXXXXxxxxxxxxxx++++++;;;;;;+;;;;;;+++++++++++++++++;;+++;;+;;;;;;;;;;;;;;;;+++++++xxX$XxxxxxxxxXXXx+x;;;:::::::::::::::::::::::..:.......::::::.:::.................................................................::.:::::::::;;;;;;;;;;;;++++++++xxxxxxXxx;+xxxxXXXXXXxxx++++++::::::::;;;;;;;;+:;+xX$$X$$$$&$$$XXX$$$XXXXXXXXXXXXXXXXX$$$$XX$$$$$$$X$XXxXXXXXXXxXXXxxxxxxx++++++++++++xxx
$$X$X$$$$$$$$x;x$$$X$XXXXXxxxxxxxxXx++++;;;;;;;;;;;;;;;++++;++;;+++;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;++++xxXXxxxxxxXxXXXx++;;:::::::::::::::::::::::::..........::::::.::::...................................................:..............:.:::::::::;;;;;;;;;;;++++++++xxxxxxxx+xxxxxXXXXXXxxxx+++++;:::::;:;;;;;;+++:+++xXXXX$$$$$$$$XX$$$$XXXXXXxXXxXXXXx$XX$$$$$$$$$XXXXXXxXXXXXXXxxXxxxxxxxx+x+++++++++++x+X
$&$$&&$$$&$$$$$$$$$$$$X$XXxxxxxxXxxx++++;;;+;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;++;;;;;;;;;;;;;;;+++++xxxxxxxxXxXXXX$++;;;;::::::::::::::::::::::::::.......::::::...:::...............................................................:..::.::::::::;;;;;;;;;;;;;++++++xxxxxxx+xxXXxXXXXXXXxxxxxx+++::::::;;;;;;;+++++;;xxXXX$&$$$$$X$$$$$$$XXXxXxxXXXXXXXXX$$$$$$$$$XXXXXXXxXXXXXxXXXXxxXxXxxxxx++++++++++++xxx
&$$$$$$$$$$X$$$$$$$$$XX$XXXxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;+++++xxXxxxxxXXxXXX+++;;;;::::::::::::::::::::::::::...:.::::::::...::.................................................:.............:..:.:::::::::;;;;;;;;;;;;++++++xxxxxxxXxxxXXxXXXXXxxxx++++;;:::::;;;;;;;+++++;;++xxXX$&$$$$$$$$$$$$$xXXXxXxxXXXXXX$$$$x$$$XXXxXXxXXxXxXxXxXxxxxxXxxxxxxx++++++++++++++xx
X$$$$$$$$$$$$$$$$$$$$$X$$XXxXXxxxxXxx+++++;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++++++X+xxxxxXXxXXXXXx+;;;;;;::::::::::::::::::::::......::::::.......:.................................................................:.:::::::::;:;;;;;;;;;;;+++++++xxxxxxxx+++++xxxXXXxxxx++;;;:::::;;;;;;++++++;;xxxXX$$$$$$$$$$$$$XXXXXxxxxXXXXXXX$$$XXXX$XXXXXX;xXXXxXxXxxxxxXxxxxxxxxxx++++++++++++++xX
$$$$$$$$$x$$$$$$$$$$X$X$XXXXxXxxXxxxxx++++++;;;;;;;;;;;;;;;;;;;+;+;;+;;;;;;:;;;;;+;;++++++;+;+;++++++++xxxxxxxxxxXXxXXX+++;;;:;::::::::::::::::::::::.....::::::...........................................................:............:.::::::::::;;;;;;;;;;;;+++++++++xxxxxX;+++++xxXXxxxxxxx;;;.::::;;;;;++++++;xXXxX$$$$$$$$$$$$$X$$XXXXXxxxxXxXX$$XXXXXXXXXXXXXXxxXXXXxXxXxxxXxxXXxxxxx+++++++++++++++++xx
$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXXxxxx+++++++;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;++;;;;;;;++;;+++++++++xxxxxxxxxxxxxxXxXXXxx;;;;;;;::::::::::::::::::.:.:....:::::..:........................................................:..........::::::::::::::;;;;;;;;;;;;;+++++++x+xxxx+;;;+++xxxxXxxx+;;:;:::::;;;;;+++++;:XXXX$X$X$$$$$$$XX$XXXXXXXXxxxxxxXX$XXXXXXXX$XXX$XXXXXXXXxxxxxxxXxxxxxxxxx++++++++++++++++xxxX
$$$$$$$;$$$$$$$$$$$$$X$XXXXXXXXXXXXXxxxxx+++;++;;;;;;;;;;;;;;;;++++;;;;;;;;;;+++;;;;+;;;;;+++++++xx++++XxxxxxxxxxxxXXXxXXx;;;;;:;;:::::::::::::::::.::.....:::::::....................................................................::::::::::::::;;;;;;;;;;;;;;++++++++x++;;;;+x+xxxxxxx+:.;+;+;:::;;;;+++x+++XXX$$$XX$$$$$$$XXXXXXXXXXXxxxxxxxXXXXXxxXXXX$$X$XXX$XXXXXxxxxxxxxXxXxxxxxx+++++++++++++++xxXxxx
$$++;X$$$$$$$$$$$$$X$X$XXXXXX$XXXXXX$XXxx++++++++++++++++;;;;++++++;;;;;;;;++++;++;;;;;;;;+;;++++++++xXxxxx+xxxxxxxxxxxxxX+;;;;;;:;;::::::::::::::::::......::::::..:.................................................................:::::::::::::;;;;;;;;;;;;;;++++++++;;;:;;;;+++xxxx++::+x+xx+++++;+++++xx+XXXXXX$$$X$$$$$X$XXXxXXxxxxxxxxxxXxXXXXXXXX$X$X$X$$x$$XXXXxXxXXXXXxxxxxx+++++x++++++xxxxxxxxXXXxx
$$$$$X$$$$$$$$$x$$XXXXXXXXXXX$$XXXXXXXXXXx+++++++++++++++++++++++++;+;;;;;+++;++++;;;;;;+;;++++++++xxxxxxxxxxxxx+xxxxxXxX;;;;;;;;:;;;;::::::::::::::::....:..::::::.................................................................:::::::::::::::;;;;;;;;;;;;;;+++++++:::;++++++xxxxx.+:xxxxxxxxX++;+x++xxXXXX$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$XXXxxxXXXXXxxxx+++;;;+;+++x+x+x+xxxxxxXXXX
XXXXXXXX$$$$$$$$$$$$XXX:.+XXXX$$$XXXXXXXXXXx+++++++++++++++++++++++++;+;;;;;+++;;;;;;;;++;++++++++xxxxxxxxxxxxxxxxxxx+xx+;;;;;;;::;;:;::;::::::::::::.:......::::.:.................................................................::::::::::::::;;;;;;;;;;;;;;;;;;+++:;;+++++++xxxxxx::xxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxXXXXXXX$$$X$$$$$$$$X$XxxxxxXXxxx+++++++;;;++++++++xx+xxxxxXxxx
XXXXXXX$$XXX$$$$$$X$X$Xxx;XXXX$$$$$$$XXXXXXXXxxxx++++++x+xxx+++++++++++++;;+;;;;;+;;;;;;++++++x++XxxxxxxxxxxxxxxxxxXXxXx+++;;;;;;;;;;::::::::::::::::.:......::::::.:..............................................................:::::::::::::::;;;;;;;;;;;;:;;;;:++;;++++++++xxxxxx;:xxxxxxxxxxXXX$$XX$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxx+xxxxxXxXXXXX$$$$$$$$$$$$$$$$$XXXXXXXx;++++;+;;;+;+;;;+++++++xxxxXxxxx
XxXXXxXX$XX$;+$$$$$$X$XXXXXXXX$$$$$$$$X$XXXXXXxxxxxxx++xxxxxxxx+++++++++++++;;;;;;;;;;;;++++++++xxxxxxxxx+x+xx+xxx+Xxx+x+++;;;;;;;;;;;:;:::::::::::.::..........:::.:.............................................................::::::::::::::;;;;;;;;;;;;;::;;;::;:;;+++++++++xxxx+.+xxx++xXxXXXX$XXXX$$$$x$X$$$$$$$$$$$$XXXXXXXXxx+++++++xxxxxXXXXX$$$$$$$$$$$$$XXXXXXXXXXxxx+;;;;;;;;;;;;;;;+++++x+xxxxx+++
XXXXXXXxX$$+.:$$$$$$$$$XXXXXXXX$$X$$$$$$XXXXXXxxxxxxxxxxxxxxxxx+x+++++++++++++;;;;;;;;;;;;;++++xxXxxxxxxxx+++++++++xxxxx+;++;;;;;;;;:;;;:;:::::::::::::.........:::::............................................................::::::::::::::::;;;;;;;;;;;:;;;;;+;:;;;;++++++++xx+++:XxxxxxxxXXXX$$XXXX$$XX$$$$$$$$$$$X$$$$XXXXXXx+++++++++x+xxXXXX$XX$X$$$$$$$$$$XxXXxxx++xx++;;;;;;:;::::::;;;;++++xxxxxxx++
XxxxXXX$$X$$$$$$$$$$$$$XXXXXXXXXXXXX$$$$$XX$XXXXXXXxxxxxxxxXXxxxxx++;++++++++++++;;;;;;;;;;+++++xxxXxxxxxx++++++++x:xxx+++++;;;;;;;;;:;;;:::::::::::::::.........::::...........................................................:.:::::::::::;:;;;;;;;;;;;;;:;;;;;;;;;;;+++x+++++++;:::xXxxXXXX$$$$$XXX$$$xX$$$$XXX$$$$X$$$XXXXXXXXx+++++++++xxxXXXXXXXX$X$X$$XXXXXXXxxxxx+++++;+;:::::::::::::;;;;;+++xxXxxxxxx
;+xXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXxxxx++++++++++xxx+++;;;;;;;;;+++++xxXxxxxxx+++++++++xx+x+x++;+;;;;;;;;:;;;::::::::::::::::..:......::::.........................................................::::::::::::;;;;;;;;;;;;;;;;;;;;;+;;::;++++++++++++;:::x+xxxXXXX$$$$$$$$$$$$$$XXXXXXXX$$$XXXXXXXXxxxx++++++++xxxxXXXXXXXXXXXXX$$X$XXXxxxxx+++++++:;:::::::::::::;;;;;++xxXXXXXXxx
xxxXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$X$X$XX$XXXXX$XXXXXXXxXxxxxxxxx+xxxx+xxx+;;;;;;;;;;+;++++xXxxxxx++++;;;++xx+x+++++;+;;;;;;;;;::::::;:::::::::::::......:.::::.......................................................::.::::::::;;;;;;;;;;;;;;;;;;:::;::;:;;;++++++++++xx+::xxXXXXX$$$$$$$$$$$$$$$XXXXXXX$XXXXXXXXXXXXXxx+x+++++++++xxXXXXXXXXXXXXXXXXXXXXxxx++++++++++;:::::::::::;;;;;;;++xxxxxxXXXXX
xxxXXXXX$X$$$$$X$$$$X$XXXXXXXXXXXXXXXXXXXXX$$X$$$X$$$$$$$$$$XXXXxxxxxxxxx++xxxxxxXxxxxxx+;;;+;++++++xxxxx+++++++++++++;+;+++++;;;;;;;;;;;::::;:;:::::::::::::..:.:.:::::.....................................................::::::::::::;;;;;;;;;;;;;;;:.::;:::;;;;;;++++++++++x++::XXXX$X$$$$X$$$$$$$$XXXXXXXXXXXXXX$XXxXXxXxxx+++++++++++xxxxXXXXXXXXXXXXXXXXXXxx+++++++;+++;;;:::::::::;;;;;;;+++xxxxxXXXXXX
xxxxXXXXX$$$$X$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$X$XXX$XXXxxxxxxxx+xxxXXXxxXXxxxxx+;+;++;++++++xxxxx+++++++++++++;::;;;;;;;;;;;;;:;::;:;;::::::::::::::::::::::::::.................................................:::::::::::::::;;;;;;;;;;;;;;..:::;;;;;;;++++++++++++++++xxXX$$$$$$$X$$$$$$$XXXXXXXXXXXXXXxxx+++++++xx++++;+;++++xxxXXXXXXxXXXXXXXXXXXxx+++++;+;;;;;;+;:::::::::;;;++;++++xXXXxXxX+xx
xxxxxXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXX$$$$$X$XXXXXX$XXXXXXXXxx+xxxXxxxxXXXXxXXx++;;++;;+;+++xxx++++++++++++++;+:;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::..............................................::::::::::::::::::;;;;;;;;;;;;;.::::;;;;;+++++++++++++++++xx+xxX$$$$$$$$$$$$$$$XXXXXxXXXXXxxxx+++++;+++++++;;+;+++xxxxXxXxxXXXXXXXXXXXXxx++++;;;;;;;;;;;;::;:::::::;;+++++xxxXxxxxxx+++
xxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXX$$$$$$x..xXX$$$XXXXXXXXXXXxxxxxxxx$XXXxxx+;;;+;;;;;+++++++++++++++++++++;:;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::........................................:.::::::::::::::::;;;;;;;;;;:;;;::.::::;;;;+++xx+++++++++++++;;:X$$$$$$$$$$$$$$$XXXXXXXXXXxxx++x+++++;+++++;;;+;++++xxxxxxxx+XXXXXXXXXXxxxx++++;;;;;;;;;;;;:::;::::::;;+++xxxxXxxxx+++;++
xxxxxxxXXXXXxXXxXXXXXXXXXXXXXXXXxxxXXXXXXXxXxXXXXX$$$$$$XXX$X$$$$$$$$$XXX$$$$XXXXxxxxXX$Xx++;;;;;;;;;;+++++;;;;+++++++++++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::..................................::.:::::::::::::::::::::;;;;;;;;;;;;.:::::;;;;++++xxxx++++++++;.+xXX$$$$$$$$XX$$$$$$$XXXXXXXXXXxxx++++++++;;;+++++++++xxxxxxxxxXXXxXXXXXXXXxxxx++++;;;;;;;;;;;;+;;;;;;;:;;;+++xxXXxxx++++;;;+
xxxxxxxxXxXXxxxxXxXxxxxXXxxxXxxxxx+xxxXxxxxxxXxXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxXXX$xx++;;;;;;;;;;;;+++;;;;;;++++++;;+;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::..........................:.:.:::.:::::::::::::::::::;:;;;;;;;.:::..::::;;;++xxx+xx++++++++:;++xXXX$$$$$$$$$$X$$X$$$$XXXXXXXXxxx+++++++;;;;;;+++++++++xxxxxxxxxxxxxXXXXXXXxxx++++;;;;;;;;;;;+++xx;;;;::;;;+xxxXXxx+++++;;;;
xxxxxxxxXXxxxxxxx++++++xx+++++xx++++++xxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XxXXXXXx++;;;;;;;;;;;++++;;;;;;;;;+;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::.::....:.....:::::...:.::::::::::::::::::::::::;;;;;;;;;:::::::::::;;;++xx+xxx++++++++;+++xXX$$$$$$$$$$X$XXXXXXX$$$$XXXXXxx+++++;;;;;;;;;++++++++++xxxxxxxxxxxXxxxxxxxxx+x++;+;;+xxxxx++x++++;;;::;;;++++xxxxx++;++;;;
++xxxxxxxxxxxx++++++;;;;+;;++;;+;;;+;+;+++xxxXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXx+;;:;:::;;;;;;;;;;;;;;;;;;;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::.::::.:.:.::.:::::::::::::::::::::::::::::;;;;;;;;;::::::::;;;;;+++++xxx++++++;;:+x+xxX$$$$$$$$$$$XXXXXXXXXXXXXXxXXxx+++++;;;;;;;;;;;;;+++++++xxxxxxxxxXXXXXxxxxx+x++;;;+xxxx+++++++++++++++;++++++xxxxx+++++;;+
+++xxxxxxxx+xx+++;+;;;;;;;;;;;;;;;;;;;;;;++xxxXXX$$$$$$X$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$XXXX+;;:;;;:;;;;;;;;;;;;;::;;:;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::..::::::;;;;++;++xxxx++x+++++;;;;xxxXX$$$$$$$$$$XXXXXXXX$XXXXXXXXXXx++++++;;;;;;;;;;;;++++++xxxxxxxxxxxxXxxXxxxx++;;;++Xxxxx+x++++++++++++++++++++xxxxx++++++++
++++x+xxxxxx++++;;;;;;;::::;;::::;;;;;;;;++xxxXxXX$XX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX:;;;;;;:::;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::.:::::::::::::::::::;;:.....::::;;;;;++++++x+xxxx++++++++;+++xxX$$$$$$$$$x$XXXXXXXXXXXXXXXXXXXxx++++;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxxx+++;+++xxxxx++++++++++++++++++++++++x++++++++++
++++xxxxxxx+++++;;::::::::::::::::::::;;;++x+xxXXXXX$$XXX$XX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxx;;;;;;;;;::::::::::::::::;::;;;;;;;;;;;:;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;:::;:.::::::;;;;;;;++++++xxx+xx+++++++++x++xXXX$$$$$$$$&$$XXXXXXXXXXXXX$$$XXXxx++++;;;;;;;;;;;+++++xx+xxxxxxxxxxxxxxx+x++;;++xxx++++++++++++++++++++++++++x++++++++++++
++++++x+Xx+++;+;:::::::::::::::::::::::;;;++xxxxXXXX$X$$$$$$$$$$X$$$$$$$$$$$$XXX$$$$XXXXXX+;;;;;;;;;::::::::::::::::::::;;;;;;;;;:;;;;;;;;;;;+++;;+;;++;;+;+;;;+;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;:;:::.:::::;;;;;;;+++++++++x+x+x++++++++++xx+xXXXX$$$$$$$XX$XXXXXXXXXXXXX$$XXXxxx+++;;;;;;;;;;++++;++++xxxxxxxxx++xx++++++++xxxx++++;;++++++++++++++x+++++++++++++++++++
;+++xxx++++;;;+;;::::.::.::::::::::::::;;;;++xxxxxxXXX$X$$X$$$$$$$$$$$$$$$$$$XXXXXXX$XXXX++++;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;+;;;;++;+;+++;;++++;;;;;;+;+;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::..:.::::;;:;;;+;;;;+++++++++++++++++++++xxxxXXX$X$$$X$$XX$XXXXXXXXXXXXXXXXXXxxx++;;;;;;;;;;;++++++++xxxxxxxxx++xxx+++++++++++++++;;;;++++++;+++++++++++++++++++++x++xx
+x;+++;;+++;;;;;;:::........:.::::::::::;;++xxxxxxxXXXXXX$$$$$$$$$$$$$X$$X$$XXxXXXXXXXXXXx++++;;;;;;;:::::::::::::...:..:::::::::;;;;;;;;;;;++;++++++++++++++++;++++++;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::.::::::::::;;;;;;;;;;;+++++++++xxx++++++++xxxxX$XXX$$xX$$$$$XXXXXXXXXXXX$$$XXXx++++;;;;;;;;;;;;+++++++x+xxx+xx++++++++++++++++++++++;;++++++++++++++++++++++++++++xxxxxx
;;;;;;;;;;;+;;;;;:;:.......::.::::::;+:;;;;+xxXXXXXxXXXXX$$$$$$$$$$$$$&$$$$XXXxxxxxX$XXXXxxx+++++++++;;::::::::..:.....:.::::::::;;;;;;;;;++;++;;++++++;++++++++++;++;;++;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::.......::::::::::;;;;;;;;;;;++++++++xx+xxxx+++++++xxxxXxXXXXxx$$$$$XXXXXXXXXXXXXXXXXXx++++;;;;;;;;;;;;+++++++++xxxx++++:+++++;+++++++++++++++++++;++++++++++++++x+x++xxxxx+++xx
;;;;;++;;;;++;;;;;;::;::::.:;;;;;;;;;;+++;;;x++XXXXXXXXXXX$X$$$$$$&$$$$$$$$$XXXxXXXXXXXXxxxxxxx+++++;;+;:;::::............:::.:::::;;;;;;+;;++;;+++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::...:.::::::::::::::;;;;;;;;;+++++++++++xxxxxxxxx+x++++Xxxxxxxxxxx$$$$XXXXXXXXXXXXXXXXXxxx+++;;;;;;;;++++++++++xxxx+xx+++++++++++++++++++;++++++;+;++++++++++++x+++xxxxxxxxxxxxxxx
+++++x++;;+;+;;;;;;;:;;;::::;::::;;;;;;;;+;++++xxXXXxXXXXX$$$$$$$$$$$$$$$$$XX$XXxX$XXxXXxxxxxxxx++++++;;;+;;;:............:::::::::;;;;;;;;;;;;;+;+++;+;;++++++;+;+++++;;++;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::...:.:::::::::::::::::;;;;;;;;;++++++++++++xxxxxxxxxxxxxxx+++xxxxxxxxx$$$XXXXXXX$XXXXXXxxxxx+;;;;;;;;;;;;++;++++xxxxxxxx+++;+++++++++++++++;+++++++++;+++++++++++xxxxxxxxxxXXxxx+xxxx
++xxxX++;;;;+;;;;;;;;;;::::::::::::;;;;;;;;;+++;xxxxxxxXXX$$$$$$$$$$$X$XX$XXXXXXXxxX$XXXXxxxxxx++++++++;;+;;;;:...........:::::::::::;;;;;;;;;;;;+++;+++;;;;+++++++;+;;;;;;;;;;;;;;;;;;;;;;:;:;:;:::::::::::::::::::::::.....::::::::::::::::;;;;;;;;;;;;;;;++++++++++xxxxxxx++++++++x++++xxx+xX$$$XXXXXXXXXXXXXxxXxxxx;;;;;;;;;;+++++++++xx++++x+x+++++++++++++++++;;;;;;;;++;;++++++++++++xxxxxxxXXXXXxxxxx+xx
XXxxxxx+++;;;++;;;;;;;:::::::::::;:;:::;;;;;;+;;++++++XXXXX$$$$$$$$$$XXXX$$XXXXxxxxxXXXXXX$Xxxx++++++++++;;;;;::...........:::::::::;;:;;;;;+;+;;+;;++;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::...::::::::::;;;;;;;;;;;;;;;;;;::...::;;xxxxxxxxx++++++++++++x+++xxx$$XX$XXXXXXxXXXXXXxxXX++;;;;;;;;;;;+++++++++x++++++++++++;++++++++++++;+;;+;;;;;;;;;++++++++++xxxxxxxxXXXX$Xxxxxxxxx
xXXXxxxxx+;+++;;;;;;::::::::::::::::::::::;:;;;;;;;;;;+xXXXX$$$$$$$$$$XXXX$XXXxXxxxxxxX$XxxxXXxxx++++++++;;;;;;:............:::::::::;;:;;;;;;;;+;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::.::::::::::;;;;;;;;;;;;;;;;::...++xxxX$XXxxxxxx+++x++++++++++++x$XXXXXXXXXXXxXXXXXxXXXx++++;;;;;;;;;+++++++++xx+++++++++++;;;;;++++++++;;;;;;;;;;;;;;;;+;+++++xxxxxxXxXXXXX$$XxxxxxxxX
Xxxx+xxxxxxx++;:;;:;::;:::::::::::::::::::::;:;::;;;;+++xxxX$$$$$$$$$$XXXXXXXXXXxxxxxx$$X$$$XXX$X$xx++++;+;;;;;;:;;...............:::;:;;;;;;+;;;;;;;:::::::::::;::::::;;;;;;;;;;:;;;;;;;;;;:;;;:::::::;:::::::::::::::.:::::::::;;;;;;;++;;;;;;;;;;::.::;;xxxX$$$XXxxxxx+++x+++++++++x+xXXXXXXXxXXXXXXXXXXXXXXxx++++++++;++++++++++xx++++++;++++++;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;+++++xxxxxXXXXXX$$$$XxX$XXX$
XXxxxxxxxxxxx++;;;::;::::::..::::::..:::::::::::::;;++xxx+XXX$$$$$$$$$XXXXXxxxxXxxxxxxxXX$XxxxxxxXX+++++;;;;;;;;:;::................:::;;;;;;;;;;;;;;;;;;:::::::::::::.....::;;;;;:::::::;;;;;;;::::;:::::;:;;;:::::::::::::::::;;;;;;;++++++;;;;;;;::.++xxXxxX$$$XXXxxxx+++++++++++++xXXxXXXXXxXXXXXXXXX$$Xx++++++++++++++++++xxxxx++++;;;;;++++++;;;;;;;;;;;;+;;;;;;:;;;:;;;;;;;;;+++++xxxxXXXXXXX$$XXX$XXXXX$
XXxxxxxxxxxxxxxx;;;::::::::::........:.::::::::::::;;++x+xXXXXXXXXX$$X$XXXXxxxxxXxxxxxXxxxXxxx+++x+++:;++;;;;;;;;;:..::.........:.:::::::;;;;;;;;;;;;;;;;::::::::::::::.......:::.::.:::::..::...:::::;;;:::::;:::::::::::::::;;;;;;++++++++++;;;;;;:::+x++xxXXXX$XXXxx++++++++++++++$XXXX$X$$$$$$XXXXXXXxxx+++++++x+xx++xxxxxxxx+++++++;;;;;++++++;;;;;;;;;;;+;;;;:::::::::;;;;;;;++++++xxxxXXXXX$$$XX$$XXXXXX$
XXXxxxxxxxxxxxx+x;;;;;;:::;::::..:..:.::::::::::::::;;++++xXXXXXX$XXXX$XXXXxxxxxxXxxxxxx++xx++++++;;:;:;;;;;;;;;::;:::::::::...:::::::::;:::;;;;;;;;;;;;;;;;::::::::::::.....:.....:..::::::.....:.::::;::;;:;:::;:::::::::;;;;;;;;+++++++++++;;+;;;;;:+x++xxxXXXx$XXxx+++++++++++++xXxXXxxxxxx+xxXX$$XXx++++++xxXxXxxxxxxxxx+xx+++++;+;;;;;;+++;;+;;;;;;;;;;;;;;;;::::::::::;;;;;;;;++++xxxXXXXX$$$XXXXXXxXxXX$
XXXXxxXxxxxxxxx++xx+;;;;;;;;;;;::.:::::::.:::::::::;;+++++++xxXX$XXXXXXXXXXXxxxxxxxxxx++++++++++x+x++:::::;;;;::;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;::::::::::::....:...:.:::...::::::::::::::::::;;;;::::::::;::;;;;;;;+++++++++++++++++;;;;;:;x+xxxxXxXXXXx++++++;;;+++++XX+x++++++++++xx+++++++xxXXxx+++++x+++xx++++x++++;;;;;;;+++++;;;:::;;;;;;;;;;::::::::::::;;;;;;;;+++++xxXxXXX$XXXXXXXxXx+xxX
XXXXXxXxxxxxXxxx+xxxx++++;;;;++++::::::::::::::::;;:;+++++++xxXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++xx+;;;::::::.:......:::::::::::::::::::;;;;;;;;:::;::;;;;::::::::::::::::.::::::::::::::::;::::::::::::::::::::::;:;;;;;;;;++++++++++++++++;:;++;;;;:++xXXXXXXXxxxx+++++;;++++++XXXx+++++++++++++++++++xxxx++++++++++++++++++++++;;;;;;;+++++;;;:::::::;;;;;;;:::::..::::;;;;;;;;;+++++xxXxxXXX$XXXXXXxxxxxxX
XXXXXXXXXXxXxxx+xxxxxxxx++++++++++;;;::::::::::::;;;;++xxx+xxxxXXXXXXXXXXXXXXxxxxxxx+x+x++++++++++++++++;:::;:::......:::::::::;:;;;:::;::;;;;;;;;;:;::::;;:;::::::::::::::::::::::::::::::::;:;;:;;:::::;::::::;;;;;;;;;;;;+++++++++++++++++XXXXx++;;+++xxxxxxxx++xx+++++;;++++++xXxX+++++++++++++++++++xxx++++++++++++++++++++++++++;;;;+++++;;;;:::::::::;:::::::.....::::;;;;;;;;++++xxxxxxXXXX$$XXxxxx+xxxx
$XXxXXXXXXXXxxxxxxxxxxx+++++++++++xx+;:::::::::::;;;++++x+xxxxxxXXXXXXXXXXXXXxxxx+x+++++++++++++++++++xx++++::::.:....::::::::;;;;:;;;;;;::;;;;;;;;;:::::;:::::::::::::::::::::::::::::::::::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;++++++++++++++++x$X$$xxxxx++++x+x+;+;++;;++++++++++++Xx+++++++;;;++++++++++++x++++;++++++++++++++++++++++;;;;;;+++;;;;::::::::::::::::::.....::::;;;;;;;+++++++xxxxxXXXX$$XXxx+xxxx+
$XXXXXXXXXXXxxxxxxxxx+++++++++++++++xxx+;:::::::::;;;;;x+xxxx++xxXXX$XXXxxXxxxxxxxx++++++++++++++++++x++++x++::::::+++;;;;+;;;:;;;;;;;;;:;;::;;;;;;;:::::::::.:..:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++xxxXXXXXxxxx++++++++;+;;;;;;;;+;+++++;+x+++++;;;;;;;;;+++++++++xx+++;;;;;;;;;;;;;++;+;++++;;;;;;++;;;;;::::::::::::::::::.......::::;;;;;++++++++++xxxxXXXX$Xxxxxx++xx
XXXXXXXXXXXxxXxxxxxx+++x+++++++++++++xx+++;:::::::::;;;x+++++x+xxxXXXXxxxxxxxxxxx+++++++++++++++++++++++xxxx+x++++++;;;;:;;;;;;;;;;;;;:::;:::;;;;;;;::::::::..::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxXxxxxxxxx+++++;;;;;;;;;;;;;::;++xXxxxx+++;;;;;;;;;;;;;;++++++x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;:::;;;;:;:::::::::......:::;;;;;;;;;++++++++xxxXXx$$xxxx+++xxx
$XXXXXXxxXXXxxxxxxx++++++++++++++++++xxx+++:::::::::;;;+++++++xxxxxxxxXXXxxxxx+++++x++++++++++++++x++++++++++x+++++;;;;;;;;;;;;;;::;:;;;::::::::::;;;::::::::::::::.:.::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+;+++++;+++++;++++;++;+++++x+xx++++xx+x+++;+;;;;;;;;;;;+Xxxxx++x++++;;;;;;;;;;;;;;;;+++++x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++;;;::.............:::;;;;;;;;;;;;;+++++xxxXX$xxx++xxxxx+
XXXx+++xxxxxxxxxxx++++++++++++++++++x++x+++;::::::::;;;;+++x++xxxxxxxxxxxxxx+x++++++++++;+++++++++++xxx++++++++++++++;;;;;;;;++++++++++;;;;;;::.;;;;;;:::::;:::::::::.:::::::::::::::::::::::;;;;;;;;;;;;;;+++++++++++++++++;++;;;;;;;+;+;;+;+;;++++++++++;;;;;;;;;;;xxx++++++++++;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx+++++++;;::...::........:::;;;;;;;;;;;;++++++xxxXX+++++++xx+++
$XXXXXXx..xxXxXXxxxx+++++++++++++++xxxx++++++;:::::::::;;;+x++xxxxxx+++xxxxx+++++++++++++;;++++++++++++++++++++++++++++;++++++++++++++++++;+;;;;.:.;:;;;::;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;+;;;;+++++++;;;;;:;;;;;;;++++++++++;;:;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x++xxx++++++;;;:::::::.......::::;;;;;;;;;;;;++++++xxXXX++++++xx++++
XXXXXXXxXX::xxXXxxx+++++++;+++++++++xx+++x++++;::::::::;+;+++xxxx++++++++++++xx+++++++++;;;;;++++++++++++x+++++++x++++++++++++++++++xx++xx++++;;.::.::;;;;;;:;;:::::::::::::.:::::::::::::::;;;;;;;;;;;;;+++++xx+++x+++++++++++;;;;;;;;;;;;;;;;;;+++++++;;;;;;;+;;;xxx+;+++;++;;;;;;;;:;;;;;;:::;+;+;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xxx+++++++;;;:::::::::.:...::::;;;;;;;;+;+;+++++++xxX+++++++xx+++++
$XXXXXXXXXx.;xxXxXxxx+++++++++++++++;+++x+x;:::::::::::;;;;;+xxxx+++++++++;;++++++++;;++;+;;;;;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxx++;:.:::::;;;;:;:;;;;;;;;;;.::::::::.::..:::::;;;;;;;;;;;;+++++++xxxxx+x+++++++++;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+++++;xxxx++;;;;+;;;;;;;;;:;:::::.::::::.::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxx++++;;;::::::::::::::::::;;;;;;;;;;+++++++++++xxXx++x++xxx+++++
X$$$&$$$XXxx.xxxxXxxx+++;;++++;;;+++++;+++++:::::::::::;;;;;+++x+++++++++++;+;++++++;;;;;;;;;;;;;++++++++x+++;+++++++++++xxxxxxxxxxXxxxxXxxxx+++:.:;::::;;;;;;;;;;;;;;;;;;;:::::...:::::::::;;;;;;;;;;++++xxx++xxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;xxx++;+;;+;+;;;;;;;;::::::........:::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++;::::::::::::;;;::;;;;:;;;+;;;+;++++++++++xxxX+++++xx++++++
&$$$&$$$XXXx.xxxXxxxx++;++;;;+;;;;;;;+;++++++:::::::::::;;;+++++++;++++;;;;;;;+;;;;;;;;;;;;;;;;;;;++++++++++++++++++;+++++xxxxxxxxXXxXXXXxxxxxx+;:::::::;;;;;;;;;;;+++++++;;:::...:::::::::;;;;;;+;;+;;+++xxxxxxXXXxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;++++:.xx+++;++;++;;;;;;;;;;::...............:::::::::;:;:;;;;;;:;;;;;;;;;;++xx++xxx+++++;;:::::::::::;;;;;;;;;;;;;;++++++++++++++++xxxxX+++xx+++++++
&&&&&&$$XXxX;xxxxxxxxxx++;;;;;+;;;;;;+;+;+++::::::::::::;;;++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;+++++++++xx++++xxxXXXXXXXXXxxxxx;.::::::;;;;;;;;;++++++++++;:::::::::::::;::;;;;+;+;++++xxxxxXXXXXXXXX+++++XX;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:xxxx+++;++;;;;;;;;;;;;;;;......................::::::::::;::;:;;;;;;;;;x++++x++x+++++;;;;::::::::::;;;;;+;;;;++;+++++++++++++++xxxxxxxxxx+++++++++
&&&$&&$$$XX;xxxxxxxxxxxx+++;;;;;;;;;;;;++++:::.::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;++++++++++++++++xxXXXXXXXXxxx+::;:::;:;;;;;+;;+++++++++++++++++;;+;;:::::;:::;+++++xxxxxx$XXXXXXXXXXxxXXXXX+++;;;;;;::;;;:::;;;:x++:;::;xxxxxxx++++;;;;:::::;;;;;;:::..........................:::::::::::;;;;++++++++++++++++++++;;:::::::::;;:;;;;;;;;;++;++++++++++++++xxxxx+xxXX++++++++++
&&&&&&$$$XxxxxxxXxxx+x+++++;;;;;;;;:::;;;+;;;::::::::::::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++x++;;;;;;;++++++++++++++++xXXXXXXXXXXx;;+;::::;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;+++xxxxXXXXXXXXXXXXXXxxxXXXX+++;;;;;;;:;+++XXXXXxXXxXxXxxxxx++++;;;+;;;:..::::;;;:::...........................::::::::::;;;+++++x++++++++++++++;;;::::::::;;;;:;;;;++;++;++++++++++++xxxxXxxxxxxXXX+++++++++
$$$$$$XXxxxxxxxxxxxxx+++++++++;;;;;;::;;;;;:;;:::.::::::::::;;;;;;;::;:::::;:;;;;;;:;;;;;;;;;;;;;;;+;++++xx++;;;;;++++++++++++xx++xxXXX$XXXXXXx++xx++;;;;;;;+;;+++++++++++++++x+xxxxxx+++;;;+;;;;;+++xXXXXXXXXXXXXXXxXxXxxxxxxxX$;;;;++;+x;xXXXxxxxxx+xxxx++++++++;;;;::.......:::::;;.............................:::::::;:;;;;++++++++++++++++++++;;:;;;;;;;;;;;;;;;;;;;;;;+++++++++x+xxxxXxxxXXXXXX$$x+++++++
$$XX$XxXxxxxxxxxxxxxx++++++++++;;;;;:;;;;;+;+:::::..:::::::;;;;;;;;;:::::::::;;;;;;:::;;;;;;;;;;;;;;++++++++++;+;;;+++++++++++xxx+xxXXX$$$XXXxxXxxx+++;;;;;;++++++++++xx+xx+++xxxxxxxxx+++++++;+;;+++xxX$XXXXX$XXXXXxxxxxxxxxxXXXxxXx++++xXXXXxx++++++++++++;+;;;+;;:..:...........::..............................:::::::;;;;;;++++++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxXxxXX$XXXXXX$X$$Xxx+++;+
$$$$XXXxxxxXxxxxxxxxxxxxx++++x++++++;;;;;;;;;+;:::::.::::;:;;;;;;:;;::::::::::;;;;:::::;;;;;;;;;;;;++++++++x++++++++++++++++++xxxxxxXX$$$$$$XXxXxxx++++;;;;;+++x+xxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++xX$XXXX$$XXXXxxxxxxxxxxxxxXX$xxxxxXXXXxxxx++++++++;++;+;;+++;::::...........................................:::::::::::;;++++++++++++xxxxxxxxxx;;;;;;;;;;+;;;;;;;;;;;.....:;+++xxxxxxxxXXXXxXXXXXXX$$Xxx+;;
XX$$XXXxXXXXXXXXXXXXxxxxxxxx++x+++++;;+++;;;;+;+;;;;:::::;;;;;;;;:;;::::::::::::::::::.;;;;;;;++;;++++++++++x++;++++++++++xxxxxxxxxxXX$$$XXXXXXXXxxxxx+++++++xxxxxxxxxxxxxxxxxxxxXXxxXxxxxx++++++++++++$$XXXXXXXXxxxxxxxxxxxxxxxXXXxXXXXXXXx+x+++++;+;++;;;;;;;+;::::..........................................:.:::::::::;;;++++++++++++xxxxxxXxxx+++;;;;;;;++;;;++;;;...::;:+x+x+xxXXxxXXXXXXXXXXxXXXXX$$$x+x+
XXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+++++++++++;++;++++++;+++;;;;;;;;;;;;;;;;:::::::::;::::::::;;;;;;;;;;;+++++++++x+++++++++++++xxxxxxxx$$$$$$$XXXXXXXXXxxxx++++++xxXxxxxxxxxxxxxxxxxxxXXxxxxxxxxxx++x+xx++xX$$X$XXXXXxxxxxxxxxxxxxxxXXXXXXXXXxx++++++;;;;;;;+;;;;;;;;:::..........................................::::::::::;;;;;++++++++++++xxxxXxxxx++++++++++++;+;+++;.:::::++xxxxxXXXX$$$$$X$XXXXXXXXXXXX$$XXxxx
XXXXXXX$$$$$XXXXXXXXXXXxxXXXXxxxxXxx++++++++++++;+++++;+;;;;+;;;;;;;:;:::::::::::;:::::::::::::::::;:;;+++++++xxx+++++++++xxxxxxXXXXX$$$$$$$XXXXXXXXXxXxx++xxxXXXxXxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxXX$XXX$XXXXXXXxxxxxxxxxxxXXXXXXXXxxx++;;;++++;;;;;;;;;;;;;;;:::..:....................................:::::;;;;;;++;;;+;+++++++++++xxxxxxxx++x+++++++++++++++:.:::;;xxXXxxXXX$XX$$$$$$$$$XX$$$XXXXXX$$xxxx
XXXX$X$$$$$$$$xxX$$$$XXXXxxXXxxxxxxXXx+x+++++++;;;;;;;+++;++++;+;;;::::::::::::::::::::::::::::::::;:;;;;+++++xxxxxxxxxxx++xxxxxxXX$X$$$$$XXXXXX$XX$XXXxxxxxxxXXXXXXXXXXxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXxXXXXXxXXxxx+x;++++x+x++++;;;;;:;;;;::::......................................::;;::;;;;;;;+;;;+;++++++++++xxxxxxx++x++++++++++++++++:::::;++xxxXXXXXXX$X$$$$$$$$$$$$$$$XXXX$$$xxxx
XXX$$$$$$$$$$$$$X$$$XXXXXXXXxxxxxxx;XXXxx++++++;;;;:;;;;;;;;;+++++;;:::::::.:.:::::::::::;;;::::::::::;;;;;;++++xxxxxxXxxxxxxxxxXXXX$$$$XXXXXXXXXXXXXXXXXxxxxXXXXXXXXXxXXxXxXXXXXXXXXXXXxxxxxxxxxxxxXxXXXxxXXXXXXXXXXXXXXXXXXXXXxXXxXxx+;+++x+xxx++++;;;;;;;;;:;;::::..................................::;;::::::;;;;;;;;;;++++++++++++xxxxxxxx++++++++++xx++++++:.:;:;+xXxX$$X$XXX$X$$$$$$$$$$$$$$$$$XXXX$$XXXx
$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxXxXXxxxxx++++;;;;;:;;;;;;;;+++++;+;::.:..:.:::::::::;;;;;:::::::...:;;;;;;;+++++xxxxxxxxxxxxXXXXXX$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++;;;;;;;;;;:::::::::..............................:::;::::;::;:;;;;;;;;+;+++++++++xxxxxxxx+++++++++xx+x+x++xx:.;;;;xXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXX$$X$$
XX$XX$$XXX$$$$$$$$$$$XXXXXXXXxxxx+xxxxxXxxxxx++++;;;;;;;;;;;;;;;;++x+++:.:::;::.:::::::;:;;::::::......:;;;;;;;x++++++xxxxxxxxXxXXX$$$$XXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXxXXxXXxXxxxxXXXXXXXxxx$XXXXXXXXX$X$$$XXXXXXXXXXxXXXXXXxxXxxxxxxx++++;+;;;;;;;;;;;;;::::::...............................::;:::;::;:;;;;;;;+;;;;+++++++x+xxxxxxx++++xxxxxxxxxx+xx+x;;:;;;+xXxXXXXXXXX$XX$$$$$&$$$$&$$$X$$$$XXXXX$$$$
XXXXXXXXXXX$$$$$$$$$$$$$XXXXXxx++++xxxxxXxxxxx++++;;;;;;;:;;;;;;;;++++++++;+++++++:::::::::::::::........;::;;;+++++x++++xXxxXXXX$$$$$$XXXXXXXXXXXXXXXXXXX$$XXXXXXXXX$XXXXXXXxXxxxxxxxxxXXXXXXXXXxXXXXXXXXXXXXXX$XXX$XX$XXXXXXXXXXXxXxxxxxxx+++++;+;;;;;;;;;;;;;;:.:..............................:::;;;::;;:::::;;;;;;;;;;++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx..:;;;+xxxxXXxxXX$X$$$$$&&&$$&&$&&$$$$$$$XXXX$$$X
XXXXxXxxXXX$$$$$$$$$$$$$$XXXxxxx+++xxxxxXXxxxxx+;;;;;;;;;;;::;;;;;;;++++++++++++++;:::::::::::::...........::::::;;;;+x+++xX$XXXX$$$$X$XXXXXXXX$$X$$$$$XXXX$$XXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXX$XXXXXXX$XXXXXXXXX$$$XXX$XXXXXXXXXXXxXXxxxxx++++++;;;;;;;;;;;;;:;:..........................:::::::;;;;;;::::::::;;;;;;;;+++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx.:;+;+xxXxxXxXXXX$$$$&&$$$$$&$$$$$$$$$&$$$XXX$$$X
XXXXXxxXXX$$$$&&&&$$$$$$XXXXx+:;+++xxxxxXXXxxxx+;;;;;;;;;;:;:;;;;;;;+++++++;++;+++++;:::::.::.:.........:...:.::::::::+++x+xxXX$$$$$$$XXXXXXX$$$XXX$$XXXXXXX$$X$XXXXXxXXXXXXXXXXxXxXXxXXXXXXXXX$XXx$XXXXXXxXXXXXXXX$$$$$XX$$$$XXXXXXxxxxxx+++x++++++;;;;;;;;;;;;;;:........................:::::::;;;;;;;::::;:;;;;;;;;;;+++++;xxxxxxxxxxxxxxXXxXxxxxxxxxxxxxx+.:;;++xxXxXxXxXXX$$$$&$&&&&&&$$$$$$$&&&$$XXX$$$XX
XXXXXXXXX$$$$$$$&&&$$$$$XXXXxx++xxxxxxxxxXXXxxxx++;;;:;;:;;;;:;;;;;;;;;++++++++;+;++++:::::.:.........:::::::::::::::::;;:;::;;++XXXXXXXXX$XXXXXXXX$$$$XXXXXX$$$XX$XXXXXXXXxXxxxxXXxxxxxxxxXX$$$$$$XXXxXXXxXXXXXXXXXXXX$X$XXX$XXXXxxxxxxx+++x+++;++++;+;;;;;;;;;;:;:::....................:::::;;;;;;;;;::::::;;;;;;;;;;+++++++xxxxxxXx++xxXXXXXXXXxxxxxxxxxxxx.:;;+;+xxxXxxXXXX$$$$&&&&&&&&$&&$$$&&$&$$$XX$$$X$
xXXXXXXXX$$$$$$$$$$&$&$x$$XXXXXxXxxxxxxxxxxxxxx++++;:;::;;;;:;;;;;;;;;;;;;++++;;+;;+;++;;;;;:.:...::::::::::::::::::::::::::::::;;xXXXXX$XXXXxxxXXXXXX$$$XXXX$$$$$$XXXXXXXXxxxxxxxxx+xx++;+X$$$$XX$$XXXXxxxxXXXXXXXXXXX$XXXXX$XXXxxxxxxx+xx+++++++;+;;;;;;;;;;;;;;;::::...............::.:;;;;;;;;;;;::::::::;;;;;;;+;;;++++xxxxxxxx+++XXXXXXXXXXXXXXXXXXXXxxxx..;;++xxXXXXXXXX$$$&$&&&&&&&&$$&&$$&&&&$$XXXX$$$$
XXXXXXXXX$$$$$X$$&$$$$$$X$$XXXXXxxxxxxxxx+xxXxxxx+;;::;;;;;;;;;;;:;;;;;;;;;;+;++;++;+;+;;;;;;::.::::::::::::::::::::::::::::::::::;++XXx++++x+xxxxXXXX$$$XXXXXX$XXXXXXXXXXXXxxxxxxxx++x+xxX$$$$$$$$XXXXXXxxxxxXXXXXXXXXXXXXXX$XXXXxxxxx++x++++++++++;;;;;;;;;;;::::;;:::;:::::::::::::::;;;;;;;;;;;:::::;;;;;;;;;++++++++++xxxxxxxxXxxxxXXXX$XXXXXXXXX$$XXXXxXX..;;+;+xxXX$X$$XX$$$$$$$$&&&&&&&&$&&&$$$$XXXXX$$$
xXXXXxXXX$$$$$$$$$$$$$$$$$$$$Xxxxxxxxxxxxxxxxxxxx++;;;;;:;::;;;;;:;;;;;;;;;;;+;++++++++;;;;;;;::::::::::::::::::::::::::::::::::::::;;;+++++++++xxxxxXXX$$$$$$$XXXXXXXXXXXXxxxxxXXXX$XXXXX$$$$$$$$$XXXXXX+xxxxxxxxXxXXXXXxXxxxXXXXXxxxxxxx+++++++++;+;;;;;;;;;:::::::;:::::::::::::::::;;:;;;;;;;;+;;;;;;;;;;;;;;++++++++xxxxxxXXXXXXXXX$$XXXXxXxXxXXXXXXX$XXxXx.:;;++xxXX$$$X$$X$$$$$$$$&&&&&&&&&&$&$$XXXXXXX$$
xxxxxxxxXXXXXXXxXX$$XX$$$X$$xxxxxxxx;++xxxxxxxx++++;;;;;:;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;:::::::::::::::::::::::::::::::::::::::;;;++++;++++++xxxxXXXXX$$$$$XXXXXXXXXXxXXXXXX$$$$$$$$$$X$$$$XXXXXXXXxx+xxxxxxxxxXxXXXXXxxxxXXxxxxxXxx+x+++++++++;;;;;;;;;;;:;::::::::::::;::::;:::;;;;;;;;;;;;;;::;;;;;;;;;+++++++++xxxxxXXXXXXXX$$$$XXxxxxxxXXXXXXXX$XXXXXXx.;;;++XXxX$X$$$$$$$$$$$$$&&&&&&&&&&$$$XXXXXX$$$
xxxxxxxxxxxxxxxxxxxxXxxxxxxXXx+++++++++++++++++++++++++;;;;;;;:;;;;;;;;;;;;+++;+++++++x+;;;;:::::::::::::::::;;:::::::::::::::::::::;;;;;+++;++++++xxxxXXXXXXX$$XXXXXXXxxxXXXXX$X$$$$$$$$XXX$XXXXXXXXxX+xxx+xxx+xxxxxxxxxxXxxxxxxxxxxxxxxxx+++++++++;;;;;;;;;;;;;;;::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+++++++++xxxxxXXXXXX$$$$$$XXxxxxxxxxXXXXXXXXXX$XXXXXx.;;+xxXX$xXX$$$$$&$$&&&&$&&&&$&&$$$$XXXxXXX$$$
XxxXxxxxxxx;+x++x+++x++++++xxxx+++++++++++++++++++++++++;;;;;;;;;:;;;;;;;;;++++++++++x++;;;;:::::::::::::;;;;;;;:;::::::::::::::::::;;;;;;;;;+++++++xxxXXXXXX$$$$$$XXXxxXxxXXXXX$$$$$$$$$XXXXXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;+;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;++++++++xxxxxXXX$$$$$$$XXXxxxxxxxxxXXXXXXXXXX$$$XXXXX::xxxxXX$$$$$$&&$$$&&&&$$$$$&$$$$XXXXXXXXX$$X
XXXxx+x++xxxxxxx++++++++++++++++++++++++;;++++++++;;+;+;+;;;;;;:;;;;;;;;;;+;++++++++++x++;;;;::::::::::;;;::::;;;;::::::::::::;;;;;;;;;;;;;;;;;+++++xxxXXXXX$$$$$$$XX$$$XxXXXX$$$$$$$$$xX$XXXxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;;;;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxXXXX$$$$$XXXxxxxxxxxxxXXXXXX$X$$$$$$$XXXX$$;xXXX$$$&&&&&$&&&&&&$$&$$$$$$$XXXXXXXX$XXXX
XXXXXxXXXxxXxx+++++++++;;;;;;+++++;;;+;;+;;;;;;+++++;;+;+;;;;;;;;;;;;;;;+++++++++++++xx+++;:;;::::::::;::::::::;;;;::::::::;;;;;;;;;;;;;;;;;;;;;+++xxxXXXXXX$$$$$$$XXX$$$X$$$$$$$$$$$$$$XXXXXXxxxXxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xx+++++++++++;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++++xxxxxxxXXX$$$$XXXXXXXxxxxxxxxxXXXXX$$$$$$$$$$XX$XX$$$XX$$$$$&&&&&&&&&$&&&&&&$&$X$XXxXXXXX$$$XX
xxxxxxxxxxxxxxxxx++++;+;;;;;;;;+++;;;;;;;;;;;;;;+;;++++;+;;;;;++;;;;;;;;;++++++++++++++++x+;:;::;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxXXXXX$$$$$XxxxX$$$XXX$$$$$$$$$$$XXXXXXXXxxxxxxxXxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;+;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++xx+xxxXXXXXXXXXXxXXXXxxxxxXXXXXXX$$$$$$$$$$XXXXXX$$$$$$$&$&$&&&&&&&&&$&$$$&&$$XXXXXXXXX$$X$XXX
xxxxxxxxxxxxxxxxxx++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++;+++;;;;;;;;;+++++++++++++++++++;+x;;;::;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++xxXX$$x$xXXxxxxXxX$XXXXXX$XXXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxXXXxxxxxxxxxxxxx+xxxxxxxxxxx+x+++x;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+++++++++xxxxxXx+..xXXXxXXXXXXXXXXXXXXX$XX$$$$$$$$$$X$$$X$$$&&&&&&&&&&&&&&$&$$&&$$$$$XXXXXX$$$$$$XXXXX
Xxxxxxx+;xxxxxxxx++++;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;++++++++++++++++++;;++++;;;;;;;;+;;;;;;;;;;;+;;;;;++;;;;;;;;;;;;;;+++++++++;+++xxxXXX$X$$$$x+++xxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxXxxxxxxxxxx++xxxxxxxxxxxx+x+++++++x++++++++++++;;;;;;++;;;++;;;;;;;;;;;;;;;;;;;+++;;;+++++++++++xxxxXXX:..xxXXXXXXXXxXXXX$XX$$$$$$$$+$$$$$$$$$$$$$$&$$&&&&&&&&&&&&$$$$$$$$$$X$$XXXXX$$$X$XXxX
xx+xxx+++++x+++xxxx+++++;;:::::;;;;;;;;;::::::::::::;;;;;;;;;;;;;;+;;++++++++++++++++;;;++;;;;;+++++++++;;;;;;;;;;;;;++;++++++++;;;;++++++++++++xxXXXXX$XXX+++++;+++xxxXXX$XXXXXXXXXXXxXXXxxxxxxx+++++xx+xxxxxxxxxxxXXxXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++++++;++++++++++++xxxxxxXXXXXXxXXXXXXXXX$$X$$$$$$$$$$$$X$$$$$$$$$$$$$&&&&&&&&&&&&$&&&&$&&&$$$$$$$XXXX$$$$XXXXXxx
xxx++++++++++++++xX+++++;+;::::::;;;;;;;;::::::::::::::;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;x+++++++++;;+;;;;;;;;+;;;++++++;++++++++++++++++xXX$$XXXX$;;;+;;;;;+++XxXXXXXXXXXXXXxXxxXxXXxxxx+++++++x+xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++++x++++++++++++++xxxxxXXXXXXX$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&&$$&&$$&$&&&$$$$$XXXX$$XXXXXXXxxx
xxxxx+++++++++xxxxxX+++++++;;:;::::;;;:::;:::::::::::::::::;;;;;;;+++++++++++++++++;++++;;;;;;;;x++++++++++;+;;+;++;++++++++++++x++++++++++++++xxXXxX$$xx+;;;;;;;+;;+++XxxXXXXXXXXXXxxXXxXXxxxx+++x++x+x+x+xx+xxxxxxxxxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++xxx++x+++++xxxxxxxxXxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&&$$&$$$$$$$$$$&$&$$$$$$$$$$XXXXxxxXxx
xxxxxxxx+xxxxxxxxxxXxxxx+++++;;;;::::;;;::::::::::::::::::::;;+;;;++++++++++++++++++++++;++;;+;++xxxx+++++++++++++++++++++++++++xxx++++++++++++++++++++++;;;;;;;;;+++++xxxXXxXXXXXXxxXXxXXxxxx+x++x+xxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;;;;;;+;++;++++++xxxxxxXx+++xxxxxxxxXXXXXX$X$$XXXX$$$$$$$$$$$XX$$$$$$$$$$$$XX$$$$$$$$$$$$&&&&&$$$$$$$$$$$$$&&$$$$$$X$$$$XXXxxxxxx+
xxxxxXxxxxxxxxxxxxxxxxxxx++x++++++;:;::;;;::::::::::::::::::;;;;;;;+++++xx+++++xx+++++++++;+++++++xxxx++++++++++++++++++++++XxxxXxxxxxxxx++x++++++++++++;;;+;+++;++++++xxxXXxxxxXXXXxxxXXxXxx++xx$XX$$xxxx+xxxxxxxxxxXXXxxxxxxxxxxx+x++++++++++++++++++++++++++++++++++++++++++++;++++++++++xxxxxxxxxxXX+xxxxxxxxXXXXXX$XXX$$X$$$$$$XXxxxxxxX$$$$XX$$$X$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxx+
xxxxX$xxxxxxxxxxxXxxXXxxxxxxx+++++++;:;:;;:;::::::::::::::::;;+;;;+x+x+++++x++xxxx++++++++++++++++++xxxx+++++++++++++++++++xxxxxXxxxXXxxxxx+xxxxxx+++++++++++++++++++xxxxxXXXXxxxxxxxxxXXxxxxxX$XxXXXxXX$xXxxxxxxxxxxXX$$XXxxxxxxx++:.:+++++++++++++++++++;;;++++++++++++++++++++++++++++x+xxxxxxxxxxxXXxxxxxXXXXXXX$$$$$$$$$$XXXXXXXxxxxxxxxxxXxxxxxXxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$&$$$&$$XXXxxxxxxx+
xxxxxxxxxxxxxxxxxx++++Xxxxxxxxxxxx++++;;;;;:;:::::::::::::::;;;;;;;+x+x+++xx++xxxxxx+x++++++++++++++xxxxxx++++++++++++++++xxXxxXxxxxxXXXxXxxxxxxxxxxxxx+++x+++++++++++xxxxxxXXXxxxxxxxxxxxxxxx$XXXXxxxXXXX$$X$$XX$$$$XXXX$XXXXxxx++;....++++++++++++++++;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$XXXX$Xxxxxxxx+xxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$$$$&$$&$$$XXxxxxxxxxx
xxxxxxxxxxxxxxxx+x+++++Xxxxxxxxxxxx++++;;;:;;;;::::::::::::;:;;;;;;+++xxxx+++xxxx+xxxxxxx+++x+x+++x+xXxxxxxxxxx++++++++++XXXxXxxxxxxxxxxxXXXXxxxxxxxxxxxXXxxXxxx++++++xxxxxXXXXXXxxxxxXXXXXXXX$XXXXxXxxXXXX$&$$$XXXX$X$XXXXXXxxxxxx+:.:+++x+++++++++++++;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXX$$$$$$$$$$$XX$Xxxxxxxxxx++xxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$$$$&&$$XXXxxxxxxxxx
xxxxxxxxxxxxxxxx++++++++XXXXXxxxxxxx+x++++;;;;;;;::::::::::;;:;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxXxxxxxxxxx+x++++xxXxxxxxxxxxxxxxxxxxXxxxXXxxXXXXXXXXXXXXxxxx+xxxxxxxXXXXXXXXXxXXXXXXXXXX$XXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXxxxxx++++x+++++++++++++++;;;;;;;+++x++++++++++++xxxxxxxxXxxxxxxxxxxxxXXXXXXXXXXX$X$$$$$$&$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$X$$$$$$XXXXXXXXXXXXXX$$$$&&$$$XXXxxxXxxXxX
xxxxxxxxxXXxxxx++++++++X$XXXXXxxxxxxxx++++++;;;:;:::::::;::;;;;;;;;;++;++++++++xXXxxxxxxxxxxxxxxXXxxxxxXxxXXxXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxx+xxxxxxXXXX$$$$$XX$X$XX$$X$$X$$XXXXXXXXX$$$$$$$$$X$XXXXXXXXXXxxxx++xxx++++xx++++++++++++;;+++++x++++++x+xxxxxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXxxXxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$X$$$$$$XXXXXXXXXXXX$$$$$&&$$$$$XxXXXxXXXX
xXXXxXxxxXXXxxxx++xx+XX$XXXXXXXXxxxxxxx++++++;;+;:::::::;;;;;;;;+:;;;;+;++++++++xXXXxxxxxXxXXXXXXXxXXxXXXXXXXXXXXxXxXXxxxxxxxxxxx+x+xxxxxxxxxx;xxxxxxxxXXXXXXX$XXxxxxxxxXXXXXXXXX$$XX$XXXX$X$$$$XXX$XXX$$$$$X$X$$$$X$X$$XXXXXXxxxxxxxxxxx+x++++++++++++++++xx+++xx+xxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$&$$$$$$$XX$XXXXxxxXXxxxxxxxxxxxxxxxxxxxXXxXXXXX$$$$$$$$$XXXXX$XXXXXX$$$$$$&$$$$XxXXxXXXXXX
XxXXXXXxxxxxxxxxxxxxxxxXXXXX$XXXxxxxxxxx+++++++x+;;;;;;;;;;;;;;;;+;+;++++++++x++XXXXxxxXXXXXX$$$XXXXXXXXXXXXXXxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXx+XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$X$$$$$$$$$$$$$X$$$X$XXXXXXXXxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$$XXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxX$$XXXXX$$$$$$$X$$XXXXXXXX$X$$$XXX$$$&$$$$XXXXXXXXXx
XXXXXXXXXxxXxxxxxxxxxxxxXXX$$$XxXXxxxxxxx++xxxxxx+;;;;;;;;;;;;;;;++++++++++++x+XXXXXXXXXXX$$$$$$$$$$$$$$X$XXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$X$XXXXXX$XXX$$X$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXxXxxxxxxxx+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$xxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxXXX$$$$$X$$$$$$$$$X$$$XX$XXXX$$$$XXXXxXX$$$$$$XXXXXX$$XX
XXXxXxxXxXXXxXxxxxxxxxxxxXX$XX$XXXXxxxxxx+xXxxxxxx+;;;;;;;;+;;;++++++++x++++++xxXXX$XXXXXXX$$$$$$$$$$$$$$$$$XXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$$xxxxxxxxxxXXX$$$$$$$$$$$$&$$$$$$$$$$$$$$$XXXXXXXxXxXxxxXxXxXXXXXXX$$$$$$XX$X$$$$$$$$$$X$XX$X$$$XXxXxXXXX$$X$X$$X$X$$x$$
XXXXXXxXXxXXXXXxxxxxxxxxXx$$$$$$XXXXxxxxxxxxxxxxxxx++++++++++++++++++++++x+++xxxXXX$$$$$X$$$$$$$$$$$$$$$$$$$$XXXXXxXxxxxxxxXXxxxxXXXxxxxXxxxXXXXXXX$$$$$$$$$$$$$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$XXXXXxx+xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXX$X$$$$$$XXxxxxXxXXXX$XXXX$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$X$XXXXXXXXXxXXXXXXX$$$$$$$X$X$X$$$$$$$$$$$$$$$$X$XxxxXXXXXX$$$$$$$$$X$$$$
XXXXXXXXXXXXXXXxxxxxxxxxX$$$$$$XXXXXxXXxXXXxxxxxxxxxxxxx+x++xx+xxxx+xxxxxxxxxxxxxxX$XX$$$$$$$$$$$$&$$$$$$$$$$$XXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$X$X$XXX&$$$XXxxxxXXXXX$$$XX$XXXXxxx+x+xxx+xxx+xxxxxxxxxxxxxxxxxxxXxxxxxxxXXX$$$$$$$xXxXxXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$XXXXXXXXXXXXX$$$$$$$$$$X$X$$$$$$$$$$$$XXXX$XXxXXXxXX$X$$$$$$$$$X$$$$
XXXXXXXXXXXXXXXXXXxxXxxx$XX$XX$XXXXXXxxXXXXXXxXxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$XX$$$XX$$$XXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$&$$$$$$$$$$$$XXXXXxxxX&&xxxx+xx+xxXXXXXXXXXXXXXxx+xxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXxXXxXXXXX$$$$XXxXXXXXXXXXX$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XXX$$$$$$$$$$$$$$$$X$$$$$&$$$XXX$$$$XXXXXXXXXX$$X$$$$$$$$$$X$
XXXXX$XXXXXXXXXXXXXXXxxXx$XXxX$XXXXXXxXXXXXxxxxXxxxxxxxxxxxxxxxxXXXXXxxxxxXXxXXXxXXXXXXXX$$$$$$XXXXX$$$$$$$XXXXXXXXXXXXXXXXXXX$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxx+x+xxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$$$XXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$XX$$$$XXXXXXXXXXX$$$$$$$$$$$$$X$
$$$$$$$$$X$$$$$$XXXXXXXXXxxXx$$XXXXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXxXXXxXxXXX$XXXXXXXXXXXXXXXX$$$X$XXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$&$$$$&$$$$&&+&&$&$&$$$$$&&$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxXXXXXxXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$XXXXXXX$$XXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$XX$$X$XXXXXXXXXXXXXX$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$X$$$XX$XXXXxXXX$$$XXXXXXX+XXxXXXXXXXXXXxXXXXXxXXXXXXX$$XXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$&$$$$&$$&&$$&&&&$$$$$$$$$$$$x$$$$$$$X$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXX$$X$$$$XXXXXXXXXXXXXXXXX$$XX$X$X$$XX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXX$XXX$$$$$$$$$$$&$&XX
$$$$$$$$$$$$$$+$$$X$$XXXXXXX$$X$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXX$$XX$XXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$&&$&$&&xx&&&$&$&&&$x&$$$$$$&$$$$$$$$&$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$X$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$X$$$$$$$$$$$$$$$$$$$$
$&$$$$&&$$&$$$$$$$$$$$$X$$$$$$$&&$$$$$$xXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$XXXXXXXX$$$$X$$$XXXXXXXXXXX$$XXXXXXXXXXXXXXXXX$$$$$$$$$$$$&&$&$$&$$&$$&$&&&$X$&&&&$$&$&&$&$$$$$$$$$&&&$$$$$$$$$$$$$$$$X$XXXXXxxxxxxxxx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$&&&$$$&$$$$$$&&&&$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$$$$$$$$$XX$$&$$$$$$X&$$X
$$&&&&&&&$&&$$$$$$XX$$$XXXX$X$$$$$$$$XX$XXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXX$$$$$$$XX$XX$XXXXX$$$$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$&&$$$&$$&$&&&&&&$&$$&$&&&$&&$$&&$X$$$$$$&&&&$&$$$$$$$$$$$$X$$$XXXXXXXxxxxxxx++x++++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXX$$$XXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$&$$&&&&&&&&&&&$&&&&&$$&$$$$$$$$$$$&$&$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$&$$
&$$$&$&$&&X$$$$$$$$$$$$$XXX$X$$XXX$$XX$$$$XXXXXXXXXXXXXX$$$$$$$$$$$XXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$$$$X$XXXXXXXX$$$$$$$$$&$&$&&$$&&&$X&&&&&&&&&&X&&$&&$&&&&$X$$X$$$$$X$&&&$&&$$$$$$$$$$$$$$$$$$$XXXxxxxxxx++++xx+++x+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$X$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$$$&$$$$$$$$$X$
$$$$X$$$$&&$$$$$$$$X$$$$XXXXX$$$$$XX&$$$$X$XXX$XX$XXX$$XXXX$$$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&$$$$$$&&&&&&&&&&&&&$x&&$&&$$$$$$$$$$&$$$$$$$$$&$&$$$$$$$&&$&&&$$$$$$XXXXxxXxxxxx++xxx++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$XXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$XXXX$$$$X$$$$$$$$$$$$$$$$$$&$&&$&&&&&&$$&$&$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$&$$$$$$$$$