:::::::::::::::::::::::::::::;;;;;;;;;+++++++++++++++++;;;;;;;;;::::::::::;;;;;;;;;;;::;;:;;:;:;;;;:::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::..:..:::..:::::::..:.....::.:.::::.::....:.:.:+:;::::.:;::::
::::::::::::::::::::::::::::::::::;;;;;;;;;+++++++++;;;;;;;;;;::::::::::::;;;;;;:;::;:;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::.::.:.:::::::::::xx:::.::.:::.::::::.::...:::.:::.::.:.::::+;
;::::::::::::::;:::;;::::::::;:::::;;;;;;;;+++;++;+;;;;;;;;;;;;;::::::::::;:::::::::;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::.:::.......:.:::::::::::::::::::::;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;:;:::::;;::::;;;;;;;;;;;;;;;;;;;;:::::::::..::.:..:::..:::::::;:::.:::;::.:.:;.:::..:::::::.:::..::..:;
;;::;::::::::::;:;;;;;;;:::::;;;;:::;:;;;;;;;;;;++;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;+;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::.:::::::.:::.:::.::::.:.:::...:.............::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;:::::;;;+;;;;;;;+;;;;;;;;::::::::::::::;;;;;;;;:;;;;:;;:::::::::...:...:....:.:::::::::;::::::::..;::.:::.:..:..::...........:::
++++;;;:;:;;;;;;;;;;;;;;;;;::;;;:::::::;;;;+;;;;+;+;;;+;;;+;;;;;;::::::::::::::;;;;;;;+;+;;+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::.::::::::...::..::::::::::.........:...:::.:::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;+::::;;;;;;+++;x;;;;;:::::::::::::::::::::::+:;::::::::::::::::........:.....:.::::::::::::::::::::::.::.:::::;...:....:.::..:.::
++++++++;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;+;;+++;;++++;;;;;;;:::::::::;;;;;;+;;;;;;;++++;;;;;;;+;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....::.......:.:::::::::::::::::;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+$x;++;;;;;:;::;::::::::::;:::::::;;;;:::::::::::::::::::::::...:::.::::::::::::::::.:;::.:.::.::..:..:.::..:......::.:
++;+++++++++;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;+++;++++++++;;;;;;;::;;;;;;;;;;;++++;++;++++++;;;;+;;;;;;;:::::::::;::::::::::::::::::::::::::::::::::::::::::..:::::::........::::::::::::::::::;:;:;;;;++;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;++;;;;;;;;;;::;;x::::::::::::::;:;;:;;::::::::::::::::::::::....:.:.:::::::::::::::;::.::::.:..:.:...:::::::.:.:.::::.:
;;;;;+++++++x++++;;;;;;;;;;;;:;;::::::;;;;;;;;;;;;++++++++++++;;;;;:;:;;;;;;;;;;;++++++++++++++++;+x;;;;;;;::;::;;:;;;::::::::::::::::::::::::::::::::::::::::::::...:::...::..::::::::::::::::::::;;:;;;;;;;;;;+;+++++++;;;;;;;::::::::::::::::::::::;::::::::::::::::::::::::::::;::;;;+;;;;;;;+x:::;::::::::::::::;::::;;;;;;::::::::::::::::::.:::......::.::+;::::::::::::::::.::.;:.::..:::::;:::::::.:::.
;;;;;++++++++x+x++++;;;;;;;;;;:::::;::::::::::;;;++++++++++++;;;:::;;;;;;;;;+;;++++++++;+++++++++++x++;;;;;;;:;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::.::.:.::::::::::::::;;;;;:;;;;;;;;;;;+;+++++++++;;+;;;;;;::::::::::::::::::;:;:::::::::::::::::::::::::::::;::x;;;;;;;:;;;:;:;:::::::::::::::;:;;:;;;;;;;;;;::::::::.:::.:::;;.::.......xxx;::::::::::::::::::....:::.:.::.+:::.:::::::.
;;;;;;;;++++++x+xxx++;;;;;;;;;;;;;:::::::;;:::::;;++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++X++;+++;;;:;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::....:::::::::;;:;;:::;:;;;:;;;;;;;;;+;+++;++++++++;;;;;;;:::::::::::::::::;:::::::::::::::::::::::::::;;;;:;;:;:;;;:;;;;;;:;;::::;::::::::::;:::;;;;;;;;;;;;;;;::;;::::::::::..::::::..:.:::::::::::::::::::::::::.:...:;:;x;::::::::.::
;;;+;;;++;++++++++xxxx;;+;;;;;;;;;;;:::::;;;;;:;;;+++++++++++;;;;;;;;;;;;;+;++++++++++++++++++++xxxX++++++++;+++;;;;;;;;:::::::::::::::::::::::::;::::::::::::::::::::::...:::::::::;:;;;;:;:;;:;;:;;;;;;;;;+++++++++++++;;;;;;;;;:::::::::::::;:::::::::::::::::::::::::::;;:;::+;;;:;;;;;;;;;;;;;;;::::::::::::::;+;;;;;;;;;;;;;;;;;;;:::::::::::.::::::::.:.:....:::::::::;;;::..::::.......::;+X+;:;::;:::::
;;;;+;+;+++++++xx+xxxxxx;;+;;;;;;;;;;:::::xX;:;;++++++++++++++;;;;;;;;;;;;++;++++++++++++++++++xxxx$xxxx++++++++++;;;;;;:::::::::::::::::;;;;;;::::::::::::::::::::::::::.:::::::;;;::;;;;;:;;;;;:;;;;;;;;;;+;+++++++;+++++;;;;;;;:::::::::::::::::::::::::::::::::::::;:;:;;:+::+;::;;;;;;;;+;;+;+;:;;:;:;::;;x:;;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::.:.:..:.:::..;:::::::.:::..:.::.:::;+X&&x+;;:::::::
;;;;+++++++++++xx+++xxxxxx+;+;;+;;;;;;;;::+x;;;++++++++++++++++;;;;;;;;;;;++++++++x+xxxxxxxxxxxxxXX&$Xxxx+++x+++++++;;;;;:::::::::::::;;;;;;;:;;;:::;;;;;;;;:;::::::::::::::::::;;;;;:;;;;;:::;;::;;;;;;;;;;;;;+;+;;++++++;;;;;;;:::::::::::::::::::;::::::::::::::::::;;;+;;;;;:;;:;;;;;;;;;;+;;;+::;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;++::::;:::::::::::;:::::::.::.:.:::::::::::.::::::;+X$&&&&&$$x+++::;:
:;;;;+++++++++++++++xxxxxxxx+++;++++;;;;;;;;;;;+++++++++;+++++++;;;;;;++++++++++++xxxxxxxxxxXXXXX$&&&&$$$XXxx++++;+;;;;;;;;::::::::;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::.:::::::::;;;;;;::::;:;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;:::::::::::::::::::;;;;;::::::::::::::::::;;;;;;::;;;;;;;+;+;;+;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;++;;;;;;:::::::::::::::::;;:::::::.:.::.::::::::;;:::::::::;;+x$XXx+;+:::::;
::;;;;+++++++++++++++xxxxxxXX++++++++;;;;;:;;;;;++++++++++;;;;++;;+xx+++++++++++xxxxxxxxxxxxxxxxXX$&$XXxxxxx+++++;;;;;;;:;;::;:;::;:;;;;;;;;;;;:;;;;;;;;;::::::::::::::.::.::::::;;:::::;:;::;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;:::::::::::::::::::;;;;;;:::::::::;:::::;:;;;;;;:+::;;;+;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+&&X;;;;;;;x:::::X;:::::::;;;;;::::::::.::::::::::::::::::;;:;;+X++++::+.::::
:::;;;;;;;;++++++x+++xxxxxXXXXx+++++;;;;;;;;;;;;;;+++++;++;;;+++++++x++++++++++++xxxxxxxxxxxxxxxxXX$Xxxxxxx+++++;+;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;+;;;;::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;:::::::::::::::::;;;;;;;::::::::;:::;;:;;;;;;;;;;:++;;;++;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;++;;;;;;;;;:;;;::::::::::;;;;;;;;;::::.:::::::::;:::::;::::::;;x;::::;::::::
::::;;;;;+;++++++++++xxxxxXXXXXX+++++;+;;;;;;;;+;+;;;;;;;;;;;;;;+++++++++++++++x+xxxxxxXxxxxxxxxxxx$xxxxx+++++++;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;::::::::::::::::::::::::::;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;:;;+;::::::;:::;;;;;;;;;;;:;;+;;;;;;;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;x;;;;;;;;;;::::::;;:::::::;;;;;+;;;:::.:.:::::::;:::::::::::::;;:::;::::::::
;;;:;:++++;++++x++++x+xxxxxXXXX$X+++++;;++;;;;;+;;;+;;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;;;;::;;:;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::::;;:;:;;;:;;::::;:;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;:::::;;:;;:;;;+;;;;;;+;;;;;x;;;;;;;+;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++:;;::;::;:;::;;;::;;;+;;;:::.::::::::::;;:;:;:;:;:::;:::+:::+:.::
;;;;+;;++++;+++++++++xxxxxxxXXX$$$+++++;+;+;;++++;++++++;;;;;++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;::;;;;;;;;;;;;;;:;:;:::;;;;;;;;+;;;;::::;:::;;:;;;;;;:::::;;:;;;;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;++;;;:::::;;;;;;;;;::::::;;:;;;;;;;;;;;;;+++++;+;;+;+;;+;++++++;+;+;;;+;;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+:;;:;;:::;;:;;;;;+;;;;:::::::::::;:;::;;+;;;::;+;+;::::::;:::::
;;;;;;;+;+;;;++;++++xxxxxxxxxXXX$$$x++;;++;;;+++;++++++;;;;;;;;+++++++++++xxxxxxxxxxxxxxxXXXxxxxxxxXxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;::;;;:;;;;;;;+;;;;;;;;:::;;;:::;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;+xXXx+;;::::;;;;;;;;;;;::::;;;;;;;;;;;+;+++++;+++;x+++++;+;++++;++++;;+;+;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;:;;;;::;;;;;;;;;;;;;;;;;:.::::::::;;:;;;+$+:;;+;;;::::::::::::::
+;;;;++++;;;;;+++++xxxxxxxxXXXXXX$$$++++;;++++++x++++;+;;;;;+++++++++++++xxxxxxxxxXxxxxXxxxxxXxxxxxXxxxxxx+xxxx++++x++++++;;;;;;;;;;;;;;;::;;;:::;;;;;+;;;;;;;;;;:::;;::;;;;++;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;+xXXx+;;::::;;;;;;;;;;;;::;;;;;;;;++;+++++++++++X+x+x+;+++;++++++++++++;+++;;;;;;++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:::::::;::;:;;;;;;+;x;;;;:;;;:;:::::;:;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXXXXX$$$+;++;++++++x++++;;;+;;;;;++++++++xx+xxxxxxXXxxxxXxxxxxXXxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;::;;;;:;;;;;;+;;;;++;;;:;;;;;;;++++++;;;;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;+x++;;;;:;;;;;;;;;;;;;:::;;;+;+++++++++x++++++x+x+x+++++++++++++++++++++++++;;;;;+;+;;;;;:;;;+++;+:;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:.::::::;::;;;;;++;;+x+;x+:;;:;;;;::::
:::;:;;;;;;;;+++++++xxxxxxxxxXXXXX$$$$++;++++++++++++;;+++;++++++++++xxxxxx+xxxxxxxxXXxXxxxxXXxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;::;;;;:;;;;;;;;;;;;;+;;;++++:;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;++;;;;;;;;;;;;;;;;;::;:;;;;+++++++++++++++++++++++++++++++x+++++++++++++++++;;;;;;;;;;;;;;;;:;+;+++++++;+:;;;;;;;;;;;++;;;;;;;;;;;:::::;:::::;;;+;;;+++;;;+;+:;;;+;;:;:;:
::::::;;;;;:;++++++++xxxxxxxXXXXX$$$$$$+++++++++++++++++++++++++++++x+++xxxxxxx+xxXXxXXxXXXxXXXxxxxXxxxxxxxxxxxxxxxx++++++++x+++;;:::;;;;;;;;;:;;;;;;;++++++;;;+++++x++x++++++;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;+:;;;;;;;;;;;+;;;+;;;;;;;;;;+++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++;;+;;;;;;;;;;;;;;;+;+;;++++++;:::;;++++++++;;;;;;;;;:::;:;:::;:;;;;;;;;;;;+;+X;++;;;;;;:;;;;
:::::::::;;;;++++++xx+xxxxxxXxxXX$$$$$$X++++++++++++++++++++++++++++xx++xx+++++xxxxXxXXXXXxxxxxXxxxXxxxxxxxxxxxxxxxxx+++++++xxx++;:::::;;;;;;;;;;;;;;+x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;:;::::::::;;;;++;;;;;;;;;;;;+++;;;;;;;;:;;;++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++;;;;+;;;;+;;;;++++++;++++++;:;;+++++++++;;;;:;;:::;::::;+:;;;;;;;;;++;+++xx+;;;;;;;;;;;;
.:::::;;;;;;;++++++++xxxxxxxXXxXX$$$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxxXxxxxxxxXxxXxxxxxxxxxxxxxxxxxx++++++++++++:::;:;;;;;;;;;;;;;++x++++++;;+xxxxxxxxxx+xx++;;;;;;;;;;;;++++++++;;;;;;;;;:::::;::::::::::::::;++;;:;;;;;;;;;;;+++++++;;;;;;;;+++++++x+++++x++xxxx+xxxxXxxxxxxXx++x+++++++++++++++++++++;+;+++++++;;;+;+++++;++++;:;;++++++++++;::;::::::::::;;;;;;;;+x;;;+x+Xxxx;;+;;;;;+;;;;
...::::;;;;;;+;++++++x++xxxxXXxXX$$$$$$$$++xx+++++++++++++++++++++++++++++++;++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++::::::::;;;;;;;+++++xxx++++;;+xxxxxxxxxxx+x++++;;;;;;+++++++++++;;;;;;;:::::::::::::::::::::::::;:;:;;+;;++;+;;;++++++;;;;;;;;+++++++++++x+++xxxxxxxxxxxXxxxxXxxxxx++x++x+++++++++++++++++++++++++++++++++++++;+++;;;+++++++;;;::;:::::++:;:;;;::;;;;++++++++xXx+++;;;+;;;;++;
:.::::::;:;;;;+;+++++++xxxxxXXXXXX$$$$$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxXxxxXXxxxxxxxxxxxxxxxx++++++++;:;;;;:;;;;;;;;++++x+Xxxxx++x+xxxxxxxxxxxx++++++;;;;;;++++++++++;;;;;;;;:::::::::::::::::::::::;:;:;;;;;+;;;+++;;;+++++++;;;;;;++;+++++++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++x+++x+x++++x++xx++++xx+x++++++++++++++++;;;;+++++;;;;;+:;:::::;:;:;:;:;;;;x;+++;+;+;++x+++;;++;++;++
:::::::;:;;;;;+++++++++xxxxXxXXXXX$$$$$$$$+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxXXXXXXXXxXXxxxxxxxxxxxxx++++++;++;;;;;:;;;;+++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;;;;++++++++++++;;;;;:;:::::::::::::::::::::::::;;;;;;+++++++;;++++++++++;;;+++;++x+++++xxxxxxxxxxxxxxxxxxXXxXXxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;::::::;:;;;;;;;;;x;+;;+;+++++++;;;;;;+++
:::::::::;:;;;;++++++xxxxxXXXXXXXX$$$$$$$$X+++++++++++++++++++++;+++++++++++++++++++++++++++++++xxXXXXXXXXXXxxxxxxxxxxxxxx++++++;++++++;;;:;+;++++xxxxXxxxxxx+xxxxxxxxxxx+x++++++;;;;+++++++++++++;+;;::::::;;;;:::::::::::::::::::;;;;:;;++++++;+++++++++++++++++;;;+++++++xxxxxxxxxxxxxxxxXXXxXXXxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;::::;;;;;;:;x;;;;;;x;;+++;+;+;;;;;x;++++
:::::::::::;;;;;;++++xxxxXXXXXXXXXXX$$$$$&$x+++++++++++++++++++;+++++++++++;;;;;++++++++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++++++;;;+++xxxxxxX$XXxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++++++;;:::::;;;;;;;:::::::::::::::::;;;;;;;++++++;;++++++++++++++++++;;+++++++xxxxxxxxxxxxxXxxXXxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxx+++++++xx$x++++++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++
:::::::::::::;;;;;+++++xxXXXXXXXX$$$$$$$&&&x+++++++++++++++++++++++Xxx++++++++;;+;++++x++++++++++xxXXXXXXXXXXXxXxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXXXXxxxxxxxxxxxxxxxxx+++++;;;+++xx++++++++;;::::;;;;;;;;:;:::::::::::::::;:::;;;;+++++;;;;++;+++++++++xx++;;;;++++++xxxxxxxxxxxxXXXxXxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&xx+xxx+x+++++++xx+++;+++++;;;;;;x;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;+++
::::::::::::::;;+;+++++xxXXXXXXX$$$$$$&$&&&x+++++++++++++++++++++++xx++x++++;;;++;;+++++++x++++++xXxXXXXXXXXXXXXxxxxxxXxXxxx++;+++++++x+xxxxx+xxxXX$$$&&$XXXXXXxxxxxxxxxxxxx++++++++;+++x++++++++;;;::::;;;;;;;::::::;:::;+;::::::::::;;;;;++;;;+;+;+;X++++x+xx+++++;+++++++xxxxxxxxxXXXxxxXXXXxxxXxxXXxxx+xxxx+xxxxxxXxxXXXxxxxxxxxxxxxx+x++++++++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;+;:+;;;;;;;+;;;;;;;;+++++
:::::::::::::;;;;++++++xxXXXXXX$$$$$$$$$$&&&x+++++++;xx++++++;++++++xx+++++;;+++;++++++++++++++++++xxxxxXXXXXXXXXxxxxXXXXxxx+++++++++++++xxxxxxxXX$$&&&&&&$$$XXXXxxxxxxxx+x+x+xxxxx+++++++++;+;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;++++;+;++;+++++xxxx++++++;;+++xxxxxxxxxXXxxXXXXxXXXXxxxXxXXxxxxx+xxxxxxxxxxxxxxXxxxxxxxx+xx+xx+++x++++++++xxx+++++++++;;;;;;;;;;;;;;+;;;+;;;;;;++++;;+;;;;;;;;;+++++
:::::::::::.:;:;+++++x+xxxxXXXXX$$$$$$$$$&&&x+++++++xxxx+++++++++x+++x++++++;++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXxxxx+;+++++x+++++++xxxXXX$&&&&&$$XXXxXXxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;:;;;;;;+++++;;;++++++xxxxxxx+++++;++++++xxxxxxxxxXxXXxXXXxxxxXXXXXXxxxXXXXXxXXxXxXXXxxxXxxxxxx++xxx+xxxxxx+++++xxxxxx++++++++;;;;+;;;;;;+;;;;+;+;;;;+++;+;++;;;;;;;;;+++++
::::::::::::::;;;++++++xxxXXXXX$$$$$$&$$&&&&x++++++++x+++++;;+++++++xx++++++++++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXxxxx+++;++++++++++++xxxxXX$$&$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;+;;;;;;;;;;;;;;;;;;;:;:;;::;;;;;;;;;;;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxXXxxxxxxxxxXXXXXXxxXXXXXXXXXXxXXXxXxxXXxxxx+xx++++xxxx+++++++xxxxxxx+++++++;;;;;;;;+;;++++x;x;++;+++++;;;;x+;;;;;+;;++++
:::::::::::::;;;+++++++xxxxXXXXXX$$$$$&$$&&&x++++++++++++++;;;+++++++++++++++++++++++++++++++xx;+;;;;;;;+++xxxxXXXXXXXXXXxxxxx++++;+++++++++;++xxxxxXX$$XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxXxxxXxxxxxXxXXxxXXXX$XXXXXXXXXXXXXxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++;;;;;;;;+;+;+;+++x+;;;+;+;+;+;;;;;;;;;;+++++++
:::::::::::;;;;+;++++++xxxxxXXX$$$$$$$$$$&&&xxx++++;;;;;;;;;;;;++++++++++++++++++++++++++++++;++;;;;;;;;;;;+xxxXXXXXXXXXXxxxxx++++;++++++++++++++xxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;+;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++x++++++++xx++xx+++++;;;;;+;++;+++xxXXXXXxXxxxxxxXx++$XX$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;+++++x++++x+;+;;;++;+;+;;;;+;;;;;+;+++
:::::::::::;;;;;+;++++++xxxxxxXXX$$$$$$&$&&&X+x+++++;;;;;;;;;;;;++++++++++++++++xXXx+++++;;++;;+;;;;;;;;;;;;+xxXXXXXXXXXxxxxxxxx++++++++++++++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;++;+;;;;;;;;;;;;;;;;;;;;;+++++;;;++++++++++++++++++++++;;;+;;;;;;;;;;;++++xXxxxxxxx+++++++xX$X$$$$$$XXXXXXXXXXXX$XXXXXxxxxxxXxxxxxxxxXxxxXxxxxxx+++++;;;;;;;xX;+++++++++;++;++++++;;;;;;;;;;++++++
::::::::::;;;;;;;;;;+++xx+xxXXX$$$$$$$$$$&&&x+x++++++;;;;;;;:;;;;++++++++++++++xX&&Xx+++++;++++;;;;;;;;;;;;;++XXXXXXXxxxxxxxXXxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;+;;;;;;;;;;;+;;;+X$Xx++;;;++xx++x+++++++++++++;;;;;;;;;;;;;;;;++++x+++++++++++++xXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxx+++++++++++;+;++++xx+x++++++;+++x+++;;;;;;;+++++++
::::::::::;:;;;;;;;+++xx+xxxXX$$$$$$XX$$&&&&x+xx++++++++;;;:;;;;++++++++++xx+++++xxx++++++;;;+;+;;;;;;;;:;:;XXXXXXXXxxxxXXXXXXxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxXXXXXxxXxxxxxxxxxxxxxxxx++++++++++++++++;;++X&&+;++;+;+;++;;;+xXx++++xxx++xx+x++++++xxxxx++++;;;;;;;;;;;;;;++++xx++++++++++xXXXX$$$$$$$$$XXXX$$$XXXX$$XXXX$XXXXXXXXXXXXXXxXxxxxxxxxxx+++++++++;+;+++++++x++++++++;x+x++++;++;+++++++++
::::::::::;;;;;;;;++++x++xxxXXX$$$XX$$$&&&&&x+++++++++++;;;:;;;;;++++++xxxxxx+++++++++++++++;;;;;;;;;;::;::;;XXXXxxxxxxXxxxXxxxxxx+xxxxxxxxx++xx+++;++xx+++++xxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;+++++++;;;++++++xxxxXxx+x+xx+++++xxxxx+++;;;;;;;;;;;;;;;;+++++++++++++++xXXX$$$$$$X$$XXX$$$$$$X$$$$X$X$$$X$$X$X$XXXXXXXXxxxxxxxxxxxxx++++++++++;;+++++++++++++xx+++++++++;+++++++++
::::::::::;;;;;++++x++xxxxxXXXXXXX$$$$$&&&&&x++++++++++;;;;:;;;;;+++++xxxxxxxxx++++++++++++++++;;;+++++;;;;;;++xxxxxxxXxxXXxxxxxxxxxxx++xxxxx+++xx++++;+++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXxxxxxxxxx+++x++x+x++++++++++++++++++++++;++;;;+;+xxxxxxxXx+xxxx+xxxxxxx+++++++++;;;;;;;;;;;;;;;+;++++++xxxXxXXXXXX$XX$X$X$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXxxxXXxxxxxxxx+++++++x++;+++++++xx++xx+xx+++++++++++&&+++++
::::::::;:;;;;;+++++++x+xXXXXXXXX$$$$$&&&&&Xxx++++++++;++;:::;;;;++++xxxxxxxxxx+++++x+++++xxx+++++++++++;++xxxxxxxxxxxxxxxxxXxxXxXxxxx++xxxxxxxxxx++;;;++x+++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxx++xxxxxx+xx++++++++++++++++++++++++;+++;;+xxxxxxXxx+xxxxxxxxxX&&+++++++++++;;;;;;;;;;;;;;;+;;+xxxxXXxxXXX$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXxxXXxxxxxxxxx++++++++++++++++++x+++x+xxxx++++++++++++++++
:::::::::;;;;;;+++;++++xxxXXXX$$$$$$$&&&&&&xxx++++++++++++;;::;;;;;+xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++;;;+x++++xxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+x+++++++++++++++++++++++;;+++++xxxxxXXxxxxxxxxxxxx$&$+++++++++++++;;;;;;;;;;;;;;;;;xxXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxx++++++++++++++x$++++++x+xxx+++++++++++++++
:::::::::;;;;+;+++++++xxxxxXX$$$$$&$$&&&&&$xxx++++++;++++++;;:;;;;++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxXxxxxxxx+xxxxxxxxxxxxxx+xxXxxxxXxxxxxx++;;:;;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++++++++++++++++++xxx+++;+++++++xxxXx+xxxxxxxxxxx+++++++++++++++++;;;;;;;+;;;;;++;+xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
::::::::;;;;;++;;++++xxxx+xxXX$$$$$$$&&&&&$xxx++++++++++++++;;;;:;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxXXXXXXXXxxxxxx+xx+xxXxxx+xXXxXxx++++;::++;++++xXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++;;;;;;;;;;;;;;+xXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
:::::::::;;;;;;;++++++xxxxxxX$$$$$&&&&&&&&xxx+++++++++++++++++;+;;+xxxxxxxxxxXxXxxx+xxxxXxxxXXXxxxxxxX$X$$$$$$$XxXxXXXXXXXXXxxxxxxXxXXXx+xXxXXx++;++;::;+;+xx+xxxxxxxxxxXXxxxXxXXXXXX$$$$$$$$X$XXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxx+x++++++++++++++++++++;;+++;+++XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::::;:;;;;;+;+;+xx+xxxxxxxX$$$$&&$&&&&&Xxx++++++++;+++++++++++;;;+xxxxxxxxxxxxxxxxxxxXxXXXXXXXXxxxX$$$$$$$$$$$$$XXXXXXXXXXXXxxXxXXXXXxxxXxxxx++++;;:::;++++xxxxxxxxxxxxxXxXXXX$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxx++++++xxxxxxxxx+x+++;+++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++;+++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$Xxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::::;;;;;;++;++x+++xxxxxxxX$$$$&&&&&&&&&x+++++++++++++++++++++++;;+xxxxxxxxxXxxxxxxxxXxXXXXXXXXXXXXx$$$$$$$$$$$$$XXXXXXXXXXxxxxxXXXXXXxxx+Xxxx+++;;::::;;++xxxxxxxXxxxxxXxXXXX$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++xxxxxxx$&xxxxXXxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xXxx$$$$$$$$$$$$$$$$$$$$$$$&&$&$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
:;::;:;;;;;;;+++++xxxxxxxXXX$$$$&&$&&&&&Xx+++++++;+++++++++++++;;;;+++xxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXxXXXxXXXXXXXxxxxXX+xx+++;;:::;+++++xxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$XXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxx+++++;+++xxxxxxxxxXxx$xxXxxxXxxxxxx+xxxxxxxxxxxxxx+++x++++++xxXXX$$$$$$$$$$$&$$$$&&$&&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
:::;;;:;;;;++++++++xxxxxXX$$$$$$&&&&&&&$x++++++++++++++++++;+++;;;;;++++xxxxxxxXxxxxxXxXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxXXxxxx+++::::;+++++xxxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxxXxxXxxxxxxxxxxxxXxxxxxxxxxxxx+++++++++XxxXXXX$$$$$$$$&&$$&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
::::;;;;;;;++++++xxxxxXXX$$$$$$$&&&&&&&X+++;++;;++++++++++++;;;;;;;;+++++xxxxxx$xxxxxxXXXXXXXXXXX$$$XX$$$$$$$$$$$$$$XXX$XX$X$XXxXxxxxxxXXxxxxx+++;::::::;+++++xx+xxxxxxxxxxxxxxXxXX$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+;;+;++++xxxxxxxxxxxxxxxXXXXXXxxxxxxxXXXxXxxXxxxxxxx+xx+++++++xxxxXXX$$$$$&&$$&&&$&&&&&&&&&&&&&&&&&&$$$$$$$$$$XXXXXXXXXXXXXXXxxXxxxxxxxxxx+x++++++++++++++++++++++x+x+++Xx++x$
:::;:;;;;+;+++++x+xxxxxXXX$$$$$&&&&&&&X+++;;;;;;;+++++++++++;;;;;;;++++++xxxxxxxxxxxxXXXXXXXXXXXXX$$X$X$$$$$$$$$$$$$$$$$$$XX$XXXxxxxxxxxxxxxxx++++:;::::::;++;++++++++++xxx+xxxxxX$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxXXXXXXXxxXXxxxXxXXXXXXXXXXXXXxXxxxxx+xx++++x+++xXxxxX$$&$&&&&$&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$X$XX$$XXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+++++++++++xX+xxx+++
;:;;;;;+++++++++xxxxxxxXXX$$$$$&&&&&&X+++;;;;;;;;++++++++++++++;;;;++xx+++xxxxxxxxxxxXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxXXXXxxx;+++::;;;;;::+++;++;+++x+++++++++xXXXXX$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx;;+++++xxxxxxxxxxxxXXXXXXXxxxxxXxXXXXXXXXXXXXXXXXXXXxxxx+++++x++++xxxxXx$$$$$&&&&$&&&&&&&&&&&&&&&&&&&$&&$$$$$$$XX$$$$$$XXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;;+;++++++++xxxxxxxXX$X$$&$&&&&&&X++++;;;;;;;;++++++++++++++;;;;;xxX+++xx+xxxxxxxXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxXXXXXXXXxx++++;;;;;;::::;;++;+++++;++;;;;;;+XXXXXX$XXXX$$$$$$XXXXXXXXXxxxxXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXXxxxx+xxx+++x++xxxxXxxxxX$$$&&&$$$$$$$&&&&&&&&&&&&&&$$$$$$XXXX$$$$$$XXXXXXXXXXXXxxXxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;;+++++++++++xxxxxxXXXXX$$$$&&&&&&X+++;;;;;;;;;+++++++++++++;;;;;;;;;++++++++xxxxxXXXXXXXXXXXXXXX$$XXX$$$$$$$$$$$$$$$$$$$$$$X$XXXxxXXXXXXXXxx+++++;;:;;;:::;;;;++;;;;;;;;;;;;;;+xxxXxxxxXXxX$$$X$$X$$X$XXXxxxxXXxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++x+xxxxxxXXxx$$$$$$$$$$$$&&&&&&&&&&&&&$$$$$$$XXXXX$$$$$XXXXXXXXXXXXxxXxxxxxxxxxx+++x$+++++++++++++++++++++++xx++
;;;++++++++++xxxxxXXXXXX$$$$&&&&&&x++++;;;+;+;;;;+;++++++++++;;;:;;;++;+++++++xxxxxXXxXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXxxx++++++;;;;;;:::;;;;;+;++++;;;;;;;;;;;x+XXXxxXxx$$$$$$XXX$XXxxxxxXXXXXXXxXXxxxxxxxx++++++xxxxxxx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+xx++x+xxxxxxxxxxxxXX$$$$$$$$&&&$&&&$$&&&&$$$$$$XXXXXX$$$$$XXXXXXXXXXXXXxXxXxxxxxxxxxx++++++++++++++++++++++++++++++
;;+++++++xxxxxxxXXXXXX$$$$$&&&&&&x++++;;;+;;+;+;;;;;;+;;++++++;;;;;+;++++++++xxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$$$$XXXXXXXXXXXxxxx++++++;;;;;;::::;+;+++;++++;;;;;;;;;;++++++++X$$$$$$$$$$$XXxxXXXXXXXXXXXXXXxxxxx+++++++++xxxxxx+++xx+xxxxxXXXXXXX$XXXXXX$X$$$$XXXX$XXXXXxxxxxxxxxxxxxxx++++xxxxxxxx$$$$$$$&&$&$&&$$&&$$$$$$$XXXXXXXX$$$XXXXXXXXXXXXXXxXXxXxxxxxxxxxxx++++x+++++++++++++++++++x++++
;;++++++xxxxxxxXXXXX$$$$$&&&&&&$x+++++;;;;+;;;;;;;;;+;++++++++;;;;;++++++++x++xxxxxxxxXXXXXXXXXXXxXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+++++x++;;;;;::::;++++++++;;;;;;;;;;;;;;++x+++++++x$$$XX$XXxxxXXXXXXXXXXXXXXXXXxxx+++++++++xxxxx+++++++xxxxXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxx+x++x++x+xxxxxX$$$$$&$$$$$$&$$$$$$$$$XXXXXXXXXXXX$XXXXXXXXXXXXxXXXXXxxXxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXX$$$$$$$&&&&&&$+++++++;;;+;;;;;;;;;;;;+;;;+;;;;;+;++++++++++xx++++xxxxxXXXxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxx+x+xxx++++;;;;::::xxx++++;;;;;;;;;;;;++;;;;;;;;;;;++XXXXXXXXXxXXXXXXXXXXXXXXXXXXXx+++++++++++x++;++++++XxXxxxXXXXXXXXX$$$$$X$$$$$$$X$XXXXXXXXxXXXxxxxxxxxx++++xx++xxxx$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXXXXXXXxXxXxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxxXXXXX$$$$$&&&&&&x+xx+++;;;;+;;;;;;;+;+;+;;;;;;;+++++++;+;+++++++x+++xxx+xxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXxxx+xx+x++;++;;::::::+++;;;;;;:;::;;;;++;;;+;;;;;x+;;xxXXXXXxXXXXXXXXXXXXXXXXXXXXXx+++++++;;;;++;+;+++++xxXXXXXXXXX$XX$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxx+x++x+xxxxxXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxxxxxxx+xxx+xx+xx+xx++++xx+xxxx
+xxxxxxxXXXXX$X$X$$$$$&&&&&$xx++++;;;;;;;+;++++;;+++;;;;;;;;;;++++;+;;+++++++xx+++xx+++xxXxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXXxxxxxxxx++++;;;;;:::::::;;;;;;:::;;;;;;+++;;+++++++++;xxXXxxXXXX$$XX$$XXXXXXXXXXXXXx++++++++++++++++++++++xxxxxXXXXXXX$X$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxXxxxxx+++xxxxxxxxXX$XXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx$
xxxxxxxxXXXXX$$$$$$$&$&&&&Xxxx+++++;;;;;++++++;+;++++++++;+;;++++;+++;++++++xxxxxxx+x++xxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxXxxxxxx+xxxx++++;;;;;::::::;;;;:::::;:;;;;;+++++++++++++++xXXXXXXXXXXXXXX$X$XXXXXXXXXXxxx+++++++++++++x+++++x+xxxxxXXXXXXX$$$$$$$$$$$$$$X$$$$XXXXXXXXXXxxxxxXxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxXxXXXXXX$$$$$$&$&&&&Xxx+x++++++++;;++;++++++++++++++++++++++++++;+++++xxxxxxxx++xxx+xxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxx+++;;;;:::::;:::;;;;;;;;:;;:;;;++++xxxx+XXXXXxxXXXXXXxXXXXXXXXXXX$XXXXXXXx++++++++++++x+xx+xxx$$xxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxXxxxxxxxxxxxXXXXX$X$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$xxxxxxx+xxxxxxxxxxxx+xxxxxx+xx
xxxxXXXXXXXX$$$$$$&&&&Xxxxx+++++++;+;++++++++++++++++xxx++++++;;;+++++++++x$&&&$xx+xx+xxx+xxXXXXXXXXXX$$$$$$$$$$$$$$&&&$$$$XXXXXXXXxxxxxxxxxxxxxx+++;;:::::;:;;::::;;;;;;;;;;;;++++++xxxxxXXXXXXXxxXxxXxXXXxXXXXXXXXXXXXxxx++++++++++++++xxxxxxx$$xxxxxxXXXXXXXX$XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXX$$$X$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXX$$XxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx
xxXXXXXXXX$$$$$$&$&&Xxxxxxx++++++++++;;++++++++++++++x++++++++;+;+;;+++++++$&&&&xx++;+x+xxxxxxXxXXXXXXX$$$&$$$$$$$&&&$$$$XXXXXXXXxXxXxxxxxxxxxxxx+;x;:;:;;;;;;;;:::;;;;;++++;+++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxXXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXXX$XXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxXXX$XXXXX$$$$$$$$$XXXXXXXXXXXXXX+XXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxxxxXxx$xxx
xXXXXXXX$X$$$$$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++;;;;;;+++++++X&$xx+;;;+++++xxxXXXXXXXXXXX$$$$$$$$&&&$$$$$XXXXXXXXXxxxxxxxxxxxxxxx++;;::;;;;;;;;;::::;;;;+++++++++++xxxxxxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$XXX$X$XXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXX$$XXXXXXXX$$$$XXXXXXXXXxx+++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXX$$$$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;;;+;+++++++++;;;;+++++xxxXXXXXXXXXX$X$$$$$$$&&&$$$$$$$XXXXxxxxxxxxxxxxxxxx++;;;;;:;;;;;;;;;:::;;;;;+++++x+x++xxxxxxxxXXXXX$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXxxxxXxxxxx++++xx+xXXXXXXXXXXXXxXXXXXXXXXXXXXXxXXXXX$$XXXXXXXXXX$$$XXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXX$$$$$$$XxxxxxxxXxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx++++++;;;;;++++++++;;++;+++++xxxxXXXXXXXXXX$$$$$$$&&&&$$$$$$XXXXXXXXXxxxxxxxxxxxx++;;;;;;;;;;;;;;;:::::;;;;;+++xxx+xxxxxxxxxXXXXXXXX$X$$$$XXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXxxXXXXXXXxXXx+++x+x++++++;+++xxxxxxxxXxxXxxxxXXXXXXXXXXXXXXXX$XXXXXXXXXxxxxXXxxXXxxxxxxx+++++++++++++xXXXXXXXXXXXXXXXXXXxXxXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$$$$$XxxxXxxxXxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;;+;;;;;;;;;;;+++xxxxXxXXXXXXXXXX$$$$$&&&&&&$$$$$$$XXXXXXXXXxxxxxxxxxx++++;;;;;;;;;;;;;::::::;;;;++xxxxxxxxxxxxxxXXXXXXXXX$$$$$$$XXXXXXXXXXXXXxXxXXXXxxxxxxxxxxxxxxxxxxxxXXXxxXxxxXxxXxx++++++++++;;;;;+;;++++++++xxxxxxxxxXXXXXXXXXXXXXX$$$$XXXXXXxxxx+xxxxxxxx++x++++++++++++++++XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$XxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++;;;;;;;;;;;:;;++++xxxxXXXXXXXXXX$$$$$$$&&&&&&&&&$$$$$$$$X$$XXXXXXXXxxx+x++;;;+++;++;;;;;;;::::;;;;+xxxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxXxxXxxxxxXXXxXxxx+++++++++;;+++x+++++;;;++++++++xxXXXXXXXXXXXXX$$$$$$$XXXXXxxx+xxxxxx++++;;:;+++++++++++++xXXXXXXXXXX$XXXXXXXxXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
$xxxxxxxxxxxXXxxxXxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++;;;;:;;;;;;;;;;;x+x++xXXXXXXXX$$$$X$$$$$&$&&&&&&&$&$$$$$$$$$$$$XXXXxxxx+++;++++;;++x+;;:;;;:;:;;;;+++xxXXXxxxXxxXXXXXXXXXXXXXX$$$$$$$$$$$XX$X$XXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxXxxXxXxXXxxxxx++xxx++x++xxxxxx+++++;;;;++++++XXxXXxxXxXXXXXX$$$$$$$XXxx++++++x+++++;;;;;:;;;;;;+;+;;;+xXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxx+xx++xxxxx+x+xxxxxxx+xx+++xxxxx++++;;+;:;;;;:;;;++++xXXXXXXXXX$$$X$$$$&&&$&&&&&&&&&&$$$$$$$$$$$$Xxxxxxxx+++++;++++++++;;;;;:;;;;;;+++xxXXXxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxXxxxxxxxXxxxXxXXxxxxxxxxxxxxxxxxxxxxx+++++++;;+++++++++x+xxxXXXX$$$$$$$$Xxxxx++++++;;;;+;;;;;;;:;;;;;;;;;;;+xxxxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXxxxxxxxxXxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx+++++;;;;;;;;;++x+xxxXXXX$X$$$$$$$$$$$&&&&&&&&&&&&&$$$&$&$$&$XXXXXxxxxx++++++++++++++;++;;;;;;;;+++++xXXXxxXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXxxXxXxxxxxxxX+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxXXXX$X$$$$$$Xxxxx+++++++;;;;;;;;;::::::;;;:::;;;+xxxx+xXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxXxXXXX$$$$$$$$$$$$$&&$&&&&&&&&&&&&&&&&&$$$$XXXXXXxx+++++x+++++++;++++;;;;;+++++++xxxxXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxxxx++++++;++;;++++xxXxXXXXXXX$$$Xxxxxx+++++;;;;;+;;;;;;:::;;:;::::;;;;+xxxx+++xXXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
xxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$Xxxxx+xxxxxxxxxxxxxxxxxxxx+++x+;;;;++;;+xxxxxxXXXX$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$&$$XXXXXXx+xxx+++++++++++++;++;+++++++++xxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxxXXxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx++++++;++++++xXXXXXXXXXXXXXXxxxxxx++++++;++++;;;::::::::;:;;:;;;;;;;+xxx++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
XxxxXxxXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;++xxxxXxXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$XXXXXxxxxxxxxx++++++++++;+++++++++++XXXXX$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXxxxxxx&&xxxxxxxXXXxxxxxxxxxxxxxxxx+++++++++++xXXXXX$XXXXXXXXXXXxxxx+++;;;;;;;;;;::::;;+;;;;;;;;;;;;;++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
XxXxxXXxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxXXXXXXX$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXX$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXxxxxxx&&xxxxxxXXXXXXXXXXxxxxxxxxxxxx+++++++xxxXXXXXX$$XXXXXXXXXXXXx+;;;;;;;;;;::::::;++++;;;;;;;;;;;;;;++++++xx+xxxxxxxxxxxxx++++++;;+++++++++x+xxxxxx++++
xxXxxXxxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXX$$$$$$$$$$$$$$&$$&&&&&&&&&&&&&&&$$XXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXX$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxx+x+xxxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXxX&$xxxxxxxxxxxxxxxxxxXXXXXXX$$$$$XXXXXXxx++;::;;;:::::::;::;++++;;;;;;;;;;;;;++++;;;;;+x+xxxxxxxxxx+++++++;+;;;+++++++xxxxxxxx+++
xXxxxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxx++xxxXXxxxxx++xxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&$$$XX$Xxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxXxxxxxxxx+xxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$XXXXXxx+;;:::;;::::::::::;++++;;;;;;;;;;;;;;;;;;;;;;;++++xxxxx+++++++;++;;;;;+;++++xxxxxxxx+xx+
xxxxXXXXxXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxx+++xXXXXXxxxxxx+xxXXXXXXXX$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$XXXxxxxxxx++++x++XXxxxxxxxxXXxxXXXX$XXxxxX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxXxXXXXX$$$$$$$$xxXXxxxx;;;:::::::::::::::;;;;;;;;;;;;;:x;;+;:::;;;;+++++++++++++++++;;;;;;;;;;;;++++xxxxxxxx+++
xxxxXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxx+++XxXXXXXXxxxXXXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&$$$XXXxxxxxxx+++xxx++xXXxxxxxxxXXXXXXX$$XXXxXxxxXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXX$$$$$$$$xXXXXXxxx+;;;;:;:::;::;;;::;;;;;x;;;;;;;;;;::::::;;:;;;++++++++++;;;;;;;;;;;;;;;;;;+++++++xxxxxx+
xxXXXX$&$XXXXxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXxxxxxxxXXXXXXxxXXXxxxXXXXXXX$$$$$$$$$$$$$$$X$$$$$$$&&&&&&&&&&$$$$$Xxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXXxxxxxXxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$xxxXXXXXXXxxx++;;;:::;;:;;;;;;;:;;;;;;;;;;;;;;;;::::::::;++++++++++;;;;;;;;;;;::;;:;;;;;;;+++++xxxxx+
xxxXX&&&&&XXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXxXxXXXXXxxxxx+xxXXXXxxxXXXXxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$$X$XXXxxxxxxxxxxxxXXXXXxxxxxxxXXXXXxxxxXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&$XXXXXXXxXxxxx++;;;;:::;;++;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;++++++;+;;;;;;;;;;:;::::::;;;;;;;+++++xxxxx
xxxxXX&&$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxXXXXXXXXxxxxxxxxxxXXXXXXXXXXXxxXXXXXXX$$$XX$XXXX$XXXXXXX$$$$$$&&&&&&&$$$$XXXXxxxxxxxxxxXXXXXXXXXxxxxXxXXXxXxxxXXXXXXXX$XXXXXXXXXXX$XX$X$X$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$XX$$$$$$$XXXXXXXXXXXXX$$&$$xxxXXXxxxxxx++;;;;;;:;;;;;+;;;;;:;;;;;;;;;;;;;;:::::::::::::++++++;;;;;;;;:;::::::::::;;;;;;;;++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+++++xxXxXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXX+xxXXXXXXXXXXXXXxxxxxxxXXX$$$&&&&&&&&$$$$$XXXxXXXxxXxxXXXXX$XXXXXxxxXXXXXXxxxXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXX$X$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxXXXXxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXX&$$$$&xxxxxxxxxxxx+++;;;;;::;;;;;;;;;;:;;:;;:;;;;$:::;::.+:::::::::::;;;;::;;;;;;;::::::::::::;;;;;;+++xx+x++
+xxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxx+++xXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXxxx++xxxxXXX$$&&&&&&&$$$$$$$XXXXXXXxXxxXXXX$$$$$$$XxxXXXXxXxxxXXXX$X$$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$XXX$XX$XXXXXXXXXXXXXXXXXXxXXXXxxXxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXXXXX$&$$$$Xxxxxxxxxxx+++;;;;;;;;;;;+;;:;;;;::;:::+;:::::::::::::::::::::;:::::::::;;;;::::::::::::;;;;;;;;+++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxx+xxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXx++++xxxxX$$$$&&&&&$$$$$$$$XXXXXXXXxxxXXXX$$$$$$$$XXXXXxxxxxxXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXxXxxxXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXX$X$&&$$$$Xxxxxx+xx+;;;;;;;;;;;;;;;;;;:;::::::::::::::::;::;:::::::::::::::::::::;;;;:::::::::::::;;;;;;;+++;+++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxXxxxxxx++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+xxxxXXXXXXXXXX+++++++xXX$$&&$&$&$$$$$$$$$XXXXXXXXxxXXXXX$$$$$$$$$XXXxXxxxXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$XXXXXXXXXXXXxxXXXXxXXXXXXXXXXX$X$X$XXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXX&&&&&$$&&Xxx+++++++++;;;;;;:;;;;;;;::;:::::+;:::;x;;;;;;;:::;::::::::::::.::::::::::::::::::::::::;;;;;+;;;+++
+++++++++xxxxxx+x+x+x++++x+xxxxxxxXXXXXxXXxXxxxxxxx++xxXXXXXXXXXxxXxXxXXXXXXXXXXXXXXXXXXXxxxxxxxxXXxxXXXXxx++++++++++xxX&$$$$$$$$$$$$XXXXXXXXxxxXXXXX$$$$$$$$$$XxxXxxXXXX$X$$$$XXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$&&&&&&&$xxx++++x+;;;;;;;;;;;;;:;::::::::;;;;;+;++;;+++;;;;;;:::::::::::::.:::::::::::::::::::::::;;;;;;;;;++
++++++x++xxxxxx++xx++x++x+xxxxxxxxXXXxxxXxxxxxxxxx+++xxXXXXXXXxxxxxXxXxxXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxXXXXx++++++++++++xx$$$$$$$$$$$$$XXXXXXXXXxXxxXXX$$$$$$$$$$XXXXXXXX$$$$$$$XXXXXXXXXXXXXXXX$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXX$XXXXXXXXXX$XXXXXXXXXxXXXXXXXXxXXXXXXXXXX$XX$$&&&&&&&&&&&$x+++++;+;;;;+;;;;:;;:::::;::++;++++++++++++++++;:;:::::::::::::.:.::::::::::::::::::::;;;;;;;;+++
+++++++x+xxXxxxxx+x+x++++xx+xxxxxxxXxxxxxxxxxxxxxx+xxxxxxXxXxxxx$&&XxxxxxxxXXXXXXXXXXXXxxxxx+xxxxxxxxxxxXXxxx$+;;+;+++xxXXX$$$$$$$$$$$$$XXXXXXXxXXXxX$$$$$$$$$$$XXXXXXXX$$$XX$$$XXXXXXXXX$$X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXXXXXXXXXXXXXXXXXXXXXXXXxxx++xxxxxxxxXXXXXXXXXX$$$&&&&&&&&&&$Xx+++++++++;;;;;;;;+::;;+:+++++++++++++++xx+++++++;;;::::::::::::::..::::::::::::::::::;;;;;;;;;++
++++X++x+xxxx+xx+x+++++x++xxxxxxxxxxxxxxxxXxXxXxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxx++++xxxxxxxxxxxXxxx+++++;++xxXxXX$$$$$$$$$$$$X$XXXXXXXXXxX$$$$$$$$$$$$$XXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXX$X$XXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXXXXXXXXXX$$$$$&&&&&&&&$$XXxxxx+xx+;;;+;;;;;Xxxxxxxxx+++++++x++++++x++++;++;;;;:::::::::::::...::.:::::::::::;;;;;;;;;;;++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxx++++x+xxxxx+xxxxxxx+++++;;+xxXXX$$$$$$$$$$$$$$$X$XXXXXXxXX$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxXxxxxXxXXXXXXXXXXXXXXXXxx+++++++++++++xxxXXXXXXXXXX$$&&&&&&&$$$XXX$$$Xxxx++;;;;;;;;xxxxXXx+++++++xxx++xx+x+++++++;;;;;;;::::::::::::::::::::::.::::;;;;;;;;;;;;;+
+++++++xx+xx&&Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXxxxxxxxx++++++xxxxxxxxxxx++++;++xxxXXX$$$$$$$$$$$$$$$X$$XXXXXXxX$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXxx+xx++++++++++;+++xxxxXXXXXXXXXXXX&$&$$$$$XX$$$X$$xx++;;;;;;:;;+xXx+++++++xxxxxx+xx++x++++++++;;;;;:::::::::::::::.:..::::::::::;;;;;;;;;;;;
;;+;++++xxxxXXxxxx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxXxxxxxxxxxxXxxxxxxxxxxxxXXXXXX$XXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxXXx$$$$$$$$$$$$$$$$$$XXXXXXxX$XX$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxXXxxXXXXXXXxxx++x+;++;+++++++++++xxxxXXXXXXXXXXX$$$$$$$$$$XXX$xxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;:::::::::::::::::..::.:::::;;;;;;;;;;;;;
;;;;+++++x++x++++Xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxXXXX$$&&$XXXxxxxxxxxx++x+;+++x+xxxxx+++++;;;++++x$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxXXXXXxxxxxx+++;;+++++++++;++++xxxXXXXXXXxXXX$$$$$$$$$$$$$xxxx++++;;;;;+XXXxxxxx+xxxxxxxxxxxxxxx++xx++++++++;;;:::;;::::::::::...::::::::::;;;;;;;;;;;;
;;;;;;++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxXXXX$&&&&XXXxxxxxxxxxxxx+++;++++x+xxx++++++;;;;++xXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxXXxXxxxxxx++++;;+;;+++++++++;+++xxxXXXXXxxxX$$$$$$$$$$$$XXxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x+++++++;;;;;::;:::::::::....:::::::::;;;;;;;;;;;;;
;;;;;+;+++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxx+xxx+xxxxxxxxXXXXX$$XXXXxxxxxxxxxxx++xx+;++;++++++++++++++++++++;++XXX$$$$$$$$$$$$$$$XXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXxxxXXxxxxx+xxx++++;+++;++++++++;++++xxxxxxxxxXX$$$$$$$$$$$XX$Xx+++;;;;;;:;;XXXXxxxxxxxxxxxxxxxxxx++++;;+;+++++;;;;;:::::::::::::...::::::::::::;;;;;;;;;;;
;;;;;;+;;++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx+++x++x+xxxxxxxXXXXXXXXxXxxxxxxxxxxxxxx+++;;;;;;;;+++++++++++++++++++XXXXX$$$$$$$$$$$XX$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$XX$XXXXXXxxxxxxxxxxxxxxxxx+++++++++;+++++++++++xxxxxxxxxXXX&$$$$$$$$$XXX$Xxx++;;;;+;;;;xXXXXXXXXXXxxxxxxxxxxxx+++++;;;;;++;;;;;;::::::::::::...::::::::::::;;;;;;;;;;;
;;;;;;;;;++++++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxXXXxxxXxxxxxXXxxXXXxxx+++;;;;;;;;++++++xx+xxxx+x++xXxXX$$$$$$$$$$$X$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXXXxXxxxxxxxxxxxxx+x+++++++++;;++++;+++++xxxxxxx$X$$$$$$$$$$$$$XX$xxx++++++;x;;:xxXxXXXXXXXxxxxxxxxx++++++;++;;;;;+;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;;;++;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxXXxxxxxxxxXXXXxxxxxx++++;;+;:;;;;;;;+++xxx++xxx++XxXXX$X$$$$$$X$X$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXX$$$$$$$$$$$$$$XXX$xxxx+xx+++;;;;;;XXXXXXXxxxxxxxxx+++++++++;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;++++
:;:;;;;;;;;+;;;;;;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxXxxxxxxxXxxxxXXxxx+++++++;;;;;;;;;++++xxxxxxxxx;xXXXX$$X$$$$X$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXXXXX$$$$$$$$$$$XXXXx$Xxxxxx+++;;;;;xXXXxxxxxxxxxxx+++++;;;;;;;;;;;::;;:::::::::::::::::::::::;;;::::::;;++++++
;:;;;;;;;;;;;;;;;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxXxxXxxXXXXXxxxxxxxxxx+x++;:;;;+;++++++++++++++++XXX$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxx++++++++++;+++;;++++xxxxXXXXXXX$$&$&&$$$$$$XXXxXxxxxxx+;;;;;:;;Xx++xxxxxxx++++++;+;;;;;;;;::::::::::::::::::::::::::::;;;;:;;::;;+;+++;+
+;;;;;;;;+;;;;;;;;;++++;+;;++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xXXXXXXXXxXXxXxXxXXxxxxxxxxxxx+;:;;;++++;++++++++++++xXXX$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxXxxxxxxxxxxxxxxxx++++++++++++;++;;++++xxxxxXXXX$$$$$&&&$$$$$$XXXXXxXxxxx++;;;::::::++++xxxx+++++++;;;;;;;;;::::::::::::::::::::++::::;::;;;;;;;;;:;;;++++;
;::;::;;;;;;;;;;;;;;++;;;;;;+++xxxxxxxxxxxxxxxxxxxx+xx++++++++;+++++x++++xxxxxXxXXXXxXXXXxxxxxxxxxxxxxx++;;;;;;++;+++++++++;;+++XXX$$$$$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx+xx++++++++++;;;;;;++++xxxxxxxXXXXX$&&&$$$$$$XXXXXxxxxx++;;;;;:::::;++x+x+++++++;;;;;;;;;;;:::::::::xx:::::::::::::;;;;:;;;;;;;;;;;:;++++;
:;:;+:;;;:;;;;;;;;;;;;;;;;;;++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxXXXXXXXXXXxxXxxxxxxxxxx+++;;;;;+++++;;+;;+;+;;+xxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx++$&&++++++++;+;;;;;;++xxxxxxxxxXXX$$$&&$$$$$$XXXXXXxxxx;;;;;;;:::::;+++++++++++;+;;;;;;;;;;;::::::::$&:::::::;:;;;;;;;;;;;;;;;;;;;;;;;++;;
:::::;;::;:;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxXX$XXXXXxXxxxXXxxxxxxxxx++;:;;;++Xx+;+++;+++;;;++x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&$&&&$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx++X&$++++++++++++;+++++++xxxxxxXX$$$$&&&$$$$$$XXXXxXxxxxx;;;:;;::::::+++++++++++;;;;;;;;;;;;::::::;:::::::::::;;;;;;;;;;;;;;;++++;x;;;;;;;;
::x:;::::;:;:;;;:;;;;;;;;+;;;+++++xxxxxxxxxxxxxxxx+x++++++x++++++x+++++xxxxxxxXXXXXXXXXXXXxxxxxxxxxx+x;;;;;++++++++;;;;;;+++xxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&$&&&&&$$$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxx+x+++++++++++++++++;;;++++xxxxxxxX$$$&&$$$$$$XXXXXXXxxxxx+;;::::::;::;++++++++;;;;;;;;;;;;;:::::;;;;::::::::;;;;;;;;;;;;;;;+++++++++++++++;
:::::;;:;:::::;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxXXXXXXXXXXXXxxxxXxxxxxx++;::;;+++++++++;;;++x++;xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxx+xx+++++++++++++++++++;++++xxxxxxxx$$$&$$$$$$$XXXXXXxxxx++;;;:::::::::+:;+++++++;;;;;;;;;:;;;:::::;:;;:::::::;;;;;;;;;;;;;;++++++xxxx+++++++;
:::;::::;::;::::;;;;;;;;;+;+;;+;+xxxxxxxxxxxxxxxxxxx+++++++x+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;++++++++++;;+++++++X$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&$&&$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxx+++++++++++x+++++++++;+++xxxxxxX$$$$$$$X$$XXXXXXXxxXx+;+::::::::::::::+++;;;;;;;;;;;;;:;::;:::::;;::::::;;;;;;;;;;;;;;;++++++xxxX+xxx+++++
::::::;:::::;;:;;;;;;;;++;++;+;++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxx++++;;;;++++x+++;;;++++XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$&&&&&&&&$&$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxx$$$$$$$$XXXXXXXXXx$x++;::;::::::::;:::;;+;;;;;;;;;;;;;;::::::::::::::::;;;++;;;;;;;;++++++x+xxxxxxxxxx+++++
:::::::::::::$$$;;;;;;;+++++++++++xxxxxxXXXXxxxxXXXxXxxxxxxxxxxxxxxxxxXXxxxXxxXXXXXXXXXXXXXXXxxxxxxxx++;:;++++++++;;;+x+XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&$&&$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxx+++++++++xx+++++;++;++++xxxxxx$$$$$$$XXXXXXXxxxXXx+;::;::::::::;;;::;;;;;;;;;;;;;;;;;;;::;;;::::::;;;;;+;;;;;;;+;;;+++++++xxxxxxxxxxxx+++
::;:;::::::::+X+;;:;;;;;;+++++++++++xxxxxXXXXXXXXXXXXXXxxxxxxxxXxxxxXXXxXXXXXXXxXXXXXXXXXXXXXXXXxxxxx++;;++++++++;;;+xxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxx++++++++x+++++;;;;;;++++xxxxxX$$$$$XXXXXXXXxxx$xxx++;;;::::::::;;;:::;;;;;;+;;+;;;;+;;;::::;::::;;;;;++;;;;;;;++;++++++++x+xxxxxxxxxxx+x+
::::::::::::::::::::::;:;+++++++++++xxxxXXxxXXXXXXXXXXXXXXXXXXXXXxxXXXxXXXXXXXXxxXXXXXXXXXXXXXXxxxxxx+++++++++++;;;;xxXxXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxx+++++++x++;+++;;;;;+++++++xxx$$$$$$XXXXXXxxxxxxXx++;;;:::::::;::::::;;;;+;++;;;;;;;;;;:::;::::;;;;;;;+;;;;;++;;+++;+++++++xxxxxxxxxxxx+++
::::::::::;;:::::::::;;;;;;++++++++++xxxxxXxXXXXXXXXXXXXXXXXXXxxxxxXXxXXXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxx++;+++++;;+;;;xxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx+++++++;+++;;+;;;;;++++xxxxXX$$$$XXXXXXXXxxxxxxXxx++;;;:::::::::;;:::++;++;++;+;;;;:;::+::;;;;+;;++;+;+;+;+;++++++++++++++xxxxxxxxxxxxx++
;:::::::::::::::::::;;;;:;;++;+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXxxxXXXxXXXXXXXXXXxXXXXxXXXXXXXXXXXxxxxxx;x++++++++;;;;;+xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&$&$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxx++++++++xxxxx+++;;;++++xxXXX$$X$$XXXXXXxxxxxxXX++++;::::::::::;:;;;;;;++++;;;;;;;::;;;;;;;;;;;;x+;;++;+;+++++;++++++++++xxxxxxxxxxxxxx++
:::::::::+::::::::::;;;;;;;;+;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXxxxXXxxXXXXXXXXxxXxXXxxxxxxXxxxxxxxxxxxx++++++++++;;+;;;xxxXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx++++++Xxxxxx++;;+++++++XXX$$$$$XXXXXxxxxxxx++++;::;;:::::;:::;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;++;+;;+;++++++++;;+++++xxxxxxxxxxxxxxxxx++
::::::;::::::::;::;;;::;;;;;;;;++;;++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXxxXXXxXxxxxxxxxxxxxxxx++++++++++++++++;;;++xXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&$&$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx+x++++xXXxxxx++++;+++xXXXX$$$$$XXXXXxxxxxX$;;;;:;;;::::::;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++;+++++++++xxxxxxxxxxxxxxxx+++;
:::::::X:::::::::;:;;;:;;;;;;;;;;;;;+++++xxxxxxXXXXXXxXXXXXxXXxxxxxXXXXXXXXXXxxxxXxxxXXXXxxxxxxxx++xxxx;+++++++++++;;;++;+XXXXX$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&$&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxx++xXXXXx+x+++++++x$$XxXxXX$XXxXXxxx+xxx;;;;;:;;;::::::;;;;;;;;;;;+++++++;;;;;++;;;;:;;;;;;;;;;;;++++++++++;++++++xxxxxxxxxxxxxxx++++++
::xxX;:::::::::::;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxXXxxxxxxxxxXXXXXXXxxxxxxxxxxXXXXxxXxxxxxxxxx+;++++x+++++++++++++;xXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxXXXXXXXXxxx++++xxX$x+x++xxxxxxxxxxx++x;;;;;;:::;:::::;:;;++;;+++++++++++++;;;;;;;;;:;:;:;+:;;;;;+++;;;;;++++++xxxxx+xxxxxx+++++++++;;++
;;:::;:::::::::+::;;;;;;+;;;;;:;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxXXXXXXxXXxxxxxxxx+++++++++++++x+++++;+;XXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxx$X$Xxxxxxx+++++$x$++++++++;xxXx+xx++;;;;;;;::::::::::;;;;;;;;+++++++++++++;;;;;;;;;:;:::::;::;;;;+++;;;;;++++xxxxXxxxxxx+x+x+x+++++++;;;
;;;;;;;;:::::::::::;;;;$$x+;;;::;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXXxXXXXXxxxxxxxxxxx+++++++++++++++++++x++xXXxXXXXX$XXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxx$XXxxxxxxx++++++$$++++++++;;;;;;;;;;;;;;::::::::::::::::;;;;;;+++++++++++++;;;;;;;;:;;::::::::;:;+++++;;++++xxxxxxXXxxxxxxxxx++x+++++;+++
;+;;;;;:;;;;::::::;:;;;++X;;;;;::::::;;;;;;;+++++xxxxxx+x+++xxxxxxxxxxxxxXXxXXXXXxxXXXXxxxxxxx+xx+++++++++++++++++++;+++xxxXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&$&$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$XXXX$xxXXxxxxxxxx++++++X$++++++++++;;;::;;:::::::::::::::::::::;;;;;;;+++++x+++++++;;;;;;;:::::::::::;:::;;;;;;;+XxxxxXxXXXxXxXXXxxxxxxx++++;++++
;+;;;+;;;;;;Xx:;::::;:;;;;;;;;;;::::::;;;;;;;;+++++++xx++++++++xxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxx+++++++++x+x++x+++x;++x+xxxxXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$$XXXX$X$XXxxxxxxxxx+++++$x+++xx+;+;;;;:;;;;:::;+:;::::::::::::;;;;;;;;++xxxxxxx+++++;;;;;;::;:;:::::::;;;;;;;;;;+++xxXXXXXXXXXXXXXXxxxxx+x+++++xxx
;;+;;;;+;;;x$$::::::;:;;;;;;;;;:;;;:;:;;;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxXXXXXXXXxXxxxxx+++++++++++xxxxxxxxx+++++xXxxXXXXXXXX$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$X$XXXXXXXXXXXX$XXXXXxX$XXXxxxxxxxxx++xxx$++++++++;;;;;:;;;;:;;;;::::::::::;;:::;;;;;;+xxxxxxxxx+x++;;;;;;;;;;:::::::::;+;;+++xx++xxxXXXXXXXXX$$$$XXXXxxxx+++++++xx
;+++;;;;:;:::;:::::::::;;;;;;;;;;;;;:::;;;;;;;;;++;++++++++;;+++++xxXxxxxxxxxxxxxXXxXXXXXXXxxxxx++++++++++xxxxxxxx+$+++xxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$XXXXXXXXXXXxxx+xxxxxxxX$$$+;+++;;;:;:;:;;;::;+;;:::;;;::::;:;;;;;;;;;;+xxxxxxxxx+++;;;;;;;;;;;;;:;;;;;;;+++++xxxxxXxXXX$X$$$$$$$$XXXXXxxxx+++++++++
xx+;;;;;;:;;::::::::::;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+;;;;;++++xxxxxxxxxxx++xxxXXXXXXXXXxxxxx++;++++++xxxxxxxxx++x+x+xxXxXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXX$XxxxxxxxxxxxxxX$$$+x+++;;;;:::::;::::::::;;;;;;;;::;;;;;;+;;++++xxxxxxxx++++;+;;;;;;;;;;;;:;;;;++++++xxxxxxxXX$$$$$$$$$$XXXXXXXXxx++;;++++++
+++;;;;;::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++x++++++++xXXXXXXXXxxxxxxxx+;+++++xxxxXxXxx++x+xxxxxxxXXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$$$X$$X$XXXxxxxxxxxxx++x$$++;;;;;;::::::;::::::;;;;;;;;:;;;;;;;;;;;;;++++xxxxxxxxx+++;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxXX$$$$$$$$$XXXXXxxXxx++++++;;;;;
+++;;;;;;;;:::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;:;;;:;;;;;++++++++++xx+++++++++++++xXXXxxxxxxxx+++++xxxxxxxxxxxxxXxXxxxxxXxXXXXXXXXXX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&$&$$$$$$$$$$$$$XXXXXXXXXXXXXXXX$&$$XX$$XXXXXxxxxxxxxxxx+xxX$;;;;;;;::;;:::::::;;;;;;;;;;;;;;;;;;+;;+;+++xxxxxxxxxxx++++;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxXxX$$$$$$$$XXXXXxXxxxx+++++;;;;;;
+++++;;;;::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;++++++++x++++;;+++;+++++xXxXxxXxxxxxx++++++xxxxxxxxxxxxX$$xXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXX&&$$XXXXXXXXxxxxxxxxxxxxxxxx++;;;::::::;:;:::::;;;;;;;;;;;;;++++xxxxxxx++xxxxxxxxxxx++++;;;;++;;;;;;;;;++++xxxxxXxXxXXXXxXX$$XX$$$XXXXxxxxxxx+;;;+++;x++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;:::;:;;;;;;;;;;+;;;;++x+++;++++;;;++;++xxXXxxXXxXxxx+++xxxxxxxxxxxxxxXx$XXXXxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&$&$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXXXXX$$$$XXXXXXxxxxxxxxxxxxxxxxx++x++;:::::::;:::::;;;;;;;+;;;;;++++xxxxxxxxxxxxxXxxxxxx++++;+++++;;;;;;;;;++++xxxxXxXXXXXXXXXX$$X$$$$$XXXXxxxxx++++++++++xxx
++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;:;:::;+&&+;;:;:;;;;;;;;;;+++++++++;;;++++xxXXxXXXXXxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&&&&&&&&&&&&&&$&$&&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXXXX$$$$$$XXXXXxxx++xxxxxxxxxxxxxXX$;:::::;:::::::::;;;;;;;;;;+++xx+xxxxxxxxxxxXXXxxxxxx++++++++x;;;;;;;;;+++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx++++;++++xxxxxx
+++++++;+;;;+;;+;;;;;;;;;;;;;;;+++++;;;;;;+;++++;;;::::;;;;;;::::::::;;;;:::;;;++++++;;:;+xxxXXXXXXXXXxxxxxXXXXxxxxxxxxxxxxxX$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$$$$$$&$&$$$&&$$&&$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$$$$XXXXxxxx++++xxxxxxxxX$x+;;;;:::::;+;:::::::;;;;;;;;;;+++xxxxxxxxxXXxxxxxxxxx+++++++++;;++;;+;;;;;++++xxxxXXXXXXXXXXXXxXXXXXXXXXXXxxx++;;+++xxxxXXxx
++++++++;++;++++++;+++++++++++++++x++++++++++;+;+;;;:::::::;:::::::::::::::::::;;+++++;;;++xxXXXXXXXXXXXxxxxXXXXXxxxxxxxXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$XXXXxx+++x++xxxxxxxx$Xxx+;;;:::::::::;;::;:;;;;;;;;;;;+++xxxxxxxXXXXXXxxxxxxxxx+++++++++++++;;;;;;;+++xxxxxXXXXXXXXXXxxx++xXXXXXXXxx+++;;++xxxxxXXxX
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++;;:::::::::::::::::;:::::::::::::::;+;;;;;+xxXXXXXXXXXXXxxxxXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXX$$$$$$$$$$$XXXxx++x+++xxxxxxxxXxxx++;;:::::::::;:;;;;;;;:;;;;;;;;++xxxxxxXXXXXXXxxxxxxxxxxx+++++++++++++++++++++x+xxXxxXx+++++xx+xxxxXXX$XXXXxxxx+++++xxXxxXxx
xx++++++++++++xxxxxxXXXxxXXxxXxxXXXxXxxxxx+++;+;;::;:;::::::::;:::::::::::::::::::::;;;:;;+xXXXX$$$XXXXXXxXXXXXXXXXXXXXxxXXxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$$$$$$$XXXXXXxxxxx+++xxxxxxXX$x+x++;::::::::::;;;;;;+;;;;;;;;+;;++xxxxxxXXXXXXXXXXxxxxxxxxx++++++++++;;;;+++++x+xxXXXx++++xxxxxxxxxxxxxxxXxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxXxXXXXXXXXXXXXXXXXXXXXXxxx+++;;;::::::;::::::::;:::::::;::::::::::::::;;;;xXX$XXX$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXX$$$$$$$$XXXXXXxxxxx++++xx+xxxxxXXXx++++;:::::::;::;;;;;;;;;;;;;;;;;;;+xxxxxxXXXXXXXXXXXxxxxxxx+++++++++++++++++++++xxXXxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxXXXXXXX$$XXXX$$XXXXXXXXXXxx+++++;;;;;;:::;;:;;:::::::::::::::::::::::;;;;;;;XXXXXXXXX$XXXXXXXXXX$$$XXXXXXXXXXxxXXxXXXXXxxXXxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXX$$$$$$$X$XXXXXxxxxxx+x++++xxxxxxxxXxxx++;:::::::::+;;;;;;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXXXxxxx+x++++++++++++++++++++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXX$X$$$$$$$$$$$$X$XXXXXXxx+x++;;;;;;:;;;:;;::::;:;::::;:::::::::::;;;;;;;++XXXXXXXXX$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXxxXxXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXX$$$$$$$$XXXXXXXxxxxxx+++x++xxxxxxxxx+xx++;;:::::::::::;;;;;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXXxxxxx++x+++++++++++++++x+xxXXxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x;+xxxXxXX$$$$$$$$$$$$$$$$$$$$$XXXXxx++++;;;;:;;:::::::::;;:;:;:::;:::;;;::::;;;;;;xxXXXXXXXX$X$$$$$$$$$$$$$$$$XXXXXXXXXXX$XxXXXXXXXXXxxxxXxxXxxXxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$X$$$$$$XXXXXXXxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;:::::::;;;;;;;;;;;;;;;;::;;;+++xxxXXXXXXXXXXxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
Xxxx+++xxxxXXXxXX$$$$$$$$$$$$$$$$$$$$$$XXXXxx++++++;;;;;;;;::::::::::::;::::;;;;;;;;:;;;;xxxxXXXXXXX$X$$$$$$$$$$$$$$$$$X$X$XXXXXXXXXXXXXxXXXXxxXxXxxxXxxxxxXxxxxxxxxxxXXxXXXxXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$XXXXxxxxXXXxxxxxxxxxxxxxxxxxxxxx++++;;;;;:::;::;;;;;;;;;;;;;;;;;;;;;+++xxxXXXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxxXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXxx+++++++;;;;;;;:::;::::::::;::;::;;+;;;;;;;;;;+xxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$X$$$$XXXXXXXxXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx+++xxxxxxxx++++;:;;;;:++::;;;;;;;;;;;;;;;::;;;++xxxxxxXXXXXXXXXxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxXXXXXXX$$$$&$&&$$$$$$$$XXxXXXXXx+++;+;;+;;;;;;:::::::::::::::::;;;+++++;;;;;;+++xxxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxXxxXXxxxxxxxxxxxxxxxxxxxxXxxxXxXXXXXXXXXXXXXXXX$XXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxx++x++++xxxxxxx++++;++;;;++:::::;;;;;;;;;;;;;;;;;;+xxxxXXXXXXXXXXxxxxxxxxxxx++++xxxx$xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
XXXXXxxXXXXxxXXXXXX$$XX$X$$$XXXXXXXXxXxxxXXx+xx+;;;+;;;;;;;;::::::::::::::;:;;;++;;;;;;;+++++++xxxxxxXxXXX$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXxXxxxxXxxxxxxxxxxxxxxxxxxxxxXxxxXXXxxXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxx+++++++++x+xxxx;++++++++++::::;;;;;;;;;;;;;;;;++++xxxXXXXXXXXxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxXXxXxXXXXXXXXXXXXX$XX$$$XXXXXXXxXxxxxxx++;;;++;+;;::::::::::::::;:;;;;+;++;;;+;;++++++++xxxxxxxxXxXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxXXxxXxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;:;;;;;;+++++xxXXXXXXXXxXxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+++x++++
xx+++;xxxXXxxXXXXXXXXXXX$$$$$$XXX$XXXXXXXXxxxxxx++++++++;;:::::::::::;:;;:;;;;;;;++;:;;;;++++++xxxxxxxxXxxxXXX$$$&&&&$&$$$$$$$$$$X$XXXXXXXXXXXxXXxxxxxxxXXxxxxxxxxxxxxxXXXXXXXXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&$&$$$$$$$$$X$$X$$XXXXXXXXXXXXXXXxxxxxx+xxxx+++++++xxxxxxxx+xxxx+++x+;:::;;;;;;;;;;;;;++;++++XXXXXXXXXXxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxXxXxXXxXxxXXxxxxxxxxxxx++++++++;;;;;+++++x++
;;+++++xxxXXXxxxXXXXXXXX$$$$$X$$$XXXX$$XXXXXxxXXxxxxxx;;;;;::::::::::;;;;::;;+;++++++;;;;;;;+++xxxxxxxxxxXXXXX$$$$&$&&&$&$$$$$$$$$$$XX$XXXXXxxxxXxxxxxxxXxXxxxXXXxXxXXXxXXxXxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX$&&&$$XX+++++++++xxxxxxxxxxxx+xxx+++:;;;:;;;;;;+;;;;;+++;;xxxXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXxxxxxxxxxx++++++++;;;;:;++++++++
+++++++++xXxxxXXXXXXXXXX$X$X$$$$$$$$$$$$$$XXXXXXXXXXXXx+;;;;:::::::::;;;;;;;;;+;++++++;:;+++;;+++xxxxxxxxXXXXXX$$&&&&&&$&&$&$$$$$$XXXXXXXXXXXXXxxXXxXXXXxXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXX$X$$$$X$$$$$$$$$$$$$$$X$$$XXXXXXXXXXXXXXXXXXX$&&&xx+++;;;;++++++xxx+xxxxxxxxxxxx+;;;;;;;;;;;;+;;;;++;;;+xxxxxXXXXXXXXxxxxxxxxx++xxxxxxxxxxxxXXXxxxxxxxxxXxXXxXXXXXXXXXXXxxxxxxx++++++++;;;;;;:;+++++++;
;+++x+++++++xxXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$X$XXXXXXxxxx+++;:::::::::;;;;;;;;;;;++++++;:;;:;;;;:;;++xxxxxxXXXXXXXXX$&&&$$&$$&$&$$$$$$XXXXXXXXxXXXxxXX$$$$$$$$$$$X$$$$$$XXXXXXXXXX$XXXXXXXXXXXXXXXX$XX$$X$X$XXXX$X$X$$$$$$$$$$$$$XXXXXXXXxxxXXXXXXXXXX$&$$Xx+++;;::;;+++++xxx+xxxxxxxxx+x+;;;;;;++;+;;;+;;;;;;;;++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXxxxxx+++++++;;;;;:::;;+;:;;;;
;++++++++++++xxXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxx+++x;;;;:::;;::;;;;+;++++;+++++++;;:;++++++;;xxxxxxXXXXXXXXXX$&&$$$$$&$$$&$$$$$$$XXXXXXXXxXXXXXXXXXX$XX$$$$$$$$$$$$$$$XXXXXX$$$$$$$XXXXXXXX$XXXXXXXXX$XXXX$$$X$$$$$$$$$XXXXXXXXXXxxxxxxxXXXXXXX$&xx++;++;:::;;+++++xxxxxxxxxxxxx+;;+;;;;;+;;;;;;;;;;:;+xxxxxxxxxxxxxxxxxx+++++xxxxxXXXXxxxxxxXXXXXXXXXxxXxXxXXXXXXXXXXXXXXXXXxxxxxx++++;;;;;;;::;;;;;;;;;;
;;++++++++++++++XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxx+x+;;;;;;;;;::;;;;;;+++++;+++++;+++;+++xxx+xxx$XxxXXXXXXXXXX$$$$$$$$$$$&&$$$$$$$$$XXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$XX$$$$$$$$$$$X$XXXXXXXxxxxxxxxxxXXXXXXX$$x+xx++;;;;;;;+++xxxxxxxxxxxxxx:;;+;;;;::::;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxXXXXxxxxxxxXXXXXXXXXXXxXXXXX$$X$X$X$XXXXXXXxxxxxx++++;;;;;;::;;::;;;;;;;
;+;++++++++++++x+XXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$XXxxxx++;;;;;;;;;;:;;;;++++++;++++++xx++xxxxxxXXXX$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$X$$$XXXxXXXXXXXXXXXXX$$$$X$$$$$$$&&$$$$$$$$$&$$$$$$$$$$$$$$$$$$XXXXXXXX$$X$$$$$$XX$XXXXXXXXxxxxxxxxxxxXxxXXXXX$x+xx+++;+;+:;+++xxxxxxxxxxxxx+;+;;++++++x++;;:;;;+xxxxxx++;+;+++++++++x++xxxxxXxxXXXXXxxxXXxXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXXxxxxx++++;;;;:;:;;;;;;+;+;;;
;;;;+++++++++++xx++xxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXxxxxxxx++;;;;;;;;;;;;;;++++++++++xxxxxxxxxx+x+xx$$$$$XXXX$$X$$$$$$$$$$$$$$$$$$$$$X$XXX$XXXXxXXXXxXXXXXXXX$X$$$X$$$$$$&&$$$$$$$$$$$$$$$$$$$XX$$$$$$$$XXXXXXX$X$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXX++++++;+;;;;+xxxxxxXXxxxxxx;;x+xxxxxxxxxx++xxxxxxx+++;++xxxxx+xxx++xxxx++xxxXXXXXXxxxxxxXXXXX$XXXXXXXXXXXX$$$$$$$$$XXXXXXXXXxxxxx++;+;;;;;;+;+;;+++x++;
;;;;;+;+++++++++x++++xxxxxxXxxxxx$$$$$$$$$$$$$$$$XXXXxxxxxxx++;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxx++xXXX$$$X$$$$&&$$$$$$$XX$XX$XXX$X$$X$XXXXXXXXX$$$X$$XXXXXXX$$XXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxXXXxxXxXX$xx+;+;;;;;++++xxxxxXXxxxxxx;;;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxXXX$$$$$$XXXXXXXX$$$$$$$$$$XXXXXXXXXxxxxx++;++;;;:;;;;;+++++++;
;;;;;;+;+;+++++x+++++++xxxxxxxxxxxXXX$$$$$$$$$$$$XXXXxx+++x+++++;;;;;;;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxX$$$X$$$$&&$&&$$$$$X$$XXXXXXXXXXX$XXXXXXXXXXX$X$$XXXX$X$$$$$X$X$$$$$$$$$$$$$$$$$$$XX$XXXXXXX$$XX$X$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx+;+;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxXXXXX$$$$$$$$XX$$$$$$$&$&$$$$XXXXXXXXxxxxx++++++;;;;::;;++++x++++
;;;+;;;;;;;;+++++++++++xxxxxxxxxxx++xXX$$$$$$$$$$XXXxxxx+x++++++;;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$$$$$$$&$$$$$$$$$$XXXXXXXXXXXX$XXXXXXXXXX$X$$X$$$$$$$$$$$XXXX$$$X$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+;;;:+++++xxxx+++xXxXxxXXxxxxxxxxxxxx++xxxxxxxxXXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxXXXXX$$$$$$$$$$$$$$$$$$&$$$$$$$XXXXXXXxxxxxxx+++++;;;;:;;;++x++++x
;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxx+++xX$$$$$$$$XXXXXX+x++++xx++;;;:;;;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xx$$$$$$xxxxXXXxXXXXXXXXXXXXX$XX$XXXXXXXXX$X$$$$$$$$$$$$$$$$X$X$$X$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++;;;;;++++xxxxxxxxxxXXXXXXXXxxxxxxxXx+xxxxxxXXXXXXXxxxxxxxxxx++xxxxxXxxxXxXXXxXxxxxxxxxxXXXXXXxxXXXXXXX$XXX$$X$X$$$$$$$$$$&&$$$$$XXXXXXxxxxxxxxxx++++;;;;:;+++++xx++
;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxxx++xxxx$$$$$$$$XXXX+xxxxx+x++++;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxXXXXXXXXXXXXXXXXXX$$XX$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXX$$XX$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxx++;++++++++xxxxxxXXXXXXXXXXXX$XXxx+;++++xxxXXXXXXXXXXXXXxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXxxxXXXXXXXXXXXX$XX$$$$$$$$$$&&&$$$$XXXXXXXXXxxxxxxxx+++;++;;++++xxx+++
;;;;+;;+++;;+++++++xxxxxxxxxxxxxxxxxx+++xxx$$$$$$$$XXXXxxxxxxx++++++++;;;+++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxx++xxxxxxXXXXXXXXXXXxX$XXXXXX$$X$$$$$$$XXXXXXX$$$$$$$$$$$$$$$$$X$$$X$$$$$$X$X$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxx+x++xxxx++++xxxxxXXXXXXXXXXxx+++++xx+xxxxXXXXXXXXXXXXXXXxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxxxxXXX$$$$$$$&&&&&&&$$$$XXXXXXXXXXXXXxxxxx+++;;;+++xx+++++x
;;;+xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxX$$$$$$$XXXXXxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxXXxxXXX$$XXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxXxxXXxXxxxXxxXxXxxxxxxxxxxxXXXXXXXXXXX+++xxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxXXX$$$$$$&&&&&&$$$$$XXXXXXXXXXXXxxxxxx++++;xxxxxxx++xxx
:;;;;;;+&&++++;;++++xxxxxxxxxxxxxxx++++xxxxxxXXX$$$$X$XXXXx+xx++++++xxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXX$$$XXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxXXXXxxxXxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxXX$XXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxXXX$$$$$$$$$&&&&$$$$$XXXXXXXXXXXXxxxxxx++;;;xxxxxx++xxxx
;;;;;;;+++$$++;+++++xxxxxxxxxxxxxxxx++xxx+xxxxX$$$$$$$$XxXxxx++++xxxxxxxxxxxx++xxxxxxxxxxXXxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx+xxx++xxxxXX$$$$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxx++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXxXXX+++xxxxxXxxXXXXXXXX$XXXXXX$$$XxXxXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++xxxxxxxXXX$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxx++;xxxxxxx++xxxxx
;;;;;;;;;;+&X++;+;+++xxxxxxxxxxxxxxxXxxx+x+X$$$$$$$$$$$XXXXxx++++xxxxxxxxxXXxxxxxxxxXXxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$&$$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxx+++++x+xxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxXxxXXXXxxxxxX++++xxXXxxxxXXXXXXXX$XXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++xxxxXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxx++;+xx+xx+++xxxxx
;;:::::;;;++$++++;+++xxxXXxxxxXXxxxxxxXxxxxx$$$$$$$$$$$XXXXXxxx+xxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++;+++++xx$&$X$$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxX+++xxXxXXxXxXXXXXXXXX$$$$$$&&&&&&&$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxX$$$$$$$$$X$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;xxxxx++xxxxxx
::::.:;:;+++$+++++++++xxxxXxXxXXXXXXXxxxxxxxx$$$$$$$$$$$XXXxxxxxxxxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++;;;++++++xX$$$$$$$XXXXXXXXXXxxxxxxxxXX$$$$$$$$$$$$X$XXXXXXXxxxxXxxxx++++++;;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXxxxx$$++xxxXxxXxxXXXXXXXXXX$$&$&&&&&&&&&&&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxx++xx+++xxxxxxX$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
...:.:::;;+;X++++++++++xxXXXXXxXXXXXXxXxXxxx$$$$$$$$$$$$XxXxxxxXXXXXXxxXXXXxxXXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXxxxxxxxxx++xxxx+++;;;;;;;;++++++X$$$$$$XXXXXXXXXxxxxxxxxxxxX$$$$$$$$$$$$$XX$XXXXxXxxxxxx+++++;;;;;;;;;xxxxx;;XXXXXXXXXXXXXXXXXXxXXXXXXXX$$$XX$+++++xxXxxXXXXXXXXXXXXXXX$$&&&&&&&&&&&&&&&&&&&$$$$$$$$XXXXXXXXXXXXXXXXX+xxxx+xx+xxxxxxXXX$$$$$$$XXXXXXXXxXXXXxxxxxxxxxxxxxxxxxx++++x+++++xxxxxxxxx
...:..::;;;X++++++++++++xxxXXXXXXXXXXXXxxxx$$$$$$$$$$$$$XXxxxXxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXxxxxxxXXXXXxXxxxxxxxxxxxxxxxx++;;;;;;;;+++x$$XXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxXxXX$X$$$XX$$Xxxxxx++++++;;;;;;;;;;;++;;;;;xxxXXXXXXXXXXXX$XXXX$+xx$X$$X+++++++xxxxXXXXX$$$XXXXXXXX$$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$X$$$$XXXXXxxxxxxxxxxxx+xxxxxxxXX$$$X$XX$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++x++;;xxxxxxxxxx
......:::;++++++++++x+xxxxxXXXXXXXXXX$XXXxXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+xxXXXXXXxxxxxxxxxxxxxxxxx++;;;;;;;;;+XXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxx++++;;;;;;;;;;;;;++++;;;;xxxXXXXXXXXXxxx;;;;;+;++;+;+++++xxxxxXXxXXX$$$$X$$XXXXX$&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXxxxxx+xxxxxxxxxxxxxxxXX$XXXXXXXXXXX$XXXXxxxxxXxxxxxxxxxxx+++++;++++++;;;xxxxxxxxx
::::::;;+++++++++++++xxxxxxxxxXxXXXX$XXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXX$XXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxx++xxXXXXXxxxxxxxxxxxx++xx++;;;;;;;;;;+xx++xxXXXXXXXxXxxxxxxxxxxxxxxxx++++++++xxxXxxxxxXXXxxx+;++;;;;;;;;;;;+++;+++++++;;XXXXxxXx+x+;;;++++++x++++xxxxxxxxXXxXX$$$$$&$&$$$$$XX&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXxxxxxxxxx+x++++++++;;+;;;:;+xxxxxxx
;:;;;;+++++++++++++++xxxxxxxxxxXXxXxXXXXXXxXx$X$X$$$$$$$$$$XXXXXXXXXXXX$X$XX$XXXXXX$$$XXXXXXXXxXxXXxxxxxxxxxxxXxXXxxxxxxxxxxxx+++x++;;;::;;;;++++++xxxxXXXxXxxxxxxxxx+++x++xxx+++++++++xxxxxxxxxxXxxx++;;;;;;;;;;;+;++++++++++;;;++;+xxxx+;;;;++xxxx+xxxxxxxxxXXXxXX$$&$$&&&$$$&&&&$$$&&&&&&&&&&&&&&&&&&&&&$$&&$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXXxxx++;++;;;;;;;;;:;;:;+++xxxx
;;;:;;;++++;+++++++++++++xxxx+xxxxxxXXXXXXXXxxXX$$X$$$$$XX$XXXXXX$XX$$$$$$XXXXXXXX$$$$$XXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxx++++++;;;::;;;;;++++++xxxXXXxxxxx+x++++++++++++++++++++++++xxxxxxxxxXxx++;;;;;;;;;;++++++++++++++;;:+++++;;;;++++xxxxxxxxxxxXxXXxxxX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$$XXXXxxxxxxxxxxxx++++++++++XXXXXXXXXXxXXXxXXXXXXX$&&&$$Xxxx++++++++;;;;+;;;;;;;;:;+++XX
;;;;;;;+;+;;;;+;;;;;++++++++xx+xxxxxXXxxxXXxXxXxXXXXX$$$XXXXXXXXXXXX$$X$XX$$$$XXX$$$$$$XXXXXXXxxXXxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;::;;;;;;;;++++++xxxxxxx++++++++++++++++++++;+++;+++++xxxxxxxxxxxx:;;;;;;;;;+++++++++++++++;;;++;+;;;;+x+xxxxxxxXxxXXXXXXXxX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&$$$$$$$$$$$XXXXXxxxxxxxxxxxx++++++++++xxxXXXXXXXxxXXxxxXXX&&&$XXXx+x+x++++++;;;+;;;;;;+;;+;;;::+x+x
;;;;;;;;;;;;;;;;;;+;;;;;;;;;++xxxxxxxxxxxXxxXxxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$XX$$$$$$XXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;::;;;;;;;;;;;++++xxxxxx+++++++++++++++++++++;;++++++++++xx+x++xx+;::;;;;;;;+++++++++++++++;;;;;;;;;++xxxxxxXXxXXXXxxXXXXXxX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$XXXX$XXXXXxxxxxxxxxxxx++++;++++xxxxxxxxxxxxXxXxxxX&$$$$Xxx+++++;+;;;;:;:;;;;;;;;;+;;;;::;;+++
;;;;;;;;;;;:;;;;;;;;;;;++;;;;++++;++xxxxxxxxxxxxXxxxxxxxXXxXxXXXXXXXXXX$$$$$$$$$$X$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxxxxxxxx++++++;+;;;::;;:;;;;;;;;;;;++++xx+++;;;++++++++++++++;;;;+;;;+++++++++++++++;;;;;;;;;;;;+;+++++++++++;;;;;;;;+++xxxXxxxxxXXXXXXXXXXXXXXX$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$XXXXXXXxxXXXxXxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$&$$$XX++;;++;;;:;;:::;:::::;;;:;;;;;;;::++++
;;;;;;::::::::++;;;;:;;;;++;;++++++;;+x+xxxxxxxXXXXXXxxxxXxxxxxxXXXX$$X$$$$$$$$$$$$XX$$$$XX$$$$$$$$XXXXXXxxxxx+++++++++++xx++++++;;;;::;;;;;;;;;:;;;;;;+++++++;;;;;;;++;++++++;;;;;;;;;+++++++++++++++;;;+;;;;;;;;;;;;;+;;;;;+;+;;+++++++x+Xxxxx+x+xxxxXXXXX$XXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$XXXXXXXXXXXxXXXxXxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$$$XXXxx+++;;;;;;;:;::;::::;:::::::;;;;;::++++
;;;:;:::::::::::;;:;;;;+;;;;+++++++X;;;++xxxxxxxXXXXXXXXXXXxxxxxxxXX$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$XXXXXXXXxxxx++++++;+++++++++;;;;:::;;;;;;;;;;;;;+;;;;++++;;;;;;;;;+;;+++;+;;;;;;;+;;++++++++++++;+;;;++;;;;;;;;;;;;;;;;;;;;;+;;++++xXxxx+x+++xxxxXXXXXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx+;+;;;;;;;;;;;::::::::::::;:::;;;;:;;;++
:::::::::::::::::::;;;;;;+;;+++++++;+;;+++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$$XXXXXXXxxxxx++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++xxxxxXXXXXXXXXX$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$X$X$$XXXXXXXXXXXXXxxxxxxxxxxx++++++++xxxxxxxxx++++x+xx+x$$XXXX+;;;;;;;;;;;;;;::::::::::::::::::;;;;:;;:;
;;;;;;:;;;;::::::::;;;;;;;;;+++++x+++++++++++xxxxXXXXXXXXXXXXXXXxxx+xxx$$$$$X$$$$$$$$$$XXXX$$$$$$$$$$$$$XXXXXXX+xxxxxx++++++++;+;;;;::;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;++;+;;++++++++;;;;;+++;;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;+++++++++++xxxxXxxXXXXXXXXXXXXX$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XXXXXXXXXXXXXXXXXxXXxxxxxxxxx+x+++++++xxxx++++++++++x++x+XX$XXXx+;+;;;;;;;;;;;::::::::::::::;::::;;;;;:::;
;;;;;;;;;;;:::::::::::::;;;;;++xxxx+++++;+++++xxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxX$$$$$$$$$$$$$$&&&&$$$$X$$XXXxxxxx+xxxx+;++;;;;::::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++xxxxxXxXXXXXXXXXXXXXX$&$$&$&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$XXXXXXXXXXX$XXXXXXXXXxxxxxxx+++++++++++xx+++++++++++++++++$&XXXXx++++;;++;;;;::::::::::::::::::::::;;;;:;:;
;;;;+;+++;;::::::::::::::;;;++++xxx++++++;+++++xxXXXXXXXXXXX$XXXXXXxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$&$&&$$$$$$$$$$$$XXXXx+xxx+;;;;;;;::;;;;;;;;;;;:;;::;::;;;;:;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+++++xxxxxxXXXXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&$$$X$$$$XXXXXXXXXXXX$$XXXXXXXXxxxxxxx+++++++++++++++++++++++++++++++$$XxXx++;++++;;;;;:::::::::::::::::::::::;;;;:::;
;;;;;++;;;::::::::::::::;;;;+x$Xxxx+++++;;;++++xXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxX$$$$$$$$$$&$$$&$$$$$$$$$$$$$$$$$$xxx+x++;;::;;;:;;;;;;;;;:;;;;::;;;;;;;:;;;;;;;;+;;;;;;;;;;+++;;+;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;::;;;;;;::;;;;;;++++++xxx+xxxxxxXXXXXXXXXXXXXX$&&&&$&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxX++++++++++++++;++++++++++++++++x&$XXxx++;+;+;+;;;:::::::::.::::::::::::::;;;:::;;
;;;;+;;;;:::::::::::::::;;;;++xx+++++++++;;;++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXxxxxX$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$XX$XX$Xxxx;;;;;;;;;;;;;;;;;;;:::;;;;;;::;;;;;;;;;+;+++++++;;++++++++;;::::::;;;+;;;+;;;;;;;;;;;;;;:;;;:;;;;+++++++xxx+xxxxxxxxXxXXXXXXXXXXXXX$$$&&&$&&&&&&&&&&&&&&$$X$XXXXXXXXXXXXX$XXXXXXXXXXXXXxxxxxxx++++++;+xx++++;;;++;++++++++++++&$XXxXx+++;++;;;;:::::::::.::::::::::::::;;;:::;:
+;;;;;;;;::::::::::::::+:;;;;;;+;++++++++++++++xxxxX$XX$XXXX$XXXXXXXXXXXXxxxxxXxxXxxXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX+;;+;;;;;;;++++;;;;;;;;;;;;:;;;:;;;;;;+;;+++++++++x+++xXx;::;:;;::;;;;+++++;;;;;;;;;;:;;;;;;;;;+++++++x++xxxxxxxxxxXXXXXXXXXXXXXXXX$$&&&$$$&&&&&&&&$$$$$XXXXXXXXXXXXX$$$XXXXXXXXXXxXxxxxxx++++++++xxx;;;;;;;;;;;;;;;;;;;;++++&&Xxxx++;;;;;;;;::::::::::.::::::::::::::;;;;::::
;;;;;;;;;:::::;:::::::::;:;;;;;++++++++++x+++++++xxXXXXXXXXXXXXXX$XXXXXXXXXxxXxxXxxXxXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$Xxx;;+xxxx+x++++;;;;;::;;;;;;;;;;;;;;;;++;++++++++xx+x++;:::::::;;;;;;;+++++;+;;+;;;;;;;;;;;;;+++++++xx+xxxxxxxxxxXXXXXXXXXXXX$$$XXXX$X$$$$$$$$$$$$$$$XXXXXXXXXXX$X$$XXXXXXXXXXxxxxxxxxxx++++++++;++++;;;;:;;;;;;;;;;;;;;;+;+$&XXxXx+++;:;:;;;:;;:::::::::::::::::::::;;+;;:::
++;;+++;;;:::::;::::::::::::;++++++++++++++++++++xxXXXXX$X$$XXXXXXXXXXXXxXXxXxXxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxx+++++;;;;:;;;;;;;;;;;;;;;;++++++;;;;;;;;;;::::::;:;;;+;;+x++++++++++;;;;++;+++;;;;;+++++++xxxxxxxxxxxxXXXXXXXX$$$$$$$X$X$X$$$$$$$$$$$$XXXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxx++++++;;;;;;;;;:;;;;++;+++;;;;;;;;;;+;+&$XXxx+++;:;;;:;;:;::::::::::::::::::::;;;;;;;::
++++++++;;;;;;;+;;::;;:::;:;++++++++Xxx++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxxxxx+++++;;;;::;::;;;;;;;;;;+;+;;;;;:::::::::;::;:;;;;;;;;++++++++++++;+;;;+;++++;+++++++++++xxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$XXXXXXX$X$X$XXXXXXXXXXXXXXX$XXXXxxXXXxxxxxxxxx+++++;;;;;;;;;::;;;++++++;;;;;;;;:;;;;;;+&XXXxx;;+;:;:::::;::::::::.::::::::::;;;;;;;:::
++++++++++++++++++++;++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxx+xXXXX$$$$$$$$$$$$$X$$$XXX$$$X$$$$$$$$$$$$$$$$XXXXXxxxXxxxxxx++++;;;;;;;;;;;;;;;;+++;;;;;:;::::::::;;;;;;;;;;;;+;x+++x+++x++++++++++;++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++++++;;;;;;::::;;;++++++++;;;;;;;;;;;;;;;;+&XXx++;;:+;;;::::::::::::::::::::::;;;;+;;;:::
;++++++++++Xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXX$XXXXXXXxxxxxxxxxxxx+xxXXXXX$$$$$$$$$$$XXXXXXXXXX$$$$$$$$$$$$$$XX$XXXXXXxXXXxxxxxxx++++;;;;;::::::;;;+++++;;;;;::::::::;;;;;;;;+++;;;++++++++++++++++++++++++++++++++++++x+xxxxxxxxXxXXXXXXXXXXXXXXXXX$XXXXXXXXXXXxXXXxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx++++++;;;::::::;;;+++++++++;;;;;;;;;;;:;;;;;;XX++++;;:::::::::::::.:::::::::::;;+;;;;;;:;;
;;;++x+xx+++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxXxxXxxxXXXXXX$XXXXXXXxXxxxxxxxxxxxxx+xxXXXX$$$$X$$$$XXXXX$XXXXXXX$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxx+++;+;;;:::::;;;;;;;;+;;;;;::::::::+;;;;;+++++;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;::::;;;;++++++++++;;;;;;;;;;:::;;;;;;:;X++;;::::.::::::::::::::::::::;;;;;;;;;;;;;
;;;;;+++;+++++xxxxxxxxxxxXXXXxxxxxXxXxxXxxxXxXXxxxxxXxxXxXXXXXXXXXXXXXXxxxxxxxxxxxxxx++xxxXXXX$X$$$$$$X$X$$$XXXXXXX$$$X$X$XXXXXXXXXXXXXXXXXXXXXXxxx++++;;;;;;;:::::;;;:;;;::::::::::::::;;;;;++++++++;;;;;;;;;+++++++++++++++++++++++++x++xx++xxxxxxxxxxxxXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxXxxxxxx+++++++;;;::::;;;;;;;+++++++++;;;;;:;::;::;:;;;:;;:::;;::::::..:::.:::::::.::::;;;;+;;;;;:::;;
+++++++++++++++++xxxxxxXXXXXXXxxxxXxXXXXXXXXXXXXxxXxxxxxxXXXXXxxxXXXxxXXxxxxxxxxxxxxxxxxx+xXXXX$XXX$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++;;;;;:::;;+++;:;;;;;;;;:::::;:;;;;;;;;++++++++;++++;;;;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxx++x+++;;;;;;;;;++;;;;+++++;;;;;;;;::;::::;;;;;;;;:;::::::::::..:.:::::::::::::;;;;;;+;;;:;;;;;
++++++++++++++++++xxXxxXXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxXxxxXXxxXXXXXxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxx++;;;:+:+;+++++;+;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXxxxxxxxxx+++++;+x&$+;;;+++;;;;+;;;;;;;;;;;:::::::::;;::;;::::..:::......:::::::::::;;;;;;;;;;;:::;;;;;
+++++++xX++++++++xxxxXxxXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXxxxxXXXXXXXXxxxXXXXxXXXXxXXXXxxxxxxXxxxXXXXXXXxxxxxxxxxxxxx+++;;+;;;:;:+xxx+++++;;;;;;;;;;;;;;;;;;;;++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxXXXXXxxxXxxxxXXXXXXXXXXXXXXXXXXxxxxXXXxxxxxxxxxxx++++;;;X&&++;;;;;;;;+;;;;;;;::;::::;x::::::::::::::::::........:::::::::::::;;:;;;;;:::;;;+++
++x+++xxxxx+xxx++++xxxxxxxX$$$$XXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxXXxxXXXXXxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxXxxxxxxxxxxxxx++;;;;;;;;;xxxxxXxxx+++;;;:;;;;;;;;;;+++;;+++++++xxxxx++++++++++++++;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxx++++++;;;;;;+;;;;;;;;;;:;::::::::::::;:::::::::::::::::::......:::::::::::::;:;;;;;:::;;;;;;++
+++xxxxxxxxxxxxxx+;xxxxxXxXXX$$$$XXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxXxxXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxx+;;;;;+;;:XXXxXXXxxxxx++;;;;;;;;;;;;+;++++;+++++xxxxxxx+++++++++++++++;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;;;;;;;+++
+++++xxxxxxxxx++++++xxxxxxxXXXXXX$$XXXX$XX$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxx+xxxxxxxxxxxxXXXXXXxX+xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;:;++xxXXXXXxxxxxxx;++;;;;;;;;;;++++++;++++xxx+xx+x++++++++++++++++;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXXXXxXXxxx+x++++x+xxxxx++++++++++;;;;;;;;;;;;;;:::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::;:::;;;;+++;++
++++++++x++++++++++;++++xxxxxXXXXX$$$XXX$$$$$$$$$$$$$$$$$$$XXXxXXXxxxxxxxxxxxxxxxxxxxxxxXxxXxxXxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxXXXXxXxxxxxxxx+++;;+;;;;;;++;++;;++++x+xx+x+++++++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxXxXxxxxxxxxx++++++++xxx+++++++++;;;;;:;;;;;;;;;::;::::::;;::::::::::::;;::::::::::::::::::::::::::::::::::::::;:::;;;;++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXX$$XXX$$$$$$$$$$$$$$$$$$XXXXXXXxxxxx+++xxxx++xxxxxxxxxXxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx++++;++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++;+;++++;;++++xx++:;;::++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x+++++++++;;;;;:;;;;;;:::::;;;+++++++::::;;:::;;;+;::::::::::::::::::::::::::;:;;:::::::::::::;;+++++++x
++++;;++++++++++++++;;+++++++xxxxxxxXXXXXX$X$$$$$$$$$$$$$$$$XXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxx+x+++++;+++;;+++++x++++++xxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++;;+++++;:;+;++++;:++++++++++++;;:;;;+++++++xx$&$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;+++++;+;;;;;;:::;:;;:;;;;;;;;++++++++++++++++;+++++;::::::::::::::::;::::;;:;;;;;;:::::::::::;;++++++++x
++++++++++++++++++xxxx;+++++++++++xxxxXXXXX$XXXX$$$$$$$$$$$$XXXXXxXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;;+;+++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++:;;;++++++;;::;;;;;::;:;;;;;;;;;+++xxX&&&&xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;::::::::;;;;;;+++++++x++++++++++++++++;;:::::::::::;:;::::;;;;;;;;;;;:;:::::::::;;+++++++++
++++++++++++++++x+xxxxx;+++++++++++xxxxxXX$XXXXX$$$$$$$$$$$XXXXXXXXxxx++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx+;;+++++++++++++;;;;+++++++++++;;++;+++xxxx+x+++++;;;;;;+++++;;;;;+;;:;;;+++++;;;;::::;;;;;;;;;;;;;;++++++x$&$xxx+xx+xxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;::::::::::;;;;;+++++++++xx+++++++++++++++;;::;:::::;:;::::::;;;;;;;;;;;::::::::::;;;+++++++++
++++++++++++++++xxxxxxxx;;;+;+++++++x+xxxxXXXXXXX$$$$$$$$$XXXXXXXXXXxxxxxxx++++++++++++++++++++++x++++;+++++++++x+xxxx++++++++++++++++++++;++++;++;;;;;;;;;;;;++++x+++++++;;;;;;;;;+;;;;;;;;;;:;;;;;++;;;;;;;;:;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxxxx+++++++;+++++++++++++;;+;;;;;;;:;:::::::::::::;;;;+++++++++++++++++++++++++++;;;;;:::;;;::::;;;;;;;;;;;;;;;:::::::::;;;+++;++;+;
+++++++++++++++xxxxxxxx;;;;;;;++++++++xxxxxxXXX$X$$$$$$$X$XXXXXXXXXXxxXxxxxxxxx+;;++++++++++++++;++++++;++;;+;+;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;+;::;;;;;:;;;;:;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;;;;;;++++xx+++xxxx++xxxxxxxxxxxxXXxxxxx+xxxxxx+x+++++++++;;++++++++++;;;;+;;;;;;;;;;;::::::::::::::::;;;;;;++;+++++++++++++++++++++;;+;;;::::;;:::;:;;;;;;;;;;;;;::::::::::;;+;;;+;+;;
+++;+;++++++++++xx++x;;;;;;;;;;++++++++xxxxxxxXxXXX$X$$XXXXXXXXXxXXXXXxxxxxxxxxx+;;;++++++++;;;;;;+;++;;;;;;;;;+;+++;;+++++++++++x+x++++++++++X++++++++;;;;;;;:;++++++++;;;;;;;;;;:;;:;;;;:;::::;;;;;;;;:;;;;:;;;::;;;;;;;;;+++++++++++++x+xxxxxxxxxxxxxxxx++xxx++x+++++++++++++++++;++;;+;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;+++;;+++++++++++++++++++;;+;;;;;::;:;;::;;;;;;;;;;;;;;::::::::::;+;;+;;;;;;
;+;;;+;++++++++++++++++;;;;;:;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xx;;;;++++;;;;;:::;;;;;;;;;;;;;;++++;;;;;++++++++++++++++++++++++++++;+x;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::;;;;:;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:;:;;;::::::::::::::::::::;;;;;;;;;;;++++++++++++++++++++;;;;;;;;:::::::;;;;;;;;;;;;;:::;;;:::::::;;;;;;;;;;+
;;;+;;;;;+++++++++++++++;;;;;:;+;;+++++++xx++++++xXXXXXXXXXXXXXXXxxxxxxxxxxxx+x;;;;;;;;;;;;;::;::::;:;;;;;;;;;;;+++;+++++++++++++++++++++++++++++++++;;;;;;::::::::;::;;;;;;;;;;;;:;;:;;;;;::::::::::::::::::::::::::;;;;;;;;++++++++++xxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;:::+++++;;;:::::::::::::::::::::::::;;;;;;;;;;;;+++++++++++++++++;;;:::;;;:::::::;;;;;;;;;;;;:::;;;++;;;:::::;;;;;;;;;;
;;;+;++;+++++;+++++++++++;;:;;:;;;;++++++x+;++++++xXXXXXXXXxXXXxxxxxxxx+x+xxxx++;;;;;;;;;;;::::;:::::::::;;;;;;;;+;++++++++++++++++++++++++++++++;;;;;;;:::::::::::;:::::::;:;;::;:;::;::::::::::;:::::;::::::::::;:;;;;;;;;;;;++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;;;:::+++++++++++;;::::::::::::::::::::::;;;;;:;;;;;;;+++++++++++;++;;;;;:::;;;;;;:::::::;;:;;;;:;:::;++;+;;;;::;:;:;;:;::+::
;;;;;;+;;+;;;+++++++++++;+;:;;:;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;::::;:;::::::::::::::::;:;;;;;+;+++++++;+++++;++++++;+++;;+;;;;:::::;:::::;;:;;;:;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;::;;;;;++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;::::::;;++++++;;;;;;;;;:::::::::::::::::::;;::::::;;;;;;;+;;;+;;+;;;;;;;::::;;;;:;;;:::::::::::::::;;;++++;;+;;;;::;::;;;;;:;;
;;;;;;;;;;;;;;;++++++++++::::;;;;;;;+;++;;;+++++++++++++x+xx++x++++x++++++++++++++;;;;;;:;;:::::::::::::::;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::;;:;:::::::::::::::::::::::::::::::;:;;;+;::::;;++++;+;;;:::;;;;;;;+++x+x+++x+++x+++++++++++++++++++++++++++;;;;::::::+++;++;;;;;;;;;;;;:;::::::::::::::::;;:;::::::;;;:;::;;;;;;;;;;;;;:::::::;:;;:;::::::::::::;;;;:;;+;;;+;;:;:;:;:::;:;::;:
;;;;;;;;;;;;;;;;;+++;+++:;;;;;:;;;;;;++;;;;;;+++++;++++++++++++++++++++++++++++++;;;;;;:::::;::;:;;:::;;;:;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;::::::::;:::::::::::::::+::::::::::::::::::::::::::::;;;;;+++;::++++x++x++;;;;;;;;;;;;;++x++++x++++++++++++++++++++++++;++++++;;;;;;:::;;+;;;;;;;;;;;::;:;:::::::::::::::::::;:;;:::::::::::::::;;;;:;;;::::::::::::::;:;:;:::::::;;;;:;:;;;;;;;;;;:;+::::;::;:;;;
;;;;;;;;;;;;;;;;;;;;;++;+:;;+;:;;;;;;++;;;+++++;++++++++++++++++;;;;;++++++++;;++;+;;;;;;;:::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;++++++++++++x+x+++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;++;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::;;:;:::::::::::::;:::::::::::::::::::::::::;;;;;::::::;;;::::;;;;;;;;;;;::;:;::::::::;:
:::;:::::;;::::;;;;;;;+;;++;+:;;;;;;;;;;;;+++++++++++++;++++++++;;;;;;;;;;+;+;++++;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;::::::;::;:::::::::::::::::::::::x:::::::::::::::::::::::::::::;:::;;;;;++++++++++++++++++++;;;;++;;;;+++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;:::;;;;;;;;:;;;;;;:::;:::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::;;;:::;;;;;;;;;;;;;;;;;;;;;::::::::::::;:
:::::::::::::::;;::;;;;;;;+;;;:;;;;;;;;;x;++;;+;++;++++;;;;++;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;::::::::::::::::::::+:::::::;::::::::::::;;;;;;;+++++++++++++++++++++++++;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;;:;:::::::::::::::::::::::::::::::::::::::::::::;;:;::::;;;;;;;;;;;;;;;;;:::::::::::.::;;
::::::::::::::x:::;:;;;;;;;;;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::++:::::::.::+::::::::::::::::::::::::::::::::;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::;:::::::::::::::::
::::::::::::::::::::;::;:::;::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;::::;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::.:.:::;::::::::::.::::::::::::::::::::::::::;:;:;:;;;;++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;::;;::::::;;;:;;;:::::::::;;:::::::::;:::;
::.:::::::..::::::;;::;;;;;;;::::::::;+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;::::::;;:;;:;;;;;::::;;;;;;;;;;;;;;;;;:::::::::;:::::::.:::::::::::::::::..::::::::;:::::;::::::::::::::::::;:::;;;;;;++++++++xx+xxxx++xx++++++++++++++++++++++++++++++;+;;;;;;;;;;;::::::::::::::;::;::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::;::::::::::;:;;;;:;::;;;::;;::;;;;;;;;;;;;;;;;::;:::::::;;;;;:;::::::;::;:::::::::::;;:;;;;;;;::;;;;;;;;;;;;;::::::::::::::::::..;;::::::.::.;:::::::::::;::;:::::;:::::::::::::::::::::;:::;;;;+++++++xxxx++xxx+x+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::;:;:;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:
::::;:::::::::::::;;:::;;;;;;::;;;;;::;:;;:;;;;;;;;;;;:;;;;;::;::;;;:;::::::::::::::::::::::::;::;;;;;;::::::::::::::::::::::::::::;:::::::::::::::::::+:::::::::::::::::::::::::::::::::::::::::::::;:;;;;++;+++++xx+++xxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::;;:;;::::::::::::::::;:::::::::;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::