;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;++++++++++++++;;++++++++++++++++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;+;+;;;;;;+;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;+++++;;;;;+;;;;+++;++++;;;;;;+++;++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+;;;+;;;;;;;;;;;;;;;+;+;+;+;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;+;;++;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;++++++++++;;+++;++;;;;;;;;;;;;;;+;;;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;
++++++;;;;;;;++++++++++++;;;;+;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;
++++++++++;++++++++++++++++;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++Xx+++++++;;;;;;;;;;;;;;;;+;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;:;;;;;;;;;;;;;;;
++++++++++++++++++++++++++;;;;;;;;;;;;++;+++++++++++++++++++++++++;;;;;;+;++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;+;x;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++x++++++++++++;;;;;;;;;;;;;++++++;+++++++++++++++++++++;;;;;++++++++++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+++x;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++x+x++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;+;++++++++++++++++++++++++++++x++++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x+;++++;;+;+;;;;;;;;;;;;;;;;;;;+;;;;;;;+++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;xxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;
+;;;++++++++++xxxxx+++++++++;;;+;;;;;;;;;;;;;;;;+++++++++++++++;;++;;++++++++++++++++++++++++++++++x+++++++++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++;;;++;;;;+;;;;;;;;;;;;;;;;;+;+++;+++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;
+++++++++++++++++xxxxx+++++++++++++;;;;;;;;+;;;;++++++++++++++++++;+++++++++++++++++++++++++++++xxxx+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;+;;+++;;;+;+;;;;;;;;;;;;;;;;+;;;;;;++++;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;++X++;;;;;;;;;;
;++++++++++++++xx+xxxxxx++++++++++++;;;;;;xx;;;++++++++++++++++++++++++++++++++++++++++++++++++xxxxXxxxx+++++++++++++;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;+;;;++;+;;;+++;+++;;+;;+;;;;;;x;;;;;;+;;+;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++xXXx+;;;;;;;;;
;++++++++++++++xx+++xxxxxx+++++++++++;;;;;+x;+++++++++++++++++++++++++++++++++++++++xxx+xxxxxxxxxxX$Xxxxx+++x++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;+;;++;;;+;;++++++++++;;;;+;;;+;;;;;;;;;;;;+++++++++++++++++;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xXXXX$XXXx+++;;;;
;;++++++++++++++++++xxxxxxxx++++++++++++;;++;+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxXXXX$XXXXXxxxx++++++++++;;;;;;;;;;;;;;;;+;;++;;;;;;;+;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+++;+;++++++++++;+;+;+;;+;;;;;;;;;;;;+++++++++++++++++++;+;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xXxXx+++;;;;;+
;;;+++++++++++++++++xxxxxxxxx+++++++++++;+;+;++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxXXXXxxxxxx+++++++++++;;;;;;;;;;;;;;++++;++;+;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++;++;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;+;+;;+++++++++++++++++++++;;++;+++++;;;;;+++++++++++++X$x++++;;;x;;;;;x+;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x++++;;+;;;;;
;;;;;++++++++++++x+++xxxxxxxxxx+++++++++++++++++++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx++++++++++++;;;;;;;;;;;;+++++++++++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++;;;+;+;+++;++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;++;;+++++++++++++++++++++++++;++++++;+;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;+x+;;;;;;;;;;;
;;;;;;+++++++++++++++xxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx++++++++++++++;;;;;;;;;;;;+;++++++++;++++++;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++;;+;+;+++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;+;;;+++++;;+;+++++++++++++++++++++++++++++++++++++++++++++++++x+++++;+;+;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;
+;;;;;+++++++++x++++x+xxxxxxxXXXX++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;;;;;;;;;;;;;++++++;;+++;;;+;;;;;+++++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;++;;;;;+++;;;+;+++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;+++++++++++;+x++;+;+++++++++++++++++++;;+++++++++++++++++++++++++++;+;++;+;;;+;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;+;;;+;;;;
+++++++++++++++++++++xxxxxxxxxxXXX++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;++;;;;;+++++;;+;;;;;;;;;;;+++++++++++;;;;;;;;;;;;+;++;;;;;;;;;;;;;+;;+;;;;+++++++++++++++++++++++;+;;;;;;++++;;;;;;;;;;+;;+;;;;;;;;;;;+++;++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++;+++;;++;;;;;;;;;;;;;+;;;++;+;;;;;;;;;;;;;;;;;;+++;;;;;+;++;;;;;;;;;;;;
++++++++++++++++++++xxxxxxxxxxxxXXXx++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;+++++++;;;;;;;;;;;++++++++++++;;;;;;;;;;;+++;+;;;;;;;;;+++;++;;;++++++++++++++++++;+++++++++;;;;++xxxx++;;;;;+;;+++;+;;;;;;;;;;++++++++++++++++++++x+++++++++++++++++++++++++;++++++++++++++++++++++++;+;++;;;;;;;;;+;;;+;;+;;+++++;+;;;;;;;;;;+;;++;+X+;;+++++;;;;;;;;;;;;;;
+;+++++++++++++++++xxxxxxxxxxxxxxXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x++++++++++;;;+;++;;+;;;;;;;;;;;;+++++++++++++;;;++;;++++++++;+;;;;;;;;;+;++++++;+;++++++++++++++++++++++++;;;;;++xxxx++;;;;;;+++++++++;;;;;;++++++++++++++++++++x+x+x++++++++++++++++++++++++;+++++++++++++++++++;++++++++;+;+;;+;;;+;+++++++++++++;;;;;;;;+;;;;;+++;+++x+;+;;;+;;+;;;;;;;+;
;+++++++++;;++++++++xxxxxxxxxxxxxXXXX+++++++++++x+++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx++++++++++;;;;;;;;;+;;+;;;;;;++++++++++++++;+++;+++++++++++++;;;;;;;;;++++++++++++++++++++++++++++;;+;;;;;;;;;;++x+++;+;;+++++++++++;;;;;;+++++++++++++x++++++x+x+x++++++++++++++++++++++++++++++++++++++;++++++++;;;;;;;;+;+++;;+++;++++++++++++++;;;;;;;;;;;;;;+++++++++x++x+;++;++;;;;;;
;;;;;;++;;++;+++++++xxxxxxxxxxxxXXXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+++++;;;;;+;+;;+;;;+;++++++++++++;;+++++++++++++++++++;+;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;++++++;+++++++++++++;;;;;;++++++++++++++++++++++++++++++++++x++++++++++++++++++++++++++++++;;;;++;+++++++++;;++++++++++++++++;;+++++;;;;;+;;;;;;+++++++++;+++++;;+++;;;;;;;
;;;;;;;;;;;;+++++++++xxxxxxxxxxxxXXXXXX+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;+;+;;;++++++++++++++++++++x++x+++++++++++++;+;;++++++++++++++++++++++++++++;;;;;;;;;;;+++++;;;;;;+++++++++++++++;;;;;++++++++x++++++++++++++x+++xXx++x+++++++++x+++++++++++++++++++++++++++++++++++++++;;;;+++++++++++++++++;;;;;;;+;;;;;;;;+;+++++++++x+++++;+++;++++
;;;;;;;;;;;;+++++++xx+xxxxxxxxxxXXXXXXXx++++++++++++++++++++++++++++xx++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;+++++++x+++++++++++xxxxx+++++++++++++++++;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+++++;;++++++;+++++++++++++;;+++++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++;;++;;;;;;;;++;;;+++++++++++++xx+++++;;++;+++
;;;;;;;;++;++++++++++xxxxxxxxxxxXXXXXXXXx+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++x+++++++++xxxxxxxxxx+xx++++++++;+++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;+++++;+++++++++++++++++++++++++++++++++x+++++x++xxxx+xxxxXxxxxxxxx++x+++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++;;;;;;;;;;;;;;;;;+;;+++x++++x+xxxx+++++;;++++++
;;;;;;;;+;++++++++++++++xxxxxxxxxXXXXXXXX++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;+;;+++++++++xxx+++++++xxxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++x+++xxxxxxxxxxxxxxxxxxxxxx+xx++x++++++++++++++++++++++++++++++++++++++++++;;+++++++++;;;;;;;;;++;;;+;;;;;+++++++++++xXx++++++++;+++++
;;;;;;;;;;+++++++++++++xxxxxxxxxxXXXXXXXXx+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;+++;;;;;;;+++++++x+xxxxx++x+xxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx++x+x+x++x+xxx++++xx+x++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;+++x+++++++++++x+++++++++++++
;;;;;;;+;;;++++++++++++xxxxxxxxxXXXXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;;+++++++xxxxxxxxx++xxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++++;;+++;+;+;;;;;;+;;+;++++++x++++++++++++++++++++++
;;;;;;;;;;;;;++++++++x+xxxxxxxXxXXXXXXXXXXx++x++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;+++++++xxxxxxxxxxx+xxxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;++++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++;+++++;+;;;;;;;;+;;;;x;+++++x++++++++x+++++x+++++
;;;;;;;;;;;;;++++++++xxxxxxxxXxxxxXXXXXXXXXxx+++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx+++++++xxXx++++++++++++++++++++;+;+;+;+++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;++++++++xxxxxxxXXXXXXXXXXXXXx+++++++++++++++++++++++xxx++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++x+++++xxxxxxXXXxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxx+x+++++++xxx++++++++++++++x+++++;++++;+++++++;+++++++++;+++;++;++++++
;;;;;;;;;;;;;;+++++++++xxxxxxXXXXXXXXXXXXXXx+++++++++++++++++++++++xx++x++++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++x+++++++++;;;;;;++++++;;;;;;;;;;;;+;;;;;;;;;;;;+++++++++++++++X++++x+xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++++++++++++++++++++++;++;++++++++++;;;;++++++++
;;;;;;;;;;;;;;;++++++++xxxxxxXXXXXXXXXXXXXXXx++++++++xx+++++++++++++xx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxx+xxx+xxxxx+++++++++++++;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++++++++++;++++++++++++++++++++++++;+;+++++++++
;;;;;;;;;;;;;+;++++++x+xxxxXXXXXXXXXXXXXXXXXx+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++++xxxxxxXX$$XXXXxxxxxxxxxxxxxx++xxxxxxxxxxx+++++++++++++;++++++++++++;;+++;+;;;;;;;;+++;;;;;;+++++++++++++++++++xxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxx++++xxxxxx++++++++++++++++++++++++++++++;+++++++++++;++++++++++
;;;;;;;;;;;;;;;++++++++xxxxXxxXXXXXXXXXXXXXXx++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++++;+++++;;;;;;;;++++++++;;++++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++++++++++++++++x+x+++++++++++++x+++++++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxXxXXXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;++++++;+;+++++;;+++++++++;+;;+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxXxXXxxxxxxxXxxxxxx+xxxxxx++xxx+xxxxxxxxx++++++++++++++++++++++x++++++++++++++;+++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXxxx+++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;++;++++++;+++++++++++;;++++++++x++++++++xx+++x++++++++;+++++++++xxxxxxxxxxxxxxxxx++XXXXXXXXXXXxxxXXxxxxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++++x+++++++++++++++++++++++++++
;;;;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXXXXXXx+x+++++++++;;++;+++++++++++++++++++xxxx+++++++++++++++++;;;+++++xxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxx+++++++xXXXXXXXXXXXxxxXXxXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;++++++++++xx+xxxxxXXXXXXXXXXXXXx+x++++++++++;+;;++++++++++++++++++xxXXXx+++++++++++++++++++;+++++xxxXxxxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++xXXx+++++++xx++x+++++++++++++++++++++++++++++++++x+++++++++++++xXXXXXXXXXXXxxXXXXxxXxXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
;;;;;;;;;;;;++++++++++x++xxxxxXXXXXXxXXXXXXXx+xx++++++++++;;;+++++++++++++xx+++++xxx+++++++++++++++++;;;;;;+xxxxxxxxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xX$+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++;++;++++++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;;;;;;;;;;;+++++++++++x++xxxxxXXXXxXXXXXXXXXx+++++++++++++;;+;+++++++++xxxxxx+++++++++++++++++++++++;;;;;;;++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxx++xx++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx+++++++++++;;;++++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++x+++++xx++x++++++++++++++++
;;;;;;;;;;;++++++++x++xxxxxxxxXXXXXXXXXXXXXXx++++++++++++++;;+++++++++xxxxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx+++++++++++++++;;+++++++++++++++xxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++XX+++++
;;;;;;;;+;;+++++++++++x+xxxxxxxXXXXXXXXXXX$xxx++++++++++++;;;;+++++++xxxxxxxxxx+++++x+++++xxx+++++++++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxx+x++++++++++++++++++++++++++++++++xxxxxxxxx+xxxxxxxxxXXX+++++++++++++++++;;;++++++++;+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++++++xx++x+xxxx++++++++++++++++
;;;;;;;;;;;++++++++++++xxxxxxxXXXXXXXXXXXXXxxx+++++++++++++;;;;+++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxXXX++++++++++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++xX++++++xxxxx+++++++++++++++
;;;;;;;;;;++++++++++++xxxxxxxXXXXXXXXXXXXXXxxx+++++++++++++++;++++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxx+++++++++++++++++++++++++;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
;;;;;;;;;;+++++++++++xxxx+xxxXXXXXXXXXX$$XXxxx+++++++++++++++++;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xxxxxxx+++++;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
;;;;;;;;;;++++++++++++xxxxxxxXXXXXXXXX$$$Xxxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++++xxxxxxXxxxxxxxxxxxx+x+++++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;+;;+++++++++xx+xxxxxxxXXXXXXXXX$$XXXxx++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++xxxxxxxxx+x+++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
;;;;;+++;+++++++x+++xxxxxxxxXXXXXXXXX$$$Xx++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+++++;;;;++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxXXxxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
;;;;;;++;+++++++++xxxxxxxxxXXXXXXXXXXXXXXx++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++;;;;+++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxx+++++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
;;;;+;;;+++++++++++xxxxxxxXXXXXXXXXXX$$Xx+++++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxxxxXxxxXXXXxxXXXXXXXXXXXXXxXxxxXxxxxxxxxxxxxxxxxxxxxxx+++;;;;;+++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;;;;;+;;+++++++++xxxxxXxxXXXXXXXXXXX$XXx+++++++++++++++++++++++++;+++++++xxxxxxXxxxxxxxxxxxXXxXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+x+xx++xX
;;;;;+++++++++++x+xxxxxxxXXXXXXXXX$X$Xx+++++++++++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxXXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxx+xxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++x+++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++xX+xxx+++
;;+;++++++++++++xxxxxxxXXXXXXXXXXX$X$X+++++++;+++++++++++++++++++;++xxx+++xxxxxxxxxxxxxxxxXXXxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++;;;+++;;;++++++++++x+++++++++xxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx+++++x++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;++++++++++++++xxxxxxxxXXXXXXXXXX$XXx+++++++;+++++++++++++++++++++++xxx+++xx+xxxxxxxxxxxxXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++;;++;;;;;+++++++++++++++++++xxxxXXXXxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxx+xxx+++x++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
++++++++++++++xxxxxxxxxxXXXXXXX$$$Xx+++++++++;+++++++++++++++++;;++++++++++++xxxxxxxxxxxXxxXXXxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxx+++++++;;+;;;;;;++++++++++++;++++++xxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXxxxxxxxxxxxxxxx++++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
+++++++++++++xxxxxxxxxXXXXXXXXX$$$x+++++++++++++++++++++++++++++;;++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXxXxxxxx+++++++;;;+;;;;;+;+++++++++++;;;++;;+x+xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxx++x+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
+++++++++xxxxxxxxxxXxXXXXXXXXX$XXx+++++++++++++;+++++++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXxxxxxx++++++++++++;;;;+++++++++++++++;;++++++++++++xXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxx+++xx+xxxxxxxxxxxxXXxXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++x+x++++
++++++++xxxxxxxxxxxXXXXXXXXXXXXXx++++++++++++++++;+++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXxxxxxx+++++x+++++++;;;;++++++++++++++;;;++++++++x+++++++xXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxx+++++++xxxxxxxxxxXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+x++x++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxx+++++++++++xx+xx++++
++++++xxxxxxXxXxxXXXXXXXXXXXXXX+++++++++++++++;+;;++++++++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxx+x+xxx+++++++;;;;;xxx++++++++;;;;+;+++++++++++++++++xxxXxxxxxxxXxxxXxXxXxxxxxxxxxx+++++++++++x+++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xx++xxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
+++xxxxxxxxxxxxXXXXXXXXXX$XXXx+xx++++++++++++;+++++++++++++++++++++++++++++++x+++xxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxx+xx+x+++++++;;;;;;++++;++;+;;;;;+;++++++++++++x+++xxxxxxxxxxxXXxXXXXxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+x++x+xxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxxxxxxXxXXXXXXXXXXXXXxx+++++++++++++++++++++++++++++++++++++++++++++++xx+++xx+++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++;;;;;;;;++;;;;;;;;;;+;+++++++++++++++xxxxxxxXXXXXXXXXXXXXxXxxxxxxxx++++++++++++++++++++++xxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxxXXXXXXXXXXXXXxxxx++++++++++++++++++++++++++++++++++++++++++++++xxxxxxx+x++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxx+xxxx++++++;;;;;;;;;;+;;;;;;;+;;+++++++++++++++++++xxxxxxXXXxxxxxXXXXXXXXxxxxxxxx++++++++++++++++++++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxxxXXXXXXXXXXXXxxx+x+++++++++++++++++++++++++++++++++++++++++++++xxxxxxxx++xxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;++++++xxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxx++++++++++++x+xx+x+xXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxXXXxxxxxxx+xxxxxxxxxxxx+xxxxxx+xx
xxxxxxxxxxXXXXXXXXXXXXxxxxx++++++++++++++++++++++++++xx+++++++++++++++++++xXXX$Xxx+xx+xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++;;;;;;;;+;;;;;+;++++++;+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXxxxXXxXxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXxXXXXXXXXXXxxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++XXX$$xx++++x+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x;;;;;++;;+;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXxxXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxxxxxxXxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXxxXxxx
xxxXXXXXXXXXXXXXXXxxxxxxxxxxx+x++++++++++++++++x++++x+xxx+++++++++++++++++++XXXxx+++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++;;;;;+++++++;;;;+++++++++++++++xxxxxxxxxxxXXXXXxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxXXXXXXxxxxxxxxx+++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x++++++++++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;+;;+++++++++;;;;+++++++++x+x++xxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx+xxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxXXXXxxxxxxxxx+++++++++++++++xxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
xXxXXXXXXXXXxxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx++++++++++;+++++++++++++++x++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;+++;+++++++;;;;;;;;;+++++xxx+xxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;+++++++++;+++++++xxxxxxxxxxxxxXXXXXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;+;+++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxXXXXXXXXXxxXxxxx+xxxxxxxx++x++++++++++++++++xxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++++;++++;;++;;++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxx+x+++++++++++++++;;;;;;;;++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++x++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxxx+xxxxxx++++++;;+++++++++++++xxxxxxxxxxXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++++++;;;++;++;;++x+x++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++++++++x+++;;+;;;;;++++++xxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx+++++++++++++++xxxxxxxxxxxXXXXXXXXXXXxxxx++++++x+++++;;;++;+++++++++++++xxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++xxxxx+x+xxxxxxx+xx+++xxxxx++++++++;;;;;;;;+++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++++;;;;;+++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x+xxxxxXXXXXXXXXXxxxxx+++++++++++;;++;;;;;+;;;++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx+++++++;+;;;;+++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxxXXXXXXXXXXxxxx+++++++++++++++;;;;;;;;;;;;;++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;+++;+++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+++++x++++++++++++++++++++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxxXXXxXXXXxxxxxx+++++++++++++++;;;;;;;;;;;;;;++++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXxxxXxxx+xxx++++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxXXXXxXXxxxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;++++++x+x++++++++xxxxxxxxxxxxxxx++x++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxXXXXXxXxxxxxxxxx+++++++++++++;;;;;++++++;+;;+;+++++++++++++x+xx+xxxxxxxxxxxx+x+++++++++++xxxxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXxXxxxxxxxxxxx++++++++++xxx++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxXXXXXXXXXxxxxxxxxxx++;;;++;;;;;;;;;;+++++++++;;+++;;;++++++++xx+xxxxxxxxxxxxxx++++++++++++++++x+xxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxxXXxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXxxxxxxxx+++++++++++xxxxxx+xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxx++;;;;;;;;;;;;;;;;++++++++++;+++++++++++++++++x++xxxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxx++;;;;;;;;;;;;;;;;+++++++++++++++;++++++++++;+++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxx+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XXXXXXXXXxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxXXXxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxx+;;;;;;;;;;;;;;;;;;;+++++++++++;x++++;;;+++;+++++++++++++++++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXxxxxxxxx+++xxx++xxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxx+++;;;;;;;;;;;+;;;;;+++x++++++;+++;;;;;;;;;;+++++++++++++++++++++++++++++++++++++xxxxxx+
xxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxx+++;;;;;++;++++++;;;+;+;++;+++++++;;;;;;;;;+++++++++++++++++++++;;;;;;++++++++++++xxxxx+
xxxxXX$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXXXxxXXXXxXXxxXXXXXXxxxxxxxxxxxxXXXxxxxxxxxxxxxx++++;;;;;;++++++++;;;;+++++++++++++;;;;;;;;;;++++++++++;++++++;;;;;;;;;;;+++++++++++xxxxx
xxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxXXXXXXXXXX$$$XXXXXXXXXxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxXXXXXxxxxxxxxxxxx++++;+;;;+++++++++++;;+;+++++;++;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;+++++++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxXxXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXxXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXxxxxxxxxxxxx+++++;;;;;;;;+;+++;;;;+;+;;;+;;X;;;;;;;+;;;;;;;;;;;;;+;;;;;++++;;;;;;;;;;;;;;;+++++++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+xxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxXXXXXXXXxxxxxxxxxx++++;;;;;+++++++;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;++++++++++++
+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXxXxXxxxxxxxXXxXXXXXXXXxXXXXxXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXxxxXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXxxxxxx+xx+++++++;+++++;++;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++xxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxXxXXXXXXXXXxXxXxxxxxXXXXXXXXXXxxx++++++++++++;++;;;;;++;;;;;;;;;++;;;;x;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++++++xxxxx+x+x+x+x++++x+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxXXXXXXXXXXXXXXXxXxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxXXXXXXXXXXxxxxxxxxxxXXxXxXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxXXxxXXxxxxxxxxXXXXXXXXX$X$Xxxx++++x+++++;++++;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++++x++xxxxxx++xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxXXXXXXXXXXXxXxXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXxxxxxxXXXXXXXX$XXXXXXXXx+++++++++;++;++;;;+;;;;;+;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++
+++++++x+xxxxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXX$xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxX++++++++xxxXxXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXxxxxXXXXxXXXxxxxxxxxx++xxxxxxxxxxXxxxxxxxXXXXXXXXX$XXXXXx+++++++++++;;;;;;+;;;;+;+++++++++++++++xx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++x++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxx+++++++x++xxxxxxxXxxxxxXXXXXXXXXXXXXXXXxxxxx+xx++++++++++xxxxxxxxx+++++++x++++++x+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxx++++;+++;+xxxxxxx+++++++xxx++xx+x++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
+++++++xx+xx$$xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxx++++++x+xxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXxxXxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXxx+++;++++;+++xxx+++++++xxxxxxxxx++x+++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++++xxxxxxx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXXXXXXxxxxxxxxx++++++++++xxxx+xxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxx++++++X+;++++x+xx+x++xxxxxxxxxx+x+x+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
+++++++++x++x++++xx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxx++x+++++x+xxxxx++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++;;;++xxxxxxxx+xxxxxxxxxxxxxxx++xx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;
++++++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXX$$$XXxxxxxxxxxxxxxx++++++++x+xxx++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXxXxXXxXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++;;;+xx+xxxxxxxxxxxxxxxxxxxx++x++++x++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++++++x+++++++x+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxxxxXXXxxxxxxxxxxxxxxx++xx++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXxXXx++++++++;;;+xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++
;+;;+++++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++xxXXXXXXXXXXXXXXxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXxXxxx++++++x++;+xxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++
;;;;;++++++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;+++;++++++++xx+xxxx+x++xxxxXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXxXXXXXXXXXXXXXXxXxxx+++++++x++;xxxxxxxxxxxxxxxxxxxx++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;+;++++++++xxx+xxxx++xxXxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXxXXXXXXXXXXXXXXxxxXxxxx+xx+++++;;;+xxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
;;;;;;+;+++++++++;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++++++++++xxxxxxxxx+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXxxxxxXXXXXXXXXXXXxxxxXxxxxxx++++;;;;xxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
;;++;;++++;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++;;++++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxx+++;;;;++xx++xxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;+;;;;++;+;+;+++++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++++++++++++++++++xxxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXxXxxxxXxxxx+++++;;;;;;++++xxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+;;;;;;;;;+++++++
;;;;;;;;;+;+;++++++++++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++++;;;;;;;+++x+x++++++++++++++++;;;;;;;;;;;xx;;;;;;;;;;;;;;;+;;;;;+++++++;;++++++
;;;;+;;;+;+;;;;;+;++++++++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;+;+++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++X$$++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxx+++++++;;;;;++++++++++++++++++++++;;;;;;;;;;;XX;;;;;;;;;;;;;;;++;++++++++++++++++++
;;;;;;+;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxx+++;+++++xx++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++xXX++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxx++;;;+;;;;;;++++++++++++;;;+++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++x++++++++
;;x;+;;;;;;;;;;+;+++++++++++++++++xxxxxxxxxxxxxxxxxx++++++x++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;+++++++++++++++;+++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXxxxxxxxxxxx+;;;;;;;;;;;++++++++++++;++;++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;++++++++++++++++++++++
;;;;;+;;;;;;;;;+;++++++++++++++++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++++++x+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXxxxxxxxxx+x+++;;;;;;;;;+;++++++++++++;;+++;++;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxxx++++++++
;;;+;;;;+;;+;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx+++;++++++++++++;+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXXXXXXXXXXXXxxXxxxxxxx+++;;;;;;;;;;;;;;+++++++++;++++;;;+;;;;;;;;;;;;;;;;+++++++++++++++++++++xxxx+xxx+++++
;;;;;;+;;;;;;;;+;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxx+++++++++++++x++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxXXXXXXXXXXxxxxxxxxXx+++;;;;;;;;;;;;;;;+++++++++;;+;+;;;;;;;;;;;;;;;;;;;;++++++++++++++++++x+xxxxxxxxxx+++++
;;;;;;;;;;;;;XXX;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++++++++++;+x+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++xx+++++++++++++xxxxxxXXXXXXXXxxxxxxxxxXxx++;;;;;;;;;;;;+;;;;+++++++++++;++;;+;;;;;;;;;;;;;;;++++;++++++++++++++++xxxxxxxxxxxx+++
;;+;+;;;;;;;;+X+;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++x+++++++++++++++xxxxxxXXXXXXXxxxxxxxxxXxxx++;;;;;;;;;;;;;;;;;+++++++++++++++;++;;;;;;;;;+++++++++++++++++++++++++x+xxxxxxxxxxx+x+
;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++x++++++++++++++++++xxxXXXXXXXxxxxxxxxxxxxx++++;;;;;;;;+;;;;;;;++++++++++++++++;;;;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxx+++
;;;;;;;;;;;+;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;+++++++++++++;;;;;+;;;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++xxxxx++++++++++xxxxxXXXXXXxxxxxxxxxxxxx+++++;;;;;;;;;;;;;+++++++++++++++;;;;;;++;++++++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;;;;;;;;+;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxx++++++xxxxxx+++++++++++xxxXXXXXxxxxxxxxxxxx+++++;;;;;;;;;;;;;+;;+++++++++++++;;;+++++++;++;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxx++
;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+x++++xxXxxxx++++++++xXXXxXXXXXXxxxxxxxxxxX++++;+;;;;;;;;;;+;+++;++++++++++++;;++++++;;+;+;+++++++++++++++++++++++++xxxxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;;;;;+;+;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxx++xxxxxxxx+++++++xXXxxxxxXXXXxxxxxx+xxx++;;;;;;;;;;;;;++++++++++++++++++++++++++;++;;;;;+;;;+++++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx+;;;;;;;;;;;;;+;+;++++++;++++++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++xxXXx+x++xxxxxxxxxxx++x+++++;;;;;;;;;;;;+++++++++++++++++++++++;;;;+;;;+;;+;;++++++++++++++++++xxxxx+xxxxx++++++++++++++
;;;;;;;;;;;;;;;+;;;;;++++++++;;++++++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxXXXxxxxxxx+++++XxX+++++++++xxxx+xx++++++;;;;;;;;;;;;;;;;++++++++++++++++++++;;++;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxx+x+x+x++++++++++
+++++;;;;;;;;;;;;;;;+++XXx++++;;;;+;;+;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxXXxxxxxxxx++++++XX++++++++++;++++;++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;+;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
++++++;;;;++;;;;;;+;;;;++x++;;;;;;;;;;+;++++++++++xxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++++++++++xxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXxxxxxXXxxXXxxxxxxxxxxxx++++++xX+++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;+++++++++++x+++++++++++;;;;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxxxxx+++++++++
++++++++;++;xx;;;;;;+;;;++++;;;;;;;;;;;;+++++++++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXxXxxxXXxxXXXxXxxxxxxxxxxx+++++Xx+++xx+++++++;;;++;;;;+;+;;;;;;;;;;;;;;++++++++xxxxxxx++++++++;;;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxxx+x+++++xxx
+++++++++;;xXX;;;;;;;;;++++;+;+;;;;;;;;;+++;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxXxxxxxxxXxxxxxxxxxxxx++xxxX++++++++++++;;++++;;++;;;;;;;;;;;;;;;;;++++++xxxxxxxxx+x+++++;;++;;;;;;;;;;;;+++++++xx++xxxxxxxXXXXXXXXXxxxxxxxx+++++++xx
+++++++;;;;;;;;;;;;;;;;;+++;+++;;+;;;;;;;;;;++++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxXxxxxxxxxXxxxxxxxxxxxxxx+xxxxxxxxXXX++++++++;;;;;;;;;;;+;;;;;;+;;;;;+;;;;;+++++++xxxxxxxxx++++++++++;;+;;;;;;;;++++++++xxxxxxxXXXXXXXXXXXXXXxxxxxxxx+++++++++
xx++++++;;;;;;;;;;;;;;;;+++++++;++++;;;;;;+++;+++++++++++++++++++++xxxxxxxxxx+++xxxxxxxxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxXXX+x+++++;;;;;;;;;;;;;;;;++++++;;;;;++++++++++++xxxxxxxx++++++++++++++;;;;;+;++++++++xxxxxxxXXXXXXXXXXXXXXXxxxxxxx++++++++++
++++++;+;;;;;;;;;;;;;;;++++++++++++++++++;;;;+;+;;;;;+;;;++++++++++++++++x++++x+++xxxxxxxxxxxxxxxxx+++++++xxxxxxxxx++x+xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXxXXXXXXxXXxxxxxxxxxxxx++xXX+++++++;;;;;;;;;;;;;;;++++++;;+++++++++++++++x+xxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXxxxxxx+++++++++++
+++++++;;;;;;;;+;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++x++++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXxXXxxxxxxxxxxxx+xxXX+++;;;;;;;;;;;;;;;;++++++++++++++;++++++++++xxxxxxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx+++++++;+++
++++++++;;;;;+;;;;;;+;+++++++++++++++++++++++++;;+;;;;;;;;++;;+++++++++++x+++++++++++++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxxXXxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxx++++++++x++
+++++++;;;+;+;;;;++++++++++++++++++++++++++++++++;;;;;+;++++;+;++++++++++x++++++++++++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxx++x+++;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++++++xxx
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+$$+;;;;;;++++++++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxXxxxXXXXXXXxxxxxxx++xxxxxxxxxxxxxxXX+;;;;;;;;;;;;;;;;++++++++++++xx+xxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++xxxxxxxXxxxxxxxxXXXXXXXXXXXxxxx+++++++++xxxxxx
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXxxxxxxx++++xxxxxxxxxXx+++;;;;;;;;+;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXxxxxXXXxXxxxx+++++++xxxxxxxx
++++++++++++++++++++++++++++++++++x+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxXXXXXXXXXXXxxxx+++x++xxxxxxxxXXxx++;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++xxXXXXXxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXxxxxx++x+++xxxxxxxxxxxx+++;;;;;;;;;;+;;++++++;;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxXxXXxxxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++xxxXxXXXxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxxxxxxxx++xxxxxxxxxXx+x++;;;;;;;;;;;;++++++++++;;;++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x+xxxxxx+++++xxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xxxXxXXXxXXxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++xx+xxxxxxXxx++++;;;;;;;;;;;;+++++++;+++;;++++++xxxxxxxxxXxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++++xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x+++x++xxxxxxxXXXXXXXXxXXXXXXXXXxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++XxxxxXXXXXXxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXxxxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+;+++++++++;;+++;;+++++xxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx
xxxx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxx+x++++++;;;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++xxxxxxXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++x++xxxxxxxxx+xx++++;;;;;;;;;;;;+++++++;;+;;;;;+++++xxxxxxxxxxxxxxxxxxxx++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxx++++++++;+;;;;;;;;;;+;;;;;;;;;;;;++;;;;;++++++xxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXxXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x++++;;;;;;;;+;;++++++++++;++;;++++++xxxxxxxxxxxxxxxxxxxxxx+++++++++xx++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;+++++++++;+;;++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++
x+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++++++;;;;;;;;;;;;;;;;+;;++++++++;++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxxx+++++;+++;;++;;;;;+++++++;+;;;;;;++++xxxxxxxxxxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xxxxxxxxXxxxxxXxxXXXXXXXXXXXXXXXXXXXxxXXxxxx+++++++++++++;;;;;;;;;;;;;;;;;;+++++++++;+++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++x++++xxxxxxx++++++++++++;;;;;++++++++;++;+++++++xxxxxxxxxxxxxxxxxxxxxxx+x++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXxxxxxxxxxxxxx+xx+++++++++++;;;;;;;;;;;;;;;;;;+;++++;++++++++++++xxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++x+xxxx+++++++++++;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++xx++
xxxxx+xxxxxxxxxXxxxXXxXXXXXXXXXXXxxxXxxxxxxxxxx+++++++++++;;;;;;;;;;;;;;;;;++;++++;+++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;+++++++;+++++++++++xxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;;++++++++++;++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x++;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++
+++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXXXXXXxxxxxxxxxxx+++;;;;;;;;;;;;;+++;;+++++++++++;;++;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxXXXXXXXXxx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;++++++++
+++++++++xxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++;;;;;;;;;;;;++++;++++++++++++;+++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXxx++++;++++++++xxx+xxxxxxxxxxxx+;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;+++++++++
++++x+++++++xxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++++;;;;;;;;;;++++++++;+++++++;;+;;;+++;+;++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXxxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXxx++++;;;;++++++xxx+xxxxxxxxx+x+++++++++++++++++;+++++++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+++++++++;+;;;;+++;;++;
+++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++x+;;;;;;;;;;;;++++++++++++++++++;;++++++++xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXxx++++++;;;;++++++xxxxxxxxxxxxx+;++++++++++++++;;;;;++xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxx+++++++++;;;+++;+++;+;
++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+x+++;+;+;;;;;;;;++++++++++++++++++++++xxx+xxxXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXx+xx++++;;;+++++xxxxxxxxxxxxxx;++++;+;;;;;;;+;+++++++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxx++++++++;;;;;+;;;++++;;
+++++++++++++++x+xXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++;;;++;;+++;+++++++++++++++++xx++xxxxxxxxXXXxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXx+xx+++++++;++++xxxxxxxxxxxxx+++++++++++x+++;;;+++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxx++++++++;;;;;+++++++++;
+++++++++++++++xx++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++;;+++++;++++++++++++++xxxxxxxxxx+x+xxXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXx+x+++++++++++xxxxxxxxxxxxxx++x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx++xxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxx+++++++;;;++++++++x+++
+;++++++++++++++x++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXxXxxxxxxxx++++;;++++++;++++++++++++xxxxxxxxxxxxxx++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxXxx++++++++++++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxx++++++;+;;++++++++++++
++;++++++++++++x+++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxx+++x+++++++++++++++;+++++++++x+x+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxxxxxxxxxxxx;++;+xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx+++++++++;;++++++x++++
;++++++++++++++++++++++xxxxxxxxxxx++xxXXXXXXXXXXXXxxxxxx+x+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++xxxxXXXXXXXXXXXXXXXXXXXXxXXxxxxXXXXxxxxxxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxXXXxxXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;+;;+++++xxxx+++xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++++;;++++x++++x
;++++++++++++++++++++xxxxxxxxxxxxxxx+++xxXXXXXXXXXXxxXx+x++++xx+++++;++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXXXXXxxxxxxxxxxxXXXxxxxxxxXXXXXxXxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++;++++++xx++
++;+++++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXXXxx+xxxxx+x++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxXXXXxxxxxxXxxxXXXXXXXXxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxXXXxx++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++;;++++xxx+++
;++++++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXXXXXXXXXxxxxxxxxxxxx++++++++++++++xxxxx+xxxxxxxxxxxxx++xxxxxxxxxx+xxxxxxxxxxxxxXxxxxxXXxXxxxXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxxxxxxxxxxxx+++++xx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++;+++xx+++++x
;+++xxx+++++++++++xxxxxxxxxxxxxxxxxx+xx+xxxxXXXXXXXXxXxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++xxxxxxx++xxx
;+++++++XX++++++++++xxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXxxxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+xx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
;+++++++++XX++++++++xxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXxxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxxxXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxXXxxxxxxXXXxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;++++;+++++XX++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxX$XXXXXxXxXXxXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
+;;;;;;;++++X++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXxxxXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxXxxxXXXXxxxxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
;;;;;;;;++++X+++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXXxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxXXXxXxxxXXxxxxxXxxxxXXxXXxxxxxxXX++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxx++xx+++xxxxxxxXXXXXXXXXXXXXxxXxXxXxxxxxxxxxxxxxxxxxxxxx+++++xxx++xxxxxxx
;;;;;;;;+;++x++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++xXXXXXXXXXxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++++;++++++;;xxxxx++xxxXxXXXXXXXXXxxxxxxxxxxxxXXXXxxX+++++xxxxxxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxxx+x++x+xxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++xxxxxxxxx
;;;;;;;;;++x++++++++++++xxxxxxxxxxXxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxx++++++;+++++++++;++;;+++xxxxxxxxXXXxxxXXXxxxX+xxXxXXX+++++++xxxxxxXXXXXXXxxxxxxXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxXXXXxxxxXXXXXXXXXXXXXXXxxxxxxxxXXXXXxXXXxXxxXxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+++;++++++++xxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++;++++++++++++++++++;+xxxxxxxxxxXxxxx+++++++++++++++++xxxxxxxxxXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxxxxxxx
;;;;;;;++++++++++++++xxxxxxxxxxxxxxxXXXxxxxXXxXXXXXXXXXXXXXXxxxxxxxXXXXXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx++++;;;;+++++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxx+++++++++;;++++++++++++++++;xxxxxxxx+x++++++++++x++++xxxxxxxxxxxxXXXXXXXXXXXXXXXxXXXXXX$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++;;+xxxxxxx
;;+;;++++++++++++++++xxxxxxxxxxxxxxxXXXxxxxxxXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXxxxxXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++x++++;;;;+++++++++xxxxxxxxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxxxxx++;;+;+;;;+++++++++++++++++;++++xxxx+++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxXXxxxx+++++++;+++++;;+;;+++xxxxx
;;;;;++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxXXxXXXXXXXXXXXxxxXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;+++++++xxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;+++++++++++++++++++;+++++++;+++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$X$$XXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxx+++++++++++++++++;++;;+++xxx
++;;++++++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxxXxXXXXXxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;+;;++++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$XX$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXx+x+x++++++++++++++++++++++;;;+x+x
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxXxXXXXXXXXXXXXXXXXXXXxxXXxxxxXxxxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;++++++++++xxxxxx+++++++++++++++++++++++++++++++++xx++++xx++;;;;+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$X$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxXXXXXXxx+++++++++;;;;;+;+++;;+++++++;;+++++
+++;+;;;;;;;;++;+++;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxx+++xxxxxxxxx++++++++++;;;;;;;;+;+++++++++++xx++++++++++++++++++++++++++++++++++++++++++++;;++;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxxXXXXXxx+++++++++;;;;;;;;;;;;++;;;++++++;;++++
++++;;;;;;;;;;+++;;;;+++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++++++++xx++++++++;+;;;;;++;;+;;;;;++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxx+x+xxxxxxxxxXxxxxXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXXXXXxxx+++++;++;;;;;;;;;;;;;;;;;;;++++;;;++++
++;;;;;;;;;;;;;;;;;;;++++++++++++++x+++++xxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXxxxxxxxxxx++++++++++++++++++++;;;;;;+;;;+++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++xxxxx+x+++xxxxxxxxxxxXxXxxXXXXXX$X$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxxXXXXXxx++++;;+;+++;+;;;;;;;;;;;;;;;;;+++;;;++++
;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++xxxxxxxxxXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxxxxx+++++++++++++++;++;;;;+++;+++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXX$X$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+xXXXXxx+++++;+++;+++++;;;;;;;;;;;;;;;;;;++++;;+;;
++;++;;;+;;;;;;;;;;;;++++++++++++x+++++++++++xxxxxxxxxxxxxxXxxxxxxx+xxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXx+xxxxxx++++++++++++;;;;;;++++++++++++++++;;;++++++++++++++++++++++++++++++++++++++++;+++++++++;+;;;+;+++++++++++++++++++++++++xxxxxxxxxxxxxxxXXxxXXXXXXXXXXX$$$XX$XXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXxxxxxxxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx++++++++++;;++;;;;;;;;;;;;;;;;;;;;+++;;;;;
+++++++++++;;;;;;;;;;;;;+++++++xxxx+++++++++++xxxxxxxxXXxXxxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxx++++++++;;;;;;+++++++++;;;++++++;;;+++++++++;;+;+++++++++++++++++++++++++++++++++++++++;;++;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx+++++++++++xx+++++++++++++++++XXXxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;
++++++++++;;;;;;;;;;;;;;;;++++++xxx++++++++++++xxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxx+xxx++;+++;;;;;;;++++++++;;;;;;;;;+++;;;;++++++++++++++++++++++++++++++++;;+++++++;;+++++++;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxXxXXxXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++XXxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;
++++++++++;;;;;;;;;;;;;;;;+++xXXxxx++++++++++++xxxxxxXxxxxXXXxXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+x++;+;;;;;;;;++++;+;;;;+;;;;+;;++;;;;;;++++++++++++++++++++++++++++;+;+++;++++++++++++;;+;;;;;;;;;;;++++++++++++xxx+xxxxxxxxxxxxXxxxxXXxXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++xXXxxxx+++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;
+++++++++;;;;;;;;;;;;;;;+;++++xx++++++++++++++++xxxxXXXxXXXxxXxxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXxxx++++;;+++;;+++++++;;;;;++++;;;;;;;++++++++++++++++++++++++++;;;;;;++++;++++++++++++++;;;;;;;;;++++++++++xxx+xxxxxxxxxxxxxxxxxxXxXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxx++++++++xx++++++++++++++++++++++XXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;
+++++++++;;;;;;;;;;;;;;+;;+++++++++++++++++++++xxxxxXXXXxxxXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++++;;++++++++++++;;;;;+++;;;;;;+++++++++++++++++x+++xxx+;;;;++;;;+;++++++++++++++++;+;;++;++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxXXXXXXXXXXxxxxxxxxxxxxxx++++++++xxx++++++;+++++++++++++++++XXxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;
+++;+++;;;;;;;;;;;;;;;;;;;;++++++++++++++x+++++++xxxXXxxxXxXXxxxxXXxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++xxxx+x++++++++;;;++++++;;;;;++++++++++++++++xx+x+++;;;;;;;;++++++++++++++++++++++++++;+++++++++xx+xxxxxxxxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++++;;;++++++++;;+++++++XXxxxxx++++;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++xxxxxxxXxXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;;;;;;;++++++++++++++++++;;+;++++;;;;;;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxx+++++++++++++;;;;+++++++++++++++;;+++++XXxxxx+++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+++++++;;
+++++++++++++;++++;;+;;;;;;;++++++++xxx++++++++xxxxxxxxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++;;;;;+;++++++++++++++;;;;;;;;;;;+;;;;;+;;++++++x++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxXXXxxxxxxxxxxxxxxxxxx++++++++++;++;;;;+++++++++++;;+;;;;;+++++Xxxxxx+;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++;;;+;++++++++++++;;;;;;;;;;+;;;++++++++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxXxxXxxXxxxxXxxxxxxxxxxxxxxxxx+++++++++++;;;;;;++++++++++++++++++;;;++++++Xxxx++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxxXxxxxxxxxxxxxxxxxxxx+xxxxxxXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx+++++++++;;;;;;++++++++++;;+;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxXxxxxXxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;+++++++++++++++++;;+;;;;+++++XX++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+
+++++x+xx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxXxxxxxxxxxxxxxxxx+xxxxxxXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++;;;;;;;++;;;++++++;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXXxxxxxxxxxxXXxXxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;++++++++++++++++++;;;;;;;;;;;+++;;x++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;+;+
++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxXXxXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;;;;;;+;+;;;;;;;;;;;;;;;;;;;+++++++++++++++;+++;++++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxXxxxxxxxxxxXxXxXxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++++++++++++++;;;;;;;;;;;;+;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;++
+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxXXXXxXxXXXXXXxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;++++;;;;+;;;;;;;;;;;;;;;++++++++++++++++++++++;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx++x++++++++++++++++++++++++++++;+;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++;;;;;+++
++++++++++++++++++xxxxxxxxXxxxxxxxxxxxxXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;++++++++++;;+++;;;;+;;+;;+;++++++++++++++++++++++++++;+++++++++++++x++++++++++xx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xXX+++++++++++++++++;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++;;;;;;;++++
+++++++xx++++++++xxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+xxx++++++;;++++;++++++++++++++++++++x++++++++++++++++++++++++++xx++++++++++++xxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++XX$++++++++++++++;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;;;;++++
++x+++xxxxx+xxx++++xxxxxxxXXXXXxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;+;xxxxxxxxx++++++;+;++++++++++++++++++++xxxx+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXXxxxxxxXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++;xxxxxxxxxxxx+++++++++;++++++++++++++++xxxxxxx+++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++
+++++xxxxxxxxx++++++xxxxxxxxXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++;;;++xxxxxxxxxxxxxx++++++++++++++++++++++++xxx++x+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxxxx+++++++++++++++;++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++++++x+++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++++;;;;++;+;;;;;;;;;;;++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++x
+++++++++++++++++++++++++xx+xxxxxxxXxXXxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xx++;;+;;++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x++++++++++++;;;;;;;;;;;;;;;+++++++++;;;;+;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
+++++;+++++++++++++++++++++++xxxxxxxxXxXxXXXXXXXXXXXXXXXXXXXXxxxxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxx+x++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++;++++++++;++++++++++++++;;++++++++xxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;++++++++++++;;;;;;;;;;;+++;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;+++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxx+xxxxxxxxxxx++++++++++++++++++++++++;++++++++++;;;+;;+;;;;;++++;+++++++xxxXX$XxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;;;++++;++++++++xx+++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++;+;++;;;;;;;;;;;;;++++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxxXxxxXXXXXXXXXXXXXXXxxxXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx+++++++++++++++++++++++++++++++++++++++xxxx+x++++++++++++++++++++++++;++++++++++++;;;;;++++;;;+;++++++++++xXXXxxxxxx+xxxxxxxxx+xxXxXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++;+++;;;;;;;;;;;;;+;;++++++++++xx+++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;++++++++++++
++++++++++++++++xxxxxxxx++++++++++++xxxxxxxxxxxxxXXXXXXXXXXxXXxxxXxxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx++++++++++++++++++++++++++++++++++;+++++++++x++++++++++;;++++++++++++++;;++++++++++++;;;;;+++++;++;+++++++++++xxxx+xxxxxxxxxxxxxxxxXXXxxxxxx+xxxxxxxxxxx++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;++++++++++++
+++++++++++++++xxxxxxxx+;;++++++++++++xxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++;;;;+;;+;;+;;+++++++++;;;;;;;;;+;++;+++++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++++;+++++;;;;;;;;;;;;;++++++++++
++++++++++++++++xx++x++;;;++;++++++++++xxxxxxxxxxXXXXXXXxxxxxxxxxXxxxxxxxxxxxxxx+++++++++++++++++++++++;++;++++++++++;+++++++++++x+x++++++++++x+++++++++++++++;++++++++++++++++++;;;;;;++;;+;;;;+++;;;;;;;;;+;;;;;;;;;;;+++++++++++++++++x+xxxxxxxxxxxxxxxx++x+x++x+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++;+++++;;;;;;;;;;;;;++++++++++
++++++++++++++++++++++++++++;+++++++++++xxxxxxx+xxXXXXXxXXxxxxxxxxxxxxxxxxxxx+xx+++++++++++;+;;;++++;;+;+++++++++++++++++++++++++++++++++++++++++++++x++++++;;;++++++++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++;++++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;++++;;;;;;;;+;;;;++++++;;;;;;+;;;;;;;;;++++++++++
+++++++++++++++++++++++++;+;;;+++++++++++xx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++;;++++++;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;++;++;;+;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+++++++;;;;;;;;++++;;+;
++++++++++++++++++++++++++;;;;;;+++++++++x++++++++xxxxxxxxxxxxxxxxxxxxx+x+xxxx+++++;;++++;+;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxx++++++++++++++++++++++++++++++++;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++;;;;;;;+;;;;+;;
++++++++++++++++++++++++++;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;++++++x++xxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;;++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+;;;;;;;;;;;;;;
+++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++x+xx++x++++x+++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++;;;;;+++++++;++;;;;;;+;+++++x+x+++xx++x++++++++++++++++++++++++++++++;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++;+;;;;;;;;;+;;;;
+++;++;+++++++++++++++++;;;;+;;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++;;;;;;;;;+;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++++x++x+++++;+;+++++++++x++++x++++++++++++++++++++++++++++++++++++;;;;+++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;+;;;;;;;;;;+;
;+;;+;+++++++++++++++++++;++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++;+++;;;;;;;+++++;;;;;;;;;+;;+++++++++++++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++x+x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++++++++;;;;;;;;;;;;;;+;
;;;;;;;;;;;;;;;;;;;++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++;;;;;+;+;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;+++++++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;++++++++;++;+;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+;;+++;+;;;+;+++++x+++++++++++++++++++++++++++;;;++;+++++++++;;;;;+;++++++++++++;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+++;++++++++++;;+;;++;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;+;+;;;;;;;;;;;;;;++
;;;;;;;;;;;;;;x;;;;;;;;+;++;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;++++++++++;;;+;+;;++++++++;;;;;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++++++++++;;+;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++++++++++++++++++++++++++++;;;;;+++++++;;;;;;;;;++++++;++;;;+++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++xxxxxx+xx+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+;;;+;;+;++++++++++++++;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+;;;+
;;;;;;;;;;;;;;;;;;;;;;;+;++;+;;;;;;;;++;+;++;;+;+++++++++++++++;++++;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;+;;;;;;+;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++xx+xxxx++xx++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+;;;;;;;;;;;;;+;;;;;;++;;;;+;;;;+++++;++++++++;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxx++xxx+x++++++++++++++++++++++++++++++++++;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+;;;;;;;;;;+;++;+;;;;++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xx+++xxxx++++++++++++++++++++++++++;+;;+;++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;