:::::::::::::::::::::::::::::;;;;;;;;;++++++++++++++++++;;;;;;;;;;::;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;::;::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::.::.::::::.::....;.:.:+:;::::.:;::::
::::::::::::::::::::::::::::::::::;;;;;;++;+++++++++;+;+;;;;;;;::::::::;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::xx::::::.:::::;::::.:::.::::.::::::.::::::+;
;;:::::::;:::::;:::;;:;::::::;;::::;;;;;;;++++;++;+;;;;;;;;;;;;;:::::::::;;;;;;:;::;;;;;;;;;;;;;;;;+;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::;:::::::::::::::;:;;;;;;;;;;;;;;;;;;:;::;::;;:;::;;;;;;;;;;;;;;;;;;;;:::::::::::::::.:::::::::::::;:::.:::;::::.:;.:::.:::::::::::::.::.::;
+;;:;::::::::;;;:;;;;;;;:::::;;;;::;;:;;;;;;+;+;+++;;;;;;;;;;;;;;;:::::::;::::::;;;;;;;++;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;:::;:::::::;;:::::;;;+;;;;;+;+;;;;;;;;::::::::::::::;;;;;;;;:;;;;;;;::;:::::::::::::::::::::::::::::;::::::::.:;::::::.:.::.::::..:..:.:..:::
++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::::;;;;+;++;+++;;;+;;;+;;;;;;::::::::::::::;;;;;;;+;+;;+;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;+:;::;;;;;;+++;x;;;;;:;:;:::::::::::::::::;:+:;:;:;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::.:::::;...::.::::::..:.:;
++++++++;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;++++++++;++++;;;;;;;:::;::;:;;;;;;;+;;;+;;+++++;;;;;;;+;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;+$x;++;;;;;:;:;;::::::::::;:;:::::;;;;::;:::::::::::::::::::::::::::::::::::::::::::::;::.::::.::..:.::.:::::::.::.::.:
++++++++++++;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;+;++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;+;;;;;;;:::::;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;:;;;;++;;;;;;;;;;;+;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;++;;;;;;;;;;::;;x::::::::::::::;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::;:::::::.::.:.:::.::::::::::::::::::
;;;;;+++++++x+++++;;;;;;;;;;;:;;:::::;;;;;;;;;;;;;++++++++++++;;;;;:;;;;;;;;;;;;+++++++++++++++++++x++;;;;;;:;:;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;+;++++++++;;;;;;:::::::::::::::::::;::;::::::::::::::::::::::::::::;:;;;;+;;;;;;;+x:::;::::::::::::::;:::;;;;;;;:;;::::::::::::::::::::::.::::.::++:::::::::::::::::::.;::::..:::::;:::::::.::::
;;;;+++++++++x+x++++;;;;;;;;;;::::;;::::::::;:;;;+++++++++++++;;;;;;;;;;;;;;+;;++++++++;+++++++++++x++;+;;;;;:;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++;;+;;;;;;::::::::::::::::::;;;;::::::::::::::::::::::::;:::;::x;;;;;;;:;;;;;;;:::::::::::::::;:;;:;;;;;;;;;;:;::::::::::::::;;::::::::.:xxx;:::::::::::::::::::::.:::::.:::+::::::::::::
;;;;;;;+++++++++xxx++;;;;;;;;;;;;;;::::;;;;;;:::;;++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++x++;+++;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;::;;;;;:;;;;;;;;;+;++++++++++++;;;;;;;:::::::::::::::::;;::::::::::::::::::::::::::;;;;:;;;;:;;;;;;;;;;:;;::::;::::::::;;;;;:;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::.:::::::::::::::::::::::::.:::::;:;x;;:;::::::::
;;;+;;;+++++++++++xxxx;;+;;;;;;;;;;;:::::;;;;;:;;;++++++++++++;;;;;;;;;;;;+;++++++++++++++++++++xxxX++++++++;+++;;;;;;;;:;:::::::::::::::::::;:::;:::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;:;;;;;;;;;+++++++++++++;;;;;;;;;:::::::::::::;:::::::::::::::::::::::::::;;;;:;+;;;;;;;;;;;;;;;;;;;::::;::::::;::;+;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::.:::::::::;::;;;::::::::..::::.::;+X+;:;::;:::::
;;;;+++++++++++xx+xxxxxx;;+;;;;;;;;;;;:;:;xX;:;;++++++++++++++;;;;;;;;;;;++++++++++++++++++++++xxxx$xxxx++++++++++;;;;;;:;:::::::::::::;:;;;;;;:;;;::::::::::::::::::::::::::::::;;;;;;;;;;:;;;;;:;;;;;;;;;;+;++++++++++++++;;;;;;::::::::::::::::;::::::::::::::::::::;:;:;;:+;:+;::;;;;;;;;+;;+;+;:;;:;;;::;;x:;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::.::::::::::::;:::::::::::::::::.:::;+X&&x+;;:::::::
;;;;+++++++++++xx+++xxxxxx+++;;+;+;;;;;;::+x;;;+++++++++++++++++;;;;;;;;+;++++++++x+xxx+xxxxxxxxxXX&XXxxx+++x+++++++;;;;;;;:::::::::::;;;;;;;;;;;:::;;;;;;;;:;:::::::::::::::;;:;;;;;;;;;;;:;:;;:;;;;;;;;;;;;;;+;+;+++++++;;;;;;;:::::::::::::::::;:;;;::::::::::::::::;;;+;;;;;:;;:;;;;;;;;;;++;;+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;++::::;:::::::::::;::::::::::::::::::::::::::::::;;+X$$&&&&$Xx+++::;:
:;;;;+++++++++++++++xxxxxxxx+++;++++;;;;;;;;;;;+++++++++++++++++;;;;;;++++++++++++xxxxxxxxxxXXXXX$&&&$$$XXXxx++++;+;;;;;;;;::::::::;;;;;;;;;;;;;::;;;;;;;;;;;;;:::::::::::::::;:::;;;;;;::::;:;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;::::::::::::::::::;;;;;;::::::;:::::;::::;;;;;;;::;;;;;;;+;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;::::::::::::::::;;:::::::::::::::::::::;;:::::::::;;+x$XXx+;+:::::;
::;;;;+++++++++++++++xxxxxxxX++++++++;;;;;;;;;;;++++++++++;;;;++;;+xx+++++++++++xxxxxxxxxxxxxxxxXX$&$XXxxxxx+++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;:;;:;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++;+;;;::;:::::::::::::::;;;;;;;;:;::::::;:::::;;;;;;;;:+;;;;;+;++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+&&X;;;;;;;x:::;:X;::::::;;;;;;:;::::::::::::::::;;;::::::;;:;;+X++++::+:::::
:::;;;;;;;;++++++x+++xxxxxXxXXx++++++;;;;;;;;;;;;;+++++;++;;++++++++x++++++++++++xxxxxxxxxxxxxxxxxX$xxxxxxx+++++;+;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;+;;;;:::::;:;::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;:::::::::::::::::;;;;;;;:::;:;::;;::;;;;;;;;;;;;;;+++;;++;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++++;;;;;;;;:;;;::::::::::;;;;;;;;;;:::::::::::::;:::::;::::::;;x;::::;::::::
::::;;+;++;++++++++++xxxxxxXXXXX+++++;+;;;;;;;;+;+;;;;+;;;;;;;+++++++++++++++++x+xxxxxxXxxxxxxxxxxx$xxxxx+++++++;+;;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::::::::::::;:::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;+;:::;;;;;::;;;;;;;;;;;:;;+;;;;;;;++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;x;;;;;;;;;;;:;:::;;;;:;::;;;;;;+;;;:::::::::::::;:::::::::::::;;:;:;::::::::
;;;:;:++++;++++x++++x+xxxxxXXXXXX+++++;;++;;+;++;;;+;;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;::::;;;;;;;;;:;;::::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::;;;;;;;;;::::;;;;;:;;;+;;;;;;+;;;;;x;;;;;;;+;;+;;++;;++;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;++:;;::;:;;;;::;;;::;;;+;;;::::::::::::::;;:;:;:;:;:::;:::+:::+:.::
;;;;+;;++++;+++++++++xxxxxxxXXXXX$+++++;+;+;;++++;++++++;;;;;++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;;+;;;;::;:;:;;;;:;;;;;;::::;;;:;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;++;;;;:;::;;;;;;;;;::;::;;;;;;;;;;;;;;;;;+++++;+;;+;+;;+;++++++;+++;;++;;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;:::::::::::;:;;;;;+;;;::;+;+;::::::;::::;
;;;;;;;+;+;;;++;++++xxxxxxxxxxXXX$$x++;;++;+;++++++++++;;;;;;;;+++++++++++xxxxxxxxxxxxxxxXXXxxxxxxxXxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;:::;;;:::;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;+xXXx+;;;:::;;;;;;;;;;;:::;;;;;;;;;;;;+;+++++;+++;x+++++;+;++++;++++;;+++;;;;;;;;;;;;;;+;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;:;;;+X+:;;+;;;:::::::::::::;
+;;;;++++;;;;;+++++xxxxxxxxXXXXXX$$$++++;;++++++x++++;+;;;;;+++++++++++++xxxxxxxxxxxxxxXxxxxxXxxxxxXxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;:;;;;;+;;;;;;;;;;:::;;;:;;;+++;;;;;::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+xXXx+;;;:::;;;;;;;;;;;;::;;;;;;;;++;+++++++++++X+x+x+;+++;++++++++++++;+++;;;;;;+++;;+;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:::::::;::;:;;;;;;+;x;;;;;;;;:;;::::;:;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXXXXX$$$+;+++++++++x++++;;;+;;;++++++++++xx+xxxxxxXXxxxxxxxxxxxXxxxxxxXxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++;;;;;;;;;;;++++++;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;+x++;;;;:;;;;;;;;;;;;;;::;;;+;+++++++++x++++++x+x+x+++++++++++++++++++++++++;;;;;+++;;;;;;;;++++++:;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::;;:;;;;;++;++x+;x+;;;;;;;;::;:
::;;:;;;;;;;;+++++++xxxxxxxxxXXXXX$$$$++;+++++++++++++;+++;++++++++++xxxxxx+xxxxxxxxXxxXxxxxxXxxxxxXxxxxxxxxxxxxxx++++++++++x+;;;;:;;;;;;;;;;;;;;;;;;;+;;;++++;;;++++++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;;;++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++x++++++++++++++++++;;;;;;;;;;;;;;;:;+;+++++++;+:;;;;;;;;;+;++;;;;;;;;;;;:::::;:::::;;;+;;;+++;;;+;+:;;;+;;;;:;:
::::::;;;;;;;++++++++xxxxxxxXxXXXX$$$$$+++++++++++++++++++++++++++++x+++xxxxxxx+xxxXxxXxXxxxxXxxxxxXxxxxxxxxxxxxxxxx++++++++x+++;;:::;;;;;;;;;;;;;;;;;+++++++;;+++++x++x++++++;;;;;;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;+:;;;;;;;;;;++;;;+;;;;;;;;;;+++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++;;+;;;;;;;;;;;;;;;+++;;++++++;::;;;++++++++;;;;;;;;;:::;:;:::;:;;;;;;;;;;++;+X;++;;;;;;:;;;;
:::::::::;;;;++++++xx+xxxxxxxxxxXX$$$$$X++++++++++++++++++++++++++++xx++xx+++++xxxxXxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;:::::;;;;;;;;;;;;;;+x++++++;;+++xxxxx++++++++;;;;;;;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;;;:::::::;;;;++;;;;;;;;;;;;++++;;;;;;;;;;;++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++;;;;+;;;;+;;;;++++++;++++++;;;;+++++++++;;;;:;;:::;::::;+:;;+;;;;;;++++++xx+;;;;;;;;;;;;
::::::;;;;;;;++++++++xxxxxxxXXxXX$$$$$$$x+++++++++++++++++++++++++++++x++++++++++xx+xxxxXxxxxxxxxxxXxxxxxxxxxxxxxxxxxx++++++++++++:::;:;;;;;;;;;;;;;++x++++++;;+xxxxxxxxxxxxx++;;;;;;;;;;;;++++++++;;;;;;;;;::::;;;;:::::::::::;;++;;;;;;;+;;;;;;+++++++;;;;;;;;+++++++x+++++x++xxxx+xxx+XxxxxxxXx++x+++++++++++++++++++++;+;+++++++;;++++++++;++++;:;;++++++++++;;:;:::::::::;;;;;;;;;+x;;;+x+Xxxx;++;;;;;+;;;;
:::::::;;;;;;+;++++++x++xxxxXXxXX$$$$$$$$++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++:::;;:::;;;;;;;+++++xxx++++;;+xxxxxxxxxxx+x++++;;;;;;+++++++++++;;;;;;;;::::::::::;::::::::;;;;;;;;:;+++;++++;;+++++++;;;;;;;;+++++++++++x++++xxxxxxxxxxXxxxxXxxxxx+xx++x+++++++++++++++++++++++++++++++++++++;+++;;;+++++++;;;::;:::::++;;:;;;:;;;;;++++++++xXx+++;;;+;;;;++;
:::::::;;;;;;;+;+++++++xxxxxXXXXXX$$$$$$$X+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;+++++x+Xxxxx++xxxxxxxxxxxxxx++++++;;;;;;++++++++++;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;++;++++;;;+++++++;;;;;;++;+++++++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++xx++x+x++++x++xx++++xx+x++++++++++++++++;;;;+++++;;;;;+:;:::::;:;:;:;;;;;;x;+++;+;+;++x+++;;++;+++++
:::::::;;;;;;;+++++++++xxxxXxXXXXXX$$$$$$$+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxXXXxXXXxxxxxxxxxxxxxxxxx++++++;++;;;;;:;;;++++++xxxXxxxxx++xxxxxxxxxxxx+++++++;;;;;;+++++++++++++;;;;;;:::::::::::::::::::::::::;;;;;;+++++++;+++++++++++;;;+++;++x+++++xxxxxxxxxxxxxxxxxxXXxxXxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;::;;::;:;;;;;;;;;x++;;+++++++++;;;;;;+++
:::::::::;:;;;;++++++xxxxxXXXXXXXXX$$$$$$$X++x++++++++++++++++++;+++++++++++++++++++++++++++++++xxXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++++;;;;;+;++++xxxxXxxxxxx+xxxxxxxxxxxxx++++++;;;;+++++++++++++++;;::;:::;;;;;::::::::::::::::::;;;;:;;++++++;+++++++++++++++++;;;++++++xxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x++++++++++++++++;;;;;;;;;;;;::;;;;;;:;x;;;;;;x;;+++;+;++;;;;x;++++
:::::::::::;;;;;;++++xxxxxXXXXXXXXXX$$$$$$$xx++++++++++++++++++++++++++++++;;;;+++++++++++++++++xxxXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++;;;+++xxxxxxX$Xxxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++++++;;:::::;;;;;;;;;:::::::::::::;:;;;;;;;++++++;;++++++++++++++++++;;++++++xxxxxxxxxxxxxxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxx+++++++xx$x++++++;;;;;;+;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;+;;;;+;+;+++
::::::::::::;;;;;++++++xxXXXXXXXX$X$$$$$$$&x+++++++++++++++++++++++Xxx++++++++;;+;++++x++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxXXX$XXXXXxxxxxxxxxxxxxxxxx+++++;;;+++xx+++++++++;::;:;;;;;;;;;;:::::::::::::::;::;;;;;+++++;;;;++;+++++++++xx++;;;;+++++xxxxxxxxxxxxxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&xx+xxx+x+++++++xx+++++++++;;;;;;x;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+++++
::::::::::::::;;+++++++xxxXXXXXX$$$$$$$$$&&x+++++++++++++++++++++++xx++x++++;;;++;;+++++++x++++++xxxXXxXXXXXXXXXxxxxxxXxXxxx++++++++++x+xxxxx+xxxXX$$$$$XXXXXXXxxxxxxxxxxxxx++++++++;+++x++++++++;;;;;::;;;;;;;;;::::;:::;+;:::::;:::;;;;;;++;;;+;+;+;X++++x+xx++++++++++++xxxxxxxxxxXXXxxxXXxXxxxXxxxXxxx+xxxxxxxxxxxXxxXXXxxxxxxxxxxxxx+x++++++++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;+;;+;;+;;;;+;;;;;;;++++++
:::::::::::::;;;;++++++xxXXXXXXX$$$$$$$$$$&&x++++++++xx++++++;++++++xx+++++;;++++++++++++++++++++++xxxxxXXXXXXXXXxxxxXXXXxxx++++x++++++++xxxxxxxXX$$&&&&&$$$XXXXXxxxxxxxx+xxx+xxxxx+++++++++;+;;;;;;:;;;;;;;;;;;;;;;;;;;;;;::::::;:::::;;;;;++++;+;++++++++xxxx++++++;;+++xxxxxxxxxXXxxXxXXxXxXXxxxxxXxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx+++++++++;;;;;;;;;;;;;;+;;;+;;;;;;++++;;+;;;;;;;;;+++++
:::::::::::::;:;+++++x+xxxxXXXXX$X$$$$$$$&&&x+++++++xxxx+++++++++x+++x++++++;++++++++++++++++++++++++xxxxxxxxXXXxXXXXXXXXXxxxx+++++++x+++++++xxxXXX$&&&&&$$XXXxXXxxxxxxxx++xxxxxxxxxxx++;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;:;;;;;++++++;;;++++++xxxxxxx+++++;++++++xxxxxxxxxXxXXxXxXxxxxXXXXXXxxxXXXXXxXXxxxXxXxxxXxxxxxx++xxx+xxxxxx+++++xxxxxx++++++++;;;;+;;;;;;+;;+;+;+;;;;+++;+++++;;;;;;;;+++++
::::::::::::::;;;++++++xxxxXXXX$$$$$$$$$&&&&x++++++++x+++++;;+++++++xx++++++++++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXxxxx++++++++++++++++xxxxXX$$&$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++;;+;+;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;+++++++++++++++xxxxxxxxx++++;+++++++xxxxxxxxXXxxxxxxxxxXXXXxxxxXXXXXXXXXXxXXXxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx+++++++;;;;;;;++;;++++x+x;++;+++++;;;;x+;;;;;+;+++++
:::::::::::::;;;+++++++xxxxXXXXXX$$$$$$$$&&&x++++++++++++++;;;+++++++++++++++++++++++++++++++xx;+;;;;;+;+++xxxxxXXXXXXXXXxxxxx++++;+++++++++;++xxxxxxX$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxx++++;;;++++++++xxxxxxxxxxxXxxxxxxxXxxxXXXXXXXXXXXXXXXXXXxxxXXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++;;;;;;;;+;+;+;+++x+;;;+;+;+;+;;;;+;;;;;+++++++
:::::::::::;;;;+;++++++xxxxxXXXX$$$$$$$$$&&&xxx+++++;;;;;;;;;;+++++++++++++++++++++++++++++++;++;;;;;;;;;;;+xxxxXXXXXXXXXxxxxx++++;++++++++++++++xxxxxXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++x++++++++xx++xx+++++;;;;;+;++++++xxXXXXXxxxxxxxxXx++XXXXX$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;+++++x++++x+;+;;;++;+;+;;;;+;;;;;+++++
::::::::::;;;;;;+;++++++xxxxxxXXX$$$$$$$$&&&X+x+++++;;;;;;;;;;;;++++++++++++++++xxXx+++++;;++;++;;;;;;;;;;;;+xxXXXXXXXXXxxxxxxxx++++++++++++++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;+;;;;;;;;;;;;;;;+;;;;;++++++;;++++++++++++++++++++++;;;+;;;;;;;;;;;++++xxxxxxxxx+++++++xXXXX$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxxxxxxxxxx+++++;;;;;;;xX;+++++++++;++;++++++;;;;;;;;;+++++++
:::::::::;;;;;;;;;;;+++xx+xxXXX$$$$$$$$$$&&&x+x++++++;;;;;;;;;;;;++++++++++++++xx&&Xx+++++;+++++;;;;;;;;;;;;++XXXXXXXxxxxxxxxxxxx+++x+xxxxxxxx+++++++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;+;;;;;;;;;;;+;;++X$Xx++;+;++xx++x++++++++++++++;;;;;;;;;;;;;;;++++x+++++++++++++xXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXxxxxxxxxx+++++++++++;+;++++xx+x++++++++++x+++;+;;;+;+++++++
::::::::;:;:;;;;;;;+++x++xxxXX$$$$$$XX$$&&&&x+xx++++++++;;;:;;;;++++++++++xx+++++xxx++++++;+;+;++;;;;;;;:;:;XXXXXXXXxxxxXXXXxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxXXxXxxxXxxxxxxxxxxxxxxxx++++++++++++++++;+++X&&++++;+++;+++;++xXx++++xxx++xx+x++++++xxxxx++++;;;;;;;;;;;;;;++++xx++++++++++xxXXXXX$$$$X$XXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx+++++++++;+;+++++++x++++++++;x+x++++;++;+++++++++
::::::::::;;;;;;;+++++x++xxxXXXXX$XX$$$&&&&&x+++++++++++;;;:;;;;;++++++xxxxxx+++++++++++++++;;+;;;;;;;;:;;:;;XXXXxxxxxxXxxxXxxxxxx+xxxxxxxxxx+xx+++;++x++++++xxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++xx+++;++++++++;;++++++xxxxXxx+x+xx+++++xxxxx+++;;;;;;;;;;;;;;;;+++++++++++++++xXXXXX$X$XXX$XXX$$$$$XX$$X$X$X$$XXX$XXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++;+++++++++++++xx+++++++++;+++++++++
:::::::::;;;;;;++++x++xxxxxXXXXXXX$$$$$&&&&&x++++++++++;;;;:;;;+;+++++xxxxxxxxx++++++++++++++++;;++++++;;;;;;++xxxxxxxXxxxXxxxxxxxxxxx++xxxxx+++xx++++;+++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXxxxxxxxxx+++xx+x+x++++++++++++++++++++++;++;;;+;+xxxxxxxxx+xxxx+xxxxxxx++++++++++;;;;;;;;;;+;;;+;++++++xxxxxXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXxxxXXxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++&&+++++
::::::::;;;;;;;+++++++x+xXXXXXXXX$$$$$$&&&&Xxx+++++++++++;;::;;;;++++xxxxxxxxxx+++++x+++++xxx+++++++++++;++xxxxxxxxxxxxxxxxxXxxXxxxxxx++xxxxxxxxxx++;;;++x+++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxx+xxxxxxx+xx++++++++++++++++++++++++;+++;;+xxxxxxXxx+xxxxxxxxxX&&+++++++++++;;;;;;;;;;;;;;;+;;+xxxxXXxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$XXXXXxxXXxxxxxxxxx++++++++++++++++++x+++x+xxxx++++++++++++++++
:::::::::;;;;+;+++;++++xxxXXXXX$$$$$$$$&&&&xxx++++++++++++;;;:;;;;;+xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;+x++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+++++++++++++++++++x++++;+++++xxxxxXxxxxxxxxxxxxxX&$+++++++++++++;;;;;;;;;;;;;;;;;xxXXXxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxx++++++++++++++xX++++++x+xxx+++++++++++++++
:::::::::;;;++;+++++++xxxxxXXX$$$$$$$$&&&&$xxx+++++++++++++;;:;;;+++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxXxxxxxx+++;;;;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++++++++++++++++++xxx+++;++++++xxxxXx+xxxxxxxxxxx+++++++++++++++++;;;;;;;+;;;++++++xXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
::::::::;;;;;++;;++++xxxx+xxXX$$$$$$$&&&&&$xxx++++++++++++++;;;;:;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxXXXXXXXxxxxxx+xx+xxXxxx+xXXxXxx++++;;:++;++++xXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++x+xx++++++++x++x+xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++;;;;;;;++;+;;+xXXXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
::::::::;;;;+;;;++++++xxxxxxX$$$$$$$$&&&&&xxx+++++++++++++++++;+;;+xxxxxxxxxxXxxxxx+xxxxxxxxXXXxxxxxxXXXX$$$$$XXxXxxXXXXXXXxxxxxxxXxXxXx+xXxxxx++;++;::;+;+xx+xxxxxxxxxxxxxxxXxXXXXXX$$$$$$XXXXXXXXXxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxXxxxxxxxxxx+x++++++++++++++++++++;;+++;+++XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
::::::;;;;;;;+;+;+xx+xxxxxxxX$$$$$&$&&&&&Xxx+++++++++++++++++++++;;+xxxxxxxxxxxxxxxxxxxXxXXXXXXXXxxxX$$XX$$$$$$$$$XXXXXXXXXXXxxxXxXxXXXxxxXxxxx++++;;:::;++++xxxxxxxxxxxxxXxXXXX$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++;+++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++;+++++xxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$Xxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
:::::;;;;;;+++++x+++xxxxxxxXX$$$$&$&&&&&&x+++++++++++++++++++++++;;+xxxxxxxxxXxxxxxxxxxxXXXXXXXXXXXxxXX$$$$$$$$$$$XXXXXXXXXXxxxxxxxXXXXxxx+Xxxx+++;;;:::;;++xxxxxxxxxxxxxXxXXXX$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++xxxxxxx$$xxxxxxxxxxxxxxxxx+xxxxxxx++x+xx+++++++++++xXxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxXxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
:;:;;:;;;;;;;+++++xxxxxxxXXX$$$$&&$&&&&&Xx++++++++++++++++++++++;;;+++xxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXX$$$$$$$$$$$X$XXXXXXXxXXXxXXxXXxxxxxxXX+xx+++;;:::;+++++xxxxxxxxxxxxxxxxXXX$$X$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++;+++xxxxxxxxxxxx$xxXxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
:::;;;;;;;;++++++++xxxxxXX$$$$$$&&$&&&&$x++++++++++++++++++;+++;;;;;++++xxxxxxxXxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxXXxxxx+++::::;+++++xxxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++XxxXXXX$$$$$$$$$$$$$$$&$$&$&$&$$$&$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
::::;;;;;;;++++++xxxxxXXX$$$$$$$&&&&&&&X+++;++;;++++++++++++;;;;;;;;+++++xxxxxx$xxxxxxXXXXXXXXXXXX$$XXX$$$$$$$$$$$$XXXX$XXXX$XXxXxxxxxxXXxxxxx+++;::::::;+++++xx+xxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+;+++++++xxxxxxxxxxxxxxxXXXXxxxxxxxxxXXXxXxxXxxxxxxx+xx+++++++xxxxXXX$$$$$$$$$$&&$&$&&$&&&&$&$&$&$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++Xx++x$
:;:;;;;;;+++++++x+xxxxxXXX$$$$$$&&&&&&X+++;;;;+;++++++++++++;;;;;;;++++++xxxxxxxxxxxxXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$X$XXXXXXxxxxxxxxxxxxxx++++;;:::::;;+++++++++++++xxx+xxxxxX$X$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxXXXXXxxxXXxxxxxXXXXXXXXXXXXXxxxxxxx+xx++++x+++xxxxxX$$$$$$$$$$$&$$$&&&&&&&&&&&&&$&$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++xX+xxx+++
;:;;;;;+++++++++xxxxxxxXXX$$$$$$&&&&&X+++;;;;;;;;++++++++++++++;;;;++xx+++xxxxxxxxxxxXXXXXXXXXXXX$XXXXX$$$$$$$$$$$$$$$$$$$$X$XXXxxxxxxxXXXXxxx;+++;:;;;;;::+++;++;+++x+++++++++xXXXXX$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxXXXXXXxxxxxXxXXXXXXXXXXXXXXXXXXxxxxx+++++x++++xxxxXx$$$$$$$$$$&$&&&&&&$&&&$&&&$&&$&$$$$$$$$XXX$$XXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;;;;;+;++++++++xxxxxxxXX$X$$$$$&&&&&X++++;;;;;;;;++++++++++++++;;;+;xxX+++xx+xxxxxxxXXXXXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxxXXXXXXXXxx++++;;;;;;:::;;+++;++++++++;;;;+++XXXXXX$XXXX$$$$X$XXXXXXXXXxxxxXxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXxxxxx+xxx+++x++xxxxXxxxxX$$$$$$XXX$X$$&&$&&$&$$$&$$$$$$$$$XXXXXX$$$$XXXXXXXXXXXxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
;;;+++++++++++xxxxxxXXXXX$$$$&&&&&&X+++;;;;;;;;;+++++++++++++;;;;;;;;;++++++++xxxxxXXXXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$X$XXXxxXXXXXXXxxx+++++;;:;;;:::;;;+++;;;;+;;;;;;;;;+xxxXxxxxXXxX$$XX$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++x+xxxxxxxXxx$$$$$$$$$$$X$&$$&&&$$$&$$$$$$$$$XXXXX$$$$$XXXXXXXXXXXXxxXxxxxxxxxxx+++x$+++++++++++++++++++++++xx++
;;;++++++++++xxxxxXXXXXX$$$$&&&&&&x++++;+;+;+;;;;+;++++++++++;;;;;;;++;+++++++xxxxxXXxXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxx++++++;;;;;;:::;;;;;+;++++;;;;;;;;;;;x+XXXxxXxx$$$$$$XXX$XXxxxxxxXXXXxXxXXxxxxxxxx++++++xxxxxxx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++x+xxxxxxxxxxxxXX$$$$$$$$&$$$&&&$$$$$$$$$$$XXXXXXXX$$X$XXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;;+++++++xxxxxxxXXXXXX$$$$$&&&&&&x++++;;;+;;+;+;;;;;;+;;++++++;;+;+++++++++++xxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXX$$$X$XXXXXXXXXXXxxxx++++++;;;;;;;:::;+++++++++++;;;;;;;;;++++++++X$$$X$$$$$$XXXxxXXXXXXXXXXXXXxxxxxx+++++++++xxxxxx+++xx+xxxxxXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXxxxxxxxxxxxxxxx++++xxxxxxxx$$$$$$$$$$$$&$$$$$$$$$$$XXXXXXXXXX$XXXXXXXXXXXXXXXxXXxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
;;++++++xxxxxxxXXXXX$$$$$$&&&&&$x+++++;;;;+;;;;;;;;;+;++++++++;;;;+++++++++x++xxxxxxxxXXXXXXXXXXXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxx+++++x++;+;;;::::;++++++++;;;;;;;;;;;;;;++x+++++++x$$XXX$XXxxxXXXXXXXXXXXXXXXXXxxx+++++++++xxxxx+++++++xxxxXXXXXXXXXXX$$XXXX$X$XXXXXXXXXXXxxxxxxxxxxxx+x++x++xxxxxxxX$$$$$$$$$$$$&$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxXxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXX$$$$$$&&&&&&$+++++++;;;+;;;;;;;;;;;;+;;;+;+;+;+;++++++++++xx++++xxxxxXXXxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxx+xxxxx++++;;;;::::xxx++++;;;;;;;;;;;;++;;;;;;;;;;;++XXXXXXXXxxXXXXXXXXXXXXXXXXXXXx+++++++++++x++;++++++XxXxxxXXXXXXXXXXXXXXXX$$X$X$XXXXXXXXXXxxXXxxxxxxxxx++++xx++xxxx$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXxXXxxXXxXXXXxXxXxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxXxxXXXXX$$$$$&&&&&&x+xx+++;;;;++;;;;;;+;+;+;;;;;;;+++++++;+;+++++++x+++xxx+xxxxxxxxXXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxx+xx+x++;++;;;::::;+++;;;;;;:;:;;;;;++;+;+;;;;;x++;xxXXXXXxXXXXXXXXXXXXXXXXXXXXXx+++++++;;;;++++;+++++xxxXXxXXXXXXXXXXXX$$X$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxx+x++xxxxxxxxXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxxxxxxx+xxx+xx+xx+xx++++xx+xxxx
+xxxxxxxXXXXX$XXX$$$$$&&&&&$xx++++;;;;;;;+;++++;;++++;;;;;;;+;++++++;;+++++++xx+++xx+++xxXxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxXXxxxxxxxx+++++;;;;:::::::;;;;;;:::;;;;;;+++;;++++++++++xxXxxxXXXXXXXXXXXXXXXXXXXXXXXx++++++++++++++++++++++xxxxxxXXXXXX$XXX$$$XX$$$$$$XXXXXXXXXXXXxXxxxxXxxxxx+++xxxxxxxxxXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx$
xxxxxxxxxXxXX$$$X$$$$$&&&&Xxxx+++++;;;;;++++++;++++++++++;+;;++++;+++;++++++xxxxxxx+x++xxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxx+xxxx++++;;;;;::::;:;;;;;:::;;:;;;;;+++++++++++++++xXXXXXXXXXXXXXXXX$XXXXXXXXXXxx++++++++++++++++++++x+xxxxxXXXXXXXXXX$$$$X$$$$$$X$$XXXXXXXXXXXxxxxxxXxxxxxxxxxxxxxxXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx
xxxxXxxxXXXX$$$$$$$$&&&&Xxx+x++++++++;;++;++++++++++++++++++++++++++++++++xxxxxxxx++xxx+xxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx+++;;;;::;::;:::;;;;;;;;;;;;;;;++++xxxx+XXxXXxxXXxxXXxXXXXXXXXXXXXXXXXXXXx++++++++++++x+xx+x++$$xxxxxxxxXXXXXXXXX$$$X$$$$$$$$$$$XXXXXXXXXXXXXXxxxxXxxxxxxxxxxxXXxXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX$$$xxxxxxx+xxxxxxxxxxxx+xxxxxx+xx
xxxxXXXXXXXX$$$$$$$$$$Xxxxx+++++++++;++++++++++++++++xxx++++++;;;+++++++++x$&&&$xx+xx+xxx+xxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx+++;;:::::;:;;;:;:;;;;;;;;;;;;++++++xxxxxXXXXXXXxxXxxXxXXXxxxXXXXXXXXXXxxx++++++++++++++x+xxxxx$XxxxxxxXXXXXXXXXXXX$XXX$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXX$$$X$$$$$$XXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXxXXXXXXXXXXX$$XxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx
xxXXXXXXXXXX$$$$$$$$Xxxxxxx++++++++++;+++++++++++++++x++++++++;+;++++++++++$&&&&xx++++x+xxxxxxXxXXXXXXX$$$&$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx++x;;;:;;;;;;;;;::;;;;;++++;+++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxXXXXXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxXXXXXXXXXXXXXXXXXXXX$$$X$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXX$$$$$$$$$XXXXXXXXXXXXXX+XXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXxxxxxxxXxx$xxx
xXXXXXXX$XX$$$$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++;;;;;;+++++++X&$xx+;;++++++xxxXXXXXXXXXXX$$$$$$$$&$&$$$$XXXXXXXXXXxxxxxxxxxxxxxxx++;;;;;;;;;;;;;;:;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXX$XXXXXXXXX$$$$XXXXXXXXXxx+++++++++++xXXXXXXXXXXXXXXXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXX$$X$$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++;;;;++;+++++++++;;;++++++xxxXXXXXXXXXXXX$$$$$$$&&$$$$$$$XXXXXxxxxxxxxxxxxxxxx++;;;;;:;;;;;;;;;;::;;;;;+++++x+x++xxxxxxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxx++++xx+xXXXXXXXXXXXXxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXX$$$XXXXXxxxxx+++++++++++++++XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXX$$$$$$XxxxxxxxXxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx++++++;;;;;++++++++;;++;+++++xxxxXXXXXXXXXXX$$$$$$$$&$$$$$$$XXXXXXXXXxxxxxxxxxxxx++;;;;;;;;;;;;;;;::;::;;;;;+++xxx+xxxxxxxxxXXXXXXXX$X$$$$XXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXXXXXXXxXXx+++x+x++++++;+++xxxxxxxxXxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXxxXxxxxxxxx+++++++++++++xXXXXXXXXXXXXXXXXXXxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXX$$$$$$XxxxxxxxXxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;;+;;;;;;;;;;++++xxxxXxXXXXXXXXXX$$$$$$$$&&$$$$$$$$XXXXXXXXXxxxxxxxxxx++++;;;+;;++;;;;;;;::::;;;;+xxxxxxxxxxxxxxxXXXXXXXXX$$$$$$XXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxxxxxxxxXxXxxXxxxXxxXxx++++++++++;;;;;+;;++++++++xxxxxxxxxXXXXXXXXXXXXXX$$$$XXXXXXxxxx+xxxxxxxx++x++++++++++++++++XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$XxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++;;;;;;;;;;;:;;++++xxxxXXXXXXXXXX$$X$$$$$$$&&$&$$$$$$$$$$X$$XXXXXXXxxxx+x+++;++++;++;;;;;;;;:::;;;;+xxxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXXxxxxx++++++++++;+++x+++++;;;++++++++xxXXXXXXXXXXXXX$$X$$$$XXXXXxxx+xxxxxx++++;;;;+++++++++++++xXXXXXXXXXXXXXXXXXXxXxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
$xxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++;;;;;;;;;;;;;;;;x+x++xXXXXXXXXXX$$X$$$$$&$&&&&&$$$$$$$$$$$$$$$XXXXXxxxx+++;++++;;++x+;;:;;;;;:;;;;+++xxXXxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$XX$XXXXXXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxXxxxxXxXxxxxxx++xxx++x++xxxxxx+++++;;+;++++++XXxxXxxXxXXXXXX$$$$$$$XXxx++++++x+++++;;;;;;;;+;;;+++;+;+xxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxx++x++xxxxx+x+xxxxxxx+xx+++xxxxx++++;;+;;;;;;:;;;++++xxxXXXXXXXX$$X$$$$$&$$$&&&&&&$$$$$$$$$$$$$$$Xxxxxxxx++++++++++++++;;;;;:;;;;;;+++xxXXXxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxx+++++++;;+++++++++x+xxxxXXXXX$$$$$$Xxxxx++++++;;+++;;;;;;;:;;;;;;;;;;;+xxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXxxxxxxxxXxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx+++++;;;;;;;;;++x+xxxXXXX$X$$$$$$$$$$$$$$$&$&&&&&$&$$$$$$$$$$XXXXXxxxxx+++++++++++++++++;;;;;;;;+++++xXXXxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXxxxxxxxX+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxXXXXX$$$$$$Xxxxx+++++++;++;;;;;;;:::;;;;;;;:;;;+xxxx+xXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxXxXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&&$&$$$&$$$$XXXXXXxx+++++x++++++++++++;+;;;+++++++xxxxXXXXXXXX$$X$XX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x++++++;++++++++xxXxXXXXXXX$$$Xxxxxx+++++;;;;;+;;;;;;;::;;;;;;::;;;;+xxxx+++xXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
xxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x$Xxxxx+xxxxxxxxxxxxxxxxxxxx+++x+;;;;++;;+xxxxxxXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&$&$$XXXXXXx+xxx+++++++++++++;++;+++++++++xxxXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxxXxxxx+x+++++x++xxxxxxxxxxxxxxxxxxxx+++++++++++++xxXXXXXXXXXXXXXxxxxxx++++++;++++;;;:::::;::;:;;;;;;;+;++xxx+++++++++xxxxxxxxxxxxxx++x++++xx++xxxxxxxxxxxx++x
XxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx+;++xxxxxxxXXXX$$$$$$$$$$$$$$$$$$&&$&&&&&&&&&&&&&$$$XXXXXxxxxxxxxx++++++++++;+++++++++++XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXxxxxxx&$xxxxxxxXXxxxxxxxxxxxxxxxxx+++++++++++xXXXXX$XXXXXXXXXXXxxxx+++;++;;;;;;;::::;;+++;;;;;;;;;;;++++++++++x+xx+xxxxxxxxxxxx+x++++++++++++xxxxxxxxxx+x+
xxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&$$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxXXxXXXxxxxxx&&xxxxxxXXXXXxXxXxxxxxxxxxxxxx+++++++xxxxXXXXXX$XXXXXXXXXXXxx+;;;;;;;;;;;:::::;++++;;;;;;;;;;;;;;++++++xx+xxxxxxxxxxxxx++++++;++++++++++x+xxxxxx++++
xxXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&$$XXXXXxxxxxxx+++++++++++xxxxxx+xxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxXxxxxxx+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxX&$xxxxxxxxxxxx+xxxxxXXXXXXX$X$$$XXXXXXxx++;::;;;;;:::::;::;++++;;;;;;;;;;;;;++++;;;;;+x++xxxxxxxxx+++++++;++;;+++++++xxxxxxxx+++
xxxxxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxx++xxxXxxxxxx++xxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&$$XXX$Xxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxXxxxxxxxx+xxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$xXXxXxx+;;;:;;;;:::;::::;;++++;;;;;;;;;;;;;+;;;;;;;;;++++xxxxx+++++++;++++;;;+;++++xxxxxxxx+xx+
xxxxXxXXxXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxx+++xXXXXXxxxxxx+xxXxXXXXXX$$$$$$$$X$$$$$$$$$$$$$$&&&&&&&&&&&&&$X$XXXxxxxxxx++++x++XxxxxxxxxxXXxxXXXX$XXxxxXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxxXXXX$$$$$$$$xxxXxxxx;;;;::::::::;;;:;;;;;;;;;;;;;;;;x;;+;;;;;;;;+++++++++++++++++;;;+;;;;;;;;++++xxxxxxxx+++
xxxxXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxx+++XxXXXXXXxxxXXXxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&$$$XXXxxxxxxx+++xxx++xXXxxxxxxxXXXXXXXX$XXXxXxxxXxXxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxx$xxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxXXxXXXXXXXX$$$$$$$XxXXXXXxxx+;;;;;;:;;;;:;;;::;;;;;x;;;;;;;;;;::::::;;:;;;++++++++++;;;;;;;;;;;;;;;;+;+++++++xxxxxx+
xxxXXX$$$XXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxXXXXXXxxxXXxxxXXXXXXXXX$$$$$$$$$$$$$X$$$$$$$$&&&&&&&&$$$$$XXxxxxxxxx+xxxxxxXXXXxxxxxxxXXXXxxxxxxXxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$xxxXXXXXXXxxx++;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;::::::::;++++++++++;+;+;;;;;;;:;;;;;;;;;;++++++xxxxx+
xxxXX&&&&&XXXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxXxxXXXXxxxxx+xxXxXXxxxXXXXxxxXXXXXXXX$$$$$$$XX$$XX$$$$$$$$$$$&&&&&&$$$XX$XXXxxxxxxxxxxxxXXXXXxxxxxxxXXXXXxxxxXXXXXXXXXXXXXXXXXX$X$X$X$$X$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$xXXXXXXxXxxxx++;;;;;:;;;++;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;;++++++;+;;;;;;;;;;;;::::;;;;;;;;;+++++xxxxx
xxxxXX&&$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxXXXXXXXXxxxxxxxxxxxXXXXXXXXXXxxXxXXXXX$XXXXXXXXXXXXXXXXX$$$$$$&&&&$&$$$$$XXXXxxxxxxxxxxXXXXXXXXXxxxxxxXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXxxxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$XXXXXXXXXXXXXX$$$$$xxxXXXxxxxxx++;;;;;;:;;;;;+;;;;;;;;;;;;;;;;;;;;::::::::::::;++++++;+;;;;;;:;:::::::::;;;;;;;;;++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+++++xxxxXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXX+xxXXXXXXXXXXXXXxxxxxxxXXX$$$$&&&&$$$$$$$$XXXxXxXxxXxxXXXXXXXXXXXxxxXXXXxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$X$XXXXXXXXXXXXXXXXXXXXXXxxxXxXXxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$X$XXXXXXXXXXX&$X$$$xxxxxxxxxxxx+++;;;;;;:;;;;;;;;;;:;;;;;;;;;;$:;:;:::+::::::::::;;;;;::;;;;;;;::::::::::::;;;;;;+++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxx+++xXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXxxx++xxxxXXX$$&&$&&$$$$$$$$$XXxXXXXxXxxXXXXX$XXX$$XxxXXXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXxxXxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XX$XXXXXXXXXXXXX$&$$$$Xxxxxxxxxxx+++;;;;;;;;;;;+;;:;;;;::;:::+;:::::::::::::::::::::;:::::::::;;;;::::::::::::;;;;;;;;+++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxx+xxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxXXxxxxxXXXXXXXXXXx++++xxxxX$$$$&$&&$$$$$$$$$XXXXXXXXxxxXXXX$$$$$$$$XXXXxxxxxxxXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXX$&$$$$$Xxxxxx+xx+;;;;;;;;;;;;;;;;;;:;:::;:::::::::;;;;::;:::::::::::::::::::::;;;;:::::::::::::;;;;;;;+++;+++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxx++++XXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXx+xxxxXXXXXXXXXX+++++++xXX$$$&$$$$$$$$$$$$$XXXXXXXXxxXXXXXXX$$$$$$$XXXxXxxxXXXXX$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXX$$$&&$$&$Xxx+++++++++;;;;;+;;;;;;;;::;::;::+;:::;x;;;;;;;::;;:::::::::::::::::::;;;::::::::::::::;;;;;;+;+;+++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxXXXXXxXxxXxxxxxxx++xxxXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxXXXxx++++++++++xxX$$$$$$$$$$$$$XXXXXXXXxxxXXXXXX$$$$$$$$$XxxXxxXXXX$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$&&&&&&&$xxx++++x+++;;;;;;;;;;;:;;:::::::;++;;+;++;;+++;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;++
++++++x++xxxxxx+++x++x++x+xxxxxxxxXXXxxxXxxxxxxxxx+++xxxXXXXXXxxxxxXxXxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXx++++++++++++xx$$$$$$$$$$$$$XXXXXXXXXxXxxXXX$$$$$$$$$$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXxxxxXXXXXXXXXX$XX$$&&&&&&&&&$$$x+++++;+;;;;+;;;;:;;:::::;::+++++++++++++++++++;;;::::::::::::::::::::::::::::::::::::;;;;;;;;+++
+++++++x+xxXxxxxx+x+x++++x++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx$&&XxxxxxxxXXXXXXXXXXXXxxxxx+xxxxxxxxxxxxXxxx$+;;+;+++xxxXX$$$$$$$$$$$$$XXXXXXXxxXXxXX$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXXXXXXXXXXXXXXXXXXXXXXXXxxx++xxxxxxxxXXXXXXXXXX$$$&&&&&&&&&$$Xx+++++++++;;;;;;;;+:;;;+:+++++++++++++++xx+++++++;;;::::::::::::::::::::::::::::::::::;;;;;;;;+++
++++X++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxx++++xxxxxxxxxxxXxxx+++++;++xxXxXX$$X$$$$$$$$$XXXXXXXXXXXxX$$$$$$$$$$$XXXXXXXX$XXXX$X$$$XX$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXxxx+++++++x++xxxXXXXXXXXXX$$$$$&&&&&&&$$$XXxxxx+xx+;;;+;;;;;Xxxxxxxxx+++++++x++++++x+++++++;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;++
+++++++++xxxxxx+x+++x++++xxxxxxxxxxxxxxxxxXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxx++++x+xxxxx+xxxxxxx+++++;;+xxXXXXXX$$$$$$$$$$$XXXXXXXXXxXX$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXxxxxxxXxXXXXXXXXXXXXXXXxxx+++++++++++++xxxxXXXXXXXXX$$&&&&&&&$$$XXX$$$Xxxx++;;;;;;;;xxxxXXx+++++++xxx++xx+x+++++++;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;++
+++++++xx+xx&&Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX$XXXXXXXXXXxxxxxxxx++++++xxxxxxxxxxx++++;++xxxXXX$$$$$$$$$$X$$$$XXXXXXXXXxXX$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXxx+xx++++++++++++++xxxxXXXXXXXXXXXX$$$$$$$$XX$$$X$$xx++;;;;;;:;;+xXx+++++++xxxxxxxxx++x++++++++;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;
;;+;++++xxxxXXx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxXxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++;+++xxxxxxxxx++++;;+xxxXXx$$$$$$$$$$$$$$$$XXXXXXXXxX$XX$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxXXxxXXXXXXXxxx++x++++++++++++++++xxxxxXXXXXXXXXXX$$$$$X$$$XXX$xxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;::::::;::::::::::::::::::::;;;;;;;;;;;;;
;;;;+++++x++x++++Xx++x++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXX$&&$XXxxxxx++x+x++x+;+++x+xxxxx+++++;;;++++xX$$$$$$$$$$$$$$$$$X$$$XXXXXXXXXXX$$$X$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxXXXXXxxxxxx+++;;++++++++++++++xxxXXXXxXXxxXX$$$$$$$$$$$$$xxxx++++;;;;;+XXXxxxxx+xxxxxxxxxxxxxxx++xx++++++++;;;:;;;;:::::::::::::::::::::::;;;;;;;;;;;;
;;;;+;++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxXXXX$&&&$XXXxxxxxxxxxxxx+++;++++x+xxx++++++;;;;++xXX$$$$$$$$$$$$$$$$XX$X$XXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxXxxxxXXxxxxxxxx++++;;+;;+++++++++;+++xxxXXXxxxxxX$$$$$$$$$$$$Xxxxx++++;;;;+Xx;xXxxxxxxxxxxxxxxxxxx++x++++x++++++++;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;
;;;;;+;+++x+++++++x+++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+xxx+xxxxxxxxXXXXX$XXXXXxxxxxxxxxxx++xx+;++;++++++++++++++++++++;++XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxXxxxXXxxxxx+xxx++++;+++;+++++++++++++xxxxxxxxxXX$$$$$$$$$$$XX$Xx+++;+;;;;:;;XXXXxxxxxxxxxxxxxxxxxx++++;;+;+++++;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;+;+++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;+;+++++++++++++++++++XXXXX$$$$$$$$$$$XXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$XXXXXXxxxxxxxxxxxxxxxxx+++++++++;+++++++++++xxxxxxxxxXXX$$$$$$$$$$XXX$Xxx++;;;;+;;;;xXXXXXXXXXXxxxxxxxxxxxx+++++;;;+;++;+;;;;::::::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;;;;++++++x++++x++++++++xxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxXXXxxxXxxxxxXxxxXXXxxx+++;;;;;;;;++++++xx+xxxx+x++xXxXXX$$$$$$$$$$X$X$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXXXxxxxxxxxxxxxxxx+x++++++++++;++++;+++++xxxxxxx$X$$$$$$$$$$$$XXX$xxx++++++;x+;;xxXxXXXXXXxxxxxxxxxx++++++;++;;;;;+;;;;;;:::::::::::::::::::::::;:;;;;;;;;;;;;;
;;;;;;;;;;++;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxXxxxxxxx++++;;+;;;;;;;;;+++xxx++xxx++XxXXXXX$$$$$XX$X$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXX$$$$$$$$$$$$$XXXXXxxxx+xx+++;;;;;;XXXXXXXxxxxxxxxx++++++++++;;;;;;;;;::::::::::::::::::::::::::::;;::;;;;++++
:;:;;;;;;;;+;;;;;;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxXxxxxxxxxxxxxxXxxx++++++++;;;;+;;;++++xxxxxxxxx;xXXXXXXX$$X$X$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXXxXX$$$$$$$$$XXXXXXx$Xxxxxx+++;;;;;xxXxxxxxxxxxxxx++++++;;;;;;;;;;::;;:::::::::::::::::::::::;;;;:;;::;;++++++
;:;;;;;;;;;;;;;;;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxXxxXxxXxxxxxxxxxxxxxx+x++;:;;;+;++++++++++++++++XXXXXXX$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++;;++++xxxxXXXXXXXX$$$$$$$$$X$XXXxXxxxxxx+;;;;;:;;xx++xxxxxxx++++++;+;;;;;;;;;:::::::::::::::::::::::::::;;;;:;;;:;;+;+++;+
+;;;;;;;;+;;;;;;;;;++++;++;++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xXXXXXxXXxXxxXxXxxXxxxxxxxxxxx+;:;;;+++++++++++++++++xXXXX$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++;++;;++++xxxxxXXXXX$$$$$&&$$$X$XXXXXXxXxxxx++;;;;:::::++++xxx++++++++;;;;;;;;;:::;::::::::::::::::++::;:;::;;;;;;;;;;;;;++++;
;:;;;:;;;;;;;;;;;;;;++;;;;;++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxXXXXxXXXXxxxxxxxxxxxxxx++;;;;;;++;+++++++++;;+++XXX$$$$$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx+xx+++++++++++;+;;;++++xxxxxxxxXXXX$$&&$$$$$$XXXXXxxxxx++;;;;;:::::;++x+x++++++++;;;;;;;;;;:::::::::xx:::::::;:;:;;;;;;;;;;;;;;;;;;:;++++;
:;:;+;;;;;;;;;;;;;;;;;;;;;;;++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxXXxXXxXXXXxxxxxxxxxxxxx+++;;;;;++++++;++++;+;;+xxXXX$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxx++$&&+++++++++++;;;;;++xxxxxxxxxxXX$$$&$$$$$$$XXXXXXxxxx;;;;;;;:::::;+++++++++++;+;;;;;;;;;;;:;:;::::$&:::::::;;;;;;;;;;;;;;;;;;;+;;;;;+++;
:::::;;:;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxXX$XXXXXxXxxxXXxxxxxxxxx++;;;;;++xx+;+++;+++;;;++xXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxx++X&$++++++++++++++++++++xxxxxxXX$$$$&&$$$$$$$XXXXxxxxxxx;;;;;;;:::::+++++++++++;;;;;;;;;;;;::::;;;:::::::::::;;;;;;;;;;;;;;;+++++x;;;;;;;;
::x:;;::;;;;;;;;;;;;;;;;;+;;;+++++xxxxxxxxxxxxxxxx+x++++++x++++++x+++++xxxxxxxXXXXXXXXXXxXxxxxxxxxxx+x+;;;+++++++++;;;;;;+++xxx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxx+x+++++++++++++++++;;;++++xxxxxxxX$$$&&$$$$$$XXXXXXXxxxxx+;;::;::;;:;;++++++++;;;;;;;;;;;;;:;::;;;;;::::::::;;;;;;;;;;;;;;;++++++++++++++++
::::;;;;;:;:;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxx++;::;;+++++++++;;;++x++;xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxxxxxxxxxx+xx+++++++++++++++++++;++++xxxxxxxx$$$$$XXX$$$XXXXXXxxxx++;;;::;;:::::+:;+++++++;;;;;;;;;:;;;::;:;;;;;:;:::::;;;;;;;;;;;;;;++++++xxxx+++++++;
:::;::::;::;;::;;;;;;;;;;+;+;;+;+xxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx+;;:;++++++++++;;+++++++X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$&$&&$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxX$$$$$$$X$XXXXXXXXxxXx+;+::::::::::::::+++;+;;;;;;;;;;;;;::;::::;;;::::::;;;;;;;;;;;;+;;++++++xxxX+xxx+++++
::::;:;:;:::;;;;;;;;;;;++;++;++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxx++++;;;;++++x+++;;;++++XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxx+x++++++++++xxxx+++++++++xxxxxx$$$$$$$$XXXXXXXXXx$x++;;:;;:::::::;:::;;++;;;;;;;;;;;;;:::;::;:::::::::;;;++;;;;;;;;++++++xxxxxxxxxxxx+++++
:::::::::::::$$$;;;;;;;+++++++++++xxxxxxXxXXxxxxXXXxXxxxxxxxxxxxxxxxxxXXxxxXxxxXXXXXXXXXXXXXXxxxxxxxx+++:;++++++++;;;+x+XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$&&&&$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxx+++++++++xx+++++;++;++++xxxxxx$$$$$$XXXXXXXXxxxXXx+;:;;;:::::::;;;::;;;;;;;;;;;;;;;;;;;;:;;;:::::;;;;;;++;;;;;;+;;++++++++xxxxxxxxxxxx+++
::;:;::::::::+X+;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxXXXxXXXXXXXxXXXXXXXXXXXXXXXXxxxxx++;;++++++++;;;+xxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$&$$&$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxx+++++++++x+++++;;;;;+++++xxxxxX$$$$XXXXXXXXXxxx$xxx++;;;::::::::;;;::;;;;;;;+;;+;;;;+;;;;:::;:::;;;;;;+++;;;;+;++;++++++++x+xxxxxxxxxxx+x+
::::::::::::::::::;;;;;;;+++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxXXxxXXXXXXXXxxXXXXXXXXXXXXXXxxxxxx+++++++++++;;;;xxXxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxXxxxxxx+++++++x++;+++;;;;;+++++++xxx$$$$$XXXXXXXxxxxxxXx++;;;;::::::;::::::;;;;+;++;;;;;;;;;;:::;;;::;;;;;;;+;;;;;++;;+++;+++++++xxxxxxxxxxxx+++
::::::::::;;:::::::;;;;;;;;++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXxxxxxXXxXXXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxx++++++++;;+;;;xxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxx+++++++;+++;++;;;;;++++xxxxXX$$$$XXXXXXXXxxxxxxXxx++;;;::::::::;;;;;;++;++;++;+;;;;;;:;+;:;;;;+;;++++++;++++++++++++++++++xxxxxxxxxxxxx++
+::::::::;::::::::;:;;;;;;;++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXxxxXXxxXXXXXXXXXXxXxXXxXXXXXXXxxXXxxxxxx;x+++++++++;;;;+xXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxx++++++++xxxxx+++;;+++++xxXXX$$X$XXXXXXxxxxxxxXX++++;:::::::::;;:;;;;;;++++;;+;;;;:;;;;;;;;;;;;;x+;;++;+;++++++++++++++++xxxxxxxxxxxxxx++
:;:::::::+::::::::;:;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXxxxXXxxXXXXXXXXxxXxxxxxxxxxXxxxxxxxxxxxx++++++++++;;+;;;xxxXXXXXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx++++++Xxxxxx++;;+++++++XXX$$$$$XXXXXxxxxxxx++++;::;;:::;:;;;:;;;;;;;;++++;+;;;;;;;;;;;;;;;;;;++;+;;+;+++++++++;+++++xxxxxxxxxxxxxxxxx++
::::::;::::::::;::;;;;;;;;;;;;;++;;++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXxxXXxxXxxxxxxxxxxxxxxx++++++++++++++++;;;++xXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxx+x++++xXXxxxx++++;+++xXXXX$$$X$XXXXXxxxxxXX;;;;:;;;::::::;;;;;;;;;;;;++++++;;;;;+;;;;;;;;;;;;;;;;;++++++++;+++++++++xxxxxxxxxxxxxxxx+++;
:::::::X:::::::::;;;;;;;;;;;;;;;;;;;+++++xxxxxxXXXXXXxXXXXXxxXxxxxxXXXXXXXXXXxxxxxxxxXXXXxxxxxxxx++xxxx;+++++++++++;;;++;+XXXXX$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxx++xXXXXx+x+++++++x$$XxXxXX$XXxXXxxx+xxx;;;;;:;;;:::::;;;;;;;;;;;;+++++++;;;;;++;;;;;;;;;;;;;;;;+++++++++++;++++++xxxxxxxxxxxxxxx++++++
::xxX;:::::::::::;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxXxxxxxxxxxXXxXXXXxxxxxxxxxxXXXXxxXxxxxxxxxx+;++++x+++++++++++++;xXXXXXXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxXXXXXXXXxxx++++xxX$x+x++xxxxxxxxxxx++x;+;;;;:::;:::::;:;;++;;+++++++++++++;;;;;;;;;;;:;;;+:;;;;;+++;;;;;++++++xxxxx+xxxxx++++++++++;+++
;;;::;:;:::::::+:;;;;;;;+;;;;;:;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxxxxxxxxxXxXXXxXXxxxxxxxx+++++++++++++x+++++++;xXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxXXXXxxxxxx+++++$xX++++++++;xxxx+xx+++;;;;;;::::::::::;;;;;;;;+++++++++++++;;;;;;;;;:;:::::;::;;;;+++;;;;;++++xxxxXxxxxxx+x+x+x+++++++;;;
;;;;;;;;;:::::;:;;;;;;;$$x+;;;;:;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxXXxXXXXXxxxxxxxxxxx+++++++++++++++++++x++xXxxXXXXX$XXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$&$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxx$XXxxxxxxx++++++$$++++++++;;;;;;;;;;;;;;;:::::::::::::;:;;;;;;+++++++++++++;;;;;;;;:;;::::::::;:;+++++;;++++xxxxxxXXxxxxxxxxx++x+++++;+++
;+;;;;;:;;;;::::::;;;;;++X;;;;;;::;::;;;;;;;+++++xxxxxx+x+++xxxxxxxxxxxxxXxxXXXXXxxXXXXxxxxxxx+xx+++++++++++++++++++;+++xxxXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$XXXXXxxXXxxxxxxxx++++++X$++++++++++;;;;;;;::::::::::;::::::::::;;;;;;;+++++x+++++++;;;;;;;;:::::;::::;:::;;;;;;;+XxxxxXxXXxxXxxXxxxxxxxx++++;++++
++;;;+;;;;;;Xx:;:::;;;;;;;;;;;;;;;::;:;;;;;;;;+++++++xx++++++++xxxxxxxxxxxxxXxxxXXXXXXXxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxXXXXXXXXXX$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$XXXXXXXXXxxxxxxxxx+++++$x+++xx+;++;;;;;;;;;;;;+:;::::::::::::;;;;;;+;++xxxxxxx+++++;;;;;;;:;:;:::::::;;;;;;;;+;+++xxXXXXXXXXXXXXXXxxxxx+x+++++xxx
+;+;;;;+;;;x$$:;::::;;;;;;;;;;;;;;;:;:;;;;;;+;+++++++++++++++++x+xxxxxxxxxxxxxxxXXXXXXxXxXxxxxx+++++++++++xxxxxxxxx+++++xXxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$XXXXXxX$XXXxxxxxxxxx++xxx$++++++++;;;;;;;;;;;;;;;:::::::::;;;:;;;;;;;;+xxxxxxxxx+x++;;;;;;;;;;::;::::;;;+;;+++xx++xxxXXXXXXXXXX$$$XXXxxxxx+++++++xx
;+++;;;;:;;::;:;:::::;;;;;;;;;;;;;;;:::;;;;;;;;;++;++++++++;;+++++xxXxxxxxxxxxxxxXXxXXXXXXXxxxxx++++++++++xxxxxxxx+$+++xxxxxXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$XXXXXXXXXXXxxx+xxxxxxxX$$$+;+++;;;:;;;;;;;;:;+;;::;;;;::::;:;;;;;;;;+;+xxxxxxxxx+++;;;;;;;;;;;;;:;;;;;;;+++++xxxxxXxXXX$X$XX$$$$$XXXXXxxxx+++++++++
xx+;;;;;;:;;:::::::::;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+;;;;;++++xxxxxxxxxx+++xxxXXXXXXXXXxxxxx++;++++++xxxxxxxxx++x+x+xxXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxXX$XxxxxxxxxxxxxxX$$$+x+++;;;;::::;;:::;::::;;;;;;;;;:;;;;;;+;;++++xxxxxxxx++++;+;;;;;;;;;;;;;;;;;++++++xxxxxxxXXX$$$$$$$$$XXXXXXxxxx++;;++++++
+++;;;;;;::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++x++++++++xXXXXXXXXxxxxxxxx+++++++xxxxXxXxx++x+xxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXX$$X$XXXXXXxxxxxxxxxx++x$X++;;;;;;::::::;::::::;;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxx+++;;;;;;;;;;;;;;;;;;++++xxxxxxxxxxXX$$$$$$$$$XXXXXxxXxx++++++;;;;;
+++;;;;;;;;:::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;:;;;:;;;;;++++++++++xx+++++++++++++xxXXxxxxxxxx+++++xxxxxxxxxxxxxXxXxxxxxXxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXX$$$$XX$$XXXXXxxxxxxxxxxx+xxX$;;;;;;;::;;:::::::;;;;;;;;;;;;;;;;;;++;+;+++xxxxxxxxxxx++++;;;;+;;;;;;;;;;;++++xxxxxxxxxxxXxXX$$$$X$XXXXXXxXxxxx+++++;;;;;;
+++++;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;++++++++++x++++;;+++;+++++xxxxxxXxxxxxx++++++xxxxxxxxxxxxXX$xXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXXXXX$$$XXXXXXXXXxxxxxxxxxxxxxxxx+++;;:::::;;:;:::::;;;;;;;;;;;;;++++xxxxxxx++xxxxxxxxxxx++++;;;+++;;;;;;;;;++++xxxxxxxXxxXXXxXX$$XXX$XXXXXxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+;;;;;;;;:;++;;;;;;;+;+;;++x++++++++;;;++;++xxxXxxxxxXxxx+++xxxxxxxxxxxxxxxx$XXXXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$&&$$&&&&&&&&&$&&&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxXXXX$$$XXXXXXxxxx+xxxxxxxxxxxxx++x++;:::::::;;::::;;;;;;;+;;;;;++++xxxxxxxxxxxxxXxxxxxx++++++++++;;;+;;;;;++++xxxxXxXxXXXXXXXXXXXXXXXXXXXXxxxxx++++++++++xxx
++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;+;;;:;:;;;+&&+;;:;;;;;;;;;;;++++++++++;;;++++xxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$&&&&$&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxXXXx$$$$$XXXXXXxxx++xxxxxxxxxxxxxXXX;:::::;:::;;::::;;;;;;;;;;+++xx+xxxxxxxxxxxXXXxxxxxx++++++++x;+;;;;;;;+++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx++++;++++xxxxxx
+++++++;+;;;++;++;;;;;;;;;+;;;;+++++;+;+;+++++++;;;;:::;;;;;;::::::::;;;;:::;;;++++++;;:;+xxxXXXXXXXXxxxxxxxXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$$$XXXXxxxxx++++xxxxxxxxX$x+;;;;::::;;+;:::::::;;;;;;;;;;+++xxxxxxxxxxXxxxxxxxxx+++++++++;;++;;+;;;;;++++xxxxXxXXXXXXXXXXxXXXXXXXXXXXxxx++;;+++xxxxXXxx
++++++++;++;++++++++++++++++++++++x++++++++++;+;+;;;:::::::;:;:::::::::::::::::;;+++++;;;++xxXXXXXXXXXxXxxxxXXXXXxxxxxxxXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$XXXXxx+++x++xxxxxxxx$Xxx+;;;::::::::;;;:;;;;;;;;;;;;;;+++xxxxxxxXXXXXxxxxxxxxxx+++++++++++++;;;;;;;+++xxxxxXXXXXXXXXXxxx++xXXXXXXXxx+++;;++xxxxxxXxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++;;;::::::::::::::::;:::::::::::::::;+;;;;;+xxXXXXXXXXXXxxxxxXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$XXXXXxx++x+++xxxxxxxxXxxx++;;;::::::;:;:;;;;;;;;;;;;;;;;++xxxxxxXXXXXXXxxxxxxxxxxx+++++++++++++++++++++x+xxXxxXx+++++xx+xxxxXXXXXXXXxxxx+++++xxXxxXxx
xx++++++++++++xxxxxxXXxxxXXxxXxxXXXxXxxxxx+++++;;;;;:;::::::::;::::;::::::::::::;:::;;;;;;+xXXXX$$$XXXXXXxXxXXXXXXXXXXXxxXXxxxXXXXXXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX$$$$$XXXXXXXxxxxxx+++xxxxxxXX$x+x++;:;::::::::;;;;;;+;;;;;;;;+;;++xxxxxxXXXXXXXXXxxxxxxxxx+++++++++++++;;+++++x+xxXXXx++++xxxxxxxxxxxxxxxXxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxXxXXXXXXXXXXXXXXXXXXXXXxxx+++;;;;;::::;::;:::::;:::::::;:::::::::::;:;;;;;xXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXX$$$$$$$$XXXXXxxxxxx++++xx+xxxxxxXXx++++;;::::::;;:;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXXXXXXXxxxxxxx+++++++++++++++++++++xxXXxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXxx+++++;;;;;;;::;;:;;::;:::::::::::;::::::::;;;;;;+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxXXxXXxxXxxXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$XX$XXXXXxxxxxx+x++++xxxxxxxxXxxx++;:::::::::+;;;;+;;;;;;;;;;;;;;+++xxxxXXXXXXXXXXXXxxxx+x++++++++++++++++++++xxxxx+x+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXX$X$$$$$$$$$$$$XXXXXXXXxx+x++;;;;;;;;;;:;;:;::;:;::::;::::::::::;;;;;;;;++XXXXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXxXXXXXXxXXxxXxXXxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$$$$$$$$XXXXXXxxxxxxx+++x++xxxxxxxxx+xx++;;;::::::::::;;;;;;;;;;;;;;;;;;;++xxxxXXXXXXXXXXxxxxx+++x+++++++++++++++x+xxXxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxXxXXX$$$$$$$$$$$$$$$$$$$$XXXXxx++++;;;;;;;:;:;::;::;;:;:;:::;::;;;;::::;;;;;;xxXXXXXXXX$XX$$$$$$$$$$$$$$$XXXXXXXXXXX$XxXXXXXXXXXxxxxXxxXxxxxxxxXXXxXxXxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$X$$$$$XXXXXXXxxxxxxxxxx+x+x+xxxxxxxxxx++x+;;;;:::::::;;;;;;;;;;;;;;;;::;;;+++xxxXXXXXXXXXXxxxxXxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxXxXxXX$$$$$$$$$$$$$$$$$$$$$XXXXXxx++++++;;;;;;;;::::::::::::;::::;;;;;;;;:;;;+xxxxXXXXXXXXX$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXxXXxXxxXxXxxxXxxxxxXxxxxxxxxxxXxxXXxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXX$$$$$$$$$XXXXxxxxXxXxxxxxxxxxxxxxxxxxxxxx++++;;;;;:::;::;;;;;;;;;;;;;;;;;;;;;+++xxxXXXXXXXXXXxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+XxxxxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXxx+++++++;;;;;;;:::;:::;::::;::;:;;;++;+;;;;;;;++xxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXX$$XXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxx+++xxxxxxxx++++;;;;;;;++::;;;;;;;;;;;;;;;;:;;;++xxxxxxXXXXXXXXXxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
XXXXXXXXXXXxXXXXXXX$$$$&$$$$$$$$$$$XXxXXXXXx+++++;++;+;;;;::;:;::::::::::::;;;++++++;;;;;+++xxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXxxXxxXxxxxxxxxxxxxxxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXX$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxx++x++++xxxxxxx++++;++;;;++;:::;;;;;;;;;;;;;;;;;;;+xxxxXXXXXXXXXXxxxxxxxxxxx++++xxxx$xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
XXxXxxxXXXXxxXXXXXX$XXXXX$$$XXXXXXXXxXxxxXXx+xx+;;;+;;;;;;;;::::::::::::::;:;;;++;;;;;;;+++++++xxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXxXxxxxXxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxx+++++++++x+xxxx;++++++++++::::;;;;;;;;;;;;+;;;++++xxxXXXXXXXXxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++x+++
xxxxx+xxXXxxxXXXXXXXXXXXXX$XX$$$XXXXXXXxXxxxxxx+++;;++;+;;;::::::::::::;;:;;;;+;++;;;+;;++++++++xxxxxxxxXxXXX$$$$$$$$$$$$$$$$$$$$X$XXXXXXXxXxXxxxXxxxxxxxxxxxxxxxxxxxxxXxxxXXxXXXXXXXXXXXXXXXXXX$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$XXXXXXXXXXXxxxxxxxxxxxx+++++++++++++++xxx+++++++++:::;;;;;;;;;;;;;;++++++xXXXXXXXxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+++x++++
xx+++;xxxXXxxXXXXXXXXXXXX$$$XXXXXXXXXXXXXXxxxxxx++++++++;;:::::::::::;;;;;;;;;;;+++;;;;;;++++++xxxxxxxxXxxxXXX$$$$&&$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxXxxxxXXXxXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$XXXXXXXXXXXXXXXxxxxxxx+xxxx+++++++xxxxxxxx+xxxx+++x+;:::;;;;;;;;;;;;;+++++++XXXXXXXXXxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxXxxxxxxxXxxxxxxxxxxxx+++++++++;;;;+++++x++
;;+++++xxxXXXxxxXXXXXXXXX$X$XX$$XXXXX$$XXXXXxxXXxxxxxx;;;;;:;::::::::;;;;::;;++++++++;;;;;;;+++xxxxxxxxxxXXXXXX$$$&$&$$$$$$$$$$$$X$$XX$XXXxXxxxxXxxxxxxxXxXxxxXXXxxxXXXxXXxXxXXXXXXXXXXXXXXXXXXXXX$XXXX$X$$$$XXX$$X$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXX$$&$$$XX+++++++++xxxxxxxxxxxx+xxx+++:;;;:;;;;;++;;;;;+++;;xxxxXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxXXxxxxxxxxxx++++++++;;;;;;++++++++
+++++++++xXxxxXXXXXXXXXX$X$XX$$$$$$$$$$$$$XXXXXXXXXXXXx+;;;;;::::::::;;;;;;;;;+;++++++;;;+++;++++xxxxxxxxxXXXxX$$$$$$&$$$$$$$$$$$$XXXXXXXXXXXXXxxxXxXXXXxXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXX$$&$xx+++;;;;++++++xxx+xxxxxxxxxxxx+;;;;;;;;;;;+++;;;++;;;+xxxxxXXXXXXXxxxxxxxxxx++xxxxxxxxxxxxXXxxxxxxxxxxXxXXxXXXXXXXXXXXxxxxxxx+++++++++;;;;;;;++++++++
;+++x+++++++xxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxx+++;;;:::;::;;;;;;;+;;;;++++++;:;;:;;;;:;;++xxxxxxXXXXXXXXX$&$$$$$$$$$$$$$$$$XXXXXXXXxxxXxxXX$$$$$$$$$$$XXXX$$$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXX$$$$$$$$$$$$XXXXXXXXXxxxXxXXXXXXXX$&$$xx+++;;::;;+++++xxx+xxxxxxxxx+x+;;;;++++;++;;+;;;;;;;;++xxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXxxxxx+++++++;;;;;;::;++;:;;;;
+++++++++++++xxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$X$XXxx+++x;;;;;;;;;:;;;;;+;++++;+++++++;;;;++++++;;xxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXxxXxXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$XXXXXXXXxXxxxxxxxXXXXXXX$$xx++;++;;;:;;+++++xxxxxxxxxxxxx+;;+;;;;;+;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxXxxxxxxXXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;;;:;;;;;;;;;;
;;++++++++++++++XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxx+x+;;;;;;;;;::;;;;;;+++++;+++++;+++;+++xxx+xxx$XxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXxXXXXXXXXXXXXXX$$$X$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$XXXXX$$$$$$$$$XXXXXXXXXXxxxxxxxxxxXXXXXXX$$x+xx++;;;;;;;+++xxxxxxxxxxxxxx:;;+;;;;::::;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxXXXXxxxxxxxXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;::;;:;;;+;;;;
;+;++++++++++++x+XXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$XXXXxxxx++;;;;;;;;;;:;;;;++++++;+++++++x++xxxxxxXxXX$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$X$XX$XXXXxXXXXxXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$$X$X$X$XXXXXXXXXXXXxxxxxxxxxxxxxxXXXXX$x+xx+++;+;+:;+++xxxxxxxxxxxxx+;+;;++++++x++;;;;;;+xxxxxx++;+++++++++++x++xxxxxXxxxXXXXxxxXXxXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXxxxxx++++;;;;:;:;;;;;;+++;;;
;;+;+++++++++++xx++xxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXxxxxxxx++;;;;;;;;;;;;;;++++++++++xxxxxxxxxx+x+xx$$$$$XXXX$$XX$$$$$$$$$$$$$$$$$$$$X$XXX$XXXXxXXXXxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$XXXXXXXXXX$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXX+x++++;+;;;;+xxxxxxXXxxxxxx;;x+xxxxxxxxxx++xxxxxxx+++;++xxxxx+xxx++xxxx+xxxxXxXXXXxxxxxxXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXxxxxx++;+;;;;;;+;+;;+++x++;
;;;;;+++++++++++x++++xxxxxxXxxxxx$$$$$$$$$$$$$$$$XXXXxxxxxxx++;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxx++xXXx$$XX$$$$&$$$$$$$$XXXXXXXXXXX$XX$XXXXXXXXX$$XX$XXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXX$$X$$$$$X$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxXXXxxXxxXXxx+;+;;;;;++++xxxxxXxxxxxxx;;;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxXxXxXXxxxxxxXXXX$$$$XXXXXXXXX$$$$$$$$$XXXXXXXXXXxxxxx++;++;;;:;;;;;++++++++
;;;;;;+;+;+++++x++++++++xxxxxxxxxxXXX$$$$$$$$$$$$XXXXxx+++x+++++;;;;;;;;;;;;;+++++++x+x+xxxxxxxxxxxxxxxxX$$$X$X$$$&$&$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXX$XX$XXXXXX$$$$$XXXX$$$$$$X$X$$$$$$$$XXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx+;+;xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxXXXXX$$$$$X$XXXXX$$$$$$$$$$$$XXXXXXXXxxxxx++++++;;;;::;;++++x++++
;;;+;;;;;;;++++++++++++xxxxxxxxxxx++xXX$$$$$$$$$$XXXxxxx+x++++++;;;;;;;;;;++;++++x+xxxxxxxxxxxxxxxxxxx++xxxx$$$$$$$&$$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXX$X$$XX$$$$$$$$$XXXXXXXXX$XX$$$X$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+;;;:+++++xxxx+x+xXxxxxxXxxxxxxxxxxxx++xxxxxxxxxXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxXXXXX$X$$$$XX$$X$$$$$$$$$$$$$$$XXXXXXXxxxxxxx+++++;;;;;;;;++x++++x
;;;;;;;;;;;;+++++++++x+xxxxxxxxxxxxx+++xX$$$$$$$XXXXXXX+x++++xx++;;;:;;;+++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxX$$$$$xxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXX$XX$XXXX$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++;;;+;++++xxxxxxxxxxXXXXXXXXxxxxxxxXx+xxxxxxxXXXXXxxxxxxxxxxx++xxxxxXxxxxxXxxxXxxxxxxxxxXxXxXXxxXXXXXXX$XXXX$XXXX$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxx+++++;;;;;+++++xx++
;;;;;;+;;;;+++++++++xxx+xxxxxxxxxxxxx++xxxx$$$$$$$XXXXX+xxxxx+x++++;;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$XXXXXXX$X$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxx++;++++++++xxxxxxXXXXXXXXXXXX$XXxx+;++++xxxXXXXXXXXXXXxXxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXxxxXxXXXXXxxxXXXXXXXXXXXXXXXX$$$$$$$$$&$$$$$$XXXXXXXXxxxxxxxxx+++;++;;++++xxx+++
;;;;+;;+++;;+++++++xxxxxxxxxxxxxxxxxx+++xxx$$$$$$$$XXXXxxxxxxx++++++++;;;+++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxXXXXXXXXXXXxXXXXXXXXX$X$$$$$$$XXXXXXXXX$XXX$$$$$$$$$$XXXXXXXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++++xxxxxXXXXXXXXXXxx+++++xx+xxxxXXXXXXXXXXXXXXXxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxxxxXXX$$$$$$$$$$&&$$$$$XXXXXXXXXXXXXXxxxxx++++;;+++xx+++++x
;;;+xxx+++++++++++xxxxxxxxxxxxxxxxxx+xx+xxxx$$$$$$$XXXXXxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxXXxxXXXX$XXXXXXXXXXXXXX$$$$$$$$$$$X$$$X$XXXXX$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxXxxXxXxxxxxxxxxxxXXXXXXXXXXX+++xxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxxxXX$$$$$$$$$&$$$$$$$XXXXXXXXXXXXxxxxxx++++;xxxxxxx++xxx
:;;;;;;+&$++++;;++++xxxxxxxxxxxxxxx++++xxxxxxXXX$$$$XXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXX$X$XXXXXXXXXXXXXXX$$$$$$XX$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxXXxxxXxxxxxxxxXXXXXXXXXXXxXxxxxxxxxxxXX$XXXXXXXXXXXXXXXXXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+xx+++xxxxxxXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxx++;;;xxxxxx++xxxx
;;;;;;;+++$$++;+++++xxxxxxxxxxxxxxxx++xxx+xxxxX$$$$$$$$Xxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxXXxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX$$$$$XXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxx++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXxXXX+++xxxxxXxxXXXXXXXX$XXXXXX$$$XxXxXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++xxxxxxxXXXX$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxx++;xxxxxxx++xxxxx
;;;;;;;;;;+$X++;+++++xxxxxxxxxxxxxxxxxxx+x+X$$$$$$$$$$$XXXXxx++++xxxxxxxxxxxxxxxxxxxxXxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx$&$$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxx+++++x+xxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXxxxxxX++++xxXXxxxxxXXXXXXX$XXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++xxxxXXX$$$$$$$XX$$$$$$$$XXXXXXXXXxxxxxxxxxxxxx++++xx+xx+++xxxxx
;;:::::;;+++$++++++++xxxXXxxxxXXxxxxxxXxxxxxX$$$$$$$$$$XXXXXxxx+xxxxxxxxxxxxxxxxxxxxXxXXxxXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++;+++++xx$$$X$$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxx+++xx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxX+++xxXxxXxXxXXXXXXXXXX$$$$$$$&&&&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xxxxxxXX$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;xxxxx++xxxxxx
::::.:;:;+++$+++++++++xxxxXxXxxXXXXXXxxxxxxxx$$$$$$$$$$$XXXxxxxxxxxxxxxXxXXXXXxXxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++;;;++++++xX$$$$$XXXXXXXXXXXXxxxxxxxxXX$$$$$$$$$$$$XXXXXXXXXxxxxxxxxx++++++;;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXxxxx$$++xxxXxxxxxXxXXXXXXXXX$&$&&&&&&&&&&&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxx++xx+++xxxxxxX$$$$$$$X$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
.:::.::;;;+;X++++++++++xxXXxXXxXXXXXxxXxXxxx$$$$$$$$$$$$XxXxxxxXXXXXXxxXXxxxxXXxXxXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXxxxxxxxxx++xxxx++++;;;;;;;++++++X$$$$$$XXXXXXXXXxxxxxxxxxxxX$$X$$$$$$$X$XXX$XXXXxXxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXXXxxXXXXxXX$$$XX$++++xxxxxxXXXXXXXXXXXXXXX$$&&&&&&&&&&&&&&&&&$$$$$$$$XXXXXXXXXXXXXXXXXxx+xxxx+x++x+xxxxXXX$$$$X$XXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
:.::::::;;;X+++++++++++xxxxXXXXXXXXXXXXxxxxX$$$$$$$$$$$$XXxxxXxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXxxxxxxXXXXXxXxxxxxxxxxxxxxxxx++;;;;;;;++++x$$XXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxXxxXXXX$$XX$$Xxxxxx++++++;;;;;;;;;;;++;;;;;xxxXXXXXXXXXXXX$XXXX$+xx$X$$X+++++++xxxxXXXXX$$$XXXXXXXX$$&$&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXX$XXXXXXxxxxxxxxxxxx+xxxxxxxXX$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++x++;;xxxxxxxxxx
.::::.::;;++++++++++x+xxxxxXxXXXXXXXX$XXXxXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+xxXXXXXXxxxxxxxxxxxxxxxxx++;;;;;;;;;+XXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxXxxx++++;;;;;;;;;;;;;++++;;;;xxxxXXXXXXXXxxx;;;;;++++++++++++xxxxxXXxXXX$$$$XX$XXXXX$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXX$XXXXxxxxxXxxxxxxxxxxx+++++;++++++;;;xxxxxxxxx
:::;::;;+++++++++++++xxxxxxxxxxxXXXX$XXXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxxxxx++xxXXXXxxxxxxxxxxxxx++xx++;;;;;;;;;;+xx++xxXXXXXXxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxXXxxx++++;;;;;;;;;;;+++;+++++++;;xXxXxxXx+x+;;;++++++x++++xxxxxxxxXXxXX$$$$$$$$$$$$$XX&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXxxxxxxxxx+x++++++++;;++;;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxXXxxxXXXXXXxxxXXXX$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXxxXxXXxxxxxxxxxxxXxxXxxxxxxxxxxxx+++x++;;;:;;;;;++++++xxxxXXXxxxxxxxxxxx+++x++xxx+++++++++xxxxxxxxxxXxxx++;;;;;;;;;;+++++++++++++;;;++;+xxxx+;;;+++xxxx+xxxxxxxxxXxXxXX$$$$$$$&$$$$&&&$$$&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXxxXXXxxx++++++;;;;;;;;:;;:;++xxxxx
;;;;;;;++++;+++++++++++++xxxx+xxxxxxXXXxXXXXxxXX$$XX$$$$XXXXXXXXX$XXXXXXX$XXXXXXXX$$$$$XXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxx+x++++++;;;;;;;;;;++++++xxxXXXxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;;;++++++++++++++;;;++++++;;;++++xxxxxxxxxxxXxXXxxxX$$$$&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxx++++++++++XXXXXXXXXXxXXXxXXXxXXX$&$&$$Xxxxx+++++++;;;;+;;;;;;;;:;+++xx
;;;;;;;+;+;;;;+;;;;;++++++++xx+xxxxxXxxxxXxxXxxxXXXXX$$XXXXXXXXXXXXXXXXXXXX$XXXXXX$X$$$XXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;:;;;;;;;;++++++xxxxxxx++++++++++++++++++++++++;+++++xxxxxxxxxxxx:;;;;;;;;;++++++++++++++++;;++++;;;;+x+xxxxxxxXxxxXXXXXXxX$$$$$$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxx++++++++++xxxXXXXXXXxxXXxxxXXX$&$$XXXx+x+x++++++;;;++;;;;;+;;+;;;::+x+x
;+;;;;;;;;;;;;;;;;+;;;;;;;;;++xxxxxxxxxxxxxxXxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$X$$XXXX$$$$$XXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;:;;;;;;;;;;;+++++xxxxxx+++++++++++++++++++++;+++++++++++xx+x++xx+;;:;;;;;;;+++++++++++++++;;;;;;;;;++xxxxxxXXxXXXXxxXXXXXxX$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxx++++;++++xxxxxxxxxxxxxxxxxxX&$$X$Xxx+++++;+;;;;;;;;;;;;;;;;+;;;;;:;;+++
;;;;;;;;;;;:;;;;;;;;;;;++;;;;++++;++xxxxxxxxxxxxXxxxxxxxXXxXxXXXXXXXXXX$$$X$$$$$$X$$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxxxxxxxx++++++;+;;;::;;;;;;;;;;;;;;++++xx+++;;;++++++++++++++;;;;++;;+++++++++++++++;;;;;;;;;;+;+++++++++++++;+;;;+;;+++xxxXxxxxxxxXXXXXXXxXXXXX$$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXxxXXXxXxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$&X$$xX++;;++;;;;;;:::;:::;:;;;:;;;;;;;::++++
;;;;;;::::::::++;;;;:;;;;++;;++++++;;+x+xxxxxxxXxXXXXxxxxXxxxxxxXXXXXXX$$$$$$$$$$$$XX$$$$XXX$$$$$$$XXXXXXxxxxx+++++++++++xx++++++++;;;:;;;;;;;;;;;;;;;;++++++++;;;;;;++;+++++++;;;;;;;;+++++++++++++++;;;+++;;;;;;;;+;;++;+;;+++;;+++++++x+Xxxxx+x+xxxxXXXXX$XXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$XXXXXXXXXXXXxXXXxXxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxx$X$XXXxx+++;;;;;;;;;::;::::;;:;;:::;;;;;::++++
;;;;;:::::::::::;;:;;;;+;;;;+++++++X;;;++xxxxxxxXXXXXXXXxXXxxxxxxxxX$$$$$$$$$$$$$$$$$XXXXXXXX$$$$$$$XXXXXXXXxxxx++++++++++++++++;;;;;;:;;;;;;;;;;;;;+;;;;++++;+;;;;;+;+;;+++;+;;;;;;;++;++++++++++++++;;;++;;;;;;;;;;+;;;;;;;;;;+++++++xXxxx+x+++xxxxXXXXXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$XXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxx$$XXXXx+;+;;;;;;;;;;;:::;;::::::;;:::;;;;:;;;++
:;::::::::::::::::;;;;;;;++;++++++++++++++++xxxxXXXXXXXXXXXXXxxxxxxXxX$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$$XXXXXXXxxxxx++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++xxxxxXXXXXXXXXX$X$XX$$$$$&&&&&&&&&&&&&&&&&&&&&$&$&$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+x$$XXXX++;;;;;;;;;;;;;::;:::::::::::::;:;;;;:;;:;
;+;;;;;;;;;::::::::;;;;;;;;++++++x+++++++++++xxxxXXXXXXXXXXXXXXXxxx+xxx$$$$XX$$$$$$$$$$XXXXX$$$$$$$$$$$$XXXXXXX+xxxxxx++++++++;+;;;;::;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;+;++;+++++++++++;;;;++++;;;;;;;;;;;;;;:;;;;;;;+;;+;;;;++++++++++++xxxxXxxXXXXXXXXXXXXX$$$$$$$&$&&&&&&&&&&&&&&&$$&$&$$&$$$$$XXXXXXXXXXXXXXXXXxXXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xX$XXXx+++;;;;;;;;;;;::::::::::::::;::::;;;;;::;;
;;;;;;;;;;;;::::::::::;:;;;;;++xxxx+++++;+++++xxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxX$$$$$$XX$$$$$$$$$$$$$$X$$XXXxxxxx+xxxx+;++;;;;;:::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++xxxxxXxXXXXXXXXXXXXXX$$$$&$$&&$&&&&&&&&&&&&$&$&$$&$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxx+++++++++++xx+++++++++++++++++$&XXXXx++++;;++;;;;::::::::::::::::::::::;;;;:;:;
;;;;+;+++;;::::::::::::;:;;;++++xxx++++++;+++++xxXXXXXXXXXXX$XXXXXxxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXx+xxx+;;;;;;;::;;;;;;;;;;;;;;::;;;;;;;:;;;;;;;;;;;;;+;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++xxxxxxXXXXXXXXXXXXXXX$$$&&$$&&$&&&&&&&&&&&&$&$$$$$X$X$XXXXXXXXXXXXX$XXXXXXXXXxxxxxxx+++++++++++++++++++++++++++++++$$XxXx++;++++;;;;;:::::::::::::::::::::::;;;;:::;
;+;;;++;;;::::::::::::::;;;;+x$Xxxx+++++;;;++++xxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxx+x++;;::;;;:;;;;;;;;;:;;;;;:;;;;;;;:;;;;;;;;+;;;;+;;;;;+++;;+;;;;;;;;+;;;+;;+;;;;+;;;;;;;;;:;;;;;;;;;;;;;;;++++++xxx+xxxxxxXXXXXXXXXXXXXX$$$&&$&$&&&&&&&&&&&&&&&$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxX++++++++++++++;++++++++++++++++x$XXXxx++;+;+;+;;;::::::::::::::::::::::::;;;:;:;;
;;;;+;+;;::::::::::::::;;;;;++xx+++++++++;;;++++xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$Xxxx;;;;;;;;;;;;;;;;;;;:::;;;;;;:;;;;;;;;;;+;+++++++;;++++++++;;::::;;;;;+;;;+;;;;;;;;;;;;;;:;;;;;;;;+++++++xxx+xxxxxxxxxxXXXXXXXXXXXXX$$$$&&$&&&&&&&&&&&&&$$$XXXXXXXXXXXXXXXXXXXXXXxXXXXXXxxxxxxx++++++++xx++++;;+++;++++++++++++&$XXxXx+++;++;;;;::::::::::::::::::::::::;;;::;;;
+;;;;;;;;::::::::::::::+:;;;;+++;++++++++++++++xxxxX$XX$XXXX$XXXXXXXXXXXxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX++;+;;;;;;;++++;;;;;;;;;;;;:;;;;;;;;;;+;;+++++++++x+++xXx;;;;:;;;;;;;;+++++;;;;;;;;;;:;;;;;;;;++++++++x++xxxxxxxxxxXXXXXXXXXXXXXXXXX$$$&$$$$$&&$&$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++xxx;;;;;;;;;;;+;;;;;;;;++++&$Xxxx++++;;;;;;;::::::::::::::::::::::::;;;;:::;
;;;;;;;;;:::::;:::::::::;:;;;;+++++++++++x+++++++xxXXXXXXXXXXXXXX$XXXXXXXXXxxXxxXxxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$X$$$$$$X$XXX$X$$XXXxx;;+xxxx+x++++;;;;;::;;;;;;;;;;;;;;;+++;++++++++xx+x++;;::::::;;;;;;++++++++;;+;;;;;;;;;;;;;+++++++xx+xxxxxxxxxxXXxXXXXXXXXX$$$XXXX$XX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++++++++;+++++;;;;;;;;;;;;;;;;;;++++$&XXxXx+++;:;:;;;:;;:::::::::::::::::::::;;+;;:::
+++;+++;;;:;:::;::::::::::::;++++++++++++++++++++xxXXXXXXXX$XXXXXXXXXXXXxXXxXxXxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$X$X$$$$X$X$X$$$$$$$$$XXxXxxxxxxxxx+++++;;;;:;;;;;;;;;;;;;;;;++++++;;;;;;;;;;::::::;;;;;+;++x++++++++++;;;;++;+++;;;;;+++++++xxxxxxxxxxxxXXXXXXXX$$$$$$$X$X$X$$$$$$$$$$XXXXXXXXXXXXxXxXXXXXXXXXXXxXxxxxxxxxx+++++++;;;;;;;;:;;;;++;+++;;;;;;;;;;+;+&$XXxx+++;;;;;:;;;;::::::::::::::::::::;;;;;;;::
++++++++;;;;;;;+;;::;;:::;:;++++++++Xxx++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXX$$$$$$$$$$$$$$X$$$$XXX$X$XXXX$$$$$$$$XXXXxxxxxxxxxxx+++++;;;;::;::;;;;;;;;+;+++;;;;;::::::::;;::;;;;;;;;;+++++++++++++;+++;+;++++;+++++++++++xxxxxxxxxxXXXXXXXXXXXXX$X$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxx+++++;;;;;;;;;:;;;;++++++;;;;;;;;:;;;;;;+&XXXxx;;+;:;;;::;;;::::::::::::::::::;+;;;;;:::
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xXXXX$$$$$$$$$$$$$X$$XXXXX$XX$$X$$$$$$$$$$$$$XXXXXxxxxxxxxxx++++++;;;;;;;;;;;;;++++;;;;;;;:::::::;;;;;;;;;;;;;+;x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxXxXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx+++++++;;;;;::::;;;++++++++;;;;;;;;;;;;;;;;+&Xxx++;;:+;;;::::::::::::::::::::::;;;;+;+;:::
;++++++++++Xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$XXXXXXXxxxxxxxxxxxx+xxXXXXX$$$$$$$$$X$XXXXXXXXXXXXX$$X$$$$$$$$XX$XXXXXXxXxxxxxxxxx++++;;;;;;::::;;;;+++++;;;;;::::::::;;;;;;;;+++;;;++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;:::::;;;;+++++++++;;;;;;;;;;;:;;;;;;XX++++;;:::::::::::::::::::::::::;;+;;;;;;:;;
;;;++x+xx+++++++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxXxxxxxxXXXXXX$XXXXXXXxXxxxxxxxxxxxxx+xxXXXXX$$XX$$$XXXXXXXXXXXXXX$$$$X$X$XXXXXXXXXXXXXXXXXXxXxxxxx+++;+;;;;::::;;;;;;;;+;;;;;::::::::+;;;;;+++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;::;;;;;+++++++++++;;;;;;;;;:::;;;;;;;;x++;;::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;+++++;+++++xxxxxxxxxxxXXXxxxxxxXxXxxxxxxXxXXxxxxxXxxXxXXXXXXXXXXXXxXxxxxxxxxxxxxxx++xxxXXXX$X$XXX$XXXXX$XXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXxxxx+++++;;;;;;:::::;;;;;;;:::;:;::::::::;;;;;+++++++++;;;;;;;;+++++++++++++++++++++++++x++xx++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxx+++++++;;;;:::;;;;;+;+++++++++;;;;;;;::;:;;:;;;;;;:::;;::;:::::::::::::::::::::;;;;+;;;;;;:;;;
+++++++++++++++++xxxxxxXXXXXXXxxxxXxXXXXXXXXXXXXxxXxxxxxxXxXXXxxxXXXxxxxxxxxxxxxxxxxxxxxx+xXXXX$XXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++;;;::;;++++;;;;;;;;;;::::;;:;;;;;;;;++++++++;++++;;;;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxx++x+++;+;;;;;;;++;+;;+++++;;;;;;;;:;;;:::;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;+;;;:;;;;;
++++++++++++++++++xxxxxXXXXXXXXXXxxXXXXXXXXXXXXXXXxxxxxxxXxxxXXxxXXxXXxxxxxxxxxxxxxxxxxxxxx+XXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxx++;;;:+;+++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxXXXXxxxxxxxxx+++++++x&$+++;+++;+;;+;;;;;;;;;;;::::::::;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;:;;;;;+
+++++++xX++++++++xxxxXxxXXXXXXXXXXXXXXXXXXX$X$$$$XXXxXXxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxXxxxxxXXXXXxXxxxXXXXxXXXXxXXxXxxxxxxXxxxXxXXXXXxxxxxxxxxxxxx+++;;+;;;;;:+xxx+++++;;;;;;;;;;;;;;;;;;;+++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxXXXxxxxxxxxxxx++++;;;X&&++;;;;;;;;+;;;;;;;::;;:::;x::::::::::::::::::::::::::::::::::::::;;;;;;;;;:::;;;+++
++x+++xxxxx+xxx++++xxxxxxxXX$$$XXXXXXXXXXXX$$$$$$$$$XXXXXXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxXxXXXXXXxXxxxxxxxxxxxxxxXxxxxxxxxxxxxx++;;;;;;;;;xxxxxXxxx+++;;;:;;;;;;;;;;+++;;+++++++xxxxx++++++++++++++;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxx++++++;;;;+++;;;;;;;;;;:;:;:;;:::::::;::::::::::::::::::::::::::::::::::::::;:;;;;;:::;;;;;;++
+++xxxxxxxxxxxxxx+;xxxxxxxXXX$$$$XXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX+xxxxxxxxxxxxxXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;;+;;;XXXxXXXxxxxx++;+;;;;;;;;;;+;++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;;;;;;;+++
+++++xxxxxxxxx++++++xxxxxxxXXXXXX$XXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxXXxXXxxX+xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;;+;;;++xxXXxxxxxxxxxx;++;;;;;;;;;;+++++++++++xxx+xx+x++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxxx+x++++x+xxxxx++++++++++;;;;;;;;;;;;;;:;:::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::;;::;;;;+++;++
++++++++x++++++++++;++++xxxxxXXXXXX$$XXX$$$$$$$$$$$$$$$$$$XXXXxXXXxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxXxXxXxxxxxxxx+++;;+;;;;;;++;++;+++++x+xx+x++++++++++++++++++;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXxxxxxxxxx++++++++xxx+++++++++;;;;;;;;;;;;;;;::;;;:::;;;::::::;::::;;;::::::::::::::::::::::::::::::::::::::;:::;;;;++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXX$$XXX$$$$$$$$$$$$$$$$XXXXxXXxXxxxxx+++xxxx++xxxxxxxxxXxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxx++++;++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+++++++++++;;++++xx++:;;;:++++x++++++++++;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x+++++++++;;;;;:;;;;;;:::::;;;+++++++::::;;:::;;;+;:::::::::::::::::::::::::;;:;;:::::::::::::;;+++++++x
++++;;++++++++++++++;++++++++xxxxxxxXXXXXXXX$$$$$$$$$$$$$$$XXXxXXXx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++++++;;+++++x++++++xxxxxxxxxxxxxxxxxxx+++++;;;;+++++++++;++++++;:;+;++++;:++++++++++++;;:;;;+++++++xx$&$xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++;;+++++++;;;;;;;::;;;;:;;;;;;;+++++++++++++++++;+++++;::::::::::::;:;:;;:::;;;;;;;;;:::::::::::;;++++++++x
++++++++++++++++++xxxx;+++++++++++xxxxXXXXX$XXXX$$$$$$$$$$$$XXXXXxXx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;+++++;;++;+++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++:;;;++++++;;::;;;;;::;:;;;;;;;;++++xxX&&&&xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;+;;;;;;;;;;;;;;:::::;::;;;;;;+++++++xx++++++++++++++++;::::::::::;;:;::::;;;;;;;;;;;:;::::::::;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxXX$XXXXX$$$$$$$$$$XXXXXXXXXxx+++++xxx++++x+++++++xxx+x+xxx+x+;+++++++++xxxxxxxxxx+;;+++++++++++++;+;;+++++++++++;;++;+++xxxxxx+++++;;;;;;++++++;;;;+;;:;;;+++++;;;;::::;;;;;;;;;;;;;;++++++x$&$xxx+xxxxxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;:;::::::::;;;;;+++++++++xx+++++++++++++++;;::;::::;;;;;:;;;;;;;;;;;;;;;;;::::::::;;;+++++++++
++++++++++++++++xxxxxxxx;;;+++++++++x+xxxxXXXXXXX$$$$X$X$XXXXXXXXXXXxxxxxxx++++++++++++++++++++++x++++++++++++++xxxxxx++++++++++++++++++++;++++;+++;;;;;;;;;;;++++x+++++++;;;;;;;;;+;;;;;;;;;;:;;;;;++;;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXxxx+xxxxxxxxxxxxx+++++++;++++++++++++++;+;;;;;;;:;:::::::::::::;;;;+++++++++++++++++++++++++++;;;;;:::;;;:;:;;;;;;;;;;;;;;;;;::::::::;;;++++++;+;
+++++++++++++++xxxxxxxx;;;;;;;++++++++xxxxxxxXX$XXX$$$$XXXXXXXXXXXXxxxXxxxxxxxx+;;++++++++++++++;++++++;++;;+;+;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;+;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++xx+++xxxx++xxxxxxxxxxxxXXxxxxx+xxxxxx+x+++++++++;+++++++++++++;;+;;;;;;;;;;;;:;::::::::::;;;;;;;;+++;++++++++++++++++++++++;+;;;::;:;;:::;:;;;;;;;;;;;;;::::::::::;;+;;;+;+;;
+++;++++++++++++xx++x;;;;;;;;;;++++++++xxxxxxxXxXXX$XXXXXXXXXXXXxXXXXXxxxxxxxxxx+;;;++++++++;;;;;;+;++;;;;;;;;;+;+++;;+++++++++++++x++++++++++X++++++++;;;;;;;:;++++++++;;;;;;;;;;;;;:;;;;;;::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;+++++++++++++x+xxxxxxxxxxxxxxxx++x++++x+++++++++++++++++;+++;+;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;+++;;+++++++++++++++++++;;+;;;;;::;:;;;:;;;;;;;;;;;;;;;:::::::::;+;;+;;;;;;
;+;;;+;++++++++++++++++;;;;;:;;;++++++++xxxxxxx+xXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xx;;;;++++;;;;;:::;;;;;;;;;;;;;;++++;;++;++++++++++++++++++++++++++++++x;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:;::::::;:;:;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;:;;;;:;::::::::::::::::;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;::::::;;;;;;;;;;;;;;;::;;;:::::::;;;;;;;;;;+
;;;+;+;;;+++++++++++++++;;;;;;;+;;+++++++xx++++++xXXXXXXXXXXXXXXxxxxxxxxxxxxx+x;;;;;;;;;;;;;::;::::;:;;;;;;;;;;;+++;+++++++++++++++++++++++++++++++++;;;;;;;;:::::;;::;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;::::::;;;;;;;;;++++++++++xxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;::;+++++;;;;;:::::::::::::::::::::::;;;;;;;;;;;;+++++++++++++++++;;;:::;;;:;:::::;;;;;;;;;;;;:;:;;;++;;;:::::;;;;;;;;;;
;;;+;++;+++++;+++++++++++;;;;;;;;;+++++++x+;++++++xXXXXXXxXxxXxxxxxxxxx+x+xxxx++;;;;;;;;;;;::::;:::::::::;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;:::::::::;;;:::;;:;;;;;;:;:;;;;;;;:::::::;:::::;:::::::;:;;;;;;;;;;;;+;++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;;;:;:+++++++++++;;;:::::::::::::::::::::;;;;;:;;;;;;;++++++++++++++;;;;;:::;;;;;;;::::::;;:;;;;;;;::;+++++;;;;;;:;;;;:;;;+:;
;;;+;;+;;+;;;+++++++++++++;:;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;::;;;:;:::::;:::::::::;;;;;;;;+++++++++++++++;++++++++++;++;;;;;;:::;::::;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;:;;;;;;++x++xxxxxxxxxx++++++++++++++++++++++++++++;;;;;:::::;;++++++;;;;;;;;;:::::::::::::::::::;;:;::::;;;;;;;+;;++;;+;;;;;;;::::;;;;;;;;;::;;:;;;;;:;:;;;;++++;;+;;;;;:;::;;;;;:;;
;;;;;;;;;;;;;;;++++++++++::::;;+;;;;+;++;;;+++++++++++++x+xx++x++++x++++++++++++++;;;;;;:;;:::::::::::::::;;;;;;;;;+++++++++;;+;;;;;;;+;;;;;;;;;;;;;;:::::::::::;;;:;:::::::::::::::::::::::::::::::;:;;;+;::::;;++++;+;;;:;;;;;;;;;+++x+x+++x+++x+++++++++++++++++++++++++++;;;;;:::::+++;++;;;;;;;;;;;;;;;:::::::::::::;:;;;;::::::;;;;;::;;;;;;;;;;;;;:::::::;:;;;;;::::;::::::;;;;:;;+;+;+;;:;:;:;:::;:;:;;:
+;;;;;;;;;;;;;;;++++;+++:;;;;;:;;;;;+++;;;;;;+++++;++++++++++++++++++++++++++++++;;;;;;:::::;:;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;:::::::;:::::::::::::::+::::::::::::::::::::::::::::;;;;;+++;::++++x++x++;;;;;;;;;;+;+++x++++x+++++++++++++++++++++++++++++++;;;;;;::;;;+;;;;;;;;;;;;;;;;;;::::::::::::::::;;:;;;:::::;;;;:;::;;;;;:;;;;::;:;:::::;::;;;;;:::::::;;;;:;:;;;;;;;;;;:;+:::;;::;:;;;
;;;;;;;;;;;;;;;;;;;;;++;+;;;+;;;;;;;;++;;;++++++++++++++++++++++;;;;;++++++++;+++;+;;;;;;;:::::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;++++++++++++x+x+++;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++;;++;;;;;;;:::;;;;;;;;;;;;;::::::::::::::;;::::::;;;;;;:;;:::::::::;::::::;;;:::;:::;::::::;:;;;;;;:::;:;;;;::;;;;;;;;;;;;:;;:;::::;:::;;
;;:;;::::;;:::;;;;;;;;+;;++++;;;;;;;;;;;;;+++++++++++++;++++++++;;;;;;;;;;+;+;++++;;;;;;;;;;;;;;;+;;;::;;;;;;;;;;;;;;;;;;;;;;:::::;:;;:::::::::::::::::::::::x:::::::::::::::::::::::::::::;;::;;;;;+++++++++++++++++++++;;;++;;;;++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;::;::::;:::::::;:::;:::::;::::::::::::::::::::::::::::::::::::;:;;;:::;;;;;;;;;;;;+;;;;;;;;:;::;:::::::;:
:::::::::::::::;;;:;;;;;;;+;;;:;;;;;;;;;x;+++;+;+++++++;;;;++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;::::::::::::::::::::+:::::::;::::::::::::;;;;;;++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++;++;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;:;;;:;::::::::::::::::::::::::::::::::::::::::::;:;;;:;:::;;;;;;;;;;;;;;;;;;:::::::::::.::;;
::::::::::::::x:::;:;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::++::::::::::+:::::::::::::::::::::::::::::;::;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::;::::::::::::::::::::::::::::::::::::::::;;:;::::;;;;;;;;;;;;;::;;:::::::::;:::::;
::::::::::::::::::::;::;;::;::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::;;:;:;;;;;;++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;::;;::::::;;;:;;;:::::::::;;:::::::::;:::;
::::::::::::::::::;;::;;;;;;;::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:;;;;:::;::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::::::::;:::::::.:::::::::::::::::.:::::::::;:::::;::::::::::::::::;:;:::;;;;;;++++++++xx+xxxx++xx+++++++++++++++++++++++++++++++++;;;;;;;;;;::;::::::::;::;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::;::::::::::;;;;;;;;::;;;::;+;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;::::::;::;:::::::::::;;;;;;;;;;::;;;;;;;;;;;;;;::::::::::::::::::.;;::::::::::;:::::::::::;::;:::::;:::::::::::::::::::::;::;;;;++++++++xxxx++xxx+x+++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;:;;:::::::::::;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::;;:
::::;:::::::::::::;;;::;;;;;;;:;;;;;::;:;;:;;;;;;;;;;;:;;;;;::;;;;;;:;::::::::::::::::::::::::;;:;;;;;;::::::::::::::::::::::::::::;:::::::::::::::::::+:::::::::::::::::::::::::::::::::::::::::::::;;;;;;++;+++++xx+++xxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::;::::::::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::