$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$XXXXXXXXXXX$$XX$XX$X$XXXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$&&$&&$$$&&$$$$$$$&&$&&&&&$$&$&$$$$&$$&&&&$&$&$x$X$$$$&$X$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$XXXXXX$X$$X$XXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$&$$&$&$$$$$$$$$$$++$$$&$$&$$$&$$$$&$&$$&&&$$$&$$$&$&&$&$$$$xX
X$$$$$$$$$$$$$$X$$$XX$$$$$$$$X$$$$$XXXXXXXXxxxXxxXxXXXXXXXXXXXXX$$$$$$$$$$X$$$$$$$$$XXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$$&&&&&&&$&$$$$$&$$$$$$$$$$$$$$$X$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXX$X$$$$$XX$$$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$&&$$&$&&$$$&&$$$$$$$X$$$&$$$X$$&$&$X&$$$&&$$$$$$$&$$&&&$$&&$X
XX$$X$$$$$$$$$$X$XXXXXXX$$$$$XXXX$$$X$XXXXXXXXXXxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$&$$$&$$$&$$$$&$&$$$&&&$&&&&&&&&&&&&&$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXxXXXXXXXxXXXXXXXX$$$$$$$$$$$$$$XXXXXXXX$XXXX$XX$$$$$$$$$&&&$&&&$&&&&$&$$$$$$$$$X$$$$$$$$&&X$$&$$$&$&&$&&$$&&&&&&&&&&&$$$
xxxxXXX$X$XXXXXXXXXXXXXXXXX$$XXX$$$$$$$XXXXxXXXXxXxXXXxXXXxXXXXXX$$$$$$$$$$$$$$XXXXXXXxXxXXxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$&&&$$&&$$$$$$$$$$&&&&&&&&&$&&&$$$&$$$$$$$$$$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx$$$$XXXXXXxxxX+XXXXX$$$$$$$$$$$$$$$$$$$$$$$x$X$$$$$$$$$$$$$$$$&&&&&&&&$&&&&&$&$$$$$$$$$$$$$$$$$$$$$$&$$&$$$&$X&&&$&&&&$&$$&&$&$$
xxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXxXXxxxXXxxxxXXXXXXX$$$$$$$$$XXXXXXxXXXXXXXxxxxXXXXXXXxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&$$&&&&&&&$&$$$$$$$$$$$$$$$$$XXXXXXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXx:+XxxXXXXX$X$$X$$$$$$$$$$X$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$&&&$$$&$$$$$$$$$$$$$$$$&$X$$&$&$$&$&&&$&&$&$$&&$&&&&&&$$&$
xxXxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXxxxXxxxxxxxxXXXXXXX$$XXXXXXXXXXXxxxxXxxXxxxxxxXXXXxXXXXXX$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$X$X$XXXXxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxXXXXXXXXXX$$XX+$$$$$$$$$$$$$$X$XX$XX$$$$$$$$$$$$$$$$$$$$$$&&&&$&$&$$$$$$$$$$$$$$$X$$&$$$$&$&&$&$&&&$$$$$$$&$&$&$$$$&$
XXXXXxxxxxxx+xxxxXXXXXXXXXXXX$XX$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxXXXXX$X$XXXXXXXXXXXxxxxxxxxxxxxxxxxXx+XXXXXXX$$X$$XX$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$$&&&&$&&$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXxXxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXxXXXXXXXx+$$$X$$$$$$$$$$$$$$X$$$$XXXXXX$$$$$$$$$$$$$$$$$$&$$$&&&&&&$$&$$xX$$$$$$$$$$$$$$$$&$$&X$&$$&&$$$$$X$$$$$$$&$$$&
XXXXXxxxxxxxx+x+xxxxXXXXXXXXXX$$$$$X$$$$$$$$$$XXXxxxxxxxxxxxxXXX$$$XXXXXXXXXxXXxxxxxxxxXxxxxxxxxxxx+xxXXXXXXX$XXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&$&$$$$$$$$$$$$$$XXXXX$XXXXXXXXXXXxXxxxxxxxxxXXxXXXXXX$$$$$$$$$$$$$$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$+XXXXXXX$XXX$X$X$$$$$$$$$$$$$$$X$XX$XXXXXXXXXX$$$$$$$$&$$$&$$$XX&$$&&&&&&&+++X$$$$$$$$$$$$$$$$$$&&&&$$$&$&$$&x$$$&$$$$$$$&
XXXXXXXXxxxxxx+x+++xxXXXXXXXXXXXXX$$$$$$$XX$$$$$XXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx;xxXxxxXXX$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$$$$$$$$XX$XX$$$X$XXX$XXXXXXXXXxXxxxXxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XX$X$XXX$XXXXXX$XX$$$$X$$$$$$$$$$X$$$XXXXXXXXXXXXXXX$$XX$$$$$$$$$$&&$$$$$$&&$&$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&&X$X+X$$$$$$$$&$$
XXXxXXXxxXxxxxxxxx++++XXxXXXXXXXXXXX$$$$$XXXXX$XXXxxxxxxxxxxxXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxx+++;xxxxxxxxXxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$&&&$$$$$$$$$X$XXXX$X$XX$XX$XXXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$xXXX$XXXXXXXXXXXXXXX$$$$$$$$$$$$$$XxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$&$$$$$$$$&$&$&&&&$$$$$$$$$XXX$$&&$$$$&&&&&&&$$Xx;xX$X$$X$$$$$
XXXXxXxXxxxxxxx++x++++++XXxXXXXXXXXXX$$$$$+;X$XXxxxxxxxxxxxxxxXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx++++:++++xxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$XXX$$XXXXX$XXXXX$XXXXXXXXXXxXxxxxxxxXxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XX$x$$XX$$XXXXXXXXxXXxXxX$XX$X$X$$XX+$XX$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$&$&$&&$&$$$&&X$$$$$$$&$$$&&$&$$&&$$Xx;..+xXX$$$$$$$
XXXXxxxxxxxxxxx++xxx++++++xXxXXxXXXXXXXX$$x+XXXxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxx+++x+++++++++;;.:;+++xxx+xxxxxxxXXXXX$$$$$$$$$$$$$XXXXXXX$XXX$$$XXXXXXXX$X$$$$$$$$$$$$$$$$$$XXXXX$XXXXX$$$XX$$XXXXXXXXXXXXXxXxXXxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$XXXxXXXXX$XX$XXXXXXXXXXxXXXx$$XXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXxx$$$$X$$$$$$$$$$$X$$$$$$$&$$&$&$$$$$$$$$$$&$$$$$$Xx;:.....::+xxx$$X$
$XXXXxxxxxxxxxxxxxxx++++++++xxxXxxxxXXXXXXXXXXXxxxxxxxxxXxxxxxxxXXXXXXxxxxxxxxxxxxx+++++++++;;;;;:....:::;;++xxxxXxXXXXXXXX$$$$$$$$XXXXXXXXXXXXX$$$XXXXXXXXXX$$$$$$$$$$$&$$$$$$$$$XXXXXX$$$$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$XXXXXX$$XXXXXXXxXxXXxXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXxxXXXXXX$$$$$$$$$$$$$$$$$XX$$$$$$$&$&$$&$$$$$$$$XX$$$$$$$$$XXx+:;;+xXx$$$$$X
$$XXXXxxxxxxxxxxxxxxx+++++++;xxxxxxxXXXXXX$XXXXXxxxxxxxxxxXXXXxxXXx++xxxxxxxxxxx++++++++++++++++;;:.:;;+++++xxxxxXXXXXXX$XX$$X$X$$X$XXXXXXXXXXX$XXXXXXXXX$$$$$$$$$$$$$$&$$&$$$$$$XX$$$$$X$X$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXX$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$X$$$$$X$XXXXXX$x$$XXXxXxxxXXxXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXx..;XXXXXXX+$$$$$;X$$$$$$$XXXXX$$$$$$$$&$$$$$$$$$$$$$$$$$$$X$XXx;xxxx$$x&$$$$
$$$XXXXXXXXxxxxxx+xxx+++++;;;;+xxxxxXXXXXXXXXXXXXXxxxxxXxxXXXxxxxxxx+xxxxxxxxxxxx++++++++++++++++;;:;++++++xxxxxXxXXXXXXX$$X$$XXXXXXXXXXXXXXXXXXXXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXX$$$$$$$$X$$$XX$XXXXXXXXXX$xxXXXxxXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxXXXXXXXXX$XXX$$$$$$$$$$XXXXXXXXX$$$$&$$$$$$$$$X$$$$$X$$$$$$XX+X$$$$X$$$$$$
$$$$XXXXXxXxxxxxxxxxx+++++;;;;;;xxxxxXxXXXXXXXXxXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x++++++;+++++++++++:+++++xxxxxxxXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXX$XXxX$$$$$$X$$$XXXXXXXXXXX$XXxXXXXXXXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXX+XXXXXXXXXX$$$$$$XX$$$$$$$XXXXXxXXX$$$&$&$$$$$$$X$$$$$$$$$$$$$XX$$$X$$$$$$$$
XXX$X$xxxxXxxxx+xxxx+x+++++;;;;:;xxxxxXXxxXXXXXxXXXxXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++;+++++xxxxxxxxXXXXXXXXXXX$$XX$XXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXX$$$$$$XX$X$XXX$XX$$$$X$XXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXX$$$$$XX$XX$XXXxXXXXXXxXXXXX+XXXXXXXxXXxXXxXXXXxXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXxx$XX$$X$$X$X$$XXX$$XXXxXXX$$$&$$$$$$$$$$XX$X$X$X$X$$$X$$$x$$$x$&$$
XXXXxXXxxxxXxxxxxxxxx+++++++;;;:::xxxxxXxXxXXxxxxXxxxxxxXXXXXxxXxxxxxxxxxxxx+++++++++++++++++++++++;++++++xxxxxxxxxxXXXXXXXXXX$$XXXXXXXXXXXXXX$X$X$$$XXXXXXXXxXXXX$$$$X$$$XX$XXXXXX$$$$$XX$XXXX$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXxxXXX$$$$$XXXXXXXXX$$$$$$XX$XXXXXXXXXXXXXxxxxxXxXXxXxXXxXxxxxxxXxXxXXXxXXXXXxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXx$XX$XX$$$XX$XXXXXxXXXX$$$$$$$$$$$X$X$$XXXXXX$$XxXxX$$$$$$X$$$$$
XXXXXXXxXxXXXxxXxxxx+++++++++;;;:::+xxXXxxXXXxxxXxxxxxxXXXXXXXXxxxxxxxxxxx+++++++++++++++;;;+++++++;++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$XXX$XXXXXXXxXXXXXXXX$$$XX$$$$XXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXx+;;+xXX$$$$XXXXXXXXXXX$$$$XXXXXXXXXXXxXxxxxxXxxxX+xxxxxXxXxxxxXxxxxXXxXxXXXXXXXXXXXXXXxXXXXxXXXXXXXXXXXXXXX$XXXX$$XXXXXXXXXXXXXXXXX$&$$$$$$$$XX$XXXx:x$XXxXXX$$$$$$$$$$$$$$
xXXXXxxXxXXXXXxxxxx++++++++;;;;;;:::xxxxXXxxxxxx+xxxxXxXXXXXxxxxxxxxxxxxx+++++++++;++++;+++++;+++++;++++++x++++xxxx+xxxxxxXXXXXXXXXXXXXXX$$XXX$$$XXXXXxXXXXXXXXXX$$$XX$$XXXXxxXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXx+;;+xXX$$$$XXXXXXXXXXXX$$XXXXXXXXxxXxxxxxxxxxxx;x+x+xXxxxXxxxxxxxxxxxxXxxxXXXXXXxxXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXX$$$$$$$X$$X$XXXXXXxX+XXXX$XXX$X$$$$$X$XX
XXXXXXxXXXXXXxxxxxxx+++++++++;;;;;:::xXxxXxxxxxx+xxxxXXXxXXXXXxxxxxxxx++x++++++;;++++;+++++;;++++++;++++++++++xxxxx++xxxxxxxXXXXXXXXXXXXX$$XXXX$XXXXXXxXXXXxxXXX$XXXXXXXxxxxxxXXXXX$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXx+xxXXXX$XXXXXXXXXXXXX$$$XXXxXxxxxxxxxx+xxxxxx+x+x+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXxXXXXX$XXXxxxXx$X$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$&$$$$$$X$$XXXXXxXXXx+xX+x$XX$XX$X$$$$
$$$X$XXXXXXXXxxxxxxx+++++++++;;;;;::::xxXxxxxxxxxxxxxXXxxxXxxxxxxxxxx++++++x++++++++;;+;++++;;+++++;++++++++++++++xxxxxxxxxx+xXXXX$$XXXX$XXXXXXXXXXXXXxXXXxxxx$XXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXxxXXXXXXXXXXXXXXXXX$$X$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$XxXxxxxxxxXx$XXXXXXXXXXXxxXXXXXXXXXXX$$$$$X$$$$$XXXxXXXxxxXXXxXx$XXXxXX$X$X$
$$$$$$XXXXX$Xxxxxxxxx+++++++;;;;;::::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++x++;;+;;+;;;+;;;++++;++++++++++++++++xxxxxxxx+xxxXX$$$XXXXXXXXX$XXXXXXXxxxxxxXXXxxxxx+xx+xxxxxxXXXXXXXXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXx$XXXXXXXXXXXXXXXxXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxx+xxx;:+xx+xxxxxxxxx+xxxxxxxxxxXXxXXXXXXXXXXXXXXXxXxXXxxxxxxX$$$XXxxxxxxxxXXXXXXXXX$$$X$X$$$X$XXXXXXXXXXXxXx;XxxXXXXXX$XXXX
$$$$$$$$$XXXXxxxxxx++x++++++;++;;::::::;xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx++xxxxx++++;+;;;;;+++++;+++++++++++++++++++++xxxxxxx+++xxX$$$$$XXXXXXXXXXXXXXx+xxxxxxXXxxx+++++xxxxxxxxXXXXXXXXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXX$X$$$$$$$$XXXXxxXXXXXXXXXXXXxXxXXXXXXXX$XXXxxxxxxxxxxxxxxxxxx+x++x+xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXXxXXXXxxxxxxXxxxxxxX$XXxxxxxxxxxXXXX$XX$$$X$$$$Xx$XXXXXXXXXxxXxxx++xXXXXXXXXXXXX
&$$$$$XXXXXXXxxxxxxxx+++++++;;+;;:::::::+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx++x++++;+++++++;++;++++++++++++++++++xxxxxxxxxxxx$$$$$XXXXXXXXXXXXXxx+xxxxxxXXx++++++++++x++xxXXXXXXXXXXXXxxxxxxxxXXXXXXXXX$$$$$X$$$$$$$$$$$$$$XxxXX$XXXXXXXXXXXxxxxxxxXXXXXXXXxxxxxxx+xxxxx+xx++++x++++;++++++;+xx+xxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxXXXxXxxxxxXxxxxX$XXxxxxxxxxxxX$$X$$$$$$$$$$XXXXXXXXx+XXXx+x;+++XXxXXXXXxXXXX
&&&$$$$XXXXXXxXxxxxxx+xx++++;;+;;::::::::xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxx+x+++xx+++x++++++++++++++++++++++++++xxxxxxxxxxxx$$$$$$$$XXXXXXXxxxxx+++xxxxXXx+++++++++++x+xxxxXXXXXXxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXxXXxxXxXXXxxxxxxXXXXXXXXxxxxxxxxxxx+xxxx++++++++++;++++;+++++xx+xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXxxxxxxxXXX$$X$$$$$xx$X$XXX$$XXXXxxxxxxxx+;+xxxXXXxXXXXxxX
$&$$$$$$X$XXXXxXxxxxxxx+++++;;;;;;:::::::;x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;+++;;++++++++++++++++xxxxxxxxX$XXXX$XXXXXXXXxxxx+x;++++xx+x++++++++++++xxxxxxXXXXXXxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXxXXXxxxXXXxxxxxxxXXXXXXxxXxxxxxxx++++++++++++++++++++++;+++++++xxxx+xxx+x+xxxx+xx++xxxx++x+xxxxxxxxxxxxxxxxXXXXxxxxxXXXXXx$X$$$$$X$X$X$X$XXXX+XxxxXxXxXxx+xxxXXxxXxxXxx
$$$$$$$X$XXXXXxxxxxxxxx++++;+;;;;;::::::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxx++++++;;;;;;;;++++++++++++++++xxxxxxXxxXXXXX$XXXXxxxxx+++;+++++xx++++++++++++xxxxxxxXXXXXXxxxxxxxxxxxxXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxXXxxxxxxxxxxXXXxxxXxx+xxxxx++++++++++++++++++;;+;;++++++++xxxxxx++++++x+x+++++x+++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$$$$X$XXXXXXXXX+XxXXxXxxxxxxxXXXXXXxxx
$$$$$$$$$X$XXXXxxxxxx+++++;;;;;;;;::::::::;xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;;;;;;;;++++++++++++++xxxxxxXxxxxxxXXX$XxXxxxx++++;++++++x+++++++++++x+xxxxxxXXXXxxxxxxxxxxxxxXxXX$$$$$$XXXX$$$$$$$$$$$$$$$$$$$XXXX$XXxxxxxxXxxxxxxxxxxxxxxxxxXXXxxxxxxx++++++++++++++++;;;+;;;+++++++++++x++++++++x+xx+++++++++++++++xxx+xxxxxxxxxxxxxxxxXXXXXXXXXX$$$$XXXXXX$X+XXXXXX+XXxxxXxXxXXXXX+Xxxxx
$$$$$$$$$$$XXXXXXxxxx++++;;;;;;;;;;;:::::.:+xxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxx++;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxXXXxxx++++++;:;;++++++++++++++++++++xxxxxXXXXxxxxxxxxxxxxxXX$$$$$XXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXxxxxxxXXxxxxxxxxxxxxxxxxxxXXxxxxxxx+++++++++++++;++;;++;++;+++++++++++++++++++++++++++++++::++++++++xxxxxxx++:+xxxxxxXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxxx
$$$$$$$$$$$$$XXXXXxxxxx++;;;;;;;;:::::::...+xxxxxxxxxxxxxxxxxxxxxxx;++xxxxxxxxXXxXXxxx+xxxxxxxxxx++;;;;;;;;;;;+;++++++++++++xxXxxxx+xxxxx+xxxxx++++;;;:;;;;;+++++++++++++++++xxxxxXXXxxx++xxxxxxxxXX$$$$XXXXXXXX$X$$$$$$$$$$$$$$$X$$$XXXXxxxxxXXXXxxXxxxxxxxxx++xxXXXXxxxxxx++++++++++++;;;+;+++;+;++++++++++++++++++++++++++++++++..++x+++x+xxxxxxx++xxxXxxxxxXXXXXX+XxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxXxxx
$$$$$$$$$$$$$$XXxXxxxxx++;;;;;;;::::::.:...+xxxxxxxxxxxxxxxxxxxxxxx++xx+xxxxXXXxxXXxxxxxxx+xxxxxx+;+;;;;;;;;;;;;++++++;+;+++xxXxxxxxxx+x+++++x+++;;:::..:;;;;;;+++++++++++++xxxxxxxxXxxx+xxxxxxxxXXX$$$$XXXXXXX$$$$$$$$$$XxX$$$$$$$$$$XXXXXxxXXXxXxXxX;xxxx+x++xxxxxXxxxxxxx+++++++++;;;+++;;;;+++;++;;+++x++++x++++++;++;;;+++++++++++++x+xxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxX$xXXXXXXXxXXXXXXXXxxxxx
$$$$$$$$$$$$$XXXXxxxxxx++;;;;;;::::::::::...+xxxxxxxX++xxxxxxXxxxxxx++xxxxxXXxxxXxxxxxxxxxxxxxxxxxx+++++;;;;;;;;;++++;;;;+++xxxxxxxxxxxxx+++++++;;::......:::;;;;++++++++x+x+x+++++xxxxxxxxxXxXXXXXX$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXxxxxXxXxxXxxxxx++++xxxxxxXXxxx+++++++++;;++;;;;+;;;;+++;+;++++++x++++++++++++++;++++++++x++x++xxx+xxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXxXXXxXXXXXXxxxxXXxXXXXXXXXXxxxxx
$$$$$$$$$$$&$X$Xxxxxx+x++++;;;;;:::::::::...+xxxxxxx++++xxxxxxxxx+xxx+xxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;++++xXxxxxx+xxxxxxx+++;;;:.....::;;;+;;++++++++xx+++++++++++xxXxxxXXXxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXX$XXXXXXxxxxxXXXxxxxxx+++++++xxxxxXxxxxxx+++++++++;+;;+;;;++++;;;;;;+++;;;;;+;;+;+;;;+++;++++++xx+++x++++++xxxxx++++++xxxxxxxxXXXXxXXXXXXxXXXXxXxXXXXxxxXxXxxXXXXXXXXXxxxxx
$$$$$$$$$$$$$$XXXxxxxxx+++;;;;;::::::.::....+xxxxxxxx+xxxxxXXxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;+;;;;;;;;;;;++++xxxXxxxxxxxxxxxx++++;;::.::;;;;;;++++++++++++++++++++++++xxxx+xxxxxxXXxXXXXXXXXXXXXXXXXXXX$X$XX$$XXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++xxxxXxxxxxxx++++++++;;+++++++++;;;;;;++;;;;;;;;;;+;;;+;++;;++++x++xxxx++++xxxxxxx+++++++xxxxxxXXXXXXXXXxXXxxxx+X+XxxXxxxxxXXXX+xXXXXXxXXxxxx
$$$$$$$$$$$$$XXXxxxxxxx++++;;;;;;:::::.::...+xxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++XxXXXXXXXxxx++++;;;;;;;;;;+++++xxxxXxxxxxxxxxXxx+++++;;::;;;;;++++++++++++++++++++++++++++++++++xxxxXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXxxxxxxxxxxxxxx++++++++xxxxXXXxxxxxxxx+++++++;+++;+++++;+;;++;;;;:;;;;;;;;;;;;;+++;;++++++x++++++xx+++x+++++++++xxxxxXXXXXXXXxXxXxXxxx+xXXXxXxXxXxXXXXXXXXXXxxxxxxx
$$$$$$$$$$$XXXXxXxxxxxx+++++;;;::::::::::...+++xxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXx++++;;;;;;;;;+++++xxxxXxxxxxxxxxxxxxx+++++;;+;;;;+++++++++++++++++++++++++++++++++xxxxxxxXxXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+xxxxxxxx++xx++xxxxxXXXXXxXxxXxxx++;;;;;+;++++++;+xx:;;::::::;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++xxxxxXXXXXXXXxxxxx+xxxx+xXxXXXxxXxXxXXXXxXXXXXxXxxx
$$$$$$$$$$$XXXXXxXxxxxxx++++++;;;::::::.:...;x+xxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxx+;;+xxxxxXXxxXXxXXXXXXXXXXXXx++;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxx++;;;++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxXxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXxxxx+;+++++++xxxxxxx+;:;::::::;;;;;;;;;;;;:;;;;;++++++;++++++++;+++;++++++xxxxxXXXXXXX+;XxxxxxxxxxXxxXxxxxxxXXXXXXXXXXxxxxxx
$$$$$$$$$$XXXXXXXXXXxxx++x++;;;::::::::::...+x+xxxxxxXXXXXXX$XXXXxxxxxxxxxxxxxx+;..;+xxxxxXxxxxXXXXXXXXXXXXXxx;;;;;;;+++++++;;+++xxx+x++++++++xxxxxxx+;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXxXXXx;:;+xxXXXxx++xx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++xxxxxxxxxxxXxXxxxx++x+xxxxxxXxxx+xxxXXXXXXXxxxxxxx
$$$$$$$$$$X$XXXXXXXxxx+xx+++;;::::::;;::....+x++xxxxxxxxXXX$XXXXxxxxxxxxxx++xxxxx+++xxxxxxXXXxXxXXXXXXXX$X$X;;;;;;;;++++;;;;;;++xx+x++++++++++x++xxxx+++++xxx+++++++++++++;;;;;++;++++++++++++++++xxxxxxxxxxxxxxxxXXxx;..xXxxXxXxXxxXXXx+;+xxxx+++xx++x+xxxxxx+++++xxxxXXXXXXXXXXXXXXxxxx++xxxxxxxxxx+;;;;:::::::::;;;;:::;;;;::;;;;:;;;;;;;;;;;;;;+;++++++++++xxxxxxxxxXxXxxxxxxx+xxxxxxxxX+x+xxxxXxxXxxxxxxxxx
$$$$$$$$$$XXXXXXXXxxxx+xx+++;;;:::;;:::.....+xxxxxxxxxxxXXX$XXXXXxxxxxx++++++xxxxxxxxxxxxxxxXXXXXXXXXX$$X$$XX;;;;++++++;+++;++++++x+++++++++xx++xxxXxx++xxxxx++++++++++++;;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxx++xxxXxxxxxxxXXXxxxxxx++++;++x+x++xxxxx+++++xxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+;;;:;::::;::;;;::::::;::::;:;:::;::;:;:;;;;;;;;+++++++++++++xxxxxxxxxxXXxxxxxxxxxxxxx++xxxxxxxxxXxxxxxxxxx
$$$$$$$$$$XXXXXXxxx+xx+++++;;;;;;;:::::.....+xxxxxxxxxxXXXX$XXXXXxxxxx+++++++++xxxxxxxxxxxxxxxxXXXxxxxxXXXXXXxx+++++++;+++;+++++++++++xx+++++xxxx+xxxxXxxxxx++++++++++++++;;;;;;;;;;;;;;;+;+++++++++xxx+xx+x+xxxxxxxxxxxxxxxxxxxxxxXxxXXXxXx+++++++;+x++++x+++++++xxxxxxxxxXXXXXXXXXXXXXXXxXxxxxxx+++;+;;;;;;:;;:;:;:::::::::::::::::::::::;::;;;;;;;;+++;;++++++++xxxxxxx+xxXxxxxxxx++xx++x++xxxxxxxxxxx..xxxxx
$$$$$$$$X$XXXXXxxxxxxx+x+;;;;;;;;:::::.....;++xxxxxxxxXxxX$$$XXXXxxxx++++++++++xxxxx+xxxxx+++xxxxxxxxxxxXxx+++++++++++++++++;++;+;++++xx++++++++++xxXXXxx+xxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;+++xx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxXxxxXXx++++++;++x+++++++++;..xxxxxxxxxxxXXXXXXXXXXXXXXXxXXx++++;;++;;;::;;:;:::::::::::::::::::::::::::::::;:;;;;;++;;+++++++++xxxxxxxxxxxxxxxxxx+xxx+x++++xxxxxxxxxxxxxxxx
$$$$$$$$$XXXXXXxxxXxxxx+++;;;;;::::::......+++xxxxxxxxxxxxXX$$XXXXXx++++++++++++xxxx+xxxx+++++++xxxx++xxx++++x++++++++++++++++++++++++++++;+++++++xxXXXx+xxxx+++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxXXxxxxx+++++;;++++++++++++:.:xxxxxxxxxxxxxXXXXXXXXXXXXXXXXX++;;;++;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;+++++++++++++xxxxxxxxxxxxxx+:xxxxxx+x+++xxxxxxxxxxxxxxx
$$$$$$$$$XXXXxXxxxxxxx+++++;;:::::.::.....:+++xxxxxxXxxxxxxXX$XXXXxx++++++++++++++xx++x+++++++++++x++x+x+++;+++++++x++++++++++++++x++;++++;++++++xxXX$XXxxxx++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xxxxxxxxxxxxxxxxxxxxx+++xxxXxxxxxxx+++;+x+++++++++++xxxxxxxxxxxxxxxxxXXXXXXXxXXXXXxxXx+;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;+;+++++++++++++xx++xxxxxxx+xxx++x+xxxxx+xxxxxxxxxxxxxxxxx
$$$$$$$$XXXXXxxXXxxxx++++x++;;:::::::.....:+++xxxxxxxxxxxxxxXXXX$Xxx++++++++++++++++++++++++++++++++++++x++++++++;;;;;;;++++++x++x++;+++x+;;+;++xxxxX$$xxXxxxx+;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xx+x++xxxxxxxx+xxxx+++++xxxxxxxxxx+++++++++++++++++++xxx+xxxxxxxxxxxXXXXXXXXXXXXXXx+;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;+;+++++++++++++++++xxxxxxx+++x+x++xxxxxxxxxxxxxxxxxxxxxxx
$$$$$$$$$XXXXXXXxxxxxx++++++;:::::........+++xxxxxxxxxxxxxxxxxXxXXx++++++++++;+;+++x++++;+++;;;++++++;:;:::::::;+;+;;;;;;;;+++++++;+;;;+x+;+;;+xxXxxX$$XxXx++x++++++++++;;+++;+;;;;;;::::::::;:;;;;;+++++++++++++++xxxxxxxxxxx++++++xxxxxxxx+x++++++;+;++++++++++x+xxxxxxxxxxxxxxxxxxxxXXxxxXxxx;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;++++++++++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$$X$XXXXXxXxXx++x+++++++;::::..:.....;++xxxxxxxxXxxxxxxxxxxxXXXx+++++++++++++++++++;+;;;;;;;;+++;:::::::::::::;;;;;;;;;;;;++;+;;;;;+++;++++xxxxXX$$$Xxxxx+++++++++++++;+;;;;::::::::::::::::;;;;;++++++++++++++++xxxxxx+++++++++x+xxxXxxx+++++++;+++++++++++++xx+xx+xxxxxxxxx+xxxxxxxxXxxxxx++++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:;+++++++++++++++++xxxxxxx++xxx+xxxxxxxx+xx+xxxxxxxxxxx
$$$$$XXXXXXxxXxx+xxx+++++++;::::.........+xxxxxxxxxxxxxxxxxxxxxxxXXx+++++++++;++++++++;+;;;;;;;;;;;;+:::::::::::::;;;;;;;;;;+++++;;;;;;+++x;+++xxxXX$$$$XXxx+++++++++++++;+;;;;:::::::::::::::::::;;;+++++++++++++++++++++++++++++++++xxxXxxx+++++++:.+++++++++++++++++x+++++++xx+x+xxxxxxxxxxxx+;++:::::::::::::::::::::::..:.::::::::::::::::::;;;;;;;;+;++++++++++++++++xxxxxxxxxx++xxxxx+xxxxxxxxx++xxxxxxxx
$X$$X$XXXXXXXxxxxx+++++++;;;::::..:.....;+xxxxxxxXxxxxxxxxxxxxxXXXXxxx++++++++++++++++;;+;;;;;;;;;;;;;:::::::::::::;;;;;;;+;;;+;;;;;;;++++;;x++xxxXX$$$Xxxxxx++++++++++++++++;;;:::::::::::::::::::;;+++++++++++++++++++x+++++++++++xxxxxXxxx+++++++++;++:++;+++;++++++x++++++++++++++xxx+xxxxxx++;;;:::::::::::.::::..:.............:::::::::::::;;;;;;;;;+;+++++++++++++++xxxxxxxxxx++xxx+xxxxxxxx+xxx++x+xxxx
$$$XXX$XXXXxxxxxxxx+++++;;::::::.......:+xxxxxxxXXxxxxxxxxxXxxxXXXXXxxxx+++++++;+++++;+;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;+;;+++++++;;++++xxx$$$$Xxxxxx+++++++++++++++++++;;;;::::::::::::::::;;;;++++++++++++++++++++++++++++++xxXXxxx++++++++++++++;++;++++++++++++;++++++++++++xxxxxxxxx;++;;;;::::::::..::..................:::::::::::;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxx+x+x+xxxxxxxx+x+xxxxxx+x+
$$$$XXXXXXXxxxxxx+++++;;;:::::::.......;xxxXXxXXxxxxxxxxxxxxXXXXXXXXxxxxx++++++:++++++;;;;;;;;;;;:::;;::::::::::::::;;;:;;:;:;;+;++++++;;+++++xxxX$$$$$$Xxxxxx++x++++++++++++++;+;;:::::::::::::::;;;;;;;+++++++++++++++++++++++++xXXxXxxxx+++++++++++++++;;;;+;+++++++;;;+;++;+++++++x++xxxxxxx++++;;;:::::..::...:..................::::::::::;;;;;;;;;;;;;;;++;++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+x+xxx;+xx+:
$$$X$XXXXxXxxxxx+x+++++;;;:::::.......;xxxXXXXXXXxxxxxxxxxxxXXXXXXXxxxxxx++++++++++++;;;;;;;;;;;;;::;:;:::::::::::::::::::;;:;;;++++++++++++++xxxx$X$$$$$$XxxXxxxxxxxxxx+++x+++++;:::::::::::::::::;;;;;;;+++++++++++++++++++++++xxxxxxxx+++++++++++;;;;;+++;;+++++;;;;;;;;;;;;;+;+++++x++xxxx+xxx+;+++;::.:....:.......................:::::::;:;;::;;;;;;;;;;;+++++++++++++x++xxxxxxxxxxx+xxxxxxxxxxx+;x+++xxx
X$XXXXXxxxxxxxxx+++++++;;;:::::......;xxxXXXXXXXXxxxxxxxxxxxxxxXXXXxx++xxx+++++++++++;;;;;;;;;;;;:;:;::::::::::::::::::::::::;;;+++++++;;;;+++Xxxx$$XXXXX$$xxxXxxXxxx+xxxxxxxxx+;;;;;::::::::::::;;;;;;;;;++++++++++++++++++++++XXxxxxxx+++++++++++;;;;;;;+++++;+;;;;;;;;;;;;;;;;;;;++++xxxxx+xxxx++++;+:::::....:...................:..:::::::;;::::::;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx
XXXXXxXxxxxxxxx+++++++;;:;::.:......;xxxxXXXXXXXXxxxxxxxxxxxxxxXXXXX++;xxx++x+++++++;;;;;;;;;;;;;:::;:::::::::::::::::::::::::;;++++;;;;;;;;++xxxxXXXXXX$$$$XXxxXxxxxxXxxXXXXXXx;;;;;;:;;;;::::::;;;;;;;;;++++;++++++++++++++++xxxxxx++++++++++++++;;;;;;;++++;+;;;;;;;;;;;;;;;;;;;;++++x+++xxx+xx++++;++++;:::...:::::::..............::::::;;;;::::::;;;;;;;;;;;;++;+++++++++xxxxxxxx+xxxxxxxxxxxxxxxxxxxxx++x
XXXxxxxxxxxxxx++++++;;;;;::::......;xxxXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx+++++;;;;;;;;;;;;;;;::;;;::::::::::::::::::::::;:;;;++;;;;;;;;++xxxxxXX$XXX$$$XXXXxxXXXXXXXXXXXXXXx+++;++++;;+;:::;::;::;:;;;++++;;+++++++++++++++xx+xxxx+++++++++++++;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxx+x++++++;;++::::::::::::.............:::::::;;;;;:::::;;;;;;;;;;;;++;++++++++++xxx+:xxxxxxxxxxxxxxxxxxxxxxx++xx
XXXxxxxxxxxxx+++++;;;;;;::::......+xxxxXXXxXxXXXXxXxxxxxxxxxxXXX$XXXxxXxxxxxxx+++++;;+;;;;;;;;;;;;;:::;::::::::::::::::::::;;:;;;;;;;;;;;;;+++xxxxxxXXXXXX$$$XXXXXxXxxxxXXXXXXXXXXX+x;;;++;++::::::;;;:;;+++++;;;;;;;+;;++++++++xxxxxx+++++++xxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++x++xx+x++++++++++++;;::::::::...:...::....:::::;;;;;;;:::::;;;;;;;;;;;;;+;+;++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXxxxxxxx+++++++;;;;;;:::::......+xxxxXXXxXXxXxXXXXXXxXXxxxxxxXXXXXxXxxxxxxxx+++++++++;;;;;;;;;;;;;;:::::::::::::::::::::;:::::;;;;;;;;;;;++++xxxxxxXXXXXX$$$$XxXxxxXxxxxXXXXXXXXXXxxxxxxxx;:::::::::::;;++;;;;;;;;;;;;;;+++++xxxxxxxxx++++++xxx++xx+++;;;;;;;;:;;;;;;:;::::;;;;:;;;;;+++++++++++++++xxxx++++++++:::::::..:.:..::..::::::;;;;;;;;;:::;;;;;;;;;;;;;;+;;+;+++++++++++xxxx+xxxxxxxxxxxxxxxxxxx+xxxx
XXXxxxxx+++++++;;;;;:::::......:+xxxxxXXXXxXXXXXXXXXxXxxxxxxxxXXXXXxxxxxxxx+xx++++++++;;;;;;;;;;;+;;;:::::::::::::::::::::::::;;;;;;;;;;;;;++xxxxx+xxXXXXX$$$$XxxxxxxxxXXXXXXXXXXXXXXxx+xxxxxxx+:::;;:;;+++;;;;;;;;;;;;;;;;;+++xxxxxxxxx+++++xxxxxxx++++;;;;;;;;;;;:::::::::::;;;;;;;;;;+++++++++++x+xx+xx+x+++++;:::::.::::::.:::::::::;;;;;;;;;;;;:;;;;;;;;;;;;+;;;;;++;+++++++++xxxxxx+++xxxxxxxxxxx++x++xxxx
xxxxxx+++++;;+;;;:::::::......:xxxxxxxXXXxXXXXXXXXXXXXxXXXxXXXXXxXxxXxxxxxxx++xxxx+++++;;;+++;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;++x+x+++xxxxXXXX$$$$+++xxxxXXXXXXXXXXXXxxXXXXXXXXXXXxx;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+xxxxxxxxxxx+xxXxxxxxx;+;;++;;;;;;;;;:::::;:::::::;:;;;;;;;;++;;+++++++++xxxx++xx++++::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;+;+;++++++x+xx+++x++xxxxxxx+++++x+xx+
xxxx++++++;++;;;;;:::::......+x++xxxXXXXxXXXXXXXxXxXxXXXXXXXxxxxxxxXxXXxxxxxx+xxx+++x++++++++;;;;;;;;::::::::::::::::::::::::::;:;;;;;;;;;;+++x++x+xxXxxXX$$$$$$xxxXXXXXX$X$$XXXXxxXXXxXXXXX+xXX++;;;;;+;;;;;;;;;;;;;;;;;;;;;+xxxxxxxXXXXxxXxXxxxxx++;;;;;;;;;:;;::::::::::::::::;;;;;;;;;;++++++++++++x+xx+x+++++;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++x+++x++x++x++xxxx++x++++
x+++++++;;;;;:;:;:::::.....:++xxxxXXXXXXXxXxxxxXXxxxXXXXXXXXXXxxxxXxXXxxxxxxx++xxx++xxx++;+++;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;+;;++++++++xxxxXXXXX$$$$$$$XXXXXX$$$XXXXXXxxxXXxxxxxxxxxX++;;++;;;;::;;::;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;:;::::::::::::::::;;;;;;;;;+;++++;+++++xxx++++++++;;:;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;++++++++x++++++++++++++++++++++:
+++++++++;+;;:::::::.:....;+++xxxxxXXXXXxxxxxxXxXxxxxxxxxXxXXxxxxXxxxXxxxxxx+++++++x+xx++++++;;;;;;;;;;::::::::::::::::::::::::;;;;;;+;++++++x++++xxxxXXXXX$$$$$$XXXX$$$$$X$XXXXXxxxxxxxxxxxxxxx+;;;;;;;;;;;;;;:;:;;;;;;;;;;++xxxxxxxxxxxxxx+xxxxx+x+++++;;;;;;;::::::::::::::;::::;;;;;;;;;;+++++;++++++++++++++;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++++++++++++++++++++:++
++++;+;;;;;;::::::.:....;++x+xxxxxxxxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx++++++++xx+++x++++;;;;;;;;;;;::::::::::::::::::::::;;;;;;;++++++++++++++xxxXXXX$$$$$X$$$XXXXXXXX$XX$XXXxxxx++++x;;;;;++;;;;;;+;;;;;;;;;;;:;;;;;;;+xxxxxxxxxxxx+x++xxx+::+++++++;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;+++;+++++++++++;;;;;:;:::::::::;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:::++++++xx++++++++++++x++++++x++
++++;;;;;;;;::::::....;++++xxxxxxxXxXxxxxxxxxxxxxxxxx+++xxxxxxXXXxxxxxxxxx+:...:++x++x+++x++;;;;;;;;;;::::::::::::::...::::;;;;;;;;++++++++++++++xxxXX$$$$$X$XX$$$$XXXXXXXXXXXXxxxxxx+++++;;;;;;;++;++;+;;;+;+;;;;;;;;;;+++xxxxxxxxxxxxxx+++++++::++++++;;;;;;;;:;;;:::::::::::::::;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;:::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;::;++++++++++++++++++++++;+++++++
++;;;;;;;;::::::.::.;++++++xxxxxxxxxxXXxxxxxxxxxxxxxx+xxxxxxxxXxXxXXxxxxxxx:....++xxXx+x++++++;+;;;;;;;:::.:::::::...::::;;;;;;;;+;+;++++++++++++xX+X$X$XXXXXXXX$$$$XXXXxxxxXxxXxxxx++++++;+;;;;;;;;;;;;;;;;;;;;;++;;;;;+xx++x+xxx+x+x++x+++x++++x+x++++;;;;;;;;;:;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;+++++++++++;;;:;;;;;:::::::::;;;;;;;;;;;;;;x;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;+++++++;++:+++
+;;;;;;;:;::::::::+++++++++++x+xxxxxxxxxxxxxxxx+xxxx+x+++xxxxxxXXXXXXxxxxxxx;.:++xXXXxxxxx+++;;;;;;;;;;;::::::::...:::::;;;;;;;;;+++++++++++++++xxXX$$XXXXXXXXX$$$$XXXXxxxxxxxxxxx++++++++++;;;:;;;;;;;;;;;;;;;;++++++x++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:;;;:;:;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;::;;;;;;;;::::;;;;;;;;;++xxxxxxxxxxx+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++
;;;;;;;;:::::::;+++++++++++++++xxxxxxxxxxx+xxx+xxxxxx+xx+xx+xxxxxXXXXXxXxxxxxxxxxXXXXxxxxx+++;;;;;;;;;;:;:::::::...:::::::;;;;++++++++++++++++xxXXXXX$XXXXXXXXX$$$XXXXXxxxxx+x+xx++++++++;;;;;::;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;+;;;;++++;+++++xxxx++x+;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;::;;;;;;;;;;:::;;;;;+++++xxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++x++
;;;;;:::::::;+++++++;+++++++++xx+xxxxxxx++x++++xxxxx+xx+++++xxxxxxXXXXXxxxxxxxxXXxxXxxxxx++++;;;;;;;;;;:::::::....::::::;;;;;;;;;++++++++++++xxXXXXXXXXXXXXXXX$$$$$XXXXXxxx+++x+++++++++;;;;;;;;:;::::;;;;;;;;;++++++++;+++++++++++++++++++++++;;;;++;;;;;;;+;;+xxx+x+xxxxxxXxxx++++++++;++;++++;;;;;;;;;;;;;;;;:;;;;;;;;;++++;;++;;+++++++xxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;+;+;+++x++++++++++++++x++++++++++++++
;;;::::::;+++;+++;++++++++++++++x+++x++xx+++++++++++xxx+++++xxxxxxxxxXXXxXXXXXXXXXXXxxx++++;+;;;;;;;;;;:::::......:::::::;;;;;;;;;++++++++++xxxxXXXXXXXXXXXXX$$$$$$XXXXxx++++++++++++++;;;;;;;;;:::::::;;;;;;;;;;;;;+;+;;;;++++++++++++++++++++;;;++;+++;++;++xxxxxxxxxxXXXXXxXXxxxxxxxx++++x++++;;;;;;;;;;;;;;::::;;;;;;++++x++++++++xx+xxxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++
:::::;++++++++++;;++++++++++++++++++++++++++x+x++++x++xx+++++xxxxxxxXXXXXXXXXXX$XXXxxx++++;;;;;;;;;;:::::::.........::::::::;::;;;;;;;;+++x+xxXXXxxxXxxXXXXXXX$$$$XXXXx+++++++++++++++;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;+;++++++++++++++++;++;+++++;;;+;+++xxxxxxxxxXXxxx+xxxxxXXXxxxxxxxx++;;;;;;;;;;;;;:::::::;;;;;+++x++++++xxxxXX$Xxxxxxxxxxxxxx+;;;;;;;;;;:;;;;;;;+;++x++++++++++++++++++++++++++++++;
:+++++++++++;;+++;++++++++++++++++++xxx++x+++xx++++++xx+x++xxx+++xxXXXX$XXXXXXXXXXX+x+xx+;;;;;;;;;:::;:::::.:.......:.::::::::::::;;;;++++xxxXxxxxXXxx+xXX$XXX$X$XXXXxxx++;;;+++;++;;;;;;;;;;;;;;:::::::::::;;:;:;;;;;;;;;;;;+;;;++++++++++++++++++;++;+;+;;+++++xx+++xx+xx++++++xxxxxXXXXXxxxxx;;+;;++;+;;;;;;:::::::;;++xxxxxx+xxxxxXXXXX$XXXXXXxXxXXXx+;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++
++++++++++++++++;;;++++++++++++++++x++xx+++++x+x+++++++x++xxx+++++xxxxXXxX$XXXX$XXXxxxx+;+;;;;;;;:::;::::...:..........::::::::::::;+++++++xxxxxXxxxxxxxxXXXXX$XXXXXXxxx++;;;++;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++++++++++++;+++;+;;+++++++++++++++++++++xxxxxxxXXxxxxxxxxx+x+++;;;;::::::::;++++xxxxxxXXXXxXXXXXXX$XXXXXXXXXXXx++++;+;;;;;;;;;++++++++++++++++++++++++++++++++++++++++
++++++++;++++++++;++++++++++++++++++x+x+++++++x++x++++++++++++++++++xxxxxXXXXXXXXXxx+x+++;;;;:;:::::::::::.............:::.:.::.:;;;;;+++++xxxxxxxxxxxxxxXxxXXXXXXXXxxxxx+;;;++;;;;;;;;;;;;;:;:::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++++++++++;+;+++++++;xxx+++++++++++++++++++++xxxxxXXxxxxxxxxxx++;;;;:;::::::;++++xxxxxxxXXXXXXXXX$$$$$$XXX$$$XXXx++++x+;;;;;;;++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++x+x++xxx+++xx++x+++++++++++++++++++xxxxxxXXxXXXXxxx+++;+;;;;:::::::::::::..:.................::::;;;;;;++xxxxx+xxxxxxxXxxxxXXXXXxxxxxxx++++;;;;;;;;::;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++x++++++++++++++++xx+xxxxxx++++++++++++++++x+xxxxxxXxxXXxxxx++;+;;;;;;;:::;+++++xxxxxXXXXXXXXXXXX$$$XX$X$$$$XXXXx++++xxx+;;++x++++++++++++++++++++++++++++++++++++++++;
+++;+++;++++++++++++++++++++++++++++++++xx+:;++++x++++++++++++++++++++xxx+xXXXXxxXXx++++++;;;;:::::::::::::::::................:.::;;;;;;+x+++xxxxxxxxxxxxxXxxXxxxxxxxxx+++;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++++++++++;++;;+++x+xxxxx+x+++++++++++++++++++++xxxxxxXxxxxxx+;;;;;;;;;;;;;;++++++xxxxxxXxxxxXXX$$$$$$$$X$XX$XXXXXXXx+x+xxxxxxxx+++++++++++++++xxxxxxx++xx++++++++++++xx+
;+++;++;++++++++;++++++++++++++++++++++++x+;;++++++++++++++++++++++++++xx+++++++xXXx++++;+;;;;:::::::::::::::::::.................::;;;;;+++++++++xxxxxxxxxxXxxxxxxxxxxx;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;+++++++++++++++;;;;;++++++..+++++++;;;++++++++++++++++xxxxxxxxxxx+;;;;;:;;;;;;;;;;;++++xxxXXXXXXXXXX$$$$XXxXXXXXXXXXXXXXxxxxxxxxxx+x++x++++++++++++xxxxxxxxxxxxxx++++++++++x+x
;+;++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x++xx++++++++xx++++;;;;;;;:::::::::::::::::::.:................:;;;;;+++++++++xxxxxxxxxx+++xxxxxxxx+;;;;:::::::::::::::::::::::.::::::::::::::::;;;;;;;;;;;;;;++++++++++++++;;;;;;++++++..++++++;;;;;;;;;;++++++++++++xxxxxxx++++;;;;;::;;;;;;;;;;;;+xXXXXXXXXXX$$$$$$XxxxxXXXXXXXXXXXXXXxxxxxx++x+++++++++++++xxxxxxXXxxxxxxxxx+x++++++xxxx
++;++;+++;++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++xx++++++++xxx+++++;;;;;;;;;;::::::::::::::.::...............::;;;;;+++++++xxxxxxxxxxx++++++x+++++;;;;:::::::::::::::::::.::::::::::::::::::::::;;;;;;;;;;;;;;;++++++x+x+++++++++;+++++++;;;;;;;;;;;;;;;;+;.:++++++++++++x+++++;;;;;;;:::::;;;;;;++xxX$$XXX$$$$$$$X$$XxxxxXXXXXXXXXXXXXxxxxXXXXXx+x++++++++++xxxxxxxXxXXXxxxxxxx++++++++xxx
+;+++;;;+;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++xx+++;;+++++xx+++++;;;;;;;;::::::::::::::::::::.............:::;;:;++++++++xxxxxxx+++++++++++++++;;;;;;+;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++;++++++++x+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;::::::::;;;;;++xXX$$$XX$$$$$$$$$$XxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++xxxxxxxXxxXXXXXxXxxxx++++++++x++x
++++;;;;+;;+;+;++++++++++++++++++++++++++++++++++++++++++++;;;;+++++xxx+;;;;;++++++x++;;;;;;;;::::::::::::::::::::................:::;;;+++++++xxxx+xx;;++++++++;;++;;;;:;;+++;::::;:::::::::::::::::::::::::::::::::;;;;;;;;;;;++;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++;+;;;;;::::::::++;;++++XXX$$$$$$$$$$$$$$$XXXXXXXXXXXXX$+XXxX$$$XXXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxx++++++++xxx
++++;;;;;;;;+;;;+++++++++++++++++++++++++++++++++++++++++++;;;;;+++xxx;+;;;;;;+++;;;+++;;;;;;:::::::::::::::::::::.:............:::;;;+++++++xxx+++xx+;;+++++++;;;;;;;::;;;+;+++;+;+;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;++:+++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;::::::::+;;;;;+++xXXXX$X$$$X$$XXX$$XXXXX+XXXXXXXXXX$$$$$$XX$XXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxx++++++x
+++;;;:::;;;;+;;+;++++++++++++++++++++++++++++++++++++++++++;;;;+;+++++++;;;;;;++;;;+++;;;;;;;:::::::::::::::;:::::::..........:::::;++++++++x++++++;;;;+++++++;;;;;+++++;++;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+++;;;;;;;+++xxXXX$$$XX$XXXXXXX$XXXXXXXXXXXXXXXX$$$$$$$$XxxxxxxxxxxXXXXXXXXXXX$$XX$XXXXXXXxxxxx+++++x
+++;;.....;;;;;;+;+++++++++++++++++++++++++++++xx+++++++;+;+;;;;;+++++x++;;;;+++;;;;+++;;;;;;;;:::::::::::::::::::::::........:::;:;;;++++++++++++;;;;;+++++++;;;;;++++;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.:;;;;;;;+;++++xxXXXX$$$XXxxXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XxxxxxxXxXXXXXXXXXX$X$$$$$$XXXXXXXxxxxx+++++
++++;;..:;+++++++++++++++++++++++++++++++++++xx+xx+++++++;;;;;;;;++++++++++;;;;;;;;;;;++;;;;;;;:::;;:;;;;:;;;;;;;::::::.......::::;;;;++++++++++;;;;;;;;;++++++;;;+;+++;;;;;;;;:;;;;;;;;;;;:;;:;:;:::::::::::::::;;;;;;;;;;;;;;;;;;+;++++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::;;;;;;;;;;;;;::.::+++;;;++++++xxXXXXXX$XXXXXxXXXXX$XXXXXXXXXXXXXX$$$$$$$$$$$$$xxxxxxXXXXXXXX$X$$$$$$$$$$XXXXXXXXxx++++++
++++++++++++++++++++++++++++++++++++++;+++++++++xxxxx++;+;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;x++;;;;;;;;;;;;;+++++++;;;:::........:::::;;;+;;;++;++;;;;;:;;;;;+++;;;;;;+++;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:;::::::::;;;;;;;;;;;;;;;;;;;;;;+++;;;;++++++;;+;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;.::::.++++++++++++xxxXXXXX$$XXXXXXXXXX$XX$XX$XXXX:$$$X$$&x$$$$$$$$$$$XXXX$$XXXXXXX$$$$$$$$$$$$X$XXXXxxx++x+xx
x+++++++++++;++++++++++++++++++++++++;;;+++++++++++xxx+;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;+++xx++++;;;::.......:::::::;;;;;;;+;++;;;;:::::::;++;;;;+;+++;;;;:;::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;;;:;;:;;;;;;;;;;;;;;;;+++;;;;++;+;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;:.::::;++++++++++xxxXXXXXXXXXXXxXX$XXXX$$X$$$xX$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$XXXX$$$$$$$$$$$$XXXXXXXXxxxxxxx
xxx+++++++++++++++++;++++++++++++++;;;;;;;;++++++++++x++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;+++++;;;;;;;;;;+xxxx++++;::::.....::::::::;;;;;;;;+++;;;;::::::::;;;;;++++++;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;+;+++;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;:;:..::::;+++++x++xXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$X$$X$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$$$XXXXXXXxxxXxxx
xxxxx+x++++++++++++++++++++++++++++;;;;;;;++;++++++xxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+x++++;;;;;;;;;;xxxxxxx+;;::..:.:.:::::::::;;;;;;;;++;;;;;:::::::::;;;+;+++;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;++;;;;+;;;;;;;;;;;:;:;:;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;.....::..;+xxxxxxxxxxXXXXXX$XXXXXXX$$X$$$$$xX$$$X+XXXXXXX$$$X$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxXxXxxx
xxxxxxxxx++++x+x+x+x+xxxx+x+++++++;;;;;+;;+;+++++++xx++;;;;;;;;;++;+;+;;;;;;;;;;;;;;;;;;;++++++++;;++;;;;++xxxxxxxxxx++;.::::::::::::;;;;;;;;+++;;;;;::::::::::;++;++;;;;:;::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::.......:+++xxxx+xXXXXXXXXXXXXX$X$$$$$$$$XXXXXxXxxXXxxxXXXXXX$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxx
xxxxxxxxx++++++xxx+xx+xx+x++++++++;;;+++;+++++++++xxx++;;;;;;;+++++;+;++;;;;;;;;;;;;;;;;+++++++++++;++;;;;+xxxxxxxxxxxx++:::::::::::::;;;;;;;;;+;++;;;::::::::::;;;;;;;;:::::::;;;;;;;;;;;;;;;;:::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;:;;;;;;;;;;:;;;;;;;;;+;;;;;;;;+;;;;;;;;;;:;;::...........:+xxxxxXxXXXXxXXXX$XX$$$$$X$$xxXxxxxxxxxxxxxxxxxX$X$$$$$$$$$$$$$&$&$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxx
xxxxxxx+x++;++x++x+x+xxxx++x+++++++;++++++++++++++x++++++;+;++++:..;+++++++;;;;;;;;;;;;+++++x+++++++++++;;+++:xXXxXxxx++;;;:::::::::::::;;;;;;;+;;;+;:::::::::::;;;;;;;;:::;;:::;;;;;;;;;::;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;+++xx++++++++;;;;;;;;;;:::..........:;+xxxxxxxxxXXXXXXXXx$$XXx$xxxxxxxxxxxxxxx++xxxxxxxXXX$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$XXXXXXXXXxx
xxxx;xx+x++++x++xxxxxxx+xx++++++++++++++++;+;+;+++++++++++;++++++++++++++;;;;;;;;;;;;;+++++xxxx+++++++++++;+++xxxxxXxx++;+;;::::::::::::;:;;;;;;;;;+;:::::::::::::;;;;;;::::;:::::::::::::::::::::::::::::::::;::;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;+++xxxxxxx+xx+++;;;;;;;;;;:::::........::;;++++x++xXXXxXXXXX;++++++++xxxxxxx+xxxxxx+xxxxXxxXXXX$$$$$$$$$$$$$&&&$$&$$$$$$$$$$$XXXXXXXXXXXxx
xxxxxxxxx++++++x+xxx+xxx+++++++++++++++++;;;+++;+++++++++++++++++++++++++;;;;;;;;;;;+++++++xxxx+x+++++x+++++++xxxxxXXx++;;;:::::::::::::::;:;;;;;;+;;:::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+;++++;+;;;;;;;;;;;;;;;;++xxxxxxxxxxxxx+++;;;;;;;;;;::.......:::;;;:::;+++xxXXXXXXXX++++;;+xxxxxxx+++xx++x+xxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$&$$$$XXXXXXXXXXXXXx
xxxxxxx++x++..;+x+xxxx+xx+++++++++++++++++++++++;++++++++++++++++++++++++;:;;;;;;;;;;++++++++xxxxxxx++++++++++xxxxXxx+++;;;:::::::::::::::;::;;;;;;+;:::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;++x++xxxxxxxxxxXxxx++++;;;;;;;;;;;;.:.:::::;;:::;::++xxXXXXXX$XXx+;+xxxxxxx++++++x++xx+xxxxxxxxXXXXX$$$$$$$$$$$$$$$&$&&$$$$$$$$$$XXXXXXXXXXXX
XXxXxxxx++++;;+x+xxx+xxx++++++++++++++++x++++x+++;++++++++++;++++++++++++;;;;;;:;;;;+++++++xxxxxxXxxx+++++++++xxxxXXx+++;;+::::::::::::::::::;;;;;;+;:;;:::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++;;++;;;;;;;+++xx+xXxxXXxxxxxxXxxx++++;;;;;;;;;;;::::::::::;;;:+++xxxxXX:XXXxxx+x++x+xx++++++++++x+x+xxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$&&$$&$$$$$XXXXXXXXXXXXX
XXXXxxxxx+xx+xxxx;+xxxxx+++++++++++++++++++++++++;;+++++++++++++++++++++++;;;::..:;;++++++++++xx+xXxxx+x+++++xxxxxXXXxxxx+::::::::::::::::::::::::;;;;;;;:::::;:::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++;;;;;++++++xxxXXxxxxxxxxxXxxxx+++;;;;;;;+;;;:::::::::::::++++xxxxXXXXXx;;;+++++x++++++x++++++++xx++xxxxxxxxXXX$$$XX$$$$$$$$$$&&&$$$$$$$$$$XXXXXXXXXXXX
XXXXXXxxxx++x+xxxxxxxx+++++++++++++++++++++++++++;;;;++++++++++++++++++++;;;;:....;;;++++++++++++xxxXxxxx+x+++xxxxxxXXXXxx+;;:::::::::::::::::::::;;;;;;;;;;;::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++;;+;++++++xxxxXXxXXxxxxxxxxxXxxx+++;;;+;+++;::::::::::::;;+++xxxxXXXXx;+X+;++++++++++++++++++xx+xxxx+xxxxxxxXXXXX$$X$$$$$$$$$&&&&$$$$$$$$$$XXXXXXXXXXXX
XXXXXxXxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++++;;++++++++++x+++x++++++++;;;;;::;;;;+++++++++++xx++xXxxXxxxxxxxxxxxxxxxxxxxxXxx;;;:::::::::::::::;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;+++;;+++++x+++xxxxXxxxXxxxxxxxxXxxxx+++++++++;;:::::::::::;;:;+xxxXXXXXX$XX;;;;++++++++++++++++++xxxxXXxXxxxxxXXXXX$$$$$$$$$$$$&&&&$$$$$$$$$$$$XXXXXXXXXXX
XXXXXXxXXxxxx+xxx+xxxxxxxxxx++++++++++++++++++++++++;+++++++xxx+xx+x+++++++;;;;;;;;+;++++++++++++++xxxXXXXXXXXxxxxxxxxxxxxxxxxxxx;;;;;:::::::::::;;:;;;;;:::::::::::::::::::::::::::::::::.:.::.:::::::::::::::::::::::::::::::::::::;:;;:;;:;;;;;;+++++++++++++++++xxxxxxxxxXxxxxxxxxxxx+++++++++;;;.:::::::::;;;:;++xxXXXXxXXXX+;;;;;;;;;;++++++++++++xxxxxXXXXXxxXXXXXX$$$$$$$$$$$&&&&$$$$$$$$$$$$XXXXXXXXXXX
XXXXXXXXXxxxxxx+xxxx+xxxxxxxx+++++++++++;++++++++++++++++++xxxxxxxxx++++++++++;;;+++;+++++;;++;;;+++xxxXXXXXXXXxxxxxx++x++++x+xx+;+;;:::::::::::;:::;;:::::::::::::::::::::::::::::................:::::::::::::::::::::::::::::::::::;;:::::;;;;;;;+;+++++++++++++x+xxxxxxxxxXXxxxxXxxxxx+++++++:;:::::::::::::;;:+++xxxxxxX+XX$++;+;;;;;;;+++++++++xxxxxxXxxXXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX
XXXXXXXXXXxxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxxxxx+x+++++++++;;++++++++;;;;++++++xxxxXXxX$XXXXXXXxxx+++xx+++xx;+;;;:;::::::;:;:;;;:::::::::::::::::::::::::::::....................:...::::::::::::::::::::::::::::::::::::::;;;;+++++++++++++++x+xxxxxxxxxxxxxxxxxx+xxxx+++++;;::::::::::::::;;;:++++x++xxxXXXXXX;;;;;;;+++++++++xxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxx
$$$XXXXXXXXxXXXXXXxxxxxxxxxxxx+++++++++++++++++xxxx+x+++++xxxxxxxxxxxxx++++++++++;+++++++;++++;;+++xxxxxxxXXXXXXXXXxxxx+++++++++X+;;;;::;::::;::;;:;::::::::::::::::::::::::::::::.:........................:::::::::::::::::::::::::::::::::::;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++;;;;;;:::::::::::;;;;+:;+++++xxxXXXXX+;;;+++++++++++xxxxxXXXXXXXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$XXxxxxxx
X$XXXXXXXXXXXXXXXXxxxxxxxxxxxx+x+++++++++++++++++++++x++xxxxxxxxxxxxxxx+++++++++++;++;++;;;;;++++++++++x+xxX$XXXxXxxxxxxxxxxxxxxxx;;;::::::;;;:::::::::::::::::::::::::::::::.:..............................::::::::::::::::::::::::::::::::::;;;;;++++++++++++++++++++xxxxxxxxxxXxxxXXxxxx++++;;;;;;;::.:..::::::;;;+;++++++xXXXXX$XX;+xx+++++++xxxxxxXxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XX$$XXXXxxxXx
xXXXXXXXXxXXXXXXXXXxxxxXxXXxxxx+++++++++++++++++x++x+xxxxxxxxxxxxx+xxxx+++x+;;;;;;;;+;;+;+;+;;+++++++++++xX$XXXXxxxXxxxxxxxxxxxx+;;;:::::::;;;:::::::::::::::::::::::::::::::.................................:.:::::::::::::::::::::::::::::::;;;;;;+;++++++++++++++++xxxxxxxxxxxxXxxXXxxxx+++++;;;;:::::...::::::;;;;;+;++++xxXXX$$$$$$xxxx++++xxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$xx$$$$X$$XXXXXXXXX$XXXxxxxX
X$$X$$XXXXXXXXXXXXXXxxXXXXXXxxx++++++++++++++++++++x++xxxxxxxxXxxxxx+xxxx+++++;+;;;;+;;;;++++++++++++++xxXXXXXXxxXxxxxxxxxxXXxxx;;;:::::::;;:;:::::::::::::::::::::::::::::::................................::::.:::::::::::::::::::::::::::;;;;;;;;;++++++++++++++++x++xxxxxxxxxxXXXXXXxxxx+++++++;;;;;:...::::::;;;;;+++++xxXXXXX$$$$$Xxx+x+xxxxxxxXXXXXXXXXXX$$$$$$$$$++$$$$$$$$$$$$$XXXX$XXXXXXXXXXX$XxxxxX
$X$Xx$XXX$XXXXXXXXXXXXXXXXXXxxxx+++++++++++++x++++++xxxxxxxxxxxxxxxxxxxx++++++;;;;;;;;;;++;++++++++++xxxXXXXXxxxxxXXxXXxXxXXx++;;;::::::::::::::::::::::::::::::::::::::::::..................................:.:::::::::::.:::::::::::::::::::;;;;;;;;++++++++++++++xx:..xxxxxxxxXxXXXXXXxx+++++++++;;;:::..::::::;;;;;;++++XXXXXXX$$$$$XxxxxxxxxxxxXxXXXXXXXXXXX$$$$$$$$:.$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxXX
$$$$$XX$$X$XXXXXXXXXXXXXXXXxxxxxx++++++++++++++++x+++xxxxxxxx++xxxxxxx+x+++++;;:;;;;;+;+++;;+++++++++xxX$XXXxx;+xXxxxXxxxXXXxx+::::::::::::::::::::::::::::::::::::::::::::........................................:::::.:...::::::::::::::::::;;;;;;;;++++++++++++++xx;.:xxxxxxxxxxxxXxxxxxxx++++++;;::::...::::::;;;;+;+++++XXX$XX$$$$$$xxxxxxxxxxxXXXXXXXXXXXX$$$$$$X$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxX+XXXXXXXX
$$+$X$$$$X$X$XXX$XXXXXXXXxXXXxxxxx++++++++++++++++x+xxxxxx+xxxxxx+xxxxx+++++++;;;;;;;;;;;;++++++++++x+XXXXXxxxxxxxxXXXXXXxxx+++::::::::::::::::::::::::::::::::::::::::::.:........................................:::::..:.....::::::::::::::::;;;;;;;+;++++++++++++x+xxxxxxxxxxxxxxxxxXXXxxxx+++++++;:::..::::::;;;;;;;+++++xXX$$$$$$X$$XxxxxxxxxXXXXXXXXXXXXX$$$$$XX$X$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxX
$$$$$XX$X$$$$$XXXXXXXXXXXXXXXXxxx++++++++++++++++++xxxxxxxxxx++x+++++++++++++;;;;;;;;;;;;++++;++++++xxX$$XXxxxxxxxxxXXXxx+xxX+;::::::::::::::::::::::::::::::::::::::::::............................................::::........:::::::::::::::;;;;;;;;+;+++++++++x++xxxxxxxxxxxxxxxxxxxXxxxx++++++++:::.:::::::;;;;;;++++xxXXX$$$$$$$$$x$XxxxxxxxXXXXXXXXX$XXX$$$$$X$XX$$$$$$$XXXXXXXXXXXXXXxxxxxx++++xxxxxxxX
$$$X$$$$X$$X$$$$XXXXXXXXXxXxXXxXx+++++++++++++++++++xxxxxxx+x++++++++++++++;;;;;;;;;;;;;;;+++++++++++xXX$XxxxxxxxxxxXXxxxxxxx;:::::::::.:::::::::::::::::::::::::::::::::.............................................:::........:..::::::::::::;;;;;;;;;+;+++++++++++xxxxxxxxxxx+xxxxxxxxxXxxx++++++;:::::::;::;;;;;;;++;+xXx$$$$$$$$$$$$$$xxxXXXXXXXXXXXXX$X$$X$$$$$$X$$$$$$XXXXXXXXXXXXXXXxxxxxx+++;x+++xxxxx
$$$$$$X$$$$$XX$XXXXXXXXxxXxxXxXxx+++++++++++++++++++++++x++++++x++++++++++++;;;;;;;;;;;;;;;;+++++++xxxxXXXXxxxx+xxxXXXxxxx;;;::::::::::::::::::::::::::::::::::::::::::::............................................:.:::........:.::::::::::::;;;;;;;;;;;;++++++++++x+xxxxxxxxx+++++xxxxxxxxx++++++::::::::;;;;;;;;;+:+xxX$$X$$$$$$$$X$$$XXxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXxxXXXXXXXXxxxxxx+x++++++++++xxxxx
$$$$$$$$$$$$$:::XXXXXXXxxxxxxxxxxx++++++;;;;++++;;;+;+++++++++++++++++;;+++;++;;;;;;;;;;;;;;;++++++++xxX$XxxxxxxxxXXXx+x;;;::::::::::::::::::::::::::::::::::::::::::::::..............................................:::........:..::::::::::::;;;;;;;;;;;;++++++++++xxxxxxxxx++xxxxxXxxXxxxx++++++:::::::;;;;;;;+++;;+xX$$X$$$$$$$$XXX$$XXXXXXXXXXXXXXXXXXX$$XXX$$$$$$XXXXXxXXXXXXXxXXXxxxxxxx++++++++++++xxx
$$X$X$$$$$$$$x;xXX$XXXXXXxxxxxxxxxxx+++++;;;;;;;;;;;;;;+++++++++++++;;;+;;;;;;;+;;;;;;;;;;;;;;;;+++++xxXXxxxxxxxxXXXx++;;::::::::::::::::::::::::::::::::::::::::::::::::..............................................::::..........:::::::::::::;;;;;;;;;;;;;+++++++xxxxxxxxx+xxxxxXXXXXXxxxx+++++;:::::;;;;;;;;+++:+++xxXXX$$$$$$$$XXX$$$XXXXXXxXXxXXXXxXXX$$$$X$$$$XXXXXxxXXXXXXXxxXxxxxxxxx+x+++++++++++x+x
$$$$$$$$$$$$$$$$$$$$$$X$Xxxxxxxxxxxx++++;;++;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;++;;;;;;;;;;;;;;++++++xxxxxxxxxxxXXXX++;+;;::;:::::::::::::::::::::::::::::::::::::::::::::............................................:.:::.........::::::::::::::::;;;;;;;;;;;+;++++++xxxxxxx+xxXxxxXXXXXxxxxxxx+++::::::;;;;;;++++++;+xxXXX$$$$$$$X$$$$$$XXXXxXxxXXXXXXXXXX$$$X$$$$XXXXXXXxXXXXXxxXXxxxXxxxxxxx++++++++++++xxx
$$$$$$$$$$XX$$$$$$$$$XXXXXXxxxxxxxxxx+++++;+;;;;;;;;;;;;;;;;;;+++++;;+;;;;;;;;;;+;;;;;;;;;;;;;;;+++++++xxXxxxxxXXxXXX+++;;;;;;::::::::::::::::::::::::::::::::::::::::::::..............................................::::.........::::::::::::::;;;;;;;;;;;;;+++++++xxxxxxxXxxxXXxXXXXXxxxx++++;;::::;;;;;;;;++++++;++xxXXX$$$$$$$$$XX$$$xxXxxXxxXxXXXX$X$$x$$XXXXxXXxxXxXxXxXxXxxxxxxxxxxxxx++++++++++++++xx
X$$$$$$$$$$$$$$$$$$$XXXX$XXxxXxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;+++;;;+;;;;;;;;;;+;;;;+;;;;;;;;;;;++++++X+xxxxxxXxXXXXXx+;;;;;;;;::::::::::::::::::::::::::::::::::::::::................................................:::::.....:.:::::::::::::::;;;;;;;;;;;;;++++++++xxxxxxxx+++++xxxXXXxxxx++;;;::;::;;;;;+++++++;;xxxXX$$$$$$$$$$X$XXXXXXxxxxXXXXXXX$$XXXXXXXXXXXX+xXXxxXxXxxxxxXxxxxxxxxxx++++++++++++++xx
$$$$$$$$$x$$$$$$$$$$XXXXXXXXxXxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;+++;;++;;;;;;;;++;+;;++++++;++++++++++++xxxxxxxxxxXXxXXX+++;;;;;;;:::;:::::::::::::::::::::::::::::::::::.................................................::::.......:::::::::::::::;;;;;;;;;;;;;+++++++++xxxxxx;+++++xxXXxxxxxxx;;;:::::;;;;;+++++++xxxxX$$XX$$$$$$$$$XXXXXXXXxxxxXxXXXXXXXXXXXXXXXXXXxxXxXXxXxxxxxxxxXXxxxxx+++++++++++++++++xx
$$$$$$X$$$$$$$$X$$XXX$$XXXXXXXXxxXXxxxx+++++++;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;++;;;+;+++++++++++++++xxxxxxxxxxxxxxxxXXXxx+;;;;;;;:;::::::::::::::::::::::::::::::::::::...................................................:.......:.:::::::::::::::;;;;;;;;;;;;;+++++++x+xxxx+;;++++xxxxXxxx+;;;;:::;:;;;;;+++++;:XXXX$XXX$$$$$$XXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxx++++++++++++++++xxxX
$$$$$$$;$$$$$$$$$X$XXX$XXXXXXXXXXXXXxxxxx++++++;;;;;;+;;;;;+;;+++++;;;;;;;;;;++++;+++;;;;++++++++xx++++XxxxxxxxxxxxXXXxxXx;;;;;:;;;;;::::::::::::::::::::::::::::::::::....................................................:......:.:::::::::::::::;;;;;;;;;;;;;;+++++++++xx+;;;;+x+xxxxxxx+::;+;+;;:;;+;;+++x+++XXXXX$XXX$$$$$$XXXXXXXXXXXxxxxxxxXXXXXxxXXXX$XXXXXXXXXXXXxxxxxxxxxxXxxxxxx+++++++++++++++xxxxxx
$$++;X$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxx++++++++++++++++;;+++++++++;;;;;;;++++++++++;;;;++;+++++++++xXxxxx+xxxxxxxxxxxxxX+;;;;;;:;;;;:::::::::::::::::::::::::::::::::....................................................::......::::::::::::::::;;;;;;;;;;;;;;++++++++;;;;;;;;+++xxxx++;:+x+xx+++++++++++xx+XXXXXX$$$X$$$$$X$XXxxXXxxxxxxxxxxxxxXXXXXXXXX$X$X$Xx$XXXXXxxxXXXXXxxxxxx+++++x++++++xxxxxxxxxXXxx
XX$$$X$$$$$$$$$x$$XXXXXXxXXXXX$XXXXXXXXXXx+++++++++++++++++++++++++++;;;;;+++++++++;;;;;+;;++++++++xxxxxxxxxxxxx+xxxxxXxX;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::..................................................::.......:::::::::::::::;;;;;;;;;;;;;;;+++++++:;:;++++++xxxxx:+:xxxxxxxxX++++x++xxXXXXXXX$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$X$$$$$X$$XXXXxxxXXXXXxxxx++++;++++++x+x+x+xxxxxxxXXX
XXXXXXXX$$$$$$$$$$$XXXX::+xXXX$$XXXXXXXXXXXx+++++++++++++++++++++++++++;;;;;+++;;+;;;;;+++++++++++xxxxxxxxxxxxxxxxxxx+xx+;;+;;;;;:;;;;:;;:::::::::::::::::::::::::::::::..................................................:..:..::::::::::::::::::;;;;;;;;;;;;;;;;;;+++:;;+++++++xxxxxx::xxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxXXXXXXXX$XX$$$$$$$$X$XxxxxxXXxxxx++++++;;+++++++++xx+xxxxxXxxx
XXXXXXX$XXXX$$$$$$X$XXXxx;XXXXX$$$$$$XXXXXXXxxxxx++++++x+xxx+++++++++++++;;+;;;;;++;;;;+++++++x++xxxxxxxxxxxxxxxxxxxXxxx+++;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::.......................................................:.::::::::::::::::;;;;;;;;;;;;;:;;;;:++;;++++++++xxxxxx;:xxxxxxxxxxXXX$$XX$$$$$$$$$$$$$$$$$$$$$XXXXXXXxxxxx+xxxxxxxXXXXXXX$$$$$$$$$$$X$$$XXXXXXXx;++++;+;;;+;+;;;+++++++xxxxXxxxx
XxXXXxXXXXXX;+$X$$$$X$XXXXXXXXX$$$$$$$XXXXXXXXxxxxxxx++xxxxxxxx+++++++++++++;;;;;;;;;;;+++++++++xxxxxxxxx+x+xx+xxx+Xxx+x++++;;;;;;;;;;:;;;;::::::::::::::::::::::::::::.........................................................::::::::::::::::;;;;;;;;;;;;;::;;;;:;:;;+++++++++xxxxx:+xxx++xXxXXXX$XXXX$$$Xx$X$$$$$$$$$$$$XXXXXXXXxx+++++++xxxxxXXXXXX$$X$X$$$$$$$XXXXXXXXXXxxx++;;;;;;;;;;;;;;+++++x+xxxxx+++
XXxXXXXxXXX+::$$$$$$X$XXXXXXXXX$XXX$$$XXXXXXxXxxxxxxxxxxxxxxxxx+x+++++++++++++++;;;;;;;;+;+++++xxxxxxxxxxx+++++++++xxxxx+;++;;;;;;;;:;;;;;;;;::::::::::::::::::::::::::::.....................................................:.::::::::::::::;:;;;;;;;;;;;;:;;;;;+;:;;;+++++++++xx+++:XxxxxxxxXXXXX$XXXX$XXXX$$$$$$$$$$XX$$$XXXXXXx+++++++++x+xxXXXXXXXXXX$$$$$$$$$XxXXxxx++xx+++;;;;;;;;;::::;;;;++++xxxxxxx++
XxxxXXXX$X$$$X$$$$$$$$$XXXXXXXXXXXXX$$$XXXXXXXXXxxXxxxxxxxxXXxxxxx++;++++++++++++;;+;;;;;;;+++++xxxxxxxxxx++++++++x:xxx+++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::....................................................::::::::::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+++x+++++++;:::xXxxxXXX$X$X$XXX$$XxXX$$$XXX$$$$X$XXXXXXXXXXx+++++++++xxxXXXXXXXXXXXXX$XXXXXXXxxxxx+++++;+;;;:;::;:::::;;;;;++++xxxxxxxxx
++xXXXXXX$XX$$$$$$$$$$XXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXxXXXXXxxxx++++++++++xxx+++;;;;;;;;;+++++xxXxxxxxx+++++++++xx+x+x++;+;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::.................................................:.::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+;;:;+++++++++++++;:::x+xxxXXXX$$$$$X$$$$$$$$XXXXXXXX$$XXXXXXxXXxxxx++++++++xxxxXXXXXXXXXXXXXX$XXXXxxxxxx+++++++;;::::::::::;;;;;;;;++xxXXxxxxxx
xxxXXXXX$$$$$$$$X$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+xxxxxxxx+;;;;;;;;++++++++xXxxxxx++++;+;++xx+x+++++++;;;;;;;;;;;;;:;;;;::::::::::::::::::::::::::::.........................................:.....:::::::::::::;;;;;;;;;;;;;;;;;;;:::;::;:;;;++++++++++xx+::xxXXXXXX$$$$$$X$$$$$$XXXXXXXX$XXXXXXXXXXXXXxxxx+++++++++xxxXXXXXXXXXXXXXXXXXXXxxx++++++++++;;:::::::::;;;;;++;++xxxxxxXXXXX
xxxXXXXXXXX$$$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$XX$$X$XXX$XXXXXxxxxxxxxxx++xxxxxxxxxxxxx++;;++++++++xxxxx+++++++++++++;+;+++++;+;;;;;;;;;;:;;;;;;::::::::::::::::::::::::::::::...................................:......:.:::::::::::::;;;;;;;;;;;;;;;;:.::;;::;;;;;+++++++++++x++;:XXXXXXX$$XX$$$$$$$XXXXXXXXXXXXXXXXXXxXXxXxxx+++++++++++xxxxXXXXXXXXXXXXXXXXXXxx+++++++++++;+;::::::::;;;;;+;++++xxxxxXXXXXX
xxxxxXXXX$$$$XXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXX$XXXxxxxxxxx+xxxxXXxxxXxxxxx+;+;++;++++++xxxxxx++++++++++++;::+;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::...............................:......:::::::::::::::::;:;;;;;;;;;;;;;;..::;;;;;;;;++++++++++++++++xxXXX$$$$$$X$X$$$$$XXXXXXXXXXXXXxxxx+++++++xx+++++++++++xxxxXXXXxxXXXXXXXXXxxxx+++++;+;+;;;;+;;::;;:::;;;;+++++++xXXXxxxX+xx
xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxXXXX$$$X$XXXXXXXXXXxXXXXxx+xxxXxxxxXXXxxXxx+++;++;;+;+++xxx++++++++++++++;+:;;;;+;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::...........................:.....:.:::::::::::::::::::;;;;;;;;;+;;;;;::::;;;;;;+++x+++++++++++++xx+xxX$$$$$$$X$$$$$XXXXXXXxXXXXXxxxx+++++++++++++;++++++xxxxXxxxxxXXXXXXXXXxxxx++++;+;;;;;;;;;;::;:::::;;;;+++++xxxxxxxxxx+++
xxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXX$X$$$Xx..xXX$X$XXXXXXXXXXxxxxxxxxxXXXxxxx++;;+;;;+++++++++++++++++++++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::..:.....................:.:..:::::::::::::::::::::::;;;;;;;;;+;;;;::::::;;;;;+++xx+++++++++++++;;:X$$$$$X$$$$$$$$$XXXXXXXXXXxxx++x+++++++++++;;;++++++xxxxxxxx+XXXXXXXXXxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;+++xxxxXxxxx++++++
xxxxxxxXxXXXxXXxXXXXXXXXXXXXXXXxxxxxXXXXXXxXxxxxXXX$$$$XXXXXX$$$$$$$$XXXX$$$XXXxxxxxxXX$Xx+++;;;;;;;;;+++++;;;;+++++++++++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::.:.:::::::.:.:::..::..::::::::::::::::::::::::;;;;;;;;;;;;;;;::::::;;;;++++xxxx++++++++;:+xXXXX$$$$$XxX$$$$$$$XXXXXXXXXXxxx+++++++++;;+++++++++xxxxxxxxxXXxxXXxXXXXXxxxx++++;;;;;;;;;;;;+;;;;;;;;;;;+++xxXXxxx++++;;++
xxxxxxxxXxxXxxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxXxXxXXX$$$$$$$X$$$$$$$$$$$$$$$$$$$XXxxxxxXXXxx++;;;;;;;;;;;++++;;;;;+++++++;+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::;;;;++xxx+xx++++++++:;++xXXX$$$$$$$$$XX$$X$XXXXXXXXXXXxxx+++++++;;;;;;+++++++++xxxxxxxxxxxxxXXXXXXXxxx+++++;;;;;;;;;;+++xx+;;;;;;;++xxxXXxx+++++;;+;
xxxxxxxxxxxxxxxxx++++++xx+++++xx++++++xxxxxxxxxxXX$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$XxXXXXXx++;;;;;;;;;;;++++;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;:::::::::::;;;++xx+xxx++++++++;+++xxXX$$$$$$$$$X$XXXXXXX$XXXXXXXXxx++++++;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx+x++;++;+xxxxx++x++++;;;:;;;;++++xxxxx++;++;++
++xxxxxxxxxxxx++++++;;;++;;++;++;;;+;+++++xxxXxXX$$X$X$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$XXX$XXx+;;;;:::;;;;;;+;;;;;;;;;;;;;++;;+++;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::::::;;;;;;+++++xxx++++++;;:+x+xxX$$$$$$$$$$XXXXXXxXXXXXXXXxXXxx++++++;;;;;;;;;;+++++++++xxxxxxxxxxXXXXxxxxx+x++;;;+xxxx+++++++++++++++;++++++xxxxx++++++++
+++xxxxxxxx+xx+++;+;;;;;;;;;;;;;;;;;;;;;+++xxxXXX$$$$$$X$$$$$$$$X$$$$$$$X$$$$$$$$$$$$$$XXXX+;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;::::::::;;;;;;+++++xxxx++x+++++;;;+xxxxX$$$$$$$X$$XXXXXXXXXXXXXXXXXXXx++++++;;;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxx++;;++xxxxx+x++++++++++++++++++++xxxxx++++++++
++++x+xxxxxx++++;;;;;;;::;;;;::;;;;;;;;;;++xxxXxXXXXXX$$$XX$XX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX;;;;;;;;;:;;;;;;;;;;:::;;;;;;;;;;++;;+;;;;;++;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;:::::::;:;;;;;++++++x+xxxx++++++++;+++xxX$$$$$$$$$xXXXXXXXXXXXXXXXXXXXXxx++++;;;;;;;;;;;;++++x+xxxxxxxxxxxxxxxxxxxx+++++++xxxxx++++++++++++++++++++++x+x++++++++++
++++xxxxxxx+++++;;;:;::::::::::::;:;;;;;;++x+xxXXXXXX$XXX$XX$$$$X$X$$$$X$$$$$$$$$$$XXXXXXXxx;;;;;;;;;::::::::::::::;:;;;;;;;;;;;;;;;;;;;++;+;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;::::::::;;;;;;;++++++xxx+xx+++++++++x++xxXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxx++++;;;;;;;;;;;+++++xx+xxxxxxxxxxxxxxx+x++;;++xxx++++++++++++++++++++++++++x++++++++++++
++++++x+Xx+++;+;;:::::::::::::::::::::;;;;++xxxxXXXX$XX$$$$$$$$$XX$X$X$$$X$$$XXX$$$$XXXXXX++;;;;;;;;:;::::::::::::::::;;;;;;;;;;;:;+;;;;;;;;;++++;++;++;++++;;;+;+;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;::::::;;;;;;;+++++++++x+x+x++++++++++xx+xXXXX$$$$$$$XXXXXXXXXXXXXXXX$$XXXxxx+++;;;;;;;;;;++++;++++xxxxxxxxx++xx++++++++xxxx+++++;++++++++++++++x+++++++++++++++++++
;+++xxx++++;;;+;;::::::::::::::::::::::;;;;++xxxxxxXXXXXXXX$$$$$$$$$$$$X$$$$XXXXXXXX$XXXX++++;;;;;;;:;:::::::::::::::::;:;:;;;;;;;;;;;;;+;;;;++;+;+++;+++++;++++++++++;;+;;;+;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::;;;:::::::::;;;;++++;;;+++++++++++++++++++++xxxxXXXXX$$$X$$XXXXXXXXXXXXXXXXXXXXXxxx+++;;;;;;;;;;++++++++xxxxxxxxx++xxx+++++++++++++++;;;;++++++++++++++++++++++++++++x+xxx
+x;++++;+++;;;;;;::::::::::::::::::::::;;;++xxxxxxxXXXXXXX$$$X$$$$$$$$X$$X$$XXxXXXXXXXXXXx++++;;;;;;;;::::::::::::::::::::::;::::;;;;;;;+;++++;++++++++++++++++++++++++;+++;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;+++++++++xxx++++++++xxxxX$XXXX$xx$$XXXXXXXXXXXXXXX$$XXXXx++++++;;;;;;;;;++++++++x+xxx+xx++++++++++++++++++++++;+++++++++++++++++++++++++++++xxxxxx
;;;;;;;;;;;+;;;;;;;::::.:..::::::::;;+;;;;;+xxxXxXXxXXXXXX$$$$$$$$$$$$$$$$$XXXxxxxxXXXXXXxxx+++++++++;;;:::::::::::::::::::::::::;;;;;;;+;++;++;+++++++++++++++++++++;+++++;;;;;;;;;;;;;;;;:;;;::;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++xxxxxxx+++++++xxxxXxxXXXxx$$$$$XXXXXXXXXXXXXXXXXXx++++;;;;;;;;;;+++++++++++xxxx++++:+++++;++++++++++++++++++++++++++++++++++x+x++xxxxx+++xx
;;;;;++;;;;++;;;;;;::;;:;:::;;;;;;;;+;+++;;+x++xXXXxXXXXXXXX$$$$$$$$$$$$$$X$XXXxxXXXXXXXxxxxxxx++++++;+;;;:::::::::::::::::::::::;:;;;;;;+;++++;+++++++++++++++++++++;++++++++;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::.:::::::::::::::;;;;;;;;;;;;++++++++++xxxxxxxxxx+x++++Xxxxxxxxxxx$$$$XXXXXXXXXXXXXXXXxxxx+++;;;;;;;;++++++++++xxxx+xx+++++++++++++++++++++++++++++++++++++++++x+++xxxxxxxxxxxxxxx
+++++x++;;+;+;;;;;;;;;;;;;:;;:::;;;;;;;+;++++++xxXXXxxXxXX$$$$$$$$$$$$$$X$XXXXxXxxXXXxXXxxxxxxxx++++++++;+;;;::::::::::::::::::::::;;;;;;;+;+;;++;+++++++++++++++++++++;+++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxx+++xxxxxxxxx$$$XXXXXXX$XXXXXXxxxxxx+;;;;;;;;+;++++++++xxxxxxxx+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXxxx+xxxx
++xxxX+++;;++;;;;;;;;;;;::::::;;;:;;;;;;;;++++++xxxxxxxxXX$$$$$$$$$$$X$XX$XXXXXXXxxX$XXXXxxxxxx++++++++;+++;;;:::....:.::::::::::;:;;;;;;;;;;;+;;+++++++;;+++++++++++++;++++;;;+;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::.:.:::::::::;::;::;;;;;;;;;;;;;;;++++++x++++xxxxxxx++++++++x++++xxx+xX$$$XXXXXXXXXXXXXxxXxxxx;;;;;;;;;;+++++++++xx++++x+x+++++++++++++++++++;+;;+;++;;+++++++++++xxxxxxxxXXXXXxxxxx+xx
XXxxxxx+++;;;+++;;;;;;;;:::::;:::;;;;::;;;;;++;;++++++XXXXX$$$$$$$$$$XXXX$$XXxXxxxxxxXXXXXXXxxx++++++++++;;;;;::::.:...:.:::::::::::;;:;;;;;++++;+++++++;+;+++;;;+++;;;+;;+;+;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::.::::::::::;;;;;;;;;;;;;;;;;;;;:...::;;xxxxxxxxx++++++++++++x+++xxx$XXX$XXXXXXxXXXXXxxxXX+++;;;;;;;;;;+++++++++x++++++++++++++++++++++++++++++;;;;;;;;;++++++++++xxxxxxxxXXXX$Xxxxxxxxx
xxxxxxxxx+;+++;;;;;;;;;;:;:;::::::::::::::;;;;;;;;;;;;+xXXXX$$$$$$$$$XXXXXXXXXxXxxxxxxX$XxxxXXxxx++++++++;;;;;;::......:..:.::::::;;;;;;;;;;;;;++;;+;;;;+;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;::::;:::::::::::::::;:::;;;;;;;;;;;;;;;;;;;:...++xxxXXXXxxxxxx+++x++++++++++++x$XXXXXXXXXXXxXXXXxxXXXx+++++;;;;;;;;+++++++++xx++++++++++++;;;+++++++++;+;;+;;;;;;;;;;;+++++++xxxxxxxxXXXXXX$XxxxxxxxX
Xxxx+xxxxxxx++;;;;;;:;;:::::::::::::::::::::;:;;;;;;++++xxxX$$$$$$$$$XXXXXXXXXXXxxxxxxX$XX$XXXX$XXxx++++++;;;;;;;;;:...::.::.:.::::::;;;;;;;;+;;;++;;:::::::::::;::::::;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;::;:;:;;;;:;:;:::::::::::::;;;;;;;;+++;+;;;;;;;;:.::;+xxxXX$$XXxxxxx+++x+++++++++x+xXXXXXXxxXxXXXxXXXXXXXXxx++++++++++++++++x++xx+++++++++++++;;;;;;;+++++++;;;;;;;;;;;;;;;;;;+++++xxxxxxxXXXXX$$$XXxX$XXXX
Xxxxxxxxxxxxx++;;;;:;;::::::::::::::::::::::::::::;;++xxx+XXXX$$$XX$$XXXXxXxxxxXxxxxxxxXX$XxxxxxxXX++++++;;;;;;;;;;:..:::::.:::.:::::::;;;;;;;;+;;;;;;;;;;:;;:::::::::::::::;;;;;;:::::::;;;;;;;;:;;;;;;;;;:;;;;:::;:::::::::;;;;;;;;;;+++++++;;;;;;;:.++xxXxxX$$$XXxxxxx+++++++++++++xXXxXXXXXxXXXXXXXXXX$Xx++++++++++++++++++xxxxx+++++;;;;++++++;;;;;;;;;++;+;+;;;;;;;;;;;;;;;;;++++++xxxxXXXXXXX$$XXXXXXXXXX
XXxxxxxxxxxxxxxx;;;;;:::::::::::::::::::::::::::::;;;++x+xXXXXXXXXX$$XXXXXXxxxxxXxxxxxXxxxXxxx+++x+++:;++;;;;;;;;;;:::::::::::..:::::::::;;;;;;;;;;;;;;;;;::;:::::::::::..::::::::::::::::::::::::::::;;;:::::;;:::::::::::;:;;;;;;;++++++++++;;;;;;;::+x++xxXXXXXXXxxx++++++++++++++$XXxXXXX$$$$XXXXXXXXxxx+++++++x+xx++xxxxxxxx+++++++;;;;+++++++;;;;;;;;;;++;;;;;::;:;:;:;;;;;;;++++++xxxxXXXXXX$$XX$$XXXXXXX
XxXxxxxxxxxxxxx+x;;;;;;;::;;::::::::::::::::::::::::;;++++xxXXXXXXXXXX$XXXXxxxxxxXxxxxxx++xx++++++;;;;:;;;;;;;;;;;;:::::::::::::::::::::;:::;;;+;;;;;;;;;;;;;::::;:::::::..:::::::::.::::::::::::::::::;;;;;;;;::;::::::;;:;;;;;;;;+++++++++++;++;;;;;:+x++xxxXxXx$Xxxx+++++++++++++xXxXXxxxxxx+xxXX$XXXx++++++xxXxXxxxxxxxxx+xx+++++;++;;;;;+++;;+;;;;;;;;;;;;;;;;:::::::::;;;;;;;;+++++xxxxXXXX$X$XXXXXXxXxXXX
XXXXxxxxxxxxxxx++xx++;;;;;;;;;;::::::::::::::::::::;;+++++++xxXXXXXXXXXXXXXXxxxxxxxxxx++++++++++x+x++:::::;;;;::;:::::::::::::::::::::;:;;;:;;;;+;;;;+;;;;;;;;:;:::;::::::..:::::::::::::::::::;;::::::::;;;;;;;:;:::;;;;;;;;;;;++++++++++++++++++;;;;;;;x+xxxxXxXXXXx++++++;;++++++XX+x++++++++++xx+++++++xxxXxx+++++x+++xx++++xx+++;+;;;;++++++;;;;;:;;;;;;;;;;;;::::::::;;;;;;;;;;+++++xxXxXXXXXXxXxXXxxx+xxX
XXXXXxXxxxxxxxxx+xxxx++++++;+++++::::::::::::::::;;;;+++++++xxXXXXXXXXXXXXXXxxxxxxxxx++++++++++++++xx+;;;:::;::::..:::::::;;:;;:;;;:;::;:;;;;;;;;;:::;::;;;;;;;::;;;;;::::::::::::::::::::::;;;;;;::::::::::::::::::;;;;;;;;;;++++++++++++++++;;;++;+;;:++xXxXXXXXxxxx+++++;;++++++XXXx+++++++++++++++++++xxxx++++++++++++++++++++++;;;;;;;++++++;;;;:::::;;;;;;;;:::::::::;;;;;;;;;;+++++xxXxxXXX$XXXXXxxxxxxxX
XXXXXXxXxXxxxxx+xxxxxxxx++++++++++;;;::::::::::::;;;;++xxx+xxxxxXXXXXXXXXXXXXxxxxxxx+x+x++++++++++++++++;:::;::::..:..:::::;::;;;;;;;;;;;:;;;;;;;;;;;:;::;;;;:;:::::;:;:::::::::::::::::::;;:;;;;;;;::;;:;:::;;;;;;;;;;;;;;;+++++++++++++++++XXXXx+++++++xxxxxxxx++xx+++++++++++++xXxX+++++++++++++++++++xxx++++++++++++++++++++++++++;;;;+++++;;;;;::::::::;;:::::::.:.::::;;;;;;;;+++++xxxxxxXXXX$$XXxxxx+xxxx
XXXxXXXXXXXXxxxxxxxxxxx+++++++++++xx+;;::::::::::;;;++++x+xxxxxxXXXXXXXXXXXXXxxxx+x+++++++++++++++++++xx++++:::::::.::::::::::;;;;;;;;;;;;:;;;;;;;;;;:;::;:::::::::::;;;;:::;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++xXXX$xxxxx++++xxx+;+;++;;++++++++++++xx++++++++;;++++++++++++x+++++++++++++++++++++++++++;;;;;;+++;;;;;::::::::::::::::::.:::::::;;;;;;;+++++++xxxxxXXXX$XXXxx+xxxx+
XXXXXXXXXXXXxxxxxxxxx+x+++++++++++++xxx+;::::::::;;;;;;x+xxxx++xxXXX$XXXxxxxxxxxxxx++++++++++++++++++x++++x++::::::++++;;;+;;;;;;;;;;;;;:;;:;;;;;;;;;:;::::::::::::::::;:;::;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++xxxXXXXXxxxx++++++++++;;;;;;;;+++++++;+x++++++;;;;;;;++++++++++xx+++++;+++;+;;;+;+++++++++;;;;;;++;;;;;;;:;;;::;:;::::::::::..:::::;;;;;;++++++++++xxxxXXXX$Xxxxxx++xx
XXXXXXXXXXXxxxxxxxxx+++x+++++++++++++xx++++::::::::;;;;x+++++x+xxxxXXXxxxxxxxxxxx+++++++++++++++++++++++xxxx+x++++++;;;;;;;;;;;;;;;;;;::;;:;;;;;;;;;;;;:::::::::::::::::;;;::;;:::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++++++xxXxxxxxxxx++++++;;;;;;;;;;;;:;;++xXxxxx+++;;;;;;;;;;;;;+++++++x+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+++;;;;;;;;;;;;:;;::::::::::...::::;;;;;;;;;++++++++xxxXxxXXxxxx+++xxx
XXXXxXXxxxXXxxxxxxx+x++++++++++++++++xxx+++::::::::;;;;+++++++xxxxxxxxXXXxxxxx+++++x++++++++++++++x+++++++++xx++++++;;;;;;;;;;;+;:;;;;;;::;:::::::;;;;;;;:::::::::::::::::;:::;::::::;:;::;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++x+xx++++xxxx+++++;;;;;;;;;;++xxxxx++x++++;;;;;;;;;;;;;;;++++++x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++;;;:::::::.......::::;;;;;;;;;;;;;+++++xxxXXXxxx++xxxxx+
XXXx+++xxxxxxxxxxx++++++++++++++++++x++x+++;:::::::;;;;;+++x++xxxxxxxxxxxxxx+x++++++++++++++++++++++xxx++++++++++++++;;;;;;;;++++++++++;;++;;;::;;;;;;;;;;:;;:::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;+;+++;++;+;+++++++++++;;;;;;;;;;;xxx++++++++++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx+++++++;;;::::::......:::::;;;;;;;;;;;;++++++xxxxX+++++++xx+++
$XXXXXXx..xxxxXXxxxx+++++++++++++++xxxx++++++;;;::::;:;;;;+x++xxxxxx+++xxxxx++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++;+;;;;:::;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;+;+;;+++;++++++++;;;;;;;;;;;;;++++++++++;;:;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x++xxx++++++;;;:::::::::....:::::;;;;;;;;;;;;++++++xxXXX++++++xx++++
XXXXXXXxXx::xxXxxxxx++++++++++++++++xx+++x++++;::::::::;+;+++xxxx++++++++++++xx++++++++++;;+;++++++++++++x+++++++x++++++++++++++++++xx++xx++++;;:::::;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++++xx+++x+++++++++++;;;;;;;;;;;;;;;;;++++++++;;;;;;;+;;;xxx+++++;++;;;;;;;;:;;;;;;:::;+;+;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxx+++++++;;;::::::::::::::::::;;;;;;;;+;+++++++++xxX+++++++xx+++++
XXXXXXXXXXx.;xxXxXxxx+++++++++++++++;+++x+x;:::::::::::;;;;++xxxx+++++++++;;++++++++;;+++++;;;;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxx+++:.::::;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;+++++++xxxxx+x+++++++++;;;;;;;;;;;;;;;;;;+++++;++;;;;+++++;xxxx++;;+++++;;;;;;;:;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxx++++;;;::::::::::::::::::;;;;;;;;;++++++++++++xxXx++x++xxx+++++
XX$$$$$XXXxx:xxxxXxxx+++;;++++;;++++++;+++++:::::::::::;;;;;+++x++++++++++++++++++++;+;;;;;;;;;;;++++++++x+++++++++++++++xxxxxxxxxxxxxxxXxxxxx++:.:;:::;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;++++xxx++xxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++;xxx++;++;+;+;;;;;;;;;::::::.......::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xx++++++;:::::::::;:;;;;;;;;;;;;;;++++++++++++++++xxxX+++++xx++++++
$$$$&$X$Xxxx:xxxxxxxxx++++;+;+;;;;;;;++++++++:::::::::::;;;++++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++xxxxxxxxXXxxXXXxxxxxx+;:::::::;;;;;;;;;;++++++++;;::::::::::::;:;;;;;;;++++;++++xxxxxxXXXxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;++++::xx+++;++;++;;;;;;;;;;::.:...........:::::::;;;;;;;;;;;;;;;;;;;;;;;;;++xx++xxx++++++;:::::::::;;;;;;;;;;;;;+++++++++++++++++++xxxxX+++xx+++++++
&&&$&$$$XXxX;xxxxxxxxxx++;;;;;+;;;;;++;+;+++::::::::::::;+;++++;;;;;;++;;;;++;;+;;;;;;;;;;;;;;;;;;+++++++++++;;;+++++++++xx++++xxxXXXXXXXXxxxxxx;::::::;;;;;;;;;+++++++++++;:::::::::::::;;:;;;;+;++++++xxxxxXXXXXXXXX+++++XX+;;;;;;;;;;;;;;;;;+;;;;;+;;:::;;:xxxxx++;++;;;;;;;;;;;;;;;::...................::::::::;;;;;;;;;;;;;;;+;x++++x++x++++++;;;:::::::;;;;;;;;+;;;;++++++++++++++++++xxxxxxxxxx+++++++++
&&&$&&$$XXX;xxxxxxxxxxxx+++;;;;;;;;;;;;++++:::::::::::::;;+++;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++++++;;;;;+;++++++++++++++++xxXXXXXXXXxxx+::;;;;;;;;;;++;+++++++++++++++++++;+;;:;:::;;::;+++++xxxxxxXXXXXXXXXXXxxXXXXX+++;;;;;;;;;;;;:;;;;:x++:;::;xxxxxxx++++;;;;;:::;;;;;;;;::.....................::::::::::;::::;;;;;++++++++++++++++++++;;:::;:;;:;;;;;;;;;;;+++++++++++++++++++xxxxx+xxXX++++++++++
&&&&&&$$$Xxxxxxxxxxx+x+++++;;;;;;;;;;:;;;+;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++x++;;;;;;+++++++++++++++++xxXXXXXXXXXx;;+;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;+++xxxxXXXXXXXXXXXXXxxxxXXXX+++;;;;;;;;;+++XXXXXxXxxXxXxxxxx+++++;;+;;;::::;::;;;;;:.......................::::::::::::;;;;;+++++x+++++++++++++++;;:;;;;;;;;;;;:;;;;+++++;+++++++++++xxxxxXxxxxxxXXX+++++++++
$$$$$$XXxxxxxxxxxxxxx+++++++++;+;;;;:;;;;;;;;;::::::::::::;;;;;;;;;;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++xx++;;;;;++++++++++++xx++xxXXXXXXXXXXx++xx++;;;;;;++;++++++++++++x+++xxxxxxxx+++;+++++;;;+++xXxxXXXXXXXXXXXxxxXxxxxxxxXX;;;;++;+x+xXXXxxxxxx+xxxx++++++++;;+;;:::::.:.:::::;;........................::::::::::::;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;+++++;;;;;+++++++++x+xxxxxxxxXXxXXX$Xx+++++++
X$XXXXxxxxxxxxxxxxxxx++++++++++;;+;+;;;;;;+;+:;:;::::::::::;;;;;;;;;;;;:;:;;:;;;;;;:::;;;;;;;;+;+;;+++++++++++;+;;++++++++++++xxx+xxXXX$$XXXXxxxxxx++++;;;+;+++++++++xxx+xx+++xxxxxxxxx++++++++++;+++xxXXXXXXXXXXXxXxxxxxxxxxxXXXxxXx++++xXXXXxx++++x+++++++++;;;+;;::.::...:::....:::.....................::..::::::::::;;;;;;;++++++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;+++xxXxxXXXXXXXXX$XX$Xxxx++++
XXX$XXXxxxxXxxxxxxxxxxxxx++++x++++++;;;;;;;;++;;::;:::::;;;;;;;;;:;;::::::;;;;;;;;:::::;;;;;;;;;;;+++++++++x++++++++++++++++++xxxxxxXXX$$XXXXXxxxxx++++;;;+++++x+xxxxxxxxxxxxxxxxxxxxxxxx+++++++++;++xxXXXXXXXXXXxxxxxxxxxxxxxxXX$xxxxxXXXXxxxx+++++++++++;+;;+++;::::....................................:..:::::::::::::;;;;++++++++++++xxxxxxxxxx;;;;;;;;;;+;;;+;;;;;;;:...::;+++xxxxxxxxXXXXxXXXXXXXX$Xxxx;;
XXXXXXXxXxXXXXxXXXXXxxxxxxxx++x+++++;;+++;;+;+;+;;;;;:::;;;;;;;;;;;;::;:;;::::;;;::::::;;;;;;;++;;++++++++++x+++++++++++++xxxxxxxxxxxX$$XXXXXXXXxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxXxxxXxxxxx++++++++++++$XXXXXXXXXxxxxxxxxxxxxxxxXXXxxXxXXXXx+x+++++++;++;;;;;;;+;:::::..................................::...:::::::::::;;;;;++++++++++++xxxxxxxxxx+++;;;;;;;++;;+++;;;...:;;;+x+x+xxxxxxXXXxXXXXXXxXXxXXX$$x+x+
XXXXXXXXXXXXXXXXXXxXXXXXXXXXxx+++++++++++;++;++++++++++;;;;;;;;;;;;;;;;;;:::::::;;::::::;;;;;;;;;;;;+++++++++x+++++++++++++xxxxxxxxXXX$$XXXXXXXXXXXxxxx++++++xxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxx++x+xx++xX$$XXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXxx++++++;;+;;;;++;;;;;+;:::::....................................:::::::::;;;;:;;;;;++++++++++++xxxxXxxxx++++++++++++;+;+++;.::::;++xxxxxXxXXXX$X$XXXXXXXXXxXXXX$$XXxxx
XXXXXXXXXXX$XXXXXXXXXXXxxXXXXxxxxXxx++++++++++++;+++++++;;+;+;;;;;;;;;;::::::::::;::::::::::::::::;;;;;+++++++xxx+++++++++xxxxxxXxXXX$$XX$XXXXXXXXXXXxxxx++xxxXXXxxxxxxxxxxxxxxXXXXxXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxXXXXXXXXxxx+++;+++++;;;;;;;;;;;;;;;:::..:..............................:.::::::::;;;;;;;++;;;+;+++++++++++xxxxxxxx++x+++++++++++++++:.:::;;xxXXxxXXX$XX$$$X$$$$$XXX$XXXXXXX$$xxxx
XXXXXX$$$$$$$$xxXXXX$XXXXxxXXxxxxxxXXx+x+++++++;;;;;;++++;++++++;;;;::;::::::::::::;;::::;;::::::::;;;;;;+++++xxxxxxxxxxx++xxxxxxXXXX$$XXXXXXXXX$XXXXXXxxxxxxxXXXXXXXxxXxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXxXXXXXxXxXXxxxxxxx+x;++++x+x++++;;;;;:;;;;;::::..............................:::::::::;;;;;;;;;;;+;;;+;++++++++++xxxxxxx++x++++++++++++++++:::;;;++xxxXXXXXXX$X$$X$$$$X$$$$$$$XXXXX$$xxxx
XXX$X$$$$$$$$$$$XX$XXXXxXXXXxxxxxxx;XXXxx+++++++;;;;;;;;;;;+++++++;;:::::::::::::::::::;;;;;::::::::;;;;;;;;++++xxxxxxXxxxxxxxxxXXXX$$$XXXXXXXXXXXXXxXXXXxxxxXXXXXXXXXxXXxxxXxXXXXXXXxXXxxxxxxxxxxxxXxXXXxxXXXXXXXXXXXXXXXXXXXXXxXXxxxx+;+++x+xxx++++;;;;;;;;;;;;;:::::...........................:.:::::;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxx++++++++++xx++++++::;;;;+xXxXXXXXXXXXXX$$$$$$$$$$$$X$$$XXXX$XXXxx
$$$$$$$$$$$$$$$$$$$XXXXXXxXXxxxxxxxXxXXxxxxx++++;;;;;;;;;;;;;++++++;+;:::::::::::::::::;;;;;:::::::::::;;;;;;;+++++xxxxxxxxxxxxXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxx+++++;;;;;;;;;;:::::::::..........................:.:::::;:;::;;;;;;;;;;;;;+++++++++++xxxxxxxx+++++++++xxxx+x++x+::;;;;xXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXX$XX$X
XXXXXX$XXXX$$$$$$$$XXXXXXXXXxxxxx+xxxxxxxxxxx++++;;;;;;;;;;;;;;;+++x+++:::::;::::::::::;;;;:::::::::::::;;;;;;;x++++++xxxxxxxxXxXXXX$$XXXXXXXXXXXXXXXXXX$$$XXXXXXXXXXXXXXXXXXxxXxXXxxxxxxxxXXXXXxxxXXXXXXXXXXXXXX$XXXXXXXXXXxXXXXXxxxxxxxxxxx++++;++;;;;;;;;;;;;;::::::.......................:..:::::;;;;;;;;;;;;;;;;;+;;+++++++++x+xxxxxxx++++xxxxxxxxxx+xx+x;;:;;;+xXxXXXXXXXXXXX$$$$$$$$$$$$$$X$$$$XXXXX$$$X
XXXXXXXXXXX$$$$$$$$$$$$$XXXXXxx++++xxxxxXxxxxx++++;;;;;;;;;;;;;;;;++++++++++++++++;::::::::::::::....::::;::;;;++x++x++++xXxxXXXX$$$$XXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxx+++++;+;;;;;;;;;;;;;;:.::.:.......................::.::::;;;;;;;;;;;:;;;;;;;;;+++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx:.;;;;+xxxxXXxxXXXX$$$$$$$$$$$$$$$$$$$$$$XXXX$X$X
XXXXxXxxxXX$$$$$$$$$$$$$$XXXxxxx+++xxxxxxXxxxxx++;;;;;;;;;;;:;;;;;;+++++++++++++++;;:::::::::::::.:..::::::::::::;;;;+x+++xXXXXXXX$$XXXXXXXXXXX$XX$$X$$XXXX$XXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXxxxxx++++++;;;;;;;;;;;;;;;:.........................:::;::::;;;;;;;;;;;;::;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx::;+;+xxXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$X
XXXXXxxXXX$$$$$$$$$$$$$$XXXXx+:;+++xxxxxXXXxxxx+;;;;;;;;;;;;;;;;;;;;+++++++;++++++++;::::::::::.:::.::::::::::::::::::+++x+xxXX$$XXX$XXXXXXXXX$XXXX$$XXXXXXX$XXXXXXXXxXXXXXXXXXXxxxXXxXXXXXXXXXXXXxXXXXXXXxXXXXXXXXX$$XXXXXX$$XXXXXXxxxxxx+++x++++++;;;;;;;;;;;;;;:....:...................:::::::;;;;;;;;;;;;;;;;;;;;;;;+++++;xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx+.:;;++xxXxXxXxXXX$$$$$$$$$&$$$$$$$$$$$$$$XXX$$$XX
XXXXxXXXX$$$$$$$$$$$$$$$XXXXxx++xxxxxxxxxXXXxxxx++;;;;;;;;;;;;;;;;;;;;;++++++++;+;++++;::::::::.:::::::::::::::::::::::;;:;;:;+++XXXXXXXXXXXXXXXXXXX$$$XXXXXX$$XXXXXXXXXxXxxxxxxxXXxxxxxxxxXX$$$$$$XXXxXXXxXXXXXXXXXXXXXX$XXX$XXXXxxxxxxx+++x++++++++++;;;;;;;;;;;;;:::...:..............::;:;;;;;;;;;;;;;:;;;;;;;;;;;;;+++++++xxxxxxXx++xxxxXXXxxXxxxxxxxxxxxx.:;;+;+xxxXxxXXXX$$$$$$$$$&$$$$$$$$$$$$$$XXX$$$X$
xXXXXXXXX$$$$$$$$$$$$$$x$XXXXXXxXxxxxxxxxxxxxxx++++;:;;:;;;;:;;;;;;;;;;;;+++++;++;++;++;;;;;:::::::::::::::::::::::::::::::::::;;;xXXxXXXXXXXxxxxXXXXXXXXXXXX$XXX$XXXXXXxXXxxxxxxxxx+xxx+;+X$$X$XX$$XXXXxxxxxXXXXXXXXXX$XXXXXXXXXxxxxxxx+xx++++++++++;;;;;;;;;;;;;;;;::...:::........:::::;;;;;;;;;;;;;:::;;;;;;;;;;+;++++++xxxxxxxx+++XXXXXXXXXXXXXXXXXXXXxxxx..;+++xxXXXXXXXX$$$$$$$$$$&$$$$$$$$$$$$$$XXXX$$$$
XXXXXXXXX$$$$$X$$$$$$$$$X$XXXXXxxxxxxxxxx+xxxxxxx++;;;;;;;;;;;;;;:;;;;;;;;;++;++;++;+;++;;;;;::::::::::::::::::::::::::::::;::::::;++XXx++++x+xxxxXXXXX$$XXXXXXXXXXXXXXXXxxXxxxxxxxx++x+xxX$$$$$$$XXXXXXXxxxxxXxXXxXXXXXXXXXXXXXxxxxxxx++x++++++++++;;;;;;;;;;;;:::;;;;:;:::::::::::::::;;;;;;;;;;;:;::;;;;;;;;;;++++++++++xxxxxxxxXxxxxXXXX$XXXXXXXXXXXXXXXxXx:.;;+;+xxxX$X$XXX$XX$$$$$$$$$$$$$$$$$$$$$XXxXX$$$
xxXXxxxXXX$$$$$X$$$$$$$$$$$$Xxxxxxxxxxxxxxxxxxxxx++;;;;;:;::;;;;;;;;;;;;+;;+;+;++++++++;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;+++++++++xxxxxXXXX$XXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXX$$$$$$X$$XXxXXx+xxxxxxxxxxXXXXxxXxxxXXXXXxxxxxxx++++++++++++;;;;;;;;:::::::;:;:;::::::::::::;;;;;;;;;;;;+;;;;;;;;;;;;;+++++++++xxxxxxXXXXXXXXX$XXXXxxXxxxXXXXXXXXXXxXx.:;;++xxxX$XXX$XX$X$$$$$$$$$$$$$$$$$$$$XXXXXXX$$
xxxxxxxxXXXXXXXxXX$$XX$$$X$Xxxxxxxxx;++xxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;:::::::::::::::::::::::::::::::::::::::;;;++++++++++xxxxxxXXXX$$X$$XXXXXXXXXXxXxXXXXX$$$$$$$$$X$$X$XXXXXXXXxxxxxxxxxxxxXxXXXxXxxxxXxxxxxxXxxxx++++++++++;;;;;;;;;;;;:::::::::;;;;;;;:;:;:;;;;;;;;;;;;;;;:;;;;++;;;+++++++++xxxxxXXXXXXXXX$$XXXxxxxxxXXXXXXXX$XXXXXXx.;;;++XXxX$X$$$$$X$$$$$$$$&$$$$$$$$$$XXXXXXX$$$
xxxxxxxxxxxxxxxxxxxxXxxxxxxXxx+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++;+++++++x+;;;;:::::::::::::;:::;;;:::;::::::::::::::::;;;;;++++++++++xxxxXXXXXXXXXXXXXXXXxxxXXXXX$X$$$$$$$$XXXXXXXXXXXXxX+xxx+xxx+xxxxxxxxxxXxxxxxxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++xxxxxxXXXXXX$$$$XXXxxxxxxxxXXXXXXXXXXXXXXXXx.;;+xxXX$xXXX$$$$$$$$$$$$$$$$$$$$$$XXXXxXXX$$$
Xxxxxxxxxxx;+x++x+++x++++++xxxx+++++++++++++++++++++++++;;;;;;;;;:;;;;;;;++++++++++++x++;;;;;:::::::::::;;;;;;;;;;::::::::::::::;;:;;;;;;+;;;+++++++xxxxXXXXX$$$$$$XXXxxxxxXXXXX$$$$$$$$XXXXXXXXxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;+;++++++++++xxxxxxXXX$$$$$$XXXxxxxxxxxxXXXXXXXXXXX$XXXXXX;;xxxxXX$$$$$$$$$$$$$&$$$$$$$$$$$XXxXXXXXX$XX
XXXxx+x++xxxxxxxx+++++++++++++++++++++++;+++++++++;++;+++;;;;;;:;;;;;;;+;+++++++++++++x++;;;;::::;::::;;;;;:;;;;;;;::::::::;;;;;;;;;;;;;;;;;;+;++++xxxxXxXXX$$$$$XXXXXXXXxXXXXX$$$$$$$$xXXXXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++xxxxxxXXXX$$$$XXXXxxxxxxxxxxXXXXXXXXXX$$$XXXXXX$X;xxXX$$$$&$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX
XXXXXxXxXxxxxx+++++++++++;;;;+++++;+;++;+++;+;;+++++;++;+;;;;;;;;;;;;;;++++++++++++++xx+++;;;;:;::::::;:;:::;;;;;;;:::;:;:;;;;;;;;;;;;;;;;;;;;;++++xxxxXXXXXXX$$$$$XXX$XXX$$$$$$$$$$$$$$XXXXXxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xx++++++++++++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;++++++xxxxxxxXXX$$$$XXXXXXXxxxxxxxxxXXXXX$X$$X$$X$XXX$XX$$$XX$$$$$$&&$$$&$$$$$$$&$$$$XXXXxXXXXX$$$XX
xxxxxxxxxxxxxxxxx++++++;;;;;;;++++;+;;;;;;;;;;;;++;++++++;;;;;+++;;;++;;+++++++++++++++++x+;;;;:;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xxxXXXXXX$$$XXxxxX$XXXXXXX$$$$$$X$XXXXXXXXxxxxxxxxXxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++xxxxxxXXXXXXXXXxxXXXXxxxxxXXXXXXXX$$X$$$$XXXXXXXX$X$$$$$$$$$$&&$&$$$$$$$$$$$$$XXXXXXxXXX$XXXXX
xxxxxxxxxxxxxxxxxx++;++;;;;;;;;;;+;;;;;;;;;;;;;;;;+++++++;+++;;++;;;;;+++++++++++++++++++++x;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;++++++xxXXX$x$xXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxx+xxxxxxxxxxx+x+++x++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+++++++++xxxxxXx+.:xXXXxxxXXXXxXXXXXXXXXXX$$$$$$$$$XX$$XX$$$$&&$$$&&&&&&$$$$$$$$$$$XXXXXXXXXXX$$$XXXXX
Xxxxxxx+;xxxxxxxx++++;++;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;++++++++++++++++++;;++++;;;;;;;;+++;;;;+;;;;+;;;;++++++;+++;;;;;;;+++++++++++++xxxXXxXXX$X$x+++xxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxx+x+++++++x++++++++++++;;;;;+++;++++;;;;;;;;;;;;;;;;;;++++;;;+++++++++++xxxxXXX;..xxXXXXXXXXxXXXXXXX$$X$$$$X+$$$$$$$$$$$$$$$$$$&&&&&&&&$$$$$$$$$$$$$XX$XXXXX$$$XXXxxx
xx+xxx+++++x+++xxxx+++++++;::::;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;++++++++++++++++++++;;++;;;;;++++++++++;;;;;;;;;;;++++++++++++++;+++++++++++++xxXXXXXXXXX+++++;+++xxxXXX$XXXXXXXXXXxxxXXxxxxxxx+++++xxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++;++++++++++++xxxxxxXXXXXXxXXXXXXXXXX$X$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$&&&&&&$$$$$$$$$$$$$X$XXXXX$$$XXXXXXxx
xxx++++++++++++++xX+++++;+;;;::::;;;;;;;;;::::::::::::;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;x+++++++++;++;;;;;;;;+;;++++++++++++++++++++++++xXXXXXxXX$;;;+;;;+++++xxXXXXXXXXXXXXxXxxxxXxxxxx+++++++x+xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$XXXX$XXXXXXXXxxx
xxxxx+++++++++xxxxxx+++++++;;;;;;::;;;;:;;::::::::::::::::;;;;;;;;++++++++++++++++++++++;;;;;;+;x++++++++++++;++++++++++++++++++x++++++++++++++xxXXxX$Xxx++;;;;;+++++++XxxXXXXXXXXXXxxxxxxXxxxx+++x++x+x+x+xx+xxxxxxxxxXXxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++;;;;+;;;;++;+++x+xxxx+x+++++xxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXxxxXxx
xxxxxxxx+xxxxxxxxxxXxxxx+++++;;;;;:::;;;:::::::::::::::::::;;;+;;;++++++++++++++++++++++;++;++;++xxxx+++++++++++++++++++++++++++xxxx+x++++++++++++++++++++;;;+;++++++++xxxXXxXXXXXXxxXxxXXxxxx+x++x+xxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++;+;++;+;+++++++++xxxxxxXx+++xxxxxxxxxXXXXX$XXXXXXXXX$$X$$$$$$XX$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXxxxxxx+
xxxxxXxxxxxxxxxxxxxxxxxxx++x++++++;;;::;;;::::::::::::::::::;;;;;;;+x+++xx+++++xx+++++++++;+++++++xxxxx+++++++++++++++++++++xxxxXxxxxxxxx++x+++++++++++++++++++++++++++xxxXXxxxxXxXxxxxXXxxxx++xx$XX$$xxxx+xxxxxxxxxxXXXxxxxxxxxxxx+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxXX+xxxxxxxxxXXXXX$XXXXXX$$$$$XXXxxxxxxx$$$$XX$$$XXXxX$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$$$$$$$$$$$$$XXxxxxxxx+
xxxxXXxxxxxxxxxxxxxxXXxxxxxxx+++++++;;;;;;:;::::::::::::::::;;+;;;+x+x+++++x++xxxx++++++++++++++++++xxxx+++++++++++++++++x+xxxxxXxxxXXxxxxx+xxxxxx+++++++++++++++++++xxxxxXXXXxxxxxxxxxXXxxxxxX$XxXxxxxX$xxxxxxxxxxxxXX$XXXxxxxxxx++:.:+++++++++++++++++++;;+++++++++++++++++++++++++++++x+xxxxxxxxxxxXXxxxxxXxXXXXXX$$$X$XX$XXXXXXXXxxxxxxxxxxxxxxxxXxxxxxX$$$$$$$$$$$$$$$$X$$$$XX$XXXXXX$$$$$$$$$$$XXxxxxxxxx+
xxxxxxxxxxxxxxxxxx++++Xxxxxxxxxxxx++++;;;;;:;;;;::::::::::::;;;;;+;+x+x+++xx++xxxxxx+x++++++++++++++xxxxxx++++++++++++++++xxXxxXxxxxxXXXxXxxxxxxxxxxxxx+++x+++++++++++xxxxxxXXxxxxxxxxxxxxxxxx$XXXxxxxxxXX$$XXXXX$$X$XXXXXXXXXxxx++;....++++++++++++++++;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXxxxxxxx+xxxxxxxxxxxxxxxxXX$$$$$$$$$$$X$X$$$$XXXXXXXXXXX$X$$$$$$$$$XXxxxxxxxxx
xxxxxxxxxxxxxxxx+x+++++Xxxxxxxxxxxx+++++;;:;;;;;:::::::::::;;;;;;;;++xxxxx+++xxxx+xxxxxxx+++x+x+++x+xXxxxxxxxxx++++++++++xXXxxxxxxxxxxxxxXXXXxxxxxxxxxxxXXxxXxxx++++x+xxxxxXXXXXXxxxxxXXXXXxXX$XXXxxxxxXXXX$$$$XXXXXXXXXXXXXXxxxxxx+:.:+++x++x+++++++++x;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$XXXXXxxxxxxxxx++xxxxxxxxxxxxxxxXX$$X$$$$$X$X$$$$$$XXXXXXXXXXX$$$$$$$$$$XXXxxxxxxxxx
xxxxxxxxxxxxxxxx++++++++XXXxXxxxxxxx+x++++;;;;;;;:::::::::;;;;;;;;;;+++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxXxxxxxxxxx+x++++xxxxxxxxxxxxxxxxxxxxXxxxXXxxXXXXXXXXXXXXxxxx+xxxxxxxXXXXXXXXXxXXXXXXXXXX$XXXXXxxXXXXXXXX$XXXXXXXXXXXXXxxxxxxxx++++x+++++++++++++++;;;;;;;+++x+++++++++++xxxxxxxxxXxxxxxxxxxxxxxXXxXXXXXXX$X$$$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXX$$$XXX$$$$XXXXXXXXXXXXXXX$$$$$$$$$XXXxxxXxxXxX
xxxxxxxxxxXxxxx++++++++XXXXXXXxxxxxxxx++++++;;;:;:::::::;:;;;;;;;;;+++;++++++++xXXxxxxxxxxxxxxxxXxxxxxxXxxXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxXXxX$$XXXXX$XXXX$XXXXXXXXXXXXXXXX$$XXX$X$XXXXXXXXXXXXXxxxx++xxx++++xx++++++++++++;;+++++x++++++x+xxxxxxxxxXXxxxxxxxxxxXXXXxXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXxxXxxxxxxxxxxxxxxxxxxxxxXXxXXX$$$$XX$$$X$XXXXXXXXXXXXX$$$$$$$$$$XXxXXXxXxXX
xxxXxXxxxxxxxxxx++xx+XXXXXXXXXXxxxxxxxx+++++++;+;;;:;::;;;;;;;;;+;;;;;++++++++++xXXXxxxxxxxxXXXXXXxXxxXXXXXXXXXxXxxxXXxxxxxxxxxxx+x+xxxxxxxxxx;xxxxxxxxXXXXXXX$XXxxxxxxxXXXXXXXXXX$XX$XXXX$X$$$$XXXXXXXX$XXXX$XX$$$XXXXXXXXXxxxxxxxxxxxxx+x++++++++++++++++xx+++xx+xxxxxxxxxxxxxxxxxXXxXXxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXxxxXXxxxxxxxxxxxxxxxxxxxXXxXXXXX$$X$XX$$XXXXXXXXXXXXXX$$$$$$$$$$XxXXxXXXXXX
XxXXXXXxxxxxxxxxxxxxxxxXXXXX$XXXxxxxxxxx+++++++x+;;;;;;;;;;;;;;;;++++++++++++x++XXXXxxxxXXXXX$$$XXXXXXXXXXXXXXxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXx+XXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XX$$$$$$$$$$$$XXXX$XXXXXXXXXxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$X$XXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$XXXXXXXXXXXXX$$$XXX$$$$$$$XXXXXXXXXXx
XXXxXXXXXxxxxxxxxxxxxxxxXXXXX$XxXXxxxxxxx++xxxxxx+;;;;;;;;;;;;;;;++++++++++++x+XXXXXXXXXXXXX$$X$$$$X$XXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$$$$$X$$XXXXXXXXXXXX$XX$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxx+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX$$$xxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXX$$$XXX$$$$$$$XXXXXXXXXXXX$$$XXXxxXXX$$$$$XXXXXXXXXX
XXXxXxxXxxxxxXxxxxxxxxxxxXX$XX$XXXXxxxxxx+xXxxxxxx+;;;;;;;;++;;++++++++x++++++xxXXXXXXXXXXX$$$$X$$$$$$$$$XXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$X$$$$$$$X$XX$$X$X$$X$$$$$$$$$$X$$$$$$$$$$$$$$$$X$XXXXXXXXXXXxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$xxxxxxxxxxxXX$$$$$$$$$$$$$$$$$$$$$$XXXXX$XXXXXXXxxxxxxxxxxxXxxXXXXX$$$XXXXXX$$$$$$$XX$XXXX$X$$$XxxXxXXXX$$X$X$XX$X$$x$$
XXXXXXxXXxXXXxXxxxxxxxxxXxX$XX$XXXXXxxxxxxxxxxxxxxx++++++++++++++++++++++x+++xxxXXXX$$$$X$X$$$$$$$$$$$$$$$$X$XXXXXxXxxxxxxxXxxxxxXxxxxxxXxxxXXxXXXX$$$$$X$$$$$XX$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$XXXXXxx+xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$$XXxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$XX$$$$$$XXXXXXXxXXXxXXxXXXXXXX$$$$XXXX$XXX$$$$$$$$$$$$$$$XXXxxxxXXxXXXX$$X$$XXXXX$XX
XXXXXXXXXXXXXXXxxxxxxxxxx$$$$XXXXXXXxXxxXXXxxxxxxxxxxxxx+x++xx+xxxx+xxxxxxxxxxxxxxXXXX$X$XX$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXxX$$$$XXxxxxXxXXX$$$XXXXXXXxxx+x+xxx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$$xxxXxxXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$XX$X$$$$$$XXX$X$$XXXXXXXXXXXXX$$$$$$$X$XX$X$$$$$$$$$$$$XXXX$XXxXXXxXX$X$X$X$$$X$X$$X$
XXXXXXXXXXXXXXXXXxxxXxxx$XXXXX$XXXXXXxxXXXXXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$$X$$X$XX$$$XXX$XXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$X$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxX$$xxxx+xx+xxXXXXXXXXXXXXXxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXXXXXX$$$XXxXXXXXXXXXXX$$X$X$$$$$$$$$$$$$$$$$$$X$XX$$$$$$$$$$$$$$$XXXX$XXX$$$$$$$$$$$$$$X$X$X$$$$$$$XXXX$X$XXXXXXXXXX$Xx$$$$X$$X$XXX
XXXXXXXXXXXXXXXXXXXXXxxXx$XXxX$XXXXXXxxXXXxxxxxXxxxxxxxxxxxxxxxxXXXXXxxxxxxxxXXxxXxXXXXXXX$$$$$XXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxxxx+x+xxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXX$$$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$XXX$$$$XXXXXXXXXXX$$X$X$$$$$$$$X$
$$$X$$$$$XX$$$$XXXXXXXxXXxxXx$XXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXxXxXxxxxXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXX$$$$$$X$$X$$$$$$$$$$$$$$$$$$$$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXXXXxxxxxxxxxxxxxxxxxxxxXXXXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXX$$$XXXXXXXX$XXXXXX$$$X$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$X$
$$$$$$$$$$$$$$$XX$$XXXXXXXxXXX$XXXXXXXXX+XxxXXxXxxXxxxxXXXXxxXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$x$$$$$$$X$$$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$$$XXXXXXXXXXXXXXXXX$$$$$$$$$$$&$$XX
$$$$$$$$$$$$$$+$$$X$XXXXXXXXX$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$xx$$$$$$$&$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$X$$X$$$X$$$$$$$$$$XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXX$$$$X$XXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&$&$$$X$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$X$XXXXxxxxxxxxxx++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$$$$$$XXX$XXX$$$$$$$$$XX$$$$$$$$$X$$$X
$$&$$$$$$$&&$$$$$$XX$$XXXXXXX$$$$$$$$Xx$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXX$$$$$$XX$XX$XXXXX$$$$XXXXXXXXXXXXXXXXX$$$$$$$$$X$$$$$$$&$$$$$$$$$$$$$$$$$&&$$$$$$$$X$$$$$X$$$$$$$$$$$$$$$$$$X$$$XXXXXXxxxxxxxx++x+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXX$$$$$$$$$$$$$$X$$X$$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$X$$$$$$$$$$X$XXXX$X$$XXX$$XX$$XXXXXXXXXXXXXXXX$$X$$$$$$$XXXXX$X$$$$$$X$$X$$$$$$$$$$$XX$XXXXXXX$$XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$&&XX$$$$$$&$$&X$$$$$$$$$$$X$$X$$$$$X$$$$$$$$$$$$$$$$$$$$$X$$$XXXXxxxxxxx++++xx++xx+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$
$$$$X$$$$$$$$$$$$$XX$$$XXXXXX$$XXXXX$$X$XX$XXXXXXXXXXX$XXXXX$$X$$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXxxXxxxxx++xxxx+++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$XX$XX$$$$$$$$$$$$$$$$X$$$$$$$$$XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$