;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;;+;;;++++++++++++;++;++;++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;+;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;++++++++;;+;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+;;;;;;;;;;;;;;+;;;++;;;;;;;;+;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;+;;;;;;;;;++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;+++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++;;;;;;;++;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+
++;;+;;;;;;;;;;+;+++++++;;;;;++++;;;+;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;++++++++++++++++++++;;;;;;;;;;;;;;++++++++;++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++;+;+++++++++++++++++;;+++;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++x+++++;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++Xx++++++++;+;;+;;;;;;;;;;+;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++;;;;;;;;;;++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++++++++;++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;++x;;;;;;;;;;;;;;+;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++x++++++++++++++++;++;;;;;;+++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++x+++++++;;+;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++x;;;+;;;;;;;;;;;;;;+;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;
+++++++++++++x+x++++++++++++++;;;;;+;;;;;;;;;;+++++++++++++++++++;;++++++++++++++++++++++++++++++++x+++++++++;++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;x+++++++;+++;+;+;;;;;;;;;;;;;;;+;++;++++++++++;;;;;;;;;;;;;;;;++;;;;;;;;;;xxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;
+++++++++++++++xxx++++++++++++++++;;;;;;;++;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++x+++++++++;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++;;+;+++;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;+;+++;++++++;++;;;;+;;;;;;;;;;+;;;+++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+x+;;;;;;;;;;;
++++++++++++++++++xxxx++++++++++++++;;;;;+++++;+++++++++++++++++++++++++++++++++++++++++++++++++xxxx++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++;++;++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;++++;++++++++++++;++;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;++x++;+;;+;;;;;
+++++++++++++++xx+xxxxxx++++++++++++++;;;+xx+;+++++++++++++++++++++++++++++++++++++++++++++++++xxxxXxxxx++++++++++++++++;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++++;+++++;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;++;+;;++;;+++++++++++++++;++;+;+;;++x;++;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++xXXx+++;;;;;;;
+++++++++++++++xx+++xxxxxx++++++++++++++;;+x++++++++++++++++++++++++++++++++++++++++xxx+xxxxxxxxxxxXxxxxx+++x++++++++++++;;;;;;;;;;;;;+++++++;+++;;;++++++++;+;;;;;;;;;;;;;;;;+;+++++;+++++;;;++;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++;+++++++++++++++;;++++++++++++;;;+++++++++++++++++++++++++;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xXXXXXXXXx+++;;+;
;+++++++++++++++++++xxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXxxxx++++++++++++;+;;;;;;;;+++++++++++++;;+++++++++++;;;;;;;;;;;;;;;;;;;;;++++++;;;;+;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;++;++;;;;;;;;;;;;;;;;;;++++++;;++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+++xXxXx+++;;;;;+
;;+++++++++++++++++++xxxxxxxx+++++++++++++;++++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxXXXxxxxxxx++++++++++++;++;;+;;;;;;+++++++++++;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;+;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;+;++++++;+;;+++++++++++++++++++++++++++++++++++;+++++++++++++XXx+++++++x;;;;;x+;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++x++++;;+;;;;;
;;;++++++++++++++++++xxxxxxxxxx+++++++++++++++++++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx++++++++++++++;;+;;+++++++++++++++++++++++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++;;;;;;;;+;;;++;++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++;;;;;;;;;;+++++++++;;;;;;;;;;;;;;+;;;;;+;;;;;;++x+;;;;+;;;;;;
;;;;+++++++++++++++++xxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx+++++++++++++++++;;;;;++++++++++++++++++++++;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+++;++++;;;;;;+;;;+++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++x+++++++++++;;;;;++;;;;;;;+++++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;++;;;+;;;;;;;;
+++;+;++++++++++++++++xxxxxxxxxXx++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;;++;++++++++++++++++++;;;;+++++++++++;;;;;;++;+;+++;+;;;;;+;+++++;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++;;;;;+++++;++++++++++++++++x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;+;;+;+;;+++;;+++++++;;;;;;;;;;;;;;++;+;+;+;+;;;+;;;+;;;+;;;;
+++++++++++++++++++++xxxxxxxxxxXXX++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;++++++++++++++;+;+;;;+++++++++++++;;;;+;;;++;++++++;;;;+++;++++;++;;;;+++++++++++++++++++++++++++;;;+++++++;;;;;+++++++++;;+;;;++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;++;;;++;++++++++++;;;;;;;;;;;+;+;;++++++;;+++++;;;;;;+;;;;;
++++++++++++++++++++xxxxxxxxxxxxXXXx++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++;;+++;++++++++++++++++;;;+++;;;++++++++;;;;;++++++++++++++++++++++++++++++++++++++++;;+++xxxx+++;;;;+++++++++++;;;;+++++++++++++++++++++++x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;+;;+++++++++++++++++;;;;;;;;;;++;++++X+;++++++;;;;;;;;;;;;;;
+++++++++++++++++++xxxxxxxxxxxxxxXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x+++++++++++++++++++++;;+++;;;++++++++++++++++;;;++;;+++++++++++;;;;;;++++++++++++++++++++++++++++++++++++++;;;+++xxxx+++;;;;++++++++++++;;++++++++++++++++++++++x+x+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++;;;;;;;+;;+;++++++++x++++;+++;+;;;;;+;++
++++++++++++++++++++xxxxxxxxxxxxxxXXX+++++++++++x+++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx++++++++++++++++++++;;++++;++++++++++++++++;++++++++++++++++++;;;++;+++++++++++++++++++++++++++++++++++++;;;;;+++xx+++++;+++++++++++++;;;++++++++++++++x++++++x+x+x++++++++++++++++++++++++++++++++++++++;++++++++;+;;;;;;+++++++++++++++++++++++++++;;;;;;;;+;;++++++++++x++x++++;++++;;+;
;;;+;+++++++++++++++xxxxxxxxxxxxxxXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+++++;;++++;+++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;++++++++++++++++++++++;;+;+++++++++++++++++++++++++++++++++++x+++++++++++++++++++++++++++++++++;++++++++++++;++++++++++++++++++++++++;;;;;+;;;;;++++++++++++++++;++++++;;;+;
;;;;;;+++++;+++++++++xxxxxxxxxxxxXXXXXX+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x+++++;;;+++++++++;+++++++++++++++++++++x++x+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+++++;+++++++++++++++++++++++++++++++++x++++++++++++++x+++xXx++++++++++++x++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++;;;+;+;;;+;++++++++++++++x+++++++++;++++
;;;;;;;;;++++++++++xx+xxxxxxxxxxxXXXXXXx++++++++++++++++++++++++++++x+++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+++;;;;;+++++++++++++++x+++++++++++xxxxx++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;+++++++++++++++++++++++++++++;+++++++++++++++++++++x+xx+x++xx+xx+++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++;++;;;+;;;;++;+++++++++++++++xx+++++++++++++
;;;;;;+++++++++++++++xxxxxxxxxxxxXXXXXXXx+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x++++;;;;;+++++++++++++++x+++++++++xxxxxxxxxxxxx+++++++++++++++++++++++++++++++;;;;;+;;;;;;;;;;;;;;+++++;+++++++++++++++++++++++++++++++++x+++++x++xxxx+xxx+xxxxxxxxx++x+++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++;;+;;;;;;;;;;+++++++++x++++x+xxxx+++++++++++++
;;;;;;;++++++++++++++x++xxxxxxxxxXXXXXXXX++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;++++++++++++xxx+++++++xxxxxxxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++++++++++++++++++++++++++++++++++++x+++xxxxxxxxxxxxxxxxxxxxxx++x++x++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;++;+;+++;;++++++++++++xxx++++++++++++++
;;;;;;;;+;+++++++++++++xxxxxxxxxxxXXXXXXXx+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;++++++++++++x+xxxxx++xxxxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;+;++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++x+x+++++++xx+++++x+x+++++++++++++++++++++++++++++++;+;;;;;+;+;+;+;++++x+++++++++++x+++++++++++++
;;;;;;;+;++++++++++++++xxxxxxxxxxxXXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;+++++++++xxxxxxxxx++xxxxxxxxxxxx++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx++++++++++++++++++++++++++++++++;;;;;;+;+++++++++x++++++++++++++++++++++
;;;;;;;;;+;++++++++++xxxxxxxxxxxxxXXXXXXXXx+++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;+++++++xxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++++++++++++++++++;;;;;;+++;;;;;;;;;;;;;;;;;;;;++++;+++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++++++++++++;;;++++++;+x++++++x++++++++++++++x+++++
;;;;;;;;;;;++++++++++xxxxxxxxxxxxxxxXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++;;;;;+++++++;+;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx+++++++xxXx++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxxxXXXXXXXXXXx+++++++++++++++++++++++xxx++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++x+++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++xx++++++++++;;;;++++++++;+;;;;;;;;;;;;;;;+;;;+++++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxx+xxx+x+++++++xx+++++++++++++++x++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxxxxXXXXXXXXXXXx+++++++++++++++++++++++xx++x++++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++x+++++++++++;+;;+++++++;;;;;;;;;;+++;;;;;;;;;;++++++++++++++++x++++x+xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXXx++++++++xx+++++++++++++xx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++xxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxx+xxx+xxxxx+++++++++++++++++;+++++++++++++++++++++;;;;;;;;;;;;;++++++++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;+;++++++x+xxxxxxxxxXXXXXXXXXXXXx+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++++xxxxxxXXXXXXXXxxxxxxxxxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++++++++++++++;;;;;;+++++++;++++++++++++++++++++xxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx+xxxxx++++++xxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxxxXXXXXXXXXXXXXx++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++++++++++++++++++++++;+;++;;++++++++++++++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++++++++++++++++x+x+++++++++++++x+++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxxxXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++;+++++++++;++++++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++xxx+xxxxxxxxx++++++++++++++++++++++x++++++++++++++++++++++++++++
;;;;;;;;;;;++++++++++++xxxxxxxxXXXXXXXXXXXXXxxx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++x++++++++xx++xx++++++++++++++++++xxxxxxxxxxxxxxxxx++XxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++++x+++++++++++++++++++++++++++
;;;;;;;;;;;+++++++++++++xxxxxxxxxXXXXXXXXXXXx+x+++++++++++++++++++++++++++++++++xxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++x++++++++++++++++++++++++++++++++++xxxxxxxxx+++++++xxXxXXXXXXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++++++++++++++++
;;;;;;;;;;+++++++++++++xx+xxxxxXXXXXXXXXXXXXx+x+++++++++++++;++++++++++++++++++xxXXxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++xXxx+++++++xx++x+++++++++++++++++++++++++++++++++x+++++++++++++xxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
;;;;;;;;;;+;++++++++++xx+xxxxxXXXXXXxxXXXXXXx+xx+++++++++++;++++++++++++++xx+++++xxx++++++++++++++++++++;+;+xxxxxxxxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xXX+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++++++++++++++++++xx++++++++++xxxxxXXXXXXXXXxxxxXXXxxxxXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;;;;;;;;;;++++++++++++x++xxxxxxXXXxxXXXXXXXXx++++++++++++++;+++++++++++xxxxxx+++++++++++++++++++++++++;;+;;++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx+xx++++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx++++++++++++++++++++++++++++++++++xxxxXxXXXXxXXxxxXXXXXXxXXXXxXxXXXxXXXXxXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xx+++++++++++++++++++
;;;;;;;;;;+++++++++x++xxxxxxxxxxxxXXXXXXXXXXx++++++++++++++;++++++++++xxxxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxxxXXxXxXxXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++XX+++++
;;;;;;;;+;++++++++++++x+xxxxxxxxxXXXXXXXXXXxxx++++++++++++;;;++++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxx+xx+++++++++++++++++++++++++++++++xxxxxxxxx+xxxxxxxxxxXX++++++++++++++++++++++++++++++xxxxxxxxxxxXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxx++++++++++++++++++x+++++xxxx++++++++++++++++
;;;;;;;;;++++++++++++++xxxxxxxxXXXXXXXXXXXXxxx++++++++++++++;;++++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxXXX++++++++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++xX++++++x+xxx+++++++++++++++
;;;;;;;;;+++++++++++++xxxxxxxXXXXXXXXXXXXXXxxx+++++++++++++++;++++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
;;;;;;;;+++++++++++++xxxx+xxxxXXXXXXXXXXXXXxxx++++++++++++++++++;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xxxxxxx+++++;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+xx++++++++x++x+xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
;;;;;;;;;+++++++++++++xxxxxxxXXXXXXXXXXXXXxxx++++++++++++++++++++++xxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxXxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;+;++++++++++xx+xxxxxxxxXXXXXXXXXXXXxxx++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
;;;;;+++++++++++x+++xxxxxxxxXXXXXXXXXXXXXx++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+++++;;;;++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxXXxxxxxxxxxxxxxxxxx+xxxxxxx++x+xx+++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x++++++x+++++++++xx++++++++
;+;;+;++++++++++++xxxxxxxxxxXXXXXXXXXXXXx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++;;;++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx++++++
;;;+++;++++++++++++xxxxxxxXXXXXXXXXXXXXXx+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;;;;+++++++++++++xxxxxxxxXXXXXXXXXXXXXXx+++++++++++++++++++++++++++++++++xxxxxxXxxxxxxxxxxxxxxxxxXXXxxXXXXXXXXXXXXXXxxxXxxXxXxxxxxxxxxxxxxxxxx++++;;;;;;++++++xx+xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
;+;+;+++++++++++x+xxxxxxxxXXXXXXXXXXXXx++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx++++;+;;;;;;++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++x+++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++xx+xxx+++
+;++++++++++++++xxxxxxxxxxXXXXXXXXXXXx+++++++++++++++++++++++++++++++xx+++xxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++;;+++++;;++++++++++x+++++++++xxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
+++++++++++++++xxxxxxxxxXxXXXXXXXXXXx+++++++++++++++++++++++++++++++xxx+++xx+xxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++;;;;++++++++++++++++++++xxxxxxXxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++x++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
++++++++++++++xxxxxxxxxxxXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXxxxXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx+++++++;+++;;;+++++++++++++++++++++xxxxxxxxxxxxXXXxXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
+++++++++++++xxxxxxxxxxxXXXXXXXXXXx+++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxx++++++++++++;;;;+++++++++++++++++++++x+xxxxxxxxXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
+++++++++xxxxxxxxxxxxxXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxx++++++++++++;;;;+++++++++++++++++++++++++++++xXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxx+++xx+xxxxxxxxxxxxXxxxxxxXxXXXXxxxxXxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxxxxxxXXXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++x++xxx+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++x+++++++;;;;+++++++++++++++++++++++++x+++++++xXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxx+++++++xxxxxxxxxxxxxxxXXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+x++x++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxxxxxxxXXXXXXXXXXXXXX+++++++++++++++++++++++++++++++++++++++++++++xx++++xxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x+xxx++++++++;;;;xxx+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++xxxxxxxxxxxxxxxXxxxXxXXXXXXXxXxxxxxxxxxxxxxxxxxxxxx++++xx++xxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxxxxxxxxxXXXXXXXXXXXx+xx++++++++++++++++++++++++++++++++++++++++++++x+++xxx++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx+xx+x+++++++;;;;;;+++++++++;+;;+++++++++++++++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxXxxxXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx++++x++xxxx
+xxxxxxxxxxxxXxXxXXXXXXXXXXXxx+++++++++++++++++++++++++++++++++++++++++++++++xx+++xx+++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++;;;;;;;++++++;;;+++++++++++++++++++++xxxxxxxxxxXXxxXXxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxxxxXxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxXxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxxXXXXXXXXXXXXXxxxx++++++++++++++++++++++++++++++++++++++++++++++xxxx+xx+x++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxx+++++++++;;;;;;++++;;;;;+;++++++++++++++++++++xxxxxxxxxxxxxxxXxXxxxxxxxxxxxx++++++++++++++x+++++x+xxxxxxxxxxXxXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxxxXXXXXXXXXXXXxxx+x++++++++++++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;+;;;++++++++;++;+++++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxx++++++++++++x+xx+x+xXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxxxxxxxxXXXXXXXXXXxxxxx++++++++++++++++++++++++++xxx++++++++++++++++++xXXXXXxx+xx+xxx+xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;+;++;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++x+xxxxxXXxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxXXXXXXXXXXxxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++XXXXXxx++++x+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++x+;+;++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxxxxxxxxxXxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxXxxx
xxxxxxxxXxXXXXXXXXxxxxxxxxxxx+x++++++++++++++++x++++x+xxx+++++++++++++++++++xXXxx+++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++;;+++++++++;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxXXXXxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXXXXXXXxxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x++++++++++++++++++++++++++++++xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++;+++++++++;;;++++++++++x+x++xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxXXXxxxxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
xxxxxXXXXXXXxxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;++++++++xxx+xxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx+xxxxxxxx++x++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx++xxxxx++++++++++++++++++;++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxx+x++++++++++++++++++;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxx++++++++++++++x++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXxxxxxxxx+xxxxxx++++++;++++++++++++++xxxxxxxxxxxXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x++++++xxx++++++;+++++++++++++x++xxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++++++x+++;+++;+;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx+++++++++++++++xxxxxxxxxxxxxXxXXXXXXXxxxx++++++x++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxx+x+xxxxxxx+xx+++xxxxx++++++++;++++;+++++++xxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++++;+++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x+xxxxxxxXXXXXXXXxxxxx++++++++++++++++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+x++xxxxxxxxxxxxxxxxxx++++++++++++++++x+xxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxxxXxXXXXXXxxxxx++++++++++++++++;;;;;;+++;;;++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++x++++++++++++++++++++++++xxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxxxxxxxXXXxxxxxx+++++++++++++++++;;;++;+;;;;+++++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXxxxxx+xxxxxxxxxxxxxxxxxxxx+++x++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxx++++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++;;;;;;;;+;++;;+++++++xxx++++++++xxxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX+xxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxXxxxxxxxxxxxxxxx+++++++++++++;;;;++++++++++++++++++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++++++xxx++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxXXxxxxxxxxxxxxx++++;++++++;;;;;;+++++++++++++++++++++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxx+++++++++++xxxxxx+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxx+++;;+++;;;;;;;+;;++++++++++++++++++++++++++++x++xxxxxxxxx+++++++++++++++++++xxxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxx+++;;;++;;;;;;;;;;++++++++++++++++++++++++++++++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxx+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxXxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxx+++;;;;;;;;;;;;;;;+++++++++++++;x++++;;;+++++++++++++++++++++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++xxx++xxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxx+++++;;;;;+;;+++;;+++++x++++++++++;;;;;;++;++++++++++++++++++++++++++++++++++++++xxxxxx+
xxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxx+++++;;;++;+++++++;++++++++++++++++;;;;;;;;++++++++++++++++++++++;;+++++++++++++++xxxxx+
xxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxx+++++++;;++++++++++++++++++++++++++++;+;;;;;;+++++++++++++++++++;+;;;;;;++++++++++++xxxxx
xxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxXxxxxXxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXxxxxxxxxxxxxxXXXXXxxxxxxxxxxxx++++++++;+++++++++++;++++++++++++++;;;;;;;;;;;;;++++++++++++++;+;;;;;;;;;;++++++++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxXxxxxxxxxxxxXxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXxxxxxxxxxxxx++++++++;;;+++++++++;++;++;++++X;;;+;;;+;;;;;;;;;;;++++;;+++++++;;;;;;;;;;;;+;+++++++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxXxXXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxXXxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXXXxxxxxxxxxxxxXXXXXXxxxxxxxxxxx+++++++++++++++++;++++;;+;;;++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++++;;;;;;;;;;;;+++++++++++++++
+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxXxXXXXXXXxxxxxx+xx+++++++++++++++++++;+;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++xxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxXXXXXXXXXxxx+++++++++++++++;+++++++;;+;;;;;++;;;+x+++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
++++++++xxxxxxx+x+x+x+++xx+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXxxx++++x++++++++++++++;+;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++x++xxxxxx++xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXx++++++++++++++++;++;;;;;+;;++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
+++++++x+xxxxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxX++++++++xxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxXXXxxXXXxxxxxxxxxXXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxx++++++++++++++++++;;+++;+++++++++++++++xx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++x++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x++xxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxx+xx++++++++++xxxxxxxxx++++++++++++++x+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxx+xxxxxxx++++++++xxxxxXXXXXXXXXXXXXXXxXxxxxxxxxxXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxXXXxxxx++++++++++xxxxxxx+++++++xxx++x++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++
+++++++xx+xxXXxx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXxXXxxxxxxxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXxxXXXxXXxx++++++++;+++xxx+++++++xxxxxx+xx++x+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
++++++++xxxxxxx+xx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx++++++++++xxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXxXxxxxxxXxxXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXxxxXxxx++++++X++++++x+xx+x++xxxxxxxxxx+x+x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
+++++++++x++x++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxx+x++x+++++x+xxxxx++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXxxxx++++++++++xxxxxxxx+xxxxxx+xxxxxxxx+++++++++++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
++++++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxx++++++++x+xxx++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXxxxxx+++++++++xx+xxxxxxxxxxxxxxxxxxxx+++++++x++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
++++++++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxxxxxXXxxxxxxxxxxxxxxx++xx++++++++++++++++++++++++++++xxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx++++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXxxXxx+++++++++;++xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
+++++++++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++xxxxxXXXXXXXXXXXxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxxXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXxxxXxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
+++++++++++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++xx+xxxx+xx+xxxxxXXXXXXXXXXXxXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXxXXXXXXXXXXXXXxxXxxx+++++++x++;xxxxxxxxxxxxxxxxxxx++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;++++++++++xxx++xxx++xxxxxXxXXXXXXxXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXxxxXxxxx+xx+++++++++xxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
;+;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxx+xxxxxXXxXXXXxXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXxxxxxXxxxxxx++++++++xxxxxxxxxxxxxxx++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;++++++++
+;++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++;+++++++++++++++++++++xxxXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxx++++++;++xx++xxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;;+++++++++
+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++++++++++++++++++xxxxXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxx+++++;;;;;;++++xxxx++++++++++++++++;;;+;;;;;;;;;;;;;;;;++;;;;+;;+++++++++;++++++++
+;;+;;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++x++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx+++++++;;;;;+++x+x++++++++++++++++++;;;;;;;;;xx;;;;;;;;;;;;;++++;+++++++++++;++++++
;+;++;++++++++++++++++++++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++XXX++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxx+++++++;;;;;+++++++++++++++++++++++++;;;;;;;;XX;;;;;;;+;+++++++++++++++++++++++++++
;;;;;++;;;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxxXxxxxxxxxxxxxxxxxxxxxx+++;+++++xx++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++xXX++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;+++++++++++++++++++++++;;;;;;+;;;;;;;;;;;++++++++++++++++++++x++++++++
;;x;+;;;;+;+;+++;+++++++++++++++++xxxxxxxxxxxxxxxxxx++++++x++++++xx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXxxxxxxxxxxxx+++;;;;;;+;;++++++++++++++++++++++;;;;;++;+;;;;;;;;+++++++++++++++++++++++++++++++
;;;;;++;+;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++++++x+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXxxxxxxxxxx+++++;;;+;;;;;+;+++++++++++++++++;+++;;;;;+;++;;;;;;;++++++++++++++++++++xxxx++++++++
;;;+;;;;+;;+;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;++++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxxXXXXXXXxXXxxxxxxxxxxx+++;;;;;;;;;;;;;;++++++++++++++++;+;;+;;;;;++;;;;;;+++++++++++++++++++++xxxx+xxx+++++
;;;;;;+;;;;;++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x++++++++x+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+x++++++++++xxxx+++++++++xxxxxxXXXXXXXXxxxxxxxxxxXx+++;;+;;;;;;;;+;;;+++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++x+xxxxxxxxxx+++++
;;;;;;;;;;;;;XXX++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;+++++++++++++x+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++xx+++++++++++++xxxxxxXXXXXXXxxxxxxxxxxXxx++;;+;;;;;;;;+++;;+++++++++++++++++++;;+++;;;;;;++++++++++++++++++++++++xxxxxxxxxxxx+++
;;+;+;;;;;;;;+x+++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++xxxxxxXXXXXxxxxxxxxxxxXxxx+++++;;;;;;;;+++;;;++++++++++++++++++;;;;+;;;;+++++++++++++++++++++++++x+xxxxxxxxxxx+x+
;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++x++++++++++++++++++xxxXXXXXXxxxxxxxxxxxxxx+++++;;;;;;;+;;;;;;++++++++++++++++++;;;+;;;;++++++++++++++++++++++++++++xxxxxxxxxxxx+++
;;;;;;;;;;++;;;;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxXXXXxxxxxxxxxxxxxxxxx+++++;;;;;;;;;++;;;++++++++++++++;+;;+;;++++++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;;;;;;;;;;;;++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++xxxxx++++++++++xxxxxXXxXXxxxxxxxxxxxxxx+++++;;;;;;;;;;+;+++++++++++++++++;;++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;;;;;;;;+;;;;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+++++++++++xxxXXXXXxxxxxxxxxxxx+++++;;++;;;;;+;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxx++
;;;;;;+;;;;;;;;+;;+++;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x++++xxxxxxx++++++++xxxxxXXXXXxxxxxxxxxxxX++++;+++;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;+;+++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+x+++++++xXXxxxxxxXxxxxxxxx+xxx+++++;+++;;;;;;+++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx+;;;;;;;;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxXx+x++xxxxxxxxxxx++x++++++;;;+;;;;;+;++++++++++++++++++++++++++++;+;+;++;+++++++++++++++++++xxxxx+xxxxxx+++++++++++++
++;;;+;;;;;;;;;+;;++++++++++++;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++x++++++++xxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxx+++++XxX+++++++++xxxx+xx+++++++++;;;;;;;;;;++++++++++++++++++++++++++++++;+;;;;;+;;++++++++++++++++xxxxxxxxxxx+x+x+x++++++++++
++++++++;;;;;;;;;;;++++XXx++++;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxxxxXxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx++++++XX++++++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;++;;;;;;;;+;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
+++++++;++++;;;;;;+;+++++x+++++;;;+;;++++++++++++xxxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++++++++++xxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxXxxxxxxxxxxxx++++++xX++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;++++++++++++x++++++++++++++;;;;;;;;;;;+;;;++++++++xxxxxxxxxxxxxxxxxxxxxxx+++++++++
++++++++++++xx;+;;;;+;++++++++++;;;;;;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXxxxxXxXxxxxxxxxxxx+++++Xx+++xx+++++++;++++;;+++;+;;;;;;;;;;;;++++++++++xxxxxxx+++++++++++;;+;+;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxxx+x+++++xxx
+++++++++++xXX;;;;;;+;+++++++++;+++;+;+++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxXxxxxxxxXxxxxxxxxxxxx++xxxX+++++++++++++;++++;++++;;;;;;;;;;++;;;+++++++xxxxxxxxx+x++++++++++++;;;;;;;;;+++++++xx++xxxxxxxxxxxxXXXXxxxxxxxx+++++++xx
++++++++;+;;;+;;;;;;;;++++++++++++++;;;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx+xxxxxxxxXXX++++++++;+;+;+++;;++++;;;+++;;;;+;+++++++++++xxxxxxxxx++++++++++++++++;++++++++++++xxxxxxxxxxXxXXxXXXXXxxxxxxxxx+++++++++
xx+++++++;++;;;;;;;;;;++++++++++++++++;;++++++++++++++++++++++++++xxxxxxxxxxx+++xxxxxxxxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXXX+x+++++++;;;;;+;;;;;;;;++++++++;;+++++++++++++xxxxxxxx++++++++++++++++++;++++++++++xxxxxxxxxXXXXXXXXXXxxxxxxxxxx++++++++++
+++++++++;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++x++++x+++xxxxxxxxxxxxxxxxx+++++++xxxxxxxxx++x++xxxxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXxXxxXxxxxxxxxxxxxx++xXX+++++++;;;;;;;+;;;;;;++++++++;+++++++++++++++++xxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXxxxxxxxxxx+++++++++++
+++++++++++;;;++;;;;++++++++++++++++++++++++++;;++;;+;+++;+++++++++++++++xx+++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXxxXXxxxxxxxxxxxxxxxx+xxxX+++++++;;++;;;;;;;++++++++++++++++++++++++++xxxxxxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxx+++++++++++
+++++++++;;;;++++;++++++++++++++++++++++++++++++++++++;++++++;+++++++++++x+++++++++++++++xxxxxxxxxxxxx++++++xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;++;+;;;;;+++++++++++++++++xxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxXXxxXXXxxxxxxxxxxx++++++++x++
+++++++++++++++++++++++++++++++++++++++++++++++++++;;;+;+++++++++++++++++x++++++++++++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxx+x++x+++;;;;;;;+;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxXXxXXXXXxxxxxxxxx++++++++++xxx
++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;++XX+++;+;++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXxxxxxxxx++xxxxxxxxxxxxxxxX+;;;;;+;;;;;;;;;+++++++++++++xx+xxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxx
+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++;;;;;;;;++++;;;+++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXxxxxxxxx++++xxxxxxxxxXx++++;;;;;;+++;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxx
++++++++++++++++++++++++++++++++++x+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXxxxxx+++x++xxxxxxxxXxxx++++;;;;;;;;;++;;+;++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXxxxxx++x+++xxxxxxxxxxxx+++++;;;;;;;;+;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxxxXxxxxx+xx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;+;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+++;+++xxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxx+++xxxxxxxxXx+x+++;;;;;;;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;++++xxxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxXXXXXXXXxxxxxxxxxxx++++xx+xxxxxxxxx+++++;;;;;;;+;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxxxxxxxXXxxxxxxxxxxxxxxxxxx+++++++++++;;;++;++;;+;;;;;;;;;;;;;;;;;;;;+++++++xxxxxxxxxXxxxxxxxxxxXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxXXXXXXXxXxxxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++xxxxx+x+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxxxxXxXXXXXXXXXXXXxXxxxxxxxx+x++++++++;+++;++;;;;+;+;;;;+;;;;;;;;;;;+++++++++xxxxxxxxxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxXXXXXXXXxxxxxxxxxxxxx+++x++xxxxxxxxx+xx++++;;;;;;;;;;;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxx++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxx++++++++;++;;;;;;;;;++;+;+;;;+;;;+++;;;;++++++xxxxxxxxxxXxXXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXxxxxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x+++++;;;;;;;++++++++++++++++;;++++++xxxxxxxxxxxxxxxxxxxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxx++++++++++++++;;;;;;;;;;;;+;;;;++++++++;++++xxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;;+;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxx++++++++++++++;;;+;;;;;;;;+;;+;+++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxx+++++;++++;++;;+;+++++++++++++;;+++++xxxxxxxxxxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxx++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxx++++++++++++;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxxxxxxxxxxxxxxxxxXXxxXxXXXxxxxxxxxxxxxxxxx+xx+++++++++++++;;;;;;;;;;;;;;+;+++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+xxxx+++++++++++;;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxxxxxxxxxxxxxxxxxxxXxxXXXxxxxxxxxxxxxxxx+++++++++++;;;;;;;;;;;;;;+;++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;+++++++;+++++++++++xxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxxxxxxxxxxxXXXXXXxxxXxxxxxxxxxxxxxx++++++++++;;;;;;;;;;;+;++;++++++++++;++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXxxxxxxxxxxxxxxxxxxxxx+xxxx+++++++xxxxxxxx+xxxx+++x++;;;++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++
+++++++xxxxxxxxxxxxxxxxxXXXXXxXXXxxxxXXxxxxxxxxxxxxxxx+++++;;;;;;;;;;++++;;++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXxx+++++++++xxxxxxxxxxxx+xxx+++;+++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;+++++++++
+++++++++xxxxxxxxxxxxxxxXxXxXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++;;;;;;;;;++++++++++++++++++;+++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxXxXXXXxXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxXXXXxx+++++++++++++xxx+xxxxxxxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;+++++++++
++++x+++++++xxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxx++++;;;;;;;;;+++++++++++++++++;;++;++++;++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXXXXXxxxxxxxxxxXxxxxxxxxxxxxxxxxXxxXXxXxXxxxxXxXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXxx+++++;;+++++++xxx+xxxxxxxxx+x+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;++++;++++
+++++++++++++xxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++++++;;;++;;++++++++++++++++++++;+++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXxxxxxxXXXXXXXxxxxxxxxXxxxxxxxxxXxxxxXXXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXxx++++++;;;+++++++xxxxxxxxxxxxx++++++++++++++++++++;++xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;++++++++++
++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+x++++++++++;;+++++++++++++++++++++++++xxx+xxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxXXx+xx++++++++++++xxxxxxxxxxxxxx;+++++++;;;;+++++++++++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXxxxxxxxxxxxxx++++++++++;;++;;+++++++
+++++++++++++++x+xxxxxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++++++++++++;++++++++++++++++++x++xxxxxxxxxxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXxXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXx+xx+++++++;++++xxxxxxxxxxxxx+++++++++++x++++;++++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxx++++++++;+;++++++++++++
+++++++++++++++xx++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++++++++++++++++++++++++xxxxxxxxxx+x+xxXXXXXxxxxXXxXXXXXXXXXXXXXXXXXXXXXxXxxXXxxxxxxxxxxxxxxxxxxXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxxxxx++x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx+xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxx++++++++++++++++++x+++
++++++++++++++++x++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxx+xx+++++++++++++++++++++++++xxxxxxxxxxxxxx++xxxxXXXxXXXXXXXXXXXXXxxXxxXxxxXxXXxXxxxxxxxxxXXXxXXxxxxxxxXXXxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx++++++++++++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxx++++++++;+++++++++++++
+++++++++++++++x++++++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxx+++x+++++++++++++++++++++++++x+x+xxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXxXXxxxxxxxxxxxXxxxxxxxxxXxXxXXxxXxXxXXXXXxXxXXXXXXXXXXXXXXXXXXXxxXxxxxxxxXXxxXxXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++++++;;++++++x++++
+++++++++++++++++++++++xxxxxxxxxxx++xxxXXXXXXXXXXxxxxxxx+x+++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxx++xxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxxxXXXXxXXXXXXXXXXXxxxxXXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;+++++xxx++x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++;+++++x++++x
+++++++++++++++++++++x+xxxxxxxxxxxxx+++xxXXXXXXXXxxxxxx++++++xx+++++;++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXXXXXxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxXxXXXXXXXXXXXXXXXXxXxXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXxXxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++;++++++xx++
++++++++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXxxxx+xxxxx+x++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxxxXXxxXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxXXxxXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxXxxxx++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++xxx+++
+++++++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXXXXXXXXxxxxxxxxxxx++++++++++++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxx++xxxxxxxxxxxxxxxxxxxXXxxxxxXXxXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXxXXXxXXXXXXxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++++xxxxxxxxxxxxxxxxx+++++xx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++xx+++++x
++++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxXXXXXXXxxxxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++xxxxxxx++xxx
;+++++++XX++++++++++xxxxxxxxxxxxxxx++++xxxxxxxxxXXXXXXXxxxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
++++++++++XX+++++++xxxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXxxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxxxXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxxxxxxXXXxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
+++++++++++Xx++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
++;;;;;+++++X++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxx++++++++++++++++++++xxxXXXxXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
;;;;;;+;++++X+++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxXX++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx+++xxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxx++xxxxxxx
;;;;;;;;++++x++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++xXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxXxxxxxxxxxxxx++++++++++++++xxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxX++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xxxx+xx+xxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxx
;;;;;;;;;++x+++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxxXXxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxxxXxxxxX+xxXxXXx+++++++xxxxxxxxxXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xxxxxxxxxXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxx+++++++++++++++++xxxxxxxxxxxXXXXxXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxxxxxXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxxxxxxx
;;;;;;++++++++++++++xxxxxxxxxxxxxxxxXxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx+++++++++++++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++xxxxxxxxxxxxxxx++++++++++++++++++++++++++++xxxxxxxx+x++++++++++x++++xxxxxxxxxxxxxXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++;++xxxxxxx
+;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXXXxxxxxxxxxxxxXXXxxXxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+++++;;++++++++++xxxxxxxxxxxxxxxxxx++xx++xxx+++++++++xxxxxxxxxxxxxx++++++++++++++++++++++++++++++++xxxx+++++++xxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;++;++++xxxx
+++;+++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxxXXxXXXXXxxXxxxxxxXxxXXXXXXxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++++;;++++++++++xxxxxxxxxxxx+x++++++x+++++++++++++++++xxxxxxxxxxxx++++++++++++++++++++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxx+++++++++++++++++++++;++++xx
++++++++++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxXXxXxxXXXXxxxXXXXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx++++++++++++;;++++++++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxXXXXxxxx+x+x+++++++++++++++++++++++;;+x+x
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxXXXXXXxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;+++++++++++++++xxxxxx+++++++++++++++++++++++++++++++++xx++++xx++;;+++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxXXXXXxxx+++++++++++;+;++++++++++++++;;+++++
+++++++++++;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++xxxxxxxxx+++++++++++;;++;+++++++++++++++xx+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxxXXXXXxx+++++++++;++;;;+;;;;;+++;+++++++;;++++
++++++;;;;;;;;++++++;+++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXxxXXXXxxXXXXXXXXxxxxxxxxxxx+++++++++++xx++++++++++;;+++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxx+x+xxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXXXxxxxx++++++++++++;;+;;;;+;;;;;;;+++++;;++++
+++++;;;;;;;;;;;++;++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXxxxxxxxxxxxx++++++++++++++++++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxx+x+++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxxXXxxxxx++++++++++++++;;;;;;;;;;;;+;;;++++;+++++
;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXxxxxxxxxxxxx++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx++XXxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;++++;;+;+
++++++;++++;;;;;;;;++++++++++++++x+++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxxXXXXXxXXXXXXXXXXxxxxXXXXXXXXXXXXXxxxxxxx+xxxxxx++++++++++++++;;++++++++++++++++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXxxxx++++++++++++++;;;;;;;;;;;;;;+;;;;+++++;;;+
+++++++++++;;;;;;;;;;;;;+++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxx+++++++++;;;+++++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxXxxxxxxxxxxxxxxxx+++++++++++xx+++++++++++++++++XXxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++;+;+
+++++++++++;;;;;;;;;;;;;;+++++++xxx++++++++++++xxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+xxx++++++++;;+++++++++++;++;;+;;++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxXXxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++XXxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++;;;+
++++++++++;;;;;;;;;;;;;;+++++xXxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+x++++;;+++;+++++++++;++++;;+++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++;;++++++++++++xxx+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++xXXxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++;;;++
+++++++++;;;;;;;;;;;;;;;++++++xx++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxXxxxx+++++++++++++++++++;;;++++++;;++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++++++;+++;+++++++++++xxx+xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx++++++++++++++++++++++XXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+;
+++++++++;;;;;;;;;;;;;;+;++++++++++++++++++++++xxxxxXxxXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++++++++++++++++++++++++;+++;++++++++++++++++++x++xxxx+;;+;++;;+++++++++++++++++++;++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++++++++++++++XXxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;
+++++++++;;;;;+;;;;;;;;;+;+++++++++++++++x+++++++xxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXxxx+++xxxx+x+++++++++;;+++++++++++++++++++++++++++xx+x+++;;;;;;;+++++++++++++++++++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxXXXxxxxXxXXXXXXXXXXXXXXXxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;++++++++++++++++++XXxxxxx++++;+;+++;++;;;;;;;;;;;;;;;;;;;;;+++++;;;
++++++++++;;;;;+;;;;;;;;;;;;+++++++++++++++++++++xxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++;++++++++++++++++++++++++++++++++;;;;;;+;+++++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXxXxXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;+++++++++++++++++++++++XXxxxx++++;+++;++;+;;;;;;;;;;;;;;;;;;;;+++++++;;
++++++++++++++++++;;++;;;+;+++++++++xxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++;;+;;++++++++++++++++++;;;;;;;;;+;;+;+++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;;+++++++++++++++++;+++++++Xxxxxx++++;+;;;;;+;;;;;;;;;;;;;;;;;;;+++++++;;;
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXxXXXxxxXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++++++++++++++++++++;+;;;;;;;;++++++++++++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;++++++++++++++++++++++++++++Xxxx++++;+++;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;
+++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxx+xxxxxxxXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxx++++++++++;;;;;+++++++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;;;;;;+++++++++++++++++++++++;++++++xx++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++
+++++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;++++++++++++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++++++++++++++++++;;;++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxXxXXXXXXxXxXXxxxxxxxxXXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;;+++;+++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++x++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;+++++++++++++++++++++;+;;+;;+;+++;++;;;++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;++
+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;++++++;++++++++;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++;;+;;;;+;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+++++
++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xXX+++++++++++++++++++++++;;;;;;;;;++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;+++++
+++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;+;+xxx+++++++++++++++++++++++++++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xXX++++++++++++++++++;;+;;;;+x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++;;;+;++++
++x+++xxxxx+xxx++++xxxxxxxxXXXXxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx++++++;++++++++++++++++++++++xxxx+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;;;++++++++
+++xxxxxxxxxxxxxx++xxxxxxxxxxXXXXxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;xxxxxxxxxxxx++++++++++++++++++++++++++xxxxxxx+++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++++++
+++++xxxxxxxxx++++++xxxxxxxxxxxxxXXxxxxXxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++;+++xxxxxxxxxxxxxx++++++++++++++++++++++++xxx++x+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++
++++++++x+++++++++++++++xxxxxxxxxxXXXxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++x+xx+x+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++++;++++++++;;;+;;;;;;++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++x
+++++++++++++++++++++++++xx+xxxxxxxXxXXxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++xxxx++xxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xx++;++;;++++x++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x++++++++++++++;++++++;;;;;++++++++++;;;;++;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;+++++++++x
+++++++++++++++++++++++++++++xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXxxxxxxx+x+x++xx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++;++++++++;++++++++++++++;++++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++;;;;;++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+;+;;;;++;++++++;;;;;;;;;;;++++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxxxxXxxxxXXXXXXXXXXXXxxxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxx+xxxxxxxxxxx++++++++++++++++++++++++;+++++++++++;;+++++;;+;+++++++++++++xxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++;;;;;;;;+++++++++++++x++++++++++++++++++;;;;;;;;;;;+;+;;;;+++++++++++;+;;;;;;;;;+++++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxxXxxxxxXXXXXXXXXXXxxxxxxxxxx+++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxx+x+++++++++++++++++++++++++++++++++++++++xxxxxx++++++++++++++++++++++++;++++++++++++;;;;++++++++++++++++++++xXXXxxx+xx+xxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++;;;;;;;;;;++++++++++++++xx+++++++++++++++++;;+;;;;;+;+;;;;;;+++++++++++;;;;;;;;;;++++++++++++
++++++++++++++++xxxxxxxx++++++++++++x+xxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx++++++++++++++++++++++++++++++++++++++++++++x+++++++++++++++++++++++++++;+++++++++++++++;+++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;+++;;;;+++++++++++++++;;;;;;;;;++++++++++++
+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxXxxXXXXXXxXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++;++++;+++++++++++++++++;+++;+++++++++++++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;;++;;;+;+++++++++++++;;;;;;;;;;+++++++++++
++++++++++++++++xx++x++++++++++++++++++xxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++++++++++++++++++x+x++++++++++x+++++++++++++++;+++++++++++++++++++;++;++++;+;;;;++++++++;++++;+++;;++++++++++++++++++++++x+xxxxxxxxxxxxxxxx++x++++x++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;+;++;;++++++++++++++;;;;;;;;;;+++++++++++
++++++++++++++++++++++++++++;+++++++++++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++x+++++++++++++++++++++++++++++++++++++++;;;;++;;;;;;;;;;;;++++;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++;+;+++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;;;;;;+++++++++++++;;;+++;;;;;;;+++++++++++
+++++++++++++++++++++++++++++;+++++++++++xx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++;;+;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+;;++++++++++++;++;+++++;;;;;;;;;;;;;;;;;;+;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++++;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;+++;;;;;;;++++++++++++;;;++++++++;;;;;++++++++++
+++++++++++++++++++++++++++;+++++++++++++x++++++++xxxxxxxxxxxxxxxxxxxxx+x+xxxx+++++++++++++;;;;+;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+;+;;;;;;;+;++;;+;+;;+;;;;;;;;;;+;;;;;+;;;;;;;;;;+;+++++++++++++++++++xxxxx+xxxx+x+++++++++++++++++++++++++++++++++++;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++++++++++++++++++++;;;++++++;;;;;;;++;++++;+;;;+++++++++;;+;++++;+;;+;;
+++++++++++++++++++++++++++;++;++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xx++++++++;;;;+;+;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++;;;;;+;;;;+++;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++;;+++++++x++xxxx+xxxxx++++++++++++++++++++++++++++++++;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;++;;;;;;++++++++++++++++++++++;;;;++++;+++;;;;;;;;;;;;;;;++++++++++++++;;+;;+++++;++
+++++++++++++++++++++++++;;;;+++++++++++++++++++++++++++x+xx++x++++x++++++++++++++++++;+;++;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;;;;+++++++++++;;;++++++++++x+x+++++++x+++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++;+;;;;;;;;;;;;;;;;++;+;;;;;;+++;+;;+++++++++++++;;;;;;;+;;+;+;;;;;;;;;;;;++++;+++++++++;+;+;+;;;+;+;;+;
++++++++++++++++++++++++;+++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+;;+;++;;;+++;++++++++++++++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;++++x++x+++++++++++++++++x++++x+++++++++++++++++++++++++++++++++++++;;;++++++++++++++;;+++;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;++++;+++;;;;;;;;;;;;;;+;+;+;;;;;;;++++;+;++++++++++;++;;;;+;;+;+++
+++++++++++++++++++++++++;++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++;;;;++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++x+x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;+++;;;;+++++++++++;;+;+;;;;;;;;+;
;;;+;;;;;++;;;;++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++;++++++;+;+;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+++++++++++++++++++++;;;;;;;;;;;;+;
;;;;;;;;;;;;;;;++;;+++++++++++;+++++++++x+++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;+++++++++++++++++++++++++++;++;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;++++++++++++++++++;;;;;;;;;;;;;;++
;;;;;;;;;;;;;;x;;;+;+++++++++;+;;;;++++++++++++++++++++++++++++++++++++;+;+++++++++++++++++++++++++++++;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++++++++++++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;+;;;;;;;;;;+;;;;;;
;;;;;;;;;;;;;;;;;;;;+;;+;;;+;;;;;;;;;;++++++++++++++++++++++++++++++++++;++++++++++++;;;+;+++++++++++++;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;++++++++++++++xxxxxx+xx+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;;;;+++;+++;;;;;;;;;++;;;;;;;;;+;;;+
;;;;;;;;;;;;;;;;;;++;;+++++++;;;;;;;;++;+++++++++++++++++++++++++++++++++;;;;;+;;++++;;;;;;+++++++++++;;;;+++++++++++++++++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;+;;;++++++++++++++xx+xxx++++x+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+;;+;;++++++++;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+;;;;;;;;;;+;++++;+;;+++;;++;;++++++++++++++++;;+;;;;;;;+++++;+;;;;;;+;;+;;;;;;;;;;;++;+++++++;;++++++++++++++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;;;;;;;;+;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++xxxx++xx++x+++++++++++++++++++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;
;;;;+;;;;;;;;;;;;;++;;;++++++;;+++++;;+;++;+++++++++++;+++++;;+;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++xx++++xxx+++++++++++++++++++++++++++++++++++++++++++;;++;++;;;;;;;;;;;;;;;;+;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;