;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;;++;+++++++++;;;+;+++++++++++;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;+;+;;;;:;+;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;+++++;;;;;+;;;;+++;++;;;;;;;;;++;++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+;;;+;;;;;;;;;;;;;;;+;;;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:;;;;;;;;;;;;;;;;:;;+
++;;;;;;;;;;;;;;;+;;++;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;+++++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;++++++++++;;+++;++;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:;;;;
++++++;;;;;;;;+++++++++++;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;
+++++++++;;+++++++;++++++++;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;+;++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++Xx+++++++;;;;;;;;;;;;;;;;+;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;:;;;;;;;:;;;;;;;
++++++++++++++++++++++++++;;;;;;;;;;;;++;+++++++++++++++++++++++++;;;;;;+;;;+;++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;+;x;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++x++++++++++++;;;;;;;;;;;;;++++++;;+++++++++++++++++++;;;;;;+;++++++++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+++x;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++x+x++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;+;++++++++++++++++++++++++++++x++++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x+;+++;;;+;+;;;;;;;;;;;;;;;;;;;+;;;;;;;++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;xxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;
+;;;++++++++++xxxxx+++++++++;;;+;;;;;;;;;;;;;;;;+++++++++++++++;;++;;+;++++++++++++++++++++++++++++x+++++++++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+;+;;;++;;;;+;;;;;;;;;;;;;;;;;;;+++;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;
+++++++++++++++++xxxxx++++++++++++;;;;;;;;;;;;;;+++++++++++++++;;;;;+++++++++++++++++++++++++++++xxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;+;;;+;+;;;;;;;;;;;;;;;;+;;;;;;++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;++X++;;;;;;;;;;
;++++++++++++++xx+xxxxxx++++++++++++;;;;;;xx;;;++++++++++++++++++++++++++++++++++++++++++++++++xxxxXxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;+;;;++;;;;;+++;+++;;+;;+;;;;;;x;;;;;;;;;+;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;:;;;++xXXx+;;;;;;;;;
;++;+++++++++++xx+++xxxxxx+++++++++++;;;;;+x;;++++++++++++++++++++++++++++++++++++++xxx+xxxxxxxxxxX$Xxxxx+++x++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;+;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;+;;++;;;+;;+++;++++++;;;;+;;;+;;;;;;;;;;;;+++++++++++++++++;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xXX$X$XXXx+++;;;;
;;;+++++++++++++++++xxxxxxxx+++++++++++;;;++;++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxXXX$$$XXXXxxxx++++++++++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+;+;+;++++++++++;+;;;;;;+;;;;;;;;;;;;;+++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xXxXx+;+;;;;;+
;;;+++++++++++++++++xxxxxxxxx+++++++++++;+;;;++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxX$XXxxxxxx+++++++++++;;;;;;;;;;;;;;++;+;++;+;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;+;;+++++++++++++++++++++;;++;+++++;;;;;+++++++++++++X$x+++;;;;x;;;;;x+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++x++++;;+;;;;;
;;;;;++++++++++++x+++xxxxxxxxxx++++++++++++++;++++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx++++++++++++;;;;;;;;;;;;+;+++++++++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;;;;;;+;+;+;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;+++++++++++++++++++++++++;;+++++;+;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++;++;;;;;;;;;;;;;;;;;;;;+;;;;;;;+x+;;;;;;;;;;;
;;;;;;+++++++++++++++xxxxxxxxXxx+++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx+++++++++++;+;;;;;;;;;;;;;;;++++++++;;+++++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++;;;;;;;+++;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;+;;;+++++;;+;++++++++++++++++++++++++;+++++++;++++++++++++++++x++++;;+;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;
+;;;;;+++++++++x++++x+xxxxxxxXXXX+++++++++++++++++++++++;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;;;;;;;;;;;;;++++++;;++;;;;+;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+++;;;+;++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;++++++;+;+x++;+;+++++++++++++++++++;;;++++++++++++++++++++++++;+;+;++;+;;;+;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;+;;;+;;;;
+++;+++++++++++++++++xxxxxxxxxxXXX++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;;+;;;;;;++++;;;+;;;;;;;;;;;+++++++++++;;;;;;;;;;;;+;++;;;;;;;;;;;;;+;;+;;;;;+;++++++++++++++++++++;+;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++;+++;;++;;;;;;;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;+++;;;;;+;++;;;;;;;;;;;;
++++++++++++++++++++xxxxxxxxxxxxXXXx++++++++++++++++++++++;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;+;;++++;;;;;;;;;;;++++++++++++;;;;;;;;;;;+++;+;;;;;;;;;;++;++;;;++++++++++++++++++;++++;+++;;;;;;+xxxx++;;;;;;;;+++;;;;;;;;;;;;+;++++++++++++++++++x+++++++++++++++++++++++++;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;;+;;+++++;;;;;;;;;;;;+;;++;+X+;;++;++;;;;;;;;;;;;;;
+;+++++++++++++++++xxxxxxxxxxxxxxXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x++++++++++;;;+;;;;;;;;;;;;;;;;;;++++++++++++;;;;;+;;++++++++;;;;;;;;;;;+;++;+;+;+;++++++++++++;+++++++;;;+;;;;;++xxxx++;;;;;;+++++++++;;;;;;++++++++++++++++++++x+x+x++++++++++++++++++++++++;++++++++++++++++++;;++++++++;+;+;;+;;;;;+++++;+++++++;;;;;;;;+;;;;;+;+;+++x+;+;;;;;;;;;;;;;;+;
;+++++++++;;++++++++xxxxxxxxxxxxXXXXX+++++++++++x++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++;;+++;+;+++++++++++;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;++xx++;;;;+++++++++++;;;;;;;++++++++++++x++++++x+x+x++++++++++++++++++++++++++++++++++++++;++++++++;;;;;;;;;;+++;;+++;++++++++++++++;;;;;;;;;;;;;;+++++++++x++x+;++;++;;;;;;
;;;;;;++;;;+;+++++++xxxxxxxxxxxxXXXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+++++;;;;;;;;;;+;;;+;++++++++++++;;++++++++++++++++++;;;;;;;+;++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++;;+++++++++++++;;;;;;++++++++++++++++++++++++++++++++++x++++++++++++++++++++++++++++++;;;;++;+++++++++;;+;+++;++++++++++;;+++++;;;;;+;;;;;;+++;+++++;+++++;;+++;;;;;;;
;;;;;;;;;;;;+++++++++xxxxxxxxxxxXXXXXXX+++++++++++++++++++++++++++++xx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x++++;;;;;;;;;;;;;;;++++++++++++++++++++x++x+++++++++++;;;;;;;+++++++++++++++;++++;+;;+;;;;;;;;;;;;;+++++;;;;;;;+;+++++++++++;;;;;;++++++++x++++++++++++++x+++XXx++x+++++++++x+++++++++++++++++++++++++;+++++++++++++;;;;+;+++++++++++++++;;;;;;;+;;;;;;;;+;+++++++++x+++++;+++;++++
;;;;;;;;;;;;+++++++xx+xxxxxxxxxxXXXXXXXx++++++++++++++++++++++++++++xx++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;+++++++x++++++;++++xxxxx+++++++++++++++;+;;++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;+++++;;++++++;++++++++++++;;;+++++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++;;++;;;;;;;;++;;;++;++++++++++xx+++++;;;+;+++
;;;;;;;;;;;++++++++++xxxxxxxxxxxXXXXXXXXx+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++x+++++++++xxxxxxxxxx+xx++++++++;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++;+++++++++++++++++++++;;++++++++++x+++++x++xxxx+xxx+Xxxxxxxxx++x+++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++;;;;;;;;;;;;;;;;;+;;+++x++++x+xxxx+++++;;++++++
;;;;;;;;+;++++++++++++++xxxxxxxXxXXXXXXXX++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;+;+++++++xxx+++++;+xxxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;++++++++++++++++x++++xxxxxxxxxxxxxxxxxxxxx+xx++x++++++++++++++++++++++++++++++++++++++++++;;+++++++++;;;;;;;;;++;;;+;;;;;+++++++++++xXx++++++++;+++++
;;;;;;;;;;+++++++++++++xxxxxxxxxxXXXXXXXXx+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;+++;;;;;;;+++++++x+xxxxx++x+xxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx++x+x+x++x+xxx++++xx+x++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;+++x+++++++++++x+++++++++++++
;;;;;;;;;;;;+++++++++++xxxxxxxxxXXXXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;;+++++++xxxxxxxxx++xxxxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++++;;+++;+;+;;;;;;+;;+;++++++x++++++++++++++;+++++++
;;;;;;;;;;;;;++++++++xxxxxxxxxXxXXXXXXXXXXx++x++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;+++++++xxxxXxxxxxx+xxxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;++++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++;;+++;;+;;;;;;;;+;;;;x;+++++x++++x+++x+++++x+++++
;;;;;;;;;;;;;++++++++xxxxxxxXXxXXxXXXXXXXXXxx+++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx+++++++xxXx++++++++++++++++++++;+;+;+;;+;+;+++;++++++++++++++++++++
;;;;;;;;;;;;;;;++++++++xxxxxxxXXXXXXXXXXXXXx+++++++++++++++++++++++xxx++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++x+++++xxxxxxXXXxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxx+x+++++++xxx++++++++++++++x+++++;++++;;++++++;+;+++++++;+++;++;++++++
;;;;;;;;;;;;;;+++++++++xxxxxxXXXXXXXXXXXXXXx+++++++++++++++++++++++xx++x++++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++x+++++++++;;;;;;++++++;;;;;;;;;;;;+;;;;;;;;;;;;+++++++++++++++X++++x+xx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++++++++;++++++++;++;+;++;+++++;;;;++++++++
;;;;;;;;;;;;;;;++++++++xxxxxxXXXXXXXXXXXXXX$x++++++++xx+++++++++++++xx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++xxxxxxxxxXXX$$$XXXXXXxxxxxxxxxxx+x+x+xxxxx+++++++++++++;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++++++++++;++++++++++++++++++++++++;+;;++++++++
;;;;;;;;;;;;;;;++++++x+xxxxXXXXXXXXXXXXXX$XXx+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++++xxxxxxXX$$XXXXxxxxxxxxxxxxxx++xxxxxxxxxxx+++++++++++++;+;+++++++++;;;+++;+;;;;;;;;+++;;;;;;;++++++++++++++++++xxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxx+++++xxxxxx++++++++++++++++++++++++++++++;+++++++++;+;++++++++++
;;;;;;;;;;;;;;;++++++++xxxxXxxXXXXXXXXXX$$$$x++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++++++++++++++++xxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++++++++++++;;+;+;+;;;;;;;;;;+++++++;;;++++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++++++++++++++++x+x+++++++++++++x++;++++++++++
;;;;;;;;;;;;;;+++++++++xxxxxxXxXXXXXXXXXX$$$x++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxxxxXxxxxxxxxx+++++++++++++++++xxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;+++;+;;+;+++++;;+++++;+;+;+;;+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXXxXXxxxxxxxXxxxxxx+xxxxxx++xxx+xxxxxxxxx++++++++++++++++++++++x++++++++++++++;+++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXX$$Xxxx++++++++;;+++++++++++++++++++++++++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;++++++;+++++++++++;;++++++++x++++++++xx++xx++++++++;+++++++++xxxxxxxxxxxxxxxxx++XXXXXXXXXXXxxXXXxxxxxXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++++x+++++++++++++++++;+++++++++
;;;;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXXX$XXx+x+++++++++;;++;+++++++++++++++++++xxxx++++++++++++++++;;;;+++++xxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++;;+;+++++++++++++++++++++++++++++x++++++++++++++++++++++++++++++++++xxxxxxxxx+++++++xXXXXXXXXXXXxxXXXxXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;++++++++++xx+xxxXxXXXXXXXXXXXXXx+x++++++++++;;;;++++++++++++++++++xxX$Xx+++++++++++++++++++;+++++xxxXxxxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++xXXx+++++++xx++x+++++++++++++++++++++++++++++++++++++++++++++++xXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
;;;;;;;;;;;;++++++++++xx+xxxxxXXXXXXXXXX$XXXx+xx+++++++++;;;;+++++++++++++xx+++++xxx+++++++++++++++++;;;;;;;xxxxxxxxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++x$$+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++;++;++++++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;;;;;;;;;;;;++++++++++x++xxxxXXXXXXXXXXX$XXXx+++++++++++++;;;;+++++++++xxxxxx+++++++++++++++++++++++;;;;;;;++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxx++xx++++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx+++++++++++;;;++++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++x+++++xx++x++++++++++++++++
;;;;;;;;;;;++++++++x++xxxxxxxxXXXXXXXXXXX$$Xx++++++++++++++;;+++++++++xxxxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx+++++++++++++++;;+++++++++++++++xxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
;;;;;;;;+;;+++++++++++x+xxxxxxxXXXXXXXX$$$$xxx++++++++++++;;;;+++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxx+xx+++++++++++++++++++++++++++++++xxxxxxxxx+xxxxxxxxxX$X+++++++++++++++++;;;++++++++;+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++++++xx++x+xxxx++++++++++++++++
;;;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXXX$$$Xxxx+++++++++++++;;;;+++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxXXX++++++++++++++++++++;+++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++++xX++++++xxxxx+++++++++++++++
;;;;;;;;;;++++++++++++xxxxxxxXXXXXXXXX$$$$Xxxx+++++++++++++++;++++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxxxx+++++++++++++++++++++++;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
;;;;;;;;;;+++++++++++xxxxxxxxXXXXXXXXX$$$$Xxxx+++++++++++++++++;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xxxxxxx+++++;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
;;;;;;;;;;++++++++++++xxxxxxxXXXXXXXX$$$$Xxxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++++xxxxxxXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;+;;+++++++++xx+xxxxxxxXXXXXXXXX$$$$Xxx++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
;;;;;+++;+++++++x+++xxxxxxxxXXXXXXXX$$$$Xx+++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+++++;;;;++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxXXxxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
;;;;;;;+;+++++++++xxxxxxxxxXXXXXXXXXX$$XXx++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++;;;;++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxx+++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
;;;;+;;;+++++++++++xxxxxxxXXXXXXXXXX$$$Xx+++++++++++++++++++++++;;++++++xxxxxxxxxxxxxxxxxxxxXXxxXXXXXxXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxx+++;;;;;+++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;;;;;+;;+++++++++xxxxxXxxXXXXXXXXX$$$$Xx+++++++++++++++++++++++++;+++++++xxxxxxXxxxxxxxxxXxXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
;;;;;;++++++++++x+xxxxxxxXXXXXXXXX$$$$x+++++++++++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxXXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxx+xxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++x+++xxxxxXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;;+;++++++++++++xxxxxxxXXXXXXXXX$$$$$X+++++++;+++++++++++++++++++;++xxx+++xxxxxxxxxxxxxxXxXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++;;;+++;;;++++++++++x+++++++++xxXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx+++++x++++xxxxxxXXXXXXXXXXXXXX$XXXXX$XXXXXXXXX$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;++++++++++++++xxxxxxxxXXXXXXXXX$$$Xx+++++++;+++++++++++++++++++++++xxx+++xx+xxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxx+++++;;;++;;;;;+++++++++++++++++++xxXxXXXXxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxx+xxx+++x++xxxxxxxxxxXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
++++++++++++++xxxxxxxxxxXXXXXX$$$$$x+++++++++;+++++++++++++++++;;++++++++++++xxxxxxxxxxxXxXXXXxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxXxxxxxx+++++++;;+;;;;;;++++++++++++;++++++xxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXxxxxxxxxxxxxxxx++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
+++++++++++++xxxxxxxxxXXXXXX$$$$$$x+++++++++++;+++++++++++++++++;;++++++++++++xxxxxxxxxxxxxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXxxxxx+++++++;;;+;;;;;+;+++++++++++;;;;+;;+x+xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXXXXXXxXXxxxxxxxxxxx+xx++x++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
+++++++++xxxxxxxxxxXxXXXXXXX$$$$$x+++++++++++++;+++++++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXxxxxxx++++++++++++;;;;+++++++++++++++;;++++++++++++xXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxx+++xx+xxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxxxxxXXXXXXXXX$$$Xx++++++++;+++++++;;++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXxxxxxx+++++x+++++++;;;;++++++++++++;+;;;;;++++++++++++++xXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxx+++++++xxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+x++x++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxxXxXxXXXXXXXXXX$$$XX++++++++++++;++;+;;++++++++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxx+x+xxx+++++++;;;;;xxx+++++++;;;;;;;+;+++++++++++++++xxxXXxxxxxxXxXxXxXxXxxxxxxxxxx+++++++++++x+++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xx++xxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxxxxXxXXXXXXXX$$$$XXx+xx++++++++++++;+++++++++++++++++++++++++++++++x+++xxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxx+xx+x+++++++;;;;;;++++;++;;;;;;;+;++++++++++++x+++xxxxxxxxxxXXXXXXXXXxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+x++x+xxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx++++xx+xxxx
+xxxxxxxxXxxxXXXXXXXXXXXX$XXxx+++++++++++++++++++++++++++++++++++++++++++++++xx+++xx+++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++;;;;;;;;;+;;;;;;;;;;;+;+++++++++++++++xxxxxxxXXXXXXXXXXXXXxXxxxxxxxx++++++++++++++++++++++xxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxXXXXXXXXXX$X$Xxxxx++++++++++++++++++++++++++++++++++++++++++++++xxxx+xx+x++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+xxxx++++++;;;;;;;;;;+;;;;;;;;;;+++++++++++++++++++xxxxxxXXXxxxxxXXXXXXXXxXxxxxxx++++++++++++++x+++++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxxxXXXXXXXXXX$$xxx+x++++++++++++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxx++++++++++++x+xx+x++XXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxXXXxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxxxxxXXXXXXXXXXXXXxxxxx++++++++++++++++++++++++++xx+++++++++++++++++++xX$$$Xxx+xx+xxx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;;;;++++++;+;;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++++++++++++x+xxxxxXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxxXXxXxxxxxxxxxxxxxxXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxXxXXXXXXXXXXxxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++X$$$$xx++++x+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++x;;;;;++;;+;;;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxxxxxXXXxxXXxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxXxxxxxxxXxxXxxx
xxXXXXXXXXXXXXXXXXxxxxxxxxxxx+x++++++++++++++++x++++x+xxx+++++++++++++++++++X$Xxx+++++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++;;;;;;++++++;;;;;;++++++++++++++xxxxxxxxxxxXXXXXXxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxXXXXXXXXXXxxxxxxxx+++++++++++xxxxxXxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x++++++++++++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++;;+;;+++++++++;;;;+++++++++x+x++xxxxxxxxxxxxXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx+xxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxXXXXxXxxxxxxx+++++++++++++++xxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
xXxXXXXXXXXXxxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx++++++++++;+++++++++++++++x++xxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;+++;+++++++;;;;;;;;;+++++xxx+xxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxxXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;+++++++++;+++++++xxxxxxxxxxxxXXXXXXXXXXXX$XXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;;;++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxXXXXXXXXXxxXxxxx+xxxxxxxx++x++++++++++++++++xxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++++;++++;;++;;++++xxxxxxxxxxxxxXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXxXxxxxxx+x+++++++++++++;+;;;;;;;;+;++xxxxxxxxxxxxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++x++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXxxxx+xxxxxx++++++;;+++++++++++++xxxxxxxxxxXXXXXXXxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++++++;;;;;;;+;;+;x+x++xxxxxxxXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXxxxxxxx++++++++++++x+++;;+;;;;;+;++++xxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx+++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXxxx++++++x+++++;;;+;;+++++++++++++xxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++xxxxx+x+xxxxxxx+xx+++xxxxx++++++++;;;;;;;;+++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++++++++++;+;;;;;+++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++x+xxxxxXXXXXXXXXXxxxxx+++++++++++;;+;;;;;;+;;;;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx+++++++;+;;;;+++x+xxxxxxxXXXXXXXXXXXXXXXXXXXX$$$XX$XXXXXXXXXXXXXXxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxxXXXXXXXXXXxxxx+++++++++++++++;;;;;;;;;;;;;;+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;+++;+++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXxxxxxxx+++++x++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxXXXXXXXXXxxxxxx+++++++++++++++;;;;;;;;;;;;;;++++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXxxxXxxx+xxx++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x+xxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxXXXXXXXXXxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;+++++x+x++++++++xxxxxxxxxxxxxxx++x++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXxxxxxxxxxxxxxx++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxXxXXXXXXXxxxxxxxxx+++++++++++++;;;;;++++++;;;;+;+++++++++++++x+xx+xxxxxxxxxxxx+x+++++++++++xxxxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XXXXxXxxxxxxxxxxx++++++++++xxx++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxXXXXXXXXXxxxxxxxxxx++;;;+;;;;;;;;;;;+++++++++;;;;+;;;++++++++xx+xxxxxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXXXXXxxxxxxxx+++++++++++xxxxxx+xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxx++;;;;;;;;;;;;;;;;++++++++++;+++;;+;++++++++++x++xxxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxx++;;;;;;;;;;;;;;;;+++++++++++++++;;++++;++++;+++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxx+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$X$XXXXXXxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxXXXxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxx+;;;;;;;;;;;;;;;;;;;++++++++++;;x++++;;;;+;;+++++++++++++++++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXxxxxxxxx+++xxx++xxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxx++;;;;;;;;;;;;;;;;;;+;+x++++++;+++;;;;;;;;;;;++++++++++++++++++++++;;++++++++++++xxxxxx+
xxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$X$XXXXXXXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxx+++;;;;;++;+++++;;;;+;;;++;++++++;;;;;;;;;;+++++++++++++++++++;+;;;;;;++++++++++++xxxxx+
xxxxX$$$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$XXXXXXxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXxXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXxxxxxxxxxxxxx++++;;;;;;++++++++;;;;+;;+++++++++;;;;;;;;;;;++++++++++;;+++++;;;;;;;;;;;+++++++++++xxxxx
xxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXXXXXXXXXX$$$XXXXXXXXXxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxXXXXXxxxxxxxxxxxx++++;;;;;++++++++;;;;;+;;;+++;+;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;+++++++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxx+xxXxXXXXXXXXXXXxxxxxxxxxXXXXXX$$$XXXXXXXXXxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXxxxxxxxxxxxx++++;;;;;;;;;;;;++;;;;;;;;;;;;;X;;;;;;;+;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;++++++xx+x++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxXXXxxxXxxxxxxxxxxxxxxxxxxxxxXXxxxx++xxxxxxXXX$$X$$XXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxXXXXXXXXxxxxxxxxxx++++;;;;;+++;+++;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;++++++++++++
+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXxXxXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXxxxxxXXXX$XXXXXxxxxxx+xx+++++++;++++;;++;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
+++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx+xxxxxxxxxxxxxx+++++++xxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXxxXxxxxxxxxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxXxXxXXXXXXXXXXXxXxxxxxXXXXX$XXXXxxx+++++++++++;;;+;;;;;++;;;;;;;;;++;;;;x;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++++++xxxxxxx+x+x+x++++x+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxXXXXXXXXXXXXXXXxXxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXXxxxxxxxxxXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxXXxXXXXxXxXxxXXXXXX$X$$$$$Xxxx++++x+++++;++++;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
+++++++++xxxxxx+++x++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxXxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXxXXxxxXXXXXX$$$$$X$XXXXx+++++++++;++;++;;;+;;;;;+;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++
+++++++x+xxxxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXX$xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxX++++++++xxxXxXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXxxxXXXXXXXXXxxxxxxxx++xxxxxxxxxxXxxxxxxxXXX$X$$$$$XXXXXx+++++++++++;;;;;;+;;;;+;+++++++++++++++xx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++
++++x++x+xxxx+xx+x+++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxx+++++++x++xxxxxxxXxxxxxXXXXXX$$X$XXXXXXXxxxx+xx++++++++++xxxxxxxxx+++++++x++++++x++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXxxXxxxxxXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+++++++++++++xxxxxxxxxxxXxXXXX$$X$XXXXXXXXXXxxxx++++;+++;+xxxxxxx+++++++xxx++xx+x++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
+++++++xx+xx$$xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxx++++++xxxxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXxxXxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXxx+++;+;++;+++xXx+++++++xxxxxx+xx++x+++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++++xxxxxxxxxx++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXXXXXXxxxxxxxxx++++++++++xxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxx++++++X+;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
+++++++++x++x++++xx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$XXXxxxxxx++xxx++x+++++x+xxxxx++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXxxxx++++;;;;++xxxxxxxx+xxxxxx+xxxxxxxx++xx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;
++++++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXX$$$XXxxxxxxxxxxxxxx++++++++x+xxx+++++++++;++xxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++;;;+xx+xxxxxxxxxxxxxxxxxxxx++x++++x++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;+++
++++++++++x+++++++x+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx+xxxxxxxxxxxXXXXXxxxxxxxxxxxxxx++xx++++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxx++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXxXXx++++++++;;;+xXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++
;;;;+++++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++xxXXXXXXXXXXXXXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXxXxxx+++++++++;+xxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++
;;;;;++++++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;+++;++++++++xx+xxxx+x++xxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXxXXXXXXXXXXXXXXxXxxx+++++++x++;xxxxxxxxxxxxxxxxxxxx++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;+++;+;++++++++xx+++xxx++xxXxXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++++xxxxxXxXXXXXXXXXXXXXXxxxXxxxx+xx+++++;;;+xxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
;;;;;;+;+++++++++;++++++++++++xxxxxxxxxxxxxxxxxx+++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;+++++++++xxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxxXXXXXXXXXXXXxxxxXxxxxxx++++;;;;xxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
;;+;;;++++;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++;;++++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxx+++;;;;++xx++xxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;+;;;;+;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;+++++++++++++++++++xxxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXxXxxxxXxxxx++++;;;;;;;++++xxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+++++++
;;;;;;;;;;;+;++++;+++++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++++;;;;;;;+++x+x++++++++++++++++;;;;;;;;;;;xx;;;;;;;;;;;;;;;+;;;;;+;;++++;;++++++
;;;;+;;;+;+;;;;;+;+;++++++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;+;+++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++X$$++++++++++++++++++xxxxxxxxxxxxXXX$XXXXXXXxxxxxxxxxx++++;+;;;;;;++++++++++++++++++++++;;;;;;;;;;;XX;;;;;;;;;;;;;;;;;;++++++++++++++++++
;;;;;;+;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxx++++++++xx+++++++x+xxxxxxxXxxxxxxxxxxxxxxxxxxxxx+++;+++++xx++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++x$X++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxx+;;;;+;;;;;;+++++++++++;;;;+++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++x++++++++
;;x;+;;;;;;;;;;+;+++++++++;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+;;+++++++++++++++;+++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXxxxxxxxxxxx+;;;;;;;;;;;;+++++++++++;++;++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++++++++++++++++++++
;;;;;+;;;;;;;;;+;++++;+++++++++++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++++++x+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXxxxxxxxxx+x+++;;;;;;;;;+;++++++++++++;;+++;++;;;;;;;;;;;;;;;;;;+++++++++++++++++++xxxx++++++++
;;;+;;;;+;;+;;;;;+;;+++++++++++++xxxxxxxxxxxxxxxxxxx++x++++x+xxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxx+++;++++++++++++;+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXXXXXXXXXXXXxxXxxxxxXx+++;;;;;;;;;;;;;;+++++++++;++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++xxxx+xxx+++++
;;;;;;+;;;;;;;;+;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxx++++++++++++x++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxXXXXXXXXXXXxxxxxxxXx+++;;;;;;;;;;;;;;;++++++++;;;+;+;;;;;;;;;;;;;;;;;;;;++++++++++++++++++x+xxxxxxxxxx+++++
;;;;;;;;;;;;;XXX;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxx+++;+++++++++++;+x+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++xx+++++++++++++xxxxxxXXXXXXXXXxxxxxxxxXxx++;;;;;;;;;;;;+;;;;+++++++++++;++;;;;;;;;;;;;;;;;;;++++;++++++++++++++++xxxxxxxxxxxx+++
;;+;;;;;;;;;;+X+;;;;;;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxx++;+++++++++++;+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++x+++++++++++++++xxxxxxXXXXXXXxxxxxxxxxXxxx++;;;;;;;;;;;;;;;;;+++++++++++++++;++;;;;;;;;;+++++++++++++++++++++++++x+xxxxxxxxxxx+x+
;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++x++++++++++++++++++xxxXXXXXXXxxxxxxxxxxxxx++++;;;;;;;;+;;;;;;;++++++++++++++++;;;;;;;;;;+++++++++++++++++++++++++++xxxxxxxxxxxx+++
;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxXXXXXXxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;+++++++++++++;;;;;+;;;;;+++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++xxxxx++++++++++xxxxxXXXXXXXxxxxxxxxxxxX+++++;;;;;;;;;;;;;+++++++++++++++;;;;;;++;++;+++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;;;;;;;;+;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++xxxxxx+++++++++++xxxXXXXXxxxxxxxxxxxx+++++;;;;;;;;;;;;;+;;+++++++++++++;;;+;+++++;++;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxx++
;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxx+x++++xxXxxxx++++++++xXXXxXXXXXXxxxxxxxxxxX++++;+;;;;;;;;;;+;+++;+++++++++++;;;++++;+;;+;;;+++++++++++++++++++++++++xxxxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;;;;;+;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxxxxxxxx++xxXxxxxx+++++++xXXxxxxxXXXXxxxxxx+xxx+;;;;;;;;;;;;;;++++++++++++++++++++;+++++;++;;;;;;;;;+++++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx+;;;;;;;;;;;;;;;;;+;+++;;;+++++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxxxxxxxxxxxxxxxxxxXxXxxxxx++++xxXXx+x++xxxxxxxxxxx++x+++++;;;;;;;;;;;;+++++++++++++++++++++;+;;;;+;;;+;;+;;++++++++++++++++++xxxxx+xxxxx++++++++++++++
;;;;;;;;;;;;;;;+;;;;;++++++++;;++;+++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++x++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXxxxxxxx+++++XxX+++++++++xxxx+xx++++++;;;;;;;;;;;;;;;;+;++++++++++++++++++;;++;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxx+x+x+x++++++++++
;++++;;;;;;;;;;;;;;;+++XXx++++;;;;;;;;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxXxxxxxxXXxxxxxxxx++++++XX++++++++++;++;+;;++;++;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
+++++;;;;;+;;;;;;;;;;;;++x++;;;;;;;;;;;;++++++++++xxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++++++++++xxxxxxXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxxxxxXXxxXXxxxxxxxxxxxx++++++xX++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++x+++++++++++;;;;;;;;;;;;;;;;;;;+++++++Xxxxxxxxxxxxxxxxxxxxxxx+++++++++
+++++++;;++;xx;;;;;;+;;;++++;;;;;;;;;;;;+++++++++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXxXxXxXXxxXXXxXxxxxxxxxxxx+++++Xx+++xx++++++;;;;++;;;;+;+;;;;;;;;;;;;;;;+++++++xxxxxxx++++++++;;;;;;;;;;;;;;;+;+++++++++++xxxxxxxxxxxxxxxxxxxxx+x+++++xxx
++++++++;;;xXX;;;;;;;;;++++;+;+;;;;;;;;;+++;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxXxxxxxxxXxxxxxxxxxxxx++xxxX++++++++;+++;;++++;;;+;;;;;;;;;;;;;;;;;++++++xxxxxxxxx+x+++++;;++;;;;;;;;;;;;+++++++xx++xxxxxxxXXXXXXXXXxxxxxxxx+++++++xx
+++++++;;;;;;;;;;;;;;;;;+++;+++;;+;;;;;;;;;;++++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxXxxxxxxxxxxxxxx+xxxxxxxxXXX+++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+++++++xxxxxxxxx++++++++++;;+;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXxxxxxxx+++++++++
xx++++++;;;;;;;;;;;;;;;;++++++;;++++;;;;;;;+;;+++++++++++++++++++++xxxxxxxxxxx++xxxxxxxxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxxxxxxxxXXxxxxxxxxxxxxxxXXX+x+++++;;;;;;;;;;;;;;;;+++;++;;;;;++++++++++++xxxxxxxx+++++++++++;+;;;;;;+;++++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx++++++++++
++++++;+;;;;;;;;;;;;;;;++++++++++++++++++;;;;+;;;;;;;+;;;++++++++++++++++x++++++++xxxxxxxxxxxxxxxxx+++++++xxxxxxxxx++x+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXxXXXXXXxXXxxxxxxxxxxxx++xXX+++++++;;;;;;;;;;;;;;;++++++;;++++++;++++++++x+xxxxxxxxx+++++++++++++++;;++++++++xxxxxxxxxxxXXXXXXXXXXXXXXxxxxxx+++++++++++
+++++++;;;;;;;;;;;;;;;+++++++++++;++++++++;;;;;;;;;;;;;;;;;;;++++++++++++x++++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXX$$$$$X$XX$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXxXXxxxxxxxxxxxx+xxXX+++;;;;;;;;;;;;;;;;;+++++++++++++;++++++++++xxxxxxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx++++++;;;++
+++++++;;;;;;;;;;;;;+;+++++++++++++++++++++++++;;;;;;;;;;;++;;+++++++++++x+++++++++++++++xxxxxxxxxxxxx++++++xxxxxxxxxxxxxXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$XXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;;;;;++++++++++;++++xxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxx++++++++x++
+++++++;;;+;;;;;;++++++++++++++++++++++++++++++++;;;;;;;+++;;+;++++++++++x++++++++++++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxxxxxxxxxxXxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXxxxxxxx+xxxxxxxxxxxxx++x+++;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxx++++++++++xxx
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+$$+;;;;;;++++++++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxXXXXXXXxxxxxxx++xxxxxxxxxxxxxxXX+;;;;;;;;;;;;;;;;++++++++++++xx+xxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++xxxxxxxXxxxxxxxxXXXXXXXXXXXxxxx+++++++++xxxxxx
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxXXXXXXXxxxxxxx++++xxxxxxxxxXx+++;;;;;;;;+;;;;;;;;+;++;++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxXxxxXXXXXXxxxx+++++++xxxxxxxx
++++++++++++++++++++++++++++++++++x+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXxxxx+++x++xxxxxxxxXXxx++;;;;;;;;;;;;;;;;;;;;;;+++;+++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++xxXXXXXxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXxxxx++x+++xxxxxxxxxxxx++;;;;;;;;;;;;;;;+++++;;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxXXXXxxxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++xxxXxXXXxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxxxxxxxx+++xxxxxxxxXx+x++;;;;;;;;;;;;++++++++++;;;++++++xxxxxxxxxxXxxxxxxxxxxxxx++++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++xxxXXXXXxXXxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++xx+xxxxxxXXx++++;;;;;;;;;;;;+++++++;++;;;;+++++xxxxxxxxxXxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++++xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x+++x++xxxxxxxXXXXXXXXXXXXXXXXXXxXxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++XxxXxXXXXXXxxxXxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+;+++++++;+;;+++;;;++++xxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++x+xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxx+x++++++;;;++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++xxxxXxXXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++x++xxxxxxxxx+xx++++;;;;;;;;;;;;+++++++;;+;;;;;+++++xxxxxxxxxxxxxxxxxxx+++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxx++++++++;+;;;;;;;;;;+;;;;;;;;;;;;+;;;;;;++++++xxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x++++;;;;;;;;+;;+++++++;++;;;;;;+++++xxxxxxxxxxxxxxxxxxxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;+++++++++;+;;++++++++xxxxxxxxxxxxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxx++++++++++;+;;;;;;;;;;;;;;;;;+;;;++++++;;+++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxxx+++++;+++;;++;;;;;+++++++;+;;;;;;++++xxxxxxxxxxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xxxxxxxxXxxxxxXxXXXXXXXXXXXXXXXXXXXXxxXXxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;++++++++;+++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xx++++xxxxxxx++++++++++++;;;;;++++++++;++;+++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxx+xx++++++++++;;;;;;;;;;;;;;;;;;;+;++++;++++++++++++xxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++x+xxxx+++++++++++;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++xx++
xxxxx+xxxxxxxxxXxxxXXxXXXXXXXXXXXXxxXxxxxxxxxxx+++++++++++;;;;;;;;;;;;;;;;;++;++++;+++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;+++++++;++++++++++++xxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxx++++++++++;;;;;;;;;;;;;;;;;+++++++++;++++++++++xxxxxxxxxxxxxxXXXXXX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x++;;;+++++++;++++++++++++xxxxxxxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++x++
+++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXXXXXXxxxxxxxxxxx++;;;;;;;;;;;;;;;+;;;+++++++++++;;++;++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxXXXXXXXXxx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;++++++++
+++++++++xxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++;;;;;;;;;;;;;+++;++++++++++++;+++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXX$Xxx++++;++++++++xxx+xxxxxxxxxxxx+;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;+++++++++
++++x+++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++;;;;;;;;;;;+++++++;;+++++++;;+;;;+++;+;++xxxxxxxxxxxXXXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXxx++++;;;;++++++xxx+xxxxxxxxx+x+++++++++++++++++;+++++++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+++++++++;;;;;;+++;;++;
+++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++x+;;;;;;;;;;;;+;++++++++++++++;;;;++++++++xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXxx++++++;;;;++++++xxxxxxxxxxxxx+;++++++++++++++;;;;;++xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXxxxxxxxxxx++++++++++;;;+++;+++;+;
++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+x+++;;;+;;;;;;;;++++++++++++++++++++++xxx+xxxXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXx+xx+++;;;;+++++xxxxxxxxxxxxxx;++++;+;;;;;;;;;;;+++++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxx++++++++;;;;;+;;;++++;;
;++++++++++++++x+XXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++;;;+;;;++;;;++++++++++++++++xx++xxxxxxxxXXXxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXx+xx+++++++;++++xxxxxxxxxxxxx+++++++++++x+++;;;+++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxx++++++++;;;;;+;+++++++;
+++++++++++++++xx++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++;;+++++;++++++++++++++xxxxxxxxxx+x+xxXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXx+x+++++++++++xxxxxxxxxxxxxx+;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx++xxxxxxxxxxxxxxxxxXXXXXXxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++;;;++++++++x+++
;;++++++++++++++x++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXxXxxxxxxxx++++;;++++++;++++++++++++xxxxxxxxxxxxxx++xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXxxxxxxxXxx++++++++++++xxxxxxxxxxxxx++;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXxxxxxxxxx++++++;+;;++++++++++++
++;++++++++++++x++++++++xxxxxxxxxxxXxXXXXXXXXXXXXXxXxxx+++x++++++;++++++++;+++++++++x+x+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxxxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++++++++;;++++++x++++
;++++++++++++++++++++++xxxxxxxxxxx++xxXXXXXXXXXXXXxXxxxx+x+++++++;+++++++++++++++x+xxxxxxxxxxxxxxxxxxx++xxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;+;;++++++xxx+++xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++++;;++++x++++x
;++++++++++++++++++++x+xxxxxxxxxxxxx+++xxXXXXXXXXXXxxXx+x++++xx++++;;++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXXXXXxxxxxxxxxXxXXXxxxxxxXXXXXXxXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++;++++++xx++
++;+++++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXXXxx+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxXXXXxxxxxxXxxXXXXXXXXXxxxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxxxxxxxXXXxx++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++;;++++xxx+++
;++++++++++++++++++x+xxxxxxxxxxxxxxxx+++xxxXXXXXXXXXXXxxxxxxxx++++++++++++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxxxxxxxXXxxxxxXXxXxxxXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++++xxxxxxxxxxxxxxxxx+++++xx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxXxxxxxxxxxx+++++;+++xx+++++x
;+++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxXXXXXXXXXXxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++xxxxxxx++xxx
;+++++++XX++++++++++xxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXxxxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+xx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
;+++++++++XX++++++++xxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXxxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx+xxx++xxxxxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxXXxxxxxxXXXxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;+;++;+++++XX++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxX$XXXXXXXxXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxXXxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
;;;;;;;;++++X++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXxXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++xx+++++xxxxxxxxxxxxxxxxxxxXxxxxxxxxxXxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXxxxXXXXXxxxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
;;;;;;;;;+++X+++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++++++xxxxxxxxxxxxXXXxXXxxXXXXxxxXxxxxXXXXXxxxxxxXX++xxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxx++xx+++xxxxxxxXXXXXXXXXXXXXXxXXXXXXxxxxxxxxxxxxxxxxxxxx+++++xxx++xxxxxxx
;;;;;;;;;;++x++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++xXXXXXXXXXxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++;+;;++;;;xxxxx++xxxXxXXXXXXXXXXxxxxxxxxxxxXXXXxxX++++xxxxxxxXxxxxxxxxxxxxXXXX$X$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xxxx+x++x+xxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
;;;;;;;;;++x++++++++++++xxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++xXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxx++++++;+++++++++;++;;+++xxxxxxxxXXXxxxXXXxxXX+xxXxXXX+++++++xxxxxxXXXXXXXxxxxxxXXXXX$X$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
;;;;;;;;;+++++++++++x+xxxxxxxxxxxxxXXXXxxxxXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXxXXXXxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+++;;;++++++xxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxx++++;++;;;+++++++++++++;+xxxxxxxxxxXxxxx+++++++++++++++++xxxxxxxxxXXXXXXXXXXxxXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxx++++++++++++++xxxxxxxxx
;;;;;;;++++++++++++++xxxxxxxxxxxxxxxXXXXxxxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXxXxxXxxxxxxxXxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx++++;;;;+++++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++xxxxxxxxxxxxxxx++++++++;;;;+++++++++++++++;xxxxxxXx+x++++++++++x+++xxxxxxxxxxXxxXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++;;+xxxxxxx
;;+;;++++++++++++++++xxxxxxxxxxxxxxxXXXxxxxxxXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXxXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++++;;;;+++++++++xxxxxxxxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxxxxx++;;+;;;;;+++++++++++++++++;++++xxxx+++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$XXXXX$X$$$$$$$$$X$$XXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+xxxxxxxxxxXxxXXxxxxxxxxxxxxxxxxxxXXxxxx+++++++;+++++;;+;;;+++xxxx
;;;;;++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXxxXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx+x+++++++;;;;;;;++++++++xxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;+++++++++++++++++++;+++++++;+++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++++xxxxxxXxxxxxxxxxxxxxxXX$XXXXXxxx+++++++++++++++++;++;;+++xxx
+;;;;+++++++++++++++++++++++xx+xxxxxxxxxxxxxxxxxxXXxXXXXXxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx++++++++++++;;;;+;;++++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx+x++++++++xxxxxxxxxxxxxxxxxxxxX$XXXXXx+x+x++++++++++++++++++++++;;;+x+x
++++;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXxXXXXXXXXXXXXXXXXXXXXXxxXXxXxXXxxxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;++++++++++xxxxxx+++++++++++++++++++++++++++++++++xx+x++xx++;;;;+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxXXXXXXxx+++++++++;;;;;;;+;+;;+++++++;;+++++
+++;+;;;;;;;;++;+++;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxx+++xxxxxxxxx++++++++++;;;;;;;;;;+;;++++++++xx++++++++++++++++++++++++++++++++++++++++++++;;++;;+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxxXXXXXxx+++++++++;;;;;;;;;;;;;+;;;+++++;;;++++
++++;;;;;;;;;;+++;;;;;++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+++++++++++xx++++++++;+;;;;;;+;;;;;;;;++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxx+x+xxxxxxxxXXxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXXXXXxxx+++++;+;;;;;;;;;;;;;;;;;;;;++++;;;++++
++;;;;;;;;;;;;;;;;;;;++++++++++++++x+++++xxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;+++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++xxxxx+x+++xxxxxxxxxxxXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxxXXXXXxx++++;;+;+++;+;;;;;;;;;;;;;;;;;+++;;;++++
;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++xxxxxxxxxXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXxxxxxxxxxxxx+++++++++++++++;+;;;;;+++;+++++++++++;+++++++++;+++++;;+++++++++++++++++++++++++++++++++++++;++;+++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+xXXXXXx+++++;+++;+++++;;;;;;;;;;;;;;;;;;++++;;+;;
++;+;;;;+;;;;;;;;;;;;+;++++++++++x+++++++++++xxxxxxxxxxxxxxXxxxxxxx+xxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxXx+xxxxxx++++++++++++;;;;;;++++++;+++++++++;;;;+++++++++++++++++++++++++++++++++++++++;++++;;+++;+;;;;;+++;+++++++++++++++++++++xxxxxxxxxxxxxxxXXxXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXxxxxxxxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx++++++++++;;++;;;;;;;;;;;;;;;;;;;;+++;;;;;
+++++++++++;;;;;;;;;;;;;+++++++xxxx+++++++++++xxxxxxxxXXxXxxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+xx+xxxx++++++++;;;;;;;++++++++;;;++++++;;;;++++++++;;;;++++++++++++++++++++++++++++;+++++;++++;;++;;;;++++++++++++++++++++xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXX$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxx+++++++++++xx+++++++++++++++++X$XXxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;
++++++++++;;;;;;;;;;;;;;;;++++++xxx++++++++++++xxxxxxxXxxxXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxx+xxx++;+++;;;;;;;+;+;+++;;;;;;;;;;+;+;;;;++++++++++++++++++++++++++++++++;;+++++;+;;;++++++;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxXXxXXXXXXXXXXXXX$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++XXxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;
++++++++++;;;;;;;;;;;;;;;;+++xXXxxx++++++++++++xxxxXXXXxXxXXXxXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+x++;;;;;;;;;;;;++;+;;;;;;;;;+;;++;;;;;;;;++++++++++++++++++++++++++;+;+++;+++;+++++++;;;;;;;;;;;;;;;;;++++++++++xxx+xxxxxxxxxxxxXxxxXXXXXXXXXXXX$$$$$X$XXXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++xXXxxxx++++;++++;+;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;
+++++++++;;;;;;;;;;;;;;;+;++++xx++++++++++++++++xxxxXXXxXXXXXXxxXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXxxx++++;;+++;;+++++++;;;;;;++;;;;;;;;;+++++++++++++++++++++++;+;;;;;;+;;+;+++++++++++;;;;;;;;;;;;++++++++++xxx+xxxxxxxxxxxxxxxXXxXxXXXXXXXXXX$$XXX$XXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXxxxxxxxxxxxxxxx++++++++xx++++++++++++++++++++++XXxxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;
++++;++++;;;;;;;;;;;;;;+;;;++++++++++++++++++++xxxxxXXXXXxxXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++++;;+++++++++++;;;;;;+++;;;;;;;++++++++++++++++x+++xxx+;;;;++;;;+;++++++++++++++++;+;;++;;+++++++++x++xxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxxXXXXXXXXXXxxxxxxxxxxxxxx++++++++xxx++++++;;++++++++++++++++XXxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;
+++;+++;;;;;;;;;;;;;;;;;;;;++++++++++++++x+++++++xxxXXXxxXxXXXxxxXXxxxxxxxxxxXxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+++xxxx++++++++++;;;;+++++;;;;;++++++++++++++++xx+x+++;;;;;;;;+++++++++++++++++++++++++;;+++++++++xx+xxxxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXxXxxxxxxxxxxxxxxx++++++++++++++++;;;++++++++;;+;+++++XXxxxxx++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++xxxxxxxXxXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;;;;;;;++++++++++++++++++;;;;++++;;;;;;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxXXxxxxxxxxxxxxxxxxxx+++++++++++++;;;;++++++++++++;++;;+++++XXxxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;
+++++++++++;+;++++;;+;;;;;;;++++++++xxx++++++++xxxxxxxxxXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++;++;;;;;;;++++++++++++++;;;;;;;;;;;+;;;;;+;;++++++x++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxxXXXxxxxxxxxxxxxxxxxxx++++++++++;+;;;;;+++++++++++;;+;;;;;+++++$xxxxx+;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++;;;+;;+++++++++++;;;;;;;;;;+;;;++++++++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxXXxxXxxXxxxxXxxxxxxxxxxxxxxxxx+++++++++++;;;;;;++++++++++++++++++;;;++++++$xxx++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxxxXxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxx+++++++++;;;;;;;+++++++++;;+;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxXxxxxXXxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;+++++++++++++++++;;+;;;;+++++XX++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;
+;+++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxXxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx++++++++;;;;;;;++;;;++++;+;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXXxxxxxxxxxXXXxXxXxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;++++++++++++++++++;;;;;;;;;;;+++;;x++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;+;;
++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxx++xxxxXXxXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxx+++++++++;;;;;;;+;+;;;;;;;;;;;;;;;;;;;+++++++++++++++;+++;++++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxXxXXXxXxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++++++++++++++;;;;;;;;;;;;+;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;;;;;+
+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxXXXXxXxXXXXXXXxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXxxxxxxxXxxXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++;+;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++;;;;;;++
++++++++++++++++++xxxxxxxxXXxxxxxxxxxxxXXXXXxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+;++++++++++;;+++;;;;;;;+;;;;++++++++++++++++++++++++++;+++++++++++++x++++++++++xx+xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x$X+++++++++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++;;;;;;;;+++
+++++++xx++++++++xxxxxxxxxxxXXxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+xxx++++++;;+;++;;;++++++++++++++++++x++++++++++++++++++++++++++xx++++++++++++xxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++X$$++++++++++++++;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;++++
++x+++xxxxx+xxx++++xxxxxxxXXXXXxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;xxxxxxxxx++++++;+;+;++++++++++++++++++xxxx+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXXxxxxxxXXXXXXXXXXXXXXXxXXxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;++++;xxxxxxxxxxxx++++++++;;++++++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++;;;++xxxxxxxxxxxxxx++++++++++++++++++++++++xxx++x+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx+++++++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++
++++++++x+++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++x
+++++++++++++++++++++++++xx+xxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xx++;;+;;++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x++++++++++++;;;;;;;;;;;;;;;;++++++++;;;;+;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
+++++;+++++++++++++++++++++++xxxxxxxxXxXxXXXXXXXXXXXXXXXXXXXXxxxxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxx+x++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxx++++++;+++++++++++++++++++;++++++++;++++++++++++++;;+++++++++xxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++;+++++++++++;;;;;;;;;;;;+;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;+++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxx+x+xxx+++x+++++xx+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++xxx+xxxxxxxxxxx++++++;+++++++++++++++++;++++++++++;;;+;;;;;;;;+++;;;++++++xxX$$$XxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;++++;;+++++++x+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++;+;++;;;;;;;;;;;;;++++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxxXxxxXXXXXXXXXXXXXXXxxxXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx+++++++++++++++++++++++++++++++++++++++xxxx+x++++++++++++++++++++++++;++++++++++++;;;;;+++;;;;+;;+++++++++xX$Xxxx+xx+xxxxxxxxx+xXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++;+++;;;;;;;;;;;;;;;;++++++++++xx+++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;++++++++++++
++++++++++++++++xxxxxxxx++++++++++++x+xxxxxxxXxXXXXXXXXXXXXxXXxxxXxxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx++++++++++++++++++++++++++++++++++;+++++++++x++++++++++;;++++++++++;+++;;+++++++++++;;;;;;++;;+;++;+++++++++++xxxx+xxxxxxxxxxxxxxxxXXXxxxxxx+xxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+;+++++++;;;;;;;;;;++++++++++++
+++++++++++++++xxxxxxxx+;;++++++++++++xxxxxxxxxXxXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++;;;;;;;;;;+;;++;+++;++;;;;;;;;;+;+;;+++++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++++;+++++;;;;;;;;;;;;;++++++++++
++++++++++++++++xx++x++;;;++;++++++++++xxxxxxxxxxXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxx++++++++++++++++++++++;;++;++++++++++;+++++++++++++x++++++++++x+++++++++++++++;++++++++++++++++++;;;;;;++;;;;;;;+++;;;;;;;;;+;;;;;;;;;;;+++++++++++++++++x+xxxxxxxxxxxxxxxx++xxx++x++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++;;+;;++;;;;;;;;;;;;;++++++++++
+++++++++++++++++++++++;+++;;;++++++++++xxxxxxx+xxXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx+++++++++;;;;;;;+;++;;;;+++++++++++++++++++++++++++++++++++++++++++++x++++;+;;;+;+++++++++++;;+++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++;;+;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++;;++++;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;++++++++++
++++++++++++++++++++++++;;+;;;+++++++++++xx++++++xxxxXXxxxxxxxxxxxxxxxxxxxxxx+x+++;;++++++;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+++++++;;;;;;;;+++;;;+;
++++++++++++++++++++++++++;;;;;;+++++++++x++++++++xxxxxxxxxxxxxxxxxxxxx+x+xxxx+++++;;++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++++;+;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+;;;;+;;
++++++++++++++++++++++++++;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;++++++x++xxxxxxxxxx++++++++++++++++++++++++++++++;;;;;;;;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+;;;;;;;;;;;;;;
+++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++x+xx++x++++x+++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;+++++++;++;;;;;;+;;++++x+x+++x+++x++++++++++++++++++++++++++++++;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++;+;;;;;;;;;;;;;;
+++;++;+++++++++++++++++;;;;+;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++++x++x+++++;+;+++++++++x++++x++++++++++++++++++++++++++++++++++++;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;+;;;;;;;;;;;;
;+;;;;;++;++;++++++++++++;++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;+++++;;;;;;;;;;;;;++++++++++++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++x+x++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;+;
;;;;;;;;;;;;;;;;;;;++++++++++;;+;+++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++;;;;;+;;;;++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++++;++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+;;+++;+;;;+;;++++x+++++++++++++++++++++++++++;;;++;+++++++++;;;;;;;++++++++++++;;;+++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+++;;+++;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;+;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;x;;;;;;;;;;++;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;++++++++++;;;+;;;;;+++++++;;;;;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++;;++++++++;;+;+;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++++++++++++++++++++++++++++;;;;;;++++;;;;;;;;;;;;+++++;;;;;;;++++;+++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxx+xx+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;;+;++++;+++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+;;;+
;;;;;;;;;;;;;;;;;;;;;;;+;++;+;;;;;;;;++;;;++;;+;+++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++xx+xxxx++xx++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;++;;;;+;;;;+;+++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxx++xxx+x++++++++++++++++++++++++++++++++++;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+;;;;;;;;;;+;++;;;;;;++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xx+++xxxx+++++++++++++++++++++++++;;+;;+;++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;