:;::;;;;;;::;;;;:;:;;:::;;;;;;;;;;;+;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;:;:::;;::::::::::::::::;::;:;::;:;:;;:;:;;;:;:;;:;::;;;;;;;;:;;;;;;;;;;;;;;;+;+;;;+;;;+++;;;+;;+++;;;;;;;;;;;;;:;:;;;:;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++;;;+;;;+;+;;;;+;;;;;;;+;;+++;;+;;;;;;;;;;;;;:;::::::::::::::::;:::::::::::;:::::;:::;::::;::::+:+::::::;;:::
;;;:;;:::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;:::;;:::;:::::::::::;::::::::::::;:::::::::::::::::::::::::;:::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;++++;;;;;;;;;;::;:;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;:xx;::::::::::;;;::;::;:::::;:::::;:::::;::+;
;;;:;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+;;+++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++;;;;+;;;;;;;:::::;;:::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;+++++;;;;;;;;;;:;;;;;;;;;;;;;;:;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;::;;;::::::;;:;:;:;;:;:;::::::;::::::::::::;;
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+;++;+;;;;;;;;;;;;;;;;;;;;;;;;++++++++;++++++;+;;;;;;;;::::;;;:;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++;+;;;;;;;;;;;++++;++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;++;;;;;;;++++++++++;;;+;;+;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;::;:;:;:::;;:::;::::;:::::::::;:::::::::::::;
+++++;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;++++++++++++;++++;+;;;;;;;;:;;:;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++;;+;+;+;;;;+++++++;;+;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;+;++++++x+;;+;;;;;;;:;;:;::;;;;;;;;;;+;;;;;;;;;;;;;;;::::::::::::::::::::::::::;:;;;;:::;;::::::;::::::;:::;:::::::;::;::;
+++++++++;;;;;+;;+;;;+++++;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;::::::::;:;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+Xx+++++;;;;;;;;;;:;;;;;;;+;;;;;;;;;;+;;;;;;:;;;::::::::::::::::;::::;:;::;;;;;;;;;::;;::::::::::::::::::::::::::::::::
+++++++++++++;;++;;;++++;;;;;;;;;;;;:;+;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;:;;;::;;:::::::;:;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++;;+++++;++;;++;;;:::;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+;+++;++++;;;;;;+;x;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;::::::::::;::::::::::::::::;;;;;;;;:;;;::;:::;::;:;:::;;;::;::;:;::;::::
++++++++++++x++++++++++++;;;;;;;;;;;;;;;;;++;;++++++++++++++++++;;;;;;;;;;+++++++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::;;;;:;;;;::;:::::::::::::::::::::::::::;;;;;;;;;:;;;;;;;;;;;+++;+;;+++++++++++++++;;;;;;:::;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;++++;+;;++x;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::::::;:::::::::::::::::++;;;;;;;;;;;::;:;::::;::;;::;:;:;;:;;:;:;:::::
+++++++++++++x+x++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;+;+++++++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;:;;;::;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;+;;::;;;;;;;;;;;;;;;;;;;;;:;;;:;:;;;;;;;;;:;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;;::::::::::xxx;;:;;;:;;;:::;:::::::::::::;::::+;;::;;::::::
;;;;++++++++++x+xxx++;++;+;;;;;;;;;;;;:;;;;;;;;;;++++++++++++++;;;;;;;;+;+;++++++++++++++++++++++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;+;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::::::::::::::::;;:;;;;;;:;:;:::::::::;::;::::;;;x;;;;;;:;:::;
;++++;++++++++++++xxxx+;++;+;++;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;+;+++++++++++++++++++++++++xxX+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;::;:;:::::::;;;;;;;;+;;;::::::::::::::;;++X++;;;;;:;;;:
;;+++++++++++++xx+xxxxxx++++;+++;;+;;;;;;;xx;;;+++++++++++++++++;;;;;;+;+++++++++++++++++++++++xxxxXxxxx++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;::::;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+;;;;+;;+;;;;;;;;;;++;;+;+;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::;;:;::::;;::::::::::;::;:;;;;:;:::;::::;::::;++X$$x+;;:;:;;::
;;;;+++++++++++xx+++xxxxxx++++;+++++;;;;;;+x;;;++++++++++++++++++;+;;+++++++++++++x+xxx+xxxxxxxxxxX$XXxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;;;;;;;;+;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;++;;;;+;;;:;:;:;;;;;;:::::::::;::;:;;;:::;::;:;;;;;+xX$$$$$XXx+++;;;;
;;;+++++++++++++++++xxxxxxxx++++++++;;;;;;;;;;;++++++++++++++++++++;+++++++++++++xxxxxxxxxxxXXxXX$$$$$$XXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;::;;;:;;:;:::;;;;;++x$XXx+;+;;:;:;
;;;;;++++++++++++++++xxxxxxxx+++++++++;;;;;;;++;+++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxX$XXxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;++;;;;:;;:::::;::::::::;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+;++++++++++;;;;;;::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;+;+;+++++++++++;+++;;;;;;+;++;;;;;;;;+;+;;+;++;+$$X++;;;;;x;;;;;x;;;:;;;;;;;;;;;;;:::::;::;:;;;;;;;:::;;;;;;;;+X++++;:+::;;;
;;;;;+++;;+++++++x+++xxxxxxxXxx++++++++;;++;;;+;++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++;;;;;;;;;;;;;:::::::::;:;::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;;++++;+++++++;;;;;;;+;;;;;;;;+++;+;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:;;:;;;;:;;;:;;;;;;;x;;;;;;;;:;;:
;;;;;;+++++++++++++++xxxxxxxXXXX++++++++;+;;+++++++++;+++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;:::;;;;;;;;;;;:;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;+++++++++;;;;;;;;;:;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;+;;;;;++++;+;++++++++++++++;+;;;;;;;;+;;;;+;++++++;++;+x+++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;::::::;:;;;;;:;;:;;;;;;;;;+;;;;;;:;:::;
;;;;;;+++++++++x++++x+xxxxxxXXXXX++++++++++++;+++++++;++;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+;;;+;;;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;++;+;+x;+;+;+;+++++++++++++;++;;;;;;;;+;+;++++++++++++++++;+;;;++;;;;;;;;;;;;;;;;;;;;;+;;;;:::::::;;:;;;;;;;;;;+;;;;;;;;;+;:;+:::;
;+;;+;;++++++++++++++xxxxxxxxxXXXX++++++++++++++++++++++;;;;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;;+;;;;+;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++;+++++++++++++++++++++;;;;++;+++;+++++++++++++++++;;;;;;++;;;;;;;;;;;;;;;;;+;;;;;;::;:::;;;;;;;;;+++;;;;;+;+;;;;;;;;;;;;;
;+;;;+++++++++++++++xxxxxxxxxxxxXXXx++;+++++++++++++++++;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxx+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;+;+++;;;;;;;;;;;+xXxx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++++x++++++++++++++++++++++++;;;+++++++++++++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;:;:;;::;;;;;;+;+X+;;++;+;;;;;;;;;;;;;;;
+;;;;+++++;+;++++++xxxxxxxxxXxxXXXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;+;+++++;;;;;;;;;;;;;;;;;;;+;;;;+;;+++;;+++;+;+;;+;;;;;;;;;;++xxxx+;;;;;;;;;+;;;;;;;;;;;;+;++++++++++++++++++x+x+x+++++++++++++++++++++++;;+++++++++++++++++;;;;++;++;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;:::;+;;;;;;;;;;+;x;;;;;;;;;;;;;;;;;;;
;;;;;+++;;;;;+++++++xxxxxxxxxXxXXXXXX+++++++++++xx++++;+++++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx+++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;+;;;;++++++;;;;;;;;;;;;;;;;;+;++;;;++;+;++;+++;+;;;;;;;;;;;;;;;;;;+x+++;;;;;;;+;++;;;;;;;;;;;;+++++++++++x++++++x+x+x+++++++++++++++++++++++++++;;;+++++++;;++++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;+;+;;;;;:;;;;;;;;;;;;+++++++x++x+;;;;+;;;;;;;
;;;;;;+;;;;;;+++++++xxxxxxxxxXXxXXXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+;+;;;;;;;;;;;;;;;;;;;;++++++++++;;;+++++++++++++++;;;;;;;;;;;;;;+++++;++;;++;;++;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;+++++;+++;;;;;;;;;+++++++++++++++++++++++++++++++++x+++++++++++++++++++++;+;+;;+;;;;;;++;+++++++;+;;;;;;;;++++++++;;;;;;;;;;;:;;+;;;;;;;;+;+;+++;+;+;+;;;++;;;;;;;
;;;;;;;;;;;;;++++++++xxxxxxxxxxXXXXXX$X+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;;;;;;;;;;;+++++++++;;+++++x++x+++++++++;;;;;;;;;;+;+++++++;++;+;;;;;;;;;;;;;;;;;;;;;;;++;++;;;;;;;;;++++++++++;;;;;;;;+++++++x++++++++++++++x+++X$x++x+++++++++x++++++++++++++;+;+;;;+;;+;++++++;++++++;:;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;+;+;;+;++;+x+++;;;;+;;;+;;
::::;;;;;;;;++++x++xx+xxxxxxxxxxXXXXXXXx++++++++++++++++++++++++++++xx++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;;;;++++x++++++;;+++xxxxx+++++++++;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;;++++;;++++++++++;;;;;;+++++++++++++++++++x+xx+x++xx+xx+x+++++++++++++++++++++++++++++;++++;++++++++++++++++;;++++++++++++;;;;;;;;;;;;;;+;;;++;+;+;++++++xx+++;;;;;;;;+;
:::::;;;;;;;+++++++++xxxxxxxxxxxXXXXX$$Xx+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;;+++++x++++++;++xxxxxxxxxxxxx+++++;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;:;;;;;++++;;;;+++++++;++++++++++;;;;+++++++++x+++++x++xxxx+xxx+Xxxxxxxxx++x+++++++++++++++++++++++++++++++;+++++++++++++++;;+++++++++++;;;;;:;;;;;;;;;;;+;;+;+x;+++x+xxxx++++;;;++;+++
::::;;;;;;;++++++++++x++xxxxxxxXXXXXXX$$$++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++xxx+++++;+xxxxxxxxxxx+x++++++;+;++++++++++++++;;+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;++++++++++;+++++++++;;++;++++++++++++x+++xxxxxxxxxxxxxxxxxxxxxx+xx++x+++++++++++++++++++++++++++++++++++++++++;;;++++++++;;;;;;;;;;++;;;;;;;;;;++++++++++xXx++++;+++;;++++
:::;:;;;;;;;+;+++++++++xxxxxxxxXXXXXXXX$Xx+x++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;;;;;+++++++x+xxxxx++x+xxxxxxxxxxxx++++++++;+;++++++++++++++++;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;+++++++++++;+++++++++++;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx++x+x++++x++xx++++xx+x++++++++++++++++++;;+++++++;;;+;;;;;;;;;;;;;;;;;;;x++++;++++++x++++;++++++++
::::;;;;;;;;;++++++++++xxxxxxXXXXXXXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;+++;+;;;;;;++++++xxxxxxxxx++xxxxxxxxxxxx+++++++;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;+;+++++++;++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;+;;;;++;++;x++++++++++++++;++;++++
:;:;;;;;;;;;;;;++++++xxxxxxXxXXXXXXXXXXX$$x++x++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxx++++++++++++++;;;;++++++xxxxXxxxxxx+xxxxxxxxxxx+x++++++;+;;++++++++++++++++;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;+++++++++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++;;+;;;;+;;;;;;;;+;;;;x;+++++x+;++++++x++;;+x;++++
::;:;;;;;;;;;;;;+++++xxxxxxXXXXXXXXXXXXX$$$xx+++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxXxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxXxxxxxxxxxxxxxxxxxxxxxx++++++++;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;+++++++;++++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxxxx+++++++xxXx+++++++;++;;++;+;+;+;;;;;;;;;;;;++;;++;+;++;+;;+;+++++++
::::;;;;;;;;;;;;;++++++xxxXXXXXXXXXXX$X$$$$xx++++++++++++++++++++++xxx++++++++;;++++++x++++++++++xxxxxxXXXXxxxxxxxxxxxxxxxxx++;++++x+++++x+++++xxxxxXX$XXxXxxxxxxxxxxxxxxxxx+++++++;++++xx+++++++++;;;;;;;;;;;;;;;;;;:;;;:;;:;;;;;;;;;;;++++++++++++++++++++++xx+++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxx+x+++++++xxx++++++++;;;+;;x++;;;;;;;+;;;;;++;;;;+;;+;;+;+;;;;;;++++++
;:::;;;;;::;;;;;+++++++xxxxXXXXXXXX$$$$$$$$xx++++++++++++++++++++++xx++x++++;+++++++++++++x++++++xxxxxxxxXxxxxXxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXX$$$XXXXXxxxxxxxxxxxxxxx++++++++++++x+++++++++;;;;;;;;+++;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++;;+++++++X++++x+xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+x++++++++++++++++++++++++;+;;;;;;;;;;;++;;+;;+;;+;;+;;+++;;;;;;;++++++
;::::;::;::;;;;;+++++++xxxxxXXXXXXX$$$$$$$$$x++++++++xx+++++++++++++xx++++++;++++++++++++++++++++++xxxxxxxxxxxXxxxxxxxxxxxxx+++++++++++++xxxxxxxXXX$$$$$$$XXXXXxxxxxxxxxx+x+x+xxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx+++++++++++;+;+;;;;;;+++++;+++;;;;+++++++;;;;;;;+++++++
;;:::;::::;:;;;++++++x+xxxxXXXXXXXX$X$$$$$$$x+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxXxxxxXxXxxxxxxxx+++++++x+++++++xxxxxXX$$$$$XXXXxxxxxxxxxxxx++xxxxxxxxxxx++++++;+;+++;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++xxxxxxx++++++++++++xxxxxxxxxXxxxxXxxxxxxxxxxxxxxxxxXXxxxXxxxxxxxxxxxxxxxx++xxx+xxxxxx+++++xxxxxx+++++++++++;+;+;+;;++++++++;++;+++++++++;;;;+;;;+++++
;::::::;;:;;;;;;+++++++xxxxXXXXXXXXX$$$$$$$$x++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxXXXXXxxxxxxx++++++++++++++++xxxxxXXX$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+++++++;++++++++;;;;;;;;;;;;;;;;;;;;++++;;;;;;+++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxxxXXXXXXXxXXxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++;;;+++++++++++x+x+++;++++++;+;x+;;;+++++++++
;;:;:;;:;::;;;;;+++++++xxxxXXXXXXXXX$$$$$$$$x++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxXXXXXxxxxxxxx+++++++++++++++++xxxxxxx$XXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;+;;;;;;;;;;;;;;;;;;;;;++;;;;;;+;;+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXxxxxxxxXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++++++;;+++++++++++x++++++++++++++;++;+;++++++++
;;:;;:;:;;;;;;++;++++++xxxxxXxxXXXX$$X$$$$$$xxx++++++;;;;++;;+++++++++++++++++++++++++++++++++++++;;;;;+++++xxxxxXXxXXxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;;++;;;;;;;;+;;;;;;;++++++x++++++++xx+++x++++++++;++;++++++xxxXXXxxxxxxxxxxx++XXXXXXXXXXXXxXXXXxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;+;++++++x++++x+++++++++++++;;;+;+;;++++++
;;:;:;;;;;;;;++;++++++++xxxxxxxXXXXXX$$$$$$$X+x++++++++;;;;;;+++++++++++++++++++xxxx+++++++++++++++;;;;;;;+;+xxXXXXXXXxXxxxxxxxx++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;;;;+++;++;+;+++++++++++++++x+++++++++++++++++++++++++;+;;+++++xxxxxxxxx+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++;+++++++++++++
;;;;:;;;;;;;;;+++++++++xx+xxxXxXXXXX$X$XX$$$x+x++++++++;;;;;;;;++++++++++++++++xx$$Xx+++++++++++++++;;;;;;;;++xXXXXXxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++;++++++++++++++;+++++X$Xx+++++++xx++x++++++++++++++++++++;;;++++++++++x+++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
:;;:;;;;;;;;+;++;;++++x++xxxxxXXXX$XXXXX$$$$x+xx+++++++++;;;;;;+++++++++++xx+++++xxx+++++++++++++++;;;;;;;;;xXXXXxXxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++X$$+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++;;;;;+;+++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;:::;;;;;;;;;;++++++++x++xxxxXXXXXXXXX$$$$$$x++++++++++++;;;;;;++++++++xxxxxx+++++++++++++++++++++;;;;;;;;;;+xxXxxxxxxxxxxxxxxxxxx+xxxxxxxxx++xx++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx++++++;+;;;;;;;;++;+++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++++++++++++++++xx+++++++++++++++++++
:;:;:;;;;;;;+;+++++x++xxxxxxxXXXXXX$$$$$$$$$x+++++++++++;+;;;;;+++++++xxxxxxxxx++++++++++++++++;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx++++x++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxx++++++x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx+++++++++++++;;;;+;+++;;++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
:::;;;;;;;;;;+;+++++++x+xxXxXXXXXX$XX$$$$$$Xxx+++++++++++;;;;;;++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxXXXXXXXXXxXXXXxxxxxxx++xxxxxx+xx+++++++++++++++++++++++++++++;+xxxxxxxxx+xxxxxxxxxX$$+++++++++++++++;;;;;;;;;;;++;+xxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++++++++++++x+++++xxxx++++++++++++++++
:::;;;;;;;;;;++++++++++xxxxXxxXXXXX$$$$$$$$xxx++++++++++++;;;;;;++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x++++xxxxxxxxxxxxxxxXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxX$$++++++++++++++;;;;;;;;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++xX++++++x+xxx+++++++++++++++
:;::;;;;;;;+++++++++++xxxxxxXXX$XX$$$$$$$$$xxx+++++++++++++;;;;;++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++;;++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXxXXxxxxxxxxxxxxxxxx+++++++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxxxx++++++++++++++++;;;+;;+;++++++++xxxxxxXXXXXXXXXXXXXXXXXXX$XX$XX$XX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
:;;;;;;;;;;;+++++++++xxxx+xxXXXX$XX$$$$$$$Xxxx++++++++++++++++;;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xXxxxxx++++;;;+++++++xxxxxxxxxxxxxxxxXXxXXXXXXXXXxXXXxxXxxxxxxxxxxxx++x+xx++++++++x++++xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++++;+++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXX$$$X$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
::;;;;;;;;;;++++++++++xxxxxxXXXXXX$$$$$$$$xxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxXXxxxxxxXXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++++xxxxxxXxXxxxxxxxxxxxx+++++++++++++++++++++++++++++xxXXxXXXXXXXX$XXXXX$XX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;;;;;;+++++++xx+xxxxxxxXX$XX$$$$$$$$Xxx+++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxXXXXXX$$$$XXX$$XX$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx+++++++xx+++x++++++++x++x+++++++++++
;;;;;++;;+++++++x+++xxxxxxxxX$X$$$$$$$$$$x+++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXxxXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxx+xxxx++++;;;;;++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxXXX$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
;;;;;;;;;;++++++++xxxxxxxxXXX$XX$$$$$$$$Xx++++++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXxXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxx+xx+++;;;;;++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxx+++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
;;:;;;;;;;;++++++++xxxxxxXXXXXXX$$$$$$$$x+++++++++++++++++++++++;;++++++xxxxxxxxxxxxxxxxXxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxx+++;;;;;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;:;;;;;;;++++++++xxxxxXXxXXXXXXX$$$$$$$x++++++++++++++++++++++;;;;;++++++xxxxxx$xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXX$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+x+xx++xX
;;;;;;;+++++++++x+xxxxxXxXXXXX$$$$$$$$x+++++;;+++++++++++++++;++++;++++++xxxxxxxxxxxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxx+xxxxxXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxXXxxxxxXxxxxxxxxxXXXXxxXxxxxxxxxx+xx++++x+++xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;;;;;;++++++++++xxxxxxxXXXXX$$$$$$$$$X+++++;+;++++++++++++++++++;;;++xx+++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXxxx++++;;;+;;;;;++++++++++x+++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxXxXxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxx+++++x++++xxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;+;++++++++++++xxxxxxxXXXXXX$$$$$$$$x+++++;+;++;++++++++++++++++;++;xxX+++xx+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXxxx+++++;;;+;;;;;;+++++++++++++++++++xXXXXXXXXxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxXXXXxxxxxxxxxXXXXXXXXXXXXXXxxxxxxx+xxx+++x++xxxxxxxxxx$$$$$$XXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
+;++++++++++++xxxxxxxxXXXXX$$$$$$$$x++++;++;;;+;+++++++++++++++;;++++++++++++xxxxxxxxxxxXXXXXXXxXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXxxxxXXXXXXxxxx++++++;;;;;;;;;;;++++;+++++;;;;;+;+xxxxxxxxXXxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxXxxXXxxxxxxxxXxXXXXXXXXXXXXXXxxxxxxxxxxxx++++x+xxxxxxxxxxX$$XXX$$XXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
++++++++++++++xxxxxxxXXXXXX$$$$$$$x++++;+;+;++;;+++++++++++++++;;;++++++++++++xxxxxxxxxXXXXXXXxxXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXxxxXXXXXXXxxxx++++++;;;;;;;;;;;;+;++++++++;;;;;;;;;x+xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxx+++++++xxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXxxxxxxxxx+xx++x+xxxxxxxxxxxxxxX$$$$XXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
;++++++++xxxxxxxXXxXXXXXX$$$$$$$$x+++++;+++;+++;;;++++++++++++;;+++++++++++++xxxxxxxxxxXXXXxxxxxXXXXXXXXXX$X$XX$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++++++++;+;;;;;;+++++++++++++;;;;;+++++++++++xXXXXXXXXXXXXxxxxXXxxXXXxxxxxxxxxxx+++++++++xxxxxx+++xx+xxxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++xxxxxxxxX$X$XX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxXXXXXXXXX$$$$$$$$x++++++++;+;;;;+;;;++++++++++++;;++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXXXXXX$XXXX$$XXXXXXXXXXXXXXXXXXXXXXXXxxx+++++x+++++;;;;;;+++++++++++;;;;;;;;++++++x+++++++xXXXXXXXxxxxxXXXXXXXXXXxxxxxxxxx+++++++++xxxxx+++++++xxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x++x++x+xxxxxxXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxXXxXXXXXXXX$$$$$$$$X+++++++;+;++;;+;;;;;+;+++++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+x+xxx+++++;+;;;;;xxx++++;+;;;;;;;;;;+++;+++;++++;++XXXXXXXXxxXXXXXXXXXXXXxxXxxxxx+++++++++++x+++++++++xxxxxxxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++xx++xxxxXX$$$$$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+x++xxx+xx+++++++xxxxx+x++x
++++xxxxxxxxxXXXXXXX$X$$$$$$$x+xx+++;++++++;+;;;+;++++;;;;;++++++++++++++++++x+++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+xx+x+++++++;;;;;;+++;;+;;;;;;;;;;;++++++++;++x+++xxxxxXxxXXXXXXXXXXXXXXXXXxxxxx+++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+x++x+xxxxxxXXXXX$X$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx+xx+xx++++xx+xxxx
+xxxxxxxxXxxxXXXXXXXX$$$$$$Xxx++++;++++;+++++++++++++++;+++++++++++++++++++++xx+++xx+++xxxxxxxxxXXXXXXXXXXXXX$XXXXXXXX$XXXX$XXXXXXXXXXxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXxxx++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++xxxxxxxxxXXXXXXX$XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxX
xxxxxxxxxxxxXXXXXXXX$$$$$$Xxxx+++++++;;++++++++++++++++++++;++++++++++++++++xxxxxxx+x++xxxxxxxxxXXXXXXXXXXXXXXXXX$$X$$$$$$$XXXXXXXXxXxxxxxxxx+xxxx+++++;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++xXXXXxXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++++++++++++x+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxXXxxXXXXXXXXXXXXXXXXXXxxxxxxXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxXXXXXXXX$$$$$$xxx+x+++++++++++++++++++++++++++++++++++++++++++++xxxxxxxx++xxx+xxxxxXXXxxXXXXXXXXX$$XX$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++xxxx+xxxxxxxxXxxxxxxXXXXXXXXXXXXXXXxXxx++++++++++++x+xx+xx+XXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXXXxxxxXXXXXXXXXxxxxXXXXXXXxXX$Xxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxxXXXXXXXXXX$$$$$$xxxxx++++++++++++++++++++++++++xxx+++++++;++++++++++xX$$$$xx+xx+xxx+xxxxxxxXxXXXXX$$XXXX$$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;++;+;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXxxxxx++++++++++++++x+xxxxx$XxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXxXXXXXXXXXXXXXxxxXxXXXXXXxX$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxXxXXXXXXXX$$$$$$xxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++$$$$$xx++++x+xxxxxxxxxxxXXXXXXX$XX$$$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxx++x;;;;;;;;;;;;;;;;;;+;++++;+++++++xxxxxxxxXXXXXxxxxxxxxXxXXxxxxxxxXXxXx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxXXXXXxXXXXXXXXX$XXXXXXXXXxXXxXxx+xxxxxxXxxXXXXXXxXXXXxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxXxxxxxxxXxxXxxx
xXXXXXXXXXXXXX$$$$xxxxxxxxxxx+x++++++++++++++++x++++x+xxx++++++++;++;+++++++X$$xx+++++++++xxxxxxXxxXXXXXXX$X$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxx++;;;;;;;+;;;;;;;;;;;;++++++++++++xxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxXxXxXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxXXXXXXXXXXXXXXX$XXXXXXXXXxxx+++++++++++xxXXXXXXXXXXXXXXxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xXXXXXXXXXXX$$$Xxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x+++++++;+++++++++++++++;++++++xxxxxxxxXXXXXXX$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxxxx+++;;;;;;++;;;;;;;;;;;;;;+++++x+x++xxxxxxxxxXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxxx++++xx+xxxXXXXXXxxxxxxxXxxXXXXXXxxxxxXXXXXXXXXXXxXXxXXXXXXXXxxxxxx+++++++++++++++XXXxXxxxXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
XXXXXXXXXX$$Xxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++x++xxxxx+++++++;;;;+++++++++++++++x++xxxxxxXXXxXXXXXX$$$$$$$$$$$XXXXXXXXXXxXxxxxxxxxxxxxx+++;;;++;++;;+;;;;;;;;;;;;++++xxx+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxx+++++++++++++xxXXxXXxXXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++++;+;+;;++++++xxxxxxxXXXxXXXXXXXXX$$$$$$$$$$XXXXXXXXXXXxxxxxxxxxxxx+++++++++;+++;+;+;;;;;;;;;+++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;+;+++++++++xxxxxxxxxxXXXXXxXXxXXXXXXXXXXXXXXxxxx+xxxxxxxxx+xx+++++++++++++++xxXXxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++++;;;+;;;;;;;+++++xxxxxxXXXXxXXXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxx+x++++++++;+++;;;;;;;;;;;;;;+xxxxxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;+++x++++++;;++++++++xxxXXXxxxxXXXXXXXXXXXXXXXXxxxx+xxxxxx++++;;;;+++++++++++++xxxXxxxXXXXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x++++++xxx+++++;;;;;;;;;;;;;x+x++xxXxXxxXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxx++++++++++++x++;;;;;;;;;;;;+++xxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx++++++;+;++++++xxxxxxxxxxXXXXXXXXXXXXXxxx++++++x+++++;;;;;;+++++++++++++xxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxx+x+xxxxxxx+xx+++xxxxx++++;++;;;;;;;;;;++++xxxxXxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$X$XXXxxxxxxxx+++++++++++++++++;;;;;;;;++++xxxXxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x+xxxxXXXXXXXXXXXxxxxx++++++;;+++;;;;;;;;;;;;;;;;;+++xxxxxxxXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxx+++++++++++++++++;;;;;+;++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx++++++;++++++++++xxxxXXXXXXXXXXXxxxx+++++++;+++;;;;;;;;;;;;;;;;;;;++xxxx+xxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;;+;;;;+++xxxxxXxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxx+++++x++++++++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxx+xxxxxxxxxxxxxxxx++x++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxXXXXXXXXXXxxxxx+++++++++++++;;;;;;;;;;;;;;;;;+++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x+++++++;++xxxxxxXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxx+xxx++++++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x++xxxxxxxxxxxxxxxxxxxx+++++++++++++xxxXXXXXXXXXXXXxxxxxx++++++++++++;;;;;;;;;;;;;;;;;;+++++xxx++++++++xxxxxxxxxxxxxxx++x++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxxx++++++++++++++++++++++xxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$X$$$$XXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxXXXXXXXXXXXXXxxxxxxx+++++++++++;;;;;;;++++;;;;;;;;;++++++++++++x+xx+xxxxxxxxxxxx+x++++++++++++xxxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxxx++++++++++xxx++++++++xXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$X$$$$$$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxXxxxxxxxxxxxxx+++++++xxxxXXXXXXXXXXXxxxxxxxxx++;;;;;;;;;;;;;;;+++++++++;;;;;;;;;+++++++xx+xxxxxxxxxxxxxx++++++++++++++++x+xxxxxx++++
xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++++++xxxxxx+xxxxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$X$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxXXxXxxxxxxxxX$XxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXxxXxxx++;;;;;;;;;;;;;;;;;+++++;+++;;;;;;;;++++++++++x++xxxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxXXXXXXxxXXXXXX$X$$$$$$$$$$$$$X$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXxxXxxXxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXxxxxxxx+;;;;;;;;;;;;;;;;;;++++++++++;;;;;;++++;;;;;;;++++xxxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxx+++xxxxXxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXxxxxxxxx++++x++xxxxxxxxxxxxxxxxXXXXXxxxXXXXXxXX$X$$$XX$$$$XX$$$$$$X$XXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$XxxxXxxxx+;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;x+;+;;;;;;;;++++++++++++++++++;+++;+;++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+++xxxxxXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXxxxxxxx+++xxx++xxxxxxxxxxxXXXxXXXXxXxxxxxxxxxxxxXXX$$X$XXXXX$XX$XXXXXXXXXXXXXXXXXXXXXxXXXXxx$xxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXX$XXXXxxxxXxxxx++;;;;;;;;;;;;;;;;;;;;+x;;;;;;;;;;;;:;;;;;;;;++++++++++++++++;+;;;;;;;+;+++++++++xxxxxx+
xxxxXXX$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXxxxxxxxx+xxxxxxxXXxxxxxxxxxxXXxxxxxxxxxxXxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXxXXxxXxxXXXX$xxxxXxxxXXxxx++;;;;;;;;;++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;++++++++++xxxx++
xxxxX$$$$$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxXxxxxxx+xxxxxxxxxxXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxXXXXXxxxxxxxxXxxxxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$xxxxXxxxxxxxx++;;;;;;;;+++;;+;;;;;;;;;;;+;;+;+;;;;;;;;::;;;+++++++++;;++;;;;;;;;;;;;;;;;+++++++++xxxxx
xxxxxX$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxXXXXXXXXXXXXXXXXXxXXXXXXX$$$$$$$$$$$XXXXXXxxxxxxxxxxxxXXXXxXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxXXX$$$xxxxxxxxxxxx+++;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;:;;;:;:;;+++++++++;;+;;;;;;;;;;;;;;;;;;;+++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxXXxxXXxxxxxxxXXXXXXXXXxxxxxxx+xxXXXXXXXXXXXXXxxxxxxxXXXXX$$$$$$$$$$XXXXXXXxxxxxxxxxXXXXXXXXXXXxxxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXX$XXX$$xxxxxxxxxxxx+++;;;;;;;;;;;;;;+;;;;;;;;;;;;;X;;;;:::+:::;;;::;;;;;;;;;;;+;;;;;;;:;:;::;;;;;;;;++++xx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxXXXxxxxxxXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXxxx++xxxxxxXX$$$$$$$$$XXXXXXXXxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$XXXxxxxxxxxxx++++;;;;;;;+;;++;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;+++++++++
+++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxx+xxXxxxxxxxXxxxxxxXXXXXXXXXXxxxXxxxxxxxxxxxXXXxxxXXxx++++xxxxXXX$$$$$$$$XXXXXXXXXxXxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXX$$XXXXxxxxxx+xx+++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;::;;;;;;;;;;;;;;;::::;;;;;;;;;;+++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxx++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxx+xxxxxxxXxxxXXx+++++++xXxXX$$$$$$X$XXXXXXXXXXXXxXxxxxxXXXXXXXXX$XXXXxxxxxxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx+++++++++;;;;;+;;;;;;;;;;;;:;;;+;;;;;x;;;;;;;;;;;;;;;:;;;;;;:::;;;;;;;;;;;;::::;;;;;;;;;;;;+++++++
++++++++xxxxx+x+x+x+x++++x+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxXXxxxxxxxxxxXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxXxxx++++++++++xxx$$XXXXXXXXXXXXXXXXXxxxxxxXxXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXxXXXXXXxxXXXXXXXXXXXXXXXXXX$$$$$$$$$xxx++++x++++;;;+++;;;;;;;;;;;;;;;+++++;+++++++;+;;;;;;;;:;;;;;;;:::;;;;;;;;:::::::;:;;;;;;;;++;+++++
++++++x++xxxxxx++xx++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxXxXXXXXxxxXXxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXxXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXxXXXXXX$$$$$$$$$$$$x+++++++;+;;+;;;;;;+;;;;;;;;+++++++++++++++++++;;;;;;;:::;;;;;;::::::::::::::::::;;;;;;;;;+;;;+++
+++++++x+xxXxxxxx+x+x++++x++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$$xxxxxxxxxxxxxXXXxxxxxxxxx+xxxxxxxxxxxxxxxxX++++;+++xxxXXXXXXXXXXXXXXXXXXXxxxxxxXxxXXXXXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxx++xxxxxxxxXXXXXXxXXXXXX$$$$$$$$$$$Xx++++++++++;;;;;;;+;;;;+;+++++++++++++++xx+++++++;;;;;;::::;;;:;::::::::::::::::;;;;;;;;;;;;+;+++
++++X++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXXxxXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxXxXXXXXXXXXXXxxxxx+++++++x++xxxxxxxXXXXxxXXXX$$$$$$$$$$XXXxxxx+xx++;+++++++xxxxxxxxx+++++++x++++++x++++++++;;;;;::::;;;;::::::::::::::;;;:;;;;;;;;;;;;+++
+++++++++xxxxxx+x+++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxXxXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxXXXXXXXXXxxXXxxxx+++++++++++++xxxxxxXXXxXXXX$$$$$$$$$$XXXXXXXXxxx+++;;;;;;;xxxxxXx+++++++xxx++xx+x++++++++++;;;;;;;:;;;;;;:::::::::::::::;;;;;;;;;+;;+;++
+++++++xx+xx$$Xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxx+++++++xxxxxxxxxx+++++++xxxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXxXXXXXxx+xx++++++++++++++xxxxxxxxxXXxxxXX$$$$$$XXXXXXXXXXxx+++;;;;;;;;+xXx+++++++xxxxxxxxx++x+++++++++;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;++;;;+
+;++++++xxxxxxx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxx++++++++++xxxxxxxxx++++;;+xxxxXxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxXXXxxxxxx++x++++++++++++++++xxxxxXxxxxxxxXXX$$$XXXXXXXXXXxxx++++;;$;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;;;;;;;;;;;;;;:::::::::::::;;;;;;;;++++;;+;+
;+;++++++x++x++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXX$$$XXXxxxxxxxx+x++x+++++x+xxxxx++++++;+++++xXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxX$$XXXXXXXXXXXxxxx++++;;;;;+XXXxxxxx+xxxxxxxxxxxxxxx++xx++++++++;+;;;;;;;;;;;;;::::::::::::;;;;;;;++++;++;;
;;;;++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$XXxxxxxxxxxxxxx++++++++x+xxx++++++++;;++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$X$XXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++;;++++++++++++++++xxxxxxxxxxxxX$XXXXXXXXXXXxxxx++++;;;;+Xx+xXxxxxxxxxxxxxxxxxxx++x++++x++++++++++;;;;;;;;:;;::::::::;;;;;:;;;;;;;+;;+;;++
;;;;;+++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xx+xxxxxxxxxXXXXXXXXxxxxxxxxxxxxx++xx++++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$$XXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xxx++++++++++++++++++++++xxxxxxxxxXXX$$XXXXXXXXXXXXx+++++;;;;;;;xXxxxxxxxxxxxxxxxxxxxx+++++;++++++++++;;;;;;;;;;;:::::::::;;;;:;;;;;;;;;;++;;;;
;;;;+;+++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxXXxxxxxxxxxxxxxxxxxx+++++++;;+++++++++++++++++++++XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXX$X$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXX$$XXXXXXXXXXxXxxx+++;++++;;;xXxXXxxxXxxxxxxxxxxxxxx++++++;+++++++;;;;;;;;:;:;;:::::::::;;::;;;;;;;;;;;;+;;;
;;;;;;;;+++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxXxxxxxxxxxXxxxxx+++;;;;+;;;++++++xx+xxxx+xx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXXX$$$X$$XXXXXXXXXxxx+++++++x+;;xxXxXXxxxxxxxxxxxxxx+++++++++;;;;;+;;;;;;;;;:;;;;;;::::;;:::::;;;;;;;;;;;;+++++
;;;;;;;;++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++;;;;;+;+++++xxx+xxxx++XxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$XXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$XX$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++x++++xxxxxXxX$XXX$$$XXXXXXXXXXxxxx+xx++++;;;;;xxxxxxxxxxxxxxxx+++++++++++;;++;;;;;;;;;;;;;;::;;;;:;;::::;;;;;;;;;;;++++++
;;;;;;;;;;+++++;+;+++++++++++xxxxxxxxxxxxxxxxxx++++x+xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;+++;+++++xxxxxxxxx;xxxXXXXXXXXXXXXXXXXXXXXXXXXX$$$X$$$$X$X$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxXXX$$$$$$XXXXxXxxXxxxxxx+++;;;;;xxxxxxxxxxxxxxx++++++;;;++;;+;;;;;;;;;:;;;;;::;;;;;;;;;;;;;;;;;;;;;;+++++++
;;;;;;;+;;;+;;;+;;++++++++++++x+xxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;;+++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXX$X$X$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxXXXXXX$$$$$XXXXXXXXxxxxxxxx+++;;;;;;xx++xxxxxxx++++++++;;;;;;;;;;;;;;;;::;:::::::;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;;;;;;+;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++;++++xxxxxXxXXXXXXX$$$$XXXXXxXXXxxXxxxx++;;;;;;;;;++++xxxx+++++++;;;;;;;;;;;;;;;;;::::;::;;;:;++;;;;;;;;;;;;;;;;;;;++++++
;;;;;;;;;;;;;;++;;;;+++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x+++++xxxxxxxxxxxxxXxxxxxxxxxxxxxxx++;+;;+++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx++++++++++++++;;++++xxxxxxxxXXXXX$$$$XXXXXXXXxxxxxxx++;+;;;;;;;;;++x+x+++++++++;+;;;;;;;;;;;;;;;;xx;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;
:;;;+;;;;;;;;;;;;;;;;;;;++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxXXxXxXxxxxxxxxxxxxxx++++;;;++++++++++++++;;+xxxXXXX$XXXXXXXXXXXXXX$X$$$$$$$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++$$$++++++++++++;+++++xxxxxxxxxxxxXX$$$$XXXXXXxxXxxxxxx++;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;$$;;;:;;;;;;;;;;;;;;;;+;;++++;;;;;++++
;;;;;;+;;;;;;;;;;;;;+;;;;+;++++++xxxxxxxxxxxxxxxx+xxx++++++++xx+++++++x+xxxxxxXXXXXXXxxxxxxxxxxxxxxxx+++;;;+++xx++++++++++;;++xXXXXXXXXXXXXXXXXXXXX$X$X$$$$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++X$$++++++++++++++++++++xxxxxxxXXXXX$$$$$XXXXXxxxxxxxxxx;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;++++++x+;++++++
;;x;+;;;;;;;;;;;;;;;;;;+;+;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++xx++++xxxxxxxxXXxxXxxXxxxxxxxxxxxxx+x+;;;++++++++++;;;;;+++xxxXXXXXXXXXXX$XXXXXXXX$$$$$$$$$$XXX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXX$$$$$$XXXXXXXxxxxxxxx+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++
;;;;;+;;;;;;;;;;;;;++;+++++++++++xxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxx+++;;+++++++++++;;;++x+++xxXXXXX$$X$XXX$XXXXX$$$$$$$$$$$$XXX$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxx$X$$XXXXXXXXXXXXxxxxx++;;+;;;;;:;;;+;+++++++++;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;++++++++xxxx++++++++
;;;;;;;;;;;+;;;;;+;;;;;++++++++++xxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxXxXXXxXXXXXXXxxxxxxxxxxxx++;;++++++++++++;+++++++XXXXXXXXXX$$XXX$XXXX$$$$$$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXxXxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXX$XXXXXXXXXXXXXxxxxXx+;+;;;;;;;;:;;;;;+++++++++;;++;;;;;;;;;;;;;;;;;;;;;+;;;+;++;+;++++++++++xxxx+xxx+++++
;;;;;;;;;;;;;;;+;;;;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxXXXXXXXxXXXXxxxxxxxxxx+++++;;+++++x++++;;++++xXXXXXXXX$XXXXXXXX$XXXXX$$$$$$$$$$$XXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x+++++++++xxxxx+++++++++xxxxxxXXXXXXXXXXXXxxXXxxXx+++;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;;++++++++xxxxxxxxxxxx+++++
;:;;;;;;;;;;;XXX;;;+;;++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXxxxxxxxxxx+++;++++++++++;;+x+XXXXXXX$XXXXXXX$XXXXXXXXX$$$$$$$$$$$XXXXXX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X$XXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++xxx+++++++++++++xxxxxxXXXXXXXXXxxxxxxxxXxx++;;;;;;;:;;;;+;;;;++++++;++;;;++;;;;;;;;;;;;;;;;;;++++;;+++;+++++++++++xxxxxxxxxxxx+++
;;;;;;;;;;;;;+X+;;;;;;+;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXxxxxxxxx++;++++++++++;;+xxxXXXXXXXXXXXXX$$XXXXXXXXXX$$$$$$$$$$$XXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++x+++++;+;+++++++xxxxxXXXXXXXXXXxxxxxxxXxxx++;;;;;;;;;;;;;;;;;+++;+++++++;;++;;+;;;;;;;;;;;;+++++;+;;+;+++++++++++x+xxxxxxxxxxx+x+
;:;;::;;::;;;:;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxXxXXxxxxxxXXxxXXXXXXXXxxxxxxxx++++++++++++;;;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XX$XXX$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++x++++++;++;++++++++xxxXXXXXXXXXXxxxxxxxxxx++++;;:;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++xxxxxxxxxxxx+++
:;;;;;;:;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxXXXxXXXXXxxXxxxxxxxxXxxXXxxxxxxXxxxxXXxxXxxxXxxxxxxxx+++++++++++;;;xxxxXXXXXXXXXXXXXXX$X$XXXXXXXXX$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxxxxxx+++++++++++++++++++++++xxxxxXXXXXXXXXXxxxxxxxxxxxx++;;;:;;;;;;;;;;;;;+++++++++++++;;;;;+;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++;;;+xxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$X$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxxxx++++++++++xxxXxXXXXXXXXxxxxxxxxxXX++++;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;:;;;;;;+;;;;;;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxXxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;+;xxxXxXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXxXxxxxxxxxxxx++++++xxxxxx+++++++++++xxX$$XXXXXxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;+;+;;+;;++++++++++++++++++;+++++xxxxxxxxxxxxxxxxx++
;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;++++xxxxxxxxxxXXxxxXxxxxxxXxxxxxxxXxxXXXXXXxxxXxxxxxxxxxxxxxxxxxxx++++++++++++++++;+;++xxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XXX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+x++++xXXxxxx++++++++xXXXxXXXXXXxxXxxxxxxxX;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;++;;;;;;;;;;;;;++++++++++++++++++++++xxxxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;;;;;+;;;+++;;+++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXX$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+xxXXxXx+x+++++++xX$xxXxXXXXXxxxxxx+xxx+;;;;;;;;;:;;;;;;;+++;;;;+++++++++;;;;++;;+;;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxXxXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$XXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXxXXXxxxxx++++xxXXx+x++xxxxxxxxxxx++x+++;;;;;;;:;;;;;;+;++++++++++++++++++;;;;;;;;;;;;;;+;;;+++++++++++++++++xxxxx+xxxxx++++++++++++++
;;;;;;;;;;;;;;;+;;;;;;;+++;+;;;;;;;;;;;+;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXxxxxxx+++++$xX+++++++++xxxx+xx+++;;;;;;;;;;;;;;:;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++;+;+++++xxxxxxxxxxx+x+x+x++++++++++
;;;;;;;;;;;;;;;;;;;;;;+X$x+;;;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxXXXXXXXXXXXXXXXXXXX$XXX$$$$$$$$XXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxXXxxxxxxxx++++++$X++++++++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;++++++++++++++;+;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxx++x+++++++++
;++;+;;;;;;;;;;;;;;;;;;++x++;;;;;;;;;;;;;++++++++xxxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+xx+++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++xX++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;+;++++++x+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;+;++Xxxxxxxxxxxxxxxxxxxxxxx+++++++++
++;+++;;;;;;Xx;;;;;;+;;;;;+;;;;;;;;;;;;;;;++;++++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxxXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++$x+++xx+++++;;;;;;;;;;;+;;;;;;;::;;;;;;;;;;+++++xxxxxxx++++++;;;;;;;;;;;;;;;;;;;+;;;;++++++xxXXXxXXXXXXxXXXxxxxx+x+++++xxx
++++++++;;;x$$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxXxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXxXXXxxXxxXXXXXxxxxxxxxx++xxxX++++++++;;;;;;;+;+;;;;;;;;;;:;;;;;;;;;;;;++++xxxxxxxxx+x+++;+;;;;;;;;;;;;;;;;;++++++xx++xxxXXXXXXXXXXXXXXXxxxxxx+++++++xx
+++++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++xxXxxxxxxxxxxxxXxxXxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxXXxxxx+xxxxxxxxX$X++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;++++xxxxxxxxx++++++;;;;;;;;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx+++++++++
xx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++;+++++xxxxxxxxxx+++xxxxxXXxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxXXXXXXXXXxxXXXxxxXXXxxxxxxxxxxxxxXXXX+x++++;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;++;;++++xxxxxxxx++++++;+;+;;;;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXXXxxxxx++++++++++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++x++++x+++xxXXxxxxxxxxxxxxx+++++++xxxxXxXxx++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXxXXxXXxxXXXxXXXXXXXXXXXXXxxxxxxxxxxx++xXX+++;++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;++++++x+xxxxxxxxx++++++++;++;;;;;;;+++++++xxxxxxxxxxXXXXXXXXXXXXXXXXxxxxx++++++++++;
++++++;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;++++++++++++xx+++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXxxXxXXXXxXX$XXXXXXXXXXXxxxxxxxxxxx+xxXX;+;;;;;;;;;;;;;;;;;;;;;;++;;++;;;;;+++++++++xxxxxxxxxxx++++++++++++++++;;;+++++xxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxx+++++;;;;++
+++++;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;+++++++++++x+++++++++++++++xxxxxxxxxxxxx++++++xxxxxxxxxxxxXXXxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XX$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxX$$XXXXXXxxxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;;;;++++;+;+;++++xxxxxxx++xxxxxxxxxxx++++++++++++++;++++++++xxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxx++;++++;x++
+++++;;;;;;;;;;;;;;;++;+;+;+++;;;+;;;+;++++++++;;;;;;;;;;++;;;;;+++++++++x+++++++++;++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXxXXxxxxxxxxx$$XXXXXXXxxxx+xxxxxxxxxxxxx++x++;;;;;;;;;;;;:;;;;;++++;;;++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxXXxXXxXXXXXXXXXXXXXxxxxx++++++++++xxx
++++++++;;;;+++;;;;+;++;;;;;;+++++++++++++++++++;;;;;;;;+$$+;;;;;;;++;+;++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$XXXXXXXXXXXXXXXXXXXxxxxXxxx$X$XXXXXXxxxxx++xxxxxxxxxxxxxXXX;;;;;;;;;;;;;;;;;;++;++;;;+++xx+xxxxxxxxxxxxxxxxxxxx++++++++x+++++;++++++++xxxxxxxXXXxxXXXxXXXXXXXXXXXXxxx+++++++++xxxxxx
+++++++++;+;++++++++;++;++++;+++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$X$X$XXXXXXXXXXXXXXXXXXxxXxxxxX$X$XXXXXxxxxxx++++xxxxxxxxX$x++;;;;;;;;;+;;;;;;;;;;;;;;+;+++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxXXXxXXXXXxXXxXXXXXXXxxxx+++;+++xxxxxxxx
++++++++;+++++++++++++++++++++++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;++xxxxXXxXxxxxxxxxxxxXXxxxxxxxxxxxxxxxxXXxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$X$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$XXXXXXxxx+++x++xxxxxxxxXXxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xxxxxxxxxXxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxXxxxXXxxx++xXXXXXXxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++xxxXXxXXXxxxxxxxxxXXXXxXXxxxxxxxxxxXxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$X$$X$$$$$$$$X$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++x+++xxxxxxxxXxxx++;;;;;;;;;;;;;;;+;;;;;;;;;;+;+++xxxxxxxXXXXxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxXXXXXxxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+xxxXxXXXXxxXxxxxxxXXXXXXXXXxxxXXxxxxxXxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXX$X$X$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+++xxxxxxXxXx+x++;;;;;;;;;;;;;++++++;;;;;;;+;;++xxxxxxXXXXXXxxxxxxxxxxxx++++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxXxXXXXXXxXXXXXXXXXxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;xxXXXXXXXXXXXxxxXXXXXXXXXXXXXXxxxxxxxxXxxxxxxxxxxxXxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXX$XXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXxxxxxx++++xx+xxxxxxXXx++++;;;;;;;;;;;;;;++++;;;;;;;;;;+++xxxxxxxXXXXXXxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++x+xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;+;++XXXXXXXXXXXXxXXXxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXX$XXXXXX$XXX$XXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+;;;;++++;;;;;;;;;;;+++xxxxXxXXXXXXxxxxxxxx+x++++++++++++++++++++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxx+x+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++XxXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxXxXxXXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXxxxxxxxxxx+++x++xxxxxxxxx+xx++++;;;;;;;;:;;;;+++;;;;;;;;;;;;;+++xxxxxxXXXxXXxxxxxxx+++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++;+;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;+;;;xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x++;;;;;;;;;;;;;;+++++;;;;;;;;;;+++++xxxxxXXXXXXxxxxxxXxxxx+++++++++xx++xxxxxxx+++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxXXXXX$X$$$XXXXXXXXXXXXXXXxxxx++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++xxxxxXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXxXXXXXXXxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$X$XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;++;+;+;;;;;;;;;;;++++xxxxxxXXxXXxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxxxxXX$XX$$$$$$$$$$X$XXXXXXXXXXxx++++++++++;+;;;;;;;;;;;;;;;;;;;;;;+++++;;;++;++xxxxxXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXX$XXXXXXXxXxXxxxxxxxxxxxxxx+++xxxxxxxx++++;;;;;;;++;;;;;++;++;;;;;;;;;;+;++xxxxxxxxXxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xXXXXXXXXXxxxxXXXXXX$$$$$$$$$$XXXXXXxxXXxxxx++++++++++++;;;;;;;;;;;;;;:;;;;;;;++++++;;++;+++xxxxxxxxxxXXXXXXXXX$$X$$$$$$$X$XXXXXXXXXXxXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$XXXXXXXXXXXXxxxXXxxxxxxxxxxx+xx++++xxxxxxx++++++++;;++;;;;;;;+;;;+;;;;;;;+++++xxxxxxxXXxxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxXxxxxxXXxxXxXXXXXXXXXXX$XXXXXXxxxxxxxxxxx+xx+;;++++;;+;;;;;;;;;:;;;;;;;;;;;++++;+;++++++++++xxxxxxxxXXXXXX$$$$$$$$$$$$$XXX$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$X$XXXXXXXXXXXXXXXxxxXxxxxxxxxxxxx++++++++++x+xxxx+++++++++++;;;;;+++;+;;;++;+;++++++xxxxxXxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++++++
xxxxx+xxxXxxxxXXXxXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++++++;;;;;;;;;:;;;;;;;;;;;;+;++;+++;;++++++++xxxxxxxxxxxxX$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXxxxxxXxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;+;++++;;++++++++++++xxxxXXXxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxXxxxxXxxXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++;;;;;;;;;:;;;;;;;;;;+;;++++;;;+;+++++++xxxxxxxxxxxxxXXX$$$$$$$$$$$XXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxx+xxxx+++++++xxxxxxxx+xxxx+++x+;;;;+;;++++;;;++++++++++xxxXxXxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;+++++x++
+++++++xxxxXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;+;++++xxxxxxxxxxxXXXXXX$$$$$$$$$$$XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXxxXXXXXxXXXXXX$$$$XXx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+++;+++++;++++++;xxxxxxxxXXxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++
+++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxx++;;;;;;;;;;;;;;+;;;;;+++++++++;;;++++++++xxxxxxxxxxXXxXX$$$$$$$$$$$$$XXXXXXXXXXXxXxxxxxxxxxxxxXxxxXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXxxxxxXxxxXXXX$$$xx+++;;++++++++xxx+xxxxxxxxxxxx+;;;;;;++;;;+++++;+++;;+xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxx+++++++++;;;;;;;++++++++
++++x+++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++;;;;;;;;;;;;+++++;;;+++++++;;;;;;;;;;;;++xxxxxxxXXxXXXXX$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXxxxxxxxxxxxxxXXXX$XXxx+++;;;;;++++++xxx+xxxxxxxxx+x++++;+++++++;++++;+;++;++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXxXxXXXXXXXXXxxxxxxx+++++++;;;;;;;;;++;;;++;
+++++++++++++xxXXXXXXXXXXXX$$X$X$$X$$$X$XXXXXXXXXXXXxx+++x;;;;;;;;;;;;;;;++++++++++++++;;;;+++++++;xxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXxxxxxxxxxxXxXXXXXXXXXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXX$xx+++++;;;;;;+++++xxxxxxxxxxxxx+;++;++;;++++++;;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxXXXXxxxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;+;;;;;;;;;
++++++++++++++++XXXXXXXXXXXXX$$$$$$$$X$$XXXXXXXXXXXXxxx+x++;;;;;;;;;;;;;;+++++++++++++++++++++xxx+xxxXXxxxXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$XXX$X$$XXXX$$$XX$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXx+xx++;;;;;+++++xxxxxxxxxxxxxx;++++;;;;;;;;;;;;;;;+++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxx++++++;;;;;;;;;;;;++;;;
;+;++++++++++++x+XXXXXXXXXXXXXX$$$$$$$$$XXXX$$XXXXXXXXxxxx++;;;;;;;;;;;;;+++++++++++++++xx++xxxxxxxxXXXxxXXXXXXXXXX$XXXXX$$X$$$$XXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXXX$$$$$X$$$$$X$$XXXXXX$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxXXXx+xx+++++++;++++xxxxxxxxxxxxx+;+++++++++x++;;;;;++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXXxXxXxxxXXXXXXXXXXXXXXXXXXxxxxxxx++++++++;;;;;;;+;+++++;
+;+++++++++++++xx++xxxxxxXXXxXXXX$X$$$X$X$X$XXXXXXXXXxxxxxxx++;;;;;+;;;;;+++++++++++++xxxxxxxxxx+x+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXxxxXXXXXXXXXXXXXXXXX$$$$X$$$X$XXX$$$XX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXX++++++++;;+++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx++xxxxxxxxxxxxxxxxXXXXXXXXXxXxxxXXXXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;+;++++++x+++
;;;;++++++++++++x++++xxxxxxxxxxxxXXXXXX$$$XXXX$XXXXXXxxxxxxx++++;;++;;;;;;+++++++++++xxxxxxxxxxxxxx++xXXxXXXXX$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXxxxxxxxXxx+++++;++++++xxxxxxxxxxxxx++;+xxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXxxxxxxx++++++;;;;+++;++++++++
;;;+;++++++++++x+++++++xxxxxxxxxxxXXxXX$XXX$XXXXXXxXXxx+++x+++++;;;++++;;+;+++++++++x+x+xxxxxxxxxxxxxxxxxXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXxxxxxxx++++++++;;;;++++++x++++
;;+++;+;+++++++++++++++xxxxxxxxxxx++xxXXXXXXXXXXXXxXxxxx+x+++++++;++++++;++++++++x+xxxxxxxxxxxxxxxxxxx++xxxx$XXX$X$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+;+;;+++++xxxx+x+xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXxxxxxxxxxx++++++++;;;++++x++++x
;;;;+;;;;;+++++++++++xxxxxxxxxxxxxxx+++xxXXXXXXXXXXXXXx++++++xx+++;;;++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXX$XXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxXXXxXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXXxxxxxxxxxxx+++++;+;;;+++++xx++
;;;;;;++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXXXXX+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxXXXXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxXXxxxxxxXXXxx+;++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXXXXXXxxxxxxxxxxxx++++++;;++++xxx+++
;;+++++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXXXXXXXXXXXxxxxxxxx++++++++;+++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxxx+xxxxxxxxXXXXXXXXxxXXXXXXXxXXXX$XXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxxxXXxxxxXxx+++++xx+xxxxxxXxxxXxxxxxxxxxxxxxx+xxxxXXXXXXXXxxxXXXXXxxXxXxxxxxxXxxxxxxxXXxxxxxxXxXXX$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxx++++;;+++xxx++++x
;;++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxXXX$XXXXXXxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxXXX$XXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXx+++xxxxxxxxxxxxXxXXXXxXXXxXXxxxxxxxxXxXXXXXXXXXXxxXXXXXXXXXXXXXXXxXxXxxxxxx++xxxxxxxxXXX$$$X$$$$$$$$$XXXXXXXxXXXXXXxxxxxxx++++;xxxxxxx++xxx
;;+++;++$$++++++++++xxxxxxxxxxxxxxx++++xxxxxxXXXXXXXXXXXXxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxXxxXxxxxxxxxxxxxXxXxXXXxXXXXXxxxxxxxxxxxxXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXxXxx+xx+++xxxxxxxxXXX$$XXX$$$$$$$$XXXXXxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
;;+;+;;+++XX+++++++xxxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxXxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxXX$XX$$XXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++xxx+xxxxxxxxxxxxxxxxxxXXxxxXxxxxxxxxxxxxxxxxxxxxxxX+++xxxxxxxxxxxxxXXXXXxXxxxXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++xxxxxxxxXXXXXXXXXXX$$$$$XXXXXXXXxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;;;;;;;++;+$X++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXXxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxX$XXXXXXXXXXXXXXXXXXXXXX$XXXXXXXX$XX$$XXXXXXXXXXXXXXxxxxxxxxxx+++++x+xxxxxxxxxxxxxxXxXXXXxXxXXXxxxxxxxxxxxxxxxxxxx++++xxXxxxxxxxxxXXXXXXXXXXX$$XXXXX$XXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXxxxxxxx++++xxxxxxXXX$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xx+xx+++xxxxx
;;;;::;;++++$++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxXxxxx+xxxxxxxxxxxxxxxxxxxxxxXxxxxXXXXXxxxxxxxxx+xxxxxxxxxxxxxxx+++++++++++++++++++++xxX$XXXXXXXXXXXxXxxXxxxxxxXxXXXXXX$$$XXXXXXXXXXXXXxxxxxxxxxx+++xx+++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxX+++xxxxxxxxxxxxxxXxXXXXXXX$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxx++xxxxxxxXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
::;;:;;;;+++$+++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxxxxXXXX$$$XXXXXXXXXXXXXXxxxxxxxxxx+++++++;+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxXxxXXXXXXxxxxxX$++xxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++xx+++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++;xxx++xxxxxxx
::::::;;;;++X++++++++++xxxXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++X$XXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++++;;;;;;;;;xxxxx;;xxXXXXXXXXXXXXXXXxxxxxxxxXXXXXXxX+++++xxxxxXXXxxxxXxxxxxxX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxx+xxxx+x++x+xxxxxXXXXXXXXXXXXXXXxxxxXXXxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
::::::;;;;+X++++++++++++xxxXXxXXxXXXXxxxxxxXXX$XXXXXXXXXXxxxxxxxXXXxxXXXXXXXXxxxXXxxXxXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;;+++++xXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxx++++++;;;;;;+;+;;++;;+++xxxxXXXXXXXXXXXXXxxXX+xx$XXXX+++++++xxxxXxXXXXXXXxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxXxxxxxxxxxxxx+xxxxxxxxXXXXXXXXXXXXXXxXxXxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
:::::::;;;++++++++++x+xxxxxxxxxxxxXXXXXxxxxXXXXXXX$XXXXXXXXXXxxXXXXXXXXXXXXXXXXXXxXxxXXXXXXXXXXxXxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;+++++XxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxxXXxxxxxx++++;;;;;;;;+++++++++++;;xxxxxxxXxxXXxxx+++++++++++++++++xxxxxxxxXXXX$$XXXXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxx+xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++;++++++++;xxxxxxxxx
;;:;;;;++++++++++++++xxxxxxxxxxxxxxXXXXXxxxXXXXX$$$$$XXXXXXXXxxxXXXXXXXXXXXXXXXXXXxXXXXXXxXXXxXxxXxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx+++;;;;;;;;++xx++xxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++xxxxxxxxxxXxxxx++++;;;;;;;;+++++++++++++++;xxxxxxXx+x+++;++++++x++++xxxxxxxxXXxXXX$$$$$$$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++;;;+xxxxxxx
;;;;;;+++++++++++++++xxxxxxxxxxxxxxxXXXXXxxxxXXXXX$$X$$XXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++x++++;;;;;;+++++++xxxxxxXxxxxxxxxxxx+++x++xxx+++++++++xxxxxxxxxxxxxx++;;;;;;;;+++++++++++++++++;++++xxxx+++;+++xxxxxxxxxxxxxxxxxxXXX$$X$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXxxx++++++;;;++++;;;;;;++xxxxx
;;;;;++++++++++++++++++++xxxx+xxxxxxxxxxXxxxxxXXXXXX$$$XXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;++++++++xxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;+++++++++++++++++;;+++++++;;++++xxxxxxxxxxxxxxxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxx++++++++++xxxXXXXXXxxxxxxxxxxXxX$$$$$XXxxx+++++++++++++++++;;;;;++++xx
+;;;;+++++;+++++++++++++++++xx+xxxxxxxxxxXxxxxxxxXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;+;++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;+++++++++++++++++++;++++;++++x+xxxxxxxxxxxXxxXXxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxxxxx+x++++++++xxxxxxxXXxxxxXxxxxxX$$$XXXXx+x+x++++++;;;+++;;++++;++;;;;+x+x
++;;;;;;;;;;;;+;;++;+++;;;+;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;;;;;++++++xxxxxx+++++++++++++++++++++++++++++++++xx++++xx+;;;;;;;;;++++++++++++++++++;++++++++xxxxxxxxxxXxxxxxxXXxxxXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxX$$XXXXxx+++++++++;;;;;;;;;;;;;;++;;;;;;++++
+;;;;;;;;;;;;+;;;;+;;;;+++;;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++xxxxxxxxx++++++++++;;;;;;;;;;;;;;;++++++xx+++;;++++++++++++++++++;++++++++++++++++++++;;++;;+;+++++++++++++++++++++++++++xxxxxxxxxxxxXXXxxxxXXxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXxxXxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxx$$XXXxx++;+++++;;;;;;;;;;;;;;;;;;;++++;;;++++
;+;;;;;;;;;;;;++;;;;;;;+++++;+++++++++x+xxxxxxxxxxXxXxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++++++++xx++++++++;;;;;;;;;;;;;;;;;;;;+++++++++;++++++++++++++;++++++++++++++++++++++;++++++++;;;+;+;+++++++++++++++++++x+xxxxx+x+xxxxxxXxXXxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXxxXxXxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXXXXXXxx+++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:;++++
;;;;;;;;;;;;;;;;;;;;;;+++;;++++++++X;;+++xxxxxxxxxxXXXxXxxxxxxxxxxxxXXXXXX$$$$X$XXXXXXXXXXXXXXXXX$$XXXxXXXXxxxxx+++++++++++++++++++;;;;;;;;;;;;+++;++;;;++++++++;;;++++++++++++;+++++++++++++++++++++++;++++;+++;;+;++;++++++++++++++++xxxxx+x+++xxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxxX$XXXXx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++
;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++xxxxxxXXXXXxXXXXxxxxxxxxxX$X$X$$$$$XXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXxxxxx++++++++++++++;;+;;;;;;;;;;;++++++++;;;+;+++++;;;;;+;;;+;++++++++++++++++++++++++++++++;;+;;;;;;;++++;+++;++;++++++++++++++xxxxxxxXXXxxXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx+xX$XXXx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;
++;;;;;;+;;;;;;;;;;;;;;;;++++++++x+++++++++++xxxxxXXXXXXXXXXXXxXxxx+xxxX$X$XXXX$XXXXXXXXXXXXXXXXX$$$$$$XXXXxXXX+xxxxxx++++++++++;+;;;;;;;;++;;;;;+;+++;;;;;;;+++++;;;;;;;++++++++++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;+;+++++;++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxXxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx++++;++;;;;;;;;:;;;:;;;::;;:;;;;;;;;;;;;;;
;;;;+;++++;;;;;;;;;;;;;;;;;++++xxxx+++++++++++xxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$XXXXxxxx+xx+xxxx+++++++;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;++++;;;;;;;++++++++++++++++++;+++++;;+;;;+;;;;;;;;;;;;;;;;;+++;++++++++++++++xxxxxxxxxxxXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++++++xx+++++++++++++++++$$XXxxx+++++++++;;;;;;;;:::;;::;::;;;;;;;;;+;;;;;
++;+++++++;;;::;;;;;;;;;;;;+++++xxx++++++++++++xxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXXxx+xxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxx+++++++++++++++++++++++++++++++$XXxxx+++++++++;;;;;;:::;::;:;;;:;;:;;:;;;;;+;;;;
+++++++++;;;;;::::;;;;;;;;;++xXXxxx++++++++++++xxxxXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxXXXXXX$X$$X$$$$$$$$$X$$$X$XXXXXXXXxxx+x++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++;+++;+;;;+;;+;;;;+++;+;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxxX+++++++++++++++++++++++++++++++x$Xxxxx++;+;++++;;;;;;:;::::::;;;;;;;:::;;;;;;;;;;
;+++++++;;;;;;;;:::;;;;;;;;+++xx++++++++++++++++xxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$X$XXXXXXXXXXX$XXXXXXXXXxxx+;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;+;;+;+++;+++;+;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxxxXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxXXXXXXXXXXXxxxxXxxxxxxxxx++++++++xx++++++++++++++++++++++$XXxxxx++++++++;;;;;;::::::::;::;::::;:;;;;;;;;;;
+;;;;+;+;;;;;;;;;:;:;:;+;;;;;++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++++;;;++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++x+++xXx;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;+++++++++x++xxxxxxxxxxxxxxxXxXXXXXXXXXXX$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++++xxx+++++;;;;;+++++++;;+++++$$Xxxx+++++;+;;;;;;:;:::::::::;:::;::::;;;;;;;;;;
+++;;;+;;;;;;;;;;:;;;;;:;;;;;++++++++++++x+++++++xxXXXXXXXXXXXxXxXXXXXxxXxxxxXxxxxxxxxxxXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx;;+xxxx+x++++++;;;;;;;;;+;;;;;;;;++++++++++++++xx+x+++;;;;;;;;;+++++++++++++++;+++;;++;;;;;+++++++xx+xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++;;;;+++++++;;;;;;++++$$Xxxxx++++;;;;;;;;;;;;;:::::::::;::::;;;+++;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++xxxxXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++++++;;;;;;;;;;;;+;;;;++++++++++;;;;;++;;;;;;;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxxxXXXXXxxxxxxxxxxxxxxxxx++++++++++++;;;;;;++++++++;;;;;;;;+;+++$XXxxx+++;;;;;;;;;;;;;;;;:::::::::::::;;++++;;:;
+++++++++;+;;;;++;;;;;;;;;;;++++++++xxx++++++++xxxxxxxxXXXXXXXXXXXXxxxXxXxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;;;;;;;;;++++;++++++++;;;;;;;;;;;+;;;;;;;;++;++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxXXXxxxxxxxXXxxxxxxxxx++++++;+;;;;;;;;;;++++++++;;;;;;;;;;+++;+$xxxxx;;++;+;;;;;;;;;;;;:::::::::::;;;++++;;;;;
+++++++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxXxxxxXxxxxxxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++;;;;;;;;;;;+;+++++++++;;;;:;;;;;;;;;;+;+;+++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxXXXxxXXXXXXXXXXXXXXXXXXXXXxxXxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++;;+;;;;;;;+++++++++++;;;;;;;;;;;++;+$xxx++++;+;;;;;;::;;:::::::::;::::;;+++++++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++;+;;;;;;;;;;++++++;;;;;;;;;;;;;;;+++;++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxXxXXxXXXXXXXXXXXXXXXXXXXXXxxxxxxXXxxxXXXXXXXXxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;+++++++++++;;;;;;;;;;;;;+;;;XX++++;+;;;;;;::;::::::;;;;;:;::;;+++++++;;;;
+;;++x+xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxXXxxXxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;+;;+;++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXxXxxxXXXXXXXXXXxXXXxxXXxXxxxxxxxxxx+++++++;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;+;;;;x++++;;;:::::;::::::;::;;:;:;;++;+++;+;;+;;
;+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxXxXxxxxxxxxxxxxxxxxx++xxxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;+;;;++++++++++++++++++++++++++x++xx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXxxxxxxXxxxxxxxxx+++++++++;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;:;;;+;+;++;;;;;;;
+++++++++++++++++xxxxxxxxXXXXxxxxxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXxXxxXXXXXXXXXXxxXxXXXXXXXXxXxxxxxxx++++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++++;++;;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxx++++++++++;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;:::::::::;:;;:::;;;;+;;;++;;;;;;;+
++++++++++++++++++xxxxxxXXXXXXXXxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+XXXXXXXxXXXXXxxxXXxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxx+++;;;+;+++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxXxXXxXxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++x$$+++++++;+;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;::;:::;;;;;;;;;;;;;;;;;;+++
+++++++xx++++++++xxxxxxxxXXXXXXxXxxxXXxXXXXXXXXXXXXxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxx++++;+;;;;;;+xxx++++++;;;;;;;;;;;;;++++++++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++X$$+++++++;+;+;;;;;;;;;;;;;;;x;;;;;;;;;;;;;::;::::::::::::::::;;;:;;;;;;;;;;;;;;;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXXXXxXxxXXXXXXXXXXXXXXXXXXXxxXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;;;xxxxxxxxx+++++;;;;;;;;;+++++++++++++++xxxxx++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;++;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxXxxxXx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;++++;xxxxxxxxxxxx+++++;;;;;++++++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++++++;+;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::;:::::::::;;:::;:::::;;;;;;;;;;;;;;+++++++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxx+xxxxxxxxxxxxxxxxXxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++;++;;;++xxxxxxxxxxxxxx++++;;+;;;++++++++++++++xxx+xx+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx+++++++++++++;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::;:;;;;;:;;:::;;;;;;;;;;;;++++++++
++++++++x+++++++++++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x+xx+x+++++++++++++++++++;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;::;;;;;;;;;;;;++++++++x
+++++;+++++++++++++++++++xx+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++x++;;;;;++++x++++++++++++;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;x+++++++++++;;;;;;;;;;;;;;;;;;+++++++;;;;+;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXXXXXXXX$XXXXXXXXXXXXXXxXxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++++++++;++++++x++++++xxxxxxxxxxxxxxxxxxx++++++;+++++++++++++++++++;+++++++;;+++++++++++++;;;+++++++++xxX$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;+++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++;++++++;++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++;+++++++++;;;;+;;;;;;;;;+;;;;;;++++xxX$$$$xxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++;+++;;;;;;;;;;;;;;;+;;;+++++++x+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;:;;:;;;;;+++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx++++++++++++++++++;;++++++++++++;++++++xxxxxx++++++;;++++++++++;++++;;;;++++++++;;;:;;;;;;;;;;;;;;;+++++++xX$Xxxx+xxxxxxxxxxxx+XXXXXXXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++;;;;;;;;;;;;;;;:;;;;;;;;++++++++++xx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;::::;;;;++++++++++
++++++++++++++++xxxxxxxx;+++++++++++x+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++++++++++x++++++++++++++x+xxxx+++++++++++++++++++++++++++++;;;;;;+;+++++++x+++++++++;;;;;+++++++;;++;;;;;;++++++;;;;;;;;;+;;;;;;;;;+++++++++xxxx+xxxxxxxxxxxxxxxxXXXXXxxxx+xxxxxxxxxxxxx+++++++++++++++++++++++++;;;;;;;;;;;;;;:;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;::;;;;;++++++++++
+++++++++++++++xxxxxxxx;;;;;;+++++++++xxxxxxxXxXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxx++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++;;+++;+;++x++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x++++++++++++++++++++++++++++;++;;;;;;;;;;;;;;:;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;+;;;;;;;;;;::;;;;;++++++++++
++++++++++++++++xx++x+;;;;;;;;+++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxx++++++++++++;+++++++++;;;+;;+;+++++++;+++++++++++++x++++++++++x++++++++++++++;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++++++++++++x+xxxxxxxxxxxxxxxx++x++++x+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;++;+;;+;;;
+++++++++++++++++++++++;;;;;;;++++++++++xxxxxxx+xxXXXXXXXXXXXXXxxxxxxxxxxxxxx+xx;;;++++++;;;;;;;+;++;;;;;++++++++++++++++++++++++++++++++++++++++++++x++;;;;;;;;;+++++++;+;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++xxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;++;;;;;;+
++++++++++++++++++++++++;;;;;;;++++++++++xx++++++xXXXXXXXXXXxxxxxxxxxxxxxxxxx+x++;;;;++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;+;+;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++;;;;;;;;;;;;;;;+;
+;++;++++++++++++++++++++;;;;;;;;++++++++x++++++++xxXXXxXxxxxxxxxxxxxxx+x+xxxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++xxxxxxxxxx+x++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++;;;;:;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;+;;;;+;;
+;+++++;++++++++++++++++++;;;;;;;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++x++xxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;
+;;+;;;;;++++++++++++++++;;;;;;+;;+++++++;;+++++++++++++x+xx++x++++x+++++++++++++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;++;::;;;+++++++;;;;;;;;;;;;;+++x+x+++x+++x+++++++++++++++++++++++++++++;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;
+;;;;;;;+;;+;;++++++++++;;;;;;;;;+++++++++;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;:;;;;;;;:;;;;;;;;;;;;;;+;;++++::++++x++x++;+;;;;+;+++++++x++++x+++++++++++++++++++++++++++++++++++;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;+++++++;;+;;+;;;;;;;;;;;;
;;;;;;;;;;;;;+;;+++++++++;++++;;;;++++++;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;;;;;;;;;;;;;;;++++++++++++x+x+++;+;+;;++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;+++++;;;;;;;;+++;++++++++++++++++++++++++++;;;+;;;+++++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;:;;:;::x::::::::;;;::;;;;;;;;;;::;;;;;;;;;;;;+++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;;;;;;;+;;x;+++++++++++++++++++++++++;;;;;;;+++++++;+;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;::::::;:;;::;;::::;;;;;;;:;;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;:;;;:;:;;
;;;;:;:;;;;;;;x;;;;;;;;;;++;;;;;;;;;;;;;;;+++++++++;+++;++++++++++++;;;;;;;;;;;;++;;;;;;;;;;;;+;;;;;+;;;;;;+;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;::++:::;:::::;+:;;:;;;::;;;;;;;::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;;;;::;;:;;;;;;;;;;;;;;;;;;;;::;;;;;;++;;;;;;++++;;+;;;;++;++++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;;;;;;;;;;;;;::;:::::::;;:::::;;;::::;;:;::;:;;;;;;;;;:::;;;;;:;;;;;;;;;;;;;+++++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;:;;::::::;:;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;:;;;;;;+:;;+
;::::::::;::;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;+;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;:;;;;;;;;::;;;::::;::::::;:;;:::::;::;;::;;;;;;;;::::;:;;;;;;;;;;;;;;;;++;;++++++++++xx+xxx++++x++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::;:::::;::::;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;:;;
:;;;:::;::+:;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;::;;:::;+::::::::::+::;:::::::;+;;;;;:;;;::::;:::::;;;;;;;;;;;;;;;;;+++++++++xxxx++xx++x+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;:;;;;;;;;;;;
;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;:::::::;;:;;;:::::::::::::;+::;::;;:;;;;;;;::;;;:;;;::::;;;;;;;::::::;;;;;;;;;;++++++++xx++++xxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;::::::;::::::;;:::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;:;;;;;;;