;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;++;+;+++;;;+;+++;++++++;;;+++;+;+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;:;;;;;;:;;::::;:;:;+;+;;;;:;+;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+;;;;;;+;;;;++;;;+;;;;;;;;;;+;++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xx;;;;;;:;;;;;;;;;;:;;:::;;;:;;;:;;:;:;;;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+++;++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;:;;;;;;:;:;;:;;;::;;;;;;;:;;;::;;:;;+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+;++;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;++++++++++;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:;::;::;;:::;::;:;::;;;
++++++;;;;;;;;+;;+++++++;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;::;:::;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+;++;++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++x++;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;:::;::;;;;;;::;:;;
+++++++++;;+++++++;++++++++;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++Xx+++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;:;;::;::;:;;:;;:::;;:;;:;
+++++++++++++;++++;+++++++;;;;;;;;;;;;++;;+++++++++++++++++++++;;+;;;;;;;;;;+;++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;+;x;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;;;;;;;;;;;+;;:;;;;:;::;:;:::;;;;;;;;;;;:;;;;;;
++++++++++++x++++++++++++;;;;;;;;;;;;;;+;+++;;++++++++++++++++++;;;;;;;+;;+++++++++++++++++++++++++x++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+++++++;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;;++x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;:;;++;;;;;;;;;;;;;;;;;;;:+;;;;::;;;;;;;;;;;;;:;;;;
+++++++++++++x+x+++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;++++++++++++++++++++++++++++x++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x+;++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;:;;:;;;;::xxx+;;;;;;;;;;;;;;;;;;;;::;;;:;:;;:+;;;:;;;;;;;;
+;;;++++++++++++xxx++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;+;;;;;++++++++++++++++++++++++++++x++++++++;;;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;;;;x;;;;;;;;;:;;
++++++++++++++++++xxxx++++++++++++;;;;;;;;;;;;;;+++++++++++++++;;;;;+;++++++++++++++++++++++++++xxxx++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;;;+;+;;;;;;;;;;;;;;;;+;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+;+;;::;;;;::::;;:;;++X++;;;;;;;;;;
;++++++++++++++xx+xxxxxx+++++++++++;;;;;;;xx;;;++++++++++++++++++;+++++++++++++++++++++++++++++xxxxXxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;+;;;++;;;;;+++;+++;;;;;;;;;;;;x;;;;;;;;;;;;;;++;+++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;:;;;;;;;;;;;;;:;:;;:;;;++x$$x+;;;;;;;;;
;++;+++++++++++xx+++xxxxxx+++++++++++;;;;;+x;;++++++++++++++++++++++++++++++++++++x+xxx+xxxxxxxxxxX$Xxxxx+++x+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;++;;;;;;+;+;++++;+;;;;+;;;;;;;;;;;;;;;;;+;+;;+++++++++;;;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;+xX$$$$$XXx+++;;;;
;;;+++++++++++++++++xxxxxxxx++++++++++;;;;+;;+++++++++++++++++++++++++++++++++++++xxxxxxxxxxxXxXXX$$$$XXXxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;+;+;++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;++++;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;++xXxXx+;+;;;;;;
;;;;+++++++++++++++++xxxxxxxx+++++++++;;;+;;;++++++++++++++++++++++xx+++++++++++xxxxxxxxxxxxxxxxxxX$XXxxxxxx+++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;+++;++;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;++++++++++++++++++++;;;+;;+++++;;;;;+;++++;++++++$$X+++;;;;x;;;;;x+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++X++++;;+:;;;;
;;;;;++++++++++++x+++xxxxxxxxxx++++++++++++++;++++++++++++++++++++++x++++++++++++xxxxxxxxxxxxxxxxxxXxxxxxxx++++++++++;;;;;;;;;;;;;;;;;;++;+++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;+;;;;;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++;++;+++++++++++++;+++;;;+;;;;+;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+x;;;;;;;;;;;;
;;;;;;+++++++++++++++xxxxxxxXXXx+++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxXxxxxx++++++++++;;+;;;;;;;;;;;;;;;;;;+++++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;+;;+;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+;;;++++;;;;;+++++++++++++++++++++++;;;;;++++;++++++++++++++++x++++;;+;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;
+;;;;;+++++++++x++++x+xxxxxxxXXXX+++++++++++++++++++++++;;+++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxXxxxxx++++++++++++;;;;;;;;;;;;;;;;+++;+;;;+;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;++++++;;+;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;++;;++;+;+x;+;+;+++++++++++++++++++;;;++;;+;++++++++++++++++++;+;;;++;;;;;;;;;;;;;;;;;;;;+++;;;;;:;;;;;;;;;;;;;;;;;+;;;;;;;;;+;;;+;:;;
;+;;++;++++++++++++++xxxxxxxxxxXXX+++++++++++++++++++++++;;+++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++;;+;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;++++++++++++++++++++++;;;++++++++++++++++++++++++;+++;;++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+++;;;;;+;+;;;;;;;;;;;;;
++++++++++++++++++++xxxxxxxxxxxxXXXx+++++++++++++++++++++;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;;;;;;;;+;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;++;+;+++++++++;+;++++;+;;;;;;;;+xXxx+;;;;;;;;;;;+;;;;;;;;;;;;;;;+;;++++++++++++++x+++++++++++++++++++++++++;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;;;;;+;+++;;;;;;;;;;;;+;;++;+X+;;++;+;;;;;;;;;;;;;;;
+;++;+++++++;++++++xxxxxxxxxxxxxxXXX++++++++++++x++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx++++x++++++++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;++++++++;;;;;;;;;;;;;++;+;+;;;++;+++++;+++;+++;+++;;;;;;;;;++xxxx++;;;;;;;++++++;+;;;;;;++++++++++++++++++++x+x+x++++++++++++++++++++++++;+++++++++++++++++;;;++++++;;;+;+;;;;;;;;;+;+;;+;+;+++;;;;;;;;+;;;;;+;+;++;x;;+;;;;;;;;;;;;;;;;
;;;+++++++;;++++++++xxxxxxxxxxxxXXXXX+++++++++++x++++++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xx+++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;+;+;;++++++++;+;;;;;;;;;;;;;+;++++++++++++++++++;+++;;;;;;;;;;;;;++x+++;;;;++;+++++++;;;;;;;;++++++++++++x++++++x+x+x++++++++++++++++++++++++++++;+++++++++;++++++++;;;;;;;;;;;+;;;;;+;+;+++++;;+++++;;;;;;;;;;;;;;+++++++++x++x+;+;;+;;;;;;;
;;;;;;+;;;;;;+++++++xxxxxxxxxxxxXXXXXX+++++++++++++++++++++++++++++++xxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+++;;;;;;;;;;;;;;;;;;;;++++++++++;;++++++++++++++++++;;;;;;;;;;+;+++++++++++++;+++++++;+;+;;;;;;;;;;;;;;+++++;;;;+++++;++++;;;;;;;++++++++++++++++++++++++++++++++++x+++++++++++++++++++++++++++++;;;;;++;+++++++++;;+;++;;++++++++++;;;+;;+;;;;;+;;;;;;+++;+++++;+++++;;;++;;;;;;;
;;;;;;;;;;;;;++++++++xxxxxxxxxxxXXXXXXX+++++++++++++++++++++++++++++x+++xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++;;;;;;;;;;;;;;;;;;+++++++++++;+++++x++x+++++++++;+;;;;;;;++;++++++++++++;++++;+;;;;;;;;;;;;;;;;+++++;;;;;;;+;+++++++++++;;;;;;++++++++x++++++++++++++x+++XXx++++++++++++x++++++++++++++++++++++;++;++++++;++++++;;;;+;+++++++++++;++;;;;;;;;;;;;;;;;;+;++++;++;+x+++;+;;++;++;+
;;;;;;;;;;;;+++++++xx+xxxxxxxxxxXXXXXXXx++++++++++++++++++++++++++++++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxx++;;;;;;;;;;;;;;+;+++++x++++++;++++xxxxx+++++++++++++;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;++++;++++++++++++;;;;;+++++++++++++++++++x+xx+x++xx+xx+x++++++++++++++++++++++++++++++++++;++++++++++++++++;++++++++++++++;;++;;;;;;;;++;;;++;+;++++++++xx++++;;;;;;+++
;;;;;;;;;;;;+++++++++xxxxxxxxxxxXXXXXXXXx+++++++++++++++++++++++++++++x++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;;++++++x+++++++++xxxxxxxxxxxxx++++++;+;;;+++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;++++;;;+++++++++++++++++++;;;++++++++++x+++++x++xxxx+xxx+Xxxxxxxxx++x+++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++;;;;;;;;;;;;;;;;;+;;+++x++++x+xxxx++++;;;++++++
;;:;;;;;+;;++++++++++x++xxxxxxxXXXXXXXXXX++xx++++++++++++++++++++++++++++++++++++x+xxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;;;;;;;;;;;;;+++++++xxx+++++;+xxxxxxxxxxx+x++++++;+;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+++++++++;+++;++++++++++++x+++xxxxxxxxxxxxxxxxxxxxxx+xx++x++++++++++++++++++++++++++++++++++++++++++;;++++++++;;;;;;;;;;++;;;;;;;;;;++++++++++xXx++++++++;;++++
;;;;;;;;;;;++++++++++++xxxxxxxxXXXXXXXXXXx++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++;+++;;;;;;;+++++++x+xxxxx++xxxxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx++x+x+x++x++xx++++xx+x+++++++++++++++++++;+++++++;;;+;;;;;;;;;;;;;;;;;;+x+++++++++++x+++++++++++++
;;;;;;;;;;;;+++++++++++xxxxxxxxxXXXXXXXXXX+++++++++++++++++++++++++++++++++x+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;;;;+++++++xxxxxxxxx++xxxxxxxxxxxx++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++++++++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxx+x+xxxxx+xxxxxxxxx+++++++++++++++++++++++;;++;;;;;;;;;;;+;;;;+++++;x++++++++++++++;+++++++
;;;;;;;;;;;;;++++++++xxxxxxxxxXxXXXXXXXXXXx+++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++;;;+++++++xxxxXxxxxxx+xxxxxxxxxxx+x+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;+++++++xxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxx+xxxxxxxx+x++xxxxxxxxxxxxxxx+++x+++++++++++++++++;;+++;;+;;;;;;;;+;;;;x;+++++x++++++++x+++++x+++++
;;;;;;;;;;;;;;+++++++xxxxxxXXXXXXxXXXXXXX$Xx++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++xxxxxxXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxx+++++++xxXx+++++++;++++++++++++;;;;;+;;+;;;+++;++++++++++;+++++++++
;;;;;;;;;;;;;;;++++++++xxxxXXxXXXXXXXXXX$$$x+++++++++++++++++++++++xxx++++++++++++++++x++++++++++xxxxxxxxXxxxxxxxxxxxxxxxxxx+++++++x+++++x+++++xxxxxXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++xx++++++++++;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++xx+++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxx+x+++++++xxx++++++++++++++x++;++;+;;+;;++++++;+;+;+++++;+++;;+;++++++
;;;;;;;;;;;;;;+++++++++xxxxXxXXXXXXXXXXX$$$x+++++++++++++++++++++++xx++x++++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxx+xxxxxXXX$$XXXXxxxxxxxxxxxxxxxx++++++++++++x+++++++++;;;;;;+++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++;++++++++X++++x+xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++++++++;;+++++++;++;+;++;;++++;;;;++++++++
;;;;;;;;;;;;;;;;+++++++xxxxxXXXXXXXXXXXXX$$$x++++++++xx+++++++++++++xx+++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++xxxxxxxXxXX$$$$$XXXXXXxxxxxxxxxx+x+x+xxxxx++++++++++++;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++xxxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx+xx+xx+++x++++++++xxx++++++++++++++++++;++++++++++++++++++++++++;;;;;+++++++
;;;;;;;;;;;;;;;++++++x+xxxxXXXXXXXXXXXXXX$$$x+++++++xxxx+++++++++x+++x+++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++++++x+++++++xxxxxXX$$$$$XXxxxxxxxxxxxxxx++xxxxxxxxxxx+++++++++++++;+;+;++++++;;;;;+;;;;;;;;;;;+;;;;;;;;;++;+++++++++++++++xxxxxxx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxx+++++xxxxxx+++++++++++++++++;;+++++++++++;+++++++++;+;;+++++++++
;;;;;;;;;;;;;;;++++++++xxxxXXxXXXXXXXXXX$$$$x++++++++x++++++++++++++xx++++++++++++++++++++++++++++++++++xxxxxxxxxxXxxxxxxxxxxx++++++++++++++++xxxxxXXX$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x++++++++++++++++++;;;;;;+;;;;;;;;;;+++++++;;;++++++++++++++++++xxxxxxxxx++++++++++++xxxxxxxxxXxxxxxxxxxxxxxxxxxxXXXXXXxxXxxxxxxxxxxxxxx+xx++++xxxx+++++++xxxxxxx++++++++++++++++++++++x+x+++++++++++++x++;;+++++++++
;;;;;;;;;;;;;;;;+++++++xxxxxXXxXXXXXXX$XX$$$x++++++++++++++++++++++++++++++++++++++++++++++++xx++++++++++++xxxxxxXXxXxxxxxxxxx+++++++++++++++++xxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++;;;;;;+;;;;;;;;+;;;+++;;;;+;+;;+++++++++++++++xxxxxxxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxXXxxxxxxxXxxxxxx+xxxxxx++xxx+xxxxxxxxx+++++++++;++++++++++++x++++++++++++++;+++++++++++++
;;;;;;;;;;;;;++++++++++xxxxxxxxXXXXXXXXXX$$$xxx++++++++;;++++++++++++++++++++++++++++++++++++++++++;;+++++++xxxxxXxxxxxxxxxxxx+++++++++++++++++++xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++;;;;;;;;+++;+;;++;++;++;;;+++++++x++++++++xx++xx++++++++;++;++++++xxxxxxxxxxxxxxxxx++XXXXXXXXXXXXxXXXxxxxxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++++x+++++++++++++;+;+;+++++++++
;;;;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXX$X$$$x+x++++++++;;;+;;+++++++++++++++++++xxxx++++++++++++++++;;;;;++++xxxxXxxXxxxxxxxxxxx++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxx+++++++xXXXXXXXXXXXxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xx++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;+++++++++xx+xxxXxXXXXXXXXXX$$$x+x++++++++++;;;;++++++++++++++++++xx$$Xx+++++++++++++++;;+;;;;;++xXXXxxxxxxxxxxxxxxx+++x+xxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++xXXx+++++++xx++x+++++++++++++++++++++++++++++++++x+++++++++++++xXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++++++++++++xx+x++++++++++x+++++++++++++++++
;;;;;;;;;;;;++++;+++++x++xxxxxXXXXXXXXXX$$$$x+xx+++++++++;;;;;++++++++++++xx+++++xxx++++++++++++++++;;;;;;;;xxXxxxxxxxxxxxxxxxxx++x+xxxxxxxxxx+xx++++xxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++x$$+++++++++++++++xxx++++xxx++xx+x++++++xxxxx++++++;+;;++++++++++++xx++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++++++++++x+++++++++x+x+++++++++++++++++
;;;;;;;;;;;;+;++++++++x++xxxxXXXXXXXXXX$$$$$x+++++++++++++;;;;+++++++++xxxxxx++++++++++++++++++++++;;;;;;;;;+xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxx+xx++++++x++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xx++++++++++++++++++++xxxxxxx+x+xx+++++xxxxx++++++++++;;;;;+++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xx+++++++++++++++++++
;;;;;;;;;;;;+;+++++x++xxxxxxxXXXXXXXXXX$$$$$x+++++++++++;++;;+++++++++xxxxxxxxx++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++xxxxx+++xx++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+x+++++++++++++++++++++++++++++++xxxxxxxxx+xxxx+xxxxxxx+++++++++++++;;;;+++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++x++++++++++xx++xx+xx+++++++++++$$+++++
;;;;;;;;+;;+;+;+++++++x+xxxxxxXXXXXXXXX$$$$Xxx++++++++++++;;;;+++++++xxxxxxxxxx+++++x+++++xxx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx+++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxx+xx+++++++++++++++++++++++++++++++xxxxxxxxx+xxxxxxxxxX$$++++++++++++++++;;;;;;+;;;++;+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++++++xx++x+xxxx++++++++++++++++
;;;;;;;;;;;;+++++++++++xxxxxxxXXXXXXXX$$$$$xxx+++++++++++++;;;;+++++xxxxxxxxxxxx++++x++++xxxxxxx++++xx+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+x+++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++x+++++++++++++++++++x++++++++++xxxxxxxxxxxxxxxxxxxX$X++++++++++++++++++++;;++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++++++++++++xX++++++x+xxx+++++++++++++++
;;;;;;;;;;++++++++++++xxxxxxxXXXXXXXXX$$$$Xxxx+++++++++++++;+;;+++++xxxxxxxxxxxxxx++xx+xxxxxxxxxxx+xx+x+xxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++;+++++++xxxxxxxxxxxxxxxxxxxxXxxxxXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxx+++++++++++xxxxx+xxxxxxxxxxx+++++++++++++++++++++++++;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++xx+++++++x+++xx+x+++++x+++++++++++++++++
;;;;;;;;;;+;+++++++++xxxx+xxXXXXXXXXX$$$$$Xxxx+++++++++++++++++;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxx+xx+xxxxxx+xxxxxxx+++++;;+++++++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx++x+xx++++++++x++x+xxxxx++++++++++xxxxxxxxxxxxxxxxxxx+++x++++++++++++++;+++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++xxx+x+xx+++++++++++++++++++++++
;;;;;;;;;;;;++++++++++xxxxxxXXXXXXXX$$$$$$xxx++++++++++++++++++++;+xxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx++++++;;++++xx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxx++++++++x+xxxxxxXxxxxxxxxxxxx+x+++++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++++++++++++++++
;;;;;;+;;+;+++++++xx+xxxxxxxXXXXX$$X$$$$$Xxx+++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;;;+++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxx++++++xxxxxxxXxxxxxxxxxxxxx++x++x+++++++++x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxx+++++++x++++x++++++++x++x+++++++++++
;;;;;++;;+++++++x+++xxxxxxxxXXXX$$$$$$$$$x+++++++++++++++++++++++;++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxxx+++++;;;;++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxX$xxxxxxxxxxxxxxxxx+xxxxxxx++x+x++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxx++++++++++xx+++++x+++++++++xx++++++++
;;;;;;;;;;++++++++xxxxxxxxXXXXXX$$X$$$$$Xx++++++++++++++++++++++;+++++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xx++++;;;;++++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++xxxxxxxxxxxxXxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++x++++++xxxxxXXXXXXXXXXXXXXXXXXX$$XX$XX$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++xx+++x++++++++x+++xx+x++++
;;;;+;;;;++++++++++xxxxxxXXXXXXX$$$$$$$Xx+++++++++++++++++++++++;;++++++xxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxx+++;;;;;+++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxXXXXXXXXXXXX$X$$$$$$$X$$$$$$$$XXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxx+++++++++++x+x+x++++++++x+x++++++x+x
;;;;;+;;+++++++++xxxxxXxxXXXXXXX$$$$$$$x++++++++++++++++++++++;;;;+++++++xxxxxxXxxxxxxxxxXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++;;;;;;;;+++++xx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++xxxxxxxXXXXXXXXX$$$X$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++x+x+++xx++xX
;;;;;;;+++++++++x+xxxxxXxXXXXXXX$$$$$$x+++++++++++++++++++++++++++;++++++xxxxxxxxxxxxxxxxxXXXXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++;;;;;;;;;+++++++++++++xxx+xxxxxXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++x+++xxxxxXXXXX$X$XXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+xx+++++++++++x+++++++++++xX+xxx+++
;;;;++++++++++++xxxxxxxXXXXXXXX$$$$$$X+++++++;++++++++++++++++++;;+++xx+++xxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxXXxxx++++;;;+;+;;;++++++++++x+++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxXxxxxxxxxxx+++++x++++xxxxxxXXXXXX$X$X$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++xx+++
;+;++++++++++++xxxxxxxxXXXXXXX$$$$$$x+++++++;+++++++++++++++++++;+++xxx+++xx+xxxxxxxxxxxxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXxxx+++++;;;++;;;;;+++++++++++++++++++xXXXXXXXxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxXxXXXXXXXXXxxxxxxxx+xxx+++x++xxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$XX$$$$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++x+++++++++++++++++++++xx+
++++++++++++++xxxxxxxxxxXXXXX$$$$$$x+++++++;+;+++++++++++++++++;;++++++++++++xxxxxxxxxxxXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXxxxxx++++++;;;+;;;;;;+++++;++++++;;+;+++xxxxxxxxXxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxx++++x+xxxxxxxxxxXXXXXXXXXXXXX$$X$$$$X$$$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++xX+++++++++++++++++++++++xx++
+++++++++++++xxxxxxxxXXXXXXX$$$$$$x++++++++;++;;+++++++++++++++;;;++++++++++++xxxxxxxxxxXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXxxxxx++++++;;;;+;;;;;+;+++++++++++;;;;;;;+x+xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxx+++++++xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXxxxxxxxxxx+xx++x+xxxxxxxxxxxxxxXXXXXXXX$$$X$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++
+++++++++xxxxxxxxxxXXXXXXXX$$$$$$x+++++++++++++;+++++++++++++++;+++++++++++++xxxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXxxxxx++++++++;+;;;;;;+++++++++++++++;;;+++++++++++xXXXXXXXXXXXXxxxxxxxxxXxxxxxxxxxxxx+++++++++xxxxxx+++xx+xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++xxxxxxxxXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx++++x+++++++++++++++++++x++++
++++++++xxxxxxxXxXxXXXXXX$$$$$$Xx++++++++;+++;+++;;++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXxXxxx+++++x+++++++;;;;+++++++++++;;;;;;;;++++++x+++++++xXXXxXXXxxxxxxXxxxXXXXxxxxxxxxxx+++++++++xxxxx+++++++xxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x++x++xxxxxxxxXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++xxx+++++++++++xx+xx++++
++++++xxxxxxXxXxXXXXXXXX$$$$$$X++++++++++++;;+;+;;;+;+++++++++++++++++++++++xx++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+x+xxx+++++++;;;;;xxx+++++++;;;;;;;;;++++++++++++;++XxXXXxXxxxXXXXXXXXXXxXxxxxxxxx+++++++++++x+++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++++xx++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxx++++xxx+xx+++++++xxx+x+x++x
+++++xxxxxxxxXXXXXXXXXX$$$$$$x+xx++++++++++++;++++++++++;++++++++++++++++++++x+++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+xx+x+++++++;;;;;;++++;+;;;;;;;;;;++++++++++++x+++xxxxxxxxxxXXXXXXXXXxXxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+x++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx++x+xx+xx++++x++xxxx
+xxxxxxxxXxxxXXXXXXXXX$$$$$Xxx+++++++++++++++++++++++++++++++++++++++++++++++xx+++xx+++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++;;;;;;;;;+;;;;;;;;;;;;;+++++++++++++++xxxxxxxXXXXXXXXXXXXXXXxxxxxxxx++++++++++++++++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+x+xxxxxxxxxxxxxX
xxxxxxxxxxxxXXXXXXXX$X$$$$xxxx++++++++++++++++++++++++++++++++++++++++++++++xxxx+xx+x++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+xxxx++++++;;;;;;;;;;+;;;;;;;;;;;++;+++++++++++++++xXxxxxXXXxXxxxXXXXXXXXXXxxxxxxx+++++++++++++++++++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxXXxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx
xxxxxxxxxxXxXXXXXX$X$$$$xxx+x++++++++++++++++++++++++++++++++++++++++++++++xxxxxxx++xxx+xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxxx+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxx++++++++++++x+xx+xx+XXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXxxxxxxxXXXXXXxxxxxxxxxxxxxxXXXxxxxxx++xxxxxxxxxxxx+xxxxxx+xx
xxxxxxxxxXXXXXXXXX$$$Xxxxxx++++++++++++++++++++++++++xxx++++++++++++++++++xX$$$Xxx+xx+xxx+xxxxxxxxxxxXXXXXXXXXXXXXXX$$$XXXXXXxXxxxxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;;++++++;;;;++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXxxxxxx++++++++++++++x+xxxxxXXxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxxxxxxxxxxxxxxxxxxxxXXxXXXxXXXXXXXXXXXxxxXxXxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxXxxxxxXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxXXXXXXXXXXXXXxxxxxxx++++++++++++++++++++++++++x+++++++++++++++++++++X$$$$xx++++x+xxxxxxxxxxxxxXXXXX$XXXXXXXXX$XXXXXXXxxxxxxxxxxxxxxxxxxxxx++x;;;;;+;;;;;;;;;;++++++++;+++++++xxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxx++xx+x+++x+x+xx+xxx+xxxx+x+xxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxXxXxxxxxxxxxxxxxxXXXXxXXXXXXXXXXXXXXXXXxxxxxxxxx+xxxxxxxxxxXXXXxxXXXxxxxxxXxxXxxxxxxxxxxxx+xxxxxxxxXxxxxxxxXxxXxxx
xxXXXXXXXXXXXXXXXXxxxxxxxxxxx+x++++++++++++++++x++++x+xxx+++++++++++++++++++X$Xxx+++++++++xxxxxxxxxxXXXXXXXXXXXX$$$XXXXXXXXXxXxxxxxxxxxxxxxxxxxx++;;;;;;;+;++;;;;;;;;;++++++++++++xxxxxxxxxxxXXXXXXXXxXxxxxxxxxxxxxxxx+xxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXxxxxxxxXxXXXXXXXXXXXXXXXxXXxxxxxxxXxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXxXxxxxx+++++++++++xxxXXXxXXXxXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+++++++++++x+++x++++++x++x++x++++++++++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXX$$XXXXXXXXXxxxxxxxxxxxxxxxxxxx+++;;;;;;+++;++++;;;;;;;++++++x+x++xxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xx+xxxXXXxXXxxxxxxxxxxxxxxxXxxxxxXxXXXXXXXXxxxxxxXXXXxXxxxxxxx+++++++++++++++xxxxxxxxXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx
xXXXXXXXXXXXXxxxxxxxxxxxxxxxxx++x+++++++xx+xxxx+++++xx+xxxxx++++++++++;+++++++++++++++x++xxxxxxXXxxXXXXXXXXXXXX$$$XXXXXXXXXxxxxxxxxxxxxxxxxxx++++;+++;++++++;;;;;;;;;;;++++xxx+xxxxxxxxxxxxxXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x+x++++++++++xxxxxxxxxxxxxxxxxxxXXxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxxxxxxXXXXXXxxxxxxxxxxx+xxxxxxxxxxxxxx+xxxxxxxxxxxxxx
XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+xxx+xx++xxxxxxxxxxx+++xxxxx+++++++++;;++++++++;;++++++xxxxxxxxxXxxXXXXXXXXX$$$$$$XXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++++++++;;;;;;;;++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++++++++xxxxxxxxxxxXxXxxxxxxXXXXXXXXXXXXXxxxx+xxxxxxxx++x++++++++++++++++xxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxx+xx++xxxxx+++++++++;;++;;;;+;;+++++xxxxxxxxxXxXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXxXxxxxxx+x+++++++++++++;+;;;;;;;;;;;++xxxxxxxxxxxxxxxxxxXXxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++x++++++;+++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXxxxx+xxxxxx+++++;;;+++++++++++++xxxxxxxxXxXXXXXXXXxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xx+xxx++xxxxxx++x+xx+++xxx++++++;;;;;;;;;;+;x+x++xxxxxxxXXXXXXXXXXXX$X$$$$$X$X$XXXXXXXXXXXXXXxxxxxx++++++++++++x++;;;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx++xxx++x++xxxxxx+++++++++++++++xxxxxxxxxxxXXXXXXXXXXXXxxx++++++x+++++;;;;;;+++++++++++++xxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++xxxxx+x+xxxxxxx+xx+++xxxxx++++;+++;;;;;;;;+++++xxxxxxXXXXXXXXXXXXX$XXX$$$$$$$$$XXXXXXXXXXXXxxxxxxxx+++++++++++++++++;;;;;;;;++++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x+xxxxxXXXXXXXXXXxxxxx+++++++++++;;+;;;;;;;;;;;;;;+++xxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxx+xx+xxxxxxxxxxxxxxxxxx++++++;;;;;;;;++x+xxxxxxxXXXXXXXXXXXXX$X$X$X$$$$$$$XXXXXXXXXXXXXXxxxxxx++++++++++++++++++;+;;++++++++xxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxx+++++++++++++++++xxxxXXXXXXXXXXXxxxx++++++++++++++;;;;;;;;;;;;;;;+++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++xxx++xx+xxxxxxxxxxxxxxxxxxx++++++;++;;;++++xxxxxxxxXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$X$XXXXXxxxxxxx+++++x++++++++++++++++++++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxx+x+++++++++++++++xxxxxXXXXXXXXXXxxxxx+++++++++++++;+;;;;;;;;;;;;;;++++xxxx+++xxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xXXxxxx+xxxxxxxxxxxxxxxxxxxx+++x++++++++++xxxxxxXxxXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$X$XXXXXXxxx+xxx++++++++++++++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++++x++xxxxxxxxxxxxxxxxxxxx+++++++++++++xxxxXXXXXXXXXXxxxxxxx+++++++++++++;;;;;;;;;;;;;;;;;+++++xxx+++++++++xxxxxxxxxxxxxx+++++++xx++xxxxxxxxxxxx++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxx++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXxxXxxxxxxxxxxx++++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxXXXXXXXXXXXxxxxxxx+++++++++++++;;;;;++++++;;;;;;+++++++++++++x+xx+xxxxxxxxxxxx++++++++++++++xxxxxxxxxx+x+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++xxxxxxxx++xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$XXxXXxxxxxxxxxx++++++++++xxx++++++++xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++xxxxxXXXXXXXXXXxxxxxxxxx++;;;;;;;;;;;;;;;+++++++++;;;;+;;;++++++++xx+xx+xxxxxxxxxx+++++++++++++++++x+xxxxxx++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxx+++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXxxxxxxxx+++++++++++xxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$XxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxx++;;;;;;;;;;;;;;;;++++++++++;;;+;;+;++++++++++x++xxxxxxxxx+++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxx++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$XXXXXXXxxxxxxxx+++++++xxxxxxxxxxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXXXXXXXxxxxxxx+;;;;;;;;;;;;;;;;;;++++++++++;;++;;++++;;+++;;+++++xxxx+++++++++++++++++++++xxxxxxxx+xx+
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxx+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$X$$$$$$$$$$$$$XXXXxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxXXXXxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxXxxxx+;;;;;;;;;;;;;;;;;;;++++++++++;;x++++;;;;;;;+++++++++++++++++++++++++++++++++xxxxxxxx+++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$XXXXXXxxxxxxx+++xxx++xxxxxxxxxxxXxxxXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxXxxXxxxxx+xxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxx++;;;;;;;;;;;;;;;;;;+;+x++++++;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;+++++++++++xxxxxx+
xxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$XXXXXXXxxxxxxxx+xxxxxxxxXxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxXXxxxxxxXXxxxxxxXXxxxxxxXXXXxxxxxxxxxxxxx++;;;;;;;+;+++;;;;;;;;;;++;++++++;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;++++++++++xxxx++
xxxxX$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXXXXxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxXxX$Xxxxxxxxxxxxxx++++;;;;;;+++++++;;;;;;;;;++;++;+;;;;;;;;;;;;++++++++++;;+++;;;;;;;;;;;;;;++++++++++xxxxx
xxxxxX$$XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxXXXXXXXXXXXXXXxXXXXXXXXXX$$$$$$$XXXXXXXxxxxxxxxxxxxXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXX$XXxxxxxxxxxxxx+++;;;;;;++++++++;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;++++++++++;+;;;;;;;;;;;;;;;;;+++++++xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxXXXXXxXxxxxxxxxx+xxXXXXXXXXXXXXXxxxxxxxxxXXXXX$$$$$$$XXXXXXXxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxx$XXXX$xxxxxxxxxxxx+++;;;;;;;;;;;;;;+;;;;;;;;;;;;;X;;;;;;;+;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;++++++xx++++
+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxXxxxxxxxxxXXXXXXXxxxxxxxxxxxxxxXxxxxxXXXXxxx+xxxxxxxXXX$$X$$X$XXXXXXXXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxXX$XXXXXxxxxxxxxxx++++;;;;;;++;+++;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++
+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxXxXXXXXXXxxxxxxxxxxxxxxxxxxxxxXxxx++++xxxxxXXXX$$$$XXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXX$$XXXXxxxxxx+xx++++++;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxx+xxxxxxxxxxxxxx+++++++xxxXX$$XXXXXXXXXXXXXXXXxxxXxxxxxXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXxXXxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxXXXXxXXXXXXXXXXXXXxXxxxXX$$$$XX$$xx+++++++++++;;;;+;;;;;;;;;;;;;;;;+;;;;;x;+;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
++++++++xxxxx+x+x+x+x++++x+xxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXxxXxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXxxXXXXXX$$$$$$$Xxxx++++x+++++;++++;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
++++++x++xxxxxx+++x++x++x+xxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxXXXXXXXXXXXXXXXxXxxxxxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXxxXXXXX$$$$$$$$$XXXx+++++++++;;+;;;;;;+;;;;;+;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++x+xxxxxxxx+x+x++++xx+xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxX$$xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxX++++++++xxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXxxxxxxx++xxxxxxxxXXXXXXxxxXXXX$$$$$$$$$$XXx+++++++++++;;;;;;+;;;;+;+++++++++++++++xx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++
++++x++x+xxxx+xx+++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxx++++++++xxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxXXXXxxxXXxxxxx+++++++x++xxxxxxxXXxxxxXXXXX$$$$$$$XXXXXxxxx+xx++++++++++xxxxxxxxx+++++++x+++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;+++
+++++++++xxxxxx+x+++x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxXxxxxxxxxxxx++++x+xxxxx+xxxxxxx++++++++xxXxXXXXXXXXXXXXXXXXXXXxxXXXxxxXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXxXxxxxxxxxx+++++++++++++xxxxxxxXxxxXxXX$$$$$$$XXXXXXXXXxxxx++++;+;;;+xxxxxxx+++++++xxx++xx+x++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;+++;++;++
+++++++xx+xx$$xx+x++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxxxxxx++++++x+xxxxxxxxx+++++++xxxXXxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++xxxxxxxxxxxxxxXXXX$XXXXXXXXXXXXXxx+++;;;;+;;++xXx+++++++xxxxxx+xx++x+++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
++++++++xxxxxxx+x+++x+++xxxxxxxxxxxxxxxx+xxxx+xxxxxxxxxxxxxxXxxxxxxxxxxxxxxXXXXXXXxxxxxxxxx++++++++++xxxxxxxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxx+++++;X;;;+++x+xx+x++xxxxxxxxxx+x+x++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
;++++++++x++x++++xx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$XXxxxxxxxxx+x++x+++++x+xxxxx++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXxxxx++++;;;;++xXxxxxxx+xxxxxx+xxxxxxxx+++x+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;
;;++++++++xx+x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXX$$$$XXxxxxxxxxxxxxx++++++++x+xxx+++++++++;++xxXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXxxxx+++++;;;+xx+xxxxxxxxxxxxxxxxxxxx++x++++x++++++++++;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;+;++;+++
+;;+++++++x+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+xxxxxxxxxxXXXXXXxxxxxxxxxxxxxx++xx++++;+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xxx++++++++++++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXx+++++;++;;;;xXxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;++;+++;;;
;;;;+++++++++x+++x++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;+++++++++++++++++++++xXXXXXXXXXXXXXXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXxXxxx+++++++++;;xxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;;;+++++++++x++++x++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;;++;;+++++++xx+xxxx+x++xxxXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$X$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+x+++++++++++++++++++++xxxxxxxXxXXXXXXXXXXXXXXXXxxx+++++++x++;xxXxxxxxxxxxxxxxxxxx++++++++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;+;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++;;+;++++++++xxx+xxxx++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XX$XX$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++x++++xxxxxXxXXXXXXXXXXXXXXxxxXxxxx+xx+++++;;;+xxxxxxxxxxxxxxxx+++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
;;;;;;+;+;+++++++;++++++++++++xxxxxxxxxxxxxxxxxx+++++xxxxx+++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++;;;+++++++++xxxxxxxxx+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxXXxxxxXXXXXXXXXXXXxxxxXxxxxxx++++;;;;xxxxxxxxxxxxxxx++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
;;;;;;;++;;+;;;+;+++++++++++++x+xxxxxxxxxxxxxxxxxx+xx+x++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++;;;++++++++++++++++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++++xxxxxxxxxxXXXXX$$XXXXXXXXXxxxxxxxx+++;;;;;;xx++xxxxxxx+++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+;;;;;;;;+;;;;;;+++++++++++++++xxxxxxxxxxxxxxxxx+xx+x+++++++++++++x++++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;;;;++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxxxXxxxXXXXXX$$XXXXXXxXxxxxXxxxx++;+;;;;;;;++++xxxx+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++++++
;;;;;;;;;;;;;;++;;;++++++++++++xxxxxxxxxxxxxxxxxxxx+xx++++++++++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;+++++++++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+xx++++++++++++++++++++xxxxxxxxxXXXX$$$XXXXXXXxxxxxxxxx+++++;;;;;;;;++x+x+++++++++++++;+;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++
;;;;+;;;+;;;;;;;;;;;++;+++++++++xxxxxxxxxxxxx+xxxxxx++++++++++++++++++++xxxxxxxxxxxxXxxxxxxxxxxxxxxxx++++;+;++++++++++++++;;+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++X$$++++++++++++++++++xxxxxxxxxxxxXXX$$XXXXXXXxxXxxxxxx+++;;+;;;;;;;+++++++++++++++;+;++;;;;;;;;;;;;X$;;;;;;;;;;;;;;;;;;;;+++++++++++;++++
;;;;;;+;;;;;;;;;;;;;+;;;+++++++++xxxxxxxxxxxxxxxx+xxx++++++++xx+++++++x+xxxxxxxXxXxxxxxxxxxxxxxxxxxxx+++;;++++xx++++++++++;+++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$XX$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++x$X++++++++++++++++++++xxxxxxxXXXXX$$XXXXXXXXxxxxxxxxxx+;;;;;;;;;;;+++++++++++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++x++++++++
;;x;+;;;;;;;;;;;;++;++;+++;;++++++xxxxxxxxxxxxxxxxxx++++++x++++++x+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+;;;+++++++++++++;;+++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxXXXX$$XXXXXXXXxxxxxxxxxx+;;;;;;;;;;;;++++++++++;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++
;;;;;+;;;;;;;;;;;;+++;+++++++++++xxxxxxxxxxxxxxxxxx++++++++++xx+xxxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxx+++;;++++++++++++;;++x+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$XX$XX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+xx++++++++++++++++++++++++xxxxxxxxXXXXXXXXXXXXxxxxxxxxx+x;;+;;;;;;;;;+;++++++++++++;;+++;++;;;;;;;;;;;;;;;;;;;+++;;;;+++++++++++xxxx++++++++
;;;;;;;;+;;+;;;;;+;;+++++++++++++xxxxxxxxxxxxxxxxxxx+++++++x+xxxxxxxxxxxxxxxXxXXxxXxXXXxxxxxxxxxxxxxx+++;++++++++++++;+++++++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$X$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++++x+++++++++++++xxxxxxXXXXXXXXXXXXXxXxxxxxXx+++;;;;;;;;;;;;;;+++++++++;++++;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++xxxx+xxx+++++
;;;;;;;;;;;;;;;+;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxx+xxxxxxxxxxxxxxxXXXXXxxXXXxxxxxxxxx+++++++++++++x+++++;++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$X$X$XXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxx+x++++++++++xxxx+++++++++xxxxxxXXXXXXXXXXXXxxxxxxXx+++;;;;;;;;;;;;;;;++++++++;;;+;+;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++x+xxxxxxxxxx+++++
;;;;;;;;;;;;;XXX;;;+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxXXxxxxxxxxxxx+++;+++++++++++;+x+XxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$X$$$$$X$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+++++++++xx+++++++++++++xxxxxxXXXXXXXXXxxxxxxxxXxx++;;;;;;;;;;;;+;;;;++++++++++;;++;;;;;;;;;;;;;;;;;;++++;;+++++++++++++++xxxxxxxxxxxx+++
;;+;;;;;;;;;;+X+;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXxXXXxxxxxxxxx++;+++++++++++;+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++x+++++++++++++++xxxxxXXXXXXXXXXxxxxxxxXxxx++;;;;;;;;;;;;;;;;;++++++++++++;++;;+;;;;;;;;;;+++++++++;++++++++++++++x+xxxxxxxxxxx+x+
;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxXXXXXxxxxxxxxxxx++++++++++++++;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$X$$$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++x++++++++++++++++++xxxXXXXXXXXxxxxxxxxxxxx++++;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;+++++++++++++++++++++++++++xxxxxxxxxxxx+++
;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxXxxxxXxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXX$$$X$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxXXXXXXXxxxxxxxxxxxxxxx+++;;;;;;;;;;;;;;;;+++++++++++++;;;;;+;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxx++
+;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxXxxXXxXXxxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$$X$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++xxxxx++++++++++xxxXxXXXXXXXxxxxxxxxxxxX+++++;;;;;;;;;;;;;;+;++++++++++++;;;;;;;;;;;;+++x++++++++++++++++++++++++xxxxxxxxxxxxxx++
;;;;;;;;;+;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++;++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$X$$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++xxxxxx+++++++++++xxXXXXXXXXxxxxxxxxxx+++++;;;;;;;;;;;;;;;;+;;++++++++++;;;+;;++++;++;;++++++++++++++++++;+++++xxxxxxxxxxxxxxxxx++
;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++;++++xxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxXXXXXXxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$XX$$$XXXXXXXXXXXXXXXXXXXXxXXXxxxxxxxxxxxxx+x++++xxXxxxx++++++++xXXXxXXXXXXxxxxxxxxxxX;++;;;;;;;;;;;;;;;+;;;+++++++++++;;;++++;;;;+;;;+++++++++++++++++++++++++x+xxxxxxxxxxxxxx++++
;;;;;;;x;;;;;;;;;;;;;+;;;+++;;+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$X$$X$XXXXXXXXXXXXXXXXXXXxXXXXXxxxxxxxxxxxxx++xxXxxx+x+++++++xXXxxXxXXXXXxxxxxx+xxx+;;;;;;;;;;;;;;++++++;+;++++++++++;;+++++;++;;;;;;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxx++++++
;;xxx+;;;;;;;;;;;;;;;;;;;+++;;;;++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++x++++++++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXXXXXXXXXXXXXXxXxXXXxxxxxxxxxxxxxxxxXxXxXxxxxx++++xxXXx+x++xxxxxxxxxxx++x++++;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;+;;;+++++++++++++++++xxxxx+xxxxx++++++++++++++
;;;;;;;;;;;;;;;+;;;;;++++++++;;;;;++;;;+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++x++++++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxxxxxXXXxxxxxxx+++++XxX+++++++++xxxx+xx++++++;;;;;;;;;;;;;;;;+;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxx+x+x+x++++++++++
;++;+;;;;;;;;;;;;;;;;++XXx+++;;;;;;;;;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$X$$XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxXXXxxxxXXxxxxxxxx++++++XX++++++++++;+;;;;;+;;;;;;;;;;;;;;;;;;;;;++;;+++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++xxxxxxxxxxxxxxxxx++x+++++++++
+++++;;;;;;;;;;;;;;;;;;++x++;;;;;;;;;;;;++++++++++xxxxx+x+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++++++++++++++++++++xxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxXXXxxxxxxxxxxxx++++++xX++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++x+++++++;++;;;;;;;;;;;;;;;;;;;;;;+++++Xxxxxxxxxxxxxxxxxxxxxxx+++++++++
++++++;;;;;;Xx;;;;;;+;;;++++;;;;;;;;;;;;++++;++++++++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++x+x++x+++x+++x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXxXXXXXxXxXXXXXXXXXXXXxxxxxxxxxx+++++Xx+++xx++++++;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;+++++xxxxxxx+++++++;;;;;;;;;;;;;;;;;;+;;;+++++++xxXXxxXxXxXxxxxxxxxxx+x+++++xxx
++++++++;;;xXX;;;;;;;;;++;;;;;;;;;;;;;;;+++;+++++++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxx+++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxXxxxXxXXxxxxxxxxx++xxxX++++++++;;++;;;+++;;;+;;;;;;;;;;;;;;;;;++++++xxxxxxxxx+x+++++;;;;;;;;;;;;;;;;+++++++xx++xxxXXxXXXXXXXXXXXxxxxxxx+++++++xx
++++++;;;;;;;;;;;;;;;;;;+;+;;++;;;;;;;;;;;;;++++++++++++++++++++++xxXxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxx+X+++xxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$$X$XXXXXXXXXXXXXXXXXXXxxxXxXXXXXXxXxxxxxXxxXXxxxx+xxxxxxxxXXX+++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++++++xxxxxxxxx++++++;+;;;;+;;;;;;;;;+++++++xxxxxxxXXXXXXXXXXXXXXXxxxxxxx+++++++++
xx++++;+;;;;;;;;;;;;;;;;;+;+;;;;+++;;;;;;;;;;;+;;;+++++++++++++++++xxxxxxxxxx+++xxxxxxXxxxxxxxxxx+++++++++xxxxxxxxx++x+x+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxXxXxxxXxxxxXXXxxxxxxxxxxxxxXXXX+++++++;;;;;;;;;;;;;;;;;++;;+;;;;;;;;+++++++++xxxxxxxx++++++++++;;;;;;;;;+;++++++++xxxxxxxXXXXXXXXXXXXXXXXxxxxxx++++++++++
+++++;;+;;;;;;;;;;;;;;;;;+;;+;;;;;++++;+;;;;;;;;;;;;;;;;;+;++++++++++++++x++++x+++xxxxxxxxxxxxxxxxx+++++++xxxxxxxxx++x+xxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXxXXXXXXxXXxxxxxxxxxxxx++xXX+++;+++;;;;;;;;;;;;;;;+++++;;;;;++++;++++++++++xxxxxxxxx+++++++++++++++;;;+++++++xxxxxxxxxxXXXXXXXXXXXXXXXXxxxxx+++++++++++
++++++;;;;;;;;;;;;;;;;+++;;+++++;;++++++++;;;;;;;;;;;;;;;;;;;++++++++++++x++++++++++++++xxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$XXXXXXXXXXXXXXXXXxXXxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxx+xxXX++;;;;;;;;;;;;;;;;;;;;+++++++++++;++++++++++xxxxxxxxxxx++++++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXXXxXxxxxxxxx+++++;;;;++
+++++;;;;;;;;;;;;;;;;;+;++++;++;+++++++++++++++;;;;;;;;;;;;+;;+++++++++++x+++++++++++++++xxxxxxxxxxxxx+++++xxxxxxxxxxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxx++++;;;;;;;;;;;;;;;;;;+++++++++;++++xxxxxxx++xxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxx++++++++x++
+++++++;;;+;;;;;;++;++++++++++++;++++++++++++++++;;;;;;;;++;;+;;+++++++++x++++++++++++++++xxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxXxXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$X$X$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXxxxxxxx+xxxxxxxxxxxxx++x+++;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxXxxxXxxXXXXXXXXXXxXxxxxx++++++++++xxx
+++++++++++++++;++++++++++++;++++++++++++++++++++;;;;;;;+$$+;;;;;;;+++++++++++++++++;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXX$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXxxxXXXXXXXxxxxxxx++xxxxxxxxxxxxxXXX;;;;;;;;;;;;;;;;;++++++++++++xx+xxxxxxxxxxxxxxxxxxxx++++++++x++++++++++++++xxxxxxxXxXxxxXXxXXXXXXXXXXXxxxx+++++++++xxxxxx
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxxxxxxxxXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXxxxxxx++++xxxxxxxxxXx+++;;;;;;;;+;;;;;;;;;;++;;+;+++++xxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++xxxxxxxxXxxXxxXXxXxxxXXXXXXxxxx+++;+++xxxxxxxx
++++++++++++++++++++++++++++++++++x++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxXXXXXXXXXXXxxxx+++x++xxxxxxxxXXxx++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++xxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++xxxxxxxxxxxxxxxxxx++xXXXXXXxxx+++++++xxxxxxxxx
+++++++++++++++++xxxxxx++xxxxx++xxxxxx++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;++xxxxxxXxxxxxxxxxxxxXxXxxXxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXxxxx++x+++xxxxxxxxxxxx++;;;;;;;;;;;;;;;+++;;;;;;;;+++++xxxxxxxxxXXxxxxxxxxxxxxx+++++++++++++++++++++x+xxxxxxx+++++xx+xxxxxXXXXxxxxxxx+++++xxxxxxxx
xx++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++xxxXxXXXxxxxxxxxxxXXXXXXxXXxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXxxxxxxxx+++xxxxxxxxXx+x++;;;;;;;;;;;;;+++++++;;;;;+++;++xxxxxxxxXXXxxxxxxxxxxxxxx+++++++++++++++++++x+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxx++++++++x++xxxxxxxxXxxxxxxXxxXXxXxxxxxxx++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxXXXXXXXXXXxxxxxxXXXXXXXXXXXxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++xx+xxxxxxXXx++++;;;;;;;;;;;;+++++++;+;;;;;+++++xxxxxxxxxXXXxxxxxxxxxxxx+++++++++++++++++++++xxxxxx+++++++xxxxxxxxxxxxxxxxxxxx+++++xxxxxxxx
xxxx+x++++++xxxxxxXXXXXXXXXXXXXXXXXXXxXxxxx+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++XxxXXXXXXXXXxXXXxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+x++++xxxxxxxxxxxx+++;;;;;;;;;+;+++++++;;;;;+;;;;;+++xxxxxxxXXxxxxxxxxxxx+x++++++++++++++++++++xxxxx+x+++++xxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxxx
xxxx+++++++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxx+x++++;+;;;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++x++xxxxxxxxx+xx++++;;;;;;;;;;;;+++++;+;;;;;;;;;;+++xxxxxxxxxxxxxxxxxxxx++x+++++++++++++++x+xxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxx
xxxxxx+x++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxx+++++;++;;;;;;;;;;;;+;;;;;;;;;;;;+;;;;;;;++;;+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXXXxXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+x+x+xxxxxxxxxx++x++++;;;;;;;;;;;++++++;;+;;;;;;;+++++xxxxxxxxxxxxxxxxxxxxxx+++++++++xx++xxxxxxxx++++xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxx
xxxx+++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++;;;++++xxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+;;;;;++++++;;+;;;;;;++++++xxxxxxxXxxxxxxxxxxxxx+++++++++xx+++xxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++
x+xxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXxxx++++++++++;+;;;;;;;;;;;;;;;;;;;;;++++++;;+++++xxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxx+++xxxxxxxx+++++;;+;;;++;;;;;+++++++;;;;;;;;++++xxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++
xxXXXXXXXXxxxxXXXXXXXXX$XXXXXXXXXXXXxxXXxxxx+++++++++++++;;;;;;;;;;;;;;;;;;;++++++++;+++++++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xx++++xxxxxxx++++++++++++;;;;;+++;+;+;;+;;+++++++xxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+xx+++++xxx++
xxxxxxxxxXxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxx+xx++++++++++;;;;;;;;;;;;;;;;;;;;;++++;++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++++++++x+xxxx+++++++++++;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxx++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxx+++++++++++x+++
xxxxx+xxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++++++;;;;;;;;;;;;;;;;;+;;++++;+++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++++++++++xxx+++++++++;;;++++++;;++++++++++++xxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++x++++
xx++++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++++;;;;;;;;;;;;;;;;;;++;;++++;;++;+++++++xxxxxxxxxxxxxxXXXX$$$$XXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++xxxxxxxx+xxxx+++x+;;;;+++++++;++++++++++++xxxxxxxxxxxxxxxxxxx++xxxx+x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++x++
+++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++;;;;;;;;;;;;;;;;;;;;++++++++++;;++;++++xxxxxxxxxxxXxxXXXXX$X$$$XXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXxxxxxxXXXxxxxxXXXXX$$XXxx+++++++++xxxxxxxxxxxx+xxx+++;;;;;+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;;;;++++++++
+++++++++xxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxx+++;;;;;;;;;;;;;+++;++++++++++++;+++++++++xxxxxxxxxxxxxXXX$XX$$$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXX$$Xxx++++;++++++++xxx+xxxxxxxxxxxx+;+++++++++++++++;++++;+xxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++;;;;+++++++++
++++x+++++++xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++;;;;;;;;;;;;+++++;;;+++++++;;;;;;;;+;+;++xxxxxxxxxxxXXXXX$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxXXX$XXxx++++;;;;++++++xxx+xxxxxxxxx+x+++++++++++++++++;+;++;++xxxxxxxxxxxxxxxx+xx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXxxXxxxxxxxxxx+++++++;+;;;;;;++;;;++;
+++++++++++++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+++x+;;;;;;;;;;;;;;++++++++++++++;;;;++++++++xxxxxxxxxxxxXXXXXX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXX$xx++++++;;;;++++++xxxxxxxxxxxxx+;++;+++++++++++;;;;;;+xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxXXXXXXXXxXXxxxxxxxxx++++++++;;;;;+;+;;++;;;
++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx+x+++;;;+;;;;;;;;;+++++++++++++++++++++xxx+xxxXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXx+xx+++;;;;+++++xxxxxxxxxxxxxx;++++;+;;;;;;;;;;;+;+++xxxxxxx+x++xx++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxXxxxxxxxx++++++++;;;;;+;;;++++;;
;+;++++++++++++x+XXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++;;;+;;;;+;;;+++++++++++++++++x++xxxxxxxxXXXxxXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXxXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXx+xx+++++++;++++xxxxxxxxxxxxx+;+++++++++x+++;;;;++xxxxxx++++++++++++++x++xxxxxxxxxxxxxxxxxxxxXXXXxxxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxx++++++++;;;;;+;+;+++++;
+;+++++++++++++xx++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx+++;;;++++;;;+++++++++++++xxxxxxxxxx+x+xxXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXxXxxxxxXXXXXXXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxXXx+x++++++;++++xxxxxxxxxxxxxx;;x+xxxxxxxxxx++xxxxxxx++++++xxxxx+xxx++xxxx++xxxxxxxxxxxxxxxxXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++;;;++++++++x+++
;;;+++++++++++++x++++xxxxxxxxxxxxXXXXXXXXXXXXXXXXXxXxxxxxxxx++++;;++++++;++++++++++++xxxxxxxxxxxxxx++xxXxXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXxxxxxxxXxx++++++++++++xxxxxxxxxxxxx++;+xxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++;;;;++++++++++++
+;;+;++++++++++x+++++++xxxxxxxxxxxXXxXXXXXXXXXXXXXxXxxx+++x++++++;;+++++++;+++++++++x+x+xxxxxxxxxxxxxxxxxXXXXXXXXX$X$$XXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx;;;;+xxxxxxx++++++++xx++xxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx++++++++++;;++++++x++++
;;+++++++++++++++++++++xxxxxxxxxxx++xxXXXXXXXXXXXXxXxxxx+x+++++++;+++++++++++++++x+xxxxxxxxxxxxxxxxxxx++xxxxXXXXXXX$XXXXXXXXXXXXXXXXxXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxx+;+;;+++++xxxx+++xxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++++++++;;++++x++++x
;+++++;++++++++++++++xxxxxxxxxxxxxxx+++xxXXXXXXXXXXXXXx++++++xx+++;;;++++++++++++++xxxxxxxxxxxxxxxxxx+xxxx+xxXXXXXXxxxxxxxxxXXXXXXXxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++xxxxxxxxxxxxxxxXxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXxxxxxxxxxxxxx++++++++;++++++xx++
;+;;++++++++++++++++xxx+xxxxxxxxxxxxx++xxxxXXXXXXXXXXxx+xxxxx+x+++++;++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxXXXXxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxxxxxxxXxxxxxxxXXXxx++++++xxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$X$XXXXXXXxxxxxxxxxxxxxx++++++;;++++xxx+++
;++++++++++++++++++xxxxxxxxxxxxxxxxxx+++xxxXXXXXXXXXXXxxxxxxxx++++++++++++++++xxxxx+xxxxxxxxxxxxxx+xxxxxxxxx++xxxxxxxxxxXXXXxXxxxXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++xxxx++x+xxxxxxxxxxxxxxXxx+++++xx+xxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX$$$$XXXXXXXXXXXXXxxxxxxxxxx++++;;+++xx+++++x
;+++xxx+++++++++++xxxxxxxxxxxxxxxxxxxxx+xxxxXXXXXXXXXXxxxxx+xx++++++++++++++x+xxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXxxxxxxxxXxxxxxXxxXxxxxxxxxxxxxx++xxxxxxxxXXXXXXXX$X$$$$XXXXXXxxxxxXXXxxxxxxxxx++++;xxxxxxx++xxx
;+++++++$$++++++++++xxxxxxxxxxxxxxx++++xxxxxxxXXXXXXXXXxXxx+xx++++++xxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxXxxxxxxxxxxXXXXXXXXxXXxxxxxx+xx+++xxxxxxxxXXXXXXXXXXX$$XXXXXXXxxxxxxxxxxxxxxxxx+++++xxxxxx++xxxx
;++;++++++XX++++++++xxxxxxxxxxxxxxxx++xxx+xxxxxXXXXXXXXXxxxxx++++xxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxx+xxxxxxxxxxxxxxxxxx++xx++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxx++xxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxxxxXXXxxxxxXXXXxxxxXXXXXXXXXxXXxxxxxxxxxXxxXXXXXXXxxxxxxxxx+++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxx++xxxxx
;+;;+;+++++XX++++++++xxxxxxxxxxxxxxxxxxx+x+xXXXXXXXXXXXXxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxX$XXXXXXXXXXXXXXXxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxx+++++x+xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxXXXxxXxXXXXXXxXXXXXxXxxxxxxxxxx++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++xx++x+++xxxxx
;;;;;;;;++++X++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx+xxxxxxxxxxxxxxx++++++++++++++++++++xxxX$XXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+++xx+++++xxxxxxxxxxxxxXxxxXXXXXXxxxxXXXXxxxxxxxxxxxxxxX+++xxxxxxxxxxxxxxxxxXXXXXXX$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx++++xxxxx++xxxxxx
;;;;:;;;;+++X+++++++++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++xxXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++++++++++xxxxxxxxxxXXXXXxXXXXXXXXxXXXxxxxXXXXXxxxxxxXX++xxxxxxxxxxxxxxxXxXXXX$X$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx++xx+++xxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxx+++++xx+++xxxxxxx
:;;;:;;;;;++X++++++++++xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxx+++++++++++++++++xXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++++;;;;++;;;xxxxx;;xxxXXXXXXXXXXXXxxxxxxxxxxXXXXXxxX++++xxxxxxXXxxxxxxxxxxxxXXX$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXXxxxxxxx+xxxx+x++x+xxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++xxxxxxxxx
;:;;:;;;;;+x+++++++++++xxxxxxxxxxxXXxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxXxxxxXxXXXXxxxxxxxxxxXxxXXxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;+++++++xXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxx++++++;+++;++++;;++;;+++xxxxxXxXXXXXxXXXXxxXX+xxXXXXX+++++++xxxxxxXXXXXXXxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+xxxxxxxxXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxx+++++x++++xxxxxxxxxx
:;;:;:;;;+++++++++++x+xxxxxxxxxxxxxXXXXxxxxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXxxXxxxxxxxXXxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxx+++;;;;+++++xxxXXXXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxXxxxxxx++++;++;;;+++++++++++++;;xxxxxxxxxxXxxxx+++++++++++++++++xxxxxxxxxXXXXXXXXXXxxXXX$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXxxxxxxx+xxxxxxxxxxxxxxxxXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxx++++++++++++++;xxxxxxxxx
;;;;;;;++++++++++++++xxxxxxxxxxxxxxxXXXXxxxXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXxXxxXXXXXxxXXxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxx++xx+++;;;;;+++++xx++xxxxxxxxxxxxxxxxxxxxxxx+xxx+x++++++xxxxxxxxxxxxxxx++++;;;+;;;;+++++++++++++++;xxxxxxXx+x++++++++++x++++xxxxxxxxxXxXXXXXXXXX$XXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxx+x++++++++++++++;;+xxxxxxx
;;;;;++++++++++++++++xxxxxxxxxxxxxxxXXXxxxxxxXXXXXXXXXXXXXXXxxxxxXXXXXXXXXXXXXXXXxxXXXXxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++x++++;;;;;;+++++++xxxxxxxxxxxxxxxxxxx++x++xxx+++++++++xxxxxxxxxxxxxx++;;;;;;;;+++++++++++++++++;++++xxxx+++;+++xxxx+xxxxxxxxxxxxxxXXXXXX$$$XXXX$$$XXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxx+xxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxXXXxxx+++++++;+++++;;+;;;++xxxxx
;;;;;++++++++++++++++++++xxxx+xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXxXXXXXXXxXxxXxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxx+++++++;;;;;;;+++++++xxxxxxxxxxxx+x++++++++++++++++++++++++xxxxxxxxxxxx++;;;;;;;;++++++++++++++++++;+++++++;+++++xxxxxxxxxxxxxxxxxxXXXXX$$X$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++++++xxxxXXXXXxxxxxxxxxxxxXX$$$XXXxxx+++++++++++++++++;;+;;++++xx
+;;;;+++++;+++++++++++++++++xx+xxxxxxxxxxxxxxxxxxXXXXXXXXxxXxxxXxXXXXXXXXXXXXXXXXXXXXXXXxxXXxxxxxxxxxxxxxxxx+xxxxxxxxxxxxx+++++++++++;;;;;;;++++++++++xxxxxxx++++++++++++++++++++++++++++++xxxxxxxxxxxx;;;;;;;;++++++++++++++++++++++++;++++x+xxxxxxxxxxxXxxxxxxXXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$XXXXXXXXXXXXXXXxxxxxxxxxxxxx+x++++++++xxxxxxxxxxxxxxxxxxxx$$$XXXXx+x+x++++++++++++;++++++++;;;;+x+x
++++;;;;+++;++++++++++++;+++++xxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxXXXXXXXXXXXXXXXXXXXXXxxXXXXxXXxxxxxxxxxxx+xxxxxxxxxxxxx++++++++;;;;;;;;;;+;;;++++++xxxxxx+++++++++++++++++++++++++++++++++xx++++xx+;;;;;;;;++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxXxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XX$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxx$XXXXXxx+++++++++;;;;;;;;;;;;++++++;;;;++++
++;;+;;;;;;;;++;+++;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx+++xxxxxxxxx++++++++++;;;;;;;;;;;;;++++++++xx++++++++++++++++++++++++++++++++++++++++++++;;++;;+++++++++++++++++++++++++++++xxxxxxxxxxxxXxxxxxxxxxxXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx++++++++xx+xxxxxxxxxxxxxxxX$XXXxx++++++++;;;;;;;;;;;;;;;;;;+++++;;;++++
++++;;;;;;;;;;++;;;;;;++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxx+++++++++++xx++++++++;;;;;;;;;;;;;;;;;++++++++++++;+++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++x+xxxxx+x+xxxxxxXxXXxxxxXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxx+++++++xx+xxxxxxxxxxxxxxxxXXXXXxxx+++;;;+;;;;;;;;;;;;;;;;;;;;;+++;;;++++
;;;;;;;;;;;;;;;;;;;;;++++;;++++++++x+++++xxxxxxxxxxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXxxxXXxxxxx++++++++++++++++++++;;;;;;;;;;++++;++++++++++++++;++++++++++++++++++++++++++++++++++++++++++;++++;+++++++++++++++++++++xxxxx+x+++xxxxxxxxxxxXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxx++++++++xxxxxxxxxx++xxxxxxXXXXXXx++++;;+;;++;;;;;;;;;;;;;;;;;;;+++;;;+;++
;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++xxxxxxxXXXXxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxXxxxxx+++++++++++++++;+;;;;;;;;;++++++++++;;++++++++;;;++++;;+++++++++++++++++++++++++++++++++;+;;;++;;+++++++++++++++++++++++++++xxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx++++++++xxxxxxxxx++x+x+xx++XXXXXx+++++;;+;;+;;+;;;;;;;;;;;;;;;;;;;++;;;;;;;
++;;;;;;+;;;;;;;;;;;;;;;;++++++++x+++++++++++xxxxxXXxXxXXXXXxxxxxxx+xxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXx+xxxxxx++++++++++++;;;;;;;+++++;+;+++++++;;;;++++++;;;;;++++++++++++++++++++++++++++;++++;;+;+;+;;;;;+++;++;++++++++++++++++++xxxxxxxxxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$X$XX$XXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxx+x+++++++xxxx++++++++++x++x+xxXXXxx+++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;++;;;;;;
+++++;+++++;;;;;;;;;;;;;;;+++++xxxx+++++++++++xxxxxxXXXXxXXXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$$XXXXXXXXXxxxx+xx+xxxx++++++++;;;;;;;;+++++++;;;;;;+++;;;;++++++;+;;;;;+++++++++++++++++++++++++++;;++;;;;;++;;+;;;;;++++++++++++++++++++xxxxxxxxxxxxxXXXXXXXXX$XX$X$$$$$$$$$$$$$$$$$$$$XX$XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++xx+++++++++++++++++X$XXxxx+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;
++++++++++;;;;;;;;;;;;;;;;++++++xxx++++++++++++xxxxxxxXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXxx+xxx++;+;;;;;;;;;;;;;+++;;;;;;;;;;+;;;;;;+++;+++++++;+++++++++++++++++;++;;+++;+;+;;;+++;++;;;;;;;;;;++;+;++++++++++++xxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxx+++++++++++++++++++++++++++++++XXxxxx++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;
+++++++++;;;;;;;;;;;;;;;;;+++xXXxxx++++++++++++xxxxXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx+x++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;+;;;+;;++;+;+++++;;;;;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxxXXXXXXXXX$X$$X$X$$$$$$$$$$$$$$$$$XXXXXXXXXXxXxXXXXXXXXXxxxxxxxxxxxxxx+++++++++++++++++++++++++++++++xXXxxxx++;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++;;;;;;;;;;;;;;;;;++++xx++++++++++++++++xxxxXXXXXXXXXXxXXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXxxx+;++;;;;+;;+++++++;;;;;;+;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;+;;+;++++++++++;;;;;;;;;;;;;;+++++++++xxx+xxxxxxxxxxxxxXxXXXXXXXXXXX$$$X$$$$$$$$$$$$$$XXXXXXXXXXxxxxXXXXXXXXXxxxxxxxxxxxxxxx++++++++xx++++++++++++++++++++++$Xxxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;
++++;+++;;;;;;;;;;;;;;;+;;;;;++++++++++++++++++xxxxxXXXXXxXXXxXXXxxXXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++++;;+++++++++++;;;;;;;++;;;;;;;++++++++++++++++x++xxxx+;;;;++;;;+;+++++++++++++++;;;;;;;;;+++++++++x++xxxxxxxxxxxxxxxxxxXXxXxXXXXXX$$XXX$X$$X$$$XXXXXXXXXXxXXxxXXXXXXXXXXXxxxxxxxxxxxxx++++++++xxx+++++;;;;+++++++++;+++++$Xxxxx++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;
+++;+++;;;;;;;;;;;;;;;;;;;;;+++++++++++++x+++++++xxXXXXXXXxXXXxxxXXXXxxxxxxxxXxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+;+xxxx+x++++++++;;;;++;+;;;;;;;+++++++++++++++xx+x+++;;;;;;;;++++++++++++++++++++;+++;;;+;+++++++xx+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxXxxXXXXXXXxXxxxxxxxxxxxxxxx++++++++++++++++;;;++++++++;;;;+++++X$Xxxxx++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++xxxxXXXXxXXXxXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx++++++;;;;;;;;;;++++;++++++++++++;;;;;++;;;;;;;;;;;;;++++x++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxxxXXXXXxxxxxxxxxxxxxxxxx+++++++++++++;;;;++++++++++;;;+;;;+++++$Xxxxx+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;
+++++++++++;+;;+++;;+;;;;;;;++++++++xxx++++++++xxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxx+++++++;;;;;;;;;;;+++++++++++++;;;;;;;;;;;+;;;;;+;;+++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxXXXxxxxxxxxxxxxxxx+xx+++++++++;;;;;;;;++++++++++;;;+;;;;;+++++$xxxxx+;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;
++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXxxxxxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++;;;;;;;;+++++++++++;;;;;;;;;;;;;;;+++++++++x+++x+++x+++++++++++++++++++++++++++xxxxxxxxxxxxxXxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxXXxXXXxXXXXxXxxxxxxxxxxxxxxxxx+++++++++++;;;;;;++++++++++++++;+;;;;;++++++$xxx++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;
;++++++++++xx+xx+xxx+xxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXXxxXxxxxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxx++++++++;;;;;;;;++++++++;;;+;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++x+xxxxxxxxxxxxxxXxxXXxxXXXXXXXXXXXXXXxxxxxxxxxxXxxxxXXXxxXxxxxxxxxxxxxxxxxxx++++++++;;;;;;;;++++++++++++++;;;;;;;;;;+++;;XX++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;
+;+++x+xx++++++++xxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxXxxxxxxxxxxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxx+++++++++;;;;;;;++;;;++++;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXxxxxxxxxxXXXXXXXXXxxxXxxxxxxxxxxxxxxxx++++++++;;;;;;;++++++++++++++++;;;;;;;;;;;;;+++;;x++++;;;;:;;;;;;;;;;;;;;;;;;;;++++++++;;+;;
++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxXxXxxxxxxxxxxxxxxxxx++xxxxXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXxXXxXxXXxxxxxxxxxxxxxx+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;+;+;++++++++++++++++++++++++++x++xxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXxXxxxXXXXXXXXXxXXxxxxxxxxxxxxxxxxxxx++++++++++;;;;;++++++++++++++++++;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;;;;;+
+++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx+++++++;;;;;;++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;+++;++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXxxXxxxxxXxXXxXXXXxxxxxxxxxxxxxxxxxxxxxx+++++++++++;+++++++++++++++++++;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;++;;++;;;;;;++
++++++++++++++++++xxxxxxXxXXXXxxxxxxXxxXXXXXXxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xXXXXXxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++;;+;+++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;+++++++++++++x+++++++++++x+xxx+xxxxxxxxxxxxxxxxxxxxXXxxxxxxxxxxxxxxXxxXxxxxxxxxxxxxxxxxxxxxxxxxx+++++++x$X+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;+++
+++++++xx++++++++xxxxxxxxxXxXXxxxxxxxxxxxXXXXXXXXXXxxxxxxxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;;+xxx++++++;;;;;;;;;+++;++++++++++++++x++++++++++++++++++++++++++xx++++++++++++x+xxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++X$$+++++++++++;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++
++x+++xxxxx+xxx++++xxxxxxxXXXXXxXxxxxxxxXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++;;;;;xxxxxxxxx++++++;;;;;;+++++++++++++++++xxxxx++++++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++xxxxxxxxxxxxxx++xxxxxxxxXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXxxxxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;;++++;xxxxxxxxxxxx+++++++;;;++++++++++++++++xxxxxxx++++++++++++++++;++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++xxxxxxxxx++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXXXxxxxxxxxx+xxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx+++++;;;++xxxxxxxxxxxxxx++++++++++++++++++++++++xxx+xx+x++++++++++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++x+xxxxx+++++++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
++++++++x+++++++++++++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxx++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;++++++++++++++++++x+xx+x+++++++++++++++++++;++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++xxx++++++++++++++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++x
+++++;+++++++++++++++++++xx+xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxXxxxxxxx+++xxxx++xxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxx+++++++++++++xx+xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++x++;;+;;++++x++++++++++++;+++++++++++x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++x+++++++++++;;;;;;;;;;;;;;;;;;+++++++;;;;+;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
+++++;++++++++++++++;++++++++xxxxxxxxXXXxXXXXXXXXXXXXXXXXXXXXXxxxxx+x+xxxxx+xx++++xxxxxxxxxxxxxxxxxx++++xxxxxxxxxxxxxxxxxxx++++++++++++++++x++++++xxxxxxxxxxxxxxxxxxx++++++;+++++++++++++++++++;++++++++;++++++++++++++;;+++++++++xxX$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++++;+++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++x
++++++++++++++++++xxxx++++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxx+x+xxx+++x++++++x+xxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxx++;++++++++++++++++++++++++++xxx+xxxxxxxxxxx++++++;;++++++++++++++++;++++++++++;;;+;;;;;;;;;++;;;+;++++xxX$$$$xxxxxxxxxxxxxxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;;+++;;+++++++x+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++;;;++;;;;;;;;;;;;;++++++++++
++++++++++++++++x+xxxxx++++++++++++xxxxxxxXXxXXXXXXXXXXXXXXXXxxxXXxxxx++++xxx++++x+++++++xxx+x+xxx+x+++++++++++xxxxxxxxxx+++++++++++++++++++++++++++++++++++++++xxxxxx+++++++;+++++++++++++++;;;++++++++++;;;;;;;++;;;;;;;;++++++++xX$Xxxxxxx+xxxxxxxxx+xXXXXXXxxxxxxxxxxxxxxxxxxxx+++++++++++++++++++++++;;+;;+;;;;;;;;;;;;;;;;;++++++++++xx++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;+++++++;;;;;;;;;;;+++++++++++
++++++++++++++++xxxxxxxx++++++++++++x+xxxxxxxXxXXXXXXXXXXXXXXXxXXXXxxxxxxxx++++++++++++++++++++++x++++++++++++++xxxxxx+++++++++++++++++++++++++++++;++++;+++++++++x++++++++++;;;+++++++++;++;;;;+;+++++++;;;;;;;;+;;;;;+;;++++++++++xxxx+xxxxxxxxxxxxxxxxXXXXxxxxx+xxxxxxxxxxxxx+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;+++++;;;;;;;;;;;;++++++++++
+++++++++++++++xxxxxxxx+;;;+++++++++++xxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxx++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;++x++++++++++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+;;++++++++xx+++xxxx++xxxxxxxxxxxxxxxxxxx+xxxxxx+x+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;+;+;;+++++;;;;;;;;;;;;;++++++++++
++++++++++++++++xx++x++;;;+;;;+++++++++xxxxxxxxxxXXXXXXXXXXXxXxxxXxxxxxxxxxxxxxx++++++++++++++++++++++;;++;;+++++++++;+++++++++++x+x++++++++++x+++++++++++++++;++++++++++++++;+;+;;;;;;++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++++++++++++++++x+xxxxxxxxxxxxxxxx++x++++x++++++++++++++++++++++++++++;+;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;+++++++;++
+++++++++++++++++++++++;;++;;;++++++++++xxxxxxx+xxXXXXXXXXxXxxxxxxxxxxxxxxxxx+xx+++++++++;;;;;;;+;++;;;;;++++++++++++++++++++++++++++++++++++++++++++x++++;+;;;+;+++++++++;;;;;;+++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++xxxxxxxxxxxxxxxxxxx+x++++++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++;;++++;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++;+;;+++
++++++++++++++++++++++++;;;;;;;++++++++++xx++++++xxXXXXxXxxxxxxxxxxxxxxxxxxxx+x+++;;+++++;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxxxxxxxxxxxxxxx++++++++++++++++++++++++;++++;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++;;;;;;;;;++;;;+;
++++;++++++++++++++++++++;;;;;;;+++++++++x++++++++xxxxxxxxxxxxxxxxxxxxx+x+xxxx++++;;;;;++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxxxxxx+x+++++++++++++++++++++++++++++;+;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+;;;;+;;
++++++++++++++++++++++++++;;;;;;+++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxx+xxx++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;++++++x++xxxxxxxxxx+++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+;;;;;;;;;;;;;;
+++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++x+xx++x++++x+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;+++++++;++;;;;;;;;;++++x+x+++x+++x++++++++++++++++++++++++++++++;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;
++;;++;+++++++++++++++++;;;;;;;;+++++++++++;+++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;+;;;;;;;;;;;;;;;++++++++++++;++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++++x++x++++;;+;+++++++++x++++x++++++++++++++++++++++++++++++++++++;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;+;;;;;;;;;;;;
;;;;;;;;+;;;;+;++++++++++;++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++++;;;;;;;;;;;;;;;+++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++x+x+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+;;;;;;;;;;;;;;;+;
;;;;;;;;;;;;;;;;;;;++++;+++++;;;;+;+++++++++++++++++++++++++++++++++++++++++++++++++;;;+;+++;++++++++;;;;;;;;;;;+;+++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;++;;x;++++++++++++++++++++++++++;;;+;;+++++++++;;;;;;;;+;;+++++++;;;;+++;+;+;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++;;+;;;;;;;;;;;;;:;;;;
;;;;;;;;;;;;;;x;;;;;;;;;;++;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;++++++++;;;;;;;;;;++;++++;;;;;;++;;+;++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+;;;+++++;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++;+++++++++++++;+;;;;;;;;;;+;;;;;;;;;;;;++++;;;;;;;;;+++;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++xxxxxx+xx++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+;;;+
;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;++;;;;;++++++++++;+++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++++xx+xxxx++xx++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;+;+;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;:;+;;;;;;:;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++xxxx++xxx+x++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++xx+++xxxx++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;